<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0062R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000520</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Helminth Infections</subject><subject>Public Health and Epidemiology/Epidemiology</subject></subj-group></article-categories><title-group><article-title>Human Angiostrongyliasis Outbreak in Dali, China</article-title><alt-title alt-title-type="running-head">Human Angiostrongyliasis</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lv</surname><given-names>Shan</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Zhang</surname><given-names>Yi</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chen</surname><given-names>Shao-Rong</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Wang</surname><given-names>Li-Bo</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Fang</surname><given-names>Wen</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chen</surname><given-names>Feng</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Jiang</surname><given-names>Jin-Yong</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Li</surname><given-names>Yuan-Lin</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Du</surname><given-names>Zun-Wei</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Zhou</surname><given-names>Xiao-Nong</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>National Institute of Parasitic Diseases, Chinese Center for Disease Control and Prevention, Shanghai, People's Republic of China</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Institute of Research and Control of Schistosomiasis in Dali Prefecture, Dali, People's Republic of China</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Yunnan Institute of Parasitic Diseases, Puer, People's Republic of China</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Graeff-Teixeira</surname><given-names>Carlos</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">PUCRS University, Brazil</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">ipdzhouxn@sh163.net</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: SL YZ YLL ZWD XNZ. Performed the experiments: SL YZ SRC LBW WF FC JYJ ZWD. Analyzed the data: SL SRC LBW JYJ. Contributed reagents/materials/analysis tools: SL SRC LBW WF FC YLL ZWD. Wrote the paper: SL XNZ.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>9</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>22</day><month>9</month><year>2009</year></pub-date><volume>3</volume><issue>9</issue><elocation-id>e520</elocation-id><history>
<date date-type="received"><day>23</day><month>2</month><year>2009</year></date>
<date date-type="accepted"><day>24</day><month>8</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Lv et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Several angiostrongyliasis outbreaks have been reported in recent years but the disease continues to be neglected in public health circles. We describe an outbreak in Dali, southwest China in order to highlight some key problems for the control of this helminth infection.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>All available medical records of suspected angiostrongyliasis patients visiting hospitals in Dali in the period 1 October 2007–31 March 2008 were reviewed, and tentative diagnoses of varying strengths were reached according to given sets of criteria. Snails collected from local markets, restaurants and natural habitats were also screened for the presence of <italic>Angiostrongylus cantonensis</italic>. A total of 33 patients met criteria for infection, and 11 among them were classified as clinically confirmed. An additional eight patients were identified through a surveillance system put in operation in response to the outbreak. The epidemic lasted for 8 months with its peak in February 2008. Of the 33 patients, 97.0% complained of severe headache. 84.8% patients had high eosinophil cell counts either in the peripheral blood or in cerebrospinal fluid (CSF). Three-quarters of the patients were treated with a combination of albendazole and corticosteroids, resulting in significantly improved overall conditions. Twenty-two patients reported the consumption of raw or undercooked snails prior to the onset of the symptoms, and approximately 1.0% of the <italic>Pomacea canaliculata</italic> snails on sale were found to be infected with <italic>A. cantonensis</italic>. The snails were also found in certain habitats around Dali but no parasites were detected in these populations.</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>The import and sale of infected <italic>P. canaliculata</italic> is the likely trigger for this angiostrongyliasis outbreak. Awareness of angiostrongyliasis must be raised, and standardized diagnosis and treatment are needed in order to provide clinicians with a guide to address this disease. Health education campaigns could limit the risk, and a hospital-based surveillance system should be established in order to detect future outbreaks.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Angiostrongyliasis, caused by the rat lungworm <italic>Angiostrongylus cantonensis,</italic> is a potentially fatal food-borne disease. It is endemic in parts of Southeast Asia, the Pacific Islands, Australia, and the Caribbean. Outbreaks have become increasingly common in China due to the spread of efficient intermediate host snails, most notably <italic>Pomacea canaliculata</italic>. However, infections are difficult to detect since the disease has a rather long incubation period and few diagnostic clinical symptoms. Reliable diagnostic tests are not widely available. The described angiostrongyliasis epidemic in Dali, China lasted for eight months. Only 11 of a total of 33 suspected patients were clinically confirmed based on a set of diagnostic criteria. Our results demonstrate that the rapid and correct diagnosis of the index patient is crucial to adequately respond to an epidemic, and a set of standardized diagnostic procedures is needed to guide clinicians. Integrated control and management measures including health education, clinical guidelines and a hospital-based surveillance system, should be implemented in areas where snails are a popular food item.</p>
</abstract><funding-group><funding-statement>This study was supported by the Chinese National Natural Science Foundation (grant no. 30590373), the Ministry of Science and Technology (grant numbers 2003BA712A09-01, 2005DKA21100, and 2007BAC03A02), and the Chinese Important Scientific Research Project on Infectious Diseases (grant no. 2008ZX10004-011). The sponsors had no role in study design, data collection and analysis, writing of the manuscript, and decision to publish.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Angiostrongyliasis caused by <italic>Angiostrongylus cantonensis</italic> is a potentially fatal parasitic disease. Humans are infected through several ways as its life cycle involves different edible intermediate host mollusks and a range of paratenic hosts which also pose threats <xref ref-type="bibr" rid="pntd.0000520-Murrell1">[1]</xref>. In China and Southeast Asia, consumption of raw or undercooked snails, mainly <italic>Pomacea canaliculata</italic>, <italic>Achatina fulica</italic> and <italic>Pila</italic> spp., is the primary route of infection <xref ref-type="bibr" rid="pntd.0000520-Lv1">[2]</xref>–<xref ref-type="bibr" rid="pntd.0000520-Yii1">[4]</xref>. In the Caribbean, contaminated vegetables and condiments have been implicated, e.g. in an outbreak in Jamaica <xref ref-type="bibr" rid="pntd.0000520-Slom1">[5]</xref>. Monitor lizard is considered as the main source of infection in India and Sri Lanka <xref ref-type="bibr" rid="pntd.0000520-Hidelaratchi1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Parameswaran1">[7]</xref> while freshwater shrimps, fish and crabs are a suspected way of infection in the Pacific Islands <xref ref-type="bibr" rid="pntd.0000520-Rosen1">[8]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Malvy1">[9]</xref>. Angiostrongyliasis has been widely spread in the wake of biological invasion. <italic>Rattus norvegicus</italic> and <italic>A. fulica</italic> are two top invasive species and <italic>A. cantonensis</italic> is thought to have trailed the two animals in establishing itself throughout the tropics <xref ref-type="bibr" rid="pntd.0000520-Kliks1">[10]</xref>. Indeed, many outbreaks and sporadic cases were attributed to <italic>A. fulica</italic> <xref ref-type="bibr" rid="pntd.0000520-Yii1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000520-Yii2">[11]</xref>–<xref ref-type="bibr" rid="pntd.0000520-Hwang1">[13]</xref> or happened only after the invasion of the two species <xref ref-type="bibr" rid="pntd.0000520-Prociv1">[14]</xref>. Recently, the snail rapidly spread into Brazil <xref ref-type="bibr" rid="pntd.0000520-Thiengo1">[15]</xref>, and only subsequently, <italic>A. cantonensis</italic> had been found to naturally infect local mollusks <xref ref-type="bibr" rid="pntd.0000520-Caldeira1">[16]</xref>. In addition to <italic>A. fulica</italic>, another invasive snail species, i.e., <italic>P. canaliculata</italic>, has facilitated the emergence of angiostrongyliasis in Asia in the past decade and has since become the primary vector in this region <xref ref-type="bibr" rid="pntd.0000520-Lv1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>.</p>
<p>Over 2,800 cases have already been reported from more than 30 countries <xref ref-type="bibr" rid="pntd.0000520-Wang1">[18]</xref> but this figure might well be a small fraction of the real number. There are sporadic cases which are likely to go undetected due to low awareness among the medical community and a lack of diagnostic symptoms and readily available tests. Some patients also only experience transient or mild manifestations <xref ref-type="bibr" rid="pntd.0000520-Kliks1">[10]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Punyagupta2">[19]</xref>. Angiostrongyliasis is not common and is usually clustered in certain population segments. Recently, cases in returning travelers from non-endemic regions have been reported <xref ref-type="bibr" rid="pntd.0000520-Ali1">[20]</xref>–<xref ref-type="bibr" rid="pntd.0000520-Ryan1">[25]</xref>. Others include local people with special dietary habits or using traditional medicine <xref ref-type="bibr" rid="pntd.0000520-Cross1">[26]</xref>.</p>
<p>Here, we describe an outbreak in Dali in Yunnan province, southwest China in order to highlight this neglected disease and the challenges involved in its diagnosis, surveillance and control.</p>
</sec><sec id="s2">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Ethics statement</title>
<p>The investigation had been approved by the Academic Board (ethics committee) of the National Institute of Parasitic Diseases, Chinese Center for Disease Control and Prevention in Shanghai (ref. no. 2006111201). All participants were informed about the study procedures and gave their written informed consent or, in the case of illiterates, oral approval.</p>
</sec><sec id="s2b">
<title>Retrospective survey and establishment of surveillance system</title>
<p>In response to an unusually high number of suspicious clinical manifestations, all medical records of suspected angiostrongyliasis patients visiting three major hospitals in Dali, namely People's Hospital of Dali Prefecture, Dali First People's Hospital, Affiliated Hospital of Dali Medicine College, and a specialized local medical center (Institute of Research and Control of Schistosomiasis in Dali Prefecture) between 1 October 2007 and 31 March 2008 were reviewed. The extracted data included demographic information, onset of illness, hospitalization date, clinical manifestations, examination and laboratory test results, disease progression, and treatment regimens and outcomes. The patients, including discharged patients, were then traced and interviewed regarding potential exposure (e.g. consumption of raw or undercooked snails, fish, shrimps and crabs within the past one month), the place and date of eating these food items, and the number of persons who shared the same food.</p>
<p>In order to follow the progress of the epidemic, a temporary hospital-based surveillance system was established to collect information on new cases from 1 April 2008 onwards. Through this system, clinicians reported suspected patients according to a given set of diagnostic criteria.</p>
</sec><sec id="s2c">
<title>Diagnostic criteria</title>
<p>Patients were stratified into three groups according to the tentative diagnostic criteria of angiostrongyliasis published by the Ministry of Health in 2006. The three classes were suspected, clinically diagnosed and parasitologically diagnosed cases. The diagnostic criteria are based on available evidence from clinical practice:</p>
<list list-type="order"><list-item>
<p>Eating history: recently (within one month) ate raw or undercooked snails or other potentially infective food items such as slugs as medicine, raw or undercooked freshwater fish, shrimps, crabs, frogs and snakes.</p>
</list-item><list-item>
<p>Clinical manifestations: presenting with at least one of the following symptoms: severe headache, nausea and vomiting, visual disturbances, photophobia, nuchal rigidity, hyperesthesia, and paresthesia.</p>
</list-item><list-item>
<p>An elevated count of eosinophils (&gt;500 cells/µL) in peripheral blood.</p>
</list-item><list-item>
<p>An elevated count of eosinophils (&gt;10 cells/µL) in cerebrospinal fluid.</p>
</list-item><list-item>
<p>Sero-positive for specific <italic>A. cantonensis</italic> antigens or the corresponding antibody.</p>
</list-item><list-item>
<p>Presence of <italic>A. cantonensis</italic> larvae in cerebrospinal fluid, anterior chamber, vitreous cavity, or subretinal space; or presence of larvae in sections of the brain and spinal cord, or worms in pulmonary arteries or the heart.</p>
</list-item></list>
<p>Suspected cases were those meeting criteria 1 and 2, or 1 and 5, or 2 and 3, or 2 and 4. Clinical diagnosis required meeting the criteria 1, 2, 3 and 4. Parasitologically diagnosed cases were those clinical cases where <italic>A. cantonensis</italic> was discovered as stipulated by criterion 6.</p>
</sec><sec id="s2d">
<title>Additional investigations</title>
<p>In order to understand the local prevalence of <italic>A. cantonensis</italic> in snails marketed for human consumption, <italic>P. canaliculata</italic> and <italic>Cipangopaludina chinensis</italic> snails were collected in markets and restaurants mentioned by study participants. A week-long surveillance of the snails on sale was conducted from 26–31 March 2008. <italic>A. cantonensis</italic> infections in <italic>P. canaliculata</italic> were diagnosed using the “lung examination” method described by Liu and co-workers <xref ref-type="bibr" rid="pntd.0000520-Liu1">[27]</xref>. Negative snails were examined in batches of five using the artificial digestion method <xref ref-type="bibr" rid="pntd.0000520-Lv2">[28]</xref>. <italic>C. chinensis</italic> were examined by artificial digestion only. In addition, the sources of snails available on markets and in restaurants were investigated. Snails including <italic>P. canaliculata</italic> and <italic>C. chinensis</italic> collected from natural habitats were also examined using the same techniques.</p>
</sec><sec id="s2e">
<title>Data analyses</title>
<p>All data were entered in a central database using EpiInfo version 3.5 (Centers for Disease Control and Prevention, Atlanta, USA). The epidemic trend of angiostrongyliasis in Dali between 1 October 2007 and 31 March 2008 was described using bar graphs with a two-week interval. Both the onset of manifestations and the date of hospital admission for each patient are shown. Demographic information, i.e. sex, age and ethnic group, were investigated, and the proportion of suspected sources of infection (e.g. snails, fish and shrimps, unknown) calculated and clinical manifestations summarized.</p>
<p>The dynamic relationship between eosinophil counts in peripheral blood and CSF was analyzed using available paired data of all patients collected before treatment and over the course of the intervention to describe their co-dynamic pattern. Increased eosinophil cell counts in peripheral blood were defined as those with more than 500 cells per µL, and increased eosinophil counts in CSF were those with more than 10 cells per µL. Since the date of collection of blood and CSF samples might differ, only data originating from samples collected within an interval of less than 3 days were considered.</p>
<p>The treatment efficacy of the standard combination therapy involving albendazole and dexamethasone was assessed by following changes in eosinophil cell counts in the peripheral blood. Data on eosinophils were collected before onset of any treatment which might affect eosinophil cell numbers and again during and after combination treatment. The effect of illness duration (the duration of chief complaints, i.e., headache for 32 patients, numbness and muscle weakness in limbs for one patient) and the period of drug treatment were also considered.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Epidemiology</title>
<p>Starting in mid-October 2007, the three major hospitals of Dali and a specialized medical center in the same city were visited by patients with eosinophilic meningitis. The last such patient was admitted to hospital in mid-May 2008. At this time, two public health interventions had been launched: information about angiostrongyliasis had been spread through mass media in mid-March, and the sale of live snails in markets had been banned since 1 April. The peak incidence was in late February and the peak of hospital admissions was in early March (<xref ref-type="fig" rid="pntd-0000520-g001">Figure 1</xref>). None of the suspected angiostrongyliasis cases which were characterized by significantly elevated eosinophil cell counts and typical manifestations had been parasitologically confirmed. Of 36 patients included in the retrospective survey, 3 were excluded due to lack of eating history of raw snails or other potential infective food items. Among 33 cases who met the diagnostic criteria set by the Ministry of Health, 11 could be classified as clinically diagnosed cases and 22 were suspected cases (<xref ref-type="supplementary-material" rid="pntd.0000520.s001">Table S1</xref>). Another 8 cases (one suspected and seven clinical cases) were picked up by the hospital-based surveillance system between 1 April and 30 September 2008.</p>
<fig id="pntd-0000520-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000520.g001</object-id><label>Figure 1</label><caption>
<title>Course of the angiostrongyliasis epidemic in Dali from October 2007–May 2008.</title>
<p>“Attack” and “Admission” designate the onset of symptoms and admission to hospital, respectively. “Mass media” indicates propagation of information on angiostrongyliasis through mass media and was initially performed in mid-March 2008. “Snail banning” is the prohibition of snail sales on markets since 1 April 2008.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000520.g001" xlink:type="simple"/></fig>
<p>Of the 33 patients included in this retrospective study, 18 were female (<xref ref-type="table" rid="pntd-0000520-t001">Table 1</xref>). They were aged 12–72 years and mainly belonged to the Bai ethnic minority (<italic>n</italic> = 19) or were Han Chinese (<italic>n</italic> = 13). All patients were locals except three who lived in adjacent counties but had consumed the potentially infectious food items in Dali city. Consumption of raw or undercooked snails in the past one month was reported by 22 study participants, and eating raw fish or unknown food items possibly related to angiostrongyliasis equally accounted for the remaining cases. The study participants mentioned a range of locations and time points where they had consumed potentially infective food: four patients ate snails obtained in local markets in private settings, six pointed out the same restaurant but had frequented it at different dates, and others had dined at several other restaurants. Most individuals had consumed the suspicious food in early February 2008 around the Spring Festival/traditional Chinese New Year.</p>
<table-wrap id="pntd-0000520-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000520.t001</object-id><label>Table 1</label><caption>
<title>Characteristics of 33 patients involved in the angiostrongyliasis epidemic in Dali in 2007–2008.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000520-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000520.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Characteristics</td>
<td align="left" colspan="1" rowspan="1">Patients (N = 33)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="2" rowspan="1"><bold>Demographic information</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sex, <italic>n</italic> (%)</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Male</td>
<td align="left" colspan="1" rowspan="1">15 (45.5)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Female</td>
<td align="left" colspan="1" rowspan="1">18 (54.5)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Age, median (range)</td>
<td align="left" colspan="1" rowspan="1">35 (12–72)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Ethnic group-no., <italic>n</italic> (%)</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Bai</td>
<td align="left" colspan="1" rowspan="1">19 (57.6)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Han</td>
<td align="left" colspan="1" rowspan="1">13 (39.4)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Other</td>
<td align="left" colspan="1" rowspan="1">1 (3.0)</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1"><bold>Reported eating history (</bold><bold><italic>n</italic></bold><bold> [%])</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Snails</td>
<td align="left" colspan="1" rowspan="1">22 (66.7)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Fish/shrimps</td>
<td align="left" colspan="1" rowspan="1">6 (18.2)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Unknown</td>
<td align="left" colspan="1" rowspan="1">5 (15.1)</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1"><bold>Symptoms and signs (</bold><bold><italic>n</italic></bold><bold> [%])</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Headache</td>
<td align="left" colspan="1" rowspan="1">32 (97.0)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Nausea and vomiting</td>
<td align="left" colspan="1" rowspan="1">13 (39.4)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Nuchal rigidity</td>
<td align="left" colspan="1" rowspan="1">6 (18.2)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Muscle weakness</td>
<td align="left" colspan="1" rowspan="1">5 (15.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Fever (axillary temperature &gt;37.8°C)</td>
<td align="left" colspan="1" rowspan="1">4 (12.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Paresthesias</td>
<td align="left" colspan="1" rowspan="1">3 (9.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Muscle pain</td>
<td align="left" colspan="1" rowspan="1">3 (9.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Visual disturbance</td>
<td align="left" colspan="1" rowspan="1">2 (6.1)</td>
</tr>
</tbody>
</table></alternatives></table-wrap></sec><sec id="s3b">
<title>Clinical characteristics</title>
<p>The mean estimated incubation period among the 33 patients was 16 days with a range of 3–50 days. Headache was reported by 97.0% of all patients when they were admitted to hospital (<xref ref-type="table" rid="pntd-0000520-t001">Table 1</xref>). One case only suffered from numbness and muscle weakness of the left limbs. Nausea and vomiting were reported by 39.4% of the cases. Fever was uncommon; most were afebrile during the entire duration of their illness. Thirty patients received lumbar punctures and 18.2% of the patients suffered from high intracranial pressure (&gt;250 mmH<sub>2</sub>O). High eosinophil counts in peripheral blood and/or CSF were noted in 84.8% of the patients. Simultaneous cytological tests in peripheral blood and CSF before treatment were done in 18 patients, and 61.1% of them had elevated eosinophil counts in both blood and CSF (<xref ref-type="fig" rid="pntd-0000520-g002">Figure 2</xref>). The three patients with increased counts of eosinophils in their CSF but normal blood values were the oldest and two youngest patients of the entire cohort. Two of the three patients with normal eosinophil counts in their CSF and increased counts in their blood had a disease history ≥33 days. Only one patient had normal eosinophil levels in both blood and CSF. Average glucose and chlorinate levels were 2.65±0.65 mmol/L and 122.59±10.00 mmol/L, respectively. Total protein varied between 189 mg/L and 3857 mg/L with a median of 753 mg/L. Differential serological testing was performed in 20 patients (schistosomiasis, trichinellosis, cysticercosis, echinococcosis) but only five patients were tested for <italic>A. cantonensis</italic>-specific antibody, among whom four tested positive.</p>
<fig id="pntd-0000520-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000520.g002</object-id><label>Figure 2</label><caption>
<title>Eosinophil counts in peripheral blood and CSF before treatment, stratified by illness duration and age.</title>
<p>An increased level of eosinophil cell counts in blood is defined as a relative count of more than &gt;500 cells/µL and an increased eosinophil level in CSF is defined as a count of more than &gt;10 cells/µL. The data of the 18 patients were collected before treatment. The collection date of blood and CSF samples from the same patient may differ up to 3 days.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000520.g002" xlink:type="simple"/></fig></sec><sec id="s3c">
<title>Treatment</title>
<p>A combination of albendazole (200–400 mg, tid) and dexamethasone (5–20 mg/day) was employed to treat 26 study participants. In addition, patients suffering from high intracranial pressure were treated with mannitol (20%; 250 ml/day). The other patients were treated with either albendazole or dexamethasone, each accompanied by mannitol, if necessary. Only one young female patient was readmitted to hospital due to relapse one month after she had been discharged. Continuous data reflecting the dynamics of key indicators, e.g. eosinophil counts, over the treatment period were only available for 7 patients. Eosinophil numbers in peripheral blood generally decreased after treatment but fluctuations were noted in two patients.</p>
</sec><sec id="s3d">
<title>Additional investigations</title>
<p>On 3 different days, <italic>A. cantonensis</italic> larvae were found in a total of five of the 503 <italic>P. canaliculata</italic> snails collected from local food markets. Samples from restaurants as well as <italic>C. chinensis</italic> samples were negative. Two separate <italic>P. canaliculata</italic> populations were discovered in the Dali area. The bigger habitat included Xihu Lake and its surroundings, upstream of Erhai Lake which is the biggest freshwater reservoir in the area. The second population was located in Heqing county in the vicinity of Dali city but none of the snails collected in these locations was found to be infected.</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p>Dali city was considered non-endemic for angiostrongyliasis since neither human or animal cases nor infected specimens of known intermediate host mollusks were found in the area during the first national survey on angiostrongyliasis <xref ref-type="bibr" rid="pntd.0000520-Lv3">[29]</xref>. However, an extended outbreak occurred in this area due to importation of contaminated snail food. In previous angiostrongyliasis outbreaks in China both within and beyond the known endemic areas, most patients involved were found to have shared the same food at a single location <xref ref-type="bibr" rid="pntd.0000520-Lv1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Slom1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Malvy1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>. The described epidemic in Dali differed from this picture in several important aspects: patients consumed the potentially infective food at different places and over an extended period of time, suggesting a stable supply of contaminated food. Spring festival, the most important traditional Chinese holiday, arguably facilitated the epidemic since extended meals involving special dishes are a core feature of this holiday. The native <italic>C. chinensis</italic> is a traditional food item in many areas across China including Dali. The snail can readily be infected with <italic>A. cantonensis</italic> in the laboratory <xref ref-type="bibr" rid="pntd.0000520-Lv4">[30]</xref> and is an important source of infection in Taiwan <xref ref-type="bibr" rid="pntd.0000520-Chang1">[31]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Hwang2">[32]</xref> but infected snails have rarely been detected in mainland China and no case of angiostrongyliasis in the country has ever been linked to this species. Since their population declined following environmental changes, <italic>P. canaliculata</italic> has increasingly been imported as a substitute, possibly also from places where <italic>A. cantonensis</italic> is endemic. Today, the majority of all outbreaks and sporadic cases in mainland China can be linked to this species <xref ref-type="bibr" rid="pntd.0000520-Lv1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Lv5">[33]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Deng1">[34]</xref>.</p>
<p>None of the described angiostrongyliasis cases from Dali could be parasitologically confirmed but the clinical manifestations, laboratory data, eating histories as well as the presence of <italic>A. cantonensis</italic> in locally sold snails suggest the suspected infection. Indeed, the probability of finding <italic>A. cantonensis</italic> in patients is very low <xref ref-type="bibr" rid="pntd.0000520-Lv1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Yii2">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Punyagupta2">[19]</xref> and parasitological evidence is not considered mandatory for the identification of outbreaks since additional information obtainable in outbreak situations can help to reach the final decision <xref ref-type="bibr" rid="pntd.0000520-Slom1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>,<xref ref-type="bibr" rid="pntd.0000520-He1">[35]</xref>. This might explain the higher frequency of parasitological proof in sporadic cases than outbreak situations. We adopted the tentative diagnostic criteria of angiostrongyliasis set forth by the Chinese Ministry of Health. Based on them, our study population was categorized into 22 suspected and 11 clinically diagnosed cases. Several reasons drive this low approval rate of suspected cases. First, the criteria are strict compared to other clinic guidelines <xref ref-type="bibr" rid="pntd.0000520-Slom1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Malvy1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Yii2">[11]</xref>. For example, clinical diagnosis requires elevated eosinophil numbers in both peripheral blood and CSF. However, in the present sample only 61.1% (11/18) showed consistency in eosinophil levels between peripheral blood and CSF before treatment, corroborating earlier observations <xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>. Second, results from serologic tests are not considered for clinical diagnosis, leading to the classification as suspected cases of four seropositive patients. Although various immunological tests have been developed, none have been systematically evaluated and none are not widely and commercially available in China <xref ref-type="bibr" rid="pntd.0000520-Wang1">[18]</xref>. Last, important indicators might have been neglected due to low levels of awareness about angiostrongyliasis among medical staff. Thus, the development, evaluation and dissemination of serologic tests and validated clinical guidelines appear imperative.</p>
<p>Eosinophilic meningitis is the main but not the only clinical manifestation of angiostrongyliasis cantonensis <xref ref-type="bibr" rid="pntd.0000520-Sawanyawisuth1">[36]</xref>. Other symptoms include eosinophilic meningoencephalitis <xref ref-type="bibr" rid="pntd.0000520-Furugen1">[37]</xref>, eosinophilic radiculomyelitis <xref ref-type="bibr" rid="pntd.0000520-Schmutzhard1">[38]</xref>, ocular angiostrongyliasis <xref ref-type="bibr" rid="pntd.0000520-Sinawat1">[39]</xref>, as well as nasal <xref ref-type="bibr" rid="pntd.0000520-Liu2">[40]</xref> or pulmonary infections <xref ref-type="bibr" rid="pntd.0000520-Li1">[41]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Lindo1">[42]</xref>. Further, most angiostrongyliasis infections are self-limiting and recovery without sequelae is the norm <xref ref-type="bibr" rid="pntd.0000520-Yii2">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Punyagupta2">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000520-He1">[35]</xref>. However, ensuing encephalitis might be fatal <xref ref-type="bibr" rid="pntd.0000520-Sawanyawisuth1">[36]</xref>. All but one of the 33 patients described here developed eosinophilic meningitis and one patient suffered from eosinophilic radiculomyelitis. Severe headache and high intracranial pressure were often reported, and elevated eosinophil counts in blood and/or CSF were important characteristics <xref ref-type="bibr" rid="pntd.0000520-Yoshimura1">[43]</xref>. Few studies describe the dynamics of eosinophils in peripheral blood <xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Punyagupta2">[19]</xref>, and no complete data are available showing the co-dynamics of counts in peripheral blood and CSF which could support diagnosis and facilitate treatment evaluation. Indeed, these changes are difficult to generalize because many factors including age, severity and duration of the infection and treatment can affect eosinophil cell numbers. In the present survey, eosinophil counts were elevated in 84.8% of the participants, either in peripheral blood and/or in CSF, but the agreement between peripheral blood and CSF when patients were not treated was only 61.1%. Although the sample was small, the available data suggested that very young and elder patients were more likely to exhibit elevated counts in the CSF rather than in peripheral blood, and that eosinophil cell counts in the CSF returned to normal more quickly than those in blood.</p>
<p>A combination therapy with anthelminthic drugs and corticosteroids is recommended for the treatment of eosinophilic meningitis <xref ref-type="bibr" rid="pntd.0000520-Tsai1">[17]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Chotmongkol1">[44]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Chotmongkol2">[45]</xref> although the role of anthelminthics in improving manifestations is still unclear <xref ref-type="bibr" rid="pntd.0000520-Sawanyawisuth1">[36]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Koo1">[46]</xref>. Presumably, anthelminthic drugs kill causative worm larvae and the corticosteroids suppress hypersensitivity reactions triggered by antigens released from the worms. Thus, anthelminthic treatment alone tends to exacerbate neurologic symptoms <xref ref-type="bibr" rid="pntd.0000520-Hidelaratchi1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000520-Bowden1">[47]</xref>, and corticosteroid treatment alone improves symptoms but fails to cure patients, resulting in relapses <xref ref-type="bibr" rid="pntd.0000520-Malvy1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0000520-Tsai2">[48]</xref>–<xref ref-type="bibr" rid="pntd.0000520-Chotmongkol3">[50]</xref>. In the present study, 26 patients were given a combination treatment resulting in significantly improved conditions. Dramatic drops in eosinophil counts over the course of the combination treatment were noted in those seven patients for whom complete data were available. However, no reliable conclusion was drawn due to small sample size and few repeated measurements of eosinophil counts.</p>
<p>Unlike most food-borne viral and bacterial diseases, food-borne helminthiasis usually has a long and variable incubation period, resulting in a tempo-spatially dispersed patient population. Incubation periods ranged from 3 to 50 days with a mean of 16 days in this outbreak. Moreover, patients did not appear to have consumed contaminated food at the same time, further spreading the temporal distribution of cases and masking the onset of the epidemic. This also made it difficult to determine the population potentially exposed to <italic>A. cantonensis</italic> infected food. It can thus be suspected that the 41 cases detected through retrospective analysis of patient data as well as the hospital-based surveillance system might represent but a fraction of all patients and thus not accurately reflect the afflicted population and the full range of clinical presentations and disease progression. This underscored the need to pay due attention to apparently isolated cases since they might signal the onset of a protracted epidemic. Hospital-based surveillance might be an effective approach to reveal unfolding angiostrongyliasis epidemics in areas where snails are commonly eaten.</p>
<p>In conclusion, the reported epidemic of angiostrongyliasis in Dali highlights the risks of food-borne diseases in hitherto non-endemic areas through food trade. It appears urgent to develop reliable diagnostic tools and establish sound diagnostic criteria and treatment schedules for angiostrongyliasis. Robust health education should be initiated and hospital-based surveillance established in regions where snails, particularly <italic>P. canaliculata</italic> and <italic>A. fulica</italic>, are popular.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000520.s001" mimetype="application/x-excel" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000520.s001" xlink:type="simple"><label>Table S1</label><caption>
<p>The diagnoses and clinical evidence of 33 patients.</p>
<p>(0.04 MB XLS)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>We thank the staff of the Dali Center of Disease Control and Prevention for their support in collecting relevant data. We are obligated to the authorities in the Dali Bureau of Public Health for their support, and to the hospitals for collaboration. We are also indebted to Dr. Peter Steinmann and Dr. Jürg Utzinger for discussions and comments on earlier versions of this manuscript.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000520-Murrell1"><label>1</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Murrell</surname><given-names>KD</given-names></name>
<name name-style="western"><surname>Fried</surname><given-names>B</given-names></name>
</person-group>             <year>2007</year>             <article-title>Food-borne parasitic zoonoses: Fish and plant-borne parasites.</article-title>             <publisher-loc>New York</publisher-loc>             <publisher-name>Springer</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">686</size>           </element-citation></ref>
<ref id="pntd.0000520-Lv1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Steinmann</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name>
</person-group>             <year>2008</year>             <article-title>Emerging angiostrongyliasis in mainland China.</article-title>             <source>Emerg Infect Dis</source>             <volume>14</volume>             <fpage>161</fpage>             <lpage>164</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Punyagupta1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Punyagupta</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Bunnag</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Juttijudata</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Rosen</surname><given-names>L</given-names></name>
</person-group>             <year>1970</year>             <article-title>Eosinophilic meningitis in Thailand. Epidemiologic studies of 484 typical cases and the etiologic role of <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>19</volume>             <fpage>950</fpage>             <lpage>958</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Yii1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Yii</surname><given-names>CY</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>CY</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>ER</given-names></name>
<name name-style="western"><surname>Hsieh</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Shih</surname><given-names>CC</given-names></name>
</person-group>             <year>1975</year>             <article-title>Epidemiologic studies of eosinophilic meningitis in southern Taiwan.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>24</volume>             <fpage>447</fpage>             <lpage>454</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Slom1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Slom</surname><given-names>TJ</given-names></name>
<name name-style="western"><surname>Cortese</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Gerber</surname><given-names>SI</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Holtz</surname><given-names>TH</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>An outbreak of eosinophilic meningitis caused by <italic>Angiostrongylus cantonensis</italic> in travelers returning from the Caribbean.</article-title>             <source>N Engl J Med</source>             <volume>346</volume>             <fpage>668</fpage>             <lpage>675</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Hidelaratchi1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hidelaratchi</surname><given-names>MD</given-names></name>
<name name-style="western"><surname>Riffsy</surname><given-names>MT</given-names></name>
<name name-style="western"><surname>Wijesekera</surname><given-names>JC</given-names></name>
</person-group>             <year>2005</year>             <article-title>A case of eosinophilic meningitis following monitor lizard meat consumption, exacerbated by anthelminthics.</article-title>             <source>Ceylon Med J</source>             <volume>50</volume>             <fpage>84</fpage>             <lpage>86</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Parameswaran1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Parameswaran</surname><given-names>K</given-names></name>
</person-group>             <year>2006</year>             <article-title>Case series of eosinophilic meningoencephalitis from South India.</article-title>             <source>Ann Indian Acad Neurol</source>             <volume>9</volume>             <fpage>217</fpage>             <lpage>222</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Rosen1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rosen</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Loison</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Laigret</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Wallace</surname><given-names>GD</given-names></name>
</person-group>             <year>1967</year>             <article-title>Studies on eosinophilic meningitis. 3. Epidemiologic and clinical observations on Pacific islands and the possible etiologic role of <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Am J Epidemiol</source>             <volume>85</volume>             <fpage>17</fpage>             <lpage>44</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Malvy1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Malvy</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Ezzedine</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Receveur</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Pistone</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Crevon</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Cluster of eosinophilic meningitis attributable to <italic>Angiostrongylus cantonensis</italic> infection in French policemen troop returning from the Pacific Islands.</article-title>             <source>Travel Med Infect Dis</source>             <volume>6</volume>             <fpage>301</fpage>             <lpage>304</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Kliks1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kliks</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Palumbo</surname><given-names>NE</given-names></name>
</person-group>             <year>1992</year>             <article-title>Eosinophilic meningitis beyond the Pacific Basin: the global dispersal of a peridomestic zoonosis caused by <italic>Angiostrongylus cantonensis</italic>, the nematode lungworm of rats.</article-title>             <source>Soc Sci Med</source>             <volume>34</volume>             <fpage>199</fpage>             <lpage>212</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Yii2"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Yii</surname><given-names>CY</given-names></name>
</person-group>             <year>1976</year>             <article-title>Clinical observations on eosinophilic meningitis and meningoencephalitis caused by <italic>Angiostrongylus cantonensis</italic> on Taiwan.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>25</volume>             <fpage>233</fpage>             <lpage>249</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Kliks2"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kliks</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Kroenke</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Hardman</surname><given-names>JM</given-names></name>
</person-group>             <year>1982</year>             <article-title>Eosinophilic radiculomyeloencephalitis: an angiostrongyliasis outbreak in American Samoa related to ingestion of <italic>Achatina fulica</italic> snails.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>31</volume>             <fpage>1114</fpage>             <lpage>1122</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Hwang1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hwang</surname><given-names>KP</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>ER</given-names></name>
</person-group>             <year>1986</year>             <article-title>Eosinophilic meningitis due to <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Epidemiol Bull</source>             <volume>2</volume>             <fpage>21</fpage>             <lpage>26</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Prociv1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Prociv</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Spratt</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Carlisle</surname><given-names>MS</given-names></name>
</person-group>             <year>2000</year>             <article-title>Neuro-angiostrongyliasis: unresolved issues.</article-title>             <source>Int J Parasitol</source>             <volume>30</volume>             <fpage>1295</fpage>             <lpage>1303</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Thiengo1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Thiengo</surname><given-names>SC</given-names></name>
<name name-style="western"><surname>Faraco</surname><given-names>FA</given-names></name>
<name name-style="western"><surname>Salgado</surname><given-names>NC</given-names></name>
<name name-style="western"><surname>Cowie</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Fernandez</surname><given-names>MA</given-names></name>
</person-group>             <year>2007</year>             <article-title>Rapid spread of an invasive snail in South America: the giant African snail, <italic>Achatina fulica</italic>, in Brasil.</article-title>             <source>Biol Invasions</source>             <volume>9</volume>             <fpage>693</fpage>             <lpage>702</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Caldeira1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caldeira</surname><given-names>RL</given-names></name>
<name name-style="western"><surname>Mendonca</surname><given-names>CL</given-names></name>
<name name-style="western"><surname>Goveia</surname><given-names>CO</given-names></name>
<name name-style="western"><surname>Lenzi</surname><given-names>HL</given-names></name>
<name name-style="western"><surname>Graeff-Teixeira</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>First record of molluscs naturally infected with <italic>Angiostrongylus cantonensis</italic> (Chen, 1935) (Nematoda: Metastrongylidae) in Brazil.</article-title>             <source>Mem Inst Oswaldo Cruz</source>             <volume>102</volume>             <fpage>887</fpage>             <lpage>889</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Tsai1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tsai</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>YC</given-names></name>
<name name-style="western"><surname>Kunin</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Lee</surname><given-names>SS</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>YS</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Eosinophilic meningitis caused by <italic>Angiostrongylus cantonensis</italic>: report of 17 cases.</article-title>             <source>Am J Med</source>             <volume>111</volume>             <fpage>109</fpage>             <lpage>114</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Wang1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wang</surname><given-names>QP</given-names></name>
<name name-style="western"><surname>Lai</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Zhu</surname><given-names>XQ</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>XG</given-names></name>
<name name-style="western"><surname>Lun</surname><given-names>ZR</given-names></name>
</person-group>             <year>2008</year>             <article-title>Human angiostrongyliasis.</article-title>             <source>Lancet Infect Dis</source>             <volume>8</volume>             <fpage>621</fpage>             <lpage>630</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Punyagupta2"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Punyagupta</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Juttijudata</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Bunnag</surname><given-names>T</given-names></name>
</person-group>             <year>1975</year>             <article-title>Eosinophilic meningitis in Thailand. Clinical studies of 484 typical cases probably caused by <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>24</volume>             <fpage>921</fpage>             <lpage>931</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Ali1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ali</surname><given-names>AB</given-names></name>
<name name-style="western"><surname>Van den Enden</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Van Gompel</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Van Esbroeck</surname><given-names>M</given-names></name>
</person-group>             <year>2008</year>             <article-title>Eosinophilic meningitis due to <italic>Angiostrongylus cantonensis</italic> in a Belgian traveller.</article-title>             <source>Travel Med Infect Dis</source>             <volume>6</volume>             <fpage>41</fpage>             <lpage>44</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Bartschi1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bartschi</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Bordmann</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Blum</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Rothen</surname><given-names>M</given-names></name>
</person-group>             <year>2004</year>             <article-title>Eosinophilic meningitis due to <italic>Angiostrongylus cantonensis</italic> in Switzerland.</article-title>             <source>Infection</source>             <volume>32</volume>             <fpage>116</fpage>             <lpage>118</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Leone1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Leone</surname><given-names>S</given-names></name>
<name name-style="western"><surname>De Marco</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ghirga</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Nicastri</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Esposito</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Eosinophilic meningitis in a returned traveler from Santo Domingo: case report and review.</article-title>             <source>J Travel Med</source>             <volume>14</volume>             <fpage>407</fpage>             <lpage>410</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Kirsch1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kirsch</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dekumyoy</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Loscher</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Haberl</surname><given-names>RL</given-names></name>
</person-group>             <year>2008</year>             <article-title>A case of eosinophilic meningitis in Germany.</article-title>             <source>J Neurol</source>             <volume>255</volume>             <fpage>1102</fpage>             <lpage>1103</lpage>          </element-citation></ref>
<ref id="pntd.0000520-GraeffTeixeira1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Graeff-Teixeira</surname><given-names>C</given-names></name>
<name name-style="western"><surname>da Silva</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Yoshimura</surname><given-names>K</given-names></name>
</person-group>             <year>2009</year>             <article-title>Update on eosinophilic meningoencephalitis and its clinical relevance.</article-title>             <source>Clin Microbiol Rev</source>             <volume>22</volume>             <fpage>322</fpage>             <lpage>348</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Ryan1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ryan</surname><given-names>ET</given-names></name>
<name name-style="western"><surname>Wilson</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Kain</surname><given-names>KC</given-names></name>
</person-group>             <year>2002</year>             <article-title>Illness after international travel.</article-title>             <source>N Engl J Med</source>             <volume>347</volume>             <fpage>505</fpage>             <lpage>516</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Cross1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cross</surname><given-names>JH</given-names></name>
</person-group>             <year>1987</year>             <article-title>Public health importance of <italic>Angiostrongylus cantonensis</italic> and its relatives.</article-title>             <source>Parasitol Today</source>             <volume>3</volume>             <fpage>367</fpage>             <lpage>369</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Liu1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Liu</surname><given-names>HX</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhu</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Ang</surname><given-names>XH</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>A comparative study of three methods in detecting <italic>Angiostrongylus cantonensis</italic> larvae in lung tissue of <italic>Pomacea canaliculata</italic>.</article-title>             <source>Chin J Parasitol Parasitic Dis</source>             <volume>25</volume>             <fpage>53</fpage>             <lpage>56</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Lv2"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>HX</given-names></name>
<name name-style="western"><surname>Zhu</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>The effect of temperature on the development of <italic>Angiostrongylus cantonensis</italic> (Chen 1935) in <italic>Pomacea canaliculata</italic> (Lamarck 1822).</article-title>             <source>Parasitol Res</source>             <volume>99</volume>             <fpage>583</fpage>             <lpage>587</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Lv3"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>HX</given-names></name>
<name name-style="western"><surname>Hu</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Yang</surname><given-names>K</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Invasive snails and an emerging infectious disease: results from the first national survey on <italic>Angiostrongylus cantonensis</italic> in China.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e368</fpage>          </element-citation></ref>
<ref id="pntd.0000520-Lv4"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>XH</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>HX</given-names></name>
<name name-style="western"><surname>Zhu</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Experimental study on compatibility of three species of freshwater snails with <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Chin J Parasitol Parastic Dis</source>             <volume>24</volume>             <fpage>277</fpage>             <lpage>280</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Chang1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chang</surname><given-names>PK</given-names></name>
<name name-style="western"><surname>Cross</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>SS</given-names></name>
</person-group>             <year>1968</year>             <article-title>Aquatic snails as intermediate hosts for <italic>Angiostrongylus cantonensis</italic> on Taiwan.</article-title>             <source>J Parasitol</source>             <volume>54</volume>             <fpage>182</fpage>             <lpage>183</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Hwang2"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hwang</surname><given-names>KP</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>ER</given-names></name>
</person-group>             <year>1991</year>             <article-title>Clinical studies on angiostrongyliasis cantonensis among children in Taiwan.</article-title>             <source>Southeast Asian J Trop Med Public Health</source>             <volume>22</volume>             <supplement>Suppl</supplement>             <fpage>194</fpage>             <lpage>199</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Lv5"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lv</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>XH</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>HX</given-names></name>
<name name-style="western"><surname>Zhu</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Epidemiological analysis of angiostrongyliasis in mainland China.</article-title>             <source>Chin J Zoonoses</source>             <volume>22</volume>             <fpage>987</fpage>             <lpage>988</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Deng1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Deng</surname><given-names>ZH</given-names></name>
<name name-style="western"><surname>Cai</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Lin</surname><given-names>RX</given-names></name>
<name name-style="western"><surname>Pei</surname><given-names>FQ</given-names></name>
<name name-style="western"><surname>Cui</surname><given-names>HE</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>The first local outbreak of <italic>Angiostrongylus cantonensis</italic> infection in Guangdong province.</article-title>             <source>South China J Prev Med</source>             <volume>33</volume>             <fpage>17</fpage>             <lpage>20</lpage>          </element-citation></ref>
<ref id="pntd.0000520-He1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>He</surname><given-names>ZY</given-names></name>
<name name-style="western"><surname>Jia</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Huang</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>GR</given-names></name>
<name name-style="western"><surname>Li</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Investigation on outbreak of angiostrongyliasis cantonensis in Beijing.</article-title>             <source>Chin J Public Health</source>             <volume>23</volume>             <fpage>1241</fpage>             <lpage>1242</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Sawanyawisuth1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
</person-group>             <year>2008</year>             <article-title>Treatment of angiostrongyliasis.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>102</volume>             <fpage>990</fpage>             <lpage>996</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Furugen1"><label>37</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Furugen</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Yamashiro</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Tamayose</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Naha</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Miyagi</surname><given-names>K</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Elsberg syndrome with eosinophilic meningoencephalitis caused by <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Intern Med</source>             <volume>45</volume>             <fpage>1333</fpage>             <lpage>1336</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Schmutzhard1"><label>38</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Schmutzhard</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Boongird</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Vejjajiva</surname><given-names>A</given-names></name>
</person-group>             <year>1988</year>             <article-title>Eosinophilic meningitis and radiculomyelitis in Thailand, caused by CNS invasion of <italic>Gnathostoma spinigerum</italic> and <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>J Neurol Neurosurg Psychiatry</source>             <volume>51</volume>             <fpage>80</fpage>             <lpage>87</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Sinawat1"><label>39</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sinawat</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Sanguansak</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Angkawinijwong</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Ratanapakorn</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Intapan</surname><given-names>PM</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Ocular angiostrongyliasis: clinical study of three cases.</article-title>             <source>Eye</source>          </element-citation></ref>
<ref id="pntd.0000520-Liu2"><label>40</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Liu</surname><given-names>PM</given-names></name>
<name name-style="western"><surname>An</surname><given-names>GZ</given-names></name>
</person-group>             <year>2000</year>             <article-title>A case report: rare nasal angiostrongyliasis.</article-title>             <source>Chin J Zoonoses</source>             <volume>16</volume>             <fpage>116</fpage>          </element-citation></ref>
<ref id="pntd.0000520-Li1"><label>41</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Li</surname><given-names>DN</given-names></name>
<name name-style="western"><surname>He</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>Q</given-names></name>
<name name-style="western"><surname>Liang</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Li</surname><given-names>ZY</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Three lethal cases of angiostrongyliasis cantonensis infected children.</article-title>             <source>Chin J Parasitol Parasit Dis</source>             <volume>19</volume>             <fpage>310</fpage>             <lpage>311</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Lindo1"><label>42</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lindo</surname><given-names>JF</given-names></name>
<name name-style="western"><surname>Escoffery</surname><given-names>CT</given-names></name>
<name name-style="western"><surname>Reid</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Codrington</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Cunningham-Myrie</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Fatal autochthonous eosinophilic meningitis in a Jamaican child caused by <italic>Angiostrongylus cantonensis</italic>.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>70</volume>             <fpage>425</fpage>             <lpage>428</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Yoshimura1"><label>43</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Yoshimura</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sugaya</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Ishida</surname><given-names>K</given-names></name>
</person-group>             <year>1994</year>             <article-title>The role of eosinophils in <italic>Angiostrongylus cantonensis</italic> infection.</article-title>             <source>Parasitol Today</source>             <volume>10</volume>             <fpage>231</fpage>             <lpage>233</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Chotmongkol1"><label>44</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chotmongkol</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Wongjitrat</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Sawadpanit</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
</person-group>             <year>2004</year>             <article-title>Treatment of eosinophilic meningitis with a combination of albendazole and corticosteroid.</article-title>             <source>Southeast Asian J Trop Med Public Health</source>             <volume>35</volume>             <fpage>172</fpage>             <lpage>174</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Chotmongkol2"><label>45</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chotmongkol</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Sawadpanitch</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Louhawilai</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Limpawattana</surname><given-names>P</given-names></name>
</person-group>             <year>2006</year>             <article-title>Treatment of eosinophilic meningitis with a combination of prednisolone and mebendazole.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>74</volume>             <fpage>1122</fpage>             <lpage>1124</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Koo1"><label>46</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Koo</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Pien</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Kliks</surname><given-names>MM</given-names></name>
</person-group>             <year>1988</year>             <article-title>Angiostrongylus (Parastrongylus) eosinophilic meningitis.</article-title>             <source>Rev Infect Dis</source>             <volume>10</volume>             <fpage>1155</fpage>             <lpage>1162</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Bowden1"><label>47</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bowden</surname><given-names>DK</given-names></name>
</person-group>             <year>1981</year>             <article-title>Eosinophilic meningitis in the New Hebrides: two outbreaks and two deaths.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>30</volume>             <fpage>1141</fpage>             <lpage>1143</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Tsai2"><label>48</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tsai</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Lee</surname><given-names>SS</given-names></name>
<name name-style="western"><surname>Huang</surname><given-names>CK</given-names></name>
<name name-style="western"><surname>Yen</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>ER</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Outbreak of eosinophilic meningitis associated with drinking raw vegetable juice in southern Taiwan.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>71</volume>             <fpage>222</fpage>             <lpage>226</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Sawanyawisuth2"><label>49</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Limpawattana</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Busaracome</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Ninpaitoon</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Chotmongkol</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>A 1-week course of corticosteroids in the treatment of eosinophilic meningitis.</article-title>             <source>Am J Med</source>             <volume>117</volume>             <fpage>802</fpage>             <lpage>803</lpage>          </element-citation></ref>
<ref id="pntd.0000520-Chotmongkol3"><label>50</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chotmongkol</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Sawanyawisuth</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Thavornpitak</surname><given-names>Y</given-names></name>
</person-group>             <year>2000</year>             <article-title>Corticosteroid treatment of eosinophilic meningitis.</article-title>             <source>Clin Infect Dis</source>             <volume>31</volume>             <fpage>660</fpage>             <lpage>662</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>