<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-01122</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001580</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Symposium</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Parasitic diseases</subject>
              <subj-group>
                <subject>Parasitic intestinal diseases</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Human Bertielliasis in Amazonia: Case Report and Challenging Diagnosis</article-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Furtado</surname>
            <given-names>Adriano P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Batista</surname>
            <given-names>Evander de J. O.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Gonçalves</surname>
            <given-names>Evonnildo C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Silva</surname>
            <given-names>Anderson M. H. O.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Melo</surname>
            <given-names>Francisco T. V.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Giese</surname>
            <given-names>Elane G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Santos</surname>
            <given-names>Jeannie N.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Instituto de Ciências Biológicas, Universidade Federal do Pará, Pará, Brazil</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Núcleo de Medicina Tropical, Universidade Federal do Pará, Pará, Brazil</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Instituto de Saúde e Produção Animal, Universidade Federal Rural da Amazônia, Pará, Brazil</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Franco-Paredes</surname>
            <given-names>Carlos</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Emory University, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">afurtado@ufpa.br</email></corresp>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>6</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>26</day>
        <month>6</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>6</issue><elocation-id>e1580</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>Furtado et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>This work was financed by Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) and Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (PROCAD NF/CAPES-2009). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="4"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Presentation of Case</title>
      <p>In May, 2009, a 4-year-old girl from the town of Oriximiná, Pará state, Brazil, experienced 15 days of nocturnal abdominal pain, weight loss, abdominal distension, and the presence of “white worms” in the stool, but no diarrhea. At the local hospital, even though a conclusive diagnosis was not available, albendazole was prescribed for 5 days. Following this treatment, worms were still found in the patient's faeces, so the child was taken to the Tropical Medicine Nucleus of the Federal University of Pará (UFPA), where cestode infection was confirmed. This diagnosis was followed by a single oral dose of praziquantel (10 mg/kg).</p>
      <p>During treatment, a further seven small fragments and one large portion of the worm's strobilus were expelled by the patient. The largest fragments were fixed in 10% formalin and others stored in saline solution, which were sent to the Cell Biology and Helmintology Laboratory at the UFPA for taxonomic analysis.</p>
      <p>The smaller fragments were still moving when they arrived at the laboratory (<xref ref-type="fig" rid="pntd-0001580-g001">Figure 1A</xref>), and were exuding a white substance, which was analyzed under a miscroscope. A large number of spherical eggs—0.042–0.047 µm (0.045 µm; <italic>n</italic> = 10)×0.041–0.046 µm (0.043 µm; <italic>n</italic> = 10)—were observed. Shell thickness 0.004–0.005 µm (0.005 µm; <italic>n</italic> = 10), albuminous layer 0.034–0.043 µm (0.037 µm; <italic>n</italic> = 10)×0.034–0.037 µm (0.035 µm; <italic>n</italic> = 10), piriform apparatus 0.024–0.31 µm (0.028 µm; <italic>n</italic> = 10)×0.015–0.018 µm (0.017 µm; <italic>n</italic> = 10), which is bifurcated at the tip, with contiguous filaments, and oncospheres 0.013–0.014 µm (0.014 µm; <italic>n</italic> = 10) with six hooks, characteristics of the Anaplocephalidae family (<xref ref-type="fig" rid="pntd-0001580-g001">Figure 1B</xref>).</p>
      <fig id="pntd-0001580-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001580.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Morphological features of <italic>Bertiella</italic> sp. expelled by a 4-year-old girl of the Amazon region.</title>
          <p>(A) Macroscopic view of proglottids (Bar = 1 cm). (B) Egg illustration showing thick shell, albuminous layer, piriform apparatus, and oncosphere (Bar = 2.5 µm). (C) Mature proglottids illustration showing genital pores in an irregular, alternating arrangement, unlobed ovaries, vagina, cirrus sac, and excretory canals (Bar = 1000 µm). (D) Gravid proglottids under compression showing the ovary (ov), vagina (v), cirrus sac (cs), and excretory channels (ec). Numerous eggs (eg) were observed outside of proglottids (Bar = 500 µm). (E) Proglottids histological section, showing few eggs (eg) in the uterus (u). The tegument presented intact areas (tg) and discontinuous portions (dtg). Transversal (tmu) and longitudinal (lmu) muscles and testes (te) were also observed (Bar = 200 µm).</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001580.g001" xlink:type="simple"/>
      </fig>
      <p>Five fragments were fixed under compression between two glass plates with AFA (2% acetic acid, 2% formaldehyde, and 93% 70% ethanol) for 24 hours. Some of the fragments were stained with carmine, and then dehydrated with ethanol, diaphanized in methyl salicylate, and mounted in Entellan. Under the microscope, 17–20 pregnant proglottids were observed per segment. The sides of the proglottids were not well defined, and appeared to be deteriorated.</p>
      <p>The female reproductive system presented unlobed ovaries, 0.42–0.82 µm (0.58 µm; <italic>n</italic> = 10)×0.21–0.40 µm (0.30 µm; <italic>n</italic> = 10), located in the poral side of the proglottid; vagina 1.10–3.53 µm (2.30 µm; <italic>n</italic> = 9)×0.14–0.26 µm (0.16 µm; <italic>n</italic> = 9), opening into a common atrium with the cirrus sac, and extending at the excretory canals. Genital pores were in an irregular, alternating arrangement. Only the cirrus sac—0.53–0.74 µm (0.61 µm; <italic>n</italic> = 7)×0.09–0.16 µm (0.11 µm; <italic>n</italic> = 7)—of the male reproductive system was observed, and it was not possible to define the number of testicles, which further hampered the identification of the genus (<xref ref-type="fig" rid="pntd-0001580-g001">Figure 1C and 1D</xref>).</p>
      <p>The largest fragment of the strobilus was processed for setting in HistoResin. Sections of 3 µm were obtained and stained with 1% toluidine blue for histological analysis. Proglottids with a few eggs were observed in the uterus. Parasite tegument was damaged, presenting discontinuous portions. Few testes could be observed (<xref ref-type="fig" rid="pntd-0001580-g001">Figure 1E</xref>).</p>
      <p>One of the fragments of the strobilus stored in saline solution was used for the molecular analysis of the 18S fragment of the ribosomal DNA, based on the protocol previously described <xref ref-type="bibr" rid="pntd.0001580-Melo1">[1]</xref>. The sequences obtained were edited manually and mixed using BioEdit <xref ref-type="bibr" rid="pntd.0001580-Hall1">[2]</xref> (GenBank accession number JN131919), and aligned with other 18S sequences of anoplocephalids available in GenBank using Mega 5 <xref ref-type="bibr" rid="pntd.0001580-Tamura1">[3]</xref>. The phylogenetic analysis was based on Kimura's 2-parameter model for the neighbor-joining method, with 1,000 bootstrap replicates, which revealed that the sample collected in the present study was 84% similar to the sequence of <italic>Bertiella studeri</italic> (<xref ref-type="fig" rid="pntd-0001580-g002">Figure 2</xref>).</p>
      <fig id="pntd-0001580-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001580.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>Phylogenetic tree between <italic>Bertiella</italic> sp. from this study (circle) and other Anoplocephalidae.</title>
          <p>Numbers in parentheses are GenBank accession numbers. <italic>Schistosoma mansoni</italic> were used as outgroup.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001580.g002" xlink:type="simple"/>
      </fig>
      <sec id="s1a">
        <title>Consent for Publication</title>
        <p>The patient's mother gave consent to have her case details published.</p>
      </sec>
    </sec>
    <sec id="s2">
      <title>Case Discussion</title>
      <p>The Anoplocephalidae is a family of cestodes characterized by small suckers, proglottids wider than they are long, spherical eggs with piriform apparatus, and cysticercoid larvae that develop in arthropods. The genus <italic>Bertiella</italic> (Stilles &amp; Hassall, 1902) includes a large number of species that parasitize mammals, including humans, in Africa, Asia, Australia, and the Americas <xref ref-type="bibr" rid="pntd.0001580-Denegri1">[4]</xref>. Bertielliasis occurs when an intermediate host (Oribatidae mites) containing cysticercoid <italic>Bertiella</italic> larvae is ingested by the definitive host. The zoonotic infection of humans occurs in a similar way, principally in areas in which the population co-exists with non-human primates <xref ref-type="bibr" rid="pntd.0001580-Denegri1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001580-Denegri2">[5]</xref>.</p>
      <p>The identification of <italic>Bertiella</italic> species is controversial, and since 1927, some authors have considered the geographic location of the host as a diagnostic criterion for classification <xref ref-type="bibr" rid="pntd.0001580-Stunkard1">[6]</xref>. Primates are considered to be infected by two <italic>Bertiella</italic> species—the type species, <italic>Bertiella studeri</italic> (Blanchard, 1891), which is common in the Eastern Hemisphere, and <italic>Bertiella mucronata</italic> (Meyer, 1895), which is found in the Western Hemisphere. Other species, such as <italic>Bertiella satyri</italic> (Blanchard, 1891) have been synonymized with <italic>B. studeri</italic> <xref ref-type="bibr" rid="pntd.0001580-Stunkard2">[7]</xref>, although recently <italic>B. satyri</italic> was re-described as a valid species <xref ref-type="bibr" rid="pntd.0001580-Foitov1">[8]</xref>. Reports of the infection of humans by <italic>B. studeri</italic> in the Western Hemisphere have been related to the transportation of infected monkeys between continents <xref ref-type="bibr" rid="pntd.0001580-Stunkard1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001580-Cameron1">[9]</xref>.</p>
      <p>The inadequate preparation and storage of samples of <italic>Bertiella</italic> obtained from humans normally leads to specimens that are inappropriate for morphological analysis, which results in frequent errors in the identification of taxa, and some authors have even suggested that <italic>B. studeri</italic> may be a complex of species <xref ref-type="bibr" rid="pntd.0001580-GalnPuchades1">[10]</xref>.</p>
      <p>Few cases of bertielliasis have been recorded in humans in the world. In South America, only seven cases of human bertielliasis have been reported, and all have been attributed to <italic>B. mucronata</italic> <xref ref-type="bibr" rid="pntd.0001580-Denegri2">[5]</xref>. Three of these cases were recorded in Brazil, although the most recent report identified the parasite at only the genus level <xref ref-type="bibr" rid="pntd.0001580-Pa1">[11]</xref>. Until now, no human bertielliasis has been reported in the Amazon region and the risk of infection is not widely known, although <italic>B. mucronata</italic> has recently been observed in Peruvian titi monkeys <xref ref-type="bibr" rid="pntd.0001580-GmezPuerta1">[12]</xref>.</p>
      <p>Many practitioners are unaware of the poor performance of albendazole in intestinal cestodes. The identification of the genus through traditional taxonomic criteria was hampered by the prior application of praziquantel, which resulted in the fragmentation of the parasite's integument, and probable disruption of the internal organs. Despite these anatomical alterations, the morphometric analysis of the remaining intact structures indicated that they were consistent with those observed in the genus <italic>Bertiella</italic> <xref ref-type="bibr" rid="pntd.0001580-Stunkard2">[7]</xref>.</p>
      <p>The identification of the genus was confirmed based on the comparison of the DNA sequence obtained in the present study with those of other anoplocephalids, although it was not possible to compare with other sequences of <italic>Bertiella</italic> genus (the single 18S sequence of anoplocephalids available was from <italic>B. studeri</italic>). This emphasizes the importance of molecular biology as a complementary diagnostic tool where morphological analyses are inconclusive. To our knowledge, the nucleotide sequence presented here is the first described from the Americas, and may not only provide an important baseline for the analysis of future cases in the region, but may also be useful for phylogenetic studies.</p>
      <p>This is the fourth report of bertielliasis in humans from Brazil, and the first from the Amazon region. A factor that may have contributed to the infection of the patient is that the girl and her family were regular visitors to a farm inhabited by capuchin monkeys (<italic>Cebus</italic> sp.).</p>
      <p>The encroachment of forests by human populations may expose them to complex ecological relationships. This is especially clear in the Amazon region, where populations, because of custom or necessity, are intimately related with the forest, even though this may expose them to a series of poorly known, emerging parasitic diseases, as shown in a number of cases recorded recently <xref ref-type="bibr" rid="pntd.0001580-Bain1">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001580-Otranto1">[14]</xref>.</p>
      <boxed-text id="pntd-0001580-box001" position="float">
        <sec id="s2a1">
          <title>Key Learning Points</title>
          <list list-type="bullet">
            <list-item>
              <p><italic>Bertiella</italic> is a genus of the Anoplocephalidae family that includes parasites of mammals that can infect humans.</p>
            </list-item>
            <list-item>
              <p>The specific identification is based on morphological features and geographical localization of infection.</p>
            </list-item>
            <list-item>
              <p>Molecular approaches with phylogenetic relationships of genetic sequences are tools that can be used in similar cases.</p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank and dedicate this work to Regina Celia Guerreiro do Amaral, who collected the samples and prescribed the correct medication. We also thank Alex Owiti for English revision.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001580-Melo1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Melo</surname><given-names>FT</given-names></name><name name-style="western"><surname>Giese</surname><given-names>EG</given-names></name><name name-style="western"><surname>Furtado</surname><given-names>AP</given-names></name><name name-style="western"><surname>Soares</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Gonçalves</surname><given-names>EC</given-names></name><etal/></person-group>             <year>2011</year>             <article-title><italic>Lanfrediella amphicirrus</italic> n. gen. n. sp. Nematotaeniidae (Cestoda: Cyclophylidea), a tapeworm parasite of <italic>Rhinella marina</italic> (Linnaeus, 1758) (Amphibia: Bufonidade).</article-title>             <source>Mem Inst Oswaldo Cruz</source>             <volume>106</volume>             <fpage>670</fpage>             <lpage>677</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Hall1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hall</surname><given-names>TA</given-names></name></person-group>             <year>1999</year>             <article-title>BioEdit: a user-friendly biological sequence alignment editor and analysis program for Windows 95/98/NT.</article-title>             <source>Nucl Acids Symp Ser</source>             <volume>41</volume>             <fpage>95</fpage>             <lpage>98</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Tamura1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tamura</surname><given-names>K</given-names></name><name name-style="western"><surname>Peterson</surname><given-names>D</given-names></name><name name-style="western"><surname>Peterson</surname><given-names>N</given-names></name><name name-style="western"><surname>Stecher</surname><given-names>G</given-names></name><name name-style="western"><surname>Nei</surname><given-names>M</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>MEGA5: Molecular evolutionary genetics analysis using maximum likelihood, evolutionary distance, and maximum parsimony methods.</article-title>             <source>Mol Biol Evol</source>             <volume>28</volume>             <fpage>2731</fpage>             <lpage>2739</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Denegri1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Denegri</surname><given-names>GM</given-names></name><name name-style="western"><surname>Bernadina</surname><given-names>W</given-names></name><name name-style="western"><surname>Perez-Serrano</surname><given-names>J</given-names></name><name name-style="western"><surname>Rodríguez-Cabeiro</surname><given-names>F</given-names></name></person-group>             <year>1998</year>             <article-title>Anoplocephalid cestodes of veterinary and medical significance: a review.</article-title>             <source>Folia Parasit</source>             <volume>45</volume>             <fpage>1</fpage>             <lpage>8</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Denegri2">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Denegri</surname><given-names>GM</given-names></name><name name-style="western"><surname>Perez-Serrano</surname><given-names>J</given-names></name></person-group>             <year>1997</year>             <article-title>Bertiellosis in man: a review of cases.</article-title>             <source>Rev Inst Med Trop</source>             <volume>39</volume>             <fpage>123</fpage>             <lpage>127</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Stunkard1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stunkard</surname><given-names>H</given-names></name><name name-style="western"><surname>Koivastik</surname><given-names>T</given-names></name><name name-style="western"><surname>Healy</surname><given-names>G</given-names></name></person-group>             <year>1964</year>             <article-title>Infection of child in Minnessota by <italic>Bertiella studeri</italic> (Cestoda-Anoplocephalidae).</article-title>             <source>Amer J Trop Med Hyg</source>             <volume>13</volume>             <fpage>402</fpage>             <lpage>409</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Stunkard2">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stunkard</surname><given-names>H</given-names></name></person-group>             <year>1940</year>             <article-title>The morphology and life history of the cestode <italic>Bertiella studeri</italic>.</article-title>             <source>Amer J Trop Med</source>             <volume>20</volume>             <fpage>305</fpage>             <lpage>302</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Foitov1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Foitová</surname><given-names>I</given-names></name><name name-style="western"><surname>Mašová</surname><given-names>S</given-names></name><name name-style="western"><surname>Tenora</surname><given-names>F</given-names></name><name name-style="western"><surname>Koubková</surname><given-names>B</given-names></name><name name-style="western"><surname>Hodová</surname><given-names>I</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Redescription and resurrection of <italic>Bertiella satyri</italic> (Cestoda, Anoplocephalidae) parasitizing the orangutan (<italic>Pongo abelii</italic>) in Indonesia.</article-title>             <source>Parasitol Res</source>             <volume>109</volume>             <fpage>689</fpage>             <lpage>697</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Cameron1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cameron</surname><given-names>T</given-names></name></person-group>             <year>1929</year>             <article-title>A new record of the occurrence of a tapeworm of the genus <italic>Bertiella</italic> in man.</article-title>             <source>J Helmint</source>             <volume>7</volume>             <fpage>231</fpage>             <lpage>234</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-GalnPuchades1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Galán-Puchades</surname><given-names>MT</given-names></name><name name-style="western"><surname>Fuentes</surname><given-names>MV</given-names></name><name name-style="western"><surname>Mas-Coma</surname><given-names>S</given-names></name></person-group>             <year>2000</year>             <article-title>Morphology of <italic>Bertiella studeri</italic> (Blanchard, 1891) sensu Stunkard (1940) (Cestoda: Anoplocephalidae) of human origin and a proposal of criteria for the specific diagnosis of bertiellosis.</article-title>             <source>Folia Parasitol</source>             <volume>47</volume>             <fpage>23</fpage>             <lpage>28</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Pa1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Paçô</surname><given-names>JM</given-names></name><name name-style="western"><surname>Campos</surname><given-names>DM</given-names></name><name name-style="western"><surname>Araújo</surname><given-names>JL</given-names></name></person-group>             <year>2003</year>             <article-title>Human bertiellosis in Goiás, Brazil: a case report on human infection by Bertiella sp. (Cestoda: Anoplocephalidae).</article-title>             <source>Rev Inst Med Trop Sao Paulo</source>             <volume>45</volume>             <fpage>159</fpage>             <lpage>161</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-GmezPuerta1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gómez-Puerta</surname><given-names>LA</given-names></name><name name-style="western"><surname>López-Urbina</surname><given-names>MT</given-names></name><name name-style="western"><surname>González</surname><given-names>AE</given-names></name></person-group>             <year>2009</year>             <article-title>Occurrence of tapeworm <italic>Bertiella mucronata</italic> (Cestoda: Anoplocephalidae) in the Titi monkey <italic>Callicebus oenanthe</italic> from Peru: new definitive host and geographical record.</article-title>             <source>Vet Parasitol</source>             <volume>7</volume>             <fpage>161</fpage>             <lpage>163</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Bain1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bain</surname><given-names>O</given-names></name><name name-style="western"><surname>Otranto</surname><given-names>D</given-names></name><name name-style="western"><surname>Diniz</surname><given-names>DG</given-names></name><name name-style="western"><surname>dos Santos</surname><given-names>JN</given-names></name><name name-style="western"><surname>de Oliveira</surname><given-names>NP</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Human intraocular filariasis caused by <italic>Pelecitus</italic> sp. nematode, Brazil.</article-title>             <source>Emerg Infect Dis</source>             <volume>17</volume>             <fpage>867</fpage>             <lpage>869</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001580-Otranto1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Otranto</surname><given-names>D</given-names></name><name name-style="western"><surname>Diniz</surname><given-names>DG</given-names></name><name name-style="western"><surname>Dantas-Torres</surname><given-names>F</given-names></name><name name-style="western"><surname>Casiraghi</surname><given-names>M</given-names></name><name name-style="western"><surname>de Almeida</surname><given-names>IN</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Human intraocular filariasis caused by <italic>Dirofilaria</italic> sp. nematode, Brazil.</article-title>             <source>Emerg Infect Dis</source>             <volume>17</volume>             <fpage>863</fpage>             <lpage>866</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>