<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN"><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">07-PNTD-RA-0341R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000226</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immunity to Infections</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject></subj-group></article-categories><title-group><article-title>Immunity to Distinct Sand Fly Salivary Proteins Primes the Anti-Leishmania Immune Response towards Protection or Exacerbation of Disease</article-title><alt-title alt-title-type="running-head">Saliva Immunity and the Outcome of Leishmaniasis</alt-title></title-group><contrib-group><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Oliveira</surname><given-names>Fabiano</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lawyer</surname><given-names>Phillip G.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Kamhawi</surname><given-names>Shaden</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Valenzuela</surname><given-names>Jesus G.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Vector Molecular Biology Unit, Laboratory of Malaria and Vector Research, National Institute of Allergy and Infectious Diseases, National Institutes of Health, Rockville, Maryland, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Centro de Pesquisas Gonçalo Moniz, FIOCRUZ, Salvador, Bahia, Brazil</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Intracellular Parasite Biology Section, Laboratory of Parasitic Diseases, National Institute of Allergy and Infectious Diseases, National Institutes of Health, Bethesda, Maryland, United States of America</addr-line>       </aff><contrib-group><contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Lehane</surname><given-names>Mike J.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Liverpool School of Tropical Medicine, United Kingdom</aff><author-notes><corresp id="cor1">* E-mail: <email xlink:type="simple">jvalenzuela@niaid.nih.gov</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: FO SK JV. Performed the experiments: FO SK JV. Analyzed the data: FO SK JV. Contributed reagents/materials/analysis tools: FO PL SK JV. Wrote the paper: FO SK JV.</p></fn><fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>16</day><month>4</month><year>2008</year></pub-date><volume>2</volume><issue>4</issue><elocation-id>e226</elocation-id><history><date date-type="received"><day>26</day><month>12</month><year>2007</year></date><date date-type="accepted"><day>14</day><month>3</month><year>2008</year></date></history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</license-p></license></permissions><abstract><sec><title>Background</title><p>Leishmania parasites are transmitted in the presence of sand fly saliva. Together with the parasite, the sand fly injects biologically active salivary components that favorably change the environment at the feeding site. Exposure to bites or to salivary proteins results in immunity specific to these components. Mice immunized with <italic>Phlebotomus papatasi</italic> salivary gland homogenate (SGH) or pre-exposed to uninfected bites were protected against <italic>Leishmania major</italic> infection delivered by needle inoculation with SGH or by infected sand fly bites. Immunization with individual salivary proteins of two sand fly species protected mice from <italic>L. major</italic> infection. Here, we analyze the immune response to distinct salivary proteins from <italic>P. papatasi</italic> that produced contrasting outcomes of <italic>L. major</italic> infection.</p></sec><sec><title>Methodology/Principal Findings</title><p>DNA immunization with distinct DTH-inducing salivary proteins from <italic>P. papatasi</italic> modulates <italic>L. major</italic> infection. PpSP15-immunized mice (PpSP15-mice) show lasting protection while PpSP44-immunized mice (PpSP44-mice) aggravate the infection, suggesting that immunization with these distinct molecules alters the course of anti-Leishmania immunity. Two weeks post-infection, 31.5% of CD4<sup>+</sup> T cells produced IFN-γ in PpSP15-mice compared to 7.1% in PpSP44-mice. Moreover, IL-4-producing cells were 3-fold higher in PpSP44-mice. At an earlier time point of two hours after challenge with SGH and <italic>L. major</italic>, the expression profile of PpSP15-mice showed over 3-fold higher IFN-γ and IL-12-Rβ2 and 20-fold lower IL-4 expression relative to PpSP44-mice, suggesting that salivary proteins differentially prime anti-Leishmania immunity. This immune response is inducible by sand fly bites where PpSP15-mice showed a 3-fold higher IFN-γ and a 5-fold lower IL-4 expression compared with PpSP44-mice.</p></sec><sec><title>Conclusions/Significance</title><p>Immunization with two salivary proteins from <italic>P. papatasi</italic>, PpSP15 and PpSP44, produced distinct immune profiles that correlated with resistance or susceptibility to Leishmania infection. The demonstration for the first time that immunity to a defined salivary protein (PpSP44) results in disease enhancement stresses the importance of the proper selection of vector-based vaccine candidates.</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>In vector-borne diseases, the role of vectors has been overlooked in the search for vaccines. Nonetheless, there is a body of evidence showing the importance of salivary proteins of vectors in pathogen transmission. Leishmaniasis is a neglected vector-borne disease transmitted by sand flies. Pre-exposure to sand fly saliva or immunization with a salivary protein protected mice against cutaneous leishmaniasis. Using DNA immunization we investigated the immune response induced by abundant proteins within the saliva of the sand fly <italic>Phlebotomus papatasi</italic>. We found that one salivary protein protected while another exacerbated <italic>L. major</italic> infection, suggesting that the type of immune response induced by specific salivary proteins can prime and direct anti-Leishmania immunity. This stresses the importance of the proper selection of vector-based vaccine candidates. This work validates the powerful protection that can be acquired through vaccination with the appropriate salivary molecule and more importantly, shows that this protective immune response is efficiently recalled by sand fly bites, the natural route of transmission.</p></abstract><funding-group><funding-statement>The study was funded by the Division of Intramural Research, National Institute of Allergy and Infectious Diseases. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>In leishmaniasis, phlebotomine sand flies transmit Leishmania parasites to a mammalian host by depositing the parasite in the skin during probing and feeding. Together with the parasite, sand flies deposit a repertoire of salivary components that assist the sand fly in getting a blood meal <xref ref-type="bibr" rid="pntd.0000226-Ribeiro1">[1]</xref>. Some of these salivary proteins are immunogenic in humans, canids and mice <xref ref-type="bibr" rid="pntd.0000226-Bahia1">[2]</xref>–<xref ref-type="bibr" rid="pntd.0000226-Gomes2">[5]</xref>. Repeated exposure to sand fly salivary gland homogenate (SGH) or sand fly bites have been shown to protect mice to subsequent challenge with <italic>Leishmania major</italic> and SGH <xref ref-type="bibr" rid="pntd.0000226-Belkaid1">[6]</xref> or <italic>L. major</italic> infected sand flies <xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>.</p><p>The protective effect of insect saliva is not exclusive to sand flies and leishmaniasis. Animals pre-exposed to tick bites were protected from Borrelia infection <xref ref-type="bibr" rid="pntd.0000226-Wikel1">[8]</xref> and from the fatal outcome of tularemia <xref ref-type="bibr" rid="pntd.0000226-Bell1">[9]</xref>. Moreover, immunization with a single tick salivary protein protected mice from the fatal outcome of encephalitis virus <xref ref-type="bibr" rid="pntd.0000226-Labuda1">[10]</xref>. Furthermore, pre-exposure to mosquito bites protected mice against <italic>Plasmodium berghei</italic> infection <xref ref-type="bibr" rid="pntd.0000226-Donovan1">[11]</xref> and more recently, immunization with the saliva of an aquatic insect (<italic>Naucoris</italic> genus) protected animals against <italic>Mycobacterium ulcerans</italic> infection <xref ref-type="bibr" rid="pntd.0000226-Marsollier1">[12]</xref>.</p><p>To date, only two sand fly salivary proteins, Maxadilan from <italic>Lutzomyia longipalpis</italic> and PpSP15 from <italic>Phlebotomus papatasi,</italic> have shown promise as protective molecules against leishmaniasis <xref ref-type="bibr" rid="pntd.0000226-Morris1">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. It is proposed that immunity to maxadilan neutralizes exacerbation of <italic>L. major</italic> infection <xref ref-type="bibr" rid="pntd.0000226-Morris1">[13]</xref>, while immunization with PpSP15 results in protection of wild-type and B-cell deficient mice indicating that cellular immunity to PpSP15 is sufficient for protection <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. Moreover, the protection observed by immunization with PpSP15 was associated with a DTH response <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. More recently, Oliveira et al. investigated the IgG isotypes produced by DNA immunization with plasmids encoding distinct DTH-inducing sand fly salivary proteins and showed that some molecules produce IgG2a antibodies indicative of a Th1 response while others surprisingly produced IgG1, a marker for Th2 response in mice <xref ref-type="bibr" rid="pntd.0000226-Oliveira1">[15]</xref>.</p><p>In this work we identified two additional DTH-inducing salivary proteins in <italic>P. papatasi</italic>, PpSP42 and PpSP44. Mice immunized with either of these molecules were not protected against <italic>L. major</italic> infection. Moreover, PpSP44-immunized mice showed aggravated lesions. This allowed us to explore how immunity to specific salivary proteins could affect the outcome of <italic>L. major</italic> infection. We show for the first time that an early adaptive immune response specific to a salivary protein is able to prime the anti-Leishmania immune response leading to protection or exacerbation of <italic>L. major</italic> infection. More importantly, this adaptive response is efficiently elicited by sand fly bites, the natural route of transmission.</p></sec><sec id="s2"><title>Methods</title><sec id="s2a"><title>Sand fly rearing and exposure to animals</title><p><italic>P. papatasi</italic> Israeli strain sand flies were reared at the Walter Reed Army Medical Research Institute and at the Laboratory of Malaria and Vector Research, NIAID, NIH, as described elsewhere <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. Preparation of salivary gland homogenate (SGH) and pre-exposure of mice (Charles River Laboratories Inc) to uninfected sand flies was carried out according to Valenzuela et al. <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref> and Kamhawi et al. <xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>. Experiments were performed using 6 to 8 weeks old C57BL/6 mice under pathogen free conditions. All animal studies were approved by the Animal Care and Use Committee at The National Institute of Allergy and Infectious Diseases.</p></sec><sec id="s2b"><title>Construction of <italic>P. papatasi</italic> salivary DNA plasmids and immunization of mice</title><p>Ten DNA plasmids encoding to <italic>P. papatasi</italic> salivary gland-secreted proteins were cloned into the VR2001-TOPO vector and purified as previously described <xref ref-type="bibr" rid="pntd.0000226-Oliveira1">[15]</xref>. Mice were immunized intradermally in the right ear three times at two weeks intervals with 5 µg of DNA plasmid in 10 µl sterile water or with the equivalent of 0.5 sand fly salivary gland pairs in 10 µl PBS <xref ref-type="bibr" rid="pntd.0000226-Oliveira1">[15]</xref>.</p></sec><sec id="s2c"><title>Intradermal challenge with SGH and Leishmania parasites</title><p>Two weeks after the last DNA immunization, animals were challenged intradermally in the left ear with <italic>P. papatasi</italic> SGH (0.5 salivary gland pair/10 µl) to test for DTH inducing salivary proteins. For infection, a mixture of 0.5 pairs SGH and 500 <italic>L .major</italic> metacyclics in 10 µl (SGH-LM) was used to mimic the natural route of transmission. <italic>L. major</italic> clone V1 (MHOM/IL/80/Friedlin) was cultured in 199 medium with 10% heat-inactivated fetal bovine serum (HyClone), 100 U/ml penicillin, 100 µg/ml streptomycin, 2 mM L-glutamine and 40 mM Hepes.</p></sec><sec id="s2d"><title>Ear thickness and lesion size</title><p>The ear thickness was measured 48 hours following intradermal injection of <italic>P. papatasi</italic> SGH. Values are represented as Δ ear thickness (ear thickness of experimental groups subtracted from the mean ear thickness of naïve mice 48 hours after injection with 0.5 pair of SGH). For measurements of Leishmania lesions, the largest diameter was recorded on a weekly basis. Ear thickness and lesion diameter were measured using a Digimatic caliper (Mitutoyo Corp.).</p></sec><sec id="s2e"><title>Parasite load</title><p>Total genomic DNA was extracted from mice ears using the DNeasy tissue kit following the manufacturer's protocol (Qiagen). A total of 100 ng was amplified by real time PCR (LightCycler 480, Roche Diagnostics) using primers JW11 and JW12 <xref ref-type="bibr" rid="pntd.0000226-Nicolas1">[16]</xref> and 18S primers as a housekeeping gene with the FastStart Sybr green I kit (Roche). The standard curve was generated using DNA from naïve ears spiked with 10-fold serial dilutions of <italic>L. major</italic> DNA. Expression levels were normalized to 18S DNA and corrected for the weight of the whole ear. Values represent the relative number of parasites per ear.</p></sec><sec id="s2f"><title>Intracellular Cytokines</title><p>Cells were recovered from the ear dermis as described previously <xref ref-type="bibr" rid="pntd.0000226-Belkaid1">[6]</xref>. Cells (5×10<sup>6</sup>) were stimulated with or without 100 µg soluble Leishmania antigen (SLA) for 12 hours. The cells were then stimulated with 20 ng PMA and 500 ng ionomycin, in the presence of monensin (2 µM final concentration) for 4 hours. For surface markers, cells were washed, incubated for 15 min at 4°C with 2.4G2 mAb to block FcγR, and stained with APC-Cy7 αCD4 (RM4-5) and APC-TCRβ chain (H57-597) for 20 min at 4°C. The cells were fixed, permeabilized (Cytofix/Cytoperm Plus; BD Pharmingen) and stained with PE-Cy7 αIFN-γ (XMG 1.2) and PE αIL-4 (11B11).The data were collected using a FACSArray (BD Biosciences) and analyzed with FlowJo software (Tree Star). The lymphocytes were gated using size, granularity and surface markers.</p></sec><sec id="s2g"><title>GEArray</title><p>Expression profile of cytokines, chemokines, and related inflammatory genes was generated using the mouse inflammatory cytokines and receptor Oligo GEArray (OMM-011; Superarray). This array contains 112 genes representing cytokines, receptors and housekeeping genes. Two hours after challenge, total RNA was isolated from the left ears using QIAshredder (Qiagen) and RNeasy Mini Kit (Qiagen) following the manufacturer's instructions. RNA (6 µg) from a pool of seven ears was amplified and labeled with biotin 16-UTP (Roche Diagnostics) using the SuperArray TrueLabeling-RT Enzyme kit (Superarray). The resulting biotinylated cRNA was hybridized overnight to the Oligo GEArray® membrane. After washing and blocking the array membranes, alkaline phosphatase-conjugated streptavidin was added to the membrane followed by CDP-Star substrate. A chemiluminescent signal was acquired using the Image Station 2000 MM (Kodak). The data was analyzed using the GEArray Expression Analysis Suite (Superarray). Analysis parameters were set to local background correction and normalized to a set of housekeeping genes included in each membrane. Results were expressed as the fold increase in the intensity of the captured signal over the levels in naïve ears challenged with SGH-LM. Only genes showing a four-fold or higher change in expression compared to the naïve group in at least two of three independent experiments were considered.</p></sec><sec id="s2h"><title>GEArray Validation</title><p>The genes that showed a four-fold or higher change in expression over control using the GEArray were validated by Real time PCR. Five µg of total RNA from mice ears was used for the synthesis of cDNA (Superscript III, Invitrogen) following the manufacturer's instructions. The cDNA was amplified with the 480 Master SYBR Green I mix (Roche Diagnostics) and gene specific primer sets for IFN-γ, IL-4, IL-5, TNF-α and IL-12Rβ2 (Superarray) using the LightCycler 480 (Roche Diagnostics). A standard curve for each set of primers was generated as recommended by the manufacturer. The expression levels of the genes of interest were normalized to endogenous 18S RNA levels. The results are expressed in fold change over naive ears challenged with SGH-LM.</p></sec><sec id="s2i"><title>Statistical analysis</title><p>Statistical evaluation of the means of experimental groups was done using one-way analysis of variance followed by the Tukey-Kramer post-test. Data from parasite numbers were log transformed before conducting statistical tests. Significance was determined as <italic>p</italic>&lt;0.05. All statistical tests and graphs were done using Prism-GraphPad version 5 (GraphPad Software Inc.).</p></sec></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Immunization with PpSP15, PpSP42 and PpSP44 salivary proteins induces a specific DTH response</title><p>Of 10 different DNA plasmids coding for the most abundant <italic>P. papatasi</italic> salivary proteins <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Anderson1">[17]</xref>, PpSP12 (12-kDa protein; AF335485), PpSP14 (14-kDa protein; AF335486), PpSP15 (15-kDa protein; AF335487), PpSP28 (28-kDa protein; AF335488), PpAg5 (29-kDa protein; ABA54266), PpSP30 (30-kDa protein; AF335489), PpSP32 (32-kDa protein; AF335490), PpSP36 (36-kDa protein; AF261768), PpSP42 (42-kDa protein; AF335491), and PpSP44 (44-kDa protein; AF335492), only mice immunized with PpSP15, PpSP42 and PpSP44 DNA plasmids showed a statistically significant (<italic>p</italic>&lt;0.05) DTH response 48 hours following challenge with SGH as measured by Δ ear thickness compared to control DNA-immunized mice (CTL DNA) (<xref ref-type="fig" rid="pntd-0000226-g001">Fig. 1</xref>). However, immunization with PpSP12, PpSP14, PpAg5, PpSp32 and PpSP36 produced humoral responses (data not shown) indicating <italic>in vivo</italic> expression of the corresponding proteins. PpSP15 is a 15 kDa salivary protein of unknown function present only in sand flies <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Anderson1">[17]</xref>. PpSP42 and PpSP44 are salivary proteins that belong to the Yellow family of proteins <xref ref-type="bibr" rid="pntd.0000226-Anderson1">[17]</xref> with a predicted molecular weight of 42 and 44 kDa respectively.</p><fig id="pntd-0000226-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g001</object-id><label>Figure 1</label><caption><title>DNA immunization with PpSP15, PpSP42 and PpSP44 induces a DTH response after challenge with SGH.</title><p>C57BL/6 mice were immunized three times at two week intervals with DNA plasmids coding for ten <italic>Phlebotomus papatasi</italic> salivary proteins, SGH and CTL DNA in the right ear. Two weeks later the left ear was challenged intradermally with 0.5 pairs of SGH. The DTH response was assessed using Δ ear thickness (ear thickness of experimental groups subtracted from the mean ear thickness of naïve mice) 48 hours after injection with 0.5 pairs of SGH. Bars represent the mean Δ ear thickness for 15 mice per group ± the SEM. Asterisks indicate statistical differences (<italic>p</italic>&lt;0.05) compared to CTL DNA-immunized mice.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g001" xlink:type="simple"/></fig></sec><sec id="s3b"><title>DNA immunization with distinct DTH-inducing salivary proteins can either promote or protect against <italic>L. major</italic> infection</title><p>Immunization with PpSP15 DNA or protein was previously shown to produce a DTH response and to protect animals from <italic>L. major</italic> infection <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. Here we reaffirm the protective nature of PpSP15 but show that immunization with PpSP42 and PpSP44, the remaining DTH-inducing molecules, do not confer protection against <italic>L. major</italic> infection (<xref ref-type="fig" rid="pntd-0000226-g002">Fig. 2</xref>). As predicted SGH or pre-exposure to uninfected sand fly bites also control <italic>L. major</italic> infection up to nine weeks post-challenge (<xref ref-type="fig" rid="pntd-0000226-g002">Fig. 2</xref>). Mice immunized with PpSP44 exacerbated the infection showing progressive lesions that were predominantly ulcerative. The lesion size in this group was not measured beyond week seven due to extensive tissue damage (<xref ref-type="fig" rid="pntd-0000226-g002">Fig. 2</xref>). This group was chosen for comparison to protected PpSP15-immunized mice for a better understanding of the contribution of anti-saliva immunity to the course of Leishmania infection.</p><fig id="pntd-0000226-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g002</object-id><label>Figure 2</label><caption><title>DNA immunization with distinct DTH-inducing salivary proteins modulates the course of infection with <italic>L. major</italic>.</title><p>Mice immunized in the right ear with CTL DNA (•), PpSP15 (○), PpSP42 (□), PpSP44 (▪), SGH (▴) or pre-exposed to bites of uninfected sand flies (▾) were challenged in the left ear with 500 <italic>L. major</italic> metacyclics and 0.5 pairs of SGH. Due to the extensive ulceration of the ears in mice immunized with PpSP44, lesion size measurements could not be performed beyond seven weeks after challenge. The symbols represent the mean ± the SEM for ten mice per group. Asterisks indicate statistical significance (<italic>p</italic>&lt;0.05) compared to mice immunized with CTL DNA. Data are representative of three different experiments.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g002" xlink:type="simple"/></fig></sec><sec id="s3c"><title>PpSP15-immunized mice show a three log reduction in parasite load compared to PpSP44-immunized mice following challenge with SGH-LM</title><p>The parasite load was investigated at 2, 6, 9 and 11 weeks post-infection in PpSP15- and PpSP44-immunized mice. By 6 weeks post-infection, a significant decrease in parasite load was observed in mice immunized with PpSP15 compared with control DNA or PpSP44-immunized mice (data not shown). PpSP15-immunized mice maintained a 3 log reduction in parasite load up to 11 weeks post-infection. Panels A–C show representative ears of PpSP44-, PpSP15- and control DNA-immunized mice, respectively, 11 weeks post-infection (<xref ref-type="fig" rid="pntd-0000226-g003">Fig. 3</xref>). Overall, the ears of PpSP15-immunized mice (Panel B) showed little to no tissue damage while those of PpSP44-immunized mice showed severe tissue erosion (Panel A). The ears of mice immunized with control DNA (Panel C) were intermediate showing ulcerated lesions with moderate tissue damage. Interestingly, the parasite loads were comparable in mice immunized with PpSP44 and control DNA, suggesting that the number of parasites in the ear of PpSp44-immunized animals was not entirely responsible for the extensive damage observed in these animals.</p><fig id="pntd-0000226-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g003</object-id><label>Figure 3</label><caption><title>Protection or exacerbation of <italic>L. major</italic> infection in mice immunized with PpSP15 or PpSP44.</title><p>Mice immunized with PpSP15, PpSP44 or CTL DNA were challenged with 500 <italic>L. major</italic> metacyclics and 0.5 pairs of SGH. The graph shows the number of parasites per ear at 11 weeks post-challenge as measured by Real time PCR. This result is representative of the parasite load at six and nine weeks post-challenge. Bars represent the mean ± the SEM for ten mice per group. Panels A–C reflect the pathology of the ears 11 weeks post-challenge in mice previously immunized with PpSP44 (A), PpSP15 (B) and CTL DNA (C). Asterisks indicate significance compared to mice immunized with CTL DNA (<italic>p</italic>&lt;0.05). Data are representative of three independent experiments.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g003" xlink:type="simple"/></fig></sec><sec id="s3d"><title>PpSP15-immunized mice produced four-fold higher IFN-γ and three-fold lower IL-4 compared to PpSP44-immunized mice two weeks following challenge with SGH-LM</title><p>The observed protection and exacerbation of <italic>L. major</italic> infection in PpSP15- and PpSP44-immunized mice, respectively, correlates with the expression of IFN-γ and IL-4 by CD4<sup>+</sup> T cells recovered from the ears of these mice two weeks after challenge with SGH-LM (<xref ref-type="fig" rid="pntd-0000226-g004">Fig. 4</xref>). Following in vitro stimulation with soluble Leishmania antigen (SLA), 31.5% of CD4<sup>+</sup> T cells in PpSP15-immunized mice produced IFN-γ compared to only 7.1% and 7.8% in mice immunized with PpSP44 and control DNA respectively (<xref ref-type="fig" rid="pntd-0000226-g004">Fig. 4</xref>, top panels). IL-4 production was low in PpSP15-immunized mice (2.5% of CD4<sup>+</sup> T cells). In comparison, 8.2% and 6.3% of CD4<sup>+</sup> T cells produced IL-4 in mice immunized with PpSP44 and control DNA, respectively (<xref ref-type="fig" rid="pntd-0000226-g004">Fig. 4</xref>, bottom panels). These data suggest that the immune response to distinct salivary proteins has a polarizing effect on the outcome of Leishmania infection.</p><fig id="pntd-0000226-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g004</object-id><label>Figure 4</label><caption><title>Frequency of CD4<sup>+</sup>-T cells producing IFN-γ or IL-4 in mice immunized with PpSP15 or PpSP44.</title><p>Mice immunized in the right ear with CTL DNA, PpSP44 or PpSP15 were challenged in the left ear with 500 <italic>L. major</italic> metacyclics and 0.5 pairs of SGH. Two weeks after challenge, the percentage of CD4<sup>+</sup> T cells producing IFN-γ or IL-4 were determined in cells recovered from the ear dermis (pools of three to five ears). Twelve hours after stimulation with SLA, cells were incubated for four hours with monensin, PMA and ionomycin and stained with CD4, TCRβ, IFN-γ and IL-4. The numbers represent the percentage of positive events. Data are representative of three independent experiments.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g004" xlink:type="simple"/></fig></sec><sec id="s3e"><title>Differential induction of inflammatory transcripts in the ear of animals immunized with PpSP15 and PpSP44 two hours following challenge with SGH-LM</title><p>To understand the basis of the different outcomes of <italic>L. major</italic> infection in mice immunized with PpSP15 and PpSP44 we compared the early mRNA expression profiles of the inflammatory cytokines in the ears of these mice two hours following challenge with SGH-LM. Using the “Inflammatory Cytokines and Receptors” macroarray, transcripts showing a four-fold or higher change in signal intensity of gene expression compared to naïve controls were further analyzed and are presented in <xref ref-type="table" rid="pntd-0000226-t001">Table 1</xref>. PpSp15-immunized mice consistently produced high levels of IFN-γ and IL-12-Rβ2 and low levels of IL-4 and IL-5 (<xref ref-type="table" rid="pntd-0000226-t001">Table 1</xref>). In contrast, PpSP44-immunized mice produced high levels of IL-4 and IL-5 and baseline levels of IFN-γ transcripts. TNF-α transcripts were present at relatively high levels in mice immunized with PpSP15 and PpSP44 (<xref ref-type="table" rid="pntd-0000226-t001">Table 1</xref>). Real-time PCR was used to validate the results of the macroarray and showed that PpSP15-immunized animals induced a three-fold increase in IFN-γ and IL-12-Rβ2 messages compared to mice immunized with PpSP44 (<italic>p</italic>&lt;0.05) (<xref ref-type="fig" rid="pntd-0000226-g005">Fig. 5</xref>). Conversely, mice immunized with PpSP44 showed a 20-fold increase in the expression of IL-4 (<italic>p</italic>&lt;0.005) and no significant expression of IFN-γ and IL-12-Rβ2 (<xref ref-type="fig" rid="pntd-0000226-g005">Fig. 5</xref>). No significant difference was observed in the expression of IL-5 or TNF-α.</p><fig id="pntd-0000226-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g005</object-id><label>Figure 5</label><caption><title>Early expression of cytokines after challenge with SGH-LM in CTL DNA, PpSP15- or PpSP44-immunized mice.</title><p>Two hours after challenge with 500 <italic>L. major</italic> metacyclics and 0.5 pairs of SGH, expression of IFN-γ and IL-12Rβ2 was induced in mice immunized with PpSP15. In contrast, mice immunized with PpSP44 induced the expression of IL-4. Relative mRNA expression was determined by real time PCR and normalized to the18S housekeeping gene. Values represent the fold increase over naïve mice after challenge with SGH-LM. Bars represent the mean ± the SEM for 24 mice per group. Asterisks indicate statistical significance (<italic>p</italic>&lt;0.05) between the PpSP15 and the PpSP44 experimental groups. Data represent the combined outcome of three independent experiments.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g005" xlink:type="simple"/></fig><table-wrap id="pntd-0000226-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.t001</object-id><label>Table 1</label><caption><title>Fold change in signal intensity of gene expression of inflammatory transcripts two hours following challenge with SGH-LM.</title></caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000226-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" colspan="1" rowspan="1">Transcripts</td><td align="left" colspan="3" rowspan="1">PpSP15</td><td align="left" colspan="3" rowspan="1">PpSP44</td></tr><tr><td align="left" colspan="1" rowspan="1"/><td align="left" colspan="1" rowspan="1">Exp1</td><td align="left" colspan="1" rowspan="1">Exp2</td><td align="left" colspan="1" rowspan="1">Exp3</td><td align="left" colspan="1" rowspan="1">Exp1</td><td align="left" colspan="1" rowspan="1">Exp2</td><td align="left" colspan="1" rowspan="1">Exp3</td></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1">IFN-γ</td><td align="left" colspan="1" rowspan="1">5.73</td><td align="left" colspan="1" rowspan="1">10.5</td><td align="left" colspan="1" rowspan="1">2.55</td><td align="left" colspan="1" rowspan="1">1.02</td><td align="left" colspan="1" rowspan="1">1.00</td><td align="left" colspan="1" rowspan="1">1.36</td></tr><tr><td align="left" colspan="1" rowspan="1">IL-12Rβ2</td><td align="left" colspan="1" rowspan="1">6.26</td><td align="left" colspan="1" rowspan="1">1.72</td><td align="left" colspan="1" rowspan="1">4.02</td><td align="left" colspan="1" rowspan="1">1.17</td><td align="left" colspan="1" rowspan="1">1.00</td><td align="left" colspan="1" rowspan="1">1.00</td></tr><tr><td align="left" colspan="1" rowspan="1">TNF</td><td align="left" colspan="1" rowspan="1">8.71</td><td align="left" colspan="1" rowspan="1">1.68</td><td align="left" colspan="1" rowspan="1">11.95</td><td align="left" colspan="1" rowspan="1">6.91</td><td align="left" colspan="1" rowspan="1">3.72</td><td align="left" colspan="1" rowspan="1">1.42</td></tr><tr><td align="left" colspan="1" rowspan="1">IL-4</td><td align="left" colspan="1" rowspan="1">0.33</td><td align="left" colspan="1" rowspan="1">0.33</td><td align="left" colspan="1" rowspan="1">0.17</td><td align="left" colspan="1" rowspan="1">4.84</td><td align="left" colspan="1" rowspan="1">1.15</td><td align="left" colspan="1" rowspan="1">9.14</td></tr><tr><td align="left" colspan="1" rowspan="1">IL-5</td><td align="left" colspan="1" rowspan="1">0.64</td><td align="left" colspan="1" rowspan="1">0.53</td><td align="left" colspan="1" rowspan="1">0.19</td><td align="left" colspan="1" rowspan="1">2.9</td><td align="left" colspan="1" rowspan="1">5.2</td><td align="left" colspan="1" rowspan="1">3.49</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="s3f"><title>Mice immunized with PpSP15 and PpSP44 differentially induce IFN-γ and IL-4 in response to uninfected sand fly bites</title><p>The amount of each salivary protein injected by sand flies during feeding is unknown. Therefore, we investigated whether the early induction of IFN-γ and IL-4 in mice immunized with PpSP15 and PpSP44, observed by challenge with SGH-LM, is reproducible by challenge with sand fly bites. In addition, uninfected sand flies were used to demonstrate that this response remains unchanged in the absence of parasites. Two hours following uninfected sand fly bites, mice immunized with PpSP15 showed a three-fold higher expression of IFN- γ and a five-fold lower expression of IL-4 compared with PpSP44-immunized mice (<xref ref-type="fig" rid="pntd-0000226-g006">Fig. 6</xref>). There were no significant differences in the expression of IL-12Rβ2 or IL-5 amongst mice immunized with PpSP15, PpSP44 and control DNA (data not shown). This response shows that an adaptive immune response specific to distinct salivary proteins is inducible as early as two hours following sand fly bites and that the amount of salivary protein injected by the bite of a sand fly is sufficient to produce a specific and strong recall response in immunized animals.</p><fig id="pntd-0000226-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000226.g006</object-id><label>Figure 6</label><caption><title>Sand fly bites efficiently recall the immune response in mice immunized with PpSP15 or PpSP44.</title><p>Two hours after challenge with sand fly bites, expression of IFN-γ and IL-4 was compared in mice immunized with CTL DNA, PpSP15 or PpSP44. Relative mRNA expression was determined by real time PCR and normalized to the18S housekeeping gene. Values represent the fold increase over naïve mice after sand fly bites. Bars represent the mean ± the SEM for 16 mice per group. Asterisks indicate significance (<italic>p</italic>&lt;0.05).</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000226.g006" xlink:type="simple"/></fig></sec></sec><sec id="s4"><title>Discussion</title><p>It is established that a Th1 immune response and the production of IFN-γ are correlated with protection from <italic>L. major</italic> infection in C57BL/6 mice <xref ref-type="bibr" rid="pntd.0000226-Heinzel1">[18]</xref>. Conversely, a Th2 immune response is associated with susceptibility <xref ref-type="bibr" rid="pntd.0000226-Heinzel1">[18]</xref>. Earlier studies have demonstrated the potential of immunity to sand fly saliva in the control of Leishmania infection <xref ref-type="bibr" rid="pntd.0000226-Belkaid1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Morris1">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. More information is needed to define the immune profile induced by distinct salivary proteins and its specific effect on the outcome of disease. In this work, we demonstrate that DTH-inducing <italic>P. papatasi</italic> sand fly salivary molecules are not universally protective against <italic>L. major</italic> infection and that immunity to some can result in its exacerbation. Mice immunized with PpSP15 controlled the infection and had significantly lower parasite load compared to naïve mice, as previously reported <xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. In contrast, mice immunized with PpSP44 exacerbated the infection showing lesions with severe tissue erosion and maintaining a high number of parasites up to 11 weeks post-infection. This is the first account in which an immune response to a defined sand fly salivary protein results in disease exacerbation. Protection in PpSP15-immunized mice and exacerbation in PpSP44-immunized mice were correlated with an anti-Leishmania Th1 and Th2 immune response, respectively (<xref ref-type="fig" rid="pntd-0000226-g004">Fig. 4</xref>). The anti-Leishmania immune response was characterized by a considerable increase in IFN-γ producing CD4<sup>+</sup> T cells in PpSP15-immunized mice (over four-fold higher compared to control DNA- and PpSP44-immunized mice) and over three-fold lower IL-4 producing CD4<sup>+</sup> T cells compared to PpSP44-immunized mice (<xref ref-type="fig" rid="pntd-0000226-g004">Fig. 4</xref>). At this time point a small increase in the percent of CD4<sup>+</sup> T cells producing IL-4 in PpSP44-immunized mice was detected compared to controls. Nevertheless, there is clear exacerbation both in lesion size and tissue pathology in PpSP44-immunized mice (<xref ref-type="fig" rid="pntd-0000226-g002">Fig. 2</xref>, <xref ref-type="fig" rid="pntd-0000226-g003">3</xref>). We propose that the polarization of anti-Leishmania immunity towards a Th1 or Th2 response in these mice is the result of their prior immunization with DNA encoding the respective salivary proteins. Earlier studies have hypothesized that anti-saliva immunity leads to protection from <italic>L. major</italic> by the creation of a hostile environment that kills the parasite, acceleration and priming of the anti-Leishmania immunity, or a combination of both <xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Valenzuela1">[14]</xref>. Indeed, mice protected from <italic>L. major</italic> infection through pre-exposure to sand fly bites showed an increase in the frequency of ear epidermal cells producing IFN-γ and IL-12 six hours after challenge <xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>. This rapid production of IFN-γ prompted us to investigate the expression profile of pro-inflammatory cytokines induced by PpSP15 and PpSP44 at an early time point (two hours) following challenge with SGH-LM. Macroarray results validated by real-time PCR showed that mice immunized with PpSP15 selectively induced transcripts associated with a Th1 immune response (IFN-γ and IL-12rβ2) and downregulated Th2 associated transcripts (IL-4). IL-12rβ2 is expressed on both activated Th1 CD4<sup>+</sup> cells and NK cells <xref ref-type="bibr" rid="pntd.0000226-Rogge1">[19]</xref>–<xref ref-type="bibr" rid="pntd.0000226-Wang1">[21]</xref>. Recently, it has been shown that NK cells could play a role in adaptive immunity <xref ref-type="bibr" rid="pntd.0000226-OLeary1">[22]</xref> and may be the source of the early IFN-γ expression seen in PpSP15-immunized mice. Alternately, we cannot exclude the possibility that the up-regulation of IFN-γ expression is by specific CD4 memory T cells that are rapidly recruited to the site of infection. The cells that are responsible for the expression of IFN-γ at this early time point is currently under investigation. PpSP44- immunized mice that exacerbated <italic>L. major</italic> infection selectively induced IL-4 (a marker of Th2 differentiation) and did not upregulate IFN-γ showing the specificity of the observed immune responses to each of the salivary proteins. It should be noted that neither IFN-γ nor IL-4 were induced in the CTL DNA-immunized mice. Enhancement of Leishmania infection in mice pre-exposed to sand fly saliva was recently demonstrated for <italic>Lu. intermedia</italic> and <italic>L. braziliensis</italic> in a BALB/c model of infection <xref ref-type="bibr" rid="pntd.0000226-deMoura1">[23]</xref>. Mice immunized with SGH of <italic>Lu. intermedia</italic> showed a low IFN-γ to IL-4 ratio that correlated with an enhanced disease profile <xref ref-type="bibr" rid="pntd.0000226-deMoura1">[23]</xref>. It is possible that the immunodominant protein in the salivary repertoire of <italic>Lu. intermedia</italic> induces an immune response similar to that of PpSP44 resulting in the exacerbation of <italic>L. braziliensis</italic> infection in BALB/c mice. This is in contrast to the protection from <italic>L. major</italic> infection observed in BALB/c mice pre-exposed to <italic>P. papatasi</italic> bites or SGH <xref ref-type="bibr" rid="pntd.0000226-Belkaid1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000226-Kamhawi1">[7]</xref>. Interestingly, the molecular weight of a strongly antigenic salivary protein of <italic>Lu. intermedia</italic> is 45 kDa <xref ref-type="bibr" rid="pntd.0000226-deMoura1">[23]</xref> corresponding to the molecular weight of PpSP44. This raises the question whether immuno-dominance of salivary proteins vary in different sand fly species. Saliva is composed of a repertoire of proteins and their overall effect is likely influenced by the sand fly species, the Leishmania species and the mammalian host resulting in an overriding exacerbative or protective immune profile. Stimulatory and suppressive immune responses to salivary molecules have been previously described in ticks <xref ref-type="bibr" rid="pntd.0000226-Wikel2">[24]</xref>. Lymphocytes from tick resistant donors proliferated in response to tick salivary gland antigens demonstrating antigen-specific stimulation. However, their non-specific PHA-induced proliferation was significantly suppressed <xref ref-type="bibr" rid="pntd.0000226-Wikel2">[24]</xref>.</p><p>Since Leishmania is transmitted by sand fly bites we wanted to verify if the small amount of PpSP15 or PpSP44 injected by sand flies during feeding is able to recall the same level and type of immunity observed in response to challenge with SGH-LM. Moreover, we used uninfected sand flies to investigate whether this response is specific to the salivary molecules and is not influenced by the presence of Leishmania parasites in SGH-LM. Sand fly bites induced an early up-regulation of IFN-γ in PpSP15-immunized mice suggesting that this salivary protein can recall a protective Th1 response by the natural route of exposure. PpSP44-immunized mice also reproduced the response observed following challenge with SGH-LM and maintained a high expression of IL-4 and a low expression of IFN-γ (<xref ref-type="fig" rid="pntd-0000226-g006">Fig. 6</xref>). Despite the fact that the above responses were elicited by uninfected sand fly bites, infected flies are expected to inject more saliva as a result of difficulty in feeding and increased probing activity <xref ref-type="bibr" rid="pntd.0000226-Beach1">[25]</xref>–<xref ref-type="bibr" rid="pntd.0000226-Rogers1">[27]</xref>. This further confirms that an immune response specific to a salivary antigen that generates a DTH response with a Th1 profile is able to confer protection against <italic>L. major</italic> infection, independent of other confounding factors present in the complex feeding behavior of the sand fly. Recently, Vinhas et al. <xref ref-type="bibr" rid="pntd.0000226-Vinhas1">[28]</xref> demonstrated that PBMCs from normal volunteers pre-exposed to the bites of uninfected <italic>Lu. longipalpis</italic> produced IFN-γ following stimulation with SGH. IFN-γ production was also correlated with killing of <italic>L. chagasi</italic> parasites in a macrophage-lymphocyte autologous culture <xref ref-type="bibr" rid="pntd.0000226-Vinhas1">[28]</xref>. This demonstrates for the first time that humans can mount an anti-saliva cellular immune response that correlates with protection from Leishmania infection and emphasizes the need to identify the molecules in saliva that are responsible for this effect. Currently, there is no evidence that humans will mount a cellular immune response to either PpSP44 or PpSP15 proteins. Further studies are needed to elucidate the role of these salivary proteins in endemic areas.</p><p>Overall, these data suggest that the early induction of a distinct Th1-type immune response by salivary proteins is important for priming a protective immune response against Leishmania infection. Moreover, a DTH response to saliva or a salivary antigen by itself cannot be considered as a correlate of protection against Leishmania infection.</p><p>In conclusion, this paper clearly demonstrates that immunization with a particular salivary protein can have a profound modulatory effect on Leishmania infection. We believe that this immunization acts through the differential priming of anti-Leishmania immunity resulting in protection or susceptibility to disease.</p></sec></body><back><ack><p>We are grateful for excellent assistance by Amy Seitz, David Reynoso and Sreenath Subrahmanyam. We thank Dr. José M.C. Ribeiro, Dr. Anderson Nunes and Ryan Jochim for critical review of the manuscript, Dr. Robert Gwadz for his continuous support and Nancy Shulman for editorial assistance.</p></ack><ref-list><title>References</title><ref id="pntd.0000226-Ribeiro1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ribeiro</surname><given-names>JM</given-names></name></person-group>             <year>1987</year>             <article-title>Role of saliva in blood-feeding by arthropods.</article-title>             <source>Annu Rev Entomol</source>             <volume>32</volume>             <fpage>463</fpage>             <lpage>478</lpage>          </element-citation></ref><ref id="pntd.0000226-Bahia1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bahia</surname><given-names>D</given-names></name><name name-style="western"><surname>Gontijo</surname><given-names>NF</given-names></name><name name-style="western"><surname>Leon</surname><given-names>IR</given-names></name><name name-style="western"><surname>Perales</surname><given-names>J</given-names></name><name name-style="western"><surname>Pereira</surname><given-names>MH</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Antibodies from dogs with canine visceral leishmaniasis recognise two proteins from the saliva of <italic>Lutzomyia longipalpis</italic>.</article-title>             <source>Parasitol Res</source>             <volume>100</volume>             <fpage>449</fpage>             <lpage>454</lpage>          </element-citation></ref><ref id="pntd.0000226-Barral1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Barral</surname><given-names>A</given-names></name><name name-style="western"><surname>Honda</surname><given-names>E</given-names></name><name name-style="western"><surname>Caldas</surname><given-names>A</given-names></name><name name-style="western"><surname>Costa</surname><given-names>J</given-names></name><name name-style="western"><surname>Vinhas</surname><given-names>V</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>Human immune response to sand fly salivary gland antigens: a useful epidemiological marker?</article-title>             <source>Am J Trop Med Hyg</source>             <volume>62</volume>             <fpage>740</fpage>             <lpage>745</lpage>          </element-citation></ref><ref id="pntd.0000226-Gomes1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gomes</surname><given-names>RB</given-names></name><name name-style="western"><surname>Brodskyn</surname><given-names>C</given-names></name><name name-style="western"><surname>de Oliveira</surname><given-names>CI</given-names></name><name name-style="western"><surname>Costa</surname><given-names>J</given-names></name><name name-style="western"><surname>Miranda</surname><given-names>JC</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Seroconversion against <italic>Lutzomyia longipalpis</italic> saliva concurrent with the development of anti-<italic>Leishmania chagasi</italic> delayed-type hypersensitivity.</article-title>             <source>J Infect Dis</source>             <volume>186</volume>             <fpage>1530</fpage>             <lpage>1534</lpage>          </element-citation></ref><ref id="pntd.0000226-Gomes2"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gomes</surname><given-names>RB</given-names></name><name name-style="western"><surname>Mendonca</surname><given-names>IL</given-names></name><name name-style="western"><surname>Silva</surname><given-names>VC</given-names></name><name name-style="western"><surname>Ruas</surname><given-names>J</given-names></name><name name-style="western"><surname>Silva</surname><given-names>MB</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Antibodies against <italic>Lutzomyia longipalpis</italic> saliva in the fox <italic>Cerdocyon thous</italic> and the sylvatic cycle of <italic>Leishmania chagasi</italic>.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>101</volume>             <fpage>127</fpage>             <lpage>133</lpage>          </element-citation></ref><ref id="pntd.0000226-Belkaid1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><name name-style="western"><surname>Modi</surname><given-names>G</given-names></name><name name-style="western"><surname>Valenzuela</surname><given-names>J</given-names></name><name name-style="western"><surname>Noben-Trauth</surname><given-names>N</given-names></name><etal/></person-group>             <year>1998</year>             <article-title>Development of a natural model of cutaneous leishmaniasis: powerful effects of vector saliva and saliva preexposure on the long-term outcome of <italic>Leishmania major</italic> infection in the mouse ear dermis.</article-title>             <source>J Exp Med</source>             <volume>188</volume>             <fpage>1941</fpage>             <lpage>1953</lpage>          </element-citation></ref><ref id="pntd.0000226-Kamhawi1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name><name name-style="western"><surname>Modi</surname><given-names>G</given-names></name><name name-style="western"><surname>Rowton</surname><given-names>E</given-names></name><name name-style="western"><surname>Sacks</surname><given-names>D</given-names></name></person-group>             <year>2000</year>             <article-title>Protection against cutaneous leishmaniasis resulting from bites of uninfected sand flies.</article-title>             <source>Science</source>             <volume>290</volume>             <fpage>1351</fpage>             <lpage>1354</lpage>          </element-citation></ref><ref id="pntd.0000226-Wikel1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wikel</surname><given-names>SK</given-names></name><name name-style="western"><surname>Ramachandra</surname><given-names>RN</given-names></name><name name-style="western"><surname>Bergman</surname><given-names>DK</given-names></name><name name-style="western"><surname>Burkot</surname><given-names>TR</given-names></name><name name-style="western"><surname>Piesman</surname><given-names>J</given-names></name></person-group>             <year>1997</year>             <article-title>Infestation with pathogen-free nymphs of the tick Ixodes scapularis induces host resistance to transmission of Borrelia burgdorferi by ticks.</article-title>             <source>Infect Immun</source>             <volume>65</volume>             <fpage>335</fpage>             <lpage>338</lpage>          </element-citation></ref><ref id="pntd.0000226-Bell1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bell</surname><given-names>JF</given-names></name><name name-style="western"><surname>Stewart</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Wikel</surname><given-names>SK</given-names></name></person-group>             <year>1979</year>             <article-title>Resistance to tick-borne Francisella tularensis by tick-sensitized rabbits: allergic klendusity.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>28</volume>             <fpage>876</fpage>             <lpage>880</lpage>          </element-citation></ref><ref id="pntd.0000226-Labuda1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Labuda</surname><given-names>M</given-names></name><name name-style="western"><surname>Trimnell</surname><given-names>AR</given-names></name><name name-style="western"><surname>Lickova</surname><given-names>M</given-names></name><name name-style="western"><surname>Kazimirova</surname><given-names>M</given-names></name><name name-style="western"><surname>Davies</surname><given-names>GM</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>An antivector vaccine protects against a lethal vector-borne pathogen.</article-title>             <source>PLoS Pathog</source>             <volume>2</volume>             <fpage>e27. doi:10.1371/journal.ppat.0020027</fpage>          </element-citation></ref><ref id="pntd.0000226-Donovan1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Donovan</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Messmore</surname><given-names>AS</given-names></name><name name-style="western"><surname>Scrafford</surname><given-names>DA</given-names></name><name name-style="western"><surname>Sacks</surname><given-names>DL</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Uninfected mosquito bites confer protection against infection with malaria parasites.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>2523</fpage>             <lpage>2530</lpage>          </element-citation></ref><ref id="pntd.0000226-Marsollier1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marsollier</surname><given-names>L</given-names></name><name name-style="western"><surname>Deniaux</surname><given-names>E</given-names></name><name name-style="western"><surname>Brodin</surname><given-names>P</given-names></name><name name-style="western"><surname>Marot</surname><given-names>A</given-names></name><name name-style="western"><surname>Wondje</surname><given-names>CM</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Protection against Mycobacterium ulcerans lesion development by exposure to aquatic insect saliva.</article-title>             <source>PLoS Med</source>             <volume>4</volume>             <fpage>e64. doi:10.1371/journal.pmed.0040064</fpage>          </element-citation></ref><ref id="pntd.0000226-Morris1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Morris</surname><given-names>RV</given-names></name><name name-style="western"><surname>Shoemaker</surname><given-names>CB</given-names></name><name name-style="western"><surname>David</surname><given-names>JR</given-names></name><name name-style="western"><surname>Lanzaro</surname><given-names>GC</given-names></name><name name-style="western"><surname>Titus</surname><given-names>RG</given-names></name></person-group>             <year>2001</year>             <article-title>Sandfly maxadilan exacerbates infection with Leishmania major and vaccinating against it protects against L. major infection.</article-title>             <source>J Immunol</source>             <volume>167</volume>             <fpage>5226</fpage>             <lpage>5230</lpage>          </element-citation></ref><ref id="pntd.0000226-Valenzuela1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Valenzuela</surname><given-names>JG</given-names></name><name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name><name name-style="western"><surname>Garfield</surname><given-names>MK</given-names></name><name name-style="western"><surname>Mendez</surname><given-names>S</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>Toward a defined anti-Leishmania vaccine targeting vector antigens: characterization of a protective salivary protein.</article-title>             <source>J Exp Med</source>             <volume>194</volume>             <fpage>331</fpage>             <lpage>342</lpage>          </element-citation></ref><ref id="pntd.0000226-Oliveira1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Oliveira</surname><given-names>F</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><name name-style="western"><surname>Seitz</surname><given-names>AE</given-names></name><name name-style="western"><surname>Pham</surname><given-names>VM</given-names></name><name name-style="western"><surname>Guigal</surname><given-names>PM</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>From transcriptome to immunome: identification of DTH inducing proteins from a <italic>Phlebotomus ariasi</italic> salivary gland cDNA library.</article-title>             <source>Vaccine</source>             <volume>24</volume>             <fpage>374</fpage>             <lpage>390</lpage>          </element-citation></ref><ref id="pntd.0000226-Nicolas1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nicolas</surname><given-names>L</given-names></name><name name-style="western"><surname>Prina</surname><given-names>E</given-names></name><name name-style="western"><surname>Lang</surname><given-names>T</given-names></name><name name-style="western"><surname>Milon</surname><given-names>G</given-names></name></person-group>             <year>2002</year>             <article-title>Real-time PCR for detection and quantitation of leishmania in mouse tissues.</article-title>             <source>J Clin Microbiol</source>             <volume>40</volume>             <fpage>1666</fpage>             <lpage>1669</lpage>          </element-citation></ref><ref id="pntd.0000226-Anderson1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Anderson</surname><given-names>JM</given-names></name><name name-style="western"><surname>Oliveira</surname><given-names>F</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name><name name-style="western"><surname>Mans</surname><given-names>BJ</given-names></name><name name-style="western"><surname>Reynoso</surname><given-names>D</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Comparative salivary gland transcriptomics of sandfly vectors of visceral leishmaniasis.</article-title>             <source>BMC Genomics</source>             <volume>7</volume>             <fpage>52</fpage>          </element-citation></ref><ref id="pntd.0000226-Heinzel1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Heinzel</surname><given-names>FP</given-names></name><name name-style="western"><surname>Sadick</surname><given-names>MD</given-names></name><name name-style="western"><surname>Mutha</surname><given-names>SS</given-names></name><name name-style="western"><surname>Locksley</surname><given-names>RM</given-names></name></person-group>             <year>1991</year>             <article-title>Production of interferon gamma, interleukin 2, interleukin 4, and interleukin 10 by CD4+ lymphocytes in vivo during healing and progressive murine leishmaniasis.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>88</volume>             <fpage>7011</fpage>             <lpage>7015</lpage>          </element-citation></ref><ref id="pntd.0000226-Rogge1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rogge</surname><given-names>L</given-names></name><name name-style="western"><surname>Barberis-Maino</surname><given-names>L</given-names></name><name name-style="western"><surname>Biffi</surname><given-names>M</given-names></name><name name-style="western"><surname>Passini</surname><given-names>N</given-names></name><name name-style="western"><surname>Presky</surname><given-names>DH</given-names></name><etal/></person-group>             <year>1997</year>             <article-title>Selective expression of an interleukin-12 receptor component by human T helper 1 cells.</article-title>             <source>J Exp Med</source>             <volume>185</volume>             <fpage>825</fpage>             <lpage>831</lpage>          </element-citation></ref><ref id="pntd.0000226-Szabo1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Szabo</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Dighe</surname><given-names>AS</given-names></name><name name-style="western"><surname>Gubler</surname><given-names>U</given-names></name><name name-style="western"><surname>Murphy</surname><given-names>KM</given-names></name></person-group>             <year>1997</year>             <article-title>Regulation of the interleukin (IL)-12R beta 2 subunit expression in developing T helper 1 (Th1) and Th2 cells.</article-title>             <source>J Exp Med</source>             <volume>185</volume>             <fpage>817</fpage>             <lpage>824</lpage>          </element-citation></ref><ref id="pntd.0000226-Wang1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>KS</given-names></name><name name-style="western"><surname>Frank</surname><given-names>DA</given-names></name><name name-style="western"><surname>Ritz</surname><given-names>J</given-names></name></person-group>             <year>2000</year>             <article-title>Interleukin-2 enhances the response of natural killer cells to interleukin-12 through up-regulation of the interleukin-12 receptor and STAT4.</article-title>             <source>Blood</source>             <volume>95</volume>             <fpage>3183</fpage>             <lpage>3190</lpage>          </element-citation></ref><ref id="pntd.0000226-OLeary1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>O'Leary</surname><given-names>JG</given-names></name><name name-style="western"><surname>Goodarzi</surname><given-names>M</given-names></name><name name-style="western"><surname>Drayton</surname><given-names>DL</given-names></name><name name-style="western"><surname>von Andrian</surname><given-names>UH</given-names></name></person-group>             <year>2006</year>             <article-title>T cell- and B cell-independent adaptive immunity mediated by natural killer cells.</article-title>             <source>Nat Immunol</source>             <volume>7</volume>             <fpage>507</fpage>             <lpage>516</lpage>          </element-citation></ref><ref id="pntd.0000226-deMoura1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>de Moura</surname><given-names>TR</given-names></name><name name-style="western"><surname>Oliveira</surname><given-names>F</given-names></name><name name-style="western"><surname>Novais</surname><given-names>FO</given-names></name><name name-style="western"><surname>Miranda</surname><given-names>JC</given-names></name><name name-style="western"><surname>Clarencio</surname><given-names>J</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Enhanced Leishmania braziliensis Infection Following Pre-Exposure to Sandfly Saliva.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>1</volume>             <fpage>e84. doi:10.1371/journal.pntd.0000084</fpage>          </element-citation></ref><ref id="pntd.0000226-Wikel2"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wikel</surname><given-names>SK</given-names></name><name name-style="western"><surname>Graham</surname><given-names>JE</given-names></name><name name-style="western"><surname>Allen</surname><given-names>JR</given-names></name></person-group>             <year>1978</year>             <article-title>Acquired resistance to ticks. IV. Skin reactivity and in vitro lymphocyte responsiveness to salivary gland antigen.</article-title>             <source>Immunology</source>             <volume>34</volume>             <fpage>257</fpage>             <lpage>263</lpage>          </element-citation></ref><ref id="pntd.0000226-Beach1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Beach</surname><given-names>R</given-names></name><name name-style="western"><surname>Kiilu</surname><given-names>G</given-names></name><name name-style="western"><surname>Leeuwenburg</surname><given-names>J</given-names></name></person-group>             <year>1985</year>             <article-title>Modification of sand fly biting behavior by Leishmania leads to increased parasite transmission.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>34</volume>             <fpage>278</fpage>             <lpage>282</lpage>          </element-citation></ref><ref id="pntd.0000226-Jefferies1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Jefferies</surname><given-names>D</given-names></name><name name-style="western"><surname>Livesey</surname><given-names>JL</given-names></name><name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name></person-group>             <year>1986</year>             <article-title>Fluid mechanics of bloodmeal uptake by Leishmania-infected sandflies.</article-title>             <source>Acta Trop</source>             <volume>43</volume>             <fpage>43</fpage>             <lpage>53</lpage>          </element-citation></ref><ref id="pntd.0000226-Rogers1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rogers</surname><given-names>ME</given-names></name><name name-style="western"><surname>Chance</surname><given-names>ML</given-names></name><name name-style="western"><surname>Bates</surname><given-names>PA</given-names></name></person-group>             <year>2002</year>             <article-title>The role of promastigote secretory gel in the origin and transmission of the infective stage of Leishmania mexicana by the sandfly Lutzomyia longipalpis.</article-title>             <source>Parasitology</source>             <volume>124</volume>             <fpage>495</fpage>             <lpage>507</lpage>          </element-citation></ref><ref id="pntd.0000226-Vinhas1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Vinhas</surname><given-names>V</given-names></name><name name-style="western"><surname>Andrade</surname><given-names>BB</given-names></name><name name-style="western"><surname>Paes</surname><given-names>F</given-names></name><name name-style="western"><surname>Bomura</surname><given-names>A</given-names></name><name name-style="western"><surname>Clarencio</surname><given-names>J</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Human anti-saliva immune response following experimental exposure to the visceral leishmaniasis vector, Lutzomyia longipalpis.</article-title>             <source>Eur J Immunol</source>             <volume>37</volume>             <fpage>3111</fpage>             <lpage>3121</lpage>          </element-citation></ref></ref-list></back></article>