<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1134R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000838</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Public Health and Epidemiology/Epidemiology</subject><subject>Public Health and Epidemiology/Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>Mass Treatment with Azithromycin for Trachoma Control: Participation Clusters in Households</article-title><alt-title alt-title-type="running-head">Participation Clusters in Households</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Ssemanda</surname><given-names>Elizabeth N.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Munoz</surname><given-names>Beatriz</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Harding-Esch</surname><given-names>Emma M.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Edwards</surname><given-names>Tansy</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mkocha</surname><given-names>Harran</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Bailey</surname><given-names>Robin L.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Sillah</surname><given-names>Ansumana</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Stare</surname><given-names>Dianne</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mabey</surname><given-names>David C. W.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>West</surname><given-names>Sheila K.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><collab xlink:type="simple">On behalf of PRET Project Team</collab></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Dana Center for Preventive Ophthalmology, Wilmer Eye Institute, Johns Hopkins University, Baltimore, Maryland, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Kongwa Trachoma Project, Kongwa, Tanzania</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>National Eye Care Programme, Gambian Department of State for Health and Social Welfare, Ministry of Health, Banjul, The Gambia</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Ngondi</surname><given-names>Jeremiah M.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">University of Cambridge, United Kingdom</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">essemand@jhsph.edu</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: ENS HM SKW. Performed the experiments: BM HM DS SKW. Analyzed the data: ENS BM DS SKW. Contributed reagents/materials/analysis tools: ENS BM EMHE TE RLB AS DS DCWM SKW. Wrote the paper: ENS BM EMHE TE HM RLB DS DCWM SKW.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>10</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>5</day><month>10</month><year>2010</year></pub-date><volume>4</volume><issue>10</issue><elocation-id>e838</elocation-id><history>
<date date-type="received"><day>13</day><month>5</month><year>2010</year></date>
<date date-type="accepted"><day>3</day><month>9</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Ssemanda et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Mass treatment to trachoma endemic communities is a critical part of the World Health Organization SAFE strategy. However, non-participation may not be at random, affecting coverage surveys and effectiveness if infection is differential.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>As part of the Partnership for Rapid Elimination of Trachoma (PRET), 32 communities in Tanzania, and 48 in The Gambia had a detailed census taken followed by mass treatment with azithromycin. The target coverage in each community was &gt;80% of children ages &lt;10 years. Community treatment assistants observed treatment and recorded compliance, thus coverage at the community, household, and individual level could be determined. Within each community, we determined the actual proportions of households where all, some, or none of the children were treated. Assuming the coverage in children &lt;10 years of the community was as observed and non-participation was at random, we did 500 simulations to derive expected proportions of households where all, some, or none of the children were treated. Clustering of household treatment was detected comparing greater-than-expected proportions of households where none or all of children were treated, and the intraclass correlation (ICC) was calculated. Tanzanian and Gambian mass treatment coverages for children &lt;10 years of age ranged from 82–100% and 62–99%, respectively. Clustering of households where all children were treated or no children were treated was greater than expected. Compared to model simulations, all Tanzanian communities and 44 of 48 (91.7%) Gambian communities had significantly higher proportions of households where all children were treated. Furthermore, 30 of 32 (93.8%) Tanzanian communities and 34 of 48 (70.8%) Gambian communities had a significantly elevated proportion of households compared to the expected proportion where no children were treated. The ICC for Tanzania was 0.77 (95% CI 0.74–0.81) and for The Gambia was 0.55 (95% CI 0.51–0.59).</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>In programs aiming for high coverage, complete compliance or non-compliance with mass treatment clusters within households. Non-compliance cannot be assumed to be at random.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Trachoma, an infectious disease, continues to cause blindness. A great deal of the trachoma burden is concentrated in developing countries. The World Health Organization recommends mass treatment for entire communities in trachoma-endemic regions. In 32 Tanzanian and 48 Gambian communities with trachoma, mass treatment was directly observed following a census. Community coverage was mostly greater than 80%. Larger-than-expected proportions of households where all children were treated and where none of the children were treated were found in each country. Household clustering of treatment was higher in Tanzania compared to The Gambia. However, children who were not treated were not more likely to be infected compared to children who were treated. We found that treatment and non-treatment within communities does not occur at random but rather clusters within households. These findings impact the design of future coverage surveys and suggest that further research evaluate factors that are associated with familial non-compliance.</p>
</abstract><funding-group><funding-statement>This study was supported by a grant from the Bill and Melinda Gates Foundation. Azithromycin was donated to the country programs through a generous donation by Pfizer international. SKW is the recipient of a research to Prevent Blindness Senior Scientific Investigator award. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="5"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Trachoma is the leading infectious cause of blindness <xref ref-type="bibr" rid="pntd.0000838-Cook1">[1]</xref>. As the most common ocular neglected tropical disease, active trachoma is estimated to affect 40.6 million people worldwide, and another 8.2 million experience visual impairment or blindness <xref ref-type="bibr" rid="pntd.0000838-Mariotti1">[2]</xref>. Trachoma is largely confined to regions of extreme poverty <xref ref-type="bibr" rid="pntd.0000838-Hotez1">[3]</xref>.The World Health Organization (WHO) African region contains more than two thirds of all active trachoma cases and approximately 47% of all trichiasis cases <xref ref-type="bibr" rid="pntd.0000838-Mariotti1">[2]</xref>.</p>
<p>The WHO recommends azithromycin mass drug administration as a key part of the Surgery, Antibiotics, Face-washing, Environmental change (SAFE) strategy for eliminating trachoma. The WHO advocates a treatment coverage goal of at least 80% to be effective <xref ref-type="bibr" rid="pntd.0000838-Solomon1">[4]</xref>. Although evidence is needed to determine the impact of coverage at different thresholds, national trachoma control programs need to be able to measure non-participation in order to meet distribution targets. Because active trachoma and infection largely reside in preschool age children within communities, antibiotic treatment should particularly target this group for maximal effectiveness <xref ref-type="bibr" rid="pntd.0000838-West1">[5]</xref>.</p>
<p>Treatment coverage surveys often carry an implicit assumption that missing treatment occurs at random. There are no data to support this conjecture, and this is reason for concern. There are ample data that trachoma clusters in families and in neighborhoods <xref ref-type="bibr" rid="pntd.0000838-Katz1">[6]</xref>–<xref ref-type="bibr" rid="pntd.0000838-Broman1">[10]</xref>, and that transmission within households and across households does occur <xref ref-type="bibr" rid="pntd.0000838-Broman1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0000838-Blake1">[11]</xref>. If treatment also tends to cluster, and is differential by infection status, then even the effect of high coverage may be compromised. Moreover, any treatment clustering will affect the precision of coverage estimates, and how one designs coverage surveys.</p>
<p>We examined the clustering of treatment at the household level using data at baseline from 32 communities in central Tanzania and 48 communities in The Gambia who are enrolled in the three-year Partnership for Rapid Elimination of Trachoma (PRET) project.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Ethics statement</title>
<p>The study was approved by the Johns Hopkins Medical Institutional Review Board, the Tanzanian National Institute for Medical Research, the London School of Hygiene and Tropical Medicine Ethical Review Board, and The Gambia Government/Medical Research Council Joint Ethics Committee.</p>
<p>All individual participants for this study provided consent. All adults provided informed written consent in both The Gambia and Tanzania.</p>
</sec><sec id="s2b">
<title>Populations</title>
<p>The study was conducted in 32, geographically distinct, communities within the Kongwa district of Tanzania. Communities were eligible if they were located in the Kongwa district, the community leadership gave consent, and the estimated community prevalence of trachoma was greater than or equal to 20% and less than 50% in preschool age children. We excluded communities where the estimated population was greater than 5,000 persons. In Tanzania, a household was defined as persons who used a unique doorway to sleeping quarters.</p>
<p>In The Gambia, Census Enumeration Areas (EAs) were used as communities because villages (collection of households with a distinct name) varied so much in size. The estimated prevalence of trachoma for most EAs was less than 20% and no EA is larger than 5,000 persons. The EAs are hereafter referred to as communities.</p>
<p>Forty-eight Gambian communities participated, located within four districts: Lower Baddibu, Central Baddibu, Foni Bintang Karanai, and Foni Kansala. Communities were eligible if they were located in the target district, community leadership gave consent to participate in the trial, and they had a prevalence of active trachoma greater than 5% in preschool age children, based on the best available data (no community had more than 50% trachoma). In The Gambia, a household is defined as persons who all eat together.</p>
<p>These communities varied in size between countries. In Tanzania, communities averaged around 1500 population. In The Gambia, communities' average population size was 700 persons.</p>
</sec><sec id="s2c">
<title>Data collection</title>
<p>Details on the PRET project methods, enrollment, and study procedures are described elsewhere <xref ref-type="bibr" rid="pntd.0000838-Stare1">[12]</xref> and summarized below.</p>
<p>In Tanzania, prior to mass treatment, trained research staff conducted a census of every household in the 32 communities. Baseline census information, the names, age, and gender of all persons residing in the household, was obtained from the head of household. Education completed by the head of household, distance to water, and presence of latrine were also collected for each household. These data were used to generate treatment books for mass distribution. In four randomly selected communities, all children less than ten years were screened at baseline for active trachoma (trachomatous follicular (TF) and/or trachomatous inflammation-intense (TI)) and ocular infection with <italic>Chlamydia trachomatis</italic>, using a commercially available test, Amplicor, which tests for the chlamydial plasmid (Roche Diagnostics, Indianapolis, IN). Data from this group were used to determine if non-compliance with mass treatment was associated with infection status at the baseline census.</p>
<p>In The Gambia, a census was completed in each of the 48 communities by trained research staff interviewing the head of the household. The data were used to generate treatment books to monitor mass treatment.</p>
</sec><sec id="s2d">
<title>Treatment</title>
<p>Mass treatment was a single dose of azithromycin, 20 mg/kg up to one gram. Azithromycin was offered to all members of the community aged over six months. For children younger than six months, tetracycline eye ointment was offered, and in The Gambia, pregnant women were also offered tetracycline eye ointment as an alternative. The regimen consisted of six weeks of tetracycline ointment, twice a day. Guardians of children less than six months were provided with tetracycline, and were responsible for complying with the regimen. In both countries, the minimum target for coverage of mass treatment was 80% of children aged less than ten years.</p>
<p>In Tanzania, a team of Community Treatment Assistants (CTAs) was trained in each community and assigned specific neighborhoods. They were given treatment books based on the census lists. The CTAs were responsible for providing treatment to all community residents, on pre-announced days. Azithromycin was offered at a central location in the neighborhood and, if necessary, at the household, was directly observed and noted in the treatment books. The CTAs were each provided a small incentive of 1000 TsH ($0.90) at the conclusion of mass treatment, if treatment verification showed that recorded treatment agreed with findings from the household treatment verification. Two to six CTAs were responsible for each community, and treatment days varied from two to five. Procedures identical to the National Program were carried out in Kongwa except that more supervision was provided and some communities were allowed additional days.</p>
<p>In The Gambia, a meeting was held with the community leaders to plan mass treatment for the community. There were typically one to two National Eye Care Programme (NECP) community ophthalmic nurses (CONs) in the community, and a variable number of ‘friends of the eye’ (nyateros) who were enlisted to help with distribution. Residents came to a central location within each community and treatment was directly observed. If any family member was missing, the family was asked to make sure the member came before the end of the day for treatment. The CON was notified in advance of persons who missed mass treatment, and asked to personally go and inform them of the subsequent treatment day in their community, and to advise treatment. One or two treatment days were offered. The drug distribution itself was provided by the NECP team, who received per diems of 200 dalasi/day ($7.88). This program was the NECP treatment for The Gambia.</p>
</sec><sec id="s2e">
<title>Statistical analyses</title>
<p>Coverage data was derived from treatment registers completed by the CTAs. For each community, we calculated the total coverage as the proportion of the censused population who had received either a tube of tetracycline or an observed dose of azithromycin. We calculated coverage of children as the proportion of children aged less than ten years who had received a dose of azithromycin or topical tetracycline; the denominator was all children aged less than ten years resident in the community during census. For each community, we then took households with children aged less than ten years and calculated the proportion of households where all children were treated, where no children were treated, and where some of the children were treated. This constitutes the observed proportions for each community.</p>
<p>Next, data were stratified according to community and 500 model simulations of household treatment distributions were run. These simulations assumed that children were treated and not treated at random, and for each community, the coverage of children less than ten years for the simulated data was set equal to the observed coverage. For each community, the observed proportions of households where all/none/some of the children were treated were compared with the simulated data. The intraclass correlation coefficient (ICC) of treatment status for children of the same household is reported, as a measure of clustering.</p>
<p>Because of the large variability of household size in The Gambia, we compared the ICC of households with fewer than four children to the ICC of households with four or more children.</p>
<p>To address the question if non-treatment was differential by infection status prior to treatment in Tanzania, logistic regression models were employed using treatment as the dependent variable and infection status prior to treatment as the predictor. We corrected standard errors to account for the clustering at household level using the generalized estimating equation approach.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>Approximately 46,634 individuals, including 17,332 children under ten years, resided in the 32 Tanzanian communities at baseline. The mean community population in Tanzania was approximately 1,457 people. Community size ranged from 703–2496. The mean number of persons per household was similar across Tanzanian communities, and the average number of children aged under ten per household was 1.7 (<xref ref-type="table" rid="pntd-0000838-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000838-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000838.t001</object-id><label>Table 1</label><caption>
<title>Baseline characteristics of communities by country.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000838-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000838.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Tanzania</td>
<td align="left" colspan="1" rowspan="1">The Gambia</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Number of communities</bold></td>
<td align="left" colspan="1" rowspan="1">32</td>
<td align="left" colspan="1" rowspan="1">48</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Total population</bold></td>
<td align="left" colspan="1" rowspan="1">46634</td>
<td align="left" colspan="1" rowspan="1">33695</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Child population (under 10 years)</bold></td>
<td align="left" colspan="1" rowspan="1">17332</td>
<td align="left" colspan="1" rowspan="1">11321</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average number of households across communities (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">312.8 (87.0)</td>
<td align="left" colspan="1" rowspan="1">65.0 (20.9)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average household size across communities (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">4.7 (0.32)</td>
<td align="left" colspan="1" rowspan="1">10.9 (2.0)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average population across communities (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">1457.3 (429.0)</td>
<td align="left" colspan="1" rowspan="1">702.0 (243.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average child population across communities (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">541.6 (180.1)</td>
<td align="left" colspan="1" rowspan="1">235.9 (86.0)</td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>In The Gambia, 33,695 individuals, with 11,321 children below ten years, lived in the 48 Gambian communities (<xref ref-type="table" rid="pntd-0000838-t001">Table 1</xref>). The Gambia had an average community population of 702 people, with the size ranging from 327–1621. On average, there were approximately 11 individuals living in a Gambian household, and an average of four children aged less than ten years.</p>
<p>Coverage for both settings was high, reflecting the target of greater than 80% (<xref ref-type="table" rid="pntd-0000838-t002">Table 2</xref>). In Tanzania, the average coverage was 94% for children under age ten, ranging from 81%–100% in children 0–9 years and 65%–100% for all ages. The Gambian average coverage for children below age ten was lower, 89%, ranging from 62 to 99%. The range for total coverage of the population was 62 to 98%, with a mean coverage of 86%, similar to Tanzania.</p>
<table-wrap id="pntd-0000838-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000838.t002</object-id><label>Table 2</label><caption>
<title>Average mass treatment coverage in communities by country.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000838-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000838.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Tanzania</td>
<td align="left" colspan="1" rowspan="1">The Gambia</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average community coverage of children (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">94.0 (5.1)</td>
<td align="left" colspan="1" rowspan="1">88.7 (7.6)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Average community coverage of total population (SD)</bold></td>
<td align="left" colspan="1" rowspan="1">88.7 (9.6)</td>
<td align="left" colspan="1" rowspan="1">86.2 (7.9)</td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>In both Tanzania and The Gambia, most households had all children treated (<xref ref-type="table" rid="pntd-0000838-t003">Table 3</xref>). The percentage of households where all children were treated, and the percentage of households where no child was treated, were both greater than would be predicted if non-treatment occurred at random, although the evidence for clustering was less strong in The Gambia (<xref ref-type="fig" rid="pntd-0000838-g001">Figure 1</xref>).</p>
<fig id="pntd-0000838-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000838.g001</object-id><label>Figure 1</label><caption>
<title>Comparison of expected vs. observed households with none/all children treated.</title>
<p>The percentages of expected households were derived from simulations. Within each panel, each dot represents a community.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000838.g001" xlink:type="simple"/></fig><table-wrap id="pntd-0000838-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000838.t003</object-id><label>Table 3</label><caption>
<title>Household treatment status by country.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000838-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000838.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Tanzania</td>
<td align="left" colspan="1" rowspan="1">The Gambia</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>% of households where all children were treated</bold></td>
<td align="left" colspan="1" rowspan="1">89.8</td>
<td align="left" colspan="1" rowspan="1">75.2</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>% of households where some children treated</bold></td>
<td align="left" colspan="1" rowspan="1">5.4</td>
<td align="left" colspan="1" rowspan="1">20.2</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>% of households where none of the children were treated</bold></td>
<td align="left" colspan="1" rowspan="1">4.8</td>
<td align="left" colspan="1" rowspan="1">4.6</td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>In Tanzania, the ICC for treatment status of children within households was 0.77 (95% CI 0.74–0.81). The mean percentage of households where no children under ten were treated was 4.6% (95% CI 3.2%–6.1%) compared to the estimate based on simulation with the presumption of non-treatment at random of 2.2% (95% CI 1.4%–2.9%).The mean percentage of households where all children were treated was 90.3% (95% CI 87.8%–92.8%), compared to the estimate based on simulation of 87.7% (95% CI 84.4%–90.1%). Thirty of 32 communities (94%) had greater than the predicted proportion of households with none of the children treated, if non-treatment was at random.</p>
<p>In The Gambia, the ICC was 0.55 (95%CI 0.51–0.59). On average, the percentage of households with no children treated was 4.8% (95% CI 3.0%–6.7%) compared to the estimate from simulations of 2.1% (95% CI1.5%–2.7%). The mean percentage of households with all children treated was 74.2% (95% CI 70.1%–78.3%) versus the estimate from simulations of 67.0% (95% CI 62.0%–72.1%). Of the 48 Gambian communities, 34 (70.8%) had significantly higher numbers of households with no children treated, compared to prediction if non–treatment was at random.</p>
<p>Because the range of household size was much greater in The Gambia, we compared the ICC for households with less than four children aged under ten years, to the ICC for households with four or more children in the Gambian data. For smaller household size, the ICC was 0.60 (95% CI 0.54–0.65), compared to Tanzania which was 0.77. The ICC was significantly lower for Gambian households with four or more children aged less than ten years, 0.50 (95% CI 0.45–0.56).</p>
<p>In the four Tanzanian communities where infection status was available for all children under ten years of age, households where none of the children were treated were no more likely to have children with infection than households where at least one child was treated (odds ratio 0.82 (95% CI 0.54–1.27). The PCR swab positive infection rate prior to treatment in children who were not treated was not statistically significantly different than that for children who were treated, 16.8% versus 23.9%, p = 0.09.</p>
</sec><sec id="s4">
<title>Discussion</title>
<p>Our study in two different settings shows that in communities that carry out azithromycin mass treatment with high coverage, non-treatment (as well as all-treatment) of children clusters in households. There was strong evidence that treatment (and non-treatment) did not occur at random. Compared to assumptions of random non-treatment, we demonstrated significant levels of treatment and non-treatment clustering within households in Tanzania and The Gambia. A number of community programs for other diseases have also observed household clustering of treatment <xref ref-type="bibr" rid="pntd.0000838-Rao1">[13]</xref>–<xref ref-type="bibr" rid="pntd.0000838-LaVincente1">[15]</xref>, and we have now found a similar trend for trachoma mass treatment.</p>
<p>Tanzanian households were more homogenous with respect to treatment compared to The Gambia. In part, this appears to be driven by the larger household size in The Gambia, where we observed higher ICC for households with less than four children compared to households with four or more children. With increasing numbers of children in a household, the bar is clearly higher for reaching “all children treated.” However, the ICC for Tanzania with four or fewer children was still greater than for The Gambia. This may also reflect differences in the approach to obtaining high coverage, and the higher coverage achieved in Tanzania. For children aged 0–9 years, Tanzanian communities had a 94% coverage compared to The Gambia's coverage of 89%. As coverage levels among children drop, it appears that the likelihood of more partially covered households increases.</p>
<p>Our data demonstrate that non-participation clusters, and that national programs should develop strategies to identify and treat households that do not participate, with examples of possible reasons for non-participation supported by the literature <xref ref-type="bibr" rid="pntd.0000838-Brieger1">[16]</xref>–<xref ref-type="bibr" rid="pntd.0000838-Cromwell1">[18]</xref>. Our results support the argument that participation in public health programs is dependent on a number of social factors, which differ among households.</p>
<p>Our findings provide evidence that non-participation in mass drug administration is a non-random event; therefore, coverage surveys using cluster-sampling design should include a design effect to ensure that they have an appropriate sample size. If surveys estimate the number of persons treated, then an assumption that non-treatment is at random will result in sample sizes that are underpowered, and have the potential for erroneous estimates whose directionality is unpredictable. The design effect for Tanzania, for example, is 1.6 for an average household size of 1.8 children; because of the larger cluster size in The Gambia, the design effect is 2.7. A greater design effect means more household clusters must be included to achieve a minimum appropriate sample size.</p>
<p>In Tanzania, we also showed that prior to treatment, households with no treated children were no more likely to have at least one child with ocular <italic>C. trachomatis</italic> infection as households with some/all children treated. Consequently, households opting out of the treatment are not more likely to be infected, and thus do not represent a disproportionate threat to re-emergence within the community. If infection had been associated with households where none of the children was treated, even programs with high target coverage would have a more challenging job maintaining any reduction in trachoma prevalence. We also showed that infection rates prior to treatment were no different in children who were untreated compared to children who were treated, so while infected children still represent a threat of re-emergence, they are not differentially located in the untreated group. There was insufficient infection at baseline in The Gambia to address this question.</p>
<p>Although our study did not measure risk factors associated with participation, other community-based studies have shown that household factors such as absence of family notification <xref ref-type="bibr" rid="pntd.0000838-Nuwaha1">[19]</xref>, lack of family support for treatment <xref ref-type="bibr" rid="pntd.0000838-Mathieu1">[20]</xref>, and increasing distance from the distribution site <xref ref-type="bibr" rid="pntd.0000838-Gardon1">[21]</xref> were associated with non-participation. However, there is a need to investigate further the household factors related to clustering of non-treatment of children. Such research would help trachoma control programs by deepening their understanding of factors that might be altered to improve familial mass treatment participation.</p>
<p>We observed that where coverage in children was higher, the households tended to be more homogenous with respect to treatment. It may be easier for CTAs to encourage a guardian who has had some of their own children participate in mass treatment to treat the remaining family members, than to convince a guardian who has not brought any children for treatment to participate. In addition, with increasing number of days of mass treatment, it likely becomes easier to return to households a sufficient number of times to reach persons who may have been away. Consequently, as efforts persist to improve coverage, it may be that most households will have all members treated, or households will cluster with all non-treated members, and the community will consist of relatively fewer numbers of partially treated households.</p>
<p>There are some limitations to our analyses. In both countries, target coverage was very high, above 80%, thus limiting the generalizability of findings to communities where coverage rates are much lower; however, this is the coverage target that is recommended by WHO for trachoma control programs. We also constrained, for the simulations, the overall coverage in the community to match the observed coverage. Other approaches could have been used, such as taking the overall coverage for all communities combined. However, we wanted to assess household clustering, so using the overall community level value as the target for each community let us simulate treatment of children at random within the community. Finally, CTAs may have been tempted to report better than average coverage. However, treatment verification procedures reported excellent correspondence between CTA records and verification (fewer than 1% discrepancies).</p>
<p>In summary, we measured treatment clustering within households of countries with moderate and low trachoma infection, Tanzania and The Gambia, in the context of achieving high coverage rates. Participation in azithromycin mass treatment was not at random. Most communities had higher numbers of household with either all-treated or none-treated children. As treatment clustering is at the household level, an evaluation of household risk factors related to clustering may assist in understanding this phenomenon and contribute to the development of trachoma control programs with higher coverage. Regardless, national trachoma control programs need a plan to capture children who may be missed in mass treatment campaigns, and ensure continued participation through multiple rounds.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000838.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000838.s001" xlink:type="simple"><label>Checklist S1</label><caption>
<p>STROBE checklist.</p>
<p>(0.08 MB DOC)</p>
</caption></supplementary-material></sec></body>
<back><ref-list>
<title>References</title>
<ref id="pntd.0000838-Cook1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cook</surname><given-names>JA</given-names></name>
</person-group>             <year>2008</year>             <article-title>Eliminating Blinding Trachoma.</article-title>             <source>N Engl J Med</source>             <volume>358</volume>             <fpage>1777</fpage>             <lpage>1779</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Mariotti1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mariotti</surname><given-names>SP</given-names></name>
<name name-style="western"><surname>Pascolini</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Rose-Nussbaumer</surname><given-names>J</given-names></name>
</person-group>             <year>2009</year>             <article-title>Trachoma: global magnitude of a preventable cause of blindness.</article-title>             <source>Br J Ophthalmol</source>             <volume>93</volume>             <fpage>563</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Hotez1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kumaresan</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Sachs</surname><given-names>SE</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Control of neglected tropical diseases. N Engl J Med.</article-title>             <volume>357</volume>             <fpage>1018</fpage>             <lpage>27</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Solomon1"><label>4</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Zondervan</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Kuper</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Buchan</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Mabey</surname><given-names>DCW</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Trachoma control: a guide for programme managers.</article-title>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">53</size>           </element-citation></ref>
<ref id="pntd.0000838-West1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>West</surname><given-names>SK</given-names></name>
<name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Mkocha</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Holland</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Aguirre</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Infection with Chlamydia trachomatis after mass treatment of a trachoma hyperendemic community in Tanzania: a longitudinal study.</article-title>             <source>Lancet</source>             <volume>366</volume>             <fpage>1296</fpage>             <lpage>300</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Katz1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Katz</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Zeger</surname><given-names>SL</given-names></name>
<name name-style="western"><surname>Tielsch</surname><given-names>JM</given-names></name>
</person-group>             <year>1988</year>             <article-title>Community and household clustering of xerophthalmia and trachoma.</article-title>             <source>Int J Epidemiol</source>             <volume>17</volume>             <fpage>865</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Bailey1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bailey</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Osmond</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Mabey</surname><given-names>DC</given-names></name>
<name name-style="western"><surname>Whittle</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Ward</surname><given-names>ME</given-names></name>
</person-group>             <year>1989</year>             <article-title>Analysis of the household distribution of trachoma in a Gambian community using a Monte Carlo simulation procedure.</article-title>             <source>Int J Epidemiol</source>             <volume>18</volume>             <fpage>944</fpage>             <lpage>51</lpage>          </element-citation></ref>
<ref id="pntd.0000838-West2"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>West</surname><given-names>SK</given-names></name>
</person-group>             <year>1991</year>             <article-title>Epidemiology of trachoma in central Tanzania.</article-title>             <source>Int J of Epidemiology</source>             <volume>20</volume>             <fpage>1088</fpage>             <lpage>92</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Polack1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Polack</surname><given-names>SR</given-names></name>
<name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>ND</given-names></name>
<name name-style="western"><surname>Massae</surname><given-names>PA</given-names></name>
<name name-style="western"><surname>Safari</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>The household distribution of trachoma in a Tanzanian community: an application of GIS to the study of trachoma.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>99</volume>             <fpage>218</fpage>             <lpage>25</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Broman1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Broman</surname><given-names>AT</given-names></name>
<name name-style="western"><surname>Shum</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Duncan</surname><given-names>DD</given-names></name>
<name name-style="western"><surname>West</surname><given-names>SK</given-names></name>
</person-group>             <year>2006</year>             <article-title>Spatial Clustering of Ocular Chlamydial Infection over Time following Treatment, among Households in a Community in Tanzania.</article-title>             <source>IOVS</source>             <volume>47</volume>             <fpage>99</fpage>             <lpage>104</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Blake1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Blake</surname><given-names>IM</given-names></name>
<name name-style="western"><surname>Burton</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Bailey</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>West</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Estimating Household and Community Transmission of Ocular Chlamydia trachomatis.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e401</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000401" xlink:type="simple">10.1371/journal.pntd.0000401</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000838-Stare1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stare</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Harding-Esch</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Bailey</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Mabey</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Rationale and Design of Two Community-based Randomized Trials to Evaluate Mass Treatment with Azithromycin: The Partnership for Rapid Elimination of Trachoma (PRET).</article-title>             <source>Ophthalmic Epidemiology: in press</source>          </element-citation></ref>
<ref id="pntd.0000838-Rao1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rao</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Naficy</surname><given-names>AB</given-names></name>
<name name-style="western"><surname>Darwish</surname><given-names>MA</given-names></name>
<name name-style="western"><surname>Darwish</surname><given-names>NM</given-names></name>
<name name-style="western"><surname>Schisterman</surname><given-names>E</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Further evidence for association of hepatitis C infection with parenteral schistosomiasis treatment in Egypt.</article-title>             <source>BMC Infectious Diseases</source>             <volume>2</volume>             <fpage>29</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2334-2-29" xlink:type="simple">10.1186/1471-2334-2-29</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000838-Tallo1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tallo</surname><given-names>VL</given-names></name>
<name name-style="western"><surname>Carabin</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Alday</surname><given-names>PP</given-names></name>
<name name-style="western"><surname>Balolong</surname><given-names>E</given-names><suffix>Jr</suffix></name>
<name name-style="western"><surname>Olveda</surname><given-names>RM</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Is mass treatment the appropiate schistosomiasis elimination strategy?</article-title>             <source>Bulletin of the World Health Organization</source>             <volume>86</volume>             <fpage>765</fpage>             <lpage>71</lpage>          </element-citation></ref>
<ref id="pntd.0000838-LaVincente1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>La Vincente</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Kearns</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Connors</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Cameron</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Carapetis</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Community Management of Endemic Scabies in Remote Aboriginal Communities of Northern Australia: Low Treatment Uptake and High Ongoing Acquisition.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e444</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000444" xlink:type="simple">10.1371/journal.pntd.0000444</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000838-Brieger1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brieger</surname><given-names>WR</given-names></name>
<name name-style="western"><surname>Otusanya</surname><given-names>SA</given-names></name>
<name name-style="western"><surname>Oke</surname><given-names>GA</given-names></name>
<name name-style="western"><surname>Oshiname</surname><given-names>FO</given-names></name>
<name name-style="western"><surname>Adeniyi</surname><given-names>JD</given-names></name>
</person-group>             <year>2002</year>             <article-title>Factors associated with coverage in community directed treatment with ivermectin for onchocerciasis control in Oyo State, Nigeria.</article-title>             <source>Trop Med Int Health</source>             <volume>7</volume>             <fpage>11</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Desmond1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Desmond</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Massae</surname><given-names>PA</given-names></name>
<name name-style="western"><surname>Lema</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Anemona</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Acceptability of azithromycin for the control of trachoma in Norther Tanzania.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>99</volume>             <fpage>656</fpage>             <lpage>63</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Cromwell1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cromwell</surname><given-names>EA</given-names></name>
<name name-style="western"><surname>Ngondi</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Gatpanb</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Becknell</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Kurd</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Estimation of population coverage for antibiotic distribution for trachoma control: a comparison of methods.</article-title>             <source>International Health</source>             <volume>1</volume>             <fpage>182</fpage>             <lpage>189</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Nuwaha1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nuwaha</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Okware</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Ndyomugyenyi</surname><given-names>R</given-names></name>
</person-group>             <year>2005</year>             <article-title>Predictors of compliance with community-directed ivermectin treatment in Uganda: quantitative results.</article-title>             <source>Trop Med Int Health</source>             <volume>10</volume>             <fpage>659</fpage>             <lpage>67</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Mathieu1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mathieu</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Lammie</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Radday</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Beach</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Streit</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Factors associated with participation in campaign of mass treatment against lymphatic filariasis in Leogene Haiti.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>98</volume>             <fpage>703</fpage>             <lpage>14</lpage>          </element-citation></ref>
<ref id="pntd.0000838-Gardon1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gardon</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Macé</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Cadot</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Ogil</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Godin</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>1996</year>             <article-title>Ivermectin-based control of onchoceriasis in northern Cameroon: Individual factors influencing participation in community treatment.</article-title>             <source>Transactions of the Royal Society of Tropical Medicine and Hygiene</source>             <volume>90</volume>             <fpage>218</fpage>             <lpage>22</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>