<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00789</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001413</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Immunology</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Immunology</subject>
        </subj-group>
      </article-categories><title-group><article-title>Individuals with Le(a+b−) Blood Group Have Increased Susceptibility to Symptomatic <italic>Vibrio cholerae</italic> O1 Infection</article-title><alt-title alt-title-type="running-head">Lewis Blood Group and Cholera</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Arifuzzaman</surname>
            <given-names>Mohammad</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ahmed</surname>
            <given-names>Tanvir</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Rahman</surname>
            <given-names>Mohammad Arif</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Chowdhury</surname>
            <given-names>Fahima</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Rashu</surname>
            <given-names>Rasheduzzaman</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Khan</surname>
            <given-names>Ashraful I.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>LaRocque</surname>
            <given-names>Regina C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Harris</surname>
            <given-names>Jason B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Bhuiyan</surname>
            <given-names>Taufiqur Rahman</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ryan</surname>
            <given-names>Edward T.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes" xlink:type="simple">
          <name name-style="western">
            <surname>Calderwood</surname>
            <given-names>Stephen B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes" xlink:type="simple">
          <name name-style="western">
            <surname>Qadri</surname>
            <given-names>Firdausi</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Centre for Vaccine Sciences, International Centre for Diarrhoeal Disease Research Bangladesh (ICDDR,B), Dhaka, Bangladesh</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Division of Infectious Diseases, Massachusetts General Hospital, Boston, Massachusetts, United States of America</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Medicine, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Pediatrics, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Department of Immunology and Infectious Diseases, Harvard School of Public Health, Boston, Massachusetts, United States of America</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Department of Microbiology and Molecular Genetics, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Vinetz</surname>
            <given-names>Joseph M.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">University of California San Diego School of Medicine, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">fqadri@icddrb.org</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: FQ MA TA TRB JBH. Performed the experiments: MA MAR RR. Analyzed the data: MA MAR TA TRB FC AIK. Contributed reagents/materials/analysis tools: SBC ETR RCL FC. Wrote the paper: MA MAR ETR FQ SBC.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>12</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>27</day>
        <month>12</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>12</issue><elocation-id>e1413</elocation-id><history>
        <date date-type="received">
          <day>11</day>
          <month>8</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>20</day>
          <month>10</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Arifuzzaman et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Human genetic factors such as blood group antigens may affect the severity of infectious diseases. Presence of specific ABO and Lewis blood group antigens has been shown previously to be associated with the risk of different enteric infections. The aim of this study was to determine the relationship of the Lewis blood group antigens with susceptibility to cholera, as well as severity of disease and immune responses to infection.</p>
        </sec>
        <sec>
          <title>Methodology</title>
          <p>We determined Lewis and ABO blood groups of a cohort of patients infected by <italic>Vibrio cholerae</italic> O1, their household contacts, and healthy controls, and analyzed the risk of symptomatic infection, severity of disease if infected and immune response following infection.</p>
        </sec>
        <sec>
          <title>Principal Findings</title>
          <p>We found that more individuals with cholera expressed the Le(a+b−) phenotype than the asymptomatic household contacts (OR 1.91, 95% CI 1.03–3.56) or healthy controls (OR 1.90, 95% CI 1.13–3.21), as has been seen previously for the risk of symptomatic ETEC infection. Le(a–b+) individuals were less susceptible to cholera and if infected, required less intravenous fluid replacement in hospital, suggesting that this blood group may be associated with protection against <italic>V. cholerae</italic> O1. Individuals with Le(a–b−) blood group phenotype who had symptomatic cholera had a longer duration of diarrhea and required higher volumes of intravenous fluid replacement. In addition, individuals with Le(a–b−) phenotype also had lessened plasma IgA responses to <italic>V. cholerae</italic> O1 lipopolysaccharide on day 7 after infection compared to individuals in the other two Lewis blood group phenotypes.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p>Individuals with Lewis blood type Le(a+b−) are more susceptible and Le(a–b+) are less susceptible to <italic>V. cholerae</italic> O1 associated symptomatic disease. Presence of this histo-blood group antigen may be included in evaluating the risk for cholera in a population, as well as in vaccine efficacy studies, as is currently being done for the ABO blood group antigens.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Cholera remains a severe diarrheal disease, capable of causing extensive outbreaks and high mortality. Blood group is one of the genetic factors determining predisposition to disease, including infectious diseases. Expression of different Lewis or ABO blood group types has been shown to be associated with risk of different enteric infections. For example, individuals of blood group O have a higher risk of severe illness due to <italic>V. cholerae</italic> compared to those with non-blood group O antigens. In this study, we have determined the relationship of the Lewis blood group antigen phenotypes with the risk of symptomatic cholera as well as the severity of disease and immune responses following infection. We show that individuals expressing the Le(a+b−) phenotype were more susceptible to symptomatic cholera, while Le(a–b+) expressing individuals were less susceptible. Individuals with the Le(a–b−) blood group had a longer duration of diarrhea when infected, required more intravenous fluid replacement, and had lower plasma IgA antibody responses to <italic>V. cholerae</italic> LPS on day 7 following infection. We conclude that there is an association between the Lewis blood group and the risk of cholera, and that this risk may affect the outcome of infection as well as possibly the efficacy of vaccination.</p>
      </abstract><funding-group><funding-statement>This research was supported by the ICDDR,B and by the following grants: U01 AI058935 (SBC), RO3 AI063079 (FQ), U01 AI077883 (ETR), International Research Scientist Development Award KO1 TW07144 (RCL), Howard Hughes Medical Institute Physician Scientist Early Career Award (RCL), International Research Scientist Development Award KO1 TW07409 (JBH), and a Fogarty International Center Global Infectious Disease Research Training Program Award in Vaccine Development D43 TW05572 (MA). TRB and FC are recipients of Fogarty International Clinical Research Scholars Awards from the Fogarty International Center at the National Institutes of Health (D43 TW005572 and R24 TW007988). FQ is a recipient of funds from the Swedish International Development Cooperation Agency (SIDA). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="8"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Cholera continues to cause severe diarrheal illness in people with inadequate public health who live in resource-limited settings. Cholera is endemic in countries in Asia and Africa, with new outbreaks reported each year in several countries including, most recently, in Zimbabwe and Haiti <xref ref-type="bibr" rid="pntd.0001413-WHO1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001413-CDC1">[2]</xref>. <italic>Vibrio cholerae</italic> O1 is the predominant cause of endemic and epidemic cholera, and this infection is the most common bacterial cause of acute watery diarrhea in adults and children in Bangladesh <xref ref-type="bibr" rid="pntd.0001413-Schwartz1">[3]</xref>. There is a close interplay between the organism and the human host in the disease process, and understanding the nature of this interaction is important for understanding pathophysiology, as well as for designing the most appropriate preventive and therapeutic strategies to reduce the morbidity and mortality associated with this infection.</p>
      <p>In previous studies, we have analyzed the genes expressed by <italic>V. cholerae</italic> O1 during human infection <xref ref-type="bibr" rid="pntd.0001413-Bina1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Larocque1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Merrell1">[6]</xref>, as well as the human genes expressed in the gut mucosa in response to the infection <xref ref-type="bibr" rid="pntd.0001413-Flach1">[7]</xref>. These studies have suggested that human innate immune responses are up-regulated in response to <italic>V. cholerae</italic> O1 infection, and these innate immune responses may be important in controlling the disease. Studies of protection from cholera in exposed household contacts indicated that there is a genetic basis for at least some portion of protection from infection <xref ref-type="bibr" rid="pntd.0001413-Harris1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Rahman1">[9]</xref>, and a candidate gene analysis in these contacts identified a polymorphism in the human gene for LPLUNC1, an innate immune response gene, as linked to protection <xref ref-type="bibr" rid="pntd.0001413-Shin1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Larocque2">[11]</xref>.</p>
      <p>The other set of human genetic factors that have been studied in relationship to susceptibility to enteric infections are the blood group antigens. For cholera, blood group O has been associated with a lower risk of colonization in exposed household contacts <xref ref-type="bibr" rid="pntd.0001413-Harris2">[12]</xref> but if colonized, a higher risk of more severe disease <xref ref-type="bibr" rid="pntd.0001413-Harris2">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Glass1">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Levine1">[14]</xref>. In contrast, blood groups AB or A have been shown to be associated with more severe illness in individuals infected with a related pathogen, enterotoxigenic <italic>Escherichia coli</italic> (ETEC), in children in Bangladesh <xref ref-type="bibr" rid="pntd.0001413-Qadri1">[15]</xref>.</p>
      <p>Another set of blood group antigens, the Lewis blood group antigens Lewis a (Le<sup>a</sup>) and Lewis b (Le<sup>b</sup>), are carbohydrate antigens related to the ABO blood group antigen that are synthesized in epithelial tissues and adsorbed to the surface of red blood cells <xref ref-type="bibr" rid="pntd.0001413-Nishihara1">[16]</xref>; these antigens can also be detected in saliva and other secretions, as well as on cells of mucosal epithelia <xref ref-type="bibr" rid="pntd.0001413-Landsteiner1">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Mollison1">[18]</xref>. The Lewis antigen system has three different phenotypes; Le(a+b−) (these individuals have the nonsecretor phenotype); Le(a–b+), in which a fucosyltransferase converts Le<sup>a</sup> to Le<sup>b</sup> (these individuals have the secretor phenotype); or Le(a–b−), in which there is a failure to express either antigen (these individuals can be either secretors or non-secretors) <xref ref-type="bibr" rid="pntd.0001413-Daniels1">[19]</xref>. In a previous study of ETEC diarrhea in Bangladesh, we showed that the approximate proportions of these three phenotypes in the population were: Le(a+b−) 26%; Le(a–b+) 58%; and Le(a–b−) 16% <xref ref-type="bibr" rid="pntd.0001413-Ahmed1">[20]</xref>. We also showed that patients with the Le(a+b−) phenotype had an increased risk of having symptomatic ETEC diarrhea compared to the other two phenotypes, particularly if infected with an ETEC strain expressing a CFA/I group colonization factor; this increased risk of symptomatic disease was not seen in patients infected with ETEC expressing other colonization factors, or with rotavirus. Previous studies have suggested that the CFA/I group colonization factors of ETEC bind the Le<sup>a</sup> antigen on epithelial cells of the small intestine <xref ref-type="bibr" rid="pntd.0001413-Jansson1">[21]</xref>. Conversely, susceptibility to <italic>Helicobacter pylori</italic> infection was higher in Le(a–b+) individuals <xref ref-type="bibr" rid="pntd.0001413-Boren1">[22]</xref>. In the present study, we analyzed the relationship of Lewis blood group antigen to the risk of symptomatic <italic>V. cholerae</italic> O1 infection in a cohort of patients and their household contacts in Bangladesh, as well as the relationship of Lewis antigen phenotype to severity of and immune responses following disease.</p>
    </sec>
    <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Study population and sample collection</title>
        <p>The study was carried out on patients with cholera presenting to the icddr,b diarrheal disease hospital in Dhaka, Bangladesh. Hospitalized patients with acute watery diarrhea were confirmed by stool culture to be infected with <italic>V. cholerae</italic> O1 as previously described and enrolled on the 2<sup>nd</sup> day of hospitalization after informed consent <xref ref-type="bibr" rid="pntd.0001413-Harris1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Saha1">[23]</xref>. On the same day as patients were enrolled in the study (defined as day 2), field workers enrolled all consenting household contacts of each index patients, defined as individuals who shared the same cooking pot as the index patient for three or more days <xref ref-type="bibr" rid="pntd.0001413-Saha1">[23]</xref>. Index patients were assessed for other clinical parameter. The type of dehydration status and recovery of patients was assessed by experienced physicans in the icddr,b diarrheal hospital <xref ref-type="bibr" rid="pntd.0001413-WHO2">[24]</xref>. Household contacts were followed prospectively on study days 2–10, providing daily rectal swabs for cultures for <italic>V. cholerae</italic> O1, as well as giving clinical histories for diarrheal illness. Blood specimens were obtained from index patients and household contacts on study days 2, 7 and 30. Saliva specimens were collected from all participants on study day 2. Saliva specimens were also obtained at one time point from 283 healthy individuals who were from an urban setting and in a similar socio-economic status as the index patients, to determine the distribution of the Lewis blood group antigens in the general population. Blood and saliva samples obtained at day 2 were used for the determination of the ABO and Lewis blood group phenotypes, respectively. Blood samples at each time point were assessed for vibriocidal antibody, and IgG and IgA antibodies against cholera toxin B subunit (CTB) and lipopolysaccharide (LPS) antigens.</p>
      </sec>
      <sec id="s2b">
        <title>Ethics statement</title>
        <p>This study was conducted according to the principles expressed in the declaration of Helsinki. We obtained written consent from each individual prior to participation. Written informed consent was obtained from adults participating in the study. This study was approved by the Ethical and Research Review Committees of the International Centre for Diarrhoeal Disease Research, Dhaka, Bangladesh (icddr,b) and the Institutional Review Board of Massachusetts General Hospital, Boston, MA.</p>
      </sec>
      <sec id="s2c">
        <title>Confirmation of bacterial strains</title>
        <p>For all index cases, stool specimens were cultured on taurocholate-tellurite gelatin agar (TTGA) plates for isolation of <italic>V. cholerae</italic>. After overnight incubation of plates, specific monoclonal antibodies were used to detect <italic>V. cholerae</italic> O1, and the Ogawa and Inaba serotypes by slide agglutination test <xref ref-type="bibr" rid="pntd.0001413-Rahman2">[25]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Qadri2">[26]</xref>. Rectal swabs from household contacts were collected in Cary-Blair transport media, taken to the icddr,b, and cultured on TTGA followed by colony identification as above. Some specimens were also enriched in alkaline peptone water for 4 hours prior to culturing <xref ref-type="bibr" rid="pntd.0001413-Schwartz1">[3]</xref>.</p>
      </sec>
      <sec id="s2d">
        <title>Blood group ABO typing</title>
        <p>For ABO blood group typing, a slide agglutination test was carried out according to the manufacturer's instruction (Biotec laboratories, UK).</p>
      </sec>
      <sec id="s2e">
        <title>Lewis blood group typing</title>
        <p>Lewis blood group phenotype was determined using saliva samples and a dot blot immunoassay procedure <xref ref-type="bibr" rid="pntd.0001413-Ahmed1">[20]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Pflug1">[27]</xref>. For this purpose, 2 µl of saliva were applied to nitrocellulose membrane strips and allowed to dry. After blocking with 1% bovine serum albumin, mouse monoclonal anti-Le<sup>a</sup> and anti-Le<sup>b</sup> antibodies (Abcam, Cambridge, UK) were added and the strips were incubated for 30 min at room temperature with gentle shaking. The strips were then washed and incubated with secondary, horseradish peroxidase-conjugated antibody for another 30 min. After washing, the strips were developed with 4-chloro-1-naphthol and 3% hydrogen peroxide. A specimen was considered positive when a dark black spot appeared on the membrane.</p>
      </sec>
      <sec id="s2f">
        <title>Immunological assays</title>
        <p>Vibriocidal antibody assays were performed using guinea pig complement and the homologous serotype of <italic>V. cholerae</italic> O1 isolated from the patient, either El Tor Ogawa (strain 25049) or El Tor Inaba (strain T-19479) as previously described <xref ref-type="bibr" rid="pntd.0001413-Qadri3">[28]</xref>. The vibriocidal titer was defined as the reciprocal of the highest plasma dilution resulting in &gt;50% reduction of the optical density compared to that of control wells without plasma. Seroconversion was defined as a 4-fold or higher increase in vibriocidal titer after infection. Plasma IgG and IgA antibodies specific to CTB and LPS were measured by kinetic ELISA procedure as previously described <xref ref-type="bibr" rid="pntd.0001413-Qadri4">[29]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Qadri5">[30]</xref>. In brief, 96-well microtiter plates were coated with either purified <italic>V. cholerae</italic> O1 LPS (250 ng/well), or GM1 ganglioside (100 ng/well) followed by recombinant CTB (50 ng/well). Plates were incubated with diluted patient sera (1∶50 for LPS ELISA and 1∶200 for CTB ELISA), washed, and horseradish peroxidase-conjugated secondary antibodies to human IgG or IgA (Jackson Laboratories, Bar Harbor, Maine) were applied in separate wells. Plates were developed using 0.1% orthophenylene diamine (Sigma, St. Louis, Missouri) in 0.1 M sodium citrate buffer with 0.1% hydrogen peroxide, and optical densities (OD) were read kinetically at 450 nm for 5 minutes at 19-s intervals and results expressed as milliabsorbance/min (mAb/min). ELISA values were calculated by taking the ratio of the value obtained for the test specimen to that obtained for the positive control specimen and multiplying by a factor of 100. Pooled plasma was prepared using specimens from convalescent stage cholera patients from an earlier study <xref ref-type="bibr" rid="pntd.0001413-Qadri4">[29]</xref>.</p>
      </sec>
      <sec id="s2g">
        <title>Statistical analyses</title>
        <p>Statistical analyses were performed on SPSS 17.0 and SigmaStat 3.1 programs. Graphs were prepared using the Prism 5.0 software (GraphPad Software Inc.). The association between Lewis blood groups and symptomatic cholera was assessed by the chi-square test. Associations were also carried out by calculating the odds ratio (OR) with 95% confidence intervals (CI) using EpiInfo 3.3.2. The Wilcoxon signed rank test was used to compare immune responses of patients on different follow-up days and the Mann-Whitney U test was used for comparison among different groups. All reported P values are two tailed and significance was defined as P&lt;0.05.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Demographic features and clinical outcomes of patients and household contacts</title>
        <p>Ninety five cholera patients, 144 household contacts, and 283 healthy controls were enrolled in the study overall (<xref ref-type="table" rid="pntd-0001413-t001">Table 1</xref>). The median age of the patients enrolled in the study was 28 years while that for the household contacts was 23 years and of healthy controls was 18 years. The controls were younger than the patients and healthy contacts (P&lt;0.001). The proportion of males and females in each group was not significantly different. Thirty five household contacts had positive rectal swabs for <italic>V. cholerae</italic> O1 during follow up and of these, 20 had diarrhea and were considered to have symptomatic cholera; these 20 were excluded from the analysis of Lewis blood group types in contacts. Among the index patients, 80% (76/95) were infected with the Ogawa serotype of <italic>Vibrio cholerae</italic> O1 and 20% (19/95) were infected with <italic>Vibrio cholerae</italic> O1 Inaba. At the time of hospitalization, 92% (87/95) of the index patients were severely dehydrated. The average duration of diarrhea for all index patients was 57 hours and patients received on average 7.5 liters of intravenous rehydration.</p>
        <table-wrap id="pntd-0001413-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001413.t001</object-id><label>Table 1</label><caption>
            <title>Demographic characteristics of study participants.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001413-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001413.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Variable</td>
                <td align="left" colspan="1" rowspan="1">Patients (n = 95)</td>
                <td align="left" colspan="1" rowspan="1">Household contacts (n = 144)</td>
                <td align="left" colspan="1" rowspan="1">Healthy Controls (n = 283)</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Median age (range)</td>
                <td align="left" colspan="1" rowspan="1">28 (4–59 yr)</td>
                <td align="left" colspan="1" rowspan="1">23 (3–60 yr)</td>
                <td align="left" colspan="1" rowspan="1">18 (4–49 yr)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">% Female</td>
                <td align="left" colspan="1" rowspan="1">42</td>
                <td align="left" colspan="1" rowspan="1">50</td>
                <td align="left" colspan="1" rowspan="1">53</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">No. rectal swab positive</td>
                <td align="left" colspan="1" rowspan="1">95</td>
                <td align="left" colspan="1" rowspan="1">35</td>
                <td align="left" colspan="1" rowspan="1">-</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">No. with severe dehydration</td>
                <td align="left" colspan="1" rowspan="1">87</td>
                <td align="left" colspan="1" rowspan="1">-</td>
                <td align="left" colspan="1" rowspan="1">-</td>
              </tr>
            </tbody>
          </table></alternatives></table-wrap>
      </sec>
      <sec id="s3b">
        <title>Distribution of ABO blood group in the study participants</title>
        <p>Among the 95 index patients, 43% were blood group O positive, 34% were blood group B, 19% were blood group A, and 4% were blood group AB. The asymptomatic contacts had a similar distribution of ABO blood groups (47%, 27%, 18% and 8% respectively). We did not determine the ABO blood group of individuals enrolled as healthy controls but this has been done in earlier studies <xref ref-type="bibr" rid="pntd.0001413-Harris2">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Qadri6">[46]</xref>. The distribution of ABO blood group in a similar setting in Bangladesh has been shown to be for the O∶A∶B∶AB groups to be 28%∶23%∶38%∶11% respectively <xref ref-type="bibr" rid="pntd.0001413-Qadri6">[46]</xref>.</p>
      </sec>
      <sec id="s3c">
        <title>Distribution of Lewis blood group phenotypes and symptomatic cholera</title>
        <p>In the 522 study participants overall, 28% were Le(a+b−), 55% were Le(a–b+), and 17% were of the Le(a–b−) blood group phenotype, very similar to the proportions shown in this population previously <xref ref-type="bibr" rid="pntd.0001413-Qadri1">[15]</xref>. In comparing the Lewis blood group phenotype distributions between patients symptomatic with cholera compared to asymptomatic household contacts and healthy controls, patients were enriched for the Le(a+b−) phenotype (39%) and had fewer individuals in the Le(a–b+) phenotype (40%); both these were significantly different than the frequencies of these phenotypes in asymptomatic contacts and healthy controls (<xref ref-type="fig" rid="pntd-0001413-g001">Figure 1</xref>). In contrast, the distribution of the three phenotypes in asymptomatic contacts and healthy controls were virtually identical to each other and to the overall population. The Le(a+b−) blood group phenotype was significantly associated with having symptomatic cholera, as compared to the household contacts who were asymptomatic (OR 1.91, P = 0.039, 95% CI 1.03–3.56) or to the healthy controls (OR 1.90, P = 0.014, 95% CI 1.13–3.21). Similarly the frequency of Le(a–b+) was lower in patients than the contacts (OR 0.45, P = 0.006, 95% CI 0.25–0.81) or healthy controls (OR 0.48, P = 0.003, 95% CI 0.29–0.79). No relationship was found between the presence of Le(a–b−) blood group phenotype and susceptibility to cholera comparing the three groups of study participants (<xref ref-type="fig" rid="pntd-0001413-g001">Figure 1</xref>).</p>
        <fig id="pntd-0001413-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001413.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Association between Lewis blood group and symptomatic cholera infection.</title>
            <p>Lewis blood group phenotype was determined using dot blot immunoassay procedure from saliva samples. The chi-square test was used to compare the distribution of Lewis blood types in different populations, i.e. patients, contacts and healthy controls.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001413.g001" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3d">
        <title>Association of cholera with Lewis blood group phenotypes within individual ABO blood groups</title>
        <p>We also analyzed the presence of different combinations of Lewis blood group antigens and ABO blood groups in relation to susceptibility to cholera (<xref ref-type="fig" rid="pntd-0001413-g002">Figure 2</xref>). In individuals with the A blood group, the Le(a–b+) phenotype was less common in patients than household contacts (P = 0.001), while the percentage of the Le(a+b−) phenotype in patients trended toward being higher than in contacts (P = 0.071), as seen for the group overall. Similarly, in individuals with blood group B, we found a lower frequency of the Le(a–b+) phenotype in patients compared to contacts (P = 0.048), as for the analysis in the study population overall. However, we did not find any significant associations of Lewis blood group antigens and symptomatic cholera in patients with blood group O. The small number of individuals with blood group AB (n = 14) prevented any firm conclusions for this blood group.</p>
        <fig id="pntd-0001413-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001413.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Association between ABO and Lewis blood group and cholera infection.</title>
            <p>Statistical analyses were done to determine the relationship of cholera with Lewis blood group types in each ABO group phenotype individually.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001413.g002" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3e">
        <title>Association of Lewis phenotypes with immunologic responses to cholera in patients</title>
        <p>We next assessed whether there were any differences in immune responses to <italic>V. cholerae</italic> O1 infection in individuals with the various Lewis blood group phenotypes. We found no differences in plasma vibriocidal titers on days 2, 7, or 30 between index patients with the different Lewis blood group phenotypes (data not shown). In analyzing IgG and IgA responses to CTB and LPS, we also found no differences in either IgG or IgA responses to CTB or the IgG responses to LPS (<xref ref-type="fig" rid="pntd-0001413-g003">Figure 3</xref>). However, patients with the Le(a–b−) phenotype developed significantly lower LPS IgA responses on day 7 compared to the individuals with the Le(a–b+) phenotype (P = 0.034); there was a trend of lower responses when compared to those of the Le(a+b−) phenotype (P = 0.064). The responses in patients in the different Lewis groups were comparable by day 30 (<xref ref-type="fig" rid="pntd-0001413-g003">Figure 3A</xref>).</p>
        <fig id="pntd-0001413-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001413.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Association between Lewis blood group and immune responses following cholera.</title>
            <p>The Signed rank test was used to compare antibody responses on different days. The Mann Whitney U test was used to compare immunologic responses in patients of different Lewis blood groups. Asterisks indicate significantly higher responses at convalescence (day 7 and day 30) compared to that in acute stage (day 2), using a paired t-test. Brackets denote statistically significant lower LPS-specific IgA responses on day 7 in patients with the Le(a–b—) phenotype compared to the other two groups.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001413.g003" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3f">
        <title>Association of Lewis blood group antigen with severity of cholera in index patients</title>
        <p>Because of the differences in IgA responses to LPS between individuals with the different Lewis blood group antigens, we also compared the severity of cholera in these three groups. There were no differences between the groups in the time between onset of symptoms and presentation to the icddr,b, in the duration of diarrhea pre-hospitalization, in the use of antibiotics prior to presentation, or in the average ORS consumed before presentation (data not shown). However, once hospitalized, patients with the Le(a–b+) phenotype required significantly less intravenous fluids compared to individuals with either the Le(a+b−) (P = 0.017) or Le (a–b−) (P&lt;0.001) phenotypes (<xref ref-type="table" rid="pntd-0001413-t002">Table 2</xref>). In addition, patients with the Le(a–b−) phenotype had a significantly longer duration of diarrhea than did the patients of Le(a–b+) or Le(a+b−) groups (P = 0.012 and 0.017, respectively), correlating with their increased need for intravenous hydration (<xref ref-type="table" rid="pntd-0001413-t002">Table 2</xref>).</p>
        <table-wrap id="pntd-0001413-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001413.t002</object-id><label>Table 2</label><caption>
            <title>Association of Lewis blood group with clinical characteristics of hospitalized cholera patients.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001413-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001413.t002" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Variable</td>
                <td align="left" colspan="1" rowspan="1">Lewis Phenotype</td>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Number with severe dehydration</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Le(a+b−)</td>
                <td align="left" colspan="1" rowspan="1">32/37</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b+)</td>
                <td align="left" colspan="1" rowspan="1">37/38</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b−)</td>
                <td align="left" colspan="1" rowspan="1">18/20</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Average duration of diarrhea</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Le(a+b−)</td>
                <td align="left" colspan="1" rowspan="1">54 hr</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b+)</td>
                <td align="left" colspan="1" rowspan="1">53 hr</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b−)</td>
                <td align="left" colspan="1" rowspan="1">73 hr<xref ref-type="table-fn" rid="nt101">*</xref></td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Average quantity of IV fluid required</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Le(a+b−)</td>
                <td align="left" colspan="1" rowspan="1">8.3 L</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b+)</td>
                <td align="left" colspan="1" rowspan="1">5.6 L<xref ref-type="table-fn" rid="nt101">*</xref></td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Le(a–b−)</td>
                <td align="left" colspan="1" rowspan="1">10.7 L</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>*Significantly different (P&lt;0.05) from other groups by Rank sum test.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>In this study, we investigated the relationship of the Lewis blood group antigens with susceptibility to cholera and to the clinical course of the illness. We determined the Lewis blood group using saliva samples, which have been previously shown to be concordant with typing carried out using blood specimens <xref ref-type="bibr" rid="pntd.0001413-Ahmed1">[20]</xref>. The overall ABO and Lewis blood group antigen distribution was similar to that seen in other studies carried out recently in Bangladesh <xref ref-type="bibr" rid="pntd.0001413-Qadri1">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Ahmed1">[20]</xref>.</p>
      <p>Our first finding in this study was that individuals with the Le(a+b−) phenotype were more likely to get symptomatic cholera compared to the other two groups, suggesting that this Lewis blood group may be associated with an increased risk of being colonized with <italic>V. cholerae</italic> O1 or if colonized, of becoming symptomatic. This same Lewis blood group has previously been shown to increase susceptibility to symptomatic ETEC infection if the organism is expressing a CFA/I group colonization factor <xref ref-type="bibr" rid="pntd.0001413-Qadri1">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Ahmed1">[20]</xref>. Interestingly, in looking at the inter-relationship between risk of symptomatic cholera and both ABO and Lewis blood groups, the increased risk of symptomatic infection in Le(a+b−) individuals was only seen in individuals who had the A or B blood groups, and not blood group O. Since blood group O is itself a risk factor for more severe cholera, it is possible that an effect of the Lewis blood group types was not evident because of the higher risk of symptoms already conferred by the O blood group. Our second finding, that individuals with the Le(a–b+) phenotype required less intravenous fluids following hospitalization than individuals of the Le(a+b−) phenotype, is also consistent with a difference in severity of cholera, once it occurs, between these two Lewis blood groups.</p>
      <p>Our third finding was that individuals in the Le(a–b−) phenotype admitted to the icddr,b with cholera required the most intravenous fluids and had the longest duration of diarrhea, suggesting that this phenotype, while not over-represented in patients with cholera, was associated with an increased severity of disease once it occurs. We observed that there was a trend of susceptibility to cholera for those in the Le(a–b−) group also, but possibly because of the small sample size, the analysis did not reach statistical significance. The fourth finding in our study was that individuals with the Le(a–b−) phenotype had reduced IgA responses to LPS compared to individuals in the other two phenotypes although comparison with Le(a+b−) did not reach significance. The plasma level of IgA reactive to LPS on exposure is correlated with protection from subsequent infection with <italic>V. cholerae</italic> O1 <xref ref-type="bibr" rid="pntd.0001413-Harris1">[8]</xref>. Index patients in the different Lewis blood group types did not have any significant differences in baseline IgA reactive to LPS, just a difference in magnitude of response at day 7. It is not known if this reduced magnitude of LPS-specific IgA on day 7 is associated with the longer duration of diarrhea and therefore higher requirement for intravenous fluid in this subgroup of individuals; the differences in LPS-specific IgA between groups was not evident by day 30 post infection.</p>
      <p>Histo-blood group antigens can predispose individuals to genetic, metabolic, and infectious diseases, including enteric illnesses. Blood group antigens are fucosyloligosaccharides that are expressed in the gut epithelium and hence can act as potential receptors for enteric pathogens <xref ref-type="bibr" rid="pntd.0001413-Boren1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Huang1">[31]</xref>. This can make individuals of one blood group type more susceptible to a particular pathogen compared to individuals expressing other blood group antigens. Another mechanism of association with disease is that soluble forms of these antigens can be secreted into the gut lumen and might prevent colonization of pathogens by competitive neutralization <xref ref-type="bibr" rid="pntd.0001413-Newburg1">[32]</xref>. Earlier studies have shown that individuals with Lewis blood group Le(a–b+) are at higher risk for colonization by <italic>H. pylori</italic> <xref ref-type="bibr" rid="pntd.0001413-Boren1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Martins1">[33]</xref>. <italic>Campylobacter jejuni</italic> binds to intestinal H (blood group O) antigen and it has been shown that fucosyloligosaccharides in human milk can inhibit binding and infection by this organism <xref ref-type="bibr" rid="pntd.0001413-RuizPalacios1">[34]</xref>. Norovirus has been particularly well studied for the association with blood group antigens. This pathogen binds specifically to A, H and difucosylated Lewis antigens but not to the B antigen <xref ref-type="bibr" rid="pntd.0001413-Nilsson1">[35]</xref>, which is supportive of earlier studies in which it was shown that individuals with O blood group were more prone to Norovirus infection, while it was less likely in individuals of the B blood group <xref ref-type="bibr" rid="pntd.0001413-Hutson1">[36]</xref>.</p>
      <p>Susceptibility to <italic>V. cholerae</italic> infection is believed to result from a combination of factors including exposure, lack of immunity on encountering the organism <xref ref-type="bibr" rid="pntd.0001413-Harris1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Harris2">[12]</xref>, nutritional deficiencies <xref ref-type="bibr" rid="pntd.0001413-Albert1">[37]</xref>, <xref ref-type="bibr" rid="pntd.0001413-FischerWalker1">[38]</xref>, and human genetic polymorphisms <xref ref-type="bibr" rid="pntd.0001413-Larocque2">[11]</xref>. Individuals with blood group O are at a higher risk of developing severe cholera than those with other blood groups <xref ref-type="bibr" rid="pntd.0001413-Harris2">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Glass1">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Levine1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Tacket1">[39]</xref>. It is hypothesized that this may have resulted in a selective pressure for human genetic evolution that may explain the lower prevalence of the O blood group in cholera endemic regions such as Bangladesh and other areas near the Ganges delta <xref ref-type="bibr" rid="pntd.0001413-Kaper1">[40]</xref>. In the present study, we did not find any association of cholera with the presence of specific ABO blood groups, perhaps related to our smaller sample size. However, we did find a strong association with the Lewis blood group phenotypes, although the reasons behind this observation are not yet defined. Two possibilities are that, as for ETEC, the Le<sup>a</sup> antigen may act as a receptor on mucosal epithelia for a cholera ligand. However, Le(a+b−) individuals are also non-secretors, so it is possible that the association of this phenotype with symptomatic cholera is intertwined with the non-secretor status rather than the Le<sup>a</sup> and Le<sup>b</sup> antigens themselves.</p>
      <p>In contrast to cholera, individuals with blood groups A and AB are at higher risk for ETEC infection <xref ref-type="bibr" rid="pntd.0001413-Qadri1">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001413-vanLoon1">[41]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Holmner1">[42]</xref>. On the other hand, for the Lewis blood group antigens, individuals with the Le(a+b−) phenotype are more susceptible to both symptomatic cholera as well as ETEC infection. The distribution of Lewis blood group phenotypes in this study was different from that reported in a Caucasian population in a cholera non-endemic area, but similar to populations studied in India and Africa, where cholera is endemic <xref ref-type="bibr" rid="pntd.0001413-Daniels1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Bhatia1">[43]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Chakraborty1">[44]</xref>. However, unlike the relationship between ABO blood group and cholera, the Lewis blood group phenotypes have apparently not been selected for by cholera, as the more susceptible type, Le(a+b−), is more frequent in the endemic areas than in those areas without endemic cholera <xref ref-type="bibr" rid="pntd.0001413-Daniels1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Bhatia1">[43]</xref>, <xref ref-type="bibr" rid="pntd.0001413-Chakraborty1">[44]</xref>. Perhaps selective pressure for the Lewis blood group antigens is weaker than for the ABO blood group system, and the endemicity of cholera and ETEC diarrhea in settings such as Bangladesh may be partially explained by the increased presence of the Le(a+b−) phenotype.</p>
      <p>Factors influencing susceptibility to cholera may also play a role in responses to cholera vaccines. For example, in a large scale field trial conducted in Matlab, Bangladesh of the role of ABO blood group and efficacy of an oral, killed cholera vaccine, there was substantially lower protection in recipients who were blood group O <xref ref-type="bibr" rid="pntd.0001413-Clemens1">[45]</xref>. We have also shown previously that in Bangladeshi children receiving a live, oral attenuated cholera vaccine, Peru 15, the frequency of serological responders was higher in children of the A blood group compared to the O blood group <xref ref-type="bibr" rid="pntd.0001413-Qadri6">[46]</xref>. Thus, the ABO blood group system is a potential factor that may affect vaccination efficacy in different settings, and this factor has now been included in the assessment of ongoing cholera vaccine trials. In the present study, we found that individuals who were negative for both Lewis antigens ‘a’ and ‘b’ had impaired LPS-specific IgA responses on day 7 compared to individuals with Le (a–b+) Lewis antigen phenotypes. This suggests that inclusion of the Lewis blood group should be considered in cholera vaccine efficacy trials in the future as well as the ABO blood group types.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank Professor Ann-Mari Svennerholm for support. We acknowledge the support of the study participants as well as the dedicated field and laboratory workers in the ‘Protective Immunity in Cholera’ Study at the ICDDR,B.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001413-WHO1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>2010</year>             <article-title>Cholera vaccines: WHO position paper.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>85</volume>             <fpage>117</fpage>             <lpage>128</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-CDC1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">CDC</collab>             <year>2010</year>             <article-title>Update: outbreak of cholera —Haiti, 2010.</article-title>             <source>MMWR Morb Mortal Wkly Rep</source>             <volume>59</volume>             <fpage>1586</fpage>             <lpage>1590</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Schwartz1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schwartz</surname><given-names>BS</given-names></name><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><name name-style="western"><surname>Larocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Sack</surname><given-names>DA</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Diarrheal epidemics in Dhaka, Bangladesh, during three consecutive floods: 1988, 1998, and 2004.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>74</volume>             <fpage>1067</fpage>             <lpage>1073</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Bina1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bina</surname><given-names>J</given-names></name><name name-style="western"><surname>Zhu</surname><given-names>J</given-names></name><name name-style="western"><surname>Dziejman</surname><given-names>M</given-names></name><name name-style="western"><surname>Faruque</surname><given-names>S</given-names></name><name name-style="western"><surname>Calderwood</surname><given-names>S</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>ToxR regulon of Vibrio cholerae and its expression in vibrios shed by cholera patients.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>100</volume>             <fpage>2801</fpage>             <lpage>2806</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Larocque1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Larocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>Dziejman</surname><given-names>M</given-names></name><name name-style="western"><surname>Li</surname><given-names>X</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Transcriptional profiling of Vibrio cholerae recovered directly from patient specimens during early and late stages of human infection.</article-title>             <source>Infect Immun</source>             <volume>73</volume>             <fpage>4488</fpage>             <lpage>4493</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Merrell1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Merrell</surname><given-names>DS</given-names></name><name name-style="western"><surname>Butler</surname><given-names>SM</given-names></name><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Dolganov</surname><given-names>NA</given-names></name><name name-style="western"><surname>Alam</surname><given-names>A</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Host-induced epidemic spread of the cholera bacterium.</article-title>             <source>Nature</source>             <volume>417</volume>             <fpage>642</fpage>             <lpage>645</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Flach1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Flach</surname><given-names>CF</given-names></name><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Bhuiyan</surname><given-names>TR</given-names></name><name name-style="western"><surname>Alam</surname><given-names>NH</given-names></name><name name-style="western"><surname>Jennische</surname><given-names>E</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Broad up-regulation of innate defense factors during acute cholera.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>2343</fpage>             <lpage>2350</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Harris1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>LaRocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Chowdhury</surname><given-names>F</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><name name-style="western"><surname>Logvinenko</surname><given-names>T</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Susceptibility to Vibrio cholerae infection in a cohort of household contacts of patients with cholera in Bangladesh.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e221</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Rahman1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rahman</surname><given-names>KM</given-names></name><name name-style="western"><surname>Duggal</surname><given-names>P</given-names></name><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>Saha</surname><given-names>SK</given-names></name><name name-style="western"><surname>Streatfield</surname><given-names>PK</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Familial aggregation of Vibrio cholerae-associated infection in Matlab, Bangladesh.</article-title>             <source>J Health Popul Nutr</source>             <volume>27</volume>             <fpage>733</fpage>             <lpage>738</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Shin1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Shin</surname><given-names>OS</given-names></name><name name-style="western"><surname>Uddin</surname><given-names>T</given-names></name><name name-style="western"><surname>Citorik</surname><given-names>R</given-names></name><name name-style="western"><surname>Wang</surname><given-names>JP</given-names></name><name name-style="western"><surname>Pelle</surname><given-names>PD</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>LPLUNC1 Modulates Innate Immune Responses to Vibrio cholerae Infection.</article-title>             <source>J Infect Dis Article</source>             <comment>in press</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Larocque2">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Larocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Sabeti</surname><given-names>P</given-names></name><name name-style="western"><surname>Duggal</surname><given-names>P</given-names></name><name name-style="western"><surname>Chowdhury</surname><given-names>F</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>A variant in long palate, lung and nasal epithelium clone 1 is associated with cholera in a Bangladeshi population.</article-title>             <source>Genes Immun</source>             <volume>10</volume>             <fpage>267</fpage>             <lpage>272</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Harris2">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><name name-style="western"><surname>LaRocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Dorer</surname><given-names>DJ</given-names></name><name name-style="western"><surname>Chowdhury</surname><given-names>F</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Blood group, immunity, and risk of infection with Vibrio cholerae in an area of endemicity.</article-title>             <source>Infect Immun</source>             <volume>73</volume>             <fpage>7422</fpage>             <lpage>7427</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Glass1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Glass</surname><given-names>RI</given-names></name><name name-style="western"><surname>Holmgren</surname><given-names>J</given-names></name><name name-style="western"><surname>Haley</surname><given-names>CE</given-names></name><name name-style="western"><surname>Khan</surname><given-names>MR</given-names></name><name name-style="western"><surname>Svennerholm</surname><given-names>AM</given-names></name><etal/></person-group>             <year>1985</year>             <article-title>Predisposition for cholera of individuals with O blood group. Possible evolutionary significance.</article-title>             <source>Am J Epidemiol</source>             <volume>121</volume>             <fpage>791</fpage>             <lpage>796</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Levine1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Levine</surname><given-names>MM</given-names></name><name name-style="western"><surname>Nalin</surname><given-names>DR</given-names></name><name name-style="western"><surname>Rennels</surname><given-names>MB</given-names></name><name name-style="western"><surname>Hornick</surname><given-names>RB</given-names></name><name name-style="western"><surname>Sotman</surname><given-names>S</given-names></name><etal/></person-group>             <year>1979</year>             <article-title>Genetic susceptibility to cholera.</article-title>             <source>Ann Hum Biol</source>             <volume>6</volume>             <fpage>369</fpage>             <lpage>374</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Saha</surname><given-names>A</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>T</given-names></name><name name-style="western"><surname>Al Tarique</surname><given-names>A</given-names></name><name name-style="western"><surname>Begum</surname><given-names>YA</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Disease burden due to enterotoxigenic Escherichia coli in the first 2 years of life in an urban community in Bangladesh.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>3961</fpage>             <lpage>3968</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Nishihara1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nishihara</surname><given-names>S</given-names></name><name name-style="western"><surname>Narimatsu</surname><given-names>H</given-names></name><name name-style="western"><surname>Iwasaki</surname><given-names>H</given-names></name><name name-style="western"><surname>Yazawa</surname><given-names>S</given-names></name><name name-style="western"><surname>Akamatsu</surname><given-names>S</given-names></name><etal/></person-group>             <year>1994</year>             <article-title>Molecular genetic analysis of the human Lewis histo-blood group system.</article-title>             <source>J Biol Chem</source>             <volume>269</volume>             <fpage>29271</fpage>             <lpage>29278</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Landsteiner1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Landsteiner</surname><given-names>K</given-names></name></person-group>             <year>1931</year>             <article-title>Individual Differences in Human Blood.</article-title>             <source>Science</source>             <volume>73</volume>             <fpage>403</fpage>             <lpage>409</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Mollison1">
        <label>18</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mollison</surname><given-names>PL</given-names></name><name name-style="western"><surname>Engelfrier</surname><given-names>CP</given-names></name><name name-style="western"><surname>Contreras</surname><given-names>M</given-names></name></person-group>             <year>1997</year>             <source>Blood Transfusion in Clinical medicine</source>             <publisher-loc>Oxford</publisher-loc>             <publisher-name>Blackwell Science</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Daniels1">
        <label>19</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Daniels</surname><given-names>G</given-names></name></person-group>             <year>1995</year>             <article-title>ABO, Hh and Lewis systems.</article-title>             <fpage>7</fpage>             <lpage>67</lpage>             <comment>Human Blood Groups: Blackwell Science</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Ahmed1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ahmed</surname><given-names>T</given-names></name><name name-style="western"><surname>Lundgren</surname><given-names>A</given-names></name><name name-style="western"><surname>Arifuzzaman</surname><given-names>M</given-names></name><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Teneberg</surname><given-names>S</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Children with the Le(a+b−) blood group have increased susceptibility to diarrhea caused by enterotoxigenic Escherichia coli expressing colonization factor I group fimbriae.</article-title>             <source>Infect Immun</source>             <volume>77</volume>             <fpage>2059</fpage>             <lpage>2064</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Jansson1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Jansson</surname><given-names>L</given-names></name><name name-style="western"><surname>Tobias</surname><given-names>J</given-names></name><name name-style="western"><surname>Lebens</surname><given-names>M</given-names></name><name name-style="western"><surname>Svennerholm</surname><given-names>AM</given-names></name><name name-style="western"><surname>Teneberg</surname><given-names>S</given-names></name></person-group>             <year>2006</year>             <article-title>The major subunit, CfaB, of colonization factor antigen i from enterotoxigenic Escherichia coli is a glycosphingolipid binding protein.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>3488</fpage>             <lpage>3497</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Boren1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Boren</surname><given-names>T</given-names></name><name name-style="western"><surname>Falk</surname><given-names>P</given-names></name><name name-style="western"><surname>Roth</surname><given-names>KA</given-names></name><name name-style="western"><surname>Larson</surname><given-names>G</given-names></name><name name-style="western"><surname>Normark</surname><given-names>S</given-names></name></person-group>             <year>1993</year>             <article-title>Attachment of Helicobacter pylori to human gastric epithelium mediated by blood group antigens.</article-title>             <source>Science</source>             <volume>262</volume>             <fpage>1892</fpage>             <lpage>1895</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Saha1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Saha</surname><given-names>D</given-names></name><name name-style="western"><surname>LaRocque</surname><given-names>RC</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><name name-style="western"><surname>Harris</surname><given-names>JB</given-names></name><name name-style="western"><surname>Begum</surname><given-names>YA</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Incomplete correlation of serum vibriocidal antibody titer with protection from Vibrio cholerae infection in urban Bangladesh.</article-title>             <source>J Infect Dis</source>             <volume>189</volume>             <fpage>2318</fpage>             <lpage>2322</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-WHO2">
        <label>24</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>1990</year>             <article-title>Treatment of diarrhoea: a manual for physicians anal other senior health workers.</article-title>             <comment>World Health Organization, Geneva, Switzerland</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Rahman2">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rahman</surname><given-names>M</given-names></name><name name-style="western"><surname>Sack</surname><given-names>DA</given-names></name><name name-style="western"><surname>Mahmood</surname><given-names>S</given-names></name><name name-style="western"><surname>Hossain</surname><given-names>A</given-names></name></person-group>             <year>1987</year>             <article-title>Rapid diagnosis of cholera by coagglutination test using 4-h fecal enrichment cultures.</article-title>             <source>J Clin Microbiol</source>             <volume>25</volume>             <fpage>2204</fpage>             <lpage>2206</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri2">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Azim</surname><given-names>T</given-names></name><name name-style="western"><surname>Chowdhury</surname><given-names>A</given-names></name><name name-style="western"><surname>Hossain</surname><given-names>J</given-names></name><name name-style="western"><surname>Sack</surname><given-names>RB</given-names></name><etal/></person-group>             <year>1994</year>             <article-title>Production, characterization, and application of monoclonal antibodies to Vibrio cholerae O139 synonym Bengal.</article-title>             <source>Clin Diagn Lab Immunol</source>             <volume>1</volume>             <fpage>51</fpage>             <lpage>54</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Pflug1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Pflug</surname><given-names>W</given-names></name><name name-style="western"><surname>Bassler</surname><given-names>G</given-names></name><name name-style="western"><surname>Eberspacher</surname><given-names>B</given-names></name></person-group>             <year>1989</year>             <article-title>ABO and Lewis typing of secretion stains on nitrocellulose membranes using a new dot-blot-ELISA technique.</article-title>             <source>Forensic Sci Int</source>             <volume>43</volume>             <fpage>171</fpage>             <lpage>182</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri3">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Mohi</surname><given-names>G</given-names></name><name name-style="western"><surname>Hossain</surname><given-names>J</given-names></name><name name-style="western"><surname>Azim</surname><given-names>T</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AM</given-names></name><etal/></person-group>             <year>1995</year>             <article-title>Comparison of the vibriocidal antibody response in cholera due to Vibrio cholerae O139 Bengal with the response in cholera due to Vibrio cholerae O1.</article-title>             <source>Clin Diagn Lab Immunol</source>             <volume>2</volume>             <fpage>685</fpage>             <lpage>688</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri4">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>F</given-names></name><name name-style="western"><surname>Karim</surname><given-names>MM</given-names></name><name name-style="western"><surname>Wenneras</surname><given-names>C</given-names></name><name name-style="western"><surname>Begum</surname><given-names>YA</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Lipopolysaccharide- and cholera toxin-specific subclass distribution of B-cell responses in cholera.</article-title>             <source>Clin Diagn Lab Immunol</source>             <volume>6</volume>             <fpage>812</fpage>             <lpage>818</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri5">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Ryan</surname><given-names>ET</given-names></name><name name-style="western"><surname>Faruque</surname><given-names>AS</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>F</given-names></name><name name-style="western"><surname>Khan</surname><given-names>AI</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Antigen-specific immunoglobulin A antibodies secreted from circulating B cells are an effective marker for recent local immune responses in patients with cholera: comparison to antibody-secreting cell responses and other immunological markers.</article-title>             <source>Infect Immun</source>             <volume>71</volume>             <fpage>4808</fpage>             <lpage>4814</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Huang1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Huang</surname><given-names>P</given-names></name><name name-style="western"><surname>Farkas</surname><given-names>T</given-names></name><name name-style="western"><surname>Marionneau</surname><given-names>S</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>W</given-names></name><name name-style="western"><surname>Ruvoen-Clouet</surname><given-names>N</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Noroviruses bind to human ABO, Lewis, and secretor histo-blood group antigens: identification of 4 distinct strain-specific patterns.</article-title>             <source>J Infect Dis</source>             <volume>188</volume>             <fpage>19</fpage>             <lpage>31</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Newburg1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Newburg</surname><given-names>DS</given-names></name><name name-style="western"><surname>Ruiz-Palacios</surname><given-names>GM</given-names></name><name name-style="western"><surname>Altaye</surname><given-names>M</given-names></name><name name-style="western"><surname>Chaturvedi</surname><given-names>P</given-names></name><name name-style="western"><surname>Meinzen-Derr</surname><given-names>J</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Innate protection conferred by fucosylated oligosaccharides of human milk against diarrhea in breastfed infants.</article-title>             <source>Glycobiology</source>             <volume>14</volume>             <fpage>253</fpage>             <lpage>263</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Martins1">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Martins</surname><given-names>LC</given-names></name><name name-style="western"><surname>de Oliveira Corvelo</surname><given-names>TC</given-names></name><name name-style="western"><surname>Oti</surname><given-names>HT</given-names></name><name name-style="western"><surname>do Socorro Pompeu Loiola</surname><given-names>R</given-names></name><name name-style="western"><surname>Aguiar</surname><given-names>DC</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>ABH and Lewis antigen distributions in blood, saliva and gastric mucosa and H pylori infection in gastric ulcer patients.</article-title>             <source>World J Gastroenterol</source>             <volume>12</volume>             <fpage>1120</fpage>             <lpage>1124</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-RuizPalacios1">
        <label>34</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ruiz-Palacios</surname><given-names>GM</given-names></name><name name-style="western"><surname>Cervantes</surname><given-names>LE</given-names></name><name name-style="western"><surname>Ramos</surname><given-names>P</given-names></name><name name-style="western"><surname>Chavez-Munguia</surname><given-names>B</given-names></name><name name-style="western"><surname>Newburg</surname><given-names>DS</given-names></name></person-group>             <year>2003</year>             <article-title>Campylobacter jejuni binds intestinal H(O) antigen (Fuc alpha 1, 2Gal beta 1, 4GlcNAc), and fucosyloligosaccharides of human milk inhibit its binding and infection.</article-title>             <source>J Biol Chem</source>             <volume>278</volume>             <fpage>14112</fpage>             <lpage>14120</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Nilsson1">
        <label>35</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nilsson</surname><given-names>J</given-names></name><name name-style="western"><surname>Rydell</surname><given-names>GE</given-names></name><name name-style="western"><surname>Le Pendu</surname><given-names>J</given-names></name><name name-style="western"><surname>Larson</surname><given-names>G</given-names></name></person-group>             <year>2009</year>             <article-title>Norwalk virus-like particles bind specifically to A, H and difucosylated Lewis but not to B histo-blood group active glycosphingolipids.</article-title>             <source>Glycoconj J</source>             <volume>26</volume>             <fpage>1171</fpage>             <lpage>1180</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Hutson1">
        <label>36</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hutson</surname><given-names>AM</given-names></name><name name-style="western"><surname>Atmar</surname><given-names>RL</given-names></name><name name-style="western"><surname>Graham</surname><given-names>DY</given-names></name><name name-style="western"><surname>Estes</surname><given-names>MK</given-names></name></person-group>             <year>2002</year>             <article-title>Norwalk virus infection and disease is associated with ABO histo-blood group type.</article-title>             <source>J Infect Dis</source>             <volume>185</volume>             <fpage>1335</fpage>             <lpage>1337</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Albert1">
        <label>37</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Albert</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Wahed</surname><given-names>MA</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>T</given-names></name><name name-style="western"><surname>Rahman</surname><given-names>AS</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Supplementation with zinc, but not vitamin A, improves seroconversion to vibriocidal antibody in children given an oral cholera vaccine.</article-title>             <source>J Infect Dis</source>             <volume>187</volume>             <fpage>909</fpage>             <lpage>913</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-FischerWalker1">
        <label>38</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fischer Walker</surname><given-names>CL</given-names></name><name name-style="western"><surname>Black</surname><given-names>RE</given-names></name></person-group>             <year>2007</year>             <article-title>Micronutrients and diarrheal disease.</article-title>             <source>Clin Infect Dis</source>             <volume>45</volume>             <supplement>Suppl 1</supplement>             <fpage>S73</fpage>             <lpage>77</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Tacket1">
        <label>39</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tacket</surname><given-names>CO</given-names></name><name name-style="western"><surname>Losonsky</surname><given-names>G</given-names></name><name name-style="western"><surname>Nataro</surname><given-names>JP</given-names></name><name name-style="western"><surname>Wasserman</surname><given-names>SS</given-names></name><name name-style="western"><surname>Cryz</surname><given-names>SJ</given-names></name><etal/></person-group>             <year>1995</year>             <article-title>Extension of the volunteer challenge model to study South American cholera in a population of volunteers predominantly with blood group antigen O.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>89</volume>             <fpage>75</fpage>             <lpage>77</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Kaper1">
        <label>40</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kaper</surname><given-names>JB</given-names></name><name name-style="western"><surname>Morris</surname><given-names>JG</given-names><suffix>Jr</suffix></name><name name-style="western"><surname>Levine</surname><given-names>MM</given-names></name></person-group>             <year>1995</year>             <article-title>Cholera.</article-title>             <source>Clin Microbiol Rev</source>             <volume>8</volume>             <fpage>48</fpage>             <lpage>86</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-vanLoon1">
        <label>41</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>van Loon</surname><given-names>FP</given-names></name><name name-style="western"><surname>Clemens</surname><given-names>JD</given-names></name><name name-style="western"><surname>Sack</surname><given-names>DA</given-names></name><name name-style="western"><surname>Rao</surname><given-names>MR</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>F</given-names></name><etal/></person-group>             <year>1991</year>             <article-title>ABO blood groups and the risk of diarrhea due to enterotoxigenic Escherichia coli.</article-title>             <source>J Infect Dis</source>             <volume>163</volume>             <fpage>1243</fpage>             <lpage>1246</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Holmner1">
        <label>42</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Holmner</surname><given-names>A</given-names></name><name name-style="western"><surname>Askarieh</surname><given-names>G</given-names></name><name name-style="western"><surname>Okvist</surname><given-names>M</given-names></name><name name-style="western"><surname>Krengel</surname><given-names>U</given-names></name></person-group>             <year>2007</year>             <article-title>Blood group antigen recognition by Escherichia coli heat-labile enterotoxin.</article-title>             <source>J Mol Biol</source>             <volume>371</volume>             <fpage>754</fpage>             <lpage>764</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Bhatia1">
        <label>43</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bhatia</surname><given-names>HM</given-names></name></person-group>             <year>1965</year>             <article-title>Occurrence of Lewis antibodies in Bombay.</article-title>             <source>Indian J Med Res</source>             <volume>53</volume>             <fpage>972</fpage>             <lpage>974</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Chakraborty1">
        <label>44</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chakraborty</surname><given-names>R</given-names></name><name name-style="western"><surname>Das</surname><given-names>SK</given-names></name><name name-style="western"><surname>Roy</surname><given-names>M</given-names></name></person-group>             <year>1975</year>             <article-title>Blood group genetics of some caste groups of Southern 24 Parganas, West Bengal.</article-title>             <source>Hum Hered</source>             <volume>25</volume>             <fpage>218</fpage>             <lpage>225</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Clemens1">
        <label>45</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Clemens</surname><given-names>JD</given-names></name><name name-style="western"><surname>Sack</surname><given-names>DA</given-names></name><name name-style="western"><surname>Harris</surname><given-names>JR</given-names></name><name name-style="western"><surname>Chakraborty</surname><given-names>J</given-names></name><name name-style="western"><surname>Khan</surname><given-names>MR</given-names></name><etal/></person-group>             <year>1989</year>             <article-title>ABO blood groups and cholera: new observations on specificity of risk and modification of vaccine efficacy.</article-title>             <source>J Infect Dis</source>             <volume>159</volume>             <fpage>770</fpage>             <lpage>773</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001413-Qadri6">
        <label>46</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qadri</surname><given-names>F</given-names></name><name name-style="western"><surname>Chowdhury</surname><given-names>MI</given-names></name><name name-style="western"><surname>Faruque</surname><given-names>SM</given-names></name><name name-style="western"><surname>Salam</surname><given-names>MA</given-names></name><name name-style="western"><surname>Ahmed</surname><given-names>T</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Peru-15, a live attenuated oral cholera vaccine, is safe and immunogenic in Bangladeshi toddlers and infants.</article-title>             <source>Vaccine</source>             <volume>25</volume>             <fpage>231</fpage>             <lpage>238</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>