<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00334</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001250</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Viewpoints</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
        </subj-group>
        
      </article-categories><title-group><article-title>Congenital Chagas Disease: Recommendations for Diagnosis, Treatment and Control of Newborns, Siblings and Pregnant Women</article-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Carlier</surname>
            <given-names>Yves</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Torrico</surname>
            <given-names>Faustino</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Sosa-Estani</surname>
            <given-names>Sergio</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Russomando</surname>
            <given-names>Graciela</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Luquetti</surname>
            <given-names>Alejandro</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Freilij</surname>
            <given-names>Hector</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Albajar Vinas</surname>
            <given-names>Pedro</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Laboratoire de Parasitologie, Faculté de Médecine, Université Libre de Bruxelles, Brussels, Belgium</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Facultad de Medicina, Universidad Mayor de San Simon, Cochabamba, Bolivia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Centro Nacional de Diagnóstico e Investigación de Endemo-epidemias, Buenos Aires, Argentina</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Instituto de Investigaciones en Ciencias de la Salud, Universidad Nacional de Asunción, Rio de la Plata y Lagerenza, Asunción, Paraguay</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Laboratório de Pesquisa da doença de Chagas, Hospital das Clinicas, Universidade Federal de Goias, Goiania, Brazil</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Programa Nacional de Chagas (Ministerio de Salud Pública) y Servicio de Parasitología y Chagas (Hospital de Niños Ricardo Gutiérrez), Buenos Aires, Argentina</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Department of Control of Neglected Tropical Diseases, World Health Organization, Geneva, Switzerland</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Büscher</surname>
            <given-names>Philippe</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Institute of Tropical Medicine, Belgium</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">ycarlier@ulb.ac.be</email></corresp>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>10</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>25</day>
        <month>10</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>10</issue><elocation-id>e1250</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Carlier et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The authors received no financial support for this work.</funding-statement></funding-group><counts>
        <page-count count="3"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title/>
      <p>In May 2010, the sixty-third World Health Assembly adopted resolution WHA63.20 on the control and elimination of Chagas disease, highlighting the need “to promote the development of public health measures in disease-endemic and disease non-endemic countries, with special focus on endemic areas, for the early diagnosis of congenital transmission and management of cases” <xref ref-type="bibr" rid="pntd.0001250-World1">[1]</xref>. This article summarizes the recommendations of the Technical Group IVa on “Prevention and Control of Congenital Transmission and Case Management of Congenital Infections” of the World Health Organization's Programme on Control of Chagas disease (infection with <italic>Trypanosoma cruzi</italic>). The present recommendations derive from those obtained in the meetings listed in <xref ref-type="boxed-text" rid="pntd-0001250-box001">Box 1</xref>.</p>
      <boxed-text id="pntd-0001250-box001" position="float">
        <sec id="s1a1">
          <title>Box 1. Meetings from Which the Present Recommendations Derive</title>
          <list list-type="bullet">
            <list-item>
              <p>Meeting ULB (Belgium)/UMSS (Bolivia)), Cochabamba, Bolivia, November 6–8, 2002: “Congenital Infection with <italic>Trypanosoma cruzi</italic>: From Mechanisms of Transmission to Strategies for Diagnosis And Control”, Carlier Y and Torico F, Revista da Sociedade Brasileira de Medicina Tropical 2003, 6: 767–771.</p>
            </list-item>
            <list-item>
              <p>Meeting PAHO/CLAP/ULB (Belgium)/IRD (France), Montevideo, Uruguay, June 24–25, 2004: “Congenital Chagas Disease: Its Epidemiology and Management”, <ext-link ext-link-type="uri" xlink:href="http://www.paho.org/English/AD/DPC/CD/dch-chagas-congenita-2004.htm" xlink:type="simple">http://www.paho.org/English/AD/DPC/CD/dch-chagas-congenita-2004.htm</ext-link></p>
            </list-item>
            <list-item>
              <p>Meeting PAHO/CLAP/ULB (Belgium), Montevideo, Uruguay, May 17–18, 2007: “Information, Education and Communication in Congenital Chagas Disease”, <ext-link ext-link-type="uri" xlink:href="http://www.paho.org/English/AD/DPC/CD/dch-congenita-iec-07.doc" xlink:type="simple">http://www.paho.org/English/AD/DPC/CD/dch-congenita-iec-07.doc</ext-link></p>
            </list-item>
            <list-item>
              <p>Meeting WHO, Geneva, Switzerland, July 4–6, 2007: “Revisiting Chagas Disease: From a Latin American Health Perspective to a Global Health Perspective”</p>
            </list-item>
            <list-item>
              <p>Meeting of the WHO TG IVa (congenital and paediatric Chagas disease), New Orleans, Louisiana, United States, December 11, 2008, satellite meeting to the ASTMH 57th annual meeting</p>
            </list-item>
            <list-item>
              <p>Meeting of the 6th European Congress of Tropical Medicine and International Health, Verona, Italy, September 6–10, 2009: “Chagas Disease in Europe”</p>
            </list-item>
            <list-item>
              <p>Meeting of WHO-HQ and the WHO regional office for Europe, Geneva, Switzerland, December 17–18, 2009: “Consultation on Chagas Disease in Europe”</p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
    </sec>
    <sec id="s2">
      <title>Preliminary Considerations on Congenital Transmission of <italic>T. cruzi</italic> Infection</title>
      <p>Congenital transmission of <italic>T. cruzi</italic> infection is considered as such (i) when a neonate is born from an infectious mother (that is, a mother with positive serology or <italic>T. cruzi</italic> parasites circulating in the blood), and (ii) when <italic>T. cruzi</italic> parasites are identified at birth, or (iii) when <italic>T. cruzi</italic> parasites or specific antibodies not of maternal origin are detected after birth, and when previous transmission to infant by vectors and blood transfusion has been ruled out <xref ref-type="bibr" rid="pntd.0001250-Carlier1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Carlier2">[3]</xref>.</p>
      <p>Congenital transmission occurs in areas where the disease is endemic as well as in areas where vector transmission has been interrupted, in areas where the disease is non-endemic, and from one generation to another. This pattern of transmission facilitates uncontrolled spread of the parasite infection for long periods of time <xref ref-type="bibr" rid="pntd.0001250-Carlier1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Carlier2">[3]</xref>.</p>
      <p>According to epidemiological data from Latin America, the estimated number of cases of congenital <italic>T. cruzi</italic> infection is &gt;15,000 per year <xref ref-type="bibr" rid="pntd.0001250-Pan1">[4]</xref>. The incidence of congenital cases in non-endemic areas is not known, although several reports attest to its occurrence <xref ref-type="bibr" rid="pntd.0001250-Jackson1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Munoz1">[6]</xref>.</p>
      <p>Although some congenital cases can present non-specific symptoms as is seen in congenital infections with <italic>Toxoplasma gondii</italic>, rubella virus, cytomegalovirus, and herpes simplex virus (commonly identified in the acronym TORCH), most cases are asymptomatic. This warrants a control strategy of mandatory screening for congenital infection based on laboratory diagnosis <xref ref-type="bibr" rid="pntd.0001250-Carlier1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Carlier2">[3]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Freilij1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Torrico1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Bern1">[9]</xref>.</p>
      <p>Congenital <italic>T. cruzi</italic> infection is an acute infection in newborns that should be treated with anti-parasitic therapy. Left untreated, the infection can progress to chronic Chagas disease later in life.</p>
    </sec>
    <sec id="s3">
      <title>Prevention of Congenital Transmission</title>
      <p>For pregnant women who are already infected with <italic>T. cruzi</italic>, there is no specific or direct means of preventing congenital infection. Since the teratogenic risks of the available medicines (benznidazole and nifurtimox) are not well known and the risk of adverse reactions is high in adults, anti-parasitic treatment is not recommended during pregnancy.</p>
      <p>For women who are not pregnant, prevention of congenital transmission is possible by (i) treating infected women aged ≤15 years and infected women of fertile age who are living or have lived in disease-endemic areas <xref ref-type="bibr" rid="pntd.0001250-SosaEstani1">[10]</xref> (outside lactation periods to avoid interruption of lactation as a result of possible adverse reactions to medicines <xref ref-type="bibr" rid="pntd.0001250-Viotti1">[11]</xref>); and (ii) control of vectors and blood transmission in disease-endemic areas to reduce the risk of infection and the reservoir of infected women <xref ref-type="bibr" rid="pntd.0001250-WHO1">[12]</xref>.</p>
    </sec>
    <sec id="s4">
      <title>Antenatal Screening</title>
      <p>Screening should be carried out during pregnancy to detect mothers who are infectious and at risk of transmitting infection to their foetuses. There is no way to identify, in advance, those mothers who will transmit the infection to their fetuses.</p>
      <p>Serological testing is recommended for pregnant women (i) who are living in disease-endemic areas, (ii) who are living in disease non-endemic areas and have occasionally received blood transfusion in disease-endemic areas, and (iii) who are living in disease non-endemic areas and are born or have lived previously in disease-endemic areas or whose mothers were born in such areas.</p>
    </sec>
    <sec id="s5">
      <title>Diagnostic Methods</title>
      <sec id="s5a">
        <title>Detection of Infection during Pregnancy</title>
        <p>Detection of infection during pregnancy can be performed using two conventional serological tests: indirect immunofluorescence assay (IFA); enzyme-linked immunosorbent assay (ELISA). These diagnostic tests are generally available at low cost in primary health care facilities; however, they have to be performed in a laboratory and the results are not immediately available <xref ref-type="bibr" rid="pntd.0001250-Otani1">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Remesar1">[14]</xref>.</p>
        <p>Rapid diagnostic methods (such as inmunochromatographic, immunodot, and immunofiltration tests) are necessary for pregnant women entering maternity facilities for delivery without previous serodiagnosis, or at primary health care facilities in rural endemic areas. These screening tests are quickly performed, but they have not been validated at large scale and need confirmation with standard serological tests <xref ref-type="bibr" rid="pntd.0001250-SosaEstani2">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Reithinger1">[16]</xref>.</p>
      </sec>
      <sec id="s5b">
        <title>Detection of Congenital Infection in Neonates</title>
        <p>Detection of congenital infection in neonates can be performed by detecting living parasites in the blood (umbilical cord blood or venous blood of the newborn). Parasitological techniques that concentrate parasites by centrifugation can be performed using capillary tubes (microhematocrit test; investigation of parasites by microscopic examination of blood buffy coat can be done directly into the tube, avoiding its cutting, which was susceptible to contaminating the examiner), or Eppendorf tubes (microstrout). These tests offer rapid and definitive diagnosis allowing for rapid initiation of treatment. However, they require skilled personnel and assured quality control, which may not be available in primary health care facilities in rural endemic areas <xref ref-type="bibr" rid="pntd.0001250-Carlier1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Carlier2">[3]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Freilij2">[17]</xref>.</p>
        <p>Polymerase chain reaction (PCR) is under evaluation and has not been validated yet for the diagnosis of congenital infection, although it might improve its early detection <xref ref-type="bibr" rid="pntd.0001250-Bern1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Virreira1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0001250-Schijman1">[19]</xref>. It is not available at primary health care facilities in endemic areas and has to be reserved for specialised centres.</p>
      </sec>
      <sec id="s5c">
        <title>Detection of Congenital Infection in Infants Aged &gt;8 Months</title>
        <p>Detection of congenital infection in infants aged &gt;8 months (when maternal antibodies have disappeared) can be performed by detecting <italic>T. cruzi</italic>–specific antibodies using serological tests, as for mothers. These tests are available at primary health care facilities. However, their performance in infants aged &gt;8 months of age delays diagnosis and treatment. A negative serological result in infants below 8 months of age indicates an absence of congenital infection.</p>
        <p>Detection of blood parasites at any time after birth or a positive <italic>T. cruzi</italic>–specific serology in infants aged &gt;8 months are the gold standards for diagnosis of congenital Chagas disease (when previous transmission by vectors and blood transfusion has been ruled out, see above).</p>
        <p>Health systems should evaluate the strategy that facilitates the earliest possible diagnosis of congenital infection.</p>
      </sec>
    </sec>
    <sec id="s6">
      <title>Treatment of Neonates and Infants</title>
      <p>Cases of congenital <italic>T. cruzi</italic> infection should be treated as soon as the diagnosis has been confirmed.</p>
      <p>Although randomised comparative clinical trials have not been carried out, the experience of expert clinical groups in treating congenital <italic>T. cruzi</italic> infection indicates that (i) both benznidazole and nifurtimox can be used to treat congenital cases; (ii) the recommended dose of benznidazole in infants, as in adults, is 5–7 mg/kg per day; doses of benznidazole up to 10 mg/kg per day can be used in neonates and infants aged &lt;1 year <xref ref-type="bibr" rid="pntd.0001250-WHO1">[12]</xref>; the recommended doses of nifurtimox in neonates and infants are 10–15 mg/kg per day; (iii) such doses can be administered orally in one dose in low-weight neonates or, preferably, in divided doses of two to three sub-doses; precautions should to be taken to obtain appropriate dosage of active drug, since the currently available tablets have to be crushed and used as a suspension; (iv) the recommended duration of treatment is 60 days and should not be &lt;30 days; (v) benznidazole, which is manufactured by Laboratório Farmacêutico do Estado de Pernambuco (LAPEFE, Brazil), is available in tablets of 100 mg through “Masters” (Davie, Florida, United States; Elstree, Hertfordshire, United Kingdom), the World Health Organization (WHO), and the Pan American Health Organization (PAHO). To facilitate the preparation of paediatric suspensions, benznidazole should also be available in dispersal tablets of 12.5 mg. Nifurtimox is manufactured by Bayer and is available in tablets of 120 mg through WHO and PAHO.</p>
      <p>Treatment is generally successful and without the adverse reactions seen in adults if administered within the first year of life <xref ref-type="bibr" rid="pntd.0001250-Altcheh1">[20]</xref>.</p>
    </sec>
    <sec id="s7">
      <title>Care of Infected Mothers and Their Other Infected Children</title>
      <p>The clinical forms of maternal <italic>T. cruzi</italic> infection (particularly the cardiac and digestive forms) require further evaluation <xref ref-type="bibr" rid="pntd.0001250-WHO1">[12]</xref>. Since etiological treatment of infected women is not recommended during pregnancy, treatment should be considered after delivery and breastfeeding.</p>
      <p>It is recommended that infected mothers do not donate blood. Medical evaluation with electrocardiography should be performed regularly to follow the clinical evolution of the disease.</p>
      <p>Chagas disease should be systematically investigated in siblings and relatives of infected mothers (serological investigation), and positive cases should be clinically evaluated and treated accordingly.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors are members of the Technical Group on “Prevention and Control of Congenital Transmission and Case Management of Congenital Infections” (IVa), WHO Programme on Control of Chagas disease.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001250-World1">
        <label>1</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Assembly</collab>             <year>2010</year>             <article-title>Chagas disease: control and elimination.</article-title>             <comment>In: Sixty-third World Health Assembly Resolutions, Geneva, 17–21 May 2010. Resolutions and decisions, annexes (WHA63/2010/REC/1), resolution WHA63.20:39–42. Available: <ext-link ext-link-type="uri" xlink:href="http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-en.pdf" xlink:type="simple">http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-en.pdf</ext-link>. Accessed 16 September 2011</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Carlier1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Carlier</surname><given-names>Y</given-names></name><name name-style="western"><surname>Torrico</surname><given-names>F</given-names></name></person-group>             <year>2003</year>             <article-title>Congenital infection with <italic>Trypanosoma cruzi</italic>: from mechanisms of transmission to strategies for diagnosis and control.</article-title>             <source>Rev Soc Bras Med Trop</source>             <volume>6</volume>             <fpage>767</fpage>             <lpage>771</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Carlier2">
        <label>3</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Carlier</surname><given-names>Y</given-names></name><name name-style="western"><surname>Truyens</surname><given-names>C</given-names></name></person-group>             <year>2010</year>             <article-title>Maternal-fetal transmission of <italic>Trypanosoma cruzi</italic>.</article-title>             <person-group person-group-type="editor"><name name-style="western"><surname>Telleria</surname><given-names>J</given-names></name><name name-style="western"><surname>Tibayrenc</surname><given-names>M</given-names></name></person-group>             <source>American trypanosomiasis: Chagas disease, one hundred years of research</source>             <publisher-loc>UK, USA</publisher-loc>             <publisher-name>Elsevier</publisher-name>             <fpage>539</fpage>             <lpage>581</lpage>             <comment>Chapter 22</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Pan1">
        <label>4</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Pan American Health Organization</collab>             <year>2006</year>             <source>Estimación cuantitativa de la enfermedad de Chagas en las Americas [Quantitative estimation of Chagas disease in the Americas]. OPS/HDM/CD/425-06</source>             <publisher-loc>Washington (D.C.)</publisher-loc>             <publisher-name>Pan American Health Organization</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Jackson1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Jackson</surname><given-names>Y</given-names></name><name name-style="western"><surname>Myers</surname><given-names>C</given-names></name><name name-style="western"><surname>Diana</surname><given-names>A</given-names></name><name name-style="western"><surname>Marti</surname><given-names>HP</given-names></name><name name-style="western"><surname>Wolff</surname><given-names>H</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Congenital transmission of Chagas disease in Latin American immigrants in Switzerland.</article-title>             <source>Emerg Infect Dis</source>             <volume>15</volume>             <fpage>601</fpage>             <lpage>603</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Munoz1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Munoz</surname><given-names>J</given-names></name><name name-style="western"><surname>Coll</surname><given-names>O</given-names></name><name name-style="western"><surname>Juncosa</surname><given-names>T</given-names></name><name name-style="western"><surname>Verges</surname><given-names>M</given-names></name><name name-style="western"><surname>del Pino</surname><given-names>M</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Prevalence and vertical transmission of <italic>Trypanosoma cruzi</italic> infection among pregnant Latin American women attending two maternity clinics in Barcelona, Spain.</article-title>             <source>Clin Infect Dis</source>             <volume>48</volume>             <fpage>1736</fpage>             <lpage>1740</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Freilij1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Freilij</surname><given-names>H</given-names></name><name name-style="western"><surname>Altcheh</surname><given-names>J</given-names></name></person-group>             <year>1995</year>             <article-title>Congenital Chagas' disease: diagnostic and clinical aspects.</article-title>             <source>Clin Infect Dis</source>             <volume>21</volume>             <fpage>551</fpage>             <lpage>555</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Torrico1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Torrico</surname><given-names>F</given-names></name><name name-style="western"><surname>Alonso-Vega</surname><given-names>C</given-names></name><name name-style="western"><surname>Suarez</surname><given-names>E</given-names></name><name name-style="western"><surname>Rodriguez</surname><given-names>P</given-names></name><name name-style="western"><surname>Torrico</surname><given-names>MC</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Maternal <italic>Trypanosoma cruzi</italic> infection, pregnancy outcome, morbidity, and mortality of congenitally infected and non-infected newborns in Bolivia.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>70</volume>             <fpage>201</fpage>             <lpage>209</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Bern1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bern</surname><given-names>C</given-names></name><name name-style="western"><surname>Verastegui</surname><given-names>M</given-names></name><name name-style="western"><surname>Gilman</surname><given-names>RH</given-names></name><name name-style="western"><surname>LaFuente</surname><given-names>C</given-names></name><name name-style="western"><surname>Galdos-Cardenas</surname><given-names>G</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Congenital <italic>Trypanosoma cruzi</italic> transmission in Santa Cruz, Bolivia.</article-title>             <source>Clin Inf Dis</source>             <volume>49</volume>             <fpage>1667</fpage>             <lpage>1674</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-SosaEstani1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sosa-Estani</surname><given-names>S</given-names></name><name name-style="western"><surname>Cura</surname><given-names>E</given-names></name><name name-style="western"><surname>Velazquez</surname><given-names>E</given-names></name><name name-style="western"><surname>Yampotis</surname><given-names>C</given-names></name><name name-style="western"><surname>Segura</surname><given-names>EL</given-names></name></person-group>             <year>2009</year>             <article-title>Etiological treatment of young women infected with <italic>Trypanosoma cruzi</italic>, and prevention of congenital transmission.</article-title>             <source>Rev Soc Bras Med Trop</source>             <volume>42</volume>             <fpage>484</fpage>             <lpage>487</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Viotti1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Viotti</surname><given-names>R</given-names></name><name name-style="western"><surname>Vigliano</surname><given-names>C</given-names></name><name name-style="western"><surname>Lococo</surname><given-names>B</given-names></name><name name-style="western"><surname>Alvarez</surname><given-names>MG</given-names></name><name name-style="western"><surname>Petti</surname><given-names>M</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Side effects of benznidazole as treatment in chronic Chagas disease: fears and realities.</article-title>             <source>Expert Rev Anti Infect Ther</source>             <volume>7</volume>             <fpage>157</fpage>             <lpage>163</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-WHO1">
        <label>12</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>2002</year>             <source>Control of Chagas disease: second report of the WHO Expert Committee</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>             <comment>WHO technical report, no. 905</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Otani1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Otani</surname><given-names>MM</given-names></name><name name-style="western"><surname>Vinelli</surname><given-names>E</given-names></name><name name-style="western"><surname>Kirchhoff</surname><given-names>LV</given-names></name><name name-style="western"><surname>del Pozo</surname><given-names>A</given-names></name><name name-style="western"><surname>Sands</surname><given-names>A</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>WHO comparative evaluation of serologic assays for Chagas disease.</article-title>             <source>Transfusion</source>             <volume>49</volume>             <fpage>1076</fpage>             <lpage>1082</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Remesar1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Remesar</surname><given-names>MC</given-names></name><name name-style="western"><surname>Gamba</surname><given-names>C</given-names></name><name name-style="western"><surname>Colaianni</surname><given-names>IF</given-names></name><name name-style="western"><surname>Puppo</surname><given-names>M</given-names></name><name name-style="western"><surname>Sartor</surname><given-names>PA</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Estimation of sensitivity and specificity of several <italic>Trypanosoma cruzi</italic> antibody assays in blood donors in Argentina.</article-title>             <source>Transfusion</source>             <volume>49</volume>             <fpage>2352</fpage>             <lpage>2358</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-SosaEstani2">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sosa-Estani</surname><given-names>S</given-names></name><name name-style="western"><surname>Gamboa-León</surname><given-names>MR</given-names></name><name name-style="western"><surname>Del Cid-Lemus</surname><given-names>J</given-names></name><name name-style="western"><surname>Althabe</surname><given-names>F</given-names></name><name name-style="western"><surname>Alger</surname><given-names>J</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Use of a rapid test on umbilical cord blood to screen for <italic>Trypanosoma cruzi</italic> infection in pregnant women in Argentina, Bolivia, Honduras, and Mexico.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>79</volume>             <fpage>755</fpage>             <lpage>759</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Reithinger1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Reithinger</surname><given-names>R</given-names></name><name name-style="western"><surname>Grijalva</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Chiriboga</surname><given-names>RF</given-names></name><name name-style="western"><surname>de Noya</surname><given-names>BA</given-names></name><name name-style="western"><surname>Torres</surname><given-names>JR</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Rapid detection of <italic>Trypanosoma cruzi</italic> in human serum by use of an immunochromatographic dipstick test.</article-title>             <source>J Clin Microbiol</source>             <volume>48</volume>             <fpage>3003</fpage>             <lpage>3007</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Freilij2">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Freilij</surname><given-names>H</given-names></name><name name-style="western"><surname>Mulle</surname><given-names>L</given-names></name><name name-style="western"><surname>Gonzalez Cappa</surname><given-names>SM</given-names></name></person-group>             <year>1983</year>             <article-title>Direct micromethod for diagnosis of acute and congenital Chagas' disease.</article-title>             <source>J Clin Microbiol</source>             <volume>18</volume>             <fpage>327</fpage>             <lpage>330</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Virreira1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Virreira</surname><given-names>M</given-names></name><name name-style="western"><surname>Torrico</surname><given-names>F</given-names></name><name name-style="western"><surname>Truyens</surname><given-names>C</given-names></name><name name-style="western"><surname>Alonso-Vega</surname><given-names>C</given-names></name><name name-style="western"><surname>Solano</surname><given-names>M</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Comparison of polymerase chain reaction methods for reliable and easy detection of congenital <italic>Trypanosoma cruzi</italic> infection.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>68</volume>             <fpage>574</fpage>             <lpage>582</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Schijman1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schijman</surname><given-names>AG</given-names></name><name name-style="western"><surname>Bisio</surname><given-names>M</given-names></name><name name-style="western"><surname>Orellana</surname><given-names>L</given-names></name><name name-style="western"><surname>Sued</surname><given-names>M</given-names></name><name name-style="western"><surname>Duffy</surname><given-names>T</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>International study to evaluate PCR methods for detection of <italic>Trypanosoma cruzi</italic> DNA in blood samples from Chagas disease patients.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>5</volume>             <fpage>e931</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000931" xlink:type="simple">10.1371/journal.pntd.0000931</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001250-Altcheh1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Altcheh</surname><given-names>J</given-names></name><name name-style="western"><surname>Moscatelli</surname><given-names>G</given-names></name><name name-style="western"><surname>Moroni</surname><given-names>S</given-names></name><name name-style="western"><surname>Garcia-Bournissen</surname><given-names>F</given-names></name><name name-style="western"><surname>Freilij</surname><given-names>H</given-names></name></person-group>             <year>2011</year>             <article-title>Adverse events after the use of benznidazole in infants and children with Chagas disease.</article-title>             <source>Pediatrics</source>             <volume>127</volume>             <fpage>e212</fpage>             <lpage>e218</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>