<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00366</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001402</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Infectious disease control</subject>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Public health</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
          <subject>Public Health and Epidemiology</subject>
        </subj-group>
      </article-categories><title-group><article-title>Effect of a Control Project on Clinical Profiles and Outcomes in Buruli Ulcer: A Before/After Study in Bas-Congo, Democratic Republic of Congo</article-title><alt-title alt-title-type="running-head">Effect of a Buruli Ulcer Control Project</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Phanzu</surname>
            <given-names>Delphin Mavinga</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Suykerbuyk</surname>
            <given-names>Patrick</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Imposo</surname>
            <given-names>Désiré Bofunga B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lukanu</surname>
            <given-names>Philippe Ngwala</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Minuku</surname>
            <given-names>Jean-Bedel Masamba</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lehman</surname>
            <given-names>Linda F.</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Saunderson</surname>
            <given-names>Paul</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>de Jong</surname>
            <given-names>Bouke C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lutumba</surname>
            <given-names>Pascal Tshindele</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Portaels</surname>
            <given-names>Françoise</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Boelaert</surname>
            <given-names>Marleen</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>General Reference Hospital of Kimpese, Institut Médical Evangélique, Kimpese, Bas-Congo, Democratic Republic of Congo</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Microbiology, Mycobacteriology Unit, Institute of Tropical Medicine, Antwerp, Belgium</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Central Office of the Rural Health Zone of Kimpese, Bas-Congo, Democratic Republic of Congo</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Central Office of the Rural Health Zone of Nsona Mpangu, Bas-Congo, Democratic Republic of Congo</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>American Leprosy Missions, Greenville, South Carolina, United States of America</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Institut National de Recherche Biomédicale, Kinshasa, Democratic Republic of Congo</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Department of Public Health, Unit of Epidemiology and Disease Control, Institute of Tropical Medicine, Antwerp, Belgium</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Phillips</surname>
            <given-names>Richard O.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Kwame Nkrumah University of Science and Technology (KNUST) School of Medical Sciences, Ghana</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">portaels@itg.be</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: DMP PS LFL PS PTL FP MB. Performed the experiments: DMP PS DBBI PNL JBMM LFL. Analyzed the data: DMP PS MB FP PTL BCdJ. Wrote the paper: DMP PS BCdJ FP MB.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>12</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>27</day>
        <month>12</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>12</issue><elocation-id>e1402</elocation-id><history>
        <date date-type="received">
          <day>19</day>
          <month>4</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>6</day>
          <month>10</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Phanzu et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Buruli ulcer (BU) is a necrotizing bacterial infection of skin, subcutaneous tissue and bone caused by <italic>Mycobacterium ulcerans</italic>. Although the functional impairment caused by BU results in severe suffering and in socio-economic problems, the disease remains largely neglected in Africa. The province of Bas-Congo in Democratic Republic of Congo contains one of the most important BU foci of the country, i.e. the Songololo Territory in the District of Cataractes. This study aims to assess the impact of a BU control project launched in 2004 in the Songololo Territory.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>We used a comparative non-randomized study design, comparing clinical profiles and outcomes of the group of patients admitted at the General Reference Hospital (GRH) of the “Institut Médical Evangélique” (IME) of Kimpese 3 years before the start of the project (2002–2004) with those admitted during the 3 years after the start of the project (2005–2007).</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>The BU control project was associated with a strong increase in the number of admitted BU cases at the GRH of IME/Kimpese and a fundamental change in the profile of those patients; more female patients presented with BU, the proportion of relapse cases amongst all admissions reduced, the proportion of early lesions and simple ulcerative forms increased, more patients healed without complications and the case fatality rate decreased substantially. The median duration since the onset of first symptoms however remained high, as well as the proportion of patients with osteomyelitis or limitations of joint movement, suggesting that the diagnostic delay remains substantial.</p>
        </sec>
        <sec>
          <title>Conclusion</title>
          <p>Implementing a specialized program for BU may be effective in improving clinical profiles and outcomes in BU. Despite these encouraging results, our study highlights the need of considering new strategies to better improve BU control in a low resources setting.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Buruli ulcer (BU), which is caused by <italic>Mycobacterium ulcerans</italic>, is an important disabling skin disease. However, BU has been neglected in many endemic African countries, including in the Democratic Republic of Congo. The province of Bas-Congo contains one of the most important BU foci of the country, i.e. the Songololo Territory in the District of Cataractes. In 2004 a specialized BU control program was launched in that area. The present study aims to evaluate the impact of the above-mentioned program, by comparing clinical profiles and outcomes of the group of patients admitted at the General Reference Hospital (GRH) of the “Institut Médical Evangélique” (IME) of Kimpese 3 years before the start of the project (2002–2004) with those admitted during the 3 years after the start of the project (2005–2007). The project implementation was associated with a strong increase in the number of admitted BU cases at the GRH and a fundamental change in the profile of those BU patients. Despite these encouraging results, our study provides some limitations of such program, and highlights the need of considering new strategies to better improve BU control in a low resources setting.</p>
      </abstract><funding-group><funding-statement>This study was supported by the American Leprosy Missions (Greenville, South Carolina, United States of America), the European Commission (International Science and Technology Cooperation Development Program), Project No. INCO-CT-2005-05-051476-BURULICO and the Directorate General for Development and Cooperation (Brussels, Belgium). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="8"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Buruli ulcer (BU) is a necrotizing bacterial infection of skin, subcutaneous tissue and bone, caused by an environmental pathogen, <italic>Mycobacterium ulcerans</italic> <xref ref-type="bibr" rid="pntd.0001402-Portaels1">[1]</xref>. Although the functional impairment caused by BU results in severe suffering and in socio-economic problems <xref ref-type="bibr" rid="pntd.0001402-Asiedu1">[2]</xref>, the disease remains largely neglected by health authorities in Africa <xref ref-type="bibr" rid="pntd.0001402-Aujoulat1">[3]</xref>. BU is considered as one of the Neglected Tropical Diseases with a poorly known global prevalence <xref ref-type="bibr" rid="pntd.0001402-Hotez1">[4]</xref>.</p>
      <p>The province of Bas-Congo (Lower Congo) in the Democratic Republic of Congo (DRC) contains one of the most important BU foci of the country, i.e. the Songololo Territory in the District of Cataractes <xref ref-type="bibr" rid="pntd.0001402-Andersen1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001402-Phanzu1">[10]</xref>. Meyers et al. reported that BU existed in that region before 1935 on the basis of interviews of former patients <xref ref-type="bibr" rid="pntd.0001402-Meyers1">[7]</xref>. The first BU case reports were published in the sixties <xref ref-type="bibr" rid="pntd.0001402-Andersen1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001402-Meyers1">[7]</xref> followed by a long period without reported cases. Since 1999, the general reference hospital (GRH) of the Institut Médical Evangélique (IME)/Kimpese, located in the Songololo Territory, 220 km southwest of Kinshasa, regularly admits BU cases. Between 2002 and 2004 this hospital admitted 64 patients, 95% of them in the ulcerative stage.</p>
      <p>During this period, 48 patients out of 64 (75%) were referred by government health centers or other health professionals, 9 (14.1%) by family members, and 7 (10.9%) presented spontaneously. Surgery was the main method of treatment applied amongst these patients (93.7%). An abnormally high case fatality rate (18.7%) was observed among these 64 patients, and whereas 36% presented already a functional limitation at the time of diagnosis, 23% were discharged with permanent disability. The median length of hospitalization was 89 days and, -noteworthy- 90% of the patients were not able to pay their hospitalization costs.</p>
      <p>To address these poor clinical outcomes, the American Leprosy Mission and the IME hospital launched a BU control project in Songololo Territory in 2004. The principal aims of this project were (i) the improvement of the patient care of BU patients admitted at the GRH IME/Kimpese and (ii) the promotion of early community-based detection of suspected BU cases. The aim of this study is to evaluate the impact of this specialized BU control program on clinical profiles and outcomes.</p>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Ethics Statement</title>
        <p>Ethical clearance for this study was obtained from the Institutional Review Board of IME. All patients, or their guardian in the case of minors, provided informed consent for all diagnostic and treatment procedures and publication of any or all images derived from the management of the patient, including clinical photographs that might reveal patient identity.</p>
        <p>The BU control project started at the end of 2004 and introduced free patient care for BU patients during their admission at GRH IME/Kimpese, whereas this was hitherto to be paid on a fee-for-service basis. Furthermore, the patients benefited from a free daily nutritional supplement, and specific antibiotherapy was introduced in accordance with WHO recommendations <xref ref-type="bibr" rid="pntd.0001402-World1">[11]</xref>, as well as a physiotherapy program for prevention of disabilities. Simultaneously the project organized awareness raising campaigns in the endemic communities, based on a mass-media approach targeting the general public, followed by active case-finding and referral of suspected cases to the specialized BU care centre. The project was based on the following five components: Improving facilities' management and treatment skills; Prevention of disabilities and physical rehabilitation; Feeding patients and psychological and social support for those affected; Stepping up Information, Education and Communication for the general public and community-based surveillance, and Training and research.</p>
        <p>To evaluate the effect of this control project, we used a comparative non-randomized study design, comparing patient demographic profiles and clinical outcomes of the group of patients admitted at the GRH IME/Kimpese in the 3 years before the start of the project (2002–2004) with those admitted during the 3 years after the start of the project (2005–2007).</p>
        <p>We have included all consecutive patients clinically diagnosed as BU and admitted to the Surgical Department of GRH IME/Kimpese from January 2002 to December 2007. The clinical case definition elaborated by the World Health Organisation (WHO) was used to diagnose BU <xref ref-type="bibr" rid="pntd.0001402-World2">[12]</xref>. Additionally for the second period, as recommended by the WHO <xref ref-type="bibr" rid="pntd.0001402-World1">[11]</xref>, we introduced patients' categorization as follows: A single lesion &lt;5 cm (Category I); A single lesion 5–15 cm (Category II); A single lesion &gt;15 cm, multiple lesions, lesions at critical sites (face, breast and genitalia) or osteomyelitis (Category III). For all patients included in this study, the diagnostic confirmation process consisted of swabs from ulcerative lesions and biopsies for the laboratory confirmation (bacteriology and/or histopathology) of suspected cases according to WHO recommendations <xref ref-type="bibr" rid="pntd.0001402-World2">[12]</xref>. The initial direct smear examinations for acid-fast bacilli and histopathologic analyses were made at the IME/Kimpese laboratory. Other specimens from the same patient were sent in a transport medium to the Mycobacteriology Unit of the Institute of Tropical Medicine (ITM) in Antwerp, Belgium <xref ref-type="bibr" rid="pntd.0001402-Eddyani1">[13]</xref>, where Ziehl-Neelsen (ZN) staining, in vitro culture on Löwenstein-Jensen medium, and PCR for the detection of <italic>M. ulcerans</italic> DNA were performed according to WHO recommendations <xref ref-type="bibr" rid="pntd.0001402-World2">[12]</xref>. Formalin-fixed tissues were sent to the Department of Infectious and Parasitic Diseases Pathology of the Armed Forces Institute of Pathology in Washington DC, for the histopathological confirmation of diagnosis <xref ref-type="bibr" rid="pntd.0001402-Phanzu1">[10]</xref>.</p>
        <p>Throughout the whole study period, clinical data of BU patients were recorded on standardized Case Report Forms elaborated by WHO (known as form BU01) and the data were entered in a standardized case registry form (BU02) <xref ref-type="bibr" rid="pntd.0001402-World3">[14]</xref>. Next, these data were entered into an Excel database (Microsoft Corporation, Redmond, WA) and analyzed with Epi-Info version 3.3.2 (Centers for Diseases Control and Prevention, Atlanta, GA). The Pearson chi-square test was used to compare proportions with a significance level set at 5%, as well the Fisher's exact test when an expected cell value was less than 5.</p>
        <p>To evaluate the relevance and the effect of the BU control project, we used the conceptual framework to evaluate public health programs proposed by Habicht et al. <xref ref-type="bibr" rid="pntd.0001402-Habicht1">[15]</xref>. The principal indicators considered for the data analysis are the number of recorded cases for each period, the number of new cases and relapses, the proportion of cases with functional limitation of joints at diagnosis, the proportion of cases confirmed by at least one laboratory test, the proportion of ulcerative forms at diagnosis, the type of treatment applied, the proportion of discharged cases with functional limitation of joints, the median duration of hospitalization, and the case-fatality rate. Relapse was defined in both study periods as a new confirmed diagnosis of BU less than one year after being declared cured from BU after treatment (surgical only in the first period, antibiotic and/or surgical in the second period). Functional limitation was defined as any reduction in the range of motion of one or more joints, and was assessed based on clinical observation.</p>
        <p>Lesions were considered as mixed forms when simultaneous presence of different forms of disease including bone and joint involvement in the same patient was noticed. Besides, we defined as simple ulcerative forms (SUF) the ulcerative lesions not associated with other clinical lesions such as papule, nodule, plaque, edema or osteomyelitis at the same site.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <p>The number of suspected BU cases admitted at GRH IME/Kimpese strongly increased after the start of the BU control project. The average number of annual admissions for BU tripled, from 21 cases per year for the period 2002–2004, to 63 cases per year for 2005–2007 (<xref ref-type="fig" rid="pntd-0001402-g001">Figure 1</xref>). The clinico-epidemiological features and the results of patient management are shown in <xref ref-type="table" rid="pntd-0001402-t001">Tables 1</xref> and <xref ref-type="table" rid="pntd-0001402-t002">2</xref>. The origin of patients remains mainly the Songololo Territory, Cataractes District, where the GRH IME/Kimpese is located (<xref ref-type="fig" rid="pntd-0001402-g002">Figure 2</xref>). The median age of patients (20 years) was similar for both periods. The proportion of female patients increased significantly from 30% before to 49% after the project was initiated (p = 0.005).</p>
      <fig id="pntd-0001402-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Evolution of number of annual admissions of BU cases to the GRH IME/Kimpese from 2002 to 2007.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g001" xlink:type="simple"/>
      </fig>
      <fig id="pntd-0001402-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>Origin of BU patients admitted in IME/Kimpese Hospital, 2002–2007.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g002" xlink:type="simple"/>
      </fig>
      <table-wrap id="pntd-0001402-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001402.t001</object-id><label>Table 1</label><caption>
          <title>The clinico-epidemiological features of BU patients at admission in IME/Kimpese Hospital.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001402-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.t001" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="2" rowspan="1">2002–2004</td>
              <td align="left" colspan="2" rowspan="1">2005–2007</td>
              <td align="left" colspan="1" rowspan="1">p</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Number of suspected BU cases</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">64</td>
              <td align="left" colspan="2" rowspan="1">190</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Average number of annual admissions</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">21</td>
              <td align="left" colspan="2" rowspan="1">63</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Classification of cases (%)</bold>
              </td>
              <td align="left" colspan="5" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">New case</td>
              <td align="left" colspan="1" rowspan="1">67.2</td>
              <td align="left" colspan="1" rowspan="1">(43/64)</td>
              <td align="left" colspan="1" rowspan="1">88.4</td>
              <td align="left" colspan="1" rowspan="1">(168/190)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Relapse</td>
              <td align="left" colspan="1" rowspan="1">32.8</td>
              <td align="left" colspan="1" rowspan="1">(21/64)</td>
              <td align="left" colspan="1" rowspan="1">11.6</td>
              <td align="left" colspan="1" rowspan="1">(22/190)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Ulcerative forms at detection (%)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">95.3</td>
              <td align="left" colspan="1" rowspan="1">(61/64)</td>
              <td align="left" colspan="1" rowspan="1">85.8</td>
              <td align="left" colspan="1" rowspan="1">(163/190)</td>
              <td align="left" colspan="1" rowspan="1">0.041</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Clinical Forms (%)</bold>
              </td>
              <td align="left" colspan="5" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Mixed ulcerated forms</td>
              <td align="left" colspan="1" rowspan="1">64</td>
              <td align="left" colspan="1" rowspan="1">(41/64)</td>
              <td align="left" colspan="1" rowspan="1">33.7</td>
              <td align="left" colspan="1" rowspan="1">(64/190)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Simple ulcerated forms</td>
              <td align="left" colspan="1" rowspan="1">31.3</td>
              <td align="left" colspan="1" rowspan="1">(20/64)</td>
              <td align="left" colspan="1" rowspan="1">52.1</td>
              <td align="left" colspan="1" rowspan="1">(99/190)</td>
              <td align="left" colspan="1" rowspan="1">0.003</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Simple ulcerated forms amongst the ulcers</td>
              <td align="left" colspan="1" rowspan="1">32.8</td>
              <td align="left" colspan="1" rowspan="1">(20/61)</td>
              <td align="left" colspan="1" rowspan="1">60.7</td>
              <td align="left" colspan="1" rowspan="1">(99/163)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Edema</td>
              <td align="left" colspan="1" rowspan="1">1.5</td>
              <td align="left" colspan="1" rowspan="1">(1/64)</td>
              <td align="left" colspan="1" rowspan="1">3.7</td>
              <td align="left" colspan="1" rowspan="1">(7/190)</td>
              <td align="left" colspan="1" rowspan="1">0.358<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Nodule</td>
              <td align="left" colspan="1" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">2.6</td>
              <td align="left" colspan="1" rowspan="1">(5/190)</td>
              <td align="left" colspan="1" rowspan="1">0.231<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Papule</td>
              <td align="left" colspan="1" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Plaque</td>
              <td align="left" colspan="1" rowspan="1">1.5</td>
              <td align="left" colspan="1" rowspan="1">(1/64)</td>
              <td align="left" colspan="1" rowspan="1">2.1</td>
              <td align="left" colspan="1" rowspan="1">(4/190)</td>
              <td align="left" colspan="1" rowspan="1">0.628<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Non ulcerative mixed forms</td>
              <td align="left" colspan="1" rowspan="1">1.5</td>
              <td align="left" colspan="1" rowspan="1">(1/64)</td>
              <td align="left" colspan="1" rowspan="1">2.1</td>
              <td align="left" colspan="1" rowspan="1">(4/190)</td>
              <td align="left" colspan="1" rowspan="1">0.628<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Suspected osteomyelitis</td>
              <td align="left" colspan="1" rowspan="1">29.7</td>
              <td align="left" colspan="1" rowspan="1">(19/64)</td>
              <td align="left" colspan="1" rowspan="1">14.7</td>
              <td align="left" colspan="1" rowspan="1">(28/190)</td>
              <td align="left" colspan="1" rowspan="1">0.007</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Confirmed osteomyelitis</td>
              <td align="left" colspan="1" rowspan="1">14</td>
              <td align="left" colspan="1" rowspan="1">(9/64)</td>
              <td align="left" colspan="1" rowspan="1">9.5</td>
              <td align="left" colspan="1" rowspan="1">(18/190)</td>
              <td align="left" colspan="1" rowspan="1">0.302</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Sites of lesions (%)</bold>
              </td>
              <td align="left" colspan="5" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Lower limb</td>
              <td align="left" colspan="1" rowspan="1">65.6</td>
              <td align="left" colspan="1" rowspan="1">(42/64)</td>
              <td align="left" colspan="1" rowspan="1">68.4</td>
              <td align="left" colspan="1" rowspan="1">(130/190)</td>
              <td align="left" colspan="1" rowspan="1">0.679</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Upper limb</td>
              <td align="left" colspan="1" rowspan="1">35.9</td>
              <td align="left" colspan="1" rowspan="1">(23/64)</td>
              <td align="left" colspan="1" rowspan="1">25.8</td>
              <td align="left" colspan="1" rowspan="1">(49/190)</td>
              <td align="left" colspan="1" rowspan="1">0.119</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Thorax</td>
              <td align="left" colspan="1" rowspan="1">3.1</td>
              <td align="left" colspan="1" rowspan="1">(2/64)</td>
              <td align="left" colspan="1" rowspan="1">2.1</td>
              <td align="left" colspan="1" rowspan="1">(4/190)</td>
              <td align="left" colspan="1" rowspan="1">0.471<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Back</td>
              <td align="left" colspan="1" rowspan="1">4.7</td>
              <td align="left" colspan="1" rowspan="1">(3/64)</td>
              <td align="left" colspan="1" rowspan="1">1.6</td>
              <td align="left" colspan="1" rowspan="1">(3/190)</td>
              <td align="left" colspan="1" rowspan="1">0.170<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Head and neck</td>
              <td align="left" colspan="1" rowspan="1">6.3</td>
              <td align="left" colspan="1" rowspan="1">(4/64)</td>
              <td align="left" colspan="1" rowspan="1">8.9</td>
              <td align="left" colspan="1" rowspan="1">(17/190)</td>
              <td align="left" colspan="1" rowspan="1">0.497</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Abdomen</td>
              <td align="left" colspan="1" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">1.1</td>
              <td align="left" colspan="1" rowspan="1">(2/190)</td>
              <td align="left" colspan="1" rowspan="1">0.558<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Buttock and perineum</td>
              <td align="left" colspan="1" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">0.5</td>
              <td align="left" colspan="1" rowspan="1">(1/190)</td>
              <td align="left" colspan="1" rowspan="1">0.748<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Disability at admission (%)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">36</td>
              <td align="left" colspan="1" rowspan="1">(23/64)</td>
              <td align="left" colspan="1" rowspan="1">25.8</td>
              <td align="left" colspan="1" rowspan="1">(49/190)</td>
              <td align="left" colspan="1" rowspan="1">0.119</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Distribution by age in years (%)</bold>
              </td>
              <td align="left" colspan="5" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">≤15</td>
              <td align="left" colspan="1" rowspan="1">35.9</td>
              <td align="left" colspan="1" rowspan="1">(23/64)</td>
              <td align="left" colspan="1" rowspan="1">40</td>
              <td align="left" colspan="1" rowspan="1">(76/190)</td>
              <td align="left" colspan="1" rowspan="1">0.564</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">16–45</td>
              <td align="left" colspan="1" rowspan="1">37.5</td>
              <td align="left" colspan="1" rowspan="1">(24/64)</td>
              <td align="left" colspan="1" rowspan="1">42.1</td>
              <td align="left" colspan="1" rowspan="1">(80/190)</td>
              <td align="left" colspan="1" rowspan="1">0.516</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">&gt;45</td>
              <td align="left" colspan="1" rowspan="1">26.6</td>
              <td align="left" colspan="1" rowspan="1">(17/64)</td>
              <td align="left" colspan="1" rowspan="1">17.9</td>
              <td align="left" colspan="1" rowspan="1">(34/190)</td>
              <td align="left" colspan="1" rowspan="1">0.134</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Median age (years)</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">19.5</td>
              <td align="left" colspan="2" rowspan="1">21</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Sex ratio (M/F)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">2.4/1</td>
              <td align="left" colspan="1" rowspan="1">(45/19)</td>
              <td align="left" colspan="1" rowspan="1">1.02/1</td>
              <td align="left" colspan="1" rowspan="1">(96/94)</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Proportion of female patients (%)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">30</td>
              <td align="left" colspan="1" rowspan="1">(19/64)</td>
              <td align="left" colspan="1" rowspan="1">49</td>
              <td align="left" colspan="1" rowspan="1">(94/190)</td>
              <td align="left" colspan="1" rowspan="1">0.005</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Median delay of disease before detection (weeks)</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">6</td>
              <td align="left" colspan="2" rowspan="1">8</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt101">
            <label/>
            <p>*Fisher exact test (An expected cell value is less than 5).</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <table-wrap id="pntd-0001402-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001402.t002</object-id><label>Table 2</label><caption>
          <title>Results of the management of BU patients in IME/Kimpese Hospital.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001402-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.t002" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="3" rowspan="1">2002–2004</td>
              <td align="left" colspan="3" rowspan="1">2005–2007</td>
              <td align="left" colspan="1" rowspan="1">p</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Healed with disability (%)</bold>
              </td>
              <td align="left" colspan="6" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Amongst all admitted patients</td>
              <td align="left" colspan="2" rowspan="1">23.4</td>
              <td align="left" colspan="1" rowspan="1">(15/64)</td>
              <td align="left" colspan="2" rowspan="1">19.5</td>
              <td align="left" colspan="1" rowspan="1">(37/190)</td>
              <td align="left" colspan="1" rowspan="1">0.496</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Amongst patients declared cured</td>
              <td align="left" colspan="2" rowspan="1">31.3</td>
              <td align="left" colspan="1" rowspan="1">(15/48)</td>
              <td align="left" colspan="2" rowspan="1">21.0</td>
              <td align="left" colspan="1" rowspan="1">(37/176)</td>
              <td align="left" colspan="1" rowspan="1">0.136</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Mode of/State at discharge (%)</bold>
              </td>
              <td align="left" colspan="6" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Death due to BU</td>
              <td align="left" colspan="2" rowspan="1">18.7</td>
              <td align="left" colspan="1" rowspan="1">(12/64)</td>
              <td align="left" colspan="2" rowspan="1">3.2</td>
              <td align="left" colspan="1" rowspan="1">(6/190)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001<xref ref-type="table-fn" rid="nt102">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Healed with complications</td>
              <td align="left" colspan="2" rowspan="1">23.4</td>
              <td align="left" colspan="1" rowspan="1">(15/64)</td>
              <td align="left" colspan="2" rowspan="1">19.5</td>
              <td align="left" colspan="1" rowspan="1">(37/190)</td>
              <td align="left" colspan="1" rowspan="1">0.496</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Healed without complications</td>
              <td align="left" colspan="2" rowspan="1">51.6</td>
              <td align="left" colspan="1" rowspan="1">(33/64)</td>
              <td align="left" colspan="2" rowspan="1">73.2</td>
              <td align="left" colspan="1" rowspan="1">(139/190)</td>
              <td align="left" colspan="1" rowspan="1">0.001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Patients self-discharged</td>
              <td align="left" colspan="2" rowspan="1">4.7</td>
              <td align="left" colspan="1" rowspan="1">(3/64)</td>
              <td align="left" colspan="2" rowspan="1">2.6</td>
              <td align="left" colspan="1" rowspan="1">(5/190)</td>
              <td align="left" colspan="1" rowspan="1">0.325<xref ref-type="table-fn" rid="nt102">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Transferred</td>
              <td align="left" colspan="2" rowspan="1">1.6</td>
              <td align="left" colspan="1" rowspan="1">(1/64)</td>
              <td align="left" colspan="2" rowspan="1">1.1</td>
              <td align="left" colspan="1" rowspan="1">(2/190)</td>
              <td align="left" colspan="1" rowspan="1">0.583<xref ref-type="table-fn" rid="nt102">*</xref></td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Patient still under treatment</td>
              <td align="left" colspan="2" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="2" rowspan="1">0.5</td>
              <td align="left" colspan="1" rowspan="1">(1/190)</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Laboratory confirmed patients (%)</bold>
              </td>
              <td align="left" colspan="6" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">2002</td>
              <td align="left" colspan="1" rowspan="1">88</td>
              <td align="left" colspan="1" rowspan="1">(14/16)</td>
              <td align="left" colspan="1" rowspan="1">2005</td>
              <td align="left" colspan="1" rowspan="1">61</td>
              <td align="left" colspan="1" rowspan="1">(25/41)</td>
              <td align="left" colspan="1" rowspan="1">0.052</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">2003</td>
              <td align="left" colspan="1" rowspan="1">55</td>
              <td align="left" colspan="1" rowspan="1">(12/22)</td>
              <td align="left" colspan="1" rowspan="1">2006</td>
              <td align="left" colspan="1" rowspan="1">62</td>
              <td align="left" colspan="1" rowspan="1">(46/74)</td>
              <td align="left" colspan="1" rowspan="1">0.521</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">2004</td>
              <td align="left" colspan="1" rowspan="1">73</td>
              <td align="left" colspan="1" rowspan="1">(19/26)</td>
              <td align="left" colspan="1" rowspan="1">2007</td>
              <td align="left" colspan="1" rowspan="1">60</td>
              <td align="left" colspan="1" rowspan="1">(45/75)</td>
              <td align="left" colspan="1" rowspan="1">0.233</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">Total</td>
              <td align="left" colspan="1" rowspan="1">70</td>
              <td align="left" colspan="1" rowspan="1">(45/64)</td>
              <td align="left" colspan="1" rowspan="1">Total</td>
              <td align="left" colspan="1" rowspan="1">61</td>
              <td align="left" colspan="1" rowspan="1">(116/190)</td>
              <td align="left" colspan="1" rowspan="1">0.183</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Treatment applied (%)</bold>
              </td>
              <td align="left" colspan="6" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampin &amp; streptomycin</td>
              <td align="left" colspan="2" rowspan="1">0</td>
              <td align="left" colspan="1" rowspan="1">(0/64)</td>
              <td align="left" colspan="2" rowspan="1">56.3</td>
              <td align="left" colspan="1" rowspan="1">(107/190)</td>
              <td align="left" colspan="1" rowspan="1">0</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Surgery</td>
              <td align="left" colspan="2" rowspan="1">93.7</td>
              <td align="left" colspan="1" rowspan="1">(60/64)</td>
              <td align="left" colspan="2" rowspan="1">84.2</td>
              <td align="left" colspan="1" rowspan="1">(160/190)</td>
              <td align="left" colspan="1" rowspan="1">0.052</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Prevention of disability</td>
              <td align="left" colspan="2" rowspan="1">_</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="2" rowspan="1">±</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Median duration of hospitalization (days)</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">89</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="2" rowspan="1">85</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Case Fatality rate</bold>
              </td>
              <td align="left" colspan="2" rowspan="1">18.7</td>
              <td align="left" colspan="1" rowspan="1">(12/64)</td>
              <td align="left" colspan="2" rowspan="1">3.2</td>
              <td align="left" colspan="1" rowspan="1">(6/190)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001<xref ref-type="table-fn" rid="nt102">*</xref></td>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt102">
            <label>*</label>
            <p>Fisher exact test (An expected cell value is less than 5).</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>In both periods, the majority of BU patients were new cases, yet the proportion of relapse cases amongst all admissions reduced from 32.8% to 11.6% (p&lt;0.001) after 2004.</p>
      <p>The proportion of ulcerative forms at admission decreased from 95.3% to 85.8% after 2004 (p = 0.041), and the proportion of SUF increased from 32.8% to 60.7% amongst the ulcers (p&lt;0.001) (<xref ref-type="fig" rid="pntd-0001402-g003">Figure 3</xref>). There was no change in the proportion of confirmed osteomyelitis nor in the proportion of patients presenting with joint movement limitations. The reported median duration of the disease since the appearance of first symptoms increased from 6 to 8 weeks. Globally, the proportion of patients who healed with complications did not change significantly from 23.4% to 19.5% (p = 0.496), even amongst patients declared cured only, from 31.3% to 21.0% (p = 0.136).</p>
      <fig id="pntd-0001402-g003" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g003</object-id>
        <label>Figure 3</label>
        <caption>
          <title>A simple ulcerated form of disease on the right arm.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g003" xlink:type="simple"/>
      </fig>
      <p>However, the number of cases that healed without complications increased significantly from 51.6 to 73.2% (<xref ref-type="fig" rid="pntd-0001402-g004">Figure 4</xref>) (p = 0.001). The proportion of cases confirmed by at least one laboratory test positive for <italic>M.ulcerans</italic> remained the same (70% in 2002–2004 versus 61% in 2005–2007, p = 0.183).</p>
      <fig id="pntd-0001402-g004" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g004</object-id>
        <label>Figure 4</label>
        <caption>
          <title>Healing without complications after antibiotherapy combined with surgery.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g004" xlink:type="simple"/>
      </fig>
      <p>Antibiotic therapy was introduced as part of the control project, and was prescribed to 56.3% of patients, although most patients continued to receive surgery (93.7% previously compared to 84.2% after 2004, p = 0.052). Ninety patients (47.4%) were treated by a combination of antibiotics (rifampicin and streptomycin) and surgery. Seventy patients (36.8%) were treated with surgery alone, seventeen patients (8.9%) only with antibiotics, and thirteen (6.8%) were treated with daily wound dressing.</p>
      <p>The median duration of hospitalization, around 90 days, was approximately similar during both periods (<xref ref-type="table" rid="pntd-0001402-t002">Table 2</xref>) and varied by disease category during the second period, respectively 60 days for category I (<xref ref-type="fig" rid="pntd-0001402-g005">Figure 5</xref> and <xref ref-type="fig" rid="pntd-0001402-g006">6</xref>), 81 days for category II, and 118 days for category III.</p>
      <fig id="pntd-0001402-g005" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g005</object-id>
        <label>Figure 5</label>
        <caption>
          <title>Single ulcerative lesion &lt;5 cm diameter (confirmed by IS<italic>2404</italic>-PCR).</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g005" xlink:type="simple"/>
      </fig>
      <fig id="pntd-0001402-g006" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001402.g006</object-id>
        <label>Figure 6</label>
        <caption>
          <title>Healed lesion without complication after antibiotherapy alone without surgery.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001402.g006" xlink:type="simple"/>
      </fig>
      <p>The case fatality rate was significantly decreased from 18.7% during the previous period (12 out of 64 patients) to 3.2% (6 out of 190 patients) during the second period (p&lt;0.001). Conditions associated with mortality among BU patients in the previous period were as follows: sepsis in four patients out of twelve (33%), malnutrition and anaemia in nine patients (75%), edematous disseminated disease in two patients (16.6%), postsurgical shock in one patient (8%), and cancerization in two patients (16.6%).</p>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>The BU control project was associated with a strong increase in the number of admitted BU cases at GRH IME/Kimpese and a fundamental change in the profile of those BU patients. Since the implementation of the control project we observed equal numbers of men and women presenting with BU, significant decrease in the proportion of relapse cases and significant increases in the proportion of early lesions and simple ulcerative forms, and in the proportion of patients healed without complications. Importantly, the case fatality rate decreased significantly from 18.7% to 3.2%.</p>
      <p>While those parameters indicate a positive impact of the project, we are aware of the limitations of our study. For our evaluation, we used a historical control group: BU patients admitted at the hospital before the project (2002–2004) were compared to those who benefited from the implementation of the control project (2005–2007). Although such before/after evaluation design does not provide conclusive evidence that the observed changes are attributable to the control project itself, it is usually considered sufficient by policy makers to conclude to a beneficial effect <xref ref-type="bibr" rid="pntd.0001402-Habicht1">[15]</xref>. The threefold increase in the number of BU cases admitted annually can to a large extent be explained by the active case-finding and the reduction of the financial barrier, as patient care was free after 2004, but is probably also due to the improvement of patient management and the quality of clinical results. While both aspects are likely partially involved in the observed results, the observational study design will not allow us to distinguish between the two.</p>
      <p>The capacity strengthening of medical staff on the surgical management of BU patients through local and international training, the introduction of specific antibiotherapy (rifampicin and streptomycin), and implementation of a program for the prevention of disabilities have contributed to improvement of clinical outcomes (the increased proportion of patients healed without complications, the reduction of the proportion of relapses, and the reduction of the case fatality rate). Furthermore, we assume that the improved access to adequate and prompt BU treatment in the second period through the free patient care, and the free daily nutritional supplement offered played a major role in the improvement of clinical outcomes during the second period. Indeed, in Africa, the challenge for health care professionals working with BU patients is to break up the cycle of poor clinical outcomes leading to loss of confidence of the affected communities in the hospital <xref ref-type="bibr" rid="pntd.0001402-Renzaho1">[16]</xref>. Debacker et al. reported that in the Centre Sanitaire et Nutritionnel Gbemoten (CSNG), Zagnanado, Benin, 68.3% of patients were referred to the hospital by a former BU patient. The improved quality of care at CSNG resulted in a reduction of the median duration of hospitalization from 9 months in 1989 to 1 month in 2001, and the median delay in seeking medical care dropped from 4 months in 1989 to 1 in 2001 <xref ref-type="bibr" rid="pntd.0001402-Debacker1">[17]</xref>. The introduction of a BU program was an important factor in the marked reduction in patient delay. Furthermore, after promotional sessions on BU organized in 2000 by the National BU program in the Zou, Oueme, and Atlantique Departments, patients reported earlier than in 1999 <xref ref-type="bibr" rid="pntd.0001402-Debacker1">[17]</xref>. We are hopeful that similar results will develop at the Territory of Songololo in Bas-Congo.</p>
      <p>Awareness raising campaigns followed by active case-finding have contributed to the dissemination of information on BU among the communities in Songololo during the intervention period. We assume that the active case-finding activities have contributed to the change of the Male/Female ratio from 2.4/1 before the project to 1.02/1 during the project period, and thus, the project seems to have contributed to equilibrate the gender balance. During the first period, male BU patients were more frequent probably due to sociocultural barriers for women to seek care, whereas during the second period the active case-finding activities helped the female patients to overcome these barriers.</p>
      <p>Progressively, more early lesions and more SUF were diagnosed at the hospital. However, rather surprisingly, the median duration since the onset of first symptoms remained high after the project was launched. Reasons why the median delay in seeking medical attention was higher during the second period compared to the first one remain unclear, and need to be assessed. This may explain the fact that the number of confirmed osteomyelitis cases, limitations of joint movement, both at diagnosis as well as at healing, and patients needing surgery, remained similar. This is problematic, as the huge clinical impact of BU is mainly due to the late detection of cases <xref ref-type="bibr" rid="pntd.0001402-Sizaire1">[18]</xref>. Indeed, an extended delay before presentation to the hospital has been identified as one of the most important risk factors for bone involvement. Between 1996 and 2007, out of 930 confirmed and treated BU patients at Zagnanado, Benin, 106 (11.4%) presented an osteomyelitis caused by <italic>M. ulcerans</italic>. The median delay between onset of symptoms and consultation was 167 days for patients with bone involvement and 61 days for those with cutaneous lesions (p&lt;0.001) <xref ref-type="bibr" rid="pntd.0001402-Portaels3">[19]</xref>. In most endemic regions, consulting the hospital seems to be the last resort when other attempts were unsuccessful and when the disease has reached an advanced stage with large cutaneous ulcerations or other complications, such as joint contractures or osteomyelitis <xref ref-type="bibr" rid="pntd.0001402-Portaels3">[19]</xref>. Stienstra et al. reported in their study on the beliefs and attitudes towards BU in Ghana that in 59% of cases, witchcraft was mentioned as cause of the disease. Among the interviewed patients, 52% applied herbs on their lesions and consulted a hospital as last resort. The reasons evoked were (i) financial difficulties <xref ref-type="bibr" rid="pntd.0001402-WHO1">[30]</xref>% of patients), (ii) the fear of treatment at the hospital and in particular amputation, and (iii) expectations of a spontaneous healing <xref ref-type="bibr" rid="pntd.0001402-Stienstra1">[20]</xref>. Recently, a study conducted by Renzaho et al. in Ga West district in Ghana demonstrated that 71.8% of BU patients consulted a traditional practitioner first and that the hospital was consulted as last resort <xref ref-type="bibr" rid="pntd.0001402-Renzaho1">[16]</xref>. Meyers and others noted that in the Songololo Territory, DRC, the reasons for which many BU patients delayed seeking medical assistance were obviously complex, but cultural, economic, and transportation factors were especially important <xref ref-type="bibr" rid="pntd.0001402-Meyers1">[7]</xref>. Recently, a study conducted in the same area showed that all interviewed patients first adopted a “wait and see” attitude which lasted on average 2 months <xref ref-type="bibr" rid="pntd.0001402-Kibadi2">[21]</xref>. Similar observations were reported in other African countries as Cameroun <xref ref-type="bibr" rid="pntd.0001402-Noeske1">[22]</xref>, and Benin <xref ref-type="bibr" rid="pntd.0001402-Aujoulat2">[23]</xref>–<xref ref-type="bibr" rid="pntd.0001402-Mulder1">[25]</xref>. Those studies were realized when surgery was still the treatment of choice; the recent introduction of specific antibiotherapy as first line treatment may alter this behavior <xref ref-type="bibr" rid="pntd.0001402-Johnson2">[26]</xref>–<xref ref-type="bibr" rid="pntd.0001402-Nienhuis1">[28]</xref>.</p>
      <p>These social, economical, geographical and cultural reasons, that limit the access to health care in endemic regions, suggest that the number of admitted patients at GRH IME/Kimpese may represent only the emerged part of the iceberg. The free of charge policy offered to patients does not resolve completely the problem of financial barriers related to the patient management of BU. The study conducted by Grietens et al. in two hospitals with a specialized program for BU in Cameroun, similar to ours, has shown that in spite of the reduction of the treatment costs, the hospitalization for BU remains financially and socially untenable for patients and their households, leading to the abandonment of biomedical treatment or a complete refusal <xref ref-type="bibr" rid="pntd.0001402-Grietens1">[29]</xref>. Therefore, there is a need to consider new control strategies which are both socially and financially acceptable and appropriate for the concerned communities.</p>
      <sec id="s4a">
        <title>Conclusion</title>
        <p>Overall, the results after 3 years of implementation of BU control activities in Songololo Territory are encouraging. However, the morbidity and disabilities due to BU remain high among our patients. The burden of BU in terms of human suffering, long duration of hospitalization, the development of disabling sequelae, and socio-economic repercussions, is mainly attributable to the late detection of cases. For this reason, secondary prevention through earlier case detection and treatment remains one of the key measures in the control of BU <xref ref-type="bibr" rid="pntd.0001402-WHO1">[30]</xref>.</p>
        <p>To reduce the burden and to increase the coverage of the population at risk, we consider that a dedicated BU control program at central and provincial level, that operates in close collaboration with the existing polyvalent health services, would be the most efficient way to organize the control of BU in Songololo Territory. The aforesaid program should involve education of the population in the endemic areas, training of healthcare workers, early detection by active case-finding and adequate case management provided free of charge. Further decentralization and integration of BU control activities may improve access to diagnosis and care at the most peripheral level of the health system. A close collaboration between the BU control project and the health zones is essential for the implementation of a simple, functional, and efficient active surveillance system in a resource-limited context.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to all participants in this study, the staff of the IME/Kimpese Hospital and health professionals in the health zones of Kimpese and Nsona Mpangu, as well as the staff of the Mycobacteriology Unit of the ITM/Antwerp for patient care and microbiologic analyses. We thank Karin Janssens for outstanding work in preparation of the manuscript.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001402-Portaels1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Silva</surname><given-names>MT</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name></person-group>             <year>2009</year>             <article-title>Buruli ulcer.</article-title>             <source>Clin Dermatol</source>             <volume>27</volume>             <fpage>291</fpage>             <lpage>305</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Asiedu1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Asiedu</surname><given-names>K</given-names></name><name name-style="western"><surname>Etuaful</surname><given-names>S</given-names></name></person-group>             <year>1998</year>             <article-title>Socioeconomic implications of Buruli ulcer in Ghana: a three-year review.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>59</volume>             <fpage>1015</fpage>             <lpage>1022</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Aujoulat1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Aujoulat</surname><given-names>I</given-names></name><name name-style="western"><surname>Huguet-Ribas</surname><given-names>MP</given-names></name><name name-style="western"><surname>Koïta</surname><given-names>Y</given-names></name></person-group>             <year>1996</year>             <article-title>L'ulcère de Buruli: un problème de santé publique méconnu, appelant une mobilisation internationale.</article-title>             <source>Dév Santé</source>             <volume>125</volume>             <fpage>22</fpage>             <lpage>30</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Hotez1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name><name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name><name name-style="western"><surname>Kumaresan</surname><given-names>J</given-names></name><name name-style="western"><surname>Sachs</surname><given-names>SE</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Control of Neglected Tropical Diseases.</article-title>             <source>N Engl J Med</source>             <volume>357</volume>             <fpage>1018</fpage>             <lpage>1027</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Andersen1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Andersen</surname><given-names>FO</given-names></name></person-group>             <year>1965</year>             <article-title>Mycobacterial skin ulcers-Clinical experience.</article-title>             <source>Cent Afr J Med</source>             <volume>11</volume>             <fpage>131</fpage>             <lpage>135</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Smith1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Smith</surname><given-names>JH</given-names></name></person-group>             <year>1970</year>             <article-title>Epidemiologic observations on cases of Buruli ulcer seen in a hospital in the Lower Congo.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>19</volume>             <fpage>657</fpage>             <lpage>663</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Meyers1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name><name name-style="western"><surname>Connor</surname><given-names>DH</given-names></name><name name-style="western"><surname>McCullough</surname><given-names>B</given-names></name><name name-style="western"><surname>Bourland</surname><given-names>J</given-names></name><name name-style="western"><surname>Moris</surname><given-names>R</given-names></name><etal/></person-group>             <year>1974</year>             <article-title>Distribution of <italic>Mycobacterium ulcerans</italic> infection in Zaïre, including the report of new foci.</article-title>             <source>Ann Soc Belge Méd Trop</source>             <volume>54</volume>             <fpage>147</fpage>             <lpage>157</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Portaels2">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name></person-group>             <year>1989</year>             <article-title>Epidémiologie des ulcères à <italic>Mycobacterium ulcerans</italic>.</article-title>             <source>Ann Soc Belge Méd Trop</source>             <volume>69</volume>             <fpage>91</fpage>             <lpage>103</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Kibadi1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kibadi</surname><given-names>K</given-names></name><name name-style="western"><surname>Tsakala</surname><given-names>M</given-names></name><name name-style="western"><surname>Mputu-Yamba</surname><given-names>JB</given-names></name><name name-style="western"><surname>Muyembe</surname><given-names>T</given-names></name><name name-style="western"><surname>Kashongwe</surname><given-names>M</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Buruli ulcer in Angolese refugees in the Kimpese area, Lower Congo, D.R.</article-title>             <source>Congo Santé</source>             <volume>13</volume>             <fpage>39</fpage>             <lpage>41</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Phanzu1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Phanzu</surname><given-names>DM</given-names></name><name name-style="western"><surname>Bafende</surname><given-names>EA</given-names></name><name name-style="western"><surname>Dunda</surname><given-names>BK</given-names></name><name name-style="western"><surname>Imposo</surname><given-names>DB</given-names></name><name name-style="western"><surname>Kibadi</surname><given-names>AK</given-names></name><etal/></person-group>             <year>2006</year>             <article-title><italic>Mycobacterium ulcerans</italic> disease (Buruli ulcer) in a rural hospital in Bas-Congo, Democratic Republic of Congo, 2002–2004.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>75</volume>             <fpage>311</fpage>             <lpage>314</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-World1">
        <label>11</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization, 2004</collab>             <year>2004</year>             <comment>Provisional guidance on the role of specific antibiotics in the management of <italic>Mycobacterium ulcerans</italic> disease (Buruli ulcer), WHO/CDS/CPE/GBUI/2004.10, World Health Organization, Geneva</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001402-World2">
        <label>12</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2001</year>             <article-title>Buruli ulcer-Diagnosis of <italic>Mycobacterium ulcerans</italic> disease.</article-title>             <person-group person-group-type="editor"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>P</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name></person-group>             <comment>WHO/CDS/CPE/GBUI/2001.4, World Health Organization, Geneva</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Eddyani1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Eddyani</surname><given-names>M</given-names></name><name name-style="western"><surname>Debacker</surname><given-names>M</given-names></name><name name-style="western"><surname>Martin</surname><given-names>A</given-names></name><name name-style="western"><surname>Aguiar</surname><given-names>J</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>RC</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Primary culture of <italic>Mycobacterium ulcerans</italic> from human tissue specimens after storage in a semi-solid transport medium.</article-title>             <source>J Clin Microbiol</source>             <volume>46</volume>             <fpage>69</fpage>             <lpage>72</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-World3">
        <label>14</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization, 2000</collab>             <year>2001</year>             <article-title>Buruli ulcer-<italic>Mycobacterium ulcerans</italic> infection.</article-title>             <person-group person-group-type="editor"><name name-style="western"><surname>Asiedu</surname><given-names>K</given-names></name><name name-style="western"><surname>Scherpbier</surname><given-names>R</given-names></name><name name-style="western"><surname>Raviglione</surname><given-names>M</given-names></name></person-group>             <comment>WHO/CDS/CPE/GBUI/2001.1, World Health Organization, Geneva</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Habicht1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Habicht</surname><given-names>JP</given-names></name><name name-style="western"><surname>Victoria</surname><given-names>CG</given-names></name><name name-style="western"><surname>Vaughan</surname><given-names>JP</given-names></name></person-group>             <year>1999</year>             <article-title>Evaluation designs for adequacy, plausibility and probability of public health programme performance and impact.</article-title>             <source>Int J Epid</source>             <volume>28</volume>             <fpage>10</fpage>             <lpage>18</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Renzaho1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Renzaho</surname><given-names>AM</given-names></name><name name-style="western"><surname>Woods</surname><given-names>PV</given-names></name><name name-style="western"><surname>Ackumey</surname><given-names>MM</given-names></name><name name-style="western"><surname>Harvey</surname><given-names>SK</given-names></name><name name-style="western"><surname>Kotin</surname><given-names>J</given-names></name></person-group>             <year>2007</year>             <article-title>Community-based study on knowledge, attitude and practice on the mode of transmission, prevention and treatment of the Buruli ulcer in Ga West District, Ghana.</article-title>             <source>Trop Med Int Health</source>             <volume>12</volume>             <fpage>445</fpage>             <lpage>458</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Debacker1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Debacker</surname><given-names>M</given-names></name><name name-style="western"><surname>Aguiar</surname><given-names>J</given-names></name><name name-style="western"><surname>Steunou</surname><given-names>C</given-names></name><name name-style="western"><surname>Zinsou</surname><given-names>C</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name><etal/></person-group>             <year>2004</year>             <article-title><italic>Mycobacterium ulcerans</italic> disease (Buruli ulcer) in rural hospital, Southern Benin, 1997–2001.</article-title>             <source>Emerg Infect Dis</source>             <volume>10</volume>             <fpage>1391</fpage>             <lpage>1398</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Sizaire1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sizaire</surname><given-names>V</given-names></name><name name-style="western"><surname>Nackers</surname><given-names>F</given-names></name><name name-style="western"><surname>Comte</surname><given-names>E</given-names></name><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name></person-group>             <year>2006</year>             <article-title><italic>Mycobacterium ulcerans infection</italic>: control, diagnosis, and treatment.</article-title>             <source>Lancet Infect Dis</source>             <volume>6</volume>             <fpage>288</fpage>             <lpage>296</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Portaels3">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>RC</given-names></name><name name-style="western"><surname>Aguiar</surname><given-names>J</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name><name name-style="western"><surname>Debacker</surname><given-names>M</given-names></name></person-group>             <year>2008</year>             <article-title>Etude de 106 cas d'ulcères de Buruli avec atteintes osseuses traités à Zagnanado, Bénin.</article-title>             <source>Bull ALLF</source>             <volume>23</volume>             <fpage>48</fpage>             <lpage>50</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Stienstra1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name><name name-style="western"><surname>van der Graaf</surname><given-names>WT</given-names></name><name name-style="western"><surname>Asamoa</surname><given-names>K</given-names></name><name name-style="western"><surname>van der Werf</surname><given-names>TS</given-names></name></person-group>             <year>2002</year>             <article-title>Beliefs and attitudes toward Buruli ulcer in Ghana.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>67</volume>             <fpage>207</fpage>             <lpage>213</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Kibadi2">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kibadi</surname><given-names>K</given-names></name><name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name><name name-style="western"><surname>Kayinua</surname><given-names>M</given-names></name><name name-style="western"><surname>Minuku</surname><given-names>JB</given-names></name><name name-style="western"><surname>Muyembe-Tamfum</surname><given-names>JJ</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Therapeutic itineraries of patients with ulcerated forms of <italic>Mycobacterium ulcerans</italic> (Buruli ulcer) disease in a rural health zone in the Democratic Republic of Congo.</article-title>             <source>Trop Med Int Health</source>             <volume>14</volume>             <fpage>1110</fpage>             <lpage>1116</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Noeske1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Noeske</surname><given-names>J</given-names></name><name name-style="western"><surname>Kuaban</surname><given-names>C</given-names></name><name name-style="western"><surname>Rondini</surname><given-names>S</given-names></name><name name-style="western"><surname>Sorlin</surname><given-names>P</given-names></name><name name-style="western"><surname>Ciaffi</surname><given-names>L</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Buruli ulcer disease in Cameroon rediscovered.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>70</volume>             <fpage>520</fpage>             <lpage>526</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Aujoulat2">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Aujoulat</surname><given-names>I</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>C</given-names></name><name name-style="western"><surname>Zinsou</surname><given-names>C</given-names></name><name name-style="western"><surname>Guedenon</surname><given-names>A</given-names></name><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name></person-group>             <year>2003</year>             <article-title>Psychosocial aspects of health seeking behaviours of patients with Buruli ulcer in southern Benin.</article-title>             <source>Trop Med Int Health</source>             <volume>8</volume>             <fpage>750</fpage>             <lpage>759</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Johnson1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>RC</given-names></name><name name-style="western"><surname>Makoutode</surname><given-names>M</given-names></name><name name-style="western"><surname>Hougnihin</surname><given-names>R</given-names></name><name name-style="western"><surname>Guedenon</surname><given-names>A</given-names></name><name name-style="western"><surname>Ifebe</surname><given-names>D</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Traditional treatment for Buruli ulcer in Benin.</article-title>             <source>Méd Trop</source>             <volume>64</volume>             <fpage>145</fpage>             <lpage>150</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Mulder1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mulder</surname><given-names>AA</given-names></name><name name-style="western"><surname>Boerma</surname><given-names>RP</given-names></name><name name-style="western"><surname>Barogui</surname><given-names>Y</given-names></name><name name-style="western"><surname>Zinsou</surname><given-names>C</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>RC</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Healthcare seeking behaviour for Buruli ulcer in Benin: a model to capture therapy choice of patients and healthy community members.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>102</volume>             <fpage>912</fpage>             <lpage>920</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Johnson2">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name><name name-style="western"><surname>Stinear</surname><given-names>T</given-names></name><name name-style="western"><surname>Small</surname><given-names>PL</given-names></name><name name-style="western"><surname>Pluschke</surname><given-names>G</given-names></name><name name-style="western"><surname>Merritt</surname><given-names>RW</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Buruli ulcer (<italic>M. ulcerans</italic> infection): new insights, new hope for disease control.</article-title>             <source>PloS Med</source>             <volume>2</volume>             <fpage>e108</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Etuaful1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Etuaful</surname><given-names>S</given-names></name><name name-style="western"><surname>Carbonnelle</surname><given-names>B</given-names></name><name name-style="western"><surname>Grosset</surname><given-names>J</given-names></name><name name-style="western"><surname>Lucas</surname><given-names>S</given-names></name><name name-style="western"><surname>Horsfield</surname><given-names>C</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Efficacy of the combination rifampin-streptomycin in preventing growth of <italic>Mycobacterium ulcerans</italic> in early lesions of Buruli ulcer in humans.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>49</volume>             <fpage>3182</fpage>             <lpage>3186</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Nienhuis1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nienhuis</surname><given-names>WA</given-names></name><name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>WA</given-names></name><name name-style="western"><surname>Awuah</surname><given-names>PC</given-names></name><name name-style="western"><surname>Abass</surname><given-names>KM</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Antimicrobial treatment for early, limited <italic>Mycobacterium ulcerans</italic> infection: a randomised controlled trial.</article-title>             <source>Lancet</source>             <volume>375</volume>             <fpage>664</fpage>             <lpage>672</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-Grietens1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Grietens</surname><given-names>KP</given-names></name><name name-style="western"><surname>Boock</surname><given-names>AU</given-names></name><name name-style="western"><surname>Peeters</surname><given-names>H</given-names></name><name name-style="western"><surname>Hausmann-Muela</surname><given-names>S</given-names></name><name name-style="western"><surname>Toomer</surname><given-names>E</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>“It is me who endures but my family that suffers”: social isolation as a consequence of the household cost burden of Buruli ulcer free of charge hospital treatment.</article-title>             <source>PloS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e321</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001402-WHO1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>2008</year>             <article-title>Buruli ulcer: progress report, 2004–2008.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>83</volume>             <fpage>145</fpage>             <lpage>154</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>