<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-10-00033</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001232</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Histology</subject>
          </subj-group>
          <subj-group>
            <subject>Immunology</subject>
          </subj-group>
          <subj-group>
            <subject>Microbiology</subject>
          </subj-group>
          <subj-group>
            <subject>Model organisms</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Fungal diseases</subject>
              <subject>Infectious disease modeling</subject>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Pulmonology</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Immunology</subject>
          <subject>Infectious Diseases</subject>
          <subject>Respiratory Medicine</subject>
        </subj-group>
      </article-categories><title-group><article-title>Structural and Topographic Dynamics of Pulmonary Histopathology and Local Cytokine Profiles in <italic>Paracoccidioides brasiliensis</italic> Conidia-Infected Mice</article-title><alt-title alt-title-type="running-head">Immunopathologic Profiles in Experimental PCM</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" equal-contrib="yes" xlink:type="simple">
          <name name-style="western">
            <surname>Lopera</surname>
            <given-names>Damaris</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes" xlink:type="simple">
          <name name-style="western">
            <surname>Naranjo</surname>
            <given-names>Tonny W.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Cruz</surname>
            <given-names>Oswaldo G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Restrepo</surname>
            <given-names>Angela</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Cano</surname>
            <given-names>Luz Elena</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lenzi</surname>
            <given-names>Henrique Leonel</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Medical and Experimental Mycology Group, Corporación para Investigaciones Biológicas, Medellín, Colombia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>School of Health Sciences, Universidad Pontificia Bolivarina, Medellín, Colombia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Programa de Computação Científica, Fundação Oswaldo Cruz, Rio de Janeiro, Brazil</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Microbiology School, Universidad de Antioquia, Medellín, Colombia</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Laboratory of Pathology, Instituto Oswaldo Cruz, Fundação Oswaldo Cruz, Rio de Janeiro, Brazil</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Carvalho</surname>
            <given-names>Edgar M.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Hospital Universitário, Brazil</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">henrique.lenzi@gmail.com</email> (HLL); <email xlink:type="simple">lcano@cib.org.co</email> (LEC)</corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: LEC HLL DL TWN. Performed the experiments: DL TWN. Analyzed the data: DL HLL OGC LEC. Contributed reagents/materials/analysis tools: HLL. Wrote the paper: DL HLL AR. Scientific advisor of the work who reviewed the manuscript: AR LEC. </p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>7</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>12</day>
        <month>7</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>7</issue><elocation-id>e1232</elocation-id><history>
        <date date-type="received">
          <day>29</day>
          <month>9</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>25</day>
          <month>5</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Lopera et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Paracoccidioidomycosis (PCM), an endemic systemic mycosis caused by the fungus <italic>Paracoccidioides brasiliensis (Pb)</italic>, usually results in severe lung damage in patients.</p>
        </sec>
        <sec>
          <title>Methods and Findings</title>
          <p>Considering the difficulties to sequentially study the infection in humans, this work was done in mice inoculated intranasally with infective <italic>Pb-</italic>conidia. Lungs of control and <italic>Pb</italic>-infected mice were studied after 2-hours, 4, 8, 12 and 16-weeks post-infection (p.i) in order to define histopathologic patterns of pulmonary lesions, multiplex-cytokine profiles and their dynamics during the course of this mycosis. Besides the nodular/granulomatous lesions previously informed, results revealed additional non-formerly described lung abnormalities, such as periarterial sheath inflammation and pseudotumoral masses. The following chronologic stages occurring during the course of the experimental infection were defined: Stage one (2-hours p.i): mild septal infiltration composed by neutrophils and macrophages accompanied by an intense “cytokine burst” represented by significant increases in IL-1α, IL-1β, IL-4, IL-5, IL-6, IL-10, IL12p70, IL-13, IL-17, Eotaxin, G-CSF, MCP1, MIP1α, GM-CSF, IFN-γ, MIP1β and TNFα levels. Stage two (4-weeks p.i): presence of nodules, evidence of incipient periarterial- and intense but disperse parenchymal- inflammation, abnormalities that continued to be accompanied by hyper-secretion of those cytokines and chemokines mentioned in the first stage of infection. Stages three and four (8 and 12-weeks p.i.): fungal proliferation, inflammation and collagenesis reached their highest intensity with particular involvement of the periarterial space. Paradoxically, lung cytokines and chemokines were down-regulated with significant decreases in IL-2,IL-3,IL-5,IL-9,IL-13,IL-15,GM-CSF,IFN-γ,MIP1β and TNFα. Stage five (16-weeks p.i.): inflammation decreased becoming limited to the pseudotumoral masses and was accompanied by a “silent” cytokine response, except for PDGF, MIG, RANTES and IL12p40 which remained up-regulated for the duration of the experiment.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>Results of this study identified both classic and novel patterns corresponding to histopathologic and immunologic responses occurring during the course of experimental PCM.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Paracoccidioidomycosis (PCM), an endemic fungal infection of pulmonary origin resulting in severe disseminated disease, occurs in rural areas of most South American countries and presents several clinical forms. The infection is acquired by inhalation of specific fungal propagules, called conidia. Considering the difficulties encountered when studying the infection in humans, this work was done in mice infected by inhalation of infective fungal conidia thus mimicking the human natural infection. The lungs of mice were sequentially studied by histopathological and multiplex cytokine methods from 2 h to 16 weeks after infection to verify the course of the disease. The mycosis presented different morphologic aspects during the course of time, affecting several pulmonary compartments. Otherwise and based on the analysis of 30 cytokines, the immune response also showed heterogeneous responses, which were up or down regulated depending on the time of infection. By recognizing the different stages that correspond to the evolution of pulmonary lesions, the severity (benign, chronic or fibrotic) of the disease could be predicted and the probable prognosis of the illness be inferred.</p>
      </abstract><funding-group><funding-statement>This work was supported by Corporación para Investigaciones Biológicas, Medellín, Colombia (<ext-link ext-link-type="uri" xlink:href="http://www.cib.org.co" xlink:type="simple">http://www.cib.org.co</ext-link>); Laboratory of Pathology, Instituto Oswaldo Cruz - Fiocruz, Rio de Janeiro, RJ, Brazil (<ext-link ext-link-type="uri" xlink:href="http://www.fiocruz.br" xlink:type="simple">www.fiocruz.br</ext-link>); Instituto Colombiano para el Desarrollo de la Ciencia y la Tecnología, Francisco José de Caldas, COLCIENCIAS, Bogotá, Colombia, grants N° 2213-408-20412 and 2213-04-16439 and the National Doctoral Program that supported the fellowship of Damaris Lopera (<ext-link ext-link-type="uri" xlink:href="http://www.colciencias.gov.co" xlink:type="simple">http://www.colciencias.gov.co</ext-link>); and Microbiology School, Universidad de Antioquia, Medellín, Colombia (<ext-link ext-link-type="uri" xlink:href="http://www.udea.edu.co" xlink:type="simple">http://www.udea.edu.co</ext-link>). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="9"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>The chronic adult form of PCM progresses slowly with minor symptoms and may take months to years to become clinically manifested; consequently, when the patients are finally diagnosed and receive medical treatment, pulmonary lesions are already well established, presenting different stages of development <xref ref-type="bibr" rid="pntd.0001232-Restrepo1">[1]</xref>–<xref ref-type="bibr" rid="pntd.0001232-Machado1">[3]</xref>.</p>
      <p>The primary infection takes place in the lungs where the fungus may persist inactive for years. Tuder <italic>et al.</italic> (1985), in twelve patients with chronic PCM, described five main pathologic aspects: (a) pneumonic reaction; (b) early granulomatous formation; (c) mature and healed granulomas; (d) mixed pattern (early and mature granuloma in the same pulmonary area); (e) pulmonary fibrosis, with the latter being present in all cases <xref ref-type="bibr" rid="pntd.0001232-Tuder1">[4]</xref>. In addition, in chronic human PCM, the lesions may be either diffuse or circumscribed <xref ref-type="bibr" rid="pntd.0001232-Machado1">[3]</xref>. Human studies, however, do not allow the histopathologic sequential analyses required to build up the sequence of events. Therefore, several experimental models have been applied to compensate this limitation, aiming to better define the pathogenic mechanisms in PCM <xref ref-type="bibr" rid="pntd.0001232-Bedoya1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001232-Gonzalez1">[11]</xref>. Despite important differences in the experimental designs due to infective forms (conidia, yeasts) and fungal isolates used, inoculum concentration, route of inoculation and host genetic background, overall results have contributed to determine some stages of the inflammatory dynamics, delineate cellular and extracellular matrix composition of the granulomas and related aspects <xref ref-type="bibr" rid="pntd.0001232-Bedoya1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001232-Gonzalez1">[11]</xref>. Nonetheless, a detailed description of the topographic location of the lesions in the lung compartments and the characteristics of other inflammatory patterns, besides the granulomatous reaction, had been incomplete and superficially referred to in the literature. Additionally, the immunological studies reported have been focused on specific cell populations or tested a restricted number of cytokines produced <italic>in vivo</italic> or <italic>in vitro</italic> <xref ref-type="bibr" rid="pntd.0001232-Alves1">[12]</xref>–<xref ref-type="bibr" rid="pntd.0001232-Oliveira1">[14]</xref>. Therefore, the aim of this study was to sequentially determine histopathologic patterns of lesions and multiplex-determined cytokine profiles in an experimental model of PCM.</p>
      <p>A deeper knowledge of the pattern of lesions and cytokines profiles induced by the fungus and their changes according to the time of infection could contribute to prognosis prediction.</p>
    </sec>
    <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Ethics statement</title>
        <p>All animals were handled according to the national (Law 84 of 1989, Res No. 8430 of 1993) and international (Council of European Communities and Canadian Council of Animal Care, 1998) guidelines for animal research and the experimental protocols were approved by Corporación para Investigaciones Biológicas (CIB) research ethics committee.</p>
      </sec>
      <sec id="s2b">
        <title>Animals</title>
        <p>BALB/c mice were originally obtained from Taconic Farms, Inc., Quality Laboratory Animals and Services for Research, New York, USA, with the breeding colony being expanded at the (CIB), Medellin, Colombia. Male mice, 6–7 weeks old and approximately 20 g in weight were used in this study. Mice were divided into 2 groups: non-infected control mice (<italic>n = 50</italic>) and infected mice (<italic>n = 50</italic>).</p>
      </sec>
      <sec id="s2c">
        <title>Fungus</title>
        <p><italic>Paracoccidioides brasiliensis</italic> isolate ATCC-60855 from a Colombian patient registered at the American Type Culture Collection (Rockville, MD), and known to produce abundant conidia was used in all experiments <xref ref-type="bibr" rid="pntd.0001232-Restrepo3">[15]</xref>. The techniques applied to grow the mycelial forms with subsequent collection and dislodgement of conidia had been previously reported <xref ref-type="bibr" rid="pntd.0001232-Restrepo3">[15]</xref>–<xref ref-type="bibr" rid="pntd.0001232-BustamanteSimon1">[17]</xref>.</p>
      </sec>
      <sec id="s2d">
        <title>Experimental infection</title>
        <p>Mice were anesthetized by the intramuscular injection of a solution containing -ketamin hydrochloride (Park, Davis &amp; Company, Berlin, Germany; 100 mg/kg) and xylazine (Bayer, Brazil 10 mg/kg) <xref ref-type="bibr" rid="pntd.0001232-Green1">[18]</xref>. When deep anesthesia was obtained, 3×10<sup>6</sup> <italic>Pb</italic> viable conidia (in 0.06 ml of the inoculum) were intranasally instilled. Control mice received an intranasal inoculum of 0.06 ml of PBS.</p>
      </sec>
      <sec id="s2e">
        <title>Histopathologic analysis</title>
        <p>Ten animals (5 control and 5 <italic>Pb</italic>-infected mice) were euthanized by thiopental overdose (Sandoz GmbH. Kundl Austria; 1 ml at 2.5%, i.p) at 2 hours and 4, 8, 12 and 16 weeks post-inoculation in accordance to animal ethical practices. Lungs of mice were intracardiacally perfused with 10% neutral formalin in phosphate-buffered saline, removed and fixed in the same solution for at least 48 h. Fixed lungs were embedded in paraffin and coronal sections (5 µm) were stained by the following methods: hematoxylin-eosin (HE); Grocott's methenamine-silver nitrate technique (Grocott) for identification of fungi; Lennert's Giemsa for cellular characterization <xref ref-type="bibr" rid="pntd.0001232-Lennert1">[19]</xref>; Sirius red pH 10.2 for eosinophils <xref ref-type="bibr" rid="pntd.0001232-Bogolometz1">[20]</xref>, <xref ref-type="bibr" rid="pntd.0001232-Luque1">[21]</xref>; Weigert's resorcin-fuchsin for elastic fibers; Masson' trichrome; PAS and PAS-Alcian Blue pH 2.5 and 1.0 for proteoglycans and neutral glycoproteins; Gomori's silver reticulin for reticulin fibers and picrosirius with fast green (PIFG), for identification of collagen I and III <xref ref-type="bibr" rid="pntd.0001232-Junqueira1">[22]</xref>. Slides were automatically scanned by ScanScope® CS (Aperio, USA) and also analyzed with Axio Observer.Z1 (Zeiss), coupled with digital camera AxioCam HRc and software AxioVision 4.7.2 (Zeiss). Representative specimens were also stained with Phosphomolibdic acid-Picrosirius red (PMA-PS) <xref ref-type="bibr" rid="pntd.0001232-Dolber1">[23]</xref> for interstitial collagen and analyzed by confocal microscopy (LSM 510 Meta-Zeiss).</p>
      </sec>
      <sec id="s2f">
        <title>Image analysis</title>
        <p>Location, shape, size, frequency, cellular composition, fungal budding patterns, and collagen deposits features were evaluated for each inflammatory pattern using scanned slides images and the free ImageScope software (<ext-link ext-link-type="uri" xlink:href="http://www.aperio.com/download-imagescope-viewer.asp" xlink:type="simple">http://www.aperio.com/download-imagescope-viewer.asp</ext-link>). Tissue sections were examined and evaluated blindly by a pathologist.</p>
        <p>The total inflammatory area was measured by using one panoramic image of both lungs per mouse. Regions of interest (ROIs), correspondent to the inflammatory regions, were manually drawn and measured. The percentage of pulmonary area with inflammatory reaction was calculated dividing the sum of total ROIs by the total area of lung (excluding the air space).</p>
        <p>The Aperio positive pixel count algorithm was used to quantify the amount of a specific stain present in a scan slide image. Red pixels in the PIFG stained slides were measured to quantify collagen, and brown/black pixels in the Grocott's stained slides to quantify yeast cells.</p>
        <p>Cellular composition was evaluated using a semi-quantitative approach. A score of − to +++ was given according to the degree of infiltration with (+++) for intense, (++) for moderate, (+) for slight, (±) for very slight and (−) for no reaction <xref ref-type="bibr" rid="pntd.0001232-Silva1">[24]</xref>.</p>
      </sec>
      <sec id="s2g">
        <title>Immunohistology</title>
        <p>Rabbit immunoglobulin to human fibronectin (DAKO, Cat # A245), known to react with fibronectin-covered <italic>Pb</italic> yeasts <xref ref-type="bibr" rid="pntd.0001232-Gonzalez2">[25]</xref>, was used to better observe the yeasts into a “perifungal space”. Indirect immunofluorescence was done on paraffin lung sections as described <xref ref-type="bibr" rid="pntd.0001232-Gonzalez2">[25]</xref>. All slides were counterstained with Evans blue at a dilution of 1/10.000 and mounted in buffered glycerol containing p-phenylenediamine and analyzed by confocal microscopy (LSM-510-META, Zeiss).</p>
      </sec>
      <sec id="s2h">
        <title>Cytokines, chemokines, and growth factors detection by multiplex microbead immunoassay</title>
        <p>Lungs of five animals per group were individually homogenized in tissue grinder (Tissue tearor, model 985-370, Biospec Products) with a cocktail solution of protease inhibitors (Pepsin 0.1 uM, Leupeptin 0.1 uM, Phenylmethyl sulfonide fluoride 1 mM, N-tosil-L-Phenilalamine choromethyl ketone 0.2 mM, (a)-p-methyl L lisyne choromethyl ketone 0.1 mM from Sigma chemical, plus ethylene diamine tetra-acetic acid EDTA 1 nM from Merck Germany). Homogenized lungs supernatant were collected by centrifugation at 3000 rpm for 15 min at 4°C, aliquoted and stored at −70°C until the analysis day.</p>
        <p>All homogenized lung supernatants were normalized to 1 mg/ml of protein. Then, a magnetic bead-based multiplex assay, containing fluorescent dyed microspheres conjugated with a monoclonal antibody specific for a target protein, was used for cytokines, chemokines, and growth factors measurement according to the manufacturer's instructions (Bio-Plex pro-mouse cytokine 23-plex assay and group II customized 8-plex assay; Bio-Rad Inc., Hercules, CA, USA). Molecules measured were: IL-1-α ,IL-1β, IL-2, IL-3, IL-4, IL-5, IL-6, IL-9, IL-10, IL-12 (p40), IL-12 (p70), IL-13, IL-15, IL-17, Eotaxin, granulocyte colony stimulating factor (G-CSF), granulocyte-monocyte colony stimulating factor (GM-CSF), IFN-γ, KC/CXCL1, monocyte chemoattractive protein (MCP-1/CCL2), macrophage inflammatory protein-1 alpha and beta (MIP-1α/CCL3 and MIP-1β/CCL4), RANTES (CCL5), TNF-α, leukocyte inhibitory factor (LIF), vascular endothelial growth factor (VEGF), platelet-derived growth factor (PDGF), basic fibroblast growth factor (FGFb), monokine induced by IFN-γ (MIG/CXCL9) and macrophage inflammatory protein-2 (MIP-2/CXCL2).</p>
        <p>Cytokine levels were determined using a multiplex array reader from Luminex™ Instrumentation System (Bio-Plex Workstation from Bio-Rad Laboratories). The analyte concentration was calculated using software provided by the manufacturer (Bio-Plex Manager Software) and expressed as pg.</p>
      </sec>
      <sec id="s2i">
        <title>Statistical analysis</title>
        <p>Histopathology results were obtained from five biological replicates at each time point. Multiplex cytokine bioplex assays were analyzed in five additional animals at each time and run in duplicates.</p>
        <p>Cytokine data analysis was performed through the use of R language (R Development Core Team, 2010). R: A language and environment for statistical computing. (R Foundation for Statistical Computing, Vienna, Austria. ISBN 3-900051-07-0, URL <ext-link ext-link-type="uri" xlink:href="http://www.R-project.org" xlink:type="simple">http://www.R-project.org</ext-link>). Cytokine data were initially analyzed by exploratory data analysis (EDA). The variables were individually plotted with 40% of smoothing by lowess (local regression), aiming to define the behavior of each variable during the infection. <italic>Pb</italic>-infected and control groups were compared by non-parametric Kruskal-Wallis test with Dunn's multiple comparisons post-test (Prism 5.0 software, Graph Pad, USA) dividing the groups up to four and after eight weeks of infection. <italic>p</italic> values less than 0.05 were considered statistically significant; <italic>p</italic> values less than 0.01 were considered statistically highly significant.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Histopathological aspects</title>
        <p>None of the animal receiving PBS exhibited histopathologic alterations except transient and slight septal infiltration of neutrophils with some eosinophils at 2 h post-inoculations. In comparison, the lungs of BALB/c mice infected with <italic>Pb</italic> conidia exhibited, from the 4 weeks onwards, pulmonary lesions with three main histopathologic patterns: the classical and commonly reported nodular or granulomatous pattern, followed by inflammatory peri-arterial sheaths and pseudotumoral masses. A quantitative evaluation of those inflammatory infiltrates is illustrated in the <xref ref-type="fig" rid="pntd-0001232-g001"><bold>Figure 1</bold></xref>.</p>
        <fig id="pntd-0001232-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001232.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Quantification of different types of pulmonary inflammation observed during the course of chronic experimental PCM.</title>
            <p>The bar charts show the percentage of pulmonary area occupied by each type of histopathologic pattern of lesions at 4, 8, 12 and 16 weeks post <italic>Pb</italic>-infection in mice.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001232.g001" xlink:type="simple"/>
        </fig>
        <sec id="s3a1">
          <title>Nodular pattern</title>
          <p>It corresponded to multiple sphere-like or oval-shaped parenchymal granulomas adjacent to terminal bronchioles, sometimes isolated, but becoming confluent with the course of infection (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figure 2A</bold></xref>). Nodules presented the following frequencies: 10±15, 34±26, 6±5 and 7±7 at 4, 8, 12 and 16 weeks, respectively (<italic>p&lt;0.05</italic> at 8 weeks in reference to the other times). The mean diameter of the nodules was 360.2±SD 103.7 µm.</p>
          <fig id="pntd-0001232-g002" position="float">
            <object-id pub-id-type="doi">10.1371/journal.pntd.0001232.g002</object-id>
            <label>Figure 2</label>
            <caption>
              <title>Main histopathologic patterns observed in the lung of <italic>Pb</italic> conidia- infected mice.</title>
              <p>Nodules (A to D), periarterial sheath inflammation (E to H) and pseudotummoral mass (I to L). (A) Multiple nodules in a panoramic view (3.5×), H&amp;E. (B) Typical granuloma structure with intermixed PMN (arrow), Sirius red pH 10.2, 10×. (C) Granuloma with atheromatous appearance showing multiple cholesterol crystals (arrows) and Touton giant cells (insert, 100×), Masson's trichrome stain, 20×. (D) Xantomatous macrophages with foamy cytoplasm in the central zone of granuloma (63×), H&amp;E. (E) Panoramic view of a complete coronal lung section (12<sup>th</sup> wk p.i) showing extensive inflammatory consolidation in the left lung with multiple periarterial lesions (0.4×), H&amp;E. (F) Periarterial sheath inflammation showing also several fungi enclosed in perifungal spaces (40×), Sirius red pH 10.2. (G) Large number of plasmocytes and small macrophage aggregates (63×), Lennert's Giemsa. (H) Mott cells containing Russell's bodies (cells in red) (63×), Masson's trichrome stain. (I) Panoramic view of a coronal lung section (16<sup>th</sup> wk p.i) showing a pseudotumoral mass in the left lung obstructing the bronchial lumen (0.4×), H&amp;E. (J) Detail of pseudotumoral mass presented in figure I showing its large dimension (20×), Sirius red pH 10.2, (K) Bronchial obstruction remarked in F, H&amp;E, 20×. (L) Focus of plasmocytogenesis expressed by plasmoblasts and pro-plasmocytes (arrow) in the periphery of a pseudotumoral mass (100×), Sirius red pH 10.2.</p>
            </caption>
            <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001232.g002" xlink:type="simple"/>
          </fig>
          <p>Their cellular composition varied according to time of infection. At 4 weeks, the granulomas were composed by a central core of macrophages with fungi and intermixed neutrophils sometimes presenting an apoptotic aspect (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figure 2B</bold></xref>). Some macrophages formed multinucleated giant cells most of the foreign body type.</p>
          <p>The most peripheral zone often consisted of non-continuous halo of small lymphocytes, at times forming pseudo-follicular lymphocyte aggregates.</p>
          <p>At 8 weeks post-infection (p.i.), the nodules showed an increase in their number and a higher confluence among them. The most significant change in the central zone was the appearance of some xantomatous cells and cholesterol crystals. Additionally, the number of neutrophils significantly decreased and a large number of mature plasma cells appeared at the granuloma periphery.</p>
          <p>At 12 weeks p.i., the xantomatous aspect of the macrophages and the number of cholesterol crystals were intensified (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figures 2C, 2D</bold></xref>). Some of the granulomas were confluent and/or in direct contact with the periarterial lesions.</p>
          <p>At 16 weeks p.i., nodules presented a significant increase in the number of xantomatous and Touton cells.</p>
        </sec>
        <sec id="s3a2">
          <title>Inflammatory periarterial sheath pattern</title>
          <p>At 4 weeks, the periarterial spaces were globally preserved but presented lymphatic dilatation and edema. The inflammatory cells consisted in only focal accumulation of small lymphocytes and some macrophages with neutral glycoproteins (PAS positive stain).</p>
          <p>At 8 weeks, the involvement of this pulmonary compartment was more diffuse and defined periarterial inflammatory sheaths (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figures 2E, 2F</bold></xref>). The inflammatory infiltrate consisted of a large number of macrophages, fungi, mature plasmocytes, small lymphocytes and eosinophils. The lymphatic vessels were more prominent.</p>
          <p>The same aspects were also seen at 12 weeks p.i. except for presenting a higher number of eosinophils, plasmocytes and Mott cells (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figures 2G, 2H</bold></xref>). At 16 weeks p.i., there was a reduction in the periarterial involvement.</p>
          <p>Peri-venous inflammation occurred less frequently than arterial involvement with the former being more prominent at 12 weeks p.i. The perivenular cellular composition was similar to that in arteries.</p>
        </sec>
        <sec id="s3a3">
          <title>Pseudotumoral pattern</title>
          <p>Pseudotumoral masses were 5 to 6 times larger (2000±194 µm of length) than the nodules (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figures 2I, 2J</bold></xref>). This pattern appeared mainly at 16 weeks p.i. and was the main lesion in 80% of mice at this time. Masses were adjacent to hilar bronchi and their large size produced bronchial compression (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figure 2K</bold></xref>). In one case, the mass projected into a large bronchus, forming an endobronchial polyp (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figure 2J</bold></xref>). These masses exhibited a combination of the main features described in the two previous patterns, and presented also a larger number of plasmocytes with plasmacytic differentiation (plasmocytogenesis) (<xref ref-type="fig" rid="pntd-0001232-g002"><bold>Figure 2L</bold></xref>) and eosinophils in the peripheral zone.</p>
        </sec>
      </sec>
      <sec id="s3b">
        <title>Extracellular matrix aspects of the lesions</title>
        <p>The aspect and quantity of extracellular matrix were dependent on the type of lesion and time of infection. Collagen fibers gradually increased up to 12 weeks, with further decrease at 16 weeks.</p>
        <p>Comparative features between extracellular matrix arrangements in the lesions are presented in the <xref ref-type="fig" rid="pntd-0001232-g003"><bold>Figure 3</bold></xref>.</p>
        <fig id="pntd-0001232-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001232.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Extracellular matrix aspects observed in pulmonary lesions of experimental PCM.</title>
            <p>(A to C) PMA-picrosirius stain for collagen. (D to F) Weigert's resorcin-fuchsin stain for elastic fibers. Lower insert in A and B shows fibronectin expression observed by confocal indirect Immunofluorescence. (A) Nodule presenting a thin and concentric pseudo-capsule (10×), better exemplified in upper insert (100×). Lower insert in (A) shows fibronectin expression. (B) Periarterial space showing more abundant and thicker collagen fibers than the ones surrounding nodules (10×), detailed in the upper insert (100×). Lower insert in B shows a slight and diffuse fibronectin expression. (C) Pseudotumoral mass illustrating interstitial collagens with slight intensification at the periphery and around small cocoons (10×) (insert 100×). A large central area is devoid of collagen fibers. (D) Three adjacent nodules with intense elastolysis (10×). Insert shows tiny residual elastic fibers in the periphery of nodule (100×). (E) Periarterial space with radial elastogenesis (10×), detailed in the insert (100×). (F) Focal intimal vein thickening (10×).</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001232.g003" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3c">
        <title>Fungal morphology</title>
        <p>The morphology and quantity of the fungi in the lung tissue also varied depending on the location of the lesions and the time of the infection with a tendency to increase fungal numbers at 8 and 12 weeks post-infection.</p>
        <p>In nodules, fungal cells were restricted to the central zone with predominance of large yeasts (10–20 µm). In comparison with the nodular pattern, fungi in perivascular lesions were more dispersed and frequently presenting a perifungal space surrounding a large mother cell with multiple small oval buds, less than 2 µm. These buds formed concentric aggregates around the mother cell and/or were dispersed in or attached to the external border of the perifungal space. Fungal cells were present in high amounts in pseudotumoral masses.</p>
        <p>A summary of the main histopathologic aspects for each pulmonary lesion is represented in <xref ref-type="table" rid="pntd-0001232-t001"><bold>Table 1</bold></xref>.</p>
        <table-wrap id="pntd-0001232-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001232.t001</object-id><label>Table 1</label><caption>
            <title>Comparative overview of the main characteristics of each pulmonary lesion pattern in experimental model of PCM.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001232-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001232.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Nodular</td>
                <td align="left" colspan="1" rowspan="1">Peri-arterial sheath</td>
                <td align="left" colspan="1" rowspan="1">Pseudotumoral masses</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Location</td>
                <td align="left" colspan="1" rowspan="1">Parenchyma, adjacent to terminal bronchiole</td>
                <td align="left" colspan="1" rowspan="1">Around arteries</td>
                <td align="left" colspan="1" rowspan="1">Upper third of lung, mainly hilar</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Shape</td>
                <td align="left" colspan="1" rowspan="1">Sphere-like or oval-shaped</td>
                <td align="left" colspan="1" rowspan="1">Sheath-like</td>
                <td align="left" colspan="1" rowspan="1">Sphere-like or oval-shaped</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Size</td>
                <td align="left" colspan="1" rowspan="1">360.2±SD 103.7 µm in diameter/length</td>
                <td align="left" colspan="1" rowspan="1">Variable</td>
                <td align="left" colspan="1" rowspan="1">2000±194 µm of length</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Time of maximum appearance</td>
                <td align="left" colspan="1" rowspan="1">8th week post-infection</td>
                <td align="left" colspan="1" rowspan="1">12th week post-infection</td>
                <td align="left" colspan="1" rowspan="1">16th week post-infection</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Plasmocytes</td>
                <td align="left" colspan="1" rowspan="1">+/++</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Eosinophils</td>
                <td align="left" colspan="1" rowspan="1">+</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Yeasts with perifungal space</td>
                <td align="left" colspan="1" rowspan="1">+</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
                <td align="left" colspan="1" rowspan="1">+</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Interstitial Collagen</td>
                <td align="left" colspan="1" rowspan="1">+</td>
                <td align="left" colspan="1" rowspan="1">+++</td>
                <td align="left" colspan="1" rowspan="1">++</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Elastic fibers</td>
                <td align="left" colspan="1" rowspan="1">Elastolysis</td>
                <td align="left" colspan="1" rowspan="1">Elastogenesis</td>
                <td align="left" colspan="1" rowspan="1">Elastolysis</td>
              </tr>
            </tbody>
          </table></alternatives></table-wrap>
      </sec>
      <sec id="s3d">
        <title>Immunological aspects</title>
        <p>By means of exploratory data analysis, the kinetic of each cytokine was plotted against time of infection using Lowess smoothing (40%). The observed trajectories (data not showed) clearly showed a switch of some cytokine levels up to 4- and from 8- weeks afterwards. To test this statistical hypothesis, each cytokine in the <italic>Pb</italic>-infected group was compared with those of the control group by the Kruskal-Wallis test using two time periods consisting of two hours up to four weeks and eight to sixteen weeks of infection (<xref ref-type="fig" rid="pntd-0001232-g004"><bold>Figure 4</bold></xref>). These analyses enabled us to identify five different patterns of inflammatory mediators, as follows: (a) Pattern 1: molecules significantly up regulated until the 4 week and then becoming normalized (IL-1α, IL-1β, IL-4, IL-6, IL-10, IL-12p70, IL-17, Eotaxin, G-CSF, MCP1 and MIP1α); (b) Pattern 2: molecules significantly up regulated up to 4 weeks and then significantly down regulated (IL-5, IL-13, GM-CSF, IFN-γ, MIP1β and TNFα); (c) Pattern 3: molecules without significant changes up to 4 weeks but significantly down-regulated after 8 weeks p.i. (IL-2, IL-3, IL-9, IL-15); (d) Pattern 4: molecules significantly up-regulated at all times p.i. (MIG, RANTES, and IL-12p40); and (e) Pattern 5: composed only by one molecule (PDGF) without significant changes up to 4 weeks but significantly up-regulated after 8 weeks p.i. In the control group, cytokine levels showed no significant variation with time except for IL15 that increased with observation period.</p>
        <fig id="pntd-0001232-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001232.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Pulmonary cytokine level comparisons between <italic>Pb</italic>-infected and control mouse groups.</title>
            <p>Control and <italic>Pb</italic>-infected groups were divided in two sub-groups according to time: up to 4 weeks and after 8 weeks. Subgroups were compared by Kruskal-Wallis one-way ANOVA test followed by Dunn's multiple comparison post test, at the 0.05 significance level. ns = non-significant * = <italic>p≤0.05</italic>, <italic>** = p≤0.01</italic>, <italic>*** = p≤0.001</italic>.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001232.g004" xlink:type="simple"/>
        </fig>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>The overall results of this study, once integrated, have allowed to differentiate five chronological stages occurring during the course of experimental PCM induced by inhalation of infective <italic>P.b</italic> conidia, as follows: In the first stage (2 hours p.i.), a mild septal neutrophilic and macrophagic infiltration accompanied by an intense “cytokine burst” was observed in lung tissues as shown by a significant increase of IL-1α, IL-1β, IL-4, IL-5, IL-6, IL-10, IL-12p70, IL-13, IL-17, Eotaxin, G-CSF, MCP1, MIP1α, GM-CSF, IFN-γ, MIP1β and TNFα (patterns 1 and 2).</p>
      <p>In the second stage (4 wks p.i.), nodules and incipient periarterial inflammatory reaction, together with disperse and intense parenchymal inflammation became evident. In addition, hyper-secretion of the cytokines and chemokines grouped in patterns 1 and 2 was also recorded.</p>
      <p>In the third and fourth stages (8 and 12 wks p.i., respectively) fungal growth, inflammation and collagenesis reached their highest intensity with particular involvement of the periarterial space. Paradoxically at this point, lung cytokines and chemokines were down-regulated as revealed by significant decreases in IL-5, IL-13, GM-CSF, IFN-γ, MIP1β, TNFα, IL-2, IL-3, IL-9 and IL-15 (patterns 2 and 3).</p>
      <p>Finally, in the fifth stage (16 wks p.i.), the inflammation decreased and became practically restricted to the pseudotumoral masses which were now accompanied by a “silent” cytokine response, except for PDGF, and MIG, RANTES and IL12p40, all of which remained up- regulated during the whole experimental period.</p>
      <p>Some associations among morphological changes and cytokine profiles could be attempted, as follows:</p>
      <list list-type="alpha-upper">
        <list-item>
          <p>High levels of IL-1α, IL-1β, IL-6, IL-17, TNFα and chemokines such as eotaxin, MCP1 and MIP1α indicated a highly proinflammatory milieu at 2 h and 4 wks p.i. and would explain the recruitment of monocytes, PMNs and eosinophils <xref ref-type="bibr" rid="pntd.0001232-Kato1">[26]</xref>.</p>
        </list-item>
        <list-item>
          <p>During the first 4 wks p.i, high levels of both Th2 cytokines (IL-4, IL-5, IL-13) and Th1 cytokines (IFN-γ, IL-12p70) were detected, indicating that during this particular infectious stage no polarization of these molecules had occurred in the lungs of <italic>Pb</italic>-infected mice. Nonetheless, IL-4 remained up-regulated for another 4 wks p.i. (data not shown) to diminish later on until reaching normal levels. Expression of IL-4, IL-5 and IL-13 are associated with airway hypersensitivity, eosinophilia, abundant plasma cells and pathological changes in the lungs <xref ref-type="bibr" rid="pntd.0001232-Fort1">[27]</xref>.</p>
        </list-item>
        <list-item>
          <p>IFN-γ is considered to mediate resistance to PCM <xref ref-type="bibr" rid="pntd.0001232-Kashino1">[28]</xref>, and in this experiments high levels of this cytokine were observed only at 2 h and 4 wks p.i. at the same time with occurrence of the pro-inflammatory burst. Later on, however, IFN-γ decreased to lower levels than those in controls. This change towards IFN-γ down-regulation together with low IL-2 levels has been also regularly observed in patients with chronic PCM <xref ref-type="bibr" rid="pntd.0001232-Benard1">[29]</xref>.</p>
        </list-item>
        <list-item>
          <p>For the first 4 wks p.i., pro-inflammatory cytokines, chemokines and growth factors co-existed with high concentrations of immune-regulators such as IL-10 and IL-12p40. IL-10 hinder full activation of monocytes/macrophages and T cells decreasing their fungicidal activity <xref ref-type="bibr" rid="pntd.0001232-Moreira1">[30]</xref>. IL-12p40 is a competitive antagonist of IL-12p70 and also acts as a chemoattractant for macrophages <xref ref-type="bibr" rid="pntd.0001232-Cooper1">[31]</xref>. As pro and anti-inflammatory stimuli co-existed, it was not possible to determine the predominant cytokine effect.</p>
        </list-item>
        <list-item>
          <p>MIG (CXCL9), RANTES (CCL5) and IL-12p40 were up-regulated at all times during the experimental period, including most chronic times (8, 12 and 16 wks) when the remaining cytokines decreased. The molecules referred to above could be considered as markers when discriminating PCM cases from controls and could also be useful when treatment follow-up is considered. Indeed, in a study with human PCM patients, serum levels of MIG/CXCL9 were higher in all untreated cases and decreased progressively with treatment <xref ref-type="bibr" rid="pntd.0001232-Lyon1">[32]</xref>. In addition, MIG, RANTES and IL12p40 appeared to be of help in maintaining cellular recruitment during the chronic periods of the <italic>Pb</italic>-infection when the remaining chemokines showed low levels. MIG is a chemotactic factor selective for lymphocytes which exerts its greatest influence on activated CD4+ Th1 cells, CD8+ T cells and NK cells <xref ref-type="bibr" rid="pntd.0001232-Muller1">[33]</xref>. RANTES is a potent chemokine for monocytes, macrophages, T cells, dendritic cells, eosinophils, and basophils <xref ref-type="bibr" rid="pntd.0001232-Levy1">[34]</xref>. IL12p40 also acts as a chemokine for macrophages <xref ref-type="bibr" rid="pntd.0001232-Cooper1">[31]</xref>.</p>
        </list-item>
      </list>
      <p>In the course of these studies we have noticed certain histopathological findings that due to their novelty deserve further exploration, as discussed below:</p>
      <list list-type="alpha-upper">
        <list-item>
          <p>Foamy cells were frequent in the granuloma central areas, as were Touton cells and large cholesterol crystals suggesting participation of lipids in <italic>Pb</italic>-infection. Foamy macrophages have been described in individuals developing secondary or adult type tuberculosis <xref ref-type="bibr" rid="pntd.0001232-Peyron1">[35]</xref>, in <italic>Mycobacterium avium</italic>-infected AIDS patients, in chronic stages of <italic>M. tuberculosis</italic> infection in mice <xref ref-type="bibr" rid="pntd.0001232-Cardona1">[36]</xref>, <xref ref-type="bibr" rid="pntd.0001232-Russell1">[37]</xref> and in <italic>Chlamydia</italic> infections <xref ref-type="bibr" rid="pntd.0001232-Cocchiaro1">[38]</xref>. However, their presence or significance has not been often discussed in PCM.</p>
        </list-item>
        <list-item>
          <p>Another peculiar feature in experimental PCM was the involvement of the periaterial space. Although this compartment has been regularly neglected, its involvement has been reported in several animal models, such as respiratory syncycial virus, bacteria including <italic>M. tuberculosis</italic>, in some asthma models and in lipopolysaccharide-induced inflammation <xref ref-type="bibr" rid="pntd.0001232-Tschernig1">[39]</xref>. The mechanisms and route of recruitment of inflammatory cells into the perivascular space (PVS) remain largely unknown. An important feature in the peri-arterial sheath inflammation was the higher frequency of plasmocytes and eosinophils in comparison to those existing in nodules and granulomas. These cells are associated with a Th2 cytokine profile, as well as with antibody production <xref ref-type="bibr" rid="pntd.0001232-Lund1">[40]</xref>, <xref ref-type="bibr" rid="pntd.0001232-LeBien1">[41]</xref>. The participation of B-lymphocytes in paracoccidioidomycosis has not been completely elucidated; however, B-1 cells contribution to susceptibility in experimental disease has been reported <xref ref-type="bibr" rid="pntd.0001232-Popi1">[42]</xref>, <xref ref-type="bibr" rid="pntd.0001232-MarcelinoFranca1">[43]</xref>. In addition, activation of B- cells is associated with a severe disease outcome and is indicative of a progressive disease <xref ref-type="bibr" rid="pntd.0001232-Calich1">[44]</xref>. Mott cells containing Russell bodies indicate plasma cells indigestion due to a failure to eliminate misfolded or incorrectly assembled proteins <xref ref-type="bibr" rid="pntd.0001232-Corcos1">[45]</xref>, <xref ref-type="bibr" rid="pntd.0001232-Kopito1">[46]</xref>.</p>
        </list-item>
        <list-item>
          <p>We reported pseudotumoral masses in the lungs of <italic>Pb</italic>-infected mice. Pulmonary masses have been recorded in patients in whom chest x-rays revealed dense large solitary masses with well-defined borders sometimes referred as paracoccidioidomas <xref ref-type="bibr" rid="pntd.0001232-dosSantos1">[47]</xref>–<xref ref-type="bibr" rid="pntd.0001232-dosSantos2">[49]</xref>. The preference of this lesion for the hilar zone could probably be explained by the characteristics of the pulmonary lymph flow which proceeds in opposite directions: lymphatics in the lung perimeter flow to the pleura and the rest flows towards the hilum <xref ref-type="bibr" rid="pntd.0001232-Schraufnagel1">[50]</xref>.</p>
        </list-item>
      </list>
      <p>These overall results complement previous work by our group <xref ref-type="bibr" rid="pntd.0001232-Lopera1">[51]</xref>, where noninvasive conventional medical X-ray tomography allowed the <italic>in vivo</italic> follow-up of the three main pathological patterns described above.</p>
      <p>In conclusion, this study has revealed different patterns of pulmonary lesions according to time post-infection, as well as different cytokine trajectories both of which have allowed the description of five stages in the development of experimental PCM. Recognizing those stages in the course of the mycosis could help us to predict the severity (benign, chronic or fibrotic) of this disease and infer the probable prognosis of the illness.</p>
      <p>Finally, this study has open up future possibilities to investigate the mechanisms involved in the different morphological patterns described, as well as gaining new insights into the pathogenesis of PCM.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank Beatriz E. Finkel-Jimenez, Director, Immunology Core, Stanley S. Scott Cancer Center, LSU HSC - New Orleans, USA, for her cooperation in the multiplex cytokine testing. The authors also thank the personnel of the Laboratório de Patologia, Instituto Oswaldo Cruz (FIOCRUZ), Rio de Janeiro, Brazil, for their assistance with histologic methods, immunofluorescence and confocal laser scanning microscopy.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001232-Restrepo1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name><name name-style="western"><surname>de Castro</surname><given-names>CC</given-names></name><name name-style="western"><surname>Agudelo</surname><given-names>CA</given-names></name><name name-style="western"><surname>Tobon</surname><given-names>AM</given-names></name></person-group>             <year>2008</year>             <article-title>Pulmonary paracoccidioidomycosis.</article-title>             <source>Semin Respir Crit Care Med</source>             <volume>29</volume>             <fpage>182</fpage>             <lpage>197</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Yamaga1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Yamaga</surname><given-names>LY</given-names></name><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name><name name-style="western"><surname>Hironaka</surname><given-names>FH</given-names></name><name name-style="western"><surname>Castro</surname><given-names>LG</given-names></name><name name-style="western"><surname>Funari</surname><given-names>MG</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>The role of gallium-67 scan in defining the extent of disease in an endemic deep mycosis, paracoccidioidomycosis: a predominantly multifocal disease.</article-title>             <source>Eur J Nucl Med Mol Imaging</source>             <volume>30</volume>             <fpage>888</fpage>             <lpage>894</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Machado1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Machado</surname><given-names>JMJ</given-names></name><name name-style="western"><surname>Teixeira</surname><given-names>GA</given-names></name></person-group>             <year>1965</year>             <article-title>Das sequelas da blastomicose Sul-Americana.</article-title>             <source>Hospital</source>             <volume>68</volume>             <fpage>141</fpage>             <lpage>147</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Tuder1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tuder</surname><given-names>RM</given-names></name><name name-style="western"><surname>el Ibrahim</surname><given-names>R</given-names></name><name name-style="western"><surname>Godoy</surname><given-names>CE</given-names></name><name name-style="western"><surname>De Brito</surname><given-names>T</given-names></name></person-group>             <year>1985</year>             <article-title>Pathology of the human pulmonary paracoccidioidomycosis.</article-title>             <source>Mycopathologia</source>             <volume>92</volume>             <fpage>179</fpage>             <lpage>188</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Bedoya1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bedoya</surname><given-names>V</given-names></name><name name-style="western"><surname>McEwen</surname><given-names>JG</given-names></name><name name-style="western"><surname>Tabares</surname><given-names>AM</given-names></name><name name-style="western"><surname>Jaramillo</surname><given-names>FU</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name></person-group>             <year>1986</year>             <article-title>Pathogenesis of paracoccidioidomycosis: a histopathological study of the experimental murine infection.</article-title>             <source>Mycopathologia</source>             <volume>94</volume>             <fpage>133</fpage>             <lpage>144</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-McEwen1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McEwen</surname><given-names>JG</given-names></name><name name-style="western"><surname>Bedoya</surname><given-names>V</given-names></name><name name-style="western"><surname>Patino</surname><given-names>MM</given-names></name><name name-style="western"><surname>Salazar</surname><given-names>ME</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name></person-group>             <year>1987</year>             <article-title>Experimental murine paracoccidiodomycosis induced by the inhalation of conidia.</article-title>             <source>J Med Vet Mycol</source>             <volume>25</volume>             <fpage>165</fpage>             <lpage>175</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Restrepo2">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Restrepo</surname><given-names>S</given-names></name><name name-style="western"><surname>Tobon</surname><given-names>A</given-names></name><name name-style="western"><surname>Trujillo</surname><given-names>J</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name></person-group>             <year>1992</year>             <article-title>Development of pulmonary fibrosis in mice during infection with Paracoccidioides brasiliensis conidia.</article-title>             <source>J Med Vet Mycol</source>             <volume>30</volume>             <fpage>173</fpage>             <lpage>184</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Kerr1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kerr</surname><given-names>IB</given-names></name><name name-style="western"><surname>Araripe</surname><given-names>JR</given-names></name><name name-style="western"><surname>Oliveira</surname><given-names>PC</given-names></name><name name-style="western"><surname>Lenzi</surname><given-names>HL</given-names></name></person-group>             <year>1988</year>             <article-title>Paracoccidioidomycosis: a sequential histopathologic study of lesions in experimentally-infected rats.</article-title>             <source>Rev Inst Med Trop Sao Paulo</source>             <volume>30</volume>             <fpage>336</fpage>             <lpage>350</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Kerr2">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kerr</surname><given-names>IB</given-names></name><name name-style="western"><surname>de Oliveira</surname><given-names>PC</given-names></name><name name-style="western"><surname>Lenzi</surname><given-names>HL</given-names></name></person-group>             <year>1988</year>             <article-title>Connective matrix organization in chronic granulomas of experimental paracoccidioidomycosis.</article-title>             <source>Mycopathologia</source>             <volume>103</volume>             <fpage>11</fpage>             <lpage>20</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Xidieh1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Xidieh</surname><given-names>CF</given-names></name><name name-style="western"><surname>Lenzi</surname><given-names>HL</given-names></name><name name-style="western"><surname>Calich</surname><given-names>VL</given-names></name><name name-style="western"><surname>Burger</surname><given-names>E</given-names></name></person-group>             <year>1999</year>             <article-title>Influence of the genetic background on the pattern of lesions developed by resistant and susceptible mice infected with Paracoccidioides brasiliensis.</article-title>             <source>Med Microbiol Immunol</source>             <volume>188</volume>             <fpage>41</fpage>             <lpage>49</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Gonzalez1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gonzalez</surname><given-names>A</given-names></name><name name-style="western"><surname>Lenzi</surname><given-names>HL</given-names></name><name name-style="western"><surname>Motta</surname><given-names>EM</given-names></name><name name-style="western"><surname>Caputo</surname><given-names>L</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Expression and arrangement of extracellular matrix proteins in the lungs of mice infected with Paracoccidioides brasiliensis conidia.</article-title>             <source>Int J Exp Pathol</source>             <volume>89</volume>             <fpage>106</fpage>             <lpage>116</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Alves1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alves</surname><given-names>CC</given-names></name><name name-style="western"><surname>Azevedo</surname><given-names>AL</given-names></name><name name-style="western"><surname>Rodrigues</surname><given-names>MF</given-names></name><name name-style="western"><surname>Machado</surname><given-names>RP</given-names></name><name name-style="western"><surname>Souza</surname><given-names>MA</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Cellular and humoral immune responses during intrathoracic paracoccidioidomycosis in BALB/c mice.</article-title>             <source>Comp Immunol Microbiol Infect Dis</source>             <volume>32</volume>             <fpage>513</fpage>             <lpage>525</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Calvi1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Calvi</surname><given-names>SA</given-names></name><name name-style="western"><surname>Peracoli</surname><given-names>MT</given-names></name><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><name name-style="western"><surname>Marcondes-Machado</surname><given-names>J</given-names></name><name name-style="western"><surname>Fecchio</surname><given-names>D</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Effect of cytokines on the in vitro fungicidal activity of monocytes from paracoccidioidomycosis patients.</article-title>             <source>Microbes Infect</source>             <volume>5</volume>             <fpage>107</fpage>             <lpage>113</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Oliveira1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Oliveira</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Mamoni</surname><given-names>RL</given-names></name><name name-style="western"><surname>Musatti</surname><given-names>CC</given-names></name><name name-style="western"><surname>Papaiordanou</surname><given-names>PM</given-names></name><name name-style="western"><surname>Blotta</surname><given-names>MH</given-names></name></person-group>             <year>2002</year>             <article-title>Cytokines and lymphocyte proliferation in juvenile and adult forms of paracoccidioidomycosis: comparison with infected and non-infected controls.</article-title>             <source>Microbes Infect</source>             <volume>4</volume>             <fpage>139</fpage>             <lpage>144</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Restrepo3">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Salazar</surname><given-names>ME</given-names></name><name name-style="western"><surname>Cano</surname><given-names>LE</given-names></name><name name-style="western"><surname>Patino</surname><given-names>MM</given-names></name></person-group>             <year>1986</year>             <article-title>A technique to collect and dislodge conidia produced by Paracoccidioides brasiliensis mycelial form.</article-title>             <source>J Med Vet Mycol</source>             <volume>24</volume>             <fpage>247</fpage>             <lpage>250</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Restrepo4">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Jimenez</surname><given-names>BE</given-names></name></person-group>             <year>1980</year>             <article-title>Growth of Paracoccidioides brasiliensis yeast phase in a chemically defined culture medium.</article-title>             <source>J Clin Microbiol</source>             <volume>12</volume>             <fpage>279</fpage>             <lpage>281</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-BustamanteSimon1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bustamante-Simon</surname><given-names>B</given-names></name><name name-style="western"><surname>McEwen</surname><given-names>JG</given-names></name><name name-style="western"><surname>Tabares</surname><given-names>AM</given-names></name><name name-style="western"><surname>Arango</surname><given-names>M</given-names></name><name name-style="western"><surname>Restrepo-Moreno</surname><given-names>A</given-names></name></person-group>             <year>1985</year>             <article-title>Characteristics of the conidia produced by the mycelial form of Paracoccidioides brasiliensis.</article-title>             <source>Sabouraudia</source>             <volume>23</volume>             <fpage>407</fpage>             <lpage>414</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Green1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Green</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Knight</surname><given-names>J</given-names></name><name name-style="western"><surname>Precious</surname><given-names>S</given-names></name><name name-style="western"><surname>Simpkin</surname><given-names>S</given-names></name></person-group>             <year>1981</year>             <article-title>Ketamine alone and combined with diazepam or xylazine in laboratory animals: a 10 year experience.</article-title>             <source>Lab Anim</source>             <volume>15</volume>             <fpage>163</fpage>             <lpage>170</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Lennert1">
        <label>19</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lennert</surname><given-names>K</given-names></name></person-group>             <year>1978</year>             <source>Malignant lymphomas other than Hodgkin's disease</source>             <publisher-name>Springer-Verlag, Berlin</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Bogolometz1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bogolometz</surname><given-names>W</given-names></name></person-group>             <year>1980</year>             <article-title>Avantages de la coloration par le rouge Sirius de amyloïde e des eosinophils.</article-title>             <source>Arch Anat Cyt Pathol</source>             <volume>28</volume>             <fpage>252</fpage>             <lpage>253</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Luque1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Luque</surname><given-names>EH</given-names></name><name name-style="western"><surname>Montes</surname><given-names>GS</given-names></name></person-group>             <year>1989</year>             <article-title>Progesterone promotes a massive infiltration of the rat uterine cervix by the eosinophilic polymorphonuclear leukocytes.</article-title>             <source>Anat Rec</source>             <volume>223</volume>             <fpage>257</fpage>             <lpage>265</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Junqueira1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Junqueira</surname><given-names>LC</given-names></name><name name-style="western"><surname>Bignolas</surname><given-names>G</given-names></name><name name-style="western"><surname>Brentani</surname><given-names>RR</given-names></name></person-group>             <year>1979</year>             <article-title>Picrosirius staining plus polarization microscopy, a specific method for collagen detection in tissue sections.</article-title>             <source>Histochem J</source>             <volume>11</volume>             <fpage>447</fpage>             <lpage>455</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Dolber1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dolber</surname><given-names>PC</given-names></name><name name-style="western"><surname>Spach</surname><given-names>MS</given-names></name></person-group>             <year>1993</year>             <article-title>Conventional and confocal fluorescence microscopy of collagen fibers in the heart.</article-title>             <source>J Histochem Cytochem</source>             <volume>41</volume>             <fpage>465</fpage>             <lpage>469</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Silva1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Silva</surname><given-names>AA</given-names></name><name name-style="western"><surname>Roffe</surname><given-names>E</given-names></name><name name-style="western"><surname>Lannes-Vieira</surname><given-names>J</given-names></name></person-group>             <year>1999</year>             <article-title>Expression of extracellular matrix components and their receptors in the central nervous system during experimental Toxoplasma gondii and Trypanosoma cruzi infection.</article-title>             <source>Braz J Med Biol Res</source>             <volume>32</volume>             <fpage>593</fpage>             <lpage>600</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Gonzalez2">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gonzalez</surname><given-names>A</given-names></name><name name-style="western"><surname>Gomez</surname><given-names>BL</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Hamilton</surname><given-names>AJ</given-names></name><name name-style="western"><surname>Cano</surname><given-names>LE</given-names></name></person-group>             <year>2005</year>             <article-title>Recognition of extracellular matrix proteins by Paracoccidioides brasiliensis yeast cells.</article-title>             <source>Med Mycol</source>             <volume>43</volume>             <fpage>637</fpage>             <lpage>645</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Kato1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kato</surname><given-names>T</given-names></name><name name-style="western"><surname>Kitagawa</surname><given-names>S</given-names></name></person-group>             <year>2006</year>             <article-title>Regulation of neutrophil functions by proinflammatory cytokines.</article-title>             <source>Int J Hematol</source>             <volume>84</volume>             <fpage>205</fpage>             <lpage>209</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Fort1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fort</surname><given-names>MM</given-names></name><name name-style="western"><surname>Cheung</surname><given-names>J</given-names></name><name name-style="western"><surname>Yen</surname><given-names>D</given-names></name><name name-style="western"><surname>Li</surname><given-names>J</given-names></name><name name-style="western"><surname>Zurawski</surname><given-names>SM</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>IL-25 induces IL-4, IL-5, and IL-13 and Th2-associated pathologies in vivo.</article-title>             <source>Immunity</source>             <volume>15</volume>             <fpage>985</fpage>             <lpage>995</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Kashino1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kashino</surname><given-names>SS</given-names></name><name name-style="western"><surname>Fazioli</surname><given-names>RA</given-names></name><name name-style="western"><surname>Cafalli-Favati</surname><given-names>C</given-names></name><name name-style="western"><surname>Meloni-Bruneri</surname><given-names>LH</given-names></name><name name-style="western"><surname>Vaz</surname><given-names>CA</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>Resistance to Paracoccidioides brasiliensis infection is linked to a preferential Th1 immune response, whereas susceptibility is associated with absence of IFN-gamma production.</article-title>             <source>J Interferon Cytokine Res</source>             <volume>20</volume>             <fpage>89</fpage>             <lpage>97</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Benard1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name><name name-style="western"><surname>Romano</surname><given-names>CC</given-names></name><name name-style="western"><surname>Cacere</surname><given-names>CR</given-names></name><name name-style="western"><surname>Juvenale</surname><given-names>M</given-names></name><name name-style="western"><surname>Mendes-Giannini</surname><given-names>MJ</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>Imbalance of IL-2, IFN-gamma and IL-10 secretion in the immunosuppression associated with human paracoccidioidomycosis.</article-title>             <source>Cytokine</source>             <volume>13</volume>             <fpage>248</fpage>             <lpage>252</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Moreira1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Moreira</surname><given-names>AP</given-names></name><name name-style="western"><surname>Dias-Melicio</surname><given-names>LA</given-names></name><name name-style="western"><surname>Soares</surname><given-names>AM</given-names></name></person-group>             <year>2010</year>             <article-title>Interleukin-10 but not Transforming Growth Factor beta inhibits murine activated macrophages Paracoccidioides brasiliensis killing: effect on H2O2 and NO production.</article-title>             <source>Cell Immunol</source>             <volume>263</volume>             <fpage>196</fpage>             <lpage>203</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Cooper1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cooper</surname><given-names>AM</given-names></name><name name-style="western"><surname>Khader</surname><given-names>SA</given-names></name></person-group>             <year>2007</year>             <article-title>IL-12p40: an inherently agonistic cytokine.</article-title>             <source>Trends Immunol</source>             <volume>28</volume>             <fpage>33</fpage>             <lpage>38</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Lyon1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lyon</surname><given-names>AC</given-names></name><name name-style="western"><surname>Teixeira</surname><given-names>MM</given-names></name><name name-style="western"><surname>Araujo</surname><given-names>SA</given-names></name><name name-style="western"><surname>Pereira</surname><given-names>MC</given-names></name><name name-style="western"><surname>Pedroso</surname><given-names>ER</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Serum levels of sTNF-R1, sTNF-R2 and CXCL9 correlate with disease activity in adult type paracoccidioidomycosis.</article-title>             <source>Acta Trop</source>             <volume>109</volume>             <fpage>213</fpage>             <lpage>218</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Muller1">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Muller</surname><given-names>M</given-names></name><name name-style="western"><surname>Carter</surname><given-names>S</given-names></name><name name-style="western"><surname>Hofer</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Campbell</surname><given-names>IL</given-names></name></person-group>             <year>2010</year>             <article-title>Review: The chemokine receptor CXCR3 and its ligands CXCL9, CXCL10 and CXCL11 in neuroimmunity–a tale of conflict and conundrum.</article-title>             <source>Neuropathol Appl Neurobiol</source>             <volume>36</volume>             <fpage>368</fpage>             <lpage>387</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Levy1">
        <label>34</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Levy</surname><given-names>JA</given-names></name></person-group>             <year>2009</year>             <article-title>The unexpected pleiotropic activities of RANTES.</article-title>             <source>J Immunol</source>             <volume>182</volume>             <fpage>3945</fpage>             <lpage>3946</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Peyron1">
        <label>35</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Peyron</surname><given-names>P</given-names></name><name name-style="western"><surname>Vaubourgeix</surname><given-names>J</given-names></name><name name-style="western"><surname>Poquet</surname><given-names>Y</given-names></name><name name-style="western"><surname>Levillain</surname><given-names>F</given-names></name><name name-style="western"><surname>Botanch</surname><given-names>C</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Foamy macrophages from tuberculous patients' granulomas constitute a nutrient-rich reservoir for M. tuberculosis persistence.</article-title>             <source>PLoS Pathog</source>             <volume>4</volume>             <fpage>e1000204</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Cardona1">
        <label>36</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cardona</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Llatjos</surname><given-names>R</given-names></name><name name-style="western"><surname>Gordillo</surname><given-names>S</given-names></name><name name-style="western"><surname>Diaz</surname><given-names>J</given-names></name><name name-style="western"><surname>Ojanguren</surname><given-names>I</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>Evolution of granulomas in lungs of mice infected aerogenically with Mycobacterium tuberculosis.</article-title>             <source>Scand J Immunol</source>             <volume>52</volume>             <fpage>156</fpage>             <lpage>163</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Russell1">
        <label>37</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Russell</surname><given-names>DG</given-names></name><name name-style="western"><surname>Cardona</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Kim</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Allain</surname><given-names>S</given-names></name><name name-style="western"><surname>Altare</surname><given-names>F</given-names></name></person-group>             <year>2009</year>             <article-title>Foamy macrophages and the progression of the human tuberculosis granuloma.</article-title>             <source>Nat Immunol</source>             <volume>10</volume>             <fpage>943</fpage>             <lpage>948</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Cocchiaro1">
        <label>38</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cocchiaro</surname><given-names>JL</given-names></name><name name-style="western"><surname>Kumar</surname><given-names>Y</given-names></name><name name-style="western"><surname>Fischer</surname><given-names>ER</given-names></name><name name-style="western"><surname>Hackstadt</surname><given-names>T</given-names></name><name name-style="western"><surname>Valdivia</surname><given-names>RH</given-names></name></person-group>             <year>2008</year>             <article-title>Cytoplasmic lipid droplets are translocated into the lumen of the Chlamydia trachomatis parasitophorous vacuole.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>105</volume>             <fpage>9379</fpage>             <lpage>9384</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Tschernig1">
        <label>39</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tschernig</surname><given-names>T</given-names></name><name name-style="western"><surname>Janardhan</surname><given-names>KS</given-names></name><name name-style="western"><surname>Pabst</surname><given-names>R</given-names></name><name name-style="western"><surname>Singh</surname><given-names>B</given-names></name></person-group>             <year>2008</year>             <article-title>Lipopolysaccharide induced inflammation in the perivascular space in lungs.</article-title>             <source>J Occup Med Toxicol</source>             <volume>3</volume>             <fpage>17</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Lund1">
        <label>40</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lund</surname><given-names>FE</given-names></name></person-group>             <year>2008</year>             <article-title>Cytokine-producing B lymphocytes-key regulators of immunity.</article-title>             <source>Curr Opin Immunol</source>             <volume>20</volume>             <fpage>332</fpage>             <lpage>338</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-LeBien1">
        <label>41</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>LeBien</surname><given-names>TW</given-names></name><name name-style="western"><surname>Tedder</surname><given-names>TF</given-names></name></person-group>             <year>2008</year>             <article-title>B lymphocytes: how they develop and function.</article-title>             <source>Blood</source>             <volume>112</volume>             <fpage>1570</fpage>             <lpage>1580</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Popi1">
        <label>42</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Popi</surname><given-names>AF</given-names></name><name name-style="western"><surname>Godoy</surname><given-names>LC</given-names></name><name name-style="western"><surname>Xander</surname><given-names>P</given-names></name><name name-style="western"><surname>Lopes</surname><given-names>JD</given-names></name><name name-style="western"><surname>Mariano</surname><given-names>M</given-names></name></person-group>             <year>2008</year>             <article-title>B-1 cells facilitate Paracoccidioides brasiliensis infection in mice via IL-10 secretion.</article-title>             <source>Microbes Infect</source>             <volume>10</volume>             <fpage>817</fpage>             <lpage>824</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-MarcelinoFranca1">
        <label>43</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marcelino Franca</surname><given-names>K</given-names></name><name name-style="western"><surname>Vericimo</surname><given-names>MA</given-names></name><name name-style="western"><surname>Retamal</surname><given-names>C</given-names></name><name name-style="western"><surname>Kipnis</surname><given-names>TL</given-names></name><name name-style="western"><surname>Arnholdt</surname><given-names>AC</given-names></name></person-group>             <year>2006</year>             <article-title>B1 cells contribution to susceptibility in experimental paracoccidioidomycosis: immunoglobulin isotypes and repertoire determination.</article-title>             <source>Med Mycol</source>             <volume>44</volume>             <fpage>755</fpage>             <lpage>766</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Calich1">
        <label>44</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Calich</surname><given-names>VL</given-names></name><name name-style="western"><surname>Vaz</surname><given-names>CA</given-names></name><name name-style="western"><surname>Burger</surname><given-names>E</given-names></name></person-group>             <year>1998</year>             <article-title>Immunity to Paracoccidioides brasiliensis infection.</article-title>             <source>Res Immunol</source>             <volume>149</volume>             <fpage>407</fpage>             <lpage>417; discussion 499–500</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Corcos1">
        <label>45</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Corcos</surname><given-names>D</given-names></name><name name-style="western"><surname>Osborn</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Matheson</surname><given-names>LS</given-names></name><name name-style="western"><surname>Santos</surname><given-names>F</given-names></name><name name-style="western"><surname>Zou</surname><given-names>X</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Immunoglobulin aggregation leading to Russell body formation is prevented by the antibody light chain.</article-title>             <source>Blood</source>             <volume>115</volume>             <fpage>282</fpage>             <lpage>288</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Kopito1">
        <label>46</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kopito</surname><given-names>RR</given-names></name><name name-style="western"><surname>Sitia</surname><given-names>R</given-names></name></person-group>             <year>2000</year>             <article-title>Aggresomes and Russell bodies. Symptoms of cellular indigestion?</article-title>             <source>EMBO Rep</source>             <volume>1</volume>             <fpage>225</fpage>             <lpage>231</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-dosSantos1">
        <label>47</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>dos Santos</surname><given-names>JW</given-names></name><name name-style="western"><surname>Michel</surname><given-names>GT</given-names></name><name name-style="western"><surname>Londero</surname><given-names>AT</given-names></name></person-group>             <year>1997</year>             <article-title>Paracoccidioidoma: case record and review.</article-title>             <source>Mycopathologia</source>             <volume>137</volume>             <fpage>83</fpage>             <lpage>85</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Restrepo5">
        <label>48</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Robledo</surname><given-names>M</given-names></name><name name-style="western"><surname>Giraldo</surname><given-names>R</given-names></name><name name-style="western"><surname>Hernandez</surname><given-names>H</given-names></name><name name-style="western"><surname>Sierra</surname><given-names>F</given-names></name><etal/></person-group>             <year>1976</year>             <article-title>The gamut of paracoccidioidomycosis.</article-title>             <source>Am J Med</source>             <volume>61</volume>             <fpage>33</fpage>             <lpage>42</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-dosSantos2">
        <label>49</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>dos Santos</surname><given-names>JW</given-names></name><name name-style="western"><surname>Andrade</surname><given-names>CF</given-names></name><name name-style="western"><surname>Lopes</surname><given-names>TS</given-names></name><name name-style="western"><surname>Londero</surname><given-names>AT</given-names></name></person-group>             <year>1996</year>             <article-title>Pseudotumoral presentation of chronic pulmonary paracoccidioidomycosis: report of a case.</article-title>             <source>Mycopathologia</source>             <volume>134</volume>             <fpage>135</fpage>             <lpage>136</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Schraufnagel1">
        <label>50</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schraufnagel</surname><given-names>DE</given-names></name></person-group>             <year>2010</year>             <article-title>Lung lymphatic anatomy and correlates.</article-title>             <source>Pathophysiology</source>             <volume>17</volume>             <fpage>337</fpage>             <lpage>343</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001232-Lopera1">
        <label>51</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lopera</surname><given-names>D</given-names></name><name name-style="western"><surname>Naranjo</surname><given-names>T</given-names></name><name name-style="western"><surname>Hidalgo</surname><given-names>JM</given-names></name><name name-style="western"><surname>de Oliveira Pascarelli</surname><given-names>BM</given-names></name><name name-style="western"><surname>Patino</surname><given-names>JH</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Pulmonary abnormalities in mice with paracoccidioidomycosis: a sequential study comparing high resolution computed tomography and pathologic findings.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e726</fpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>