<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0373R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000594</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Helminth Infections</subject><subject>Public Health and Epidemiology/Epidemiology</subject></subj-group></article-categories><title-group><article-title>Prevalence and Risk Factors of Porcine Cysticercosis in Angónia District, Mozambique</article-title><alt-title alt-title-type="running-head">Porcine Cysticercosis in Mozambique</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Pondja</surname><given-names>Alberto</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Neves</surname><given-names>Luís</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mlangwa</surname><given-names>James</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Afonso</surname><given-names>Sónia</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Fafetine</surname><given-names>José</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Willingham</surname><given-names>Arve Lee</given-names><suffix>III</suffix></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Thamsborg</surname><given-names>Stig Milan</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Johansen</surname><given-names>Maria Vang</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Faculty of Veterinary Medicine, Eduardo Mondlane University, Maputo, Mozambique</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Faculty of Veterinary Medicine, Sokoine University of Agriculture, Morogoro, Tanzania</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Faculty of Life Sciences, University of Copenhagen, Copenhagen, Denmark</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Flisser</surname><given-names>Ana</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Universidad Nacional Autónoma de México, Mexico</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">apondja@yahoo.com</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: AP LN JM SA ALWI SMT MVJ. Performed the experiments: AP. Analyzed the data: AP. Contributed reagents/materials/analysis tools: LN SA JF MVJ. Wrote the paper: AP. Revised the paper: LN JM SA JF ALW SMT MVJ.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>2</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>2</day><month>2</month><year>2010</year></pub-date><volume>4</volume><issue>2</issue><elocation-id>e594</elocation-id><history>
<date date-type="received"><day>5</day><month>8</month><year>2009</year></date>
<date date-type="accepted"><day>10</day><month>12</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Pondja et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p><italic>Taenia solium</italic> is an important zoonosis in many developing countries. Cysticercosis poses a serious public health risk and incurs sizeable economic losses to pig production. Because data on the epidemiology of porcine cysticercosis in Mozambique are scarce, the present study was conducted to determine the prevalence and risk factors for porcine cysticercosis. A cross-sectional survey was carried out in 11 villages in Angónia district, Tete province in northwestern Mozambique. Between September and November, 2007, a total of 661 pigs were tested serologically and examined by tongue inspection. Serum samples were tested for the presence of circulating parasite antigen using a monoclonal antibody-based sandwich enzyme-linked immunosorbent assay (Ag-ELISA). In addition, a questionnaire survey to collect information on pig production, occurrence and transmission of porcine cysticercosis, risk factors and awareness of porcine cysticercosis was conducted in the selected households from which pigs were sampled. Two hundred thirty-one samples (34.9%) were found positive by the Ag-ELISA, while by tongue inspection on the same animals cysticerci were detected in 84 pigs (12.7%). Increasing age (OR = 1.63; 95% CI = 1.13–2.37) and free-range pig husbandry system (OR = 3.81; 95% CI = 2.08–7.06) were important risk factors for porcine cysticercosis in the district. The present findings indicate that porcine cysticercosis is endemic in the region, and that increasing pig age and pig husbandry practices contribute significantly to porcine cysticercosis transmission. Further epidemiological studies on the prevalence and transmission of porcine cysticercosis in rural communities in Mozambique are needed to enable collection of more baseline data and implementation of effective control strategies within the country.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Porcine cysticercosis is an infection of pigs caused by the larval stage of <italic>Taenia solium</italic>, a tapeworm that causes taeniosis in humans. The disease is very common in pigs from many developing countries around the world and poses a serious public health risk and causes significant economic losses in pig production. In Mozambique there is scanty information regarding the occurrence of this disease. Our work conducted in Angónia district, northwestern Mozambique, allowed us to collect important information to evaluate the magnitude and identify the risk factors associated with porcine cysticercosis. This study found that cysticercosis is highly prevalent in pigs and that the free-range husbandry system was by far the main risk factor for the transmission of the disease in the district. These findings should help in the design of control strategies to prevent continuous transmission of this disease in Angónia and in Mozambique.</p>
</abstract><funding-group><funding-statement>This study was conducted under the CESA-project (Cross-disciplinary risk assessment of Cysticercosis in Eastern and Southern Africa), funded by the Danish International Development Agency (DANIDA), file no. 104.Dan.8.L.721. The funders had no role in the study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="5"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Porcine cysticercosis is an infection caused by the larval stage of <italic>Taenia solium</italic>, a zoonotic tapeworm that is transmitted among humans and between humans and pigs. The life cycle of this parasite includes pigs as the normal intermediate hosts, harbouring the larval cysticerci, and humans as definitive hosts, harbouring the adult tapeworm causing taeniosis. Humans can also serve as intermediate hosts and develop the cystic form by accidental ingestion of <italic>T. solium</italic> eggs <xref ref-type="bibr" rid="pntd.0000594-Garcia1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Gonzalez1">[2]</xref>. Human cysticercosis causes a variety of neurological symptoms, most commonly seizures due to cysts in the brain, a condition known as neurocysticercosis <xref ref-type="bibr" rid="pntd.0000594-Mafojane1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Pawlowski1">[4]</xref>. <italic>Taenia solium</italic> cysticercosis is prevalent in humans and pigs in many developing countries of Latin America, Asia, and Africa, where its life cycle is sustained because of the coexistence of poor sanitary conditions, free range management of pigs, and absence or inadequate meat inspection <xref ref-type="bibr" rid="pntd.0000594-Garcia1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Gonzalez2">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Phiri1">[6]</xref>. In Latin America <xref ref-type="bibr" rid="pntd.0000594-Flisser1">[7]</xref>, parts of Asia <xref ref-type="bibr" rid="pntd.0000594-Ito1">[8]</xref> and Africa <xref ref-type="bibr" rid="pntd.0000594-Geerts1">[9]</xref>, cysticercosis has been reported as endemic. This disease constitutes a serious but under-recognised public health problem <xref ref-type="bibr" rid="pntd.0000594-Tsang1">[10]</xref> and causes important economic losses due to condemnation of infected pork <xref ref-type="bibr" rid="pntd.0000594-Pawlowski1">[4]</xref>. In Mozambique, pig production is mainly practiced by smallholders under extensive conditions where food is largely obtained through scavenging. In this system primitive housing is normally provided to protect the animals only during the night. Additionally, there is a lack of slaughterhouse facilities for pigs and inspection and control of pork is poor. These conditions are favourable for the maintenance and spread of <italic>T. solium</italic>. The presence of <italic>T. solium</italic> cysticercosis in Mozambique has been confirmed in a few studies carried out in humans with neurological problems <xref ref-type="bibr" rid="pntd.0000594-Serra1">[11]</xref>–<xref ref-type="bibr" rid="pntd.0000594-Noormahomed1">[14]</xref> and in a serological survey of pigs that found a prevalence range of 6.5–33.3% in 11 districts of Tete province using an antibody ELISA test <xref ref-type="bibr" rid="pntd.0000594-Afonso1">[15]</xref>. Additionally, based on old abattoir records, cysticercosis in pigs has been reported from all provinces of the country <xref ref-type="bibr" rid="pntd.0000594-Abreu1">[16]</xref>,<xref ref-type="bibr" rid="pntd.0000594-TravassosDias1">[17]</xref>. However, very few data exist on the epidemiology of porcine cysticercosis in the country. Therefore, the current study was conducted to determine the prevalence and associated risk factors for porcine cysticercosis in Angónia district, Mozambique.</p>
</sec><sec id="s2">
<title>Material and Methods</title>
<sec id="s2a">
<title>Study area</title>
<p>The survey was conducted in Angónia district located in north-western Mozambique (14°47′S, 34°29′E) and with an altitude that varies from 700 to 1655 meters above sea level. The district was selected following an initial survey conducted by Afonso and others <xref ref-type="bibr" rid="pntd.0000594-Afonso1">[15]</xref>, which indicated the presence of free-roaming pigs in the area. Agriculture is the most important economic activity. Pig production, based on an extensive system, dominated by free-ranging pigs, is also an important economic activity in the district.</p>
</sec><sec id="s2b">
<title>Study design and population</title>
<p>A cross-sectional study was conducted between September and November 2007. The sample size to estimate prevalence of porcine cysticercosis, using the formula <italic>n</italic> = <italic>Z<sup>2</sup>PQ/L<sup>2</sup></italic> <xref ref-type="bibr" rid="pntd.0000594-Thrusfield1">[18]</xref> and estimating a 30% prevalence, was 322 pigs but to adjust for the multi-stage sampling design used, at least 644 pigs were to be sampled <xref ref-type="bibr" rid="pntd.0000594-Martin1">[19]</xref>. Households with pigs were identified using the snowballing technique and all pigs in those households were included in the survey. Snowballing is a technique for developing a research sample where existing study subjects recruit future subjects from among their acquaintances. Piglets younger than 2 months, pregnant sows and nursing sows with litters less than 2 months old were excluded from the survey.</p>
</sec><sec id="s2c">
<title>Survey on porcine cysticercosis</title>
<p>All pigs that met our selection criteria were examined for the presence of <italic>T. solium</italic> cysticerci by tongue inspection. Briefly, the pig was firmly restrained in lateral recumbence, a pig snare was used to stabilize the head and a hard wooden stick was used to open the mouth. Using a piece of cotton cloth for grip, the tongue was pulled out, examined and palpated all along its ventral side for the presence of cysticerci. Subsequently, 5 ml of blood were obtained from the cranial vena cava using plain vacutainers. The blood was transported on ice to the laboratory of the Estação Zootécnica de Angónia (EZA) and allowed to clot at 4°C. To obtain serum, the clotted blood was separated by centrifugation, and serum was dispensed into 2 ml labelled aliquots and stored at −20°C until use.</p>
</sec><sec id="s2d">
<title>Household questionnaire</title>
<p>A questionnaire survey to collect information on pig production, occurrence and transmission of <italic>T. solium</italic> cysticercosis, risk factors and awareness of cysticercosis in pigs was carried out in households from the selected villages, in which pigs were sampled as described above. Hygienic and sanitary conditions were inquired about and responses confirmed by direct observation. The respondent in each household was the person taking care of the pigs or the head of the household. It was administered by a field assistant in charge of the agricultural rural extension services in the district using the native language.</p>
</sec><sec id="s2e">
<title>Enzyme-linked immunosorbent assay for detection of circulating antigens</title>
<p>The Ag-ELISA was performed as described by Brandt and others <xref ref-type="bibr" rid="pntd.0000594-Brandt1">[20]</xref> and modified by Dorny and others <xref ref-type="bibr" rid="pntd.0000594-Dorny1">[21]</xref>. Briefly, the serum samples were pre-treated using trichloroacetic acid (TCA) and used in ELISA at a final dilution of 1/4. Two monoclonal antibodies (MoAb) were used in a sandwich ELISA. MoAb B158C11A10 was diluted at 5 µg/ml in carbonate buffer (0.06M/pH 9.6) for coating and a biotinylated MoAb B60H8A4 (1.25 µg/ml in PBS-Tween20 + 1%NBCS) was included as detector antibody. The incubation was carried out at 37°C on a shaker for 30 min for the coating of the first MoAb and for 15 min for all subsequent steps. The substrate solution consisting of ortho phenylenediamine (OPD) and H<sub>2</sub>O<sub>2</sub> was added and incubated without shaking at 30°C for 15 min. To stop the reaction, 50 µl of H<sub>2</sub>SO<sub>4</sub> (4N) was added to each well. The plates were read using an ELISA reader at 492 nm. Sera from two known positive pigs (confirmed at slaughter) were used as positive control. To determine the cut-off, the optical density (OD) of each serum sample was compared with a series of 8 reference negative serum samples at a probability level of 0.1% using a modified Student's <italic>t</italic>-test <xref ref-type="bibr" rid="pntd.0000594-Sokal1">[22]</xref>.</p>
</sec><sec id="s2f">
<title>Statistical analysis</title>
<p>Data on pig seroprevalence and risk factors were entered and analysed using STATA version 9.1 (Stata Corp., College Station, TX, 2006), and a descriptive analysis was made. A univariate analysis was first performed by calculating odds ratios (OR) for various potential risk factors at the individual level. To investigate whether any presence or lack of association was due to confounding, a multivariate logistic regression analysis was then performed, calculating OR and 95% confidence intervals for risk factors for seropositivity to cysticercosis in pigs, taking into account possible clustering by household.</p>
</sec><sec id="s2g">
<title>Ethical approval</title>
<p>The study protocol was approved by the scientific board at Veterinary Faculty, Eduardo Mondlane University, and the study permissions obtained from the Livestock National Directorate, Mozambique, from village leaders and from the pig owners. Lingual examination and blood sampling on pigs were conducted by a professional veterinary, according to Mozambican guidelines for animal husbandry. Due to high level of illiteracy among villagers, the scientific board at the Veterinary Faculty approved the use of oral consent, and before the commencement of the study it was obtained from pig owners in the presence of a witness, who signed on their behalf.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Descriptive</title>
<p>A total of 661 pigs were examined from 306 households in the district of which 383 pigs were from 170 households in Dómuè ward and 278 pigs were from 136 households in Ulóngue ward. In all, 11 villages were visited, 6 in Dómuè and 5 in Ulóngue.</p>
<p>All sampled pigs were of the indigenous breed (black pigs), predominantly females (59%) and about 75% were less than 12 months old. They were mainly left to scavenge during the day and during the dry season and kept in corrals at night and during the rainy season (crop growing season). Relatively few pig farmers (18%) practiced total confinement of their pigs. The pigs were mainly fed maize bran and watermelons, cabbage, and sweet potatoes leaves. Most of the pig farmers (92,5%) kept pigs for both sale and consumption whereas 21.9% of farmers kept pigs for sale and 5.9% for consumption only. A fair proportion of farmers (18.6%) had slaughtered pigs at home, and almost all (99%) did it without inspection. The overall prevalence of porcine cysticercosis was 12.2% (7.8%–23.8%) by tongue examination and 34.9% (22.1%–66.7%) by Ag-ELISA (<xref ref-type="table" rid="pntd-0000594-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000594-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000594.t001</object-id><label>Table 1</label><caption>
<title>Prevalence of porcine cysticercosis in Angónia district, Mozambique based on tongue examination and Ag-ELISA.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000594-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000594.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Ward</td>
<td align="left" colspan="1" rowspan="1">Village</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic></td>
<td align="left" colspan="1" rowspan="1">Positive (%)</td>
<td align="left" colspan="1" rowspan="1">Positive (%)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Tongue Examination</td>
<td align="left" colspan="1" rowspan="1">Ag-ELISA</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Dómuè</bold></td>
<td align="left" colspan="1" rowspan="1">Binga</td>
<td align="left" colspan="1" rowspan="1">38</td>
<td align="left" colspan="1" rowspan="1">6 (15.8)</td>
<td align="left" colspan="1" rowspan="1">16 (42.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Campessa</td>
<td align="left" colspan="1" rowspan="1">104</td>
<td align="left" colspan="1" rowspan="1">13 (12.5)</td>
<td align="left" colspan="1" rowspan="1">36 (34.6)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">N'khame</td>
<td align="left" colspan="1" rowspan="1">61</td>
<td align="left" colspan="1" rowspan="1">7 (11.5)</td>
<td align="left" colspan="1" rowspan="1">15 (24.6)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Seze</td>
<td align="left" colspan="1" rowspan="1">62</td>
<td align="left" colspan="1" rowspan="1">6 (9.7)</td>
<td align="left" colspan="1" rowspan="1">21 (33.9)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Lilanga</td>
<td align="left" colspan="1" rowspan="1">21</td>
<td align="left" colspan="1" rowspan="1">5 (23.8)</td>
<td align="left" colspan="1" rowspan="1">14 (66.7)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Ndaula</td>
<td align="left" colspan="1" rowspan="1">97</td>
<td align="left" colspan="1" rowspan="1">13 (13.4)</td>
<td align="left" colspan="1" rowspan="1">29 (29.9)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Ulóngue</bold></td>
<td align="left" colspan="1" rowspan="1">Ulóngue</td>
<td align="left" colspan="1" rowspan="1">130</td>
<td align="left" colspan="1" rowspan="1">19 (14.6)</td>
<td align="left" colspan="1" rowspan="1">55 (42.3)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Nhamingona</td>
<td align="left" colspan="1" rowspan="1">34</td>
<td align="left" colspan="1" rowspan="1">4 (11.8)</td>
<td align="left" colspan="1" rowspan="1">14 (41.2)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Chimuala</td>
<td align="left" colspan="1" rowspan="1">11</td>
<td align="left" colspan="1" rowspan="1">2 (18.2)</td>
<td align="left" colspan="1" rowspan="1">6 (54.5)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Calómue</td>
<td align="left" colspan="1" rowspan="1">77</td>
<td align="left" colspan="1" rowspan="1">6 (7.8)</td>
<td align="left" colspan="1" rowspan="1">17 (22.1)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Dzuanga</td>
<td align="left" colspan="1" rowspan="1">26</td>
<td align="left" colspan="1" rowspan="1">3 (11.5)</td>
<td align="left" colspan="1" rowspan="1">8 (30.8)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Total</td>
<td align="left" colspan="1" rowspan="1">661</td>
<td align="left" colspan="1" rowspan="1">84 (12.7)</td>
<td align="left" colspan="1" rowspan="1">231 (34.9)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Key: <italic>n</italic> = number of pigs.</p></fn></table-wrap-foot></table-wrap>
<p>From a total of 306 households visited, 66% had a female respondent that was taking care of the pigs. Most households (56%) consumed water from wells, and the rest drank water from bore-holes. Few households (5.2%) had no latrines, but most of the latrines (57.9%) in those households with latrines were open and easily accessible for free roaming pigs. Most households (79.1%) reported that had seen cysts in pigs and about 43.5% had sometimes cysticercosis infected pigs. However, few households (17.4%) knew how pigs get the infection and 83% ate pork at least once a month. Of the total number of households visited, 23.5% (11.1%–42.9%) and 56.2% (35.7%–71.4%) had at least one pig positive for porcine cysticercosis by tongue examination and Ag-ELISA, respectively.</p>
</sec><sec id="s3b">
<title>Multiple regression analysis</title>
<p>The factors that were considered in the analysis as risks associated with porcine cysticercosis at animal and household level are presented in <xref ref-type="table" rid="pntd-0000594-t002">Table 2</xref>. Considering other factors in the regression model, only age-group and husbandry system were significantly associated with porcine cysticercosis. Age-group of pigs was strongly associated with porcine cysticercosis. While fitted as a linear term to the model, increasing age was significantly associated with porcine cysticercosis. Adult pigs were 63% more likely to be infected with <italic>T. solium</italic> cysticercosis than younger pigs (OR = 1.63; 95% CI = 1.13–2.37). Free-range husbandry system was also significantly associated with porcine cysticercosis compared to confinement system (OR = 3.81; 95% CI = 2.08–7.06).</p>
<table-wrap id="pntd-0000594-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000594.t002</object-id><label>Table 2</label><caption>
<title>Multiple regression analysis for different individual characteristics with odds ratios for infection with porcine cysticercosis in Angónia district, Mozambique.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000594-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000594.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Risk Factor</td>
<td align="left" colspan="1" rowspan="1">Odds Ratio (95% CI)</td>
<td align="left" colspan="1" rowspan="1"><italic>p</italic>-Value</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Age group</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2–4 months</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">4–7 months</td>
<td align="left" colspan="1" rowspan="1">2.77 (1.62–4.75)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001*</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">8–12 months</td>
<td align="left" colspan="1" rowspan="1">3.80 (2.21–6.52)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001*</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">&gt;12 months</td>
<td align="left" colspan="1" rowspan="1">3.56 (2.04–6.19)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001*</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Sex</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Female</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Male</td>
<td align="left" colspan="1" rowspan="1">1.19 (0.81–1.77)</td>
<td align="left" colspan="1" rowspan="1">0.322</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Pig husbandry system</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Permanently coralled</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Free range</td>
<td align="left" colspan="1" rowspan="1">3.81 (2.08–7.06)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001*</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Presence of latrine</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Yes</td>
<td align="left" colspan="1" rowspan="1">0.96 (0.35–2.59)</td>
<td align="left" colspan="1" rowspan="1">0.929</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Pork consumption</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Yes</td>
<td align="left" colspan="1" rowspan="1">0.88 (0.48–1.63)</td>
<td align="left" colspan="1" rowspan="1">0.692</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Home slaughter</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Yes</td>
<td align="left" colspan="1" rowspan="1">1.58 (0.87–2.89)</td>
<td align="left" colspan="1" rowspan="1">0.135</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Observation of cysts in pork</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Yes</td>
<td align="left" colspan="1" rowspan="1">1.28 (0.72–2.27)</td>
<td align="left" colspan="1" rowspan="1">0.404</td>
</tr>
<tr>
<td align="left" colspan="3" rowspan="1"><bold>Knowledge of how pigs get infected</bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Yes</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No</td>
<td align="left" colspan="1" rowspan="1">1.03 (0.52–2.06)</td>
<td align="left" colspan="1" rowspan="1">0.928</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>Key: * statistically significant at 95% CI.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s4">
<title>Discussion</title>
<p>This study has investigated the prevalence and the potential risk factors associated to <italic>T. solium</italic> cysticercosis in pigs in Angónia district. The overall prevalence based on detection of circulating antigens (34.9%) in this study indicates that porcine cysticercosis is highly prevalent in the district. Similar results were reported by Afonso and others <xref ref-type="bibr" rid="pntd.0000594-Afonso1">[15]</xref> in a study conducted in Tete province using an antibody detection (Ab-ELISA) test in animals. This high value suggests that pigs in Angónia district are exposed to <italic>T. solium</italic> eggs. Most households (94.8%) had latrines but yet had infected pigs. However, the prevalence of porcine cysticercosis did not differ between households with and without latrines. This agrees with a study conducted in Cameroon <xref ref-type="bibr" rid="pntd.0000594-Pouedet1">[23]</xref>, which found no statistical difference in cysticercosis prevalence in pigs raised in households with or without latrines. Similarly, a study in Mexico <xref ref-type="bibr" rid="pntd.0000594-Sarti1">[24]</xref> found no association between the absence of latrines and the prevalence of porcine cysticercosis. Impressively, indoor latrines have been shown in a Mexican study to be positively associated with porcine cysticercosis in a setting where the outlets of the latrines were deliberately put in the pig pens <xref ref-type="bibr" rid="pntd.0000594-Sarti1">[24]</xref>. In contrast surveys conducted in Tanzania <xref ref-type="bibr" rid="pntd.0000594-Ngowi1">[25]</xref> and Zambia <xref ref-type="bibr" rid="pntd.0000594-Sikasunge1">[26]</xref> showed that the prevalence of porcine cysticercosis was considerably higher in pigs reared in households lacking latrines than in those reared in households that had latrines. This finding could suggest that, either farmers in Angónia district were not using the latrines, or pigs had access to the latrines since most of them were open and easily accessible for roaming pigs. Additionally, farmers spent most of their time in the fields, and might have been practicing indiscriminate defecation.</p>
<p>The lack of association between latrines and porcine cysticercosis might have been due to the fact that pigs were allowed to roam freely in both households with and without latrines. It has been shown in this study that pigs from households that practiced free-range system were more likely to be positive for cysticercosis than corralled pigs. Therefore, free range pig management system represented by far the most important risk factor for porcine cysticercosis in Angónia. Free ranging has been previously associated with porcine cysticercosis in Mexico <xref ref-type="bibr" rid="pntd.0000594-Sarti1">[24]</xref> and Africa <xref ref-type="bibr" rid="pntd.0000594-Pouedet1">[23]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Ngowi1">[25]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Sikasunge1">[26]</xref>, as it allowed pigs easy access to human faeces.</p>
<p>The present study demonstrated that the prevalence of porcine cysticercosis increased with age of the pigs. These results are in agreement with those reported in Mexico <xref ref-type="bibr" rid="pntd.0000594-Sarti1">[24]</xref>, Cameroon <xref ref-type="bibr" rid="pntd.0000594-Pouedet1">[23]</xref> and Peru <xref ref-type="bibr" rid="pntd.0000594-Garcia2">[27]</xref>. This may indicate either that older animals might have had longer exposure than the younger ones or that younger pigs are protected through the initial exposure period, perhaps via maternal transfer of antibodies, but become susceptible later. Maternal antibodies are protective for other larval cestode infections <xref ref-type="bibr" rid="pntd.0000594-Gemmel1">[28]</xref> and have been shown to slowly decrease in piglets born to cysticercosis infected sows <xref ref-type="bibr" rid="pntd.0000594-Gonzalez3">[29]</xref>. However, other studies did not report positive association <xref ref-type="bibr" rid="pntd.0000594-Ngowi1">[25]</xref>,<xref ref-type="bibr" rid="pntd.0000594-Sakai1">[30]</xref>.</p>
<p>Although many households (79.1%) reported that have observed cysts in pigs, few (17.4%) were aware of how pigs got the infection. However, the prevalence of porcine cysticercosis among households with knowledge of the causative agent of cysticercosis was similar to that without such knowledge. According to Sarti and others <xref ref-type="bibr" rid="pntd.0000594-Sarti1">[24]</xref> the lack of knowledge about the parasite life-cycle and the way socio-economic conditions (sanitation, pig husbandry, contact of pigs with human faeces) affect transmission helps to promote transmission of <italic>T. solium</italic> in rural communities. On the other hand, although education campaigns studies have demonstrated that villagers understand the role of <italic>T. solium</italic> infections in pigs and humans, this knowledge does not appear to result in dramatic changes in risk behaviour <xref ref-type="bibr" rid="pntd.0000594-Gonzalez1">[2]</xref>. However, health education campaigns have been effective in reducing the transmission rates of <italic>T. solium</italic> infections in humans and pigs <xref ref-type="bibr" rid="pntd.0000594-Sarti2">[31]</xref>. Recently, a study conducted in Tanzania demonstrated that health education intervention led to an important reduction in the incidence rate of porcine cysticercosis and reported cases of household consumption of infected pork, despite minimal improvement in behaviour and practices related to its transmission <xref ref-type="bibr" rid="pntd.0000594-Ngowi2">[32]</xref>.</p>
<p>Our findings give clear evidence that porcine cysticercosis is endemic in Angónia district, and that increasing age and free ranging of the pigs increase the likelihood of exposure to <italic>T. solium</italic> eggs and thereby the transmission of the disease within the study community. Given the importance of this disease, educational programmes should be initiated to build awareness on the transmission of <italic>T. solium</italic> infections, and further epidemiological studies in rural communities in Mozambique are required to allow collection of more baseline data and effective implementation of control strategies.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000594.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000594.s001" xlink:type="simple"><label>Checklist S1</label><caption>
<p>STROBE checklist.</p>
<p>(0.09 MB DOC)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>The authors are indebted to the Serviços Provinciais de Pecuária de Tete, Serviços Distritais de Agricultura de Angónia, community authorities, and pig-rearing farmers for their valuable co-operation. We would also like to thank Dr. Nídia and Dr. Paula for their valuable assistance.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000594-Garcia1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Garcia</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Araoz</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Gilman</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Valdez</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Gonzalez</surname><given-names>AE</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Increased prevalence of cysticercosis and taeniasis among professional fried pork vendors and the general population of a village in the peruvian highlands.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>59</volume>             <fpage>902</fpage>             <lpage>905</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Gonzalez1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gonzalez</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Garcia</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Gilman</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Tsang</surname><given-names>VCW</given-names></name>
</person-group>             <collab xlink:type="simple">Cysticercosis Working Group in Peru</collab>             <year>2003</year>             <article-title>Control of <italic>Taenia solium</italic>.</article-title>             <source>Acta Trop</source>             <volume>87</volume>             <fpage>103</fpage>             <lpage>109</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Mafojane1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mafojane</surname><given-names>NA</given-names></name>
<name name-style="western"><surname>Appleton</surname><given-names>CC</given-names></name>
<name name-style="western"><surname>Krecek</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Michael</surname><given-names>LM</given-names></name>
<name name-style="western"><surname>Willingham</surname><given-names>AL</given-names><suffix>III</suffix></name>
</person-group>             <year>2003</year>             <article-title>The current status of neurocysticercosis in Eastern and Southern Africa.</article-title>             <source>Acta Trop</source>             <volume>87</volume>             <fpage>25</fpage>             <lpage>33</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Pawlowski1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pawlowski</surname><given-names>Z</given-names></name>
<name name-style="western"><surname>Allan</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Sart</surname><given-names>E</given-names></name>
</person-group>             <year>2005</year>             <article-title>Control of <italic>Taenia solium</italic> taeniasis/cysticercosis: From research towards implementation.</article-title>             <source>Int J Parasitol</source>             <volume>35</volume>             <fpage>1221</fpage>             <lpage>1232</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Gonzalez2"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gonzalez</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Gavidia</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Falcon</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Bernal</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Verastegui</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Protection of pigs with cysticercosis from further infections after treatment with oxfendazole.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>65</volume>          </element-citation></ref>
<ref id="pntd.0000594-Phiri1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Phiri</surname><given-names>IK</given-names></name>
<name name-style="western"><surname>Ngowi</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Afonso</surname><given-names>SMS</given-names></name>
<name name-style="western"><surname>Matenga</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Boa</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>The emergence of <italic>Taenia solium</italic> cysticercosis in eastern and southern Africa as a serious agricultural problem and public health risk.</article-title>             <source>Acta Trop</source>             <volume>87</volume>             <fpage>13</fpage>             <lpage>23</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Flisser1"><label>7</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Flisser</surname><given-names>A</given-names></name>
</person-group>             <year>2002</year>             <article-title>Epidemiological studies of taeniosis and cysticercosis in Latin America.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Craig</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Pawlowski</surname><given-names>Z</given-names></name>
</person-group>             <source>Cestode Zoonoses: Echinococcosis and Cysticercosis An Emergent and Global Problem</source>             <publisher-loc>Amsterdam</publisher-loc>             <publisher-name>IOS Press</publisher-name>             <fpage>3</fpage>             <lpage>12</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Ito1"><label>8</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ito</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Sako</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Nakao</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Nakaya</surname><given-names>K</given-names></name>
</person-group>             <year>2002</year>             <article-title>Neurocysticercosis in Asia: serology/seroepidemiology in humans and pigs.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Craig</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Pawlowski</surname><given-names>Z</given-names></name>
</person-group>             <source>Cestode Zoonoses: Echinococcosis and Cysticercosis An Emergent and Global Problem</source>             <publisher-loc>Amsterdam</publisher-loc>             <publisher-name>IOS Press</publisher-name>             <fpage>25</fpage>             <lpage>32</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Geerts1"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Geerts</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Zoli</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Willingham</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Brandt</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Dorny</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title><italic>Taenia solium</italic> cysticercosis in Africa: an underrecognised problem.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Craig</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Pawlowski</surname><given-names>Z</given-names></name>
</person-group>             <source>Cestode zoonoses: echinococcosis and cysticercosis An emergent and global problem</source>             <publisher-loc>Amsterdam</publisher-loc>             <publisher-name>IOS Press</publisher-name>             <fpage>13</fpage>             <lpage>23</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Tsang1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tsang</surname><given-names>VCW</given-names></name>
<name name-style="western"><surname>Wilson</surname><given-names>M</given-names></name>
</person-group>             <year>1995</year>             <article-title><italic>Taenia solium</italic> cysticercosis: an under-recognized but serious public health problem.</article-title>             <source>Parasitol Today</source>             <volume>3</volume>             <fpage>125</fpage>             <lpage>126</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Serra1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Serra</surname><given-names>JL</given-names></name>
</person-group>             <year>1968</year>             <article-title>Um caso coincidente de raiva e cysticercose no homem.</article-title>             <source>Anais dos Serviços de Veterinária e Indústria Animal</source>             <volume>16</volume>             <fpage>313</fpage>             <lpage>319</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Vilhena1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vilhena</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Bouza</surname><given-names>M</given-names></name>
</person-group>             <year>1994</year>             <article-title>Serodiagnóstico de cisticercose humana na cidade de Tete, Moçambique.</article-title>             <source>Rev Med Moamb</source>             <volume>5</volume>             <fpage>6</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Vilhena2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vilhena</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Santos</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Torgal</surname><given-names>J</given-names></name>
</person-group>             <year>1999</year>             <article-title>Seroprevalence of human cysticercosis in Maputo, Mozambique.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>61</volume>             <fpage>59</fpage>             <lpage>62</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Noormahomed1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Noormahomed</surname><given-names>EV</given-names></name>
<name name-style="western"><surname>Pividal</surname><given-names>JG</given-names></name>
<name name-style="western"><surname>Azzouz</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Mascaró</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Delgado-Rodriguez</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Seroprevalence of anti-cysticercus antibodies among the children living in urban environs of Maputo, Mozambique.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>97</volume>             <fpage>31</fpage>             <lpage>35</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Afonso1"><label>15</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Afonso</surname><given-names>SMS</given-names></name>
<name name-style="western"><surname>Neves</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Afonso</surname><given-names>CMC</given-names></name>
<name name-style="western"><surname>Nota</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Vilhena</surname><given-names>M</given-names></name>
<etal/></person-group> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">32</size>              <comment><italic>Cysticercus cellulosae</italic> in Tete Province, Mozambique; 2001 5–9 March; Lusaka, Zambia</comment>          </element-citation></ref>
<ref id="pntd.0000594-Abreu1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Abreu</surname><given-names>EF</given-names></name>
<name name-style="western"><surname>Valadão</surname><given-names>FG</given-names></name>
<name name-style="western"><surname>Costa</surname><given-names>MPR</given-names></name>
<name name-style="western"><surname>Serra</surname><given-names>JJBL</given-names></name>
</person-group>             <year>1960</year>             <article-title>Nosologia animal de Moçambique. Contribuição para o seu conhecimento.</article-title>             <source>Anais dos Serviços de Veterinária de Moçambique</source>             <volume>6</volume>             <fpage>135</fpage>             <lpage>168</lpage>          </element-citation></ref>
<ref id="pntd.0000594-TravassosDias1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Travassos Dias</surname><given-names>JAS</given-names></name>
</person-group>             <year>1954</year>             <article-title>Panorama noso-parasitólogico veterinário de Moçambique.</article-title>             <source>An Inst Med Trop (Lisb)</source>             <volume>11</volume>             <fpage>605</fpage>             <lpage>634</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Thrusfield1"><label>18</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Thrusfield</surname><given-names>M</given-names></name>
</person-group>             <year>1995</year>             <source>Veterinary Epidemiology</source>             <publisher-loc>Oxford, UK</publisher-loc>             <publisher-name>Blackwell Science Ltd</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">624</size>           </element-citation></ref>
<ref id="pntd.0000594-Martin1"><label>19</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Martin</surname><given-names>SW</given-names></name>
<name name-style="western"><surname>Meek</surname><given-names>AH</given-names></name>
<name name-style="western"><surname>Willeberg</surname><given-names>P</given-names></name>
</person-group>             <year>1987</year>             <source>Veterinary Epidemiology, Principles and Methods</source>             <publisher-loc>Ames, Iowa, U.S.A.</publisher-loc>             <publisher-name>Iowa State University Press</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">343</size>           </element-citation></ref>
<ref id="pntd.0000594-Brandt1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brandt</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Geerts</surname><given-names>S</given-names></name>
<name name-style="western"><surname>De Deken</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Kumar</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Ceulemans</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>A monoclonal antibody based ELISA for the detection of circulating excretory-secretory antigens in <italic>Taenia saginata</italic> cysticercosis.</article-title>             <source>Int J Parasitol</source>             <volume>22</volume>             <fpage>471</fpage>             <lpage>477</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Dorny1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dorny</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Phiri</surname><given-names>IK</given-names></name>
<name name-style="western"><surname>Vercruysse</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Gabriel</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Willingham</surname><given-names>AL</given-names><suffix>III</suffix></name>
<etal/></person-group>             <year>2004</year>             <article-title>A Bayesian approach for estimating values for prevalence and diagnostic test characteristics of porcine cysticercosis.</article-title>             <source>Int J Parasitol</source>             <volume>34</volume>             <fpage>569</fpage>             <lpage>576</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Sokal1"><label>22</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sokal</surname><given-names>RR</given-names></name>
<name name-style="western"><surname>Rohlf</surname><given-names>FJ</given-names></name>
</person-group>             <year>1981</year>             <source>Biometry</source>             <publisher-loc>New York</publisher-loc>             <publisher-name>Freedman and Company</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">819</size>           </element-citation></ref>
<ref id="pntd.0000594-Pouedet1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pouedet</surname><given-names>MS</given-names></name>
<name name-style="western"><surname>Zoli</surname><given-names>AP</given-names></name>
<name name-style="western"><surname>Nguekam</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Vondou</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Assana</surname><given-names>E</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Epidemiological survey of swine cysticercosis in two rural communities of west-Cameron.</article-title>             <source>Vet Parasitol</source>             <volume>106</volume>             <fpage>45</fpage>             <lpage>54</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Sarti1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sarti</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Schantz</surname><given-names>PM</given-names></name>
<name name-style="western"><surname>Plancarte</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Wilson</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Gutierrez</surname><given-names>IO</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Prevalence and risk factors for <italic>Taenia solium</italic> taeniasis and cysticercosis in humans and pigs in a village in Morelos, Mexico.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>46</volume>             <fpage>677</fpage>             <lpage>685</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Ngowi1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ngowi</surname><given-names>HA</given-names></name>
<name name-style="western"><surname>Kassuku</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Maedab</surname><given-names>GEM</given-names></name>
<name name-style="western"><surname>Boa</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Carabin</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Risk factors for the prevalence of porcine cysticercosis in Mbulu District, Tanzania.</article-title>             <source>Vet Parasitol</source>             <volume>120</volume>             <fpage>275</fpage>             <lpage>283</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Sikasunge1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sikasunge</surname><given-names>CS</given-names></name>
<name name-style="western"><surname>Phiri</surname><given-names>IK</given-names></name>
<name name-style="western"><surname>Phiri</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Dorny</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Siziya</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Risk factors associated with porcine cysticercosis in selected districts of Eastern and Southern provinces of Zambia.</article-title>             <source>Vet Parasitol</source>             <volume>143</volume>             <fpage>59</fpage>             <lpage>66</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Garcia2"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Garcia</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Gilman</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Gonzalez</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Verastegui</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Rodriguez</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Hyperendemic human and porcine <italic>Taenia solium</italic> infection in Perú.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>68</volume>             <fpage>268</fpage>             <lpage>275</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Gemmel1"><label>28</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gemmel</surname><given-names>MA</given-names></name>
</person-group>             <year>1999</year>             <article-title>Current knowledge of the epidemiology of the family taeniidae: operational research needs in planning control of <italic>Taenia solium</italic>.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Garcia</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Martinez</surname><given-names>SM</given-names></name>
</person-group>             <source><italic>Taenia solium</italic> Taeniasis/Cysticercosis</source>             <publisher-loc>Lima</publisher-loc>             <publisher-name>Editorial Universo</publisher-name>             <fpage>219</fpage>             <lpage>244</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Gonzalez3"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gonzalez</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Verastegui</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Noh</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Gavidia</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Falcon</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Persistence of passively transferred antibodies in porcine <italic>Taenia solium</italic> cysticercosis.</article-title>             <source>Vet Parasitol</source>             <volume>86</volume>             <fpage>113</fpage>             <lpage>118</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Sakai1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sakai</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Sone</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Castro</surname><given-names>MD</given-names></name>
<name name-style="western"><surname>Nonaka</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Quan</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Seroprevalence of <italic>Taenia solium</italic> cysticercosis in pigs in a rural community of Honduras.</article-title>             <source>Vet Parasitol</source>             <volume>78</volume>             <fpage>233</fpage>             <lpage>238</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Sarti2"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sarti</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Rajshekhar</surname><given-names>V</given-names></name>
</person-group>             <year>2003</year>             <article-title>Measures for prevention and control of <italic>Taenia solium</italic> taeniosis and cysticercosis.</article-title>             <source>Acta Trop</source>             <volume>87</volume>             <fpage>137</fpage>             <lpage>143</lpage>          </element-citation></ref>
<ref id="pntd.0000594-Ngowi2"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ngowi</surname><given-names>HA</given-names></name>
<name name-style="western"><surname>Carabin</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Kassuku</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Mlozi</surname><given-names>MRS</given-names></name>
<name name-style="western"><surname>Mlangwa</surname><given-names>JED</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>A health-education intervention trial to reduce porcine cysticercosis in Mbulu District, Tanzania.</article-title>             <source>Prev Vet Med</source>             <volume>85</volume>             <fpage>52</fpage>             <lpage>67</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>