<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00750</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001473</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Successful Outcomes with Oral Fluoroquinolones Combined with Rifampicin in the Treatment of <italic>Mycobacterium ulcerans:</italic> An Observational Cohort Study</article-title><alt-title alt-title-type="running-head">Fluoroquinolone Treatment <italic>Mycobacterium ulcerans</italic></alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>O'Brien</surname>
            <given-names>Daniel P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>McDonald</surname>
            <given-names>Anthony</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Callan</surname>
            <given-names>Peter</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Robson</surname>
            <given-names>Mike</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Friedman</surname>
            <given-names>N. Deborah</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Hughes</surname>
            <given-names>Andrew</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Holten</surname>
            <given-names>Ian</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Walton</surname>
            <given-names>Aaron</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Athan</surname>
            <given-names>Eugene</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Infectious Diseases, Barwon Health, Geelong, Australia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Medicine and Infectious Diseases, Royal Melbourne Hospital, University of Melbourne, Melbourne, Australia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Plastic Surgery, Barwon Health, Geelong, Australia</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Pathology, Pathcare, Geelong, Australia</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Johnson</surname>
            <given-names>Christian</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Fondation Raoul Follereau, France</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">Daniel.obrien@amsterdam.msf.org</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: DOB AMD PC IH AH NDF EA AW. Performed the experiments: DOB AMD PC IH AH NDF EA AW MR. Analyzed the data: DOB. Wrote the paper: DOB EA NDF.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>1</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>17</day>
        <month>1</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>1</issue><elocation-id>e1473</elocation-id><history>
        <date date-type="received">
          <day>1</day>
          <month>8</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>29</day>
          <month>11</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>O'Brien et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>The World Health Organization currently recommends combined streptomycin and rifampicin antibiotic treatment as first-line therapy for <italic>Mycobacterium ulcerans</italic> infections. Alternatives are needed when these are not tolerated or accepted by patients, contraindicated, or neither accessible nor affordable. Despite <italic>in vitro</italic> effectiveness, clinical evidence for fluoroquinolone antibiotic use against <italic>Mycobacterium ulcerans</italic> is lacking. We describe outcomes and tolerability of fluoroquinolone-containing antibiotic regimens for <italic>Mycobacterium ulcerans</italic> in south-eastern Australia.</p>
        </sec>
        <sec>
          <title>Methodology/Principal Findings</title>
          <p>Analysis was performed of prospectively collected data including all primary <italic>Mycobacterium ulcerans</italic> infections treated at Barwon Health between 1998 and 2010. Medical treatment involved antibiotic use for more than 7 days; surgical treatment involved surgical excision of a lesion. Treatment success was defined as complete lesion healing without recurrence at 12 months follow-up. A complication was defined as an adverse event attributed to an antibiotic that required its cessation. A total of 133 patients with 137 lesions were studied. Median age was 62 years (range 3–94 years). 47 (34%) had surgical treatment alone, and 90 (66%) had combined surgical and medical treatment. Rifampicin and ciprofloxacin comprised 61% and rifampicin and clarithromycin 23% of first-line antibiotic regimens. 13/47 (30%) treated with surgery alone failed treatment compared to 0/90 (0%) of those treated with combination medical and surgical treatment (p&lt;0.0001). There was no difference in treatment success rate for antibiotic combinations containing a fluoroquinolone (61/61 cases; 100%) compared with those not containing a fluoroquinolone (29/29 cases; 100%). Complication rates were similar between ciprofloxacin and rifampicin (31%) and rifampicin and clarithromycin (33%) regimens (OR 0.89, 95% CI 0.27–2.99). Paradoxical reactions during treatment were observed in 8 (9%) of antibiotic treated cases.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>Antibiotics combined with surgery may significantly increase treatment success for <italic>Mycobacterium ulcerans</italic> infections, and fluoroquinolone combined with rifampicin-containing antibiotic regimens can provide an effective and safe oral treatment option.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Buruli ulcer is a necrotizing infection of skin and subcutaneous tissue caused by <italic>Mycobacterium ulcerans</italic> and is the third most common mycobacterial disease worldwide (after tuberculosis and leprosy). In recent years its treatment has radically changed, evolving from a predominantly surgically to a predominantly medically treated disease. The World Health Organization now recommends combined streptomycin and rifampicin antibiotic treatment as first-line therapy for <italic>Mycobacterium ulcerans</italic> infections. However, alternatives are needed where recommended antibiotics are not tolerated or accepted by patients, contraindicated, or not accessible nor affordable. This study describes the use of antibiotics, including oral fluoroquinolones, in the treatment of <italic>Mycobacterium ulcerans</italic> in south-eastern Australia. It demonstrates that antibiotics combined with surgery are highly effective in the treatment of <italic>Mycobacterium ulcerans</italic>. In addition, oral fluoroquinolone-containing antibiotic combinations are shown to be as effective and well tolerated as other recommended antibiotic combinations. Fluoroquinolone antibiotics therefore offer the potential to provide an alternative oral antibiotic to be combined with rifampicin for <italic>Mycobacterium ulcerans</italic> treatment, allowing more accessible and acceptable, less toxic, and less expensive treatment regimens to be available, especially in resource-limited settings where the disease burden is greatest.</p>
      </abstract><funding-group><funding-statement>The authors have no support or funding to report.</funding-statement></funding-group><counts>
        <page-count count="7"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>In recent years the treatment of <italic>Mycobacterium ulcerans (M. ulcerans)</italic> has radically changed, evolving from a predominantly surgically <xref ref-type="bibr" rid="pntd.0001473-vanderWerf1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Sizaire1">[2]</xref> to a predominantly medically treated disease <xref ref-type="bibr" rid="pntd.0001473-Johnson1">[3]</xref>. This resulted from clinical experience supported by scientific data showing superior outcomes when antibiotics were used alone <xref ref-type="bibr" rid="pntd.0001473-Chauty1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Nienhuis1">[5]</xref>, or combined with surgery <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Chauty2">[7]</xref>. It is also supported by in vitro data <xref ref-type="bibr" rid="pntd.0001473-Ji1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0001473-Bentoucha1">[10]</xref> of antibiotic effectiveness against <italic>M. ulcerans</italic>. The World Health Organization now recommends combined streptomycin and rifampicin antibiotic treatment as first-line therapy for <italic>M. ulcerans</italic> infections, with surgery reserved mainly to remove necrotic tissue, cover skin defects, and correct deformities <xref ref-type="bibr" rid="pntd.0001473-World1">[11]</xref>.</p>
      <p>The Bellarine Peninsula in south-eastern Australia has been experiencing an epidemic of <italic>M. ulcerans</italic> since 1998. It affects local residents, but also visitors from outside the endemic region, with cases in those living locally managed at the local referral health service, Barwon Health. In our region, despite recommendations at the time against their use, adjunctive antibiotic treatment of <italic>M. ulcerans</italic> was initiated from 1998 in response to severe disease causing significant morbidity and requiring reconstructive surgery, and disease recurrences despite surgery. Fluoroquinolones (FQ) were introduced into antibiotic regimens in 2003 <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001473-OBrien2">[12]</xref> in response to perceived treatment failures and excess toxicity with other antibiotics, as well as their potential advantages in treating <italic>M. ulcerans</italic>; documented in vitro evidence of activity <xref ref-type="bibr" rid="pntd.0001473-Thangaraj1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Bentoucha1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Dhople1">[13]</xref>–<xref ref-type="bibr" rid="pntd.0001473-Saito1">[15]</xref>, good bioavailability <xref ref-type="bibr" rid="pntd.0001473-Lettieri1">[16]</xref>, and excellent bone and tissue penetration <xref ref-type="bibr" rid="pntd.0001473-Fong1">[17]</xref>. Since their introduction they have commonly been employed in the antibiotic regimens used at Barwon Health.</p>
      <p>FQ antibiotics offer the possibility of completely oral antibiotic regimens when combined with another active oral antibiotic, usually rifampicin. This can be especially useful where other recommended antibiotics are not tolerated, accepted, accessible, or affordable. However, although there is evidence of good activity against <italic>M. ulcerans</italic> in the laboratory <xref ref-type="bibr" rid="pntd.0001473-Thangaraj1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0001473-Bentoucha1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Dhople1">[13]</xref>, in mouse footpad models <xref ref-type="bibr" rid="pntd.0001473-Ji1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Dhople2">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Ji2">[18]</xref>, and small numbers of clinical cases <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001473-OBrien2">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001473-OBrien3">[19]</xref>–<xref ref-type="bibr" rid="pntd.0001473-Gordon1">[21]</xref>, clinical evidence of FQ efficacy is lacking. Therefore we undertook a study during the current epidemic in the Bellarine Peninsula to describe the use of FQ antibiotics in <italic>M. ulcerans</italic> treatment and to compare their outcomes and tolerability with other antibiotics used.</p>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Participants</title>
        <p>Analysis was performed using prospectively collected data from an electronic database containing information on all cases of <italic>M. ulcerans</italic> infection treated at Barwon Health between 1<sup>st</sup> March 1998 and 31<sup>st</sup> May 2010. Data collected includes epidemiological details, diagnostic tests, clinical features, treatment, and outcomes. Only first lesions on initial presentation were analyzed to avoid potential confounders when analyzing recurrent cases. Data was analyzed anonymously.</p>
      </sec>
      <sec id="s2b">
        <title>Definitions</title>
        <p>A case of <italic>M. ulcerans</italic> was defined as the presence of a lesion clinically suggestive of <italic>M. ulcerans</italic> plus any of (1) a culture of <italic>M. ulcerans</italic> from the lesion, (2) a positive PCR from a swab or biopsy of the lesion <xref ref-type="bibr" rid="pntd.0001473-Ross1">[22]</xref>, or (3) histopathology of an excised lesion showing a necrotic granulomatous ulcer with the presence of acid-fast bacilli consistent with acute <italic>M. ulcerans</italic> <xref ref-type="bibr" rid="pntd.0001473-Guarner1">[23]</xref>.</p>
        <p>Surgical treatment was defined as the surgical excision of a lesion. Due to the paucity of cases managed without surgery, only those undergoing surgery were included. Major surgery involved the use of a split thickness skin graft or a vascularized tissue flap to close the tissue defect, whereas minor surgery involved excision plus primary closure of the defect. A positive margin was defined on histology as granulomatous inflammation or necrotic tissue extending to the margins of the excised lesion.</p>
        <p>Medical treatment was defined as the use of antibiotics for more than 7 days, and first-line regimens were the initial antibiotic regimens used. A complication was an adverse event attributed to an antibiotic that required the cessation of that medication. Drug dosages for adults included ciprofloxacin 500 mg twice daily, moxifloxacin 400 mg daily, rifampicin 10 mg/kg/day (up to a maximum of 600 mg daily), clarithromycin 500 mg twice daily, and amikacin 15 mg/kg/day.</p>
        <p>Treatment success was defined as complete healing of the lesion without recurrence 12 months after treatment commencement. Treatment failure was defined as those who had a recurrence with in at least 12 months of follow-up. Recurrence was defined as a new lesion appearing either in the wound, locally, or in another part of the body after the surgical excision of the initial lesion that met the case definition for <italic>M. ulcerans</italic>. Paradoxical reactions were not considered a recurrence and were defined as: initial clinical improvement followed by the clinical deterioration of the treated lesion, or the appearance of a new lesion, either locally or in a distant body site, that on histopathology showed evidence of an intense immunological reaction consistent with an immune-mediated paradoxical reaction <xref ref-type="bibr" rid="pntd.0001473-OBrien3">[19]</xref>.</p>
        <p>There was no standardized treatment protocol for <italic>M. ulcerans</italic> followed in Barwon Health during the study period. The role of surgery and the use of antibiotics were determined by individual specialist practitioners involved in <italic>M. ulcerans</italic> treatment. Patients were followed up according to routine clinical practice and observed antibiotic complications recorded in clinical notes when they occurred.</p>
      </sec>
      <sec id="s2c">
        <title>Ethics</title>
        <p>This study was approved by the Barwon Health Research and Ethics Committee.</p>
      </sec>
      <sec id="s2d">
        <title>Statistics</title>
        <p>Data were collected and analysed with Epi-Info 6 (Centers for Disease Control, Atlanta). Statistical significance was determined using the 2-tailed Fisher exact test for 2×2 tables for each of the categorical values. A non-parametric cumulative failure graph using the Kaplan-Meier method and the endpoint of antibiotic cessation was plotted using the statistics package Minitab (version 15) to model the proportion of antibiotics ceased over time due to complications.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <p>One hundred and forty seven patients with <italic>M. ulcerans</italic> were diagnosed and treated at Barwon Health over the study period 1<sup>st</sup> March 1998 to 31<sup>st</sup> May 2010. Fourteen were excluded from further analysis: 1 had no surgery, 2 died before the completion of follow-up (1 from a cerebrovascular accident 52 days and 1 of sepsis secondary to the <italic>M. ulcerans</italic> lesion 5 days post treatment commencement), 1 was lost to follow-up 85 days post treatment commencement, and for 10 treatment and follow-up was ongoing. Therefore a total of 133 patients with 137 lesions (4 patients had 2 lesions at initial presentation) were included in the analysis.</p>
      <p>Median age of patients was 62 years (range 3–94 years); 7 (5%) were &lt;15 years. Sixty-seven (50%) were male. Associated co-morbidities included diabetes mellitus (11), malignancy (5), connective tissue disease (4), and immunosuppressive treatment (4).</p>
      <p>For 122 cases where the clinical type of lesion was recorded, 106 (87%) were ulcers, 9 (7%) were nodules, and 7 (6%) were oedematous lesions. Diagnosis was made by PCR in 116 (87%), positive culture in 22 (17%), and consistent histopathology in 54 (41%) cases. Eighteen of 24 (75%) PCR positive cases where culture was performed were culture positive, but no cases were culture positive and PCR negative. One case was PCR negative but positive on histopathology.</p>
      <p>Forty-seven (34%) lesions were treated with surgical excision alone, and 90 (66%) had surgical excision and adjunctive antibiotic therapy. To close the skin defect after excision of the lesion, 65 (47%) required a split thickness skin graft and 16 (12%) required a vascularized tissue flap. The proportion of cases receiving antibiotics significantly increased pre 2005 compared to post 2005, rising from 45% to 74% [&lt;2005 18/40, ≥2005 72/97, OR 3.52 (1.52–8.20)] (<xref ref-type="fig" rid="pntd-0001473-g001">Figure 1</xref>).</p>
      <fig id="pntd-0001473-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001473.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Type of treatment for initial <italic>M. ulcerans</italic> lesions.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.g001" xlink:type="simple"/>
      </fig>
      <p>The most common initial antibiotic regimens were rifampicin and ciprofloxacin (61%) and rifampicin and clarithromycin (23%). Four patients received ciprofloxacin and clarithromycin, and 2 patients received rifampicin and moxifloxacin regimens (<xref ref-type="table" rid="pntd-0001473-t001">Table 1</xref>). FQ antibiotics were used in 3 of 5 children aged &lt;15 years who received antibiotics. Antibiotics were given for a median duration of 76 days (range 12–155 days); 21 (23%) between 12–30 days, 18 (20%) 31–60 days, 30 (33%) 61–90 days, 14 (16%) 91–120 days, and 7 (8%) 121–155 days. FQ antibiotics were not used in this study until 2004, but from then 82% of regimens were FQ containing.</p>
      <table-wrap id="pntd-0001473-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001473.t001</object-id><label>Table 1</label><caption>
          <title>First-line antibiotic regimens and complication rates.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001473-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.t001" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Antibiotic regimen</td>
              <td align="left" colspan="1" rowspan="1">First-line (n = 90)</td>
              <td align="left" colspan="1" rowspan="1">Complication</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampicin and ciprofloxacin</td>
              <td align="left" colspan="1" rowspan="1">55 (61%)</td>
              <td align="left" colspan="1" rowspan="1">17 (31%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampicin and clarithromycin</td>
              <td align="left" colspan="1" rowspan="1">21 (23%)</td>
              <td align="left" colspan="1" rowspan="1">7 (33%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampicin, clarithromycin, and ethambutol</td>
              <td align="left" colspan="1" rowspan="1">5 (4%)</td>
              <td align="left" colspan="1" rowspan="1">2 (40%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Ciprofloxacin and clarithromycin</td>
              <td align="left" colspan="1" rowspan="1">4 (4%)</td>
              <td align="left" colspan="1" rowspan="1">0 (0%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampicin and moxifloxacin</td>
              <td align="left" colspan="1" rowspan="1">2 (2%)</td>
              <td align="left" colspan="1" rowspan="1">1(50%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Clarithromycin and ethambutol</td>
              <td align="left" colspan="1" rowspan="1">1 (1%)</td>
              <td align="left" colspan="1" rowspan="1">0(0%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Rifampicin, ethambutol, and amikacin</td>
              <td align="left" colspan="1" rowspan="1">1 (1%)</td>
              <td align="left" colspan="1" rowspan="1">1(100%)</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Clarithromycin</td>
              <td align="left" colspan="1" rowspan="1">1 (1%)</td>
              <td align="left" colspan="1" rowspan="1">0 (0%)</td>
            </tr>
          </tbody>
        </table></alternatives></table-wrap>
      <p>Fourteen of 47 (30%) of those treated with surgery alone failed treatment compared to 0/90 (0%) of those treated with a combination of medical and surgical treatment (p&lt;0.0001). The risk of treatment failure increased significantly with no antibiotics compared to those treated with antibiotics for major surgery (p&lt;0.0001), minor surgery (p = 0.01), positive margins (p&lt;0.0001), and negative margins (p = 0.05) (<xref ref-type="table" rid="pntd-0001473-t002">Table 2</xref>). If minor surgery and negative margins were present, 1/22 (5%) failed treatment. If only regimens containing an FQ (n = 64) are compared with surgery alone, the risk of treatment failure remained significantly increased when no antibiotics were used overall (p&lt;0.0001) and for major surgery (p&lt;0.0001) and positive margins (p&lt;0.0001) (<xref ref-type="table" rid="pntd-0001473-t003">Table 3</xref>). There was no difference in treatment success rate for antibiotic combinations containing an FQ (61/61 cases; 100%) compared with those not containing an FQ (29/29 cases; 100%). Treatment success rates with antibiotics were also similar pre-2004 when no FQs were used (11/11; 100%) compared with post 2004 (79/79; 100%). All four cases treated with ciprofloxacin and clarithromycin combined with surgery experienced treatment success.</p>
      <table-wrap id="pntd-0001473-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001473.t002</object-id><label>Table 2</label><caption>
          <title>Proportion of cases with treatment success for all initial <italic>M. ulcerans</italic> lesions.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001473-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.t002" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">Total antibiotics+no antibiotics</td>
              <td align="left" colspan="1" rowspan="1">Received antibiotics</td>
              <td align="left" colspan="1" rowspan="1">No antibiotics</td>
              <td align="left" colspan="1" rowspan="1">P-value</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">All first episodes</td>
              <td align="left" colspan="1" rowspan="1">123/137 (90%)</td>
              <td align="left" colspan="1" rowspan="1">90/90 (100%)</td>
              <td align="left" colspan="1" rowspan="1">33/47 (70%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Minor surgery</td>
              <td align="left" colspan="1" rowspan="1">53/59 (90%)</td>
              <td align="left" colspan="1" rowspan="1">30/30 (100%)</td>
              <td align="left" colspan="1" rowspan="1">23/29 (79%)</td>
              <td align="left" colspan="1" rowspan="1">p = 0.01</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Major surgery</td>
              <td align="left" colspan="1" rowspan="1">70/78(90%)</td>
              <td align="left" colspan="1" rowspan="1">60/60 (100%)</td>
              <td align="left" colspan="1" rowspan="1">10/18 (56%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Negative margins</td>
              <td align="left" colspan="1" rowspan="1">64/68 (94%)</td>
              <td align="left" colspan="1" rowspan="1">35/35 (100%)</td>
              <td align="left" colspan="1" rowspan="1">29/33 (88%)</td>
              <td align="left" colspan="1" rowspan="1">p = 0.05</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Positive margins</td>
              <td align="left" colspan="1" rowspan="1">59/69 (86%)</td>
              <td align="left" colspan="1" rowspan="1">55/55 (100%)</td>
              <td align="left" colspan="1" rowspan="1">4/14 (29%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
          </tbody>
        </table></alternatives></table-wrap>
      <table-wrap id="pntd-0001473-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001473.t003</object-id><label>Table 3</label><caption>
          <title>Proportion of cases with treatment success for initial <italic>M. ulcerans</italic> lesions using fluoroquinolone-containing regimens.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001473-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.t003" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1">Total antibiotics+no antibiotics</td>
              <td align="left" colspan="1" rowspan="1">Received antibiotics</td>
              <td align="left" colspan="1" rowspan="1">No antibiotics</td>
              <td align="left" colspan="1" rowspan="1">P-value</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">All first episodes</td>
              <td align="left" colspan="1" rowspan="1">97/111 (87%)</td>
              <td align="left" colspan="1" rowspan="1">64/64 (100%)</td>
              <td align="left" colspan="1" rowspan="1">33/47 (70%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Minor surgery</td>
              <td align="left" colspan="1" rowspan="1">43/49 (88%)</td>
              <td align="left" colspan="1" rowspan="1">20/20 (100%)</td>
              <td align="left" colspan="1" rowspan="1">23/29 (79%)</td>
              <td align="left" colspan="1" rowspan="1">p = 0.07</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Major surgery</td>
              <td align="left" colspan="1" rowspan="1">54/62 (87%)</td>
              <td align="left" colspan="1" rowspan="1">44/44 (100%)</td>
              <td align="left" colspan="1" rowspan="1">10/18 (56%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Negative margins</td>
              <td align="left" colspan="1" rowspan="1">51/55 (93%)</td>
              <td align="left" colspan="1" rowspan="1">22/22 (100%)</td>
              <td align="left" colspan="1" rowspan="1">29/33 (88%)</td>
              <td align="left" colspan="1" rowspan="1">p = 0.14</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Positive margins</td>
              <td align="left" colspan="1" rowspan="1">44/54 (81%)</td>
              <td align="left" colspan="1" rowspan="1">40/40 (100%)</td>
              <td align="left" colspan="1" rowspan="1">4/14 (29%)</td>
              <td align="left" colspan="1" rowspan="1">p&lt;0.0001</td>
            </tr>
          </tbody>
        </table></alternatives></table-wrap>
      <p>For those failing treatment, the recurrences occurred a median 90 days post surgery (range 14–300 days). In 9 (64%) patients this was local and in 6 (43%) patients it was distant (1 had both). Paradoxical reactions occurred in 8/90 (9%) of cases given antibiotics after a median duration of 48 days (range 14–85 days).</p>
      <p>Fifty-eight (64%) patients had antibiotics prior to surgery for a median duration of 8 days (range 1–36 days). Of these, mycobacterial cultures were performed on 28 excised specimens. Cultures were positive for <italic>M. ulcerans</italic> in 11/20 (55%) of those who received ≤14 days of antibiotics prior to surgery, and in 1/8 (12.5%) of those who received &gt;14 days of antibiotics prior to surgery (<xref ref-type="table" rid="pntd-0001473-t004">Table 4</xref>). All cases with positive cultures were associated with successful outcomes after a median antibiotic duration of 87 days (range 30–155 days).</p>
      <table-wrap id="pntd-0001473-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001473.t004</object-id><label>Table 4</label><caption>
          <title>Mycobacterial culture results for specimens after &gt;14 days of antibiotics prior to surgical excision.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001473-t004-4" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.t004" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Antibiotic regimen</td>
              <td align="left" colspan="1" rowspan="1">Antibiotic duration prior to culture (days)</td>
              <td align="left" colspan="1" rowspan="1">Mycobacterial Culture</td>
              <td align="left" colspan="1" rowspan="1">Total antibiotic duration (days)</td>
              <td align="left" colspan="1" rowspan="1">Outcome</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCCp</td>
              <td align="left" colspan="1" rowspan="1">18</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">23</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCp</td>
              <td align="left" colspan="1" rowspan="1">20</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">132</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCp</td>
              <td align="left" colspan="1" rowspan="1">33</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">90</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCp</td>
              <td align="left" colspan="1" rowspan="1">36</td>
              <td align="left" colspan="1" rowspan="1">Positive</td>
              <td align="left" colspan="1" rowspan="1">119</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCp</td>
              <td align="left" colspan="1" rowspan="1">41</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">88</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RC</td>
              <td align="left" colspan="1" rowspan="1">46</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">62</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCEA</td>
              <td align="left" colspan="1" rowspan="1">65</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">65</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">RCCp</td>
              <td align="left" colspan="1" rowspan="1">86</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">137</td>
              <td align="left" colspan="1" rowspan="1">Treatment success</td>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt101">
            <label/>
            <p>R = rifampicin, C = clarithromycin, Cp = ciprofloxacin, E = ethambutol, A = amikacin.</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>Rifampicin was associated with a complication in 19/85 (22%) cases occurring at a median 27 days (range 6–94 days) and involved gastrointestinal intolerance in 15, hepatitis 4, rash 3, and hypoglycemia in 1 case. Ciprofloxacin was associated with a complication in 13/63 (21%) cases occurring at a median 24 days (range 6–90 days) and involved gastrointestinal intolerance in 10, joint or tendon effects in 3, rash in 2, and hallucinations in 1 case. Clarithromycin was associated with a complication in 10/38 (26%) cases occurring at a median 25 days (range 2–60 days) and involved gastrointestinal intolerance in 9, hepatitis in 1, and palpitations in 1 case.</p>
      <p>By 120 days on treatment, the proportion of cases in which rifampicin [28.6% (95% CI 16.0, 41.2)], clarithromycin [29.4% (95% CI 13.8, 45.0)], and ciprofloxacin [24.9% (95% CI 12.3, 37.5)] were ceased were similar (<xref ref-type="fig" rid="pntd-0001473-g002">Figure 2</xref>), and complication rates were similar between ciprofloxacin and rifampicin 17/55 (31%) and rifampicin and clarithromycin 7/21 (33%) regimens (OR 0.89, 95% CI 0.27–2.99).</p>
      <fig id="pntd-0001473-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001473.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>Proportion of individual antibiotics ceased over time due to complications.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.g002" xlink:type="simple"/>
      </fig>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Our study demonstrates that, combined with surgical excision of <italic>M. ulcerans</italic> lesions, antibiotics appear highly effective at preventing disease recurrences; we describe a reduction of recurrence rates from more than one quarter of cases with surgery alone to none if antibiotics are used. This includes 64 cases treated with FQ-containing regimens (the majority involving ciprofloxacin) which show similar efficacy to non-FQ containing regimens. Recent studies have provided strong evidence that non-FQ-containing antibiotic regimens were effective in <italic>M. ulcerans</italic> treatment; 8-week combinations of rifampicin and streptomycin cured 96% of cases in a randomized controlled trial in Africa <xref ref-type="bibr" rid="pntd.0001473-Nienhuis1">[5]</xref>, and 8 weeks of rifampicin and clarithromycin were 100% effective in an uncontrolled trial in Benin <xref ref-type="bibr" rid="pntd.0001473-Chauty1">[4]</xref>. Although we have previously published small numbers of <italic>M. ulcerans</italic> cases treated with FQ-containing regimens <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001473-OBrien2">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001473-OBrien3">[19]</xref>, this is the first study large enough to provide significant evidence of the clinical effectiveness of FQ antibiotics combined mainly with rifampicin in <italic>M. ulcerans</italic> treatment.</p>
      <p>Ciprofloxacin has been shown to have good in vitro activity against <italic>M. ulcerans</italic> with minimal inhibitory concentrations (MIC) of between 0.5 and 1 mg/l in two published studies <xref ref-type="bibr" rid="pntd.0001473-Thangaraj1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Saito1">[15]</xref>; in the same studies these MICs compared favorably against the MICs of currently recommended antibiotics (rifampicin 1–2 mg/l, amikacin 1 mg/l, clarithromycin 1 mg/l). Ciprofloxacin has also been shown to have rapid bactericidal activity in humans against <italic>M. tuberculosis</italic> <xref ref-type="bibr" rid="pntd.0001473-Kennedy1">[24]</xref>–<xref ref-type="bibr" rid="pntd.0001473-Alangaden1">[26]</xref>, and has been used to successfully treat other non-tuberculous mycobacterial infections including <italic>M. marinum</italic> <xref ref-type="bibr" rid="pntd.0001473-Rallis1">[27]</xref>, the species most closely related to <italic>M. ulcerans</italic>. Moxifloxacin similarly has good in vitro activity (MIC 0.25) <xref ref-type="bibr" rid="pntd.0001473-Saito1">[15]</xref>. In the mouse footpad model, moxifloxacin has bactericidal activity against <italic>M. ulcerans</italic> and, when combined with rifampicin, is as effective as combinations of rifampicin/streptomycin, rifampicin/amikacin and rifampicin/clarithromycin <xref ref-type="bibr" rid="pntd.0001473-Ji1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Ji2">[18]</xref>. Furthermore, other factors that favor the use of FQs include their high oral bioavailability (78%) <xref ref-type="bibr" rid="pntd.0001473-Lettieri1">[16]</xref> and excellent bone and tissue penetration <xref ref-type="bibr" rid="pntd.0001473-Fong1">[17]</xref>. Nevertheless, we would caution that fluoroquinolones should not be used as monotherapy for <italic>M. ulcerans</italic> treatment as there is the potential for the development of resistance, as has been shown to occur when FQs are used as monotherapy for <italic>M. tuberculosis</italic> <xref ref-type="bibr" rid="pntd.0001473-Gumbo1">[25]</xref>. Moxifloxacin may be favoured over ciprofloxacin due to slightly better published MICs against <italic>M. ulcerans</italic>, the evidence from the mouse footpad models of which there is no similar published data for ciprofloxacin, greater potential barrier to resistance if effects are similar to that in <italic>M. tuberculosis</italic> <xref ref-type="bibr" rid="pntd.0001473-Gumbo1">[25]</xref>, and once-daily administration. A constraint at present is its significant increased cost compared to ciprofloxacin, with a cost of $671 compared with $32 Australian dollars for an 8-week treatment course at our institution.</p>
      <p>In mouse footpad models, rifampicin has the greatest bactericidal activity against <italic>M. ulcerans</italic> <xref ref-type="bibr" rid="pntd.0001473-Ji1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Ji2">[18]</xref>, and thus is assumed to be the most active and important antibiotic in vivo, though there are no human studies of rifampicin monotherapy to confirm this. It is possible that the second agent, including the FQs, act only as bacteriostatic agents preventing the emergence of rifampicin resistance. Therefore we recommend rifampicin as the first antibiotic choice, to be combined with another agent. Our data indicate that FQs are an appropriate combination choice, especially in cases where other antibiotics such as clarithromycin or streptomycin are not tolerated, accepted by patients, or accessible, or are contraindicated. FQs, greatest advantage may be their potential to be combined with other oral antibiotics such as rifampicin to provide completely orally administered regimens in endemic settings. This allows outpatient care to be provided close to patient homes and avoids daily intramuscular injections, potentially increasing patient willingness to present early for diagnosis and increase adherence to treatment. Furthermore, ciprofloxacin is generically produced, reducing its cost, and is readily available in many resource-limited settings.</p>
      <p>Antibiotics were most commonly given for between 1 and 3 months (53%) in our cohort. A proportion of cases (21; 23%) had successful outcomes with less than 30 days of treatment, although 55% of cases given less than 2 weeks of antibiotics remained culture positive. One case remained positive after 36 days of antibiotics but still achieved cure, reinforcing findings from previous studies that a small proportion of cases may remain culture positive after 1–2 months of antibiotics but still achieve cure with at least 8 weeks of antibiotics <xref ref-type="bibr" rid="pntd.0001473-Chauty1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Nienhuis1">[5]</xref>. The proportion of patients receiving antibiotic treatment significantly increased from 2005 as it became apparent in patients treated at Barwon Health that antibiotics were associated with a reduction in disease recurrences and permitted more conservative surgery to be performed <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>.</p>
      <p>The efficacy of treatment is also determined by the tolerance of the antibiotic regimens. In our study there were no significant differences in the tolerability of the 3 main oral antibiotic choices of rifampicin, clarithromycin, and ciprofloxacin. In addition, the complications mainly involved gastrointestinal intolerance with no significant sequelae. This differs from the significant incidence of serious adverse events previously described for alternative antibiotics such as streptomycin <xref ref-type="bibr" rid="pntd.0001473-Nienhuis1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001473-ChanTompkins1">[28]</xref> and amikacin <xref ref-type="bibr" rid="pntd.0001473-OBrien1">[6]</xref>. It is important to note that the complication rates were higher in our study compared to studies from African populations <xref ref-type="bibr" rid="pntd.0001473-Chauty1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Nienhuis1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001473-Chauty2">[7]</xref>. This is likely due to the older patient population in our cohort where these medications are less well tolerated, especially from a gastro-intestinal viewpoint, and there is more potential for drug interactions. Nevertheless it underlines the importance of having a number of oral antibiotic combinations available if first-line antimicrobials need to be substituted on account of intolerance.</p>
      <p>Finally, paradoxical reactions occurred in 9% of antibiotic treated cases. To our knowledge this is the first published rate of paradoxical reactions in a cohort of patients treated for <italic>M. ulcerans</italic>. In our study the reactions occurred as early as 2 weeks and as late as 3 months after antibiotics were commenced. Recently, paradoxical reactions occurring after the cessation of antibiotics have been described <xref ref-type="bibr" rid="pntd.0001473-Ruf1">[29]</xref>. It is important that paradoxical reactions are considered and recognized during treatment, and distinguished from treatment failures, to avoid unnecessary antibiotic regimens changes or further surgery <xref ref-type="bibr" rid="pntd.0001473-OBrien3">[19]</xref>.</p>
      <p>There are a number of limitations to our study. First, it is an observational cohort and thus there is the potential for unknown confounders to have affected the results. Despite this possibility, the treatment outcome results are highly significant. Second, some of the infections acquired from the local endemic region occurred in visitors to the region and were not managed by our health service (Barwon Health) but in the health services where they live. Although this may have introduced a selection bias, we feel it is unlikely that this would have changed the findings of our study. Third, all cases underwent surgical excision and therefore the outcomes may not be applicable to cases where antibiotics alone are used. We advocate for further randomized studies using FQ-containing antibiotic regimens without curative surgery be performed to provide further information.</p>
      <p>In summary, antibiotics in combination with surgery may significantly increase treatment success for <italic>M. ulcerans</italic> infections. In addition, antibiotic regimens containing oral FQs combined with rifampicin can provide an effective and safe treatment option and should be further studied in the treatment of <italic>M. ulcerans</italic>.</p>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001473.s001" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001473.s001" xlink:type="simple">
        <label>Checklist S1</label>
        <caption>
          <p>
            <bold>Strobe checklist</bold>
          </p>
          <p>(PDF)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We acknowledge the statistical support of Yu Zhang for the cumulative failure graph describing antibiotic cessation due to complications (<xref ref-type="fig" rid="pntd-0001473-g002">Figure 2</xref>).</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001473-vanderWerf1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>van der Werf</surname><given-names>TS</given-names></name><name name-style="western"><surname>van der Graaf</surname><given-names>WT</given-names></name><name name-style="western"><surname>Tappero</surname><given-names>JW</given-names></name><name name-style="western"><surname>Asiedu</surname><given-names>K</given-names></name></person-group>             <year>1999</year>             <article-title>Mycobacterium ulcerans infection.</article-title>             <source>Lancet</source>             <volume>Sep 18;354</volume>             <issue>9183</issue>             <fpage>1013</fpage>             <lpage>8</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Sizaire1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sizaire</surname><given-names>V</given-names></name><name name-style="western"><surname>Nackers</surname><given-names>F</given-names></name><name name-style="western"><surname>Comte</surname><given-names>E</given-names></name><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name></person-group>             <year>2006</year>             <article-title>Mycobacterium ulcerans infection: control, diagnosis, and treatment.</article-title>             <source>The Lancet infectious diseases</source>             <volume>May;6</volume>             <issue>5</issue>             <fpage>288</fpage>             <lpage>96</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Johnson1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name></person-group>             <year>2010</year>             <article-title>Should antibiotics be given for Buruli ulcer?</article-title>             <source>Lancet</source>             <volume>Feb 20;375</volume>             <issue>9715</issue>             <fpage>618</fpage>             <lpage>9</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Chauty1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chauty</surname><given-names>A</given-names></name><name name-style="western"><surname>Ardant</surname><given-names>MF</given-names></name><name name-style="western"><surname>Marsollier</surname><given-names>L</given-names></name><name name-style="western"><surname>Pluschke</surname><given-names>G</given-names></name><name name-style="western"><surname>Landier</surname><given-names>J</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Oral treatment for Mycobacterium ulcerans infection: results from a pilot study in Benin.</article-title>             <source>Clin Infect Dis</source>             <volume>Jan;52</volume>             <issue>1</issue>             <fpage>94</fpage>             <lpage>6</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Nienhuis1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nienhuis</surname><given-names>WA</given-names></name><name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>WA</given-names></name><name name-style="western"><surname>Awuah</surname><given-names>PC</given-names></name><name name-style="western"><surname>Abass</surname><given-names>KM</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Antimicrobial treatment for early, limited Mycobacterium ulcerans infection: a randomised controlled trial.</article-title>             <source>Lancet</source>             <volume>Feb 20;375</volume>             <issue>9715</issue>             <fpage>664</fpage>             <lpage>72</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-OBrien1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>O'Brien</surname><given-names>DP</given-names></name><name name-style="western"><surname>Hughes</surname><given-names>AJ</given-names></name><name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name><name name-style="western"><surname>Henry</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Callan</surname><given-names>P</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Outcomes for Mycobacterium ulcerans infection with combined surgery and antibiotic therapy: findings from a south-eastern Australian case series.</article-title>             <source>The Medical journal of Australia</source>             <volume>Jan 15;186</volume>             <issue>2</issue>             <fpage>58</fpage>             <lpage>61</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Chauty2">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chauty</surname><given-names>A</given-names></name><name name-style="western"><surname>Ardant</surname><given-names>MF</given-names></name><name name-style="western"><surname>Adeye</surname><given-names>A</given-names></name><name name-style="western"><surname>Euverte</surname><given-names>H</given-names></name><name name-style="western"><surname>Guedenon</surname><given-names>A</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Promising clinical efficacy of streptomycin-rifampin combination for treatment of buruli ulcer (Mycobacterium ulcerans disease).</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>Nov;51</volume>             <issue>11</issue>             <fpage>4029</fpage>             <lpage>35</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Ji1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ji</surname><given-names>B</given-names></name><name name-style="western"><surname>Lefrancois</surname><given-names>S</given-names></name><name name-style="western"><surname>Robert</surname><given-names>J</given-names></name><name name-style="western"><surname>Chauffour</surname><given-names>A</given-names></name><name name-style="western"><surname>Truffot</surname><given-names>C</given-names></name><name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name></person-group>             <year>2006</year>             <article-title>In vitro and in vivo activities of rifampin, streptomycin, amikacin, moxifloxacin, R207910, linezolid, and PA-824 against Mycobacterium ulcerans.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>Jun;50</volume>             <issue>6</issue>             <fpage>1921</fpage>             <lpage>6</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Thangaraj1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Thangaraj</surname><given-names>HS</given-names></name><name name-style="western"><surname>Adjei</surname><given-names>O</given-names></name><name name-style="western"><surname>Allen</surname><given-names>BW</given-names></name><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Evans</surname><given-names>MR</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>In vitro activity of ciprofloxacin, sparfloxacin, ofloxacin, amikacin and rifampicin against Ghanaian isolates of Mycobacterium ulcerans.</article-title>             <source>The Journal of antimicrobial chemotherapy</source>             <volume>45</volume>             <issue>2</issue>             <fpage>231</fpage>             <lpage>3</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Bentoucha1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bentoucha</surname><given-names>A</given-names></name><name name-style="western"><surname>Robert</surname><given-names>J</given-names></name><name name-style="western"><surname>Dega</surname><given-names>H</given-names></name><name name-style="western"><surname>Lounis</surname><given-names>N</given-names></name><name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>Activities of new macrolides and fluoroquinolones against Mycobacterium ulcerans infection in mice.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>45</volume>             <issue>11</issue>             <fpage>3109</fpage>             <lpage>12</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-World1">
        <label>11</label>
        <element-citation publication-type="other" xlink:type="simple">             <comment>World Health Orgainisation. Buruli Ulcer. [cited 2011 3rd June]; Available from: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/buruli/information/antibiotics/en/index.html" xlink:type="simple">http://www.who.int/buruli/information/antibiotics/en/index.html</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001473-OBrien2">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>O'Brien</surname><given-names>DP</given-names></name><name name-style="western"><surname>Athan</surname><given-names>E</given-names></name><name name-style="western"><surname>Hughes</surname><given-names>A</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name></person-group>             <year>2008</year>             <article-title>Successful treatment of Mycobacterium ulcerans osteomyelitis with minor surgical debridement and prolonged rifampicin and ciprofloxacin therapy: a case report.</article-title>             <source>Journal of medical case reports</source>             <volume>2</volume>             <fpage>123</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Dhople1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dhople</surname><given-names>AM</given-names></name><name name-style="western"><surname>Namba</surname><given-names>K</given-names></name></person-group>             <year>2002</year>             <article-title>In vitro activity of sitafloxacin (DU-6859a) alone, or in combination with rifampicin, against Mycobacterium ulcerans.</article-title>             <source>The Journal of antimicrobial chemotherapy</source>             <volume>Nov;50</volume>             <issue>5</issue>             <fpage>727</fpage>             <lpage>9</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Dhople2">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dhople</surname><given-names>AM</given-names></name><name name-style="western"><surname>Namba</surname><given-names>K</given-names></name></person-group>             <year>2003</year>             <article-title>Activities of sitafloxacin (DU-6859a), either singly or in combination with rifampin, against Mycobacterium ulcerans infection in mice.</article-title>             <source>J Chemother</source>             <volume>15</volume>             <issue>1</issue>             <fpage>47</fpage>             <lpage>52</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Saito1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Saito</surname><given-names>HIN</given-names></name></person-group>             <year>2001</year>             <article-title>Antibacterial activities of new fluoroquinolones against Mycobacterium Ulcerans.</article-title>             <source>Journal of Antimicrobial Chemotherapy</source>             <volume>47,</volume>             <supplement>suppl 2</supplement>             <issue>May</issue>             <fpage>Abstract P53</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Lettieri1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lettieri</surname><given-names>JT</given-names></name><name name-style="western"><surname>Rogge</surname><given-names>MC</given-names></name><name name-style="western"><surname>Kaiser</surname><given-names>L</given-names></name><name name-style="western"><surname>Echols</surname><given-names>RM</given-names></name><name name-style="western"><surname>Heller</surname><given-names>AH</given-names></name></person-group>             <year>1992</year>             <article-title>Pharmacokinetic profiles of ciprofloxacin after single intravenous and oral doses.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>May;36</volume>             <issue>5</issue>             <fpage>993</fpage>             <lpage>6</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Fong1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fong</surname><given-names>IW</given-names></name><name name-style="western"><surname>Ledbetter</surname><given-names>WH</given-names></name><name name-style="western"><surname>Vandenbroucke</surname><given-names>AC</given-names></name><name name-style="western"><surname>Simbul</surname><given-names>M</given-names></name><name name-style="western"><surname>Rahm</surname><given-names>V</given-names></name></person-group>             <year>1986</year>             <article-title>Ciprofloxacin concentrations in bone and muscle after oral dosing.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>Mar;29</volume>             <issue>3</issue>             <fpage>405</fpage>             <lpage>8</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Ji2">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ji</surname><given-names>B</given-names></name><name name-style="western"><surname>Chauffour</surname><given-names>A</given-names></name><name name-style="western"><surname>Robert</surname><given-names>J</given-names></name><name name-style="western"><surname>Lefrancois</surname><given-names>S</given-names></name><name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name></person-group>             <year>2007</year>             <article-title>Orally administered combined regimens for treatment of Mycobacterium ulcerans infection in mice.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>Oct;51</volume>             <issue>10</issue>             <fpage>3737</fpage>             <lpage>9</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-OBrien3">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>O'Brien</surname><given-names>DP</given-names></name><name name-style="western"><surname>Robson</surname><given-names>ME</given-names></name><name name-style="western"><surname>Callan</surname><given-names>PP</given-names></name><name name-style="western"><surname>McDonald</surname><given-names>AH</given-names></name></person-group>             <year>2009</year>             <article-title>“Paradoxical” immune-mediated reactions to Mycobacterium ulcerans during antibiotic treatment: a result of treatment success, not failure.</article-title>             <source>The Medical journal of Australia</source>             <volume>Nov 16;191</volume>             <issue>10</issue>             <fpage>564</fpage>             <lpage>6</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Phanzu1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Phanzu</surname><given-names>DM</given-names></name><name name-style="western"><surname>Ablordey</surname><given-names>A</given-names></name><name name-style="western"><surname>Imposo</surname><given-names>DB</given-names></name><name name-style="western"><surname>Lefevre</surname><given-names>L</given-names></name><name name-style="western"><surname>Mahema</surname><given-names>RL</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Short report: edematous Mycobacterium ulcerans infection (Buruli ulcer) on the face: a case report.</article-title>             <source>The American journal of tropical medicine and hygiene</source>             <volume>Dec;77</volume>             <issue>6</issue>             <fpage>1099</fpage>             <lpage>102</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Gordon1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gordon</surname><given-names>CL</given-names></name><name name-style="western"><surname>Buntine</surname><given-names>JA</given-names></name><name name-style="western"><surname>Hayman</surname><given-names>JA</given-names></name><name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Fyfe</surname><given-names>JA</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>All-oral antibiotic treatment for buruli ulcer: a report of four patients.</article-title>             <source>PLoS neglected tropical diseases</source>             <volume>4</volume>             <issue>11</issue>             <fpage>e770</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Ross1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ross</surname><given-names>BC</given-names></name><name name-style="western"><surname>Marino</surname><given-names>L</given-names></name><name name-style="western"><surname>Oppedisano</surname><given-names>F</given-names></name><name name-style="western"><surname>Edwards</surname><given-names>R</given-names></name><name name-style="western"><surname>Robins-Browne</surname><given-names>RM</given-names></name><etal/></person-group>             <year>1997</year>             <article-title>Development of a PCR assay for rapid diagnosis of Mycobacterium ulcerans infection.</article-title>             <source>J Clin Microbiol</source>             <volume>Jul;35</volume>             <issue>7</issue>             <fpage>1696</fpage>             <lpage>700</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Guarner1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Guarner</surname><given-names>J</given-names></name><name name-style="western"><surname>Bartlett</surname><given-names>J</given-names></name><name name-style="western"><surname>Whitney</surname><given-names>EA</given-names></name><name name-style="western"><surname>Raghunathan</surname><given-names>PL</given-names></name><name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Histopathologic features of Mycobacterium ulcerans infection.</article-title>             <source>Emerging infectious diseases</source>             <volume>Jun;9</volume>             <issue>6</issue>             <fpage>651</fpage>             <lpage>6</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Kennedy1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kennedy</surname><given-names>N</given-names></name><name name-style="western"><surname>Fox</surname><given-names>R</given-names></name><name name-style="western"><surname>Kisyombe</surname><given-names>GM</given-names></name><name name-style="western"><surname>Saruni</surname><given-names>AO</given-names></name><name name-style="western"><surname>Uiso</surname><given-names>LO</given-names></name><etal/></person-group>             <year>1993</year>             <article-title>Early bactericidal and sterilizing activities of ciprofloxacin in pulmonary tuberculosis.</article-title>             <source>The American review of respiratory disease</source>             <volume>Dec;148</volume>             <issue>6 Pt 1</issue>             <fpage>1547</fpage>             <lpage>51</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Gumbo1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gumbo</surname><given-names>T</given-names></name><name name-style="western"><surname>Louie</surname><given-names>A</given-names></name><name name-style="western"><surname>Deziel</surname><given-names>MR</given-names></name><name name-style="western"><surname>Drusano</surname><given-names>G</given-names></name></person-group>             <year>2005</year>             <article-title>Pharmacodynamic evidence that ciprofloxacin failure against tuberculosis is not due to poor microbial kill but to rapid emergence of resistance.</article-title>             <source>Antimicrobial agents and chemotherapy</source>             <volume>Aug;49</volume>             <issue>8</issue>             <fpage>3178</fpage>             <lpage>81</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Alangaden1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alangaden</surname><given-names>GJ</given-names></name><name name-style="western"><surname>Lerner</surname><given-names>SA</given-names></name></person-group>             <year>1997</year>             <article-title>The clinical use of fluoroquinolones for the treatment of mycobacterial diseases.</article-title>             <source>Clin Infect Dis</source>             <volume>Nov;25</volume>             <issue>5</issue>             <fpage>1213</fpage>             <lpage>21</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Rallis1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rallis</surname><given-names>E</given-names></name><name name-style="western"><surname>Koumantaki-Mathioudaki</surname><given-names>E</given-names></name></person-group>             <year>2007</year>             <article-title>Treatment of Mycobacterium marinum cutaneous infections.</article-title>             <source>Expert opinion on pharmacotherapy</source>             <volume>Dec;8</volume>             <issue>17</issue>             <fpage>2965</fpage>             <lpage>78</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-ChanTompkins1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chan-Tompkins</surname><given-names>NH</given-names></name></person-group>             <year>1995</year>             <article-title>Toxic effects and drug interactions of antimycobacterial therapy.</article-title>             <source>Clinics in dermatology</source>             <volume>May–Jun;13</volume>             <issue>3</issue>             <fpage>223</fpage>             <lpage>33</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001473-Ruf1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ruf</surname><given-names>MT</given-names></name><name name-style="western"><surname>Chauty</surname><given-names>A</given-names></name><name name-style="western"><surname>Adeye</surname><given-names>A</given-names></name><name name-style="western"><surname>Ardant</surname><given-names>MF</given-names></name><name name-style="western"><surname>Koussemou</surname><given-names>H</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Secondary Buruli ulcer skin lesions emerging several months after completion of chemotherapy: paradoxical reaction or evidence for immune protection?</article-title>             <source>PLoS neglected tropical diseases</source>             <volume>Aug;5</volume>             <issue>8</issue>             <fpage>e1252</fpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>