<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0306R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000580</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Infectious Diseases/Protozoal Infections</subject><subject>Microbiology/Parasitology</subject></subj-group></article-categories><title-group><article-title><italic>Leishmania major</italic> Glycosylation Mutants Require Phosphoglycans (<italic>lpg2</italic><sup>−</sup>) but Not Lipophosphoglycan (<italic>lpg1</italic><sup>−</sup>) for Survival in Permissive Sand Fly Vectors</article-title><alt-title alt-title-type="running-head">Leishmania Mutants in Sand Flies</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Svárovská</surname><given-names>Anna</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Ant</surname><given-names>Thomas H.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Seblová</surname><given-names>Veronika</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Jecná</surname><given-names>Lucie</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Beverley</surname><given-names>Stephen M.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Volf</surname><given-names>Petr</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Parasitology, Faculty of Science, Charles University in Prague, Czech Republic</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Keele University, Keele, Staffordshire, United Kingdom</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Molecular Microbiology, Washington University School of Medicine, St. Louis, Missouri, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Traub-Cseko</surname><given-names>Yara M.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Instituto Oswaldo Cruz, Fiocruz, Brazil</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">volf@cesnet.cz</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: AS PV. Performed the experiments: AS THA VS LJ. Analyzed the data: AS THA VS LJ SMB PV. Contributed reagents/materials/analysis tools: SMB. Wrote the paper: AS THA SMB PV.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>1</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>12</day><month>1</month><year>2010</year></pub-date><volume>4</volume><issue>1</issue><elocation-id>e580</elocation-id><history>
<date date-type="received"><day>22</day><month>6</month><year>2009</year></date>
<date date-type="accepted"><day>30</day><month>11</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Svárovská et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Sand fly species able to support the survival of the protozoan parasite <italic>Leishmania</italic> have been classified as permissive or specific, based upon their ability to support a wide or limited range of strains and/or species. Studies of a limited number of fly/parasite species combinations have implicated parasite surface molecules in this process and here we provide further evidence in support of this proposal. We investigated the role of lipophosphoglycan (LPG) and other phosphoglycans (PGs) in sand fly survival, using <italic>Leishmania major</italic> mutants deficient in LPG (<italic>lpg1</italic><sup>−</sup>), and the phosphoglycan (PG)-deficient mutant <italic>lpg2</italic><sup>−</sup>. The sand fly species used were the permissive species <italic>Phlebotomus perniciosus</italic> and <italic>P. argentipes</italic>, and the specific vector <italic>P. duboscqi</italic>, a species resistant to <italic>L. infantum</italic> development.</p>
</sec><sec>
<title>Principal Findings</title>
<p>The <italic>lpg2</italic><sup>−</sup> mutants did not survive well in any of the three sand fly species, suggesting that phosphoglycans and/or other <italic>LPG2</italic>-dependent molecules are required for parasite development. <italic>In vitro</italic>, all three <italic>L. major</italic> lines were equally resistant to proteolytic activity of bovine trypsin, suggesting that sand fly-specific hydrolytic proteases or other factors are the reason for the early <italic>lpg2</italic><sup>−</sup> parasite killing. The <italic>lpg1</italic><sup>−</sup> mutants developed late-stage infections in two permissive species, <italic>P. perniciosus</italic> and <italic>P. argentipes</italic>, where their infection rates and intensities of infections were comparable to the wild type (WT) parasites. In contrast, in <italic>P. duboscqi</italic> the <italic>lpg1</italic><sup>−</sup> mutants developed significantly worse than the WT parasites.</p>
</sec><sec>
<title>Conclusions</title>
<p>In combination with previous studies, the data establish clearly that LPG is not required for <italic>Leishmania</italic> survival in permissive species <italic>P. perniciosus</italic> and <italic>P. argentipes</italic> but plays an important role in the specific vector <italic>P. duboscqi</italic>. With regard to PGs other than LPG, the data prove the importance of <italic>LPG2</italic>-related molecules for survival of <italic>L. major</italic> in the three sand fly species tested.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Phlebotomine sand flies are small blood-feeding insects, medically important as vectors of protozoan parasites of the genus <italic>Leishmania</italic>. Sand flies species can be divided roughly into two groups, termed specific or permissive, depending on their ability to support development of one or a few strains vs. a broad spectrum of these parasites. In this study, we explored the ability of two <italic>Leishmania major</italic> glycocalyx mutants to survive within these different types of vectors. The <italic>lpg1</italic><sup>−</sup> mutant, which specifically lacks lipophosphoglycan (LPG), was able to survive normally in two permissive species, <italic>Phlebotomus argentipes</italic> and <italic>P. perniciosus</italic>, but was only able to survive within the specific species <italic>P. duboscqi</italic> for a limited time prior to dissolution of the peritrophic matrix. Consistent with its classification as a specific sand fly vector, <italic>P. duboscqi</italic> was not able to support development of <italic>L. infantum</italic>. The <italic>lpg2</italic><sup>−</sup> <italic>L. major</italic> mutant, which is a broader mutant and lacks all phosphoglycans including LPG and proteophosphoglycans, was unable to survive in all the three vector species tested. This study extends the knowledge on the role of <italic>Leishmania major</italic> surface glycoconjugates to development in three important vector species and gives supporting evidence for the existence of an LPG-independent mechanism for survival in sand flies, as well as the importance of <italic>LPG2</italic>-dependent glycoconjugates in parasite survival.</p>
</abstract><funding-group><funding-statement>The study was supported by the Ministry of Education of the Czech Republic (MSM 0021620828, LC 06009), Czech Science Foundation (GACR 206/09/0777), Wellcome Trust, and US National Institutes of Health grant AI31078 (SB). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>The distribution of diseases caused by the protozoan parasite <italic>Leishmania</italic> is limited by the distribution of the sand fly vectors and their capacity to support parasite development. Survival of <italic>Leishmania</italic> parasites during bloodmeal digestion and their attachment to the midgut epithelium have been identified as two critical steps determining the vector competence. Based upon experimental tests of their ability to support development of wide or limited range of <italic>Leishmania</italic> species, sand flies have been classified as permissive or specific vectors <xref ref-type="bibr" rid="pntd.0000580-Volf1">[1]</xref>. According to previous investigations, there is a close evolutionary fit between <italic>Phlebotomus papatasi</italic> and <italic>P. sergenti</italic> with <italic>Leishmania major</italic> and <italic>L. tropica</italic> respectively, as other <italic>Leishmania</italic> species survive poorly in these sand fly hosts. In contrast, other sand flies tested (<italic>P. argentipes</italic>, <italic>P. halepensis</italic>, <italic>P. arabicus</italic> and <italic>Lutzomyia longipalpis</italic>) were broadly permissive to the development of different <italic>Leishmania</italic> parasites. This classification is based on experimental studies and does not imply the constraints of natural transmissions (vector capacity). However, it reflects the vector competence of permissive sand flies for transmission of various parasites (for review see <xref ref-type="bibr" rid="pntd.0000580-Volf1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Kamhawi1">[2]</xref>).</p>
<p><italic>Leishmania</italic> surface molecules have been strongly implicated in parasites survival within sand fly vectors. <italic>Leishmania</italic> promastigotes synthesise an abundance of glycoconjugates composed of polymeric units based upon a conserved Gal-Man-P phosphoglycan (PG) repeating unit for review see <xref ref-type="bibr" rid="pntd.0000580-Ilg1">[3]</xref>. These include the membrane-attached glycosylphosphatidyl-inositol (GPI) anchored liposphophoglycan (LPG) and proteophosphoglycan (PPG), as well as secreted forms of PPGs and secretory acid phosphatases (sAPs). PGs have been implicated in the early survival of <italic>L. donovani</italic> within the bloodfed midgut <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>, presumably by conferring resistance to, or by modulating the activity of digestive enzymes. The role of these molecules in sand fly interactions has been studied by biochemical methods using purified LPG, PPG and other molecules, although the shared PG determinants across molecules makes the assignment of function to specific PG classes problematic <xref ref-type="bibr" rid="pntd.0000580-Turco1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Beverley1">[6]</xref></p>
<p>Thus, complementary to studies using purified PGs, researchers have generated and studied the behaviour of mutants lacking specific LPG or PG biosynthetic genes, which in turn affect the synthesis of subsets of PG-bearing molecules. The <italic>lpg1</italic><sup>−</sup> mutant lacks the <italic>LPG1</italic> gene (GenBank accession no. AF234766) which encodes a galactofuranosyltransferase required for synthesis of the LPG glycan core, rendering such mutants specifically deficient in LPG alone <xref ref-type="bibr" rid="pntd.0000580-Spath1">[7]</xref>. In contrast, the <italic>Leishmania major lpg2</italic><sup>−</sup> mutant lacks the <italic>LPG2</italic> gene (GenBank accession no. AF350492) encoding a Golgi GDP-sugar transporter. As a result, these parasites fail to synthesize LPG and all other PGs <xref ref-type="bibr" rid="pntd.0000580-Descoteaux1">[8]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath2">[9]</xref>. Recent studies suggest that the <italic>lpg2</italic><sup>−</sup> mutant may lack additional, as yet unidentified and likely rare glycoconjugates <xref ref-type="bibr" rid="pntd.0000580-Capul1">[10]</xref>. Importantly, the LPG and virulence phenotypes of the <italic>L. major lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> lines in both mammalian and sand fly infections were restored to WT following re-expression of the cognate gene, confirming the genetic specificity of the virulence defects <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000580-Turco1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0000580-Spath1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000580-Spath2">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000580-Spath3">[13]</xref>.</p>
<p>The genetic and biochemical approaches above have established that LPG, the dominant surface glycoconjugate of <italic>Leishmania</italic> promastigotes, mediates attachment to the midgut epithelium in <italic>P. papatasi</italic>, preventing the loss <italic>L. major</italic> parasites during blood meal excretion, as <italic>lpg1</italic><sup>−</sup> parasites survive the initial stages of fly infection but are subsequently lost due to a failure to bind to a sand fly midgut LPG receptor <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Ilg2">[14]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Kamhawi2">[15]</xref>. Notably <italic>P. papatasi</italic> is considered to be a highly specific vector, in that other species of <italic>Leishmania</italic> are unable to establish infection in this sand fly <xref ref-type="bibr" rid="pntd.0000580-KillickKendrick1">[16]</xref>–<xref ref-type="bibr" rid="pntd.0000580-Pimenta1">[19]</xref>. In contrast, in <italic>P. arabicus</italic> and <italic>Lu. longipalpis</italic>, two species shown to be permissive vectors by virtue of their ability support development of various <italic>Leishmania</italic> species, LPG-deficient <italic>lpg1</italic><sup>−</sup> <italic>L. major</italic> develop and produce mature infections <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref>. From these data Myskova <italic>et. al</italic> hypothesised that LPG is required in specific vectors, while in permissive vectors <italic>Leishmania</italic> bind via an LPG independent mechanism.</p>
<p>In this work we further test this hypothesis by infections of three additional sand fly species with WT and mutant <italic>L. major</italic>. In addition, we attempted to assess the importance of LPG and other <italic>LPG2</italic>-dependent molecules in protection against proteolytic attack by exposing the mutant parasite lines to the action of bovine trypsin <italic>in vitro</italic>. Importantly, the three sand fly species used in the study are important vectors known to transmit <italic>Leishmania</italic>. <italic>Phlebotomus duboscqi</italic> is a vector of cutaneous leishmaniasis caused by <italic>L. major</italic> in sub-Saharan Africa <xref ref-type="bibr" rid="pntd.0000580-Lawyer1">[21]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Beach1">[22]</xref>. It is a sister species of <italic>P. papatasi</italic> and belongs to the same subgenus. Unlike <italic>P. papatasi</italic>, some populations of <italic>P. duboscqi</italic> have been shown experimentally to support development of <italic>L. tropica</italic> <xref ref-type="bibr" rid="pntd.0000580-KillickKendrick1">[16]</xref>. Midgut glycosylation and the degree of permissivity of this species are unclear. We addressed the question of permissivity of <italic>P. duboscqi</italic> sand flies in this study by infecting them with <italic>L. infantum</italic>. The other two species used are permissive vectors transmitting parasites of <italic>L. donovani</italic> complex. Myskova <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref> demonstrated that both, <italic>P. argentipes</italic> and <italic>P. perniciosus</italic> posses midgut glycoproteins with HPA (<italic>Helix pomatia</italic> agglutinin, lectin with specificity to N-acetyl-D-galactosamine)-binding epitopes. <italic>Phlebotomus argentipes</italic> is a vector of visceral anthroponotic leishmaniasis caused by <italic>Leishmania donovani</italic> in the Indian subcontinent <xref ref-type="bibr" rid="pntd.0000580-Lane1">[23]</xref>. In experimental conditions it supports development of <italic>L. donovani</italic>, <italic>L. amazonensis</italic>, <italic>L. major</italic> and <italic>L. tropica</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Pimenta1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Shortt1">[24]</xref>. <italic>Phlebotomus perniciosus</italic> is a vector of <italic>Leishmania infantum</italic> in the western Mediterranean and in experimental conditions it supports the development of <italic>L. tropica</italic> (V.S. and P.V., unpublished results).</p>
</sec><sec id="s2" sec-type="materials|methods">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Parasites</title>
<p><italic>Leishmania infantum</italic> MHOM/TR/2000/OG-VL and three lines of <italic>Leishmania major</italic> LV39 clone 5 (MRHO/SU/1959/Neal P) <xref ref-type="bibr" rid="pntd.0000580-Marchand1">[25]</xref> were used in this work. The <italic>L. major LPG1</italic> and <italic>LPG2</italic> knockout mutants <italic>lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> were generated in the LV39 clone 5 background previously <xref ref-type="bibr" rid="pntd.0000580-Spath1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath2">[9]</xref>. Parasites were maintained at 23°C on medium 199 supplemented with 20% foetal calf serum (Gibco) and gentamicin (50µg/ml). For the mutated lines, selection antibiotics were added to the culture medium as follows: hygromycin B (15µg/ml) for the <italic>lpg2</italic><sup>−</sup> mutant; hygromycin (15 µg/ml) and puromycin (11µg/ml) for the <italic>lpg1</italic><sup>−</sup> mutant. Prior to sand fly infections, parasites were washed by centrifugation and resuspended in saline solution.</p>
</sec><sec id="s2b">
<title>Sand fly colonies</title>
<p>Laboratory colonies of three sand fly species were used: <italic>Phlebotomus perniciosus</italic> (originally from Spain), <italic>P. argentipes</italic> (originally from India) and <italic>P. duboscqi</italic> (originally from Senegal). Colonies were maintained in conditions described previously <xref ref-type="bibr" rid="pntd.0000580-Benkova1">[26]</xref>. Adults were maintained at 26°C and fed on 50% sucrose <italic>ad libitum</italic>.</p>
</sec><sec id="s2c">
<title><italic>Leishmania</italic> development in sand flies</title>
<p>Female sand flies (5–10 days old) were fed through a chick skin membrane with 4–5 day old promastigotes at cell density of 5×10<sup>6</sup> (<italic>P. duboscqi</italic> infections with <italic>L. major</italic>) or 1×10<sup>6</sup> promastigotes/ml (all other infections, including <italic>P. duboscqi</italic> with <italic>L. infantum</italic>) in heat inactivated rabbit blood (Bioveta, Ivanovice). Blood-engorged females were maintained at 26°C with access to cotton wool soaked in 50% solution of sugar in distilled water and sacrificed for microscopical examination and counting of parasites in the midgut 2 and 5 or 9 days post infection. Intensity of infection was graded as light (&lt;100 parasites/gut), moderate (100–1000 parasites/gut) or heavy (&gt;1000 parasites/gut) as described previously <xref ref-type="bibr" rid="pntd.0000580-Cihakova1">[27]</xref>. <italic>Phlebotomus perniciosus</italic> and <italic>P. duboscqi</italic> defecate between 75 and 95 hours post-feeding <xref ref-type="bibr" rid="pntd.0000580-Volf2">[28]</xref> and <italic>L. major</italic> colonized their stomodeal valve on days 7–9 post-feeding <xref ref-type="bibr" rid="pntd.0000580-Cihakova1">[27]</xref>. Preliminary experiments showed that <italic>Phlebotomus argentipes</italic> defecates 2–3 days post-feeding and parasites reached the stomodeal valve by day 5 already.</p>
<p>Experiments were repeated twice. The χ<sup>2</sup> test was used for comparison of infection rates (number of infected versus uninfected females) and intensities of infection (heavy, moderate light, zero) between the WT and the mutant lines using S-PLUS 2000 programme.</p>
</sec><sec id="s2d">
<title>Parasite susceptibility to bovine trypsin</title>
<p>Promastigotes of a 4-day culture were washed in medium 199 (M 199), adjusted to the concentration of 3×10<sup>6</sup> cells/ml of M 199 and exposed to bovine trypsin (13.500 BAEE units/ml) (Sigma) alone or bovine trypsin plus 6% human haemoglobin (Sigma; one BAEE unit will produce a <sub>Δ</sub>A<sup>253</sup> of 0.001 per min at pH 7.6 at 25 °C using benzoyl-L-arginine ethyl ester (BAEE) as substrate). In control groups, parasites were cultivated in M 199 alone. After 24 hours at 23°C, parasite numbers were determined by haemocytometer counting. Assay was performed in triplicate and the experiment was repeated twice. Data were evaluated statistically by means of ANOVA test.</p>
</sec><sec id="s2e">
<title>Detection of glycoconjugates in <italic>P. duboscqi</italic> midgut lysates</title>
<p>Midguts of female <italic>P. duboscqi</italic> were homogenized in Tris buffer (20mM Tris, 150mM NaCl, pH 7.6) and proteins were analyzed by SDS PAGE (10% gel, reducing conditions, 10 µg protein per lane) followed by western blotting. The nitrocellulose membrane was incubated in Tris buffer with 0.05% Tween 20 (Tris-Tw) with 5% bovine serum albumin overnight and then with biotinylated lectins (Sigma) in Tris-Tw with 1% BSA in the following concentrations: concanavalin A (Con, 2.5 µg/ml), <italic>Pisum sativum</italic> agglutinin (PSA, 2.5 µg/ml), <italic>Helix pomatia</italic> agglutinin (HPA, 1 µg/ml), <italic>Ricinus communis</italic> agglutinin (RCA, 0.5 µg/ml), Soybean agglutinin (SBA, 10 µg/ml). After repeated washing the blots were incubated with streptavidin peroxidase (2.5 µg/ml) in Tris-Tw and developed in 3,3′-diaminobenzidine solution. The specificity of Con A and PSA reactions were controlled by addition of 250mM methyl-mannopyranoside as an inhibitory sugar.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Development of <italic>L. major</italic> in <italic>P. duboscqi</italic></title>
<p><italic>Phlebotomus duboscqi</italic> sand flies were infected with WT, <italic>lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> mutants of <italic>L. major</italic> in order to study the role of LPG and other PGs. On day 2 post-infection, no differences were observed between development of WT and the <italic>lpg1</italic><sup>−</sup> line, with both showing very high rates of infection (97% and 93% respectively), with about 75% of heavy infections (<xref ref-type="fig" rid="pntd-0000580-g001">Fig. 1</xref>). The <italic>lpg2</italic><sup>−</sup> mutant survived less well however; their infection rate was significantly lower (74%; <italic>P</italic>&lt;0.01), with only 24% of heavy infections.</p>
<fig id="pntd-0000580-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000580.g001</object-id><label>Figure 1</label><caption>
<title>Development of <italic>L. major</italic> mutants in <italic>P. duboscqi</italic>.</title>
<p><italic>Phlebotomus duboscqi</italic> females were infected with <italic>Leishmania major</italic> wild type (WT) or mutants lacking LPG (<italic>lpg1</italic><sup>−</sup>) or all <italic>LPG2</italic>-dependent molecules (<italic>lpg2</italic><sup>−</sup>). Day 2 - dissection before defecation (48hours post-infection), day 9 - dissection after defecation. Infections were classified into three cathegories: heavy (more than 1000 promastigotes per gut) - black bars, moderate (100–1000) - grey bars, light (1–100) - white bars. Numbers above the bars indicate the number of dissected females.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000580.g001" xlink:type="simple"/></fig>
<p>In contrast to day 2, on day 9 post infection the <italic>lpg1</italic><sup>−</sup> mutant survived much more poorly than WT, with only 25% of the flies retaining parasites, as opposed to 92% for WT (P&lt;0.01). Moreover, the <italic>lpg1</italic><sup>−</sup> line produced very few mature infections colonizing the stomodeal valve in only 10% of females. Notably the <italic>lpg2</italic><sup>−</sup> line did not survive, as no <italic>lpg2</italic><sup>−</sup> parasites were found in the midguts by day 9 (<xref ref-type="fig" rid="pntd-0000580-g001">Fig. 1</xref>). Previous studies have established that phenotypes arising from the <italic>lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> mutants in diverse settings are specific, as they are reversed by complementation with the cognate gene, and thus do not arise as a result of nonspecific culture passage or other sources <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath2">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath3">[13]</xref>. Thus these mutant data argue that, as seen previously in the specific sand fly <italic>P. papatasi</italic>, LPG is required for late but not early survival <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>, while <italic>LPG2</italic> is important for early survival and essential for late stage survival.</p>
</sec><sec id="s3b">
<title>Development of <italic>L. major</italic> lines in <italic>P. argentipes</italic></title>
<p>Similar to the results obtained in <italic>P. duboscqi</italic>, on day 2 no statistically significant differences were found between the WT and the <italic>lpg1</italic><sup>−</sup> mutant, while the <italic>lpg2</italic><sup>−</sup> mutant was severely impaired (<xref ref-type="fig" rid="pntd-0000580-g002"><bold>Fig. 2</bold></xref>). Very high infection rates (96%) were present in both the <italic>WT</italic> and <italic>lpg1</italic><sup>−</sup> lines, with heavy infections in 70% and 50%, respectively. In contrast, <italic>lpg2</italic><sup>−</sup> mutants were more severely affected, with infections seen in 62% of flies but with very low parasite loads (less than 100 <italic>Leishmania</italic>, except for 1 fly). The differences in infection intensity and rate between the <italic>lpg2</italic><sup>−</sup> and the WT were statistically highly significant (<italic>P</italic>&lt;0.01).</p>
<fig id="pntd-0000580-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000580.g002</object-id><label>Figure 2</label><caption>
<title>Development of <italic>L. major</italic> mutants in <italic>P. argentipes</italic>.</title>
<p><italic>Leishmania major</italic> lines tested were the same as in <xref ref-type="fig" rid="pntd-0000580-g001">Fig. 1</xref>. Day 2 - dissection before defecation (48 hours post-infection); day 5 - dissection after defecation. The intensity of infections was evaluated as described in <xref ref-type="fig" rid="pntd-0000580-g001">Fig. 1</xref>. Numbers above the bars indicate the number of dissected <italic>P. argentipes</italic> females.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000580.g002" xlink:type="simple"/></fig>
<p>Day-5 dissections revealed a continuation of the trends described above during late stage infections. Females infected with WT and <italic>lpg1</italic><sup>−</sup> mutants retained high infection rate and high parasite loads (no statistically significant differences between the lines). Also the localizations of parasites were remarkably similar; WT and <italic>lpg1</italic><sup>−</sup> parasites reached the stomodeal valve in 46% and 48%, respectively. In contrast, <italic>lpg2</italic><sup>−</sup> line showed a remarkable decrease in infection rate, with only 18% of positive females (highly significant difference from the WT parasites, <italic>P</italic>&lt;0.01) and no colonization of the stomodeal valve.</p>
</sec><sec id="s3c">
<title>Development of <italic>L. major</italic> lines in <italic>P. perniciosus</italic></title>
<p>On day 2, no significant differences were observed between the three lines, all of them survived well inside the peritrophic sac producing heavy infections in about 25% of females.</p>
<p>On day 9, <italic>lpg2</italic><sup>−</sup> mutants were eliminated while <italic>lpg1</italic><sup>−</sup> mutants developed similarly to the WT parasites (<xref ref-type="fig" rid="pntd-0000580-g003"><bold>Fig. 3</bold></xref>). WT and <italic>lpg1</italic><sup>−</sup> lines developed mature infections colonizing the stomodeal valve with high parasite burdens in majority of females. In contrast, none of the <italic>lpg2</italic><sup>−</sup> parasites were able to persist until day 9, suggesting that they were lost during defecation.</p>
<fig id="pntd-0000580-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000580.g003</object-id><label>Figure 3</label><caption>
<title>Development of <italic>L. major</italic> mutants in <italic>P. perniciosus</italic>.</title>
<p><italic>Leishmania major</italic> lines tested and evaluation of infections were the same as described in <xref ref-type="fig" rid="pntd-0000580-g001">Fig. 1</xref>. Numbers above the bars indicate the number of dissected <italic>P. perniciosus</italic> females.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000580.g003" xlink:type="simple"/></fig></sec><sec id="s3d">
<title><italic>P. duboscqi</italic> is refractory to <italic>L. infantum</italic></title>
<p>In order to test the degree of permissivity of <italic>P. duboscqi</italic>, females of this species were infected with <italic>L. infantum</italic>, a parasite that is not transmitted by <italic>P. duboscqi</italic> in nature. Promastigotes were able to survive inside the peritrophic sac during digestion of the bloodmeal but they were not able to persist beyond defecation of the blood remnants. On day 2 post infective bloodmeal, 91% of the flies (11 of 12) were <italic>Leishmania</italic> positive while on day 8, no parasites were found in any female tested (n = 15) (data not shown). These results demonstrate that <italic>P. duboscqi</italic> is refractory to <italic>L. infantum</italic>.</p>
</sec><sec id="s3e">
<title><italic>P. duboscqi</italic> midgut glycosylation</title>
<p>As detected by western blotting with lectins, <italic>P. duboscqi</italic> midgut lysate displays molecules that bind Con A and PSA, lectins detecting terminal mannose residues of glycans <bold>(</bold><xref ref-type="fig" rid="pntd-0000580-g004"><bold>Fig. 4</bold></xref><bold>)</bold>. Controls with inhibitory sugar (250mM methyl-mannopyranoside) confirmed the specificity of lectin reactions (data not shown). In contrast, HPA, RCA and SBA reactions were negative indicating absence of β-galactose or N-acetyl-D-galactosamine residues in the midgut glycoproteins <bold>(</bold><xref ref-type="fig" rid="pntd-0000580-g004"><bold>Fig. 4</bold></xref><bold>)</bold>. The lectin binding profile is similar to that previously observed in specific sand fly vectors <italic>P. papatasi</italic> and <italic>P. sergenti</italic>. In contrast, midgut lysates of all permissive sand fly species tested to date contain N-acetyl-D-galactosamine displaying glycoconjugates as detected by lectin affinity blotting <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref>.</p>
<fig id="pntd-0000580-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000580.g004</object-id><label>Figure 4</label><caption>
<title>Western blot of <italic>P. duboscqi</italic> midgut proteins incubated with various lectins.</title>
<p>Lectins concanavalin A (Con) and <italic>Pisum sativum</italic> agglutinin (PSA) specifically reacted with <italic>P. duboscqi</italic> midgut lysate. Reaction of lectins <italic>Helix pomatia</italic> agglutinin (HPA), <italic>Ricinus communis</italic> agglutinin (RCA) and Soybean agglutinin (SBA) were negative.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000580.g004" xlink:type="simple"/></fig></sec><sec id="s3f">
<title>Effect of bovine trypsin on <italic>Leishmania</italic></title>
<p>The <italic>in-vitro</italic> growth of <italic>L. major</italic> promastigotes of WT, <italic>lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> lines in M 199 medium was not affected either by bovine trypsin (13.500 BAEE units/ml) or by bovine trypsin plus 6% human hemoglobin.</p>
<p>No significant differences in numbers of viable parasites were observed between the groups in any of the three lines tested (P = 0.84).</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p>The classic studies of Sacks and co-workers established a paradigm for the role of LPG in the survival of <italic>L. major</italic> and <italic>L. donovani</italic> in sand flies, mediated through binding of LPG to the sand fly midgut <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Pimenta1">[19]</xref>. In the case of <italic>L. major</italic> this interaction is now known to be mediated by the <italic>P. papatasi</italic> lectin PpGal (<xref ref-type="bibr" rid="pntd.0000580-Kamhawi2">[15]</xref>). However in 2007 we reported the occurrence of LPG-independent sand fly survival, importantly only in sand fly species now termed ‘permissive’ as defined by their ability in experimental tests to support the development of a wide range of <italic>Leishmania</italic> species. In contrast, previous studies of LPG-dependency were now associated with ‘selective’ sand fly species (again defined by experimental tests as supporting the development of a narrow range of <italic>Leishmania</italic> species and/or isolates) (<xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref>). Given the implications of this new paradigm, it was important to garner additional data testing its validity by examining additional permissive and selective sand fly species, using the same well characterized LPG mutants studied previously. Additionally we have culled the literature and summarized the available data pertinent to this model (<xref ref-type="table" rid="pntd-0000580-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000580-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000580.t001</object-id><label>Table 1</label><caption>
<title>Requirement for lipophosphoglycan (LPG) and other phosphoglycans (PGs) during <italic>Leishmania</italic> development in various sand fly species.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000580-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000580.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Vector species (colony origin)</td>
<td align="left" colspan="1" rowspan="1">Leishmania species</td>
<td align="left" colspan="1" rowspan="1">Interpretation</td>
<td align="left" colspan="1" rowspan="1">Mutant lines</td>
<td align="left" colspan="1" rowspan="1">Infection outcome</td>
<td align="left" colspan="1" rowspan="1">Reference</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. papatasi</italic> (Israel)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG required in late phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Low percentage of infected flies on day 5</td>
<td align="left" colspan="1" rowspan="1">Sacks <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. papatasi</italic> (Turkey)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG required in late phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Low percentage of infected flies on day 8</td>
<td align="left" colspan="1" rowspan="1">Myskova <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. duboscqi</italic> (Mali)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG required in late phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Fewer than a 1000 parasites/gut on day 7</td>
<td align="left" colspan="1" rowspan="1">Secundino <italic>et al.</italic>, (submitted)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">PGs required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 3; no parasites on day 7</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>lpg5A<sup>−</sup>/5B<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 3; low numbers of parasites on day 6</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. duboscqi</italic> (Senegal)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG possibly required in late phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Comparable to WT on day 4, partially impaired on days 8 and 10</td>
<td align="left" colspan="1" rowspan="1">Boulanger <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Boulanger1">[32]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>LPG2</italic>-related molecules required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impared on day 4, no parasites on days 8 and 10</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. duboscqi</italic> (Senegal)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG required in late phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Comparable to <italic>WT</italic> on day 2; impaired on day 9</td>
<td align="left" colspan="1" rowspan="1">This study</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>LPG2</italic>-related molecules required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 2; no parasites on day 9</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Lu. longipalpis</italic> (Brazil)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (unnatural)</td>
<td align="left" colspan="1" rowspan="1">LPG-independent</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">High level of infection on day 7</td>
<td align="left" colspan="1" rowspan="1">Myskova <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">High level of infection on day 7</td>
<td align="left" colspan="1" rowspan="1">Secundino <italic>et al.</italic>, (submitted)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>LPG2</italic>-related molecules required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 3; no parasites on day 7</td>
<td align="left" colspan="1" rowspan="1">Secundino <italic>et al.</italic>, (submitted)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>L. mexicana</italic> (unnatural)</td>
<td align="left" colspan="1" rowspan="1">LPG-independent</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Mature infections on day 7–9</td>
<td align="left" colspan="1" rowspan="1">Rogers <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Rogers1">[29]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. arabicus</italic> (Israel)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (unnatural)</td>
<td align="left" colspan="1" rowspan="1">LPG-independent</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">High level of infection on day 7</td>
<td align="left" colspan="1" rowspan="1">Myskova <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. perniciosus</italic> (Spain)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (unnatural)</td>
<td align="left" colspan="1" rowspan="1">LPG-independent</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">High level of infection on day 9</td>
<td align="left" colspan="1" rowspan="1">This study</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>LPG2</italic>-related molecules required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Comparable to <italic>WT</italic> on day 2; no parasites on day 9</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. argentipes</italic> (India)</td>
<td align="left" colspan="1" rowspan="1"><italic>L. major</italic> (unnatural)</td>
<td align="left" colspan="1" rowspan="1">LPG-independent</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg1<sup>−</sup></italic> (LPG deficient)</td>
<td align="left" colspan="1" rowspan="1">High level of infection on day 5</td>
<td align="left" colspan="1" rowspan="1">Thist study</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>LPG2</italic>-related molecules required from early phase</td>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 2; low numbers of parasites on day 5</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>L. donovani</italic> (natural)</td>
<td align="left" colspan="1" rowspan="1">LPG possibly required</td>
<td align="left" colspan="1" rowspan="1">R2D2 (LPG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Severely impaired on day 5</td>
<td align="left" colspan="1" rowspan="1">Pimenta <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Pimenta1">[19]</xref>; Sacks <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">PGs required from early phase</td>
<td align="left" colspan="1" rowspan="1">C3PO (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 2; no parasites on day 5</td>
<td align="left" colspan="1" rowspan="1">Sacks <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>lpg2<sup>−</sup></italic> (PG-deficient)</td>
<td align="left" colspan="1" rowspan="1">Impaired on day 2; no parasites on day 5</td>
<td align="left" colspan="1" rowspan="1">Sacks <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref></td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>We found that <italic>L. major</italic> mutants specifically lacking LPG remain able to develop in the permissive vectors <italic>P. perniciosus</italic> and <italic>P. argentipes</italic> at levels resembling those of wild type parasites, with full midgut development and colonization of the stomodeal valve. These data suggest that in <italic>P. perniciosus</italic> and <italic>P. argentipes</italic> the LPG is required neither for parasite protection against digestive enzymes nor for midgut binding. LPG-independent development was previously reported for <italic>L. major</italic> in the permissive sand fly vectors <italic>Lu. longipalpis</italic> and <italic>P. arabicus</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref>, and <italic>L. mexicana</italic> development in <italic>Lu. longipalpis</italic> <xref ref-type="bibr" rid="pntd.0000580-Rogers1">[29]</xref>. These data confirm and extend the results obtained in sand fly infections with all LPG-deficient <italic>Leishmania</italic> carried out by various laboratories to date (<xref ref-type="table" rid="pntd-0000580-t001"><bold>Table 1</bold></xref>). Collectively these data provide strong support for the role of LPG in specific but not permissive sand fly vectors.</p>
<p>Within this data set we could only identify one potential exception, involving a study of the permissive vector <italic>P. argentipes</italic>, where the <italic>L. donovani</italic> LPG-deficient mutant line known as the ‘R2D2’, also defective in <italic>LPG1</italic> expression <xref ref-type="bibr" rid="pntd.0000580-Ryan1">[30]</xref>, did not survive when examined on day-5 post-infection <xref ref-type="bibr" rid="pntd.0000580-Pimenta1">[19]</xref>. Notably R2D2 was obtained following heavy mutagenesis and selection for LPG-deficiency, unlike the <italic>lpg1</italic><sup>−</sup> <italic>L. major</italic> which was generated following precise gene targeting procedures <xref ref-type="bibr" rid="pntd.0000580-King1">[31]</xref>. It is well established in the genetics literature that mutagenesis frequently results in off-target deleterious effects. Our previous work established that the phenotypic alterations in the <italic>lpg1</italic><sup>−</sup> and <italic>lpg2</italic><sup>−</sup> arose specifically from alterations in these genes, as restoration of <italic>LPG1</italic> and <italic>LPG2</italic> function returned the phenotype to WT <xref ref-type="bibr" rid="pntd.0000580-Spath1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Spath2">[9]</xref>. In contrast, R2D2 failed this test, as restoration of <italic>LPG1</italic> expression to R2D2 only weakly restored both LPG and survival in <italic>P. argentipes</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>.</p>
<p>In contrast to the permissive vectors, the development of <italic>L. major lpg1</italic><sup>−</sup> mutants was severely impaired in the specific vector <italic>P. duboscqi</italic>. Although the early infections were similar to those of the WT parasites, there was a substantial decrease in the <italic>lpg1</italic><sup>−</sup> infections rate after defecation of the bloodmeal. In very few females the <italic>lpg1</italic><sup>−</sup> mutants produced mature late stage infections. Our results extend those reported in the study by Boulanger <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Boulanger1">[32]</xref> performed with a small number of sand flies. Similar results with <italic>L. major lpg1</italic><sup>−</sup> mutants in <italic>P. duboscqi</italic> were recently obtained by Secundino <italic>et al.</italic> (submitted) (<xref ref-type="table" rid="pntd-0000580-t001"><bold>Table 1</bold></xref>). Our additional experiment confirmed that <italic>P. duboscqi</italic> is not permissive to <italic>L. infantum</italic> development and can therefore be classified as a specific vector. Moreover, lectin affinity blotting revealed that unlike <italic>P. perniciosus</italic> and <italic>P. argentipes</italic>, there are no N-acetyl-D-galactosamine- displaying epitopes in <italic>P. duboscqi</italic> midgut (<xref ref-type="fig" rid="pntd-0000580-g004">Fig 4</xref>). Such glycoconjugates have been suggested as potential <italic>Leishmania</italic> ligands in the midgut of permissive vector species <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref>. In conclusion, this study gives supporting evidence to the present distinction of sand flies into categories based on their susceptibility to various <italic>Leishmania</italic> species <xref ref-type="bibr" rid="pntd.0000580-Volf1">[1]</xref>. Together with the results of Myskova <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Myskova1">[20]</xref> and Rogers <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Rogers1">[29]</xref>, our studies of <italic>L. major lpg1</italic><sup>−</sup> development suggest the presence of a an LPG-independent parasite-binding mechanism within the midgut of permissive sand flies.</p>
<p>Unlike LPG-deficient <italic>lpg1</italic><sup>−</sup> mutants, PG-deficient <italic>lpg2</italic><sup>−</sup> mutants additionally were impaired in early development in sand fly and unable to survive at all stages in all sand fly species tested. In <italic>P. argentipes</italic> and <italic>P. duboscqi</italic> parasites of this line are severely impaired as early as day 2 post infection. For <italic>P. duboscqi</italic>, these data stand in line with those of Boulanger <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Boulanger1">[32]</xref>. A similar finding was described for PG-deficient mutants of <italic>L. donovani</italic> in <italic>P. argentipes</italic> by Sacks <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000580-Sacks1">[4]</xref>. Moreover, Secundino <italic>et al.</italic> (submitted) have recently made similar observations in <italic>P. duboscqi</italic> originating from Mali and in <italic>Lu. longipalpis</italic> (see <xref ref-type="table" rid="pntd-0000580-t001"><bold>Table 1</bold></xref>).</p>
<p>It has been hypothesized that parasite death in the pre-defecated sand fly midgut is attributable to digestive enzymes and that the phosphoglycans other than LPG confer resistance to the proteolytic attack <xref ref-type="bibr" rid="pntd.0000580-Pimenta2">[33]</xref>, specifically phosphoglycans dependent on the activity of <italic>LPG2</italic>. While <italic>LPG2</italic> has been suggested to affect synthesis of other glycoconjugates beyond PGs, this possibility was excluded through studies of a second PG-deficient mutant, defective due to a lack of the UDP-Gal transporters <italic>LPG5</italic>A and <italic>LPG5B</italic> by gene targeting, showing that it is also unable to survive the late stages of <italic>P. duboscqi</italic> infection (Secundino <italic>et al.</italic>, submitted). Thus, it is likely that the defects in <italic>lpg2</italic><sup>−</sup> infection of midguts described here and previously arise primarily through loss of PGs other than LPG, potentially the PPGs common to all species, or sAPs which occur in <italic>L. major</italic> albeit to lesser extents than in other <italic>Leishmania</italic> species <xref ref-type="bibr" rid="pntd.0000580-Shakarian1">[34]</xref>.</p>
<p>In this work we also attempted to assess the importance of <italic>LPG2</italic>-dependent molecules by exposing parasites to the action of a proteolytic enzyme <italic>in vitro</italic>. As trypsin-like proteases were described as the most abundant digestive enzymes in both <italic>P. papatasi</italic> and <italic>Lu. longipalpis</italic> midgut after bloodfeeding <xref ref-type="bibr" rid="pntd.0000580-RamalhoOrtigao1">[35]</xref>,<xref ref-type="bibr" rid="pntd.0000580-Jochim1">[36]</xref>, bovine panceratic trypsin was chosen for these experiments. The bovine enzyme used shares all the conserved amino acid residues that influence the substrate specificity with sand fly midgut trypsin-like molecules. The <italic>lpg2</italic><sup>−</sup> promastigotes lacking surface PGs did not prove to be more vulnerable to trypsin activity than the WT and <italic>lpg1</italic><sup>−</sup> parasites whose resistance to trypsin has been previously reported <xref ref-type="bibr" rid="pntd.0000580-Spath3">[13]</xref>. These results could argue against a role of PGs in conferring resistance of promastigotes to the trypsin-like digestive enzymes in the sand fly gut. However, in light of the studies of Secundino <italic>et al</italic> (submitted), we think it more likely that bovine trypsin is not a good model for the activity and/or properties of all the proteolytic contents of the sand fly midgut. Most importantly, Secundino <italic>et al</italic> showed that inhibition of tryptic and other proteolytic activity in the midgut does in part rescue the survival of <italic>lpg2</italic><sup>−</sup> parasites, although they do not exclude the possibility that also other factors contribute to the inability of the <italic>lpg2</italic><sup>−</sup> to survive within the bloodmeal. Sand fly immunity has been shown to play a major role in the control of bacterial and parasitic infections <xref ref-type="bibr" rid="pntd.0000580-Boulanger1">[32]</xref> and potentially that molecules such as antimicrobial peptides secreted to the midgut lumen could contribute to the destruction of the <italic>lpg2</italic><sup>−</sup> mutant parasite.</p>
<p>In summary, this study demonstrates that an LPG-independent mechanism of attachment of <italic>Leishmania</italic> is a feature common to permissive sand fly species. It also proves the importance of <italic>LPG2</italic>-dependent molecules in the survival of <italic>L. major</italic> in various sand fly vectors. Moreover, it brings an evidence that <italic>P. duboscqi</italic> is not able to support development of <italic>L. infantum</italic> and therefore can be classified as a specific vector.</p>
</sec></body>
<back>
<ack>
<p>We thank David Sacks and colleagues for sharing findings from their submitted work (Secundino <italic>et al.</italic>). We thank Ivana Benkova for help with the experiments.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000580-Volf1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Myskova</surname><given-names>J</given-names></name>
</person-group>             <year>2007</year>             <article-title>Sand flies and <italic>Leishmania</italic>: specific versus permissive vectors.</article-title>             <source>Trends Parasitol</source>             <volume>23</volume>             <fpage>91</fpage>             <lpage>92</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Kamhawi1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name>
</person-group>             <year>2006</year>             <article-title>Phlebotomine sand flies and Leishmania parasites: friends or foes?</article-title>             <source>Trends Parasitol</source>             <volume>22</volume>             <fpage>439</fpage>             <lpage>445</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Ilg1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ilg</surname><given-names>T</given-names></name>
</person-group>             <year>2000</year>             <article-title>Proteophosphoglycans of Leishmania.</article-title>             <source>Parasitol Today</source>             <volume>16</volume>             <fpage>489</fpage>             <lpage>497</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Sacks1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sacks</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Modi</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Rowton</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Spath</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Epstein</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>The role of phosphoglycans in Leishmania-sand fly interactions.</article-title>             <source>Proc Natl Acad Sci USA</source>             <volume>97</volume>             <fpage>406</fpage>             <lpage>411</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Turco1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Spath</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>2001</year>             <article-title>Is lipophosphoglycan a virulence factor? A surprising diversity between Leishmania species.</article-title>             <source>Trends Parasitol</source>             <volume>17</volume>             <fpage>223</fpage>             <lpage>226</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Beverley1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
</person-group>             <year>1998</year>             <article-title>Lipophosphoglycan (LPG) and the identification of virulence genes in the protozoan parasite Leishmania.</article-title>             <source>Trends Microbiol</source>             <volume>6</volume>             <fpage>35</fpage>             <lpage>40</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Spath1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Spath</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Epstein</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Leader</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Singer</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Avila</surname><given-names>HA</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Lipophosphoglycan is a virulence factor distinct from related glycoconjugates in the protozoan parasite leishmania major.</article-title>             <source>Proc Natl Acad Sci USA</source>             <volume>97</volume>             <fpage>9258</fpage>             <lpage>9263</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Descoteaux1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Descoteaux</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Luo</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>1995</year>             <article-title>A specialized pathway affecting virulence glycoconjugates of Leishmania.</article-title>             <source>Science</source>             <volume>269</volume>             <fpage>1869</fpage>             <lpage>1872</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Spath2"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Spath</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Lye</surname><given-names>LF</given-names></name>
<name name-style="western"><surname>Segawa</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Sacks</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Persistence without pathology in phosphoglycan-deficient Leishmania major.</article-title>             <source>Science</source>             <volume>301</volume>             <fpage>1241</fpage>             <lpage>1243</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Capul1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Capul</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Hickerson</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Barron</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>2007</year>             <article-title>Comparisons of mutants lacking the Golgi UDP-galactose or GDP-mannose transporters establish that phosphoglycans are important for promastigote but not amastigote virulence in Leishmania major.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>4629</fpage>             <lpage>4637</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Uzonna1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Uzonna</surname><given-names>JE</given-names></name>
<name name-style="western"><surname>Spath</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Scott</surname><given-names>P</given-names></name>
</person-group>             <year>2004</year>             <article-title>Vaccination with phosphoglycan-deficient Leishmania major protects highly susceptible mice from virulent challenge without inducing a strong Th1 response.</article-title>             <source>J Immunol</source>             <volume>172</volume>             <fpage>3793</fpage>             <lpage>3797</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Capul2"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Capul</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Barron</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Dobson</surname><given-names>DE</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>2007</year>             <article-title>Two functionally divergent UDP-Gal nucleotide sugar transporters participate in phosphoglycan synthesis in Leishmania major.</article-title>             <source>J Biol Chem</source>             <volume>282</volume>             <fpage>14006</fpage>             <lpage>14017</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Spath3"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Spath</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Garraway</surname><given-names>LA</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>2003</year>             <article-title>The role(s) of lipophosphoglycan (LPG) in the establishment of Leishmania major infections in mammalian hosts.</article-title>             <source>Proc Natl Acad Sci USA</source>             <volume>100</volume>             <fpage>9536</fpage>             <lpage>9541</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Ilg2"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ilg</surname><given-names>T</given-names></name>
</person-group>             <year>2001</year>             <article-title>Lipophosphoglycan of the protozoan parasite Leishmania: stage- and species-specific importance for colonization of the sandfly vector, transmission and virulence to mammals.</article-title>             <source>Med Microbiol Immunol</source>             <volume>190</volume>             <fpage>13</fpage>             <lpage>17</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Kamhawi2"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Ramalho-Ortigao</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Pham</surname><given-names>VM</given-names></name>
<name name-style="western"><surname>Kumar</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Lawyer</surname><given-names>PG</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>A role for insect galectins in parasite survival.</article-title>             <source>Cell</source>             <volume>119</volume>             <fpage>329</fpage>             <lpage>341</lpage>          </element-citation></ref>
<ref id="pntd.0000580-KillickKendrick1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Killick-Kendrick</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Killick-Kendrick</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tang</surname><given-names>Y</given-names></name>
</person-group>             <year>1994</year>             <article-title>Anthroponotic cutaneous leishmaniasis in Kabul, Afghanistan: The low susceptibility of Phlebotomus papatasi Leishmania tropica.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>88</volume>             <fpage>252</fpage>             <lpage>253</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Heyneman1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Heyneman</surname><given-names>D</given-names></name>
</person-group>             <year>1963</year>             <article-title>12. Comparison of experimental Leishmania donovani infection.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>12</volume>             <fpage>725</fpage>             <lpage>740</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Walters1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Walters</surname><given-names>LI</given-names></name>
<name name-style="western"><surname>Irons</surname><given-names>KP</given-names></name>
<name name-style="western"><surname>Modi</surname><given-names>GB</given-names></name>
<name name-style="western"><surname>Tesh</surname><given-names>RB</given-names></name>
</person-group>             <year>1992</year>             <article-title>Refractory barriers in the sandfly Phlebotomus papatasi (Diptera: Psychodidae) to infection with Leishmania panamensis.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>46</volume>             <fpage>211</fpage>             <lpage>228</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Pimenta1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pimenta</surname><given-names>PFP</given-names></name>
<name name-style="western"><surname>Saraiva</surname><given-names>EMB</given-names></name>
<name name-style="western"><surname>Rowton</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Modi</surname><given-names>GB</given-names></name>
<name name-style="western"><surname>Garraway</surname><given-names>LA</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>Evidence that the vectorial competence of phlebotomine sand flies for different species of Leishmania is controlled by structural polymorphisms in the surface lipophosphoglycan.</article-title>             <source>Proc Natl Acad Sci USA</source>             <volume>91</volume>             <fpage>9155</fpage>             <lpage>9159</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Myskova1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Myskova</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Svobodova</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
</person-group>             <year>2007</year>             <article-title>A lipophosphoglycan-independent development of Leishmania in permissive sand flies.</article-title>             <source>Microbes Infect</source>             <volume>9</volume>             <fpage>317</fpage>             <lpage>324</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Lawyer1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lawyer</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Githure</surname><given-names>JI</given-names></name>
<name name-style="western"><surname>Anjili</surname><given-names>CO</given-names></name>
<name name-style="western"><surname>Olobo</surname><given-names>JO</given-names></name>
<name name-style="western"><surname>Koech</surname><given-names>DK</given-names></name>
<etal/></person-group>             <year>1990</year>             <article-title>Experimental transmission of Leishmania major vervet monkeys (Cercopithecus aethiops) by bites of Phlebotomus duboscqi (Diptera: Psychodidae).</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>84</volume>             <fpage>229</fpage>             <lpage>232</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Beach1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Beach</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Kiilu</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Hendricks</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Oster</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Leeuwenburg</surname><given-names>J</given-names></name>
</person-group>             <year>1984</year>             <article-title>Cutaneous leishmaniasis in Kenya - transmission of Leishmania major to man by the bite of a naturally infected Phlebotomus duboscqi.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>78</volume>             <fpage>747</fpage>             <lpage>751</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Lane1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lane</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Pile</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Amerasinghe</surname><given-names>FP</given-names></name>
</person-group>             <year>1990</year>             <article-title>Anthropophagy and Aggregation Behavior of the Sandfly Phlebotomus-Argentipes in Sri-Lanka.</article-title>             <source>Med Vet Entomol</source>             <volume>4</volume>             <fpage>79</fpage>             <lpage>88</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Shortt1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Shortt</surname><given-names>HE</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>ROA</given-names></name>
<name name-style="western"><surname>Swaminath</surname><given-names>CS</given-names></name>
<name name-style="western"><surname>Krishnan</surname><given-names>KV</given-names></name>
</person-group>             <year>1931</year>             <article-title>Transmission of kala-azar by the bite of Phlebotomus argentipes.</article-title>             <source>Ind J Med Res</source>             <volume>18</volume>             <fpage>1373</fpage>             <lpage>1375</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Marchand1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Marchand</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Daoud</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Titus</surname><given-names>RG</given-names></name>
<name name-style="western"><surname>Louis</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Boon</surname><given-names>T</given-names></name>
</person-group>             <year>1987</year>             <article-title>Variants with reduced virulence derived from Leishmania major after mutagen treatment.</article-title>             <source>Parasite Immunol</source>             <volume>9</volume>             <fpage>81</fpage>             <lpage>92</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Benkova1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Benkova</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
</person-group>             <year>2007</year>             <article-title>Effect of temperature on metabolism of <italic>Phlebotomus papatasi</italic> (Diptera : Psychodidae).</article-title>             <source>Journal Med Entomol</source>             <volume>44</volume>             <fpage>150</fpage>             <lpage>154</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Cihakova1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cihakova</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
</person-group>             <year>1997</year>             <article-title>Development of different Leishmania major strains in the vector sandflies Phlebotomus papatasi and P-duboscqi.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>91</volume>             <fpage>267</fpage>             <lpage>279</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Volf2"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Killick-Kendrick</surname><given-names>R</given-names></name>
</person-group>             <year>1996</year>             <article-title>Post-engorgement dynamics of haemagglutination activity in the midgut of phlebotomine sandflies.</article-title>             <source>Med Vet Entomol</source>             <volume>10</volume>             <fpage>247</fpage>             <lpage>250</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Rogers1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rogers</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Ilg</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Nikolaev</surname><given-names>AV</given-names></name>
<name name-style="western"><surname>Ferguson</surname><given-names>MAJ</given-names></name>
<name name-style="western"><surname>Bates</surname><given-names>PA</given-names></name>
</person-group>             <year>2004</year>             <article-title>Transmission of cutaneous leishmaniasis by sand flies is enhanced by regurgitation of fPPG.</article-title>             <source>Nature</source>             <volume>430</volume>             <fpage>463</fpage>             <lpage>467</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Ryan1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ryan</surname><given-names>KA</given-names></name>
<name name-style="western"><surname>Garraway</surname><given-names>LA</given-names></name>
<name name-style="western"><surname>Descoteaux</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Beverley</surname><given-names>SM</given-names></name>
</person-group>             <year>1993</year>             <article-title>Isolation of virulence genes directing surface glycosyl-phosphatidylinositol synthesis by functional complementation of Leishmania.</article-title>             <source>Proc Natl Acad Sci USA</source>             <volume>90</volume>             <fpage>8609</fpage>             <lpage>8613</lpage>          </element-citation></ref>
<ref id="pntd.0000580-King1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>King</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Turco</surname><given-names>SJ</given-names></name>
</person-group>             <year>1988</year>             <article-title>A ricin agglutinin-resistant clone of Leishmania donovani deficient in lipophosphoglycan.</article-title>             <source>Mol Biochem Parasitol</source>             <volume>28</volume>             <fpage>285</fpage>             <lpage>294</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Boulanger1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Boulanger</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Lowenberger</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Volf</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Ursic</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Sigutova</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Characterization of a defensin from the sand fly Phlebotomus duboscqi induced by challenge with bacteria or the protozoan parasite Leishmania major.</article-title>             <source>Infect Immun</source>             <volume>72</volume>             <fpage>7140</fpage>             <lpage>7146</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Pimenta2"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pimenta</surname><given-names>PFP</given-names></name>
<name name-style="western"><surname>Modi</surname><given-names>GB</given-names></name>
<name name-style="western"><surname>Pereira</surname><given-names>ST</given-names></name>
<name name-style="western"><surname>Shahabuddin</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Sacks</surname><given-names>DL</given-names></name>
</person-group>             <year>1997</year>             <article-title>A novel role for the peritrophic matrix in protecting Leishmania from the hydrolytic activities of the sand fly midgut.</article-title>             <source>Parasitology</source>             <volume>115</volume>             <fpage>359</fpage>             <lpage>369</lpage>          </element-citation></ref>
<ref id="pntd.0000580-Shakarian1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Shakarian</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Dwyer</surname><given-names>DM</given-names></name>
</person-group>             <year>2000</year>             <article-title>Structurally conserved soluble acid phosphatases are synthesized and released by Leishmania major promastigotes.</article-title>             <source>Exp Parasitol</source>             <volume>95</volume>             <fpage>79</fpage>             <lpage>84</lpage>          </element-citation></ref>
<ref id="pntd.0000580-RamalhoOrtigao1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ramalho-Ortigao</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Jochim</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Anderson</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Lawyer</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Pham</surname><given-names>VM</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Exploring the midgut transcriptome of Phlebotomus papatasi: comparative analysis of expression profiles of sugar-fed, blood-fed and Leishmania major-infected sandflies.</article-title>             <source>BMC Genomics</source>             <volume>8</volume>             <fpage>300</fpage>          </element-citation></ref>
<ref id="pntd.0000580-Jochim1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jochim</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Teixeira</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Laughinghouse</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Mu</surname><given-names>JB</given-names></name>
<name name-style="western"><surname>Oliveira</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>The midgut transcriptome of Lutzomyia longipalpis: comparative analysis of cDNA libraries from sugar-fed, blood-fed, post-digested and Leishmania infantum chagasi-infected sand flies.</article-title>             <source>BMC Genomics</source>             <volume>9</volume>             <fpage>15</fpage>          </element-citation></ref>
</ref-list>

</back>
</article>