<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN"><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">07-PNTD-RA-0294R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000243</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Infectious Diseases of the Nervous System</subject><subject>Infectious Diseases/Viral Infections</subject><subject>Pathology/Neuropathology</subject><subject>Virology/Emerging Viral Diseases</subject></subj-group></article-categories><title-group><article-title>Rabies Post-Exposure Prophylaxis in the Philippines: Health Status of Patients Having Received Purified Equine F(ab')<sub>2</sub> Fragment Rabies Immunoglobulin (Favirab)</article-title><alt-title alt-title-type="running-head">Rabies, Equine Rabies Immunoglobulin, Philippines</alt-title></title-group><contrib-group><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Quiambao</surname><given-names>Beatriz P.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>DyTioco</surname><given-names>Hazel Z.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Dizon</surname><given-names>Ruby M.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Crisostomo</surname><given-names>Marilyn E.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Laot</surname><given-names>Thelma M.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Teuwen</surname><given-names>Dirk E.</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Research Institute for Tropical Medicine, Alabang, Manila, Philippines</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Sanofi Pasteur, Manila, Philippines</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>College of Public Health, University of the Philippines, Quezon City, Manila, Philippines</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Sanofi Pasteur, Lyon, France</addr-line>       </aff><contrib-group><contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Kieny</surname><given-names>Marie Paule</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">WHO-IVR, Switzerland</aff><author-notes><corresp id="cor1">* E-mail: <email xlink:type="simple">dirk.teuwen@sanofipasteur.com</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: BQ. Performed the experiments: BQ TL. Analyzed the data: BQ HD MC DT. Contributed reagents/materials/analysis tools: BQ HD RD TL. Wrote the paper: BQ MC DT.</p></fn><fn fn-type="conflict"><p>BPQ and MEC received educational grants from Sanofi Pasteur for the post marketing surveillance study. HZD, RMD, and DET are full-time employees of Sanofi Pasteur.</p></fn></author-notes><pub-date pub-type="collection"><month>5</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>28</day><month>5</month><year>2008</year></pub-date><volume>2</volume><issue>5</issue><elocation-id>e243</elocation-id><history><date date-type="received"><day>26</day><month>11</month><year>2007</year></date><date date-type="accepted"><day>24</day><month>4</month><year>2008</year></date></history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>Quiambao et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec><title>Background</title><p>Recommended treatment for severe rabies exposure in unvaccinated individuals includes wound cleaning, administration of rabies immunoglobulins (RIG), and rabies vaccination. We conducted a survey of rabies treatment outcomes in the Philippines.</p></sec><sec><title>Methods</title><p>This was a case series involving 7,660 patients (4 months to 98 years of age) given purified equine RIG (pERIG) at the Research Institute for Tropical Medicine (Muntinlupa, Philippines) from July 2003 to August 2004 following Category II or III exposures. Data on local and systemic adverse reactions (AR) within 28 days and biting animal status were recorded; outcome data were obtained by telephone or home visit 6–29 months post-exposure.</p></sec><sec><title>Results</title><p>Follow-up data were collected for 6,464 patients. Of 151 patients with laboratory-confirmed rabies exposure, 143 were in good health 6–48 months later, seven could not be contacted, and one 4-year-old girl died. Of 16 deaths in total, 14 were unrelated to rabies exposure or treatment. Two deaths were considered PEP failures: the 4-year old girl, who had multiple deep lacerated wounds from a rabid dog of the nape, neck, and shoulders requiring suturing on the day of exposure, and an 8-year-old boy who only received rabies PEP on the day of exposure.</p></sec><sec><title>Conclusions</title><p>This extensive review of outcomes in persons with Category III exposure shows the recommended treatment schedule at RITM using pERIG is well tolerated, while survival of 143 laboratory-confirmed rabies exposures confirms the intervention efficacy. Two PEP intervention failures demonstrate that sustained education and training is essential in rabies management.</p></sec></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>Infection from a bite by a rabid animal is fatal unless rapid treatment (thorough cleaning of the wound, administration of rabies immunoglobulins (RIG), and a full anti-rabies vaccination course) is provided. Ideally human RIG should be used, but cheaper, more readily available purified horse RIG (pERIG) are widely used in developing countries. Follow-up of over 7,600 patients previously given pERIG at the rabies treatment reference center in Manila (Philippines) provided updated health status for 6,458 patients 39 days to 29 months after treatment. A total of 151 patients had been bitten by animals with laboratory-confirmed rabies. Two rabies deaths were reported, one in a 4-year-old girl with bites on the back, shoulder, and neck so severe that stitching was required to prevent bleeding (against recommended practice), and another in an 8-year-old boy who only received rabies vaccination on the day of initial treatment. A 7-year-old cousin of this boy, bitten by the same animal, who did receive the full vaccination course was still healthy 10 months later. Fourteen other reported deaths had causes unrelated to rabies. These data illustrate the effectiveness of pERIG as part of the recommended treatment regimen, while highlighting the importance of adhering to current recommendations.</p></abstract><funding-group><funding-statement>One of the funders (DET) assisted the authors of the RITM in the preparation of the manuscript. The funders had no role in study design, data collection and analysis, or decision to publish.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Rabies is a zoonotic disease characterized by progressive and incurable viral encephalitis, invariably fatal if untreated and usually transmitted by the bite(s) or scratches of an infected animal. Data from the Department of Health show that every year, over 100,000 people at risk in the Philippines receive rabies post-exposure prophylaxis (PEP), which varies according to the categorization of the exposure as defined by the World Health Organization (<xref ref-type="table" rid="pntd-0000243-t001">Table 1</xref>). The most severe cases, Category III, require wound cleaning, rabies vaccination, and direct wound infiltration with rabies immunoglobulin (RIG) and where possible, observation of the biting animal if it does not already display clinical symptoms of rabies for a period of 10 days <xref ref-type="bibr" rid="pntd.0000243-Rupprecht1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000243-Anonymous1">[2]</xref>.</p><table-wrap id="pntd-0000243-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000243.t001</object-id><label>Table 1</label><caption><title>WHO recommendations for suspected rabies post-exposure treatment <xref ref-type="bibr" rid="pntd.0000243-Anonymous1">[2]</xref>.</title></caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000243-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000243.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" colspan="1" rowspan="1">Category</td><td align="left" colspan="1" rowspan="1">Type Of Contact With A Wild Or Domestic Animal Presumed To Be Rabid Or With Confirmed Rabies, Or An Animal Which Cannot Be Placed Under Observation</td><td align="left" colspan="1" rowspan="1">Recommended Treatment</td></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1">I</td><td align="left" colspan="1" rowspan="1">Touching or feeding of animals; or licks on intact skin</td><td align="left" colspan="1" rowspan="1">None, if reliable case history is available</td></tr><tr><td align="left" colspan="1" rowspan="1">II</td><td align="left" colspan="1" rowspan="1">Nibbling of uncovered skin; or minor scratches or abrasions without bleeding</td><td align="left" colspan="1" rowspan="1">Administer vaccine immediately Stop treatment if animal remains healthy throughout an observation period of 10 days<xref ref-type="table-fn" rid="nt101">*</xref> or if animal is proven to be negative for rabies by a reliable laboratory using appropriate diagnostic techniques</td></tr><tr><td align="left" colspan="1" rowspan="1">III</td><td align="left" colspan="1" rowspan="1">Single or multiple transdermal bites; or Scratches and licks on broken skin Contamination of mucous membrane with saliva (<italic>i.e.</italic>, licks) Exposures to bats</td><td align="left" colspan="1" rowspan="1">Administer rabies immunoglobulin and vaccine immediately. Stop treatment if animal remains healthy throughout an observation period of 10 days or if animal is found to be negative for rabies by a reliable laboratory using appropriate diagnostic techniques</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="nt101"><label>*</label><p>In Philippines, the recommended duration of the observation period is 14 days.</p></fn></table-wrap-foot></table-wrap><p>Infiltration of RIGs into the wound(s) is essential in the management of severe bites to provide passive antibody protection during the first 1–2 weeks while the body develops its own immune response to vaccination. The WHO recommends the use of human RIG (HRIG) or equine (ERIG) in category III exposures <xref ref-type="bibr" rid="pntd.0000243-Anonymous1">[2]</xref>. For multiple severe Category III exposure HRIG is recommended, however, when not available or accessible, ERIG or pERIG must be used. As availability of HRIG is constrained by the limited production capacities imposed when using human plasma as the immunoglobulin source, bite victims in highly endemic countries are more likely to receive ERIG or pERIG.</p><p>F(ab')<sub>2</sub> fragment rabies immunoglobulin (Favirab, Sanofi Pasteur, Lyon, France) is a highly purified pERIG, characterized in animal models <xref ref-type="bibr" rid="pntd.0000243-Servat1">[3]</xref> and in humans <xref ref-type="bibr" rid="pntd.0000243-Lang1">[4]</xref> and is currently used in over 40 countries. Industrial chromatographic purification results in a product with a high purity with selective extraction of active immunoglobulin molecules (IgG) from plasma and a final purification of F(ab')<sub>2</sub> from the IgG peptic digest. The final pasteurized solution for wound infiltration has a high specific activity, containing mainly F(ab')<sub>2</sub> molecules (85%). The clearance of Favirab is more rapid than ERIG and HRIG, documented by certain experimental animal data, however, this is not considered to influence the efficacy. Fewer than 1% of patients report adverse events to Favirab, these consisting mainly of mild allergic type reactions.</p><p>We report the results of a review of consultation records and follow-up investigations to determine the health status of persons who received PEP, including Favirab as a source of ERIG, at the Research Institute of Tropical Medicine, Manila.</p></sec><sec id="s2"><title>Materials and Methods</title><p>For the purpose of this case series, only records of patients given commercial lots of pERIG (Favirab) at the Research Institute of Tropical Medicine (RITM) rabies Admitting Section from July 2003 to August 2004 were analyzed. RITM is a government research institution that serves as a major referral center for rabies and animal bite patients. The study was approved by the RITM Institutional Review Board. A verbal consent was obtained from the patient or parents/guardians of children immediately prior to the follow-up interview.</p><p>Patient records were retrieved from the Medical Records Department and reviewed by trained research assistants (under supervision of BQ). It was anticipated that some records could not be interpreted because of incomplete information contained in the patient's records, record loss or, simply, illegible handwriting. Data were transcribed on a standard data collection form developed for the study and included information on demographics, rabies exposure, animal status and/or laboratory investigation of the animal, rabies PEP including skin testing data, timing of pERIG and rabies vaccine administration, tetanus prophylaxis and local and systemic adverse reactions (ARs) occurring up to 28 days from the administration of pERIG. ARs were categorized as either not related or possibly, probably or definitely related. Skin testing was performed by intradermal (ID) administration of 0.1 mL of 1∶10 solution of pERIG and read after 15 minutes. A repeat skin test was performed in the event a result was positive or doubtful.</p><p>The pERIG dose was calculated at a dose of 40 iu/kg, infiltrated around the wounds. At the time of the case series study, any remaining pERIG was injected intramuscularly in the buttocks. Beginning November 2004, the recommendation on the administration of the remaining volume of the pERIG was modified and remaining pERIG was injected intramuscularly on the anterior thigh. The recommended rabies vaccination regimen was day 0, 3, 7, 28 and 90. Three different rabies vaccines were used, 99.1% Verorab vaccine, 0.7% Rabipur vaccine and 0.2% Lyssavac vaccine.</p><p>To document post-treatment health status, patients or parents/guardians of children were contacted either by telephone or by a home visit at least six months from the time of the bite.</p><sec id="s2a"><title>Rabies investigations</title><p>Whenever possible, as part of standard treatment procedures, and in order to confirm the presence of rabies virus in biting animals that had died or were killed, a direct Fluorescent Antibody Test (dFAT) was performed at the rabies laboratory of the RITM following standard procedures <xref ref-type="bibr" rid="pntd.0000243-Robles1">[5]</xref>.</p></sec></sec><sec id="s3"><title>Results</title><p>A total of 7,660 records of subjects having received pERIG at the time of their potential rabies exposure during the period July 2003 to August 2004 could be retrieved and were reviewed for this study; 3,502 (45.7%) subjects came from the Metro Manila area, 3,382 (44.2%) subjects came from the four neighboring provinces, Bulacan (in the north) Rizal (in the East), Cavite and Laguna (in the south) and the remaining 776 (10.1%) from other provinces as far as Camarines Norte located 350 km south of Metro Manila. The most affected age group was the under -10's, in which almost twice as many boys as girls were treated, and overall 61.8% of the cases reported were in children less than 15 years of age. The length of follow-up varied between 35 days and 29 months.</p><sec id="s3a"><title>Review of data contained in the patient's records at RITM</title><sec id="s3a1"><title>pERIG administration</title><p>The results of skin testing prior to pERIG administration were documented for 7,495 subjects (97.8% of the study population). A positive result (erythema ≥6 mm) was found in five subjects (0.07%) and inconclusive results were recorded for three subjects, but all 8 subjects were negative upon repeat testing and no hypersensitivity reactions were noted following the administration of pERIG.</p><p>The route of administration of pERIG was documented in 7,639 subjects (99.7%); combined wound infiltration and intramuscular injection in 7,470 (97.5%) subjects, infiltration into the wounds alone in 108 (1.4%) subjects, and intramuscular injection only in 61 subjects (0.8%).</p></sec><sec id="s3a2"><title>Rabies vaccination and tetanus prophylaxis</title><p>A total of 7,542 subjects (98.5%) received rabies vaccine on Day 0: 6,609 subjects (86.5%) by the intradermal (ID) route and 121 (1.6%) subjects by the intramuscular (IM) route, the route of administration not being documented in 796 (10.4%) records. The RITM records could only provide data on 4,118 (53.8%) subjects having received their second dose of vaccine on day 3, and 3,329 (43.5%) subjects having received their third dose on day 7. On day 28, 2,410 (31.5%) subjects returned for the 4<sup>th</sup> dose and 687 (9.0%) subjects returned for the 5<sup>th</sup> dose on day 90. It could not be ascertained whether 118 (1.5%) subjects with missing data received rabies vaccine elsewhere. These rabies vaccination data at RITM should be interpreted with caution and not regarded as a ‘lack of compliance’ or interpreted to suggest that fewer doses of vaccine are acceptable (or capable of conferring a high degree of protection), as patients frequently returned to their local community animal bite centers for follow-up vaccinations; hence information on subsequent doses would not have been entered into the RITM records.</p><p>Tetanus prophylaxis was provided to 6,342 (82.9%) subjects, as either tetanus toxoid or DTP vaccination, with administration of anti-tetanus serum in 5,652 (73.8%) subjects.</p></sec><sec id="s3a3"><title>Safety</title><p>Of the 7,660 pERIG-treated subjects, local and systemic adverse reactions (AR) were documented in 35 (0.46%) and 104 (1.36%) subjects, respectively. Only 2 (0.03%) subjects had documented local ARs within 30 minutes post-vaccination and 11 (0.14%) subjects were documented as experiencing possible allergic reactions, such as dizziness, drowsiness, hypersensitivity reaction, itchiness, loss of consciousness and/or rash on the day of vaccinations. A total of 29 local and 90 systemic ARs were considered possibly, probably or definitely related to the pERIG and/or rabies vaccine administration. In addition, at the time of the survey, subjects reported on their ‘current’ medical condition. A total of 19 medical conditions were reported – nine general conditions, (<italic>e.g.</italic>, influenza, fever), three subjects with cancer, two subjects with nervous system disorders, <italic>i.e.</italic>, stroke and paralysis, two subjects with respiratory disorders, one liver disease, one kidney disease and one diabetes mellitus. When contact was attempted with the subject with paralysis in February 2007 to document his condition, we discovered that this 58-year-old man had died of complications of end-stage renal failure and diabetes mellitus.</p></sec><sec id="s3a4"><title>Animal data</title><p>A total of 6,528 records (85.2%) reported data on the source of animal exposure. The most frequently identified animals associated with bites were dogs (73.2%), followed by cats (11.2%), other animals (0.54%), or combined dog and cat (0.05%). It is notable that 23 subjects (0.3%) received treatment after exposure to rabies-infected humans.</p><p>After a 14 day post-exposure observation period 3,922 (60.0%) animals were alive and considered normal; 1,561 (23.9%) animals died or were killed and the health status of the remaining animals could not be documented.</p></sec></sec><sec id="s3b"><title>Data obtained during the follow-up investigations</title><p>During follow-up investigations (by telephone, by home visit or by hospital record) a total of 7,604 (99.3%) subjects could be contacted as 56 subjects moved out of the area or their contact address or telephone number were inadequate. A total of 3,970 (51.8%) subjects were contacted by telephone, 3,595 (46.9%) subjects by home visit and 18 (0.23%) by telephone followed by a home visit.</p><p>Health status could be documented in 6,468 (84.8%) subjects, but for 1,164 (15.3%) subjects no follow-up information was obtained as they had moved from the original address, etc. The interval between PEP-and follow-up event varied between 35 days and 29 months.</p><sec id="s3b1"><title>Data on deaths</title><p>There were 16 deaths in the whole study population, two of which were considered rabies PEP intervention failures. The other 14 fatalities were considered not to be related to either rabies infection or PEP – seven due to cardiac conditions, two gastro-intestinal conditions, two cases of stroke, one case each of diabetes mellitus, tuberculosis, kidney failure and car accident. The time interval of the reported deaths varied between 35 days and 16 months (with a mean of 7.4 months).</p><p>The clinical course of the first rabies fatality is summarized in <xref ref-type="fig" rid="pntd-0000243-g001">Figure 1</xref>. Briefly, a 4-year-old malnourished girl was presented to the RITM 1½ hours after being attacked by a dog which had to be forcefully separated from the child by an uncle (who was also bitten). She had multiple deep lesions on the shoulder, back and nape. Immediate treatment consisted of wound washing, wound infiltration with diluted pERIG and intramuscular injection of the remaining volume, and rabies vaccine by ID route. Before returning home, the wounds were sutured because of their severity and continued bleeding. She received subsequent doses of rabies vaccine ID as scheduled. On day 24, however, she was hospitalized at RITM with signs and symptoms of rabies and died 55 days post-exposure.</p><fig id="pntd-0000243-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000243.g001</object-id><label>Figure 1</label><caption><title>Clinical course of rabies fatality in a 4-year-old malnourished girl.</title></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000243.g001" xlink:type="simple"/></fig><p>On October 21<sup>st</sup> 2003 the second case, an 8-year-old boy (from Laguna) was bitten by a pet dog and seen at RITM the same day with a Category III single laceration of the right eyelid. He received pERIG, partly infiltrated around the wound with the remaining volume administered IM in the buttocks (precise volume not recorded) and a first dose of rabies vaccine (0.1 mL ID in both deltoids). He also received anti-tetanus serum (3,000 IU IM), tetanus toxoid (0.5 mL IM) and cloxacillin (125 mg/mL, 11 mL every 6 hours). It was not documented whether wound cleaning was performed. A 7-year-old cousin bitten by the same dog resulting in a similar facial lesion received the same day 0 treatment. Both children returned with their parents to their home towns in Laguna. On November 20<sup>th</sup> 2003, the 8-year-old boy presented with a moderate fever and was seen by a family practitioner. Five days later he was seen at the RITM Emergency Ward with restlessness, irritability and increased salivation. During consultation, hydrophobia and aerophobia could be elicited. The history revealed the boy had not received any further doses of rabies vaccine. The family refused hospital admittance; the boy died at home and was buried the same day, so no post-mortem investigations were conducted. No laboratory investigations on the animal had been initiated either. During follow-up contacts it was reported that the surviving 7-year-old cousin had completed the course of rabies vaccination until day 90 and was in good health 10.5 months later.</p></sec><sec id="s3b2"><title>Data on laboratory confirmed rabies infection in animals</title><p>The remains of 252 animals, which together had inflicted wounds in 266 subjects, were tested for rabies virus infection by dFAT at RITM; 137 animals were rabies-positive; 96 were rabies-free and 19 were inconclusive.</p></sec><sec id="s3b3"><title>Data on health status of subjects exposed to proven rabid animals</title><p>None of the 96 rabies-free animals inflicted wounds in more than one person, but attacks by the 137 rabies positive animals resulted in exposures of 151 subjects. The ages of these 151 individuals varied from 1 to 72 years with 68 (45%) being children less than 9 years of age. Whereas 149 (98.7%) of these subjects received pERIG by infiltration and IM administration, one subject received pERIG by infiltration alone and one received pERIG by by IM injection in the buttock since exposure consisted of kissing a rabid dog. A total of 147 (97.4%) subjects received a first dose of rabies vaccine, 82% by the ID route.</p><p>The health status was documented during the study survey period in 139 subjects with a mean observation period of 12.5 months (min 56 days–max 27 months). During the review process in February 2007, further attempts to identify and contact the remaining 12 subjects were made, including a review of national and regional rabies death registries, municipality death registries and discussions with officers of regional epidemiology surveillance units. We were then able to document survival and good health status in an additional five subjects, yielding a new total of 144 healthy subjects with a maximum observation period of 4 years. The remaining seven subjects could not be contacted; however, their names were not identified in the different death registries.</p><p>For comparison, in the group of 96 subjects bitten by laboratory-proven rabies-free animals, 86 persons were healthy and two subjects died; a 55-year-old man died of complications of diabetes 284 days post-exposure and a 37- year-old woman who died of a myocardial infarction 169 days post-exposure. Eight persons (8.3%) were lost to follow-up in this rabies-free group, a higher proportion than those lost to follow-up in the rabies-positive exposure group, (7/151, 4.6%) and only half of those lost to follow-up in the total population of the retrospective study (15.3%).</p></sec><sec id="s3b4"><title>Location of the bites</title><p>The location and characteristics of the bites documented in subjects bitten by dFAT rabies-positive animals is summarized in <xref ref-type="table" rid="pntd-0000243-t002">Table 2</xref>, with over 54% of the bites in the richly innervated regions of head, hands or foot. Of the 138 subjects bitten in one body site, 68 (49%) suffered multiple wounds due to repeated biting by the rabid animal.</p><table-wrap id="pntd-0000243-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000243.t002</object-id><label>Table 2</label><caption><title>Details of the body localization of the wounds inflicted by dFAT positive animals in one body site or at multiple sites in the body.</title></caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000243-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000243.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" colspan="1" rowspan="1"/><td align="left" colspan="2" rowspan="1">Body site</td><td align="left" colspan="1" rowspan="1"># Total</td><td align="left" colspan="1" rowspan="1">%</td></tr><tr><td align="left" colspan="1" rowspan="1"/><td align="left" colspan="1" rowspan="1">One</td><td align="left" colspan="1" rowspan="1">Multiple</td><td align="left" colspan="1" rowspan="1"/><td align="left" colspan="1" rowspan="1"/></tr></thead><tbody><tr><td align="left" colspan="1" rowspan="1">Head</td><td align="left" colspan="1" rowspan="1">10</td><td align="left" colspan="1" rowspan="1">5</td><td align="left" colspan="1" rowspan="1">15</td><td align="left" colspan="1" rowspan="1">9.9</td></tr><tr><td align="left" colspan="1" rowspan="1"><bold>Upper Limb</bold></td><td align="left" colspan="1" rowspan="1">53</td><td align="left" colspan="1" rowspan="1">7</td><td align="left" colspan="1" rowspan="1">60</td><td align="left" colspan="1" rowspan="1">39.7</td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>arm</italic></td><td align="left" colspan="1" rowspan="1"><italic>4</italic></td><td align="left" colspan="1" rowspan="1"><italic>3</italic></td><td align="left" colspan="1" rowspan="1"><italic>7</italic></td><td align="left" colspan="1" rowspan="1"><italic>4.6</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>upper arm</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>1.3</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>lower arm</italic></td><td align="left" colspan="1" rowspan="1"><italic>10</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>12</italic></td><td align="left" colspan="1" rowspan="1"><italic>7.9</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>hand</italic></td><td align="left" colspan="1" rowspan="1"><italic>37</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>39</italic></td><td align="left" colspan="1" rowspan="1"><italic>25.8</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><bold>Trunk</bold></td><td align="left" colspan="1" rowspan="1">9</td><td align="left" colspan="1" rowspan="1">0</td><td align="left" colspan="1" rowspan="1">9</td><td align="left" colspan="1" rowspan="1">6.0</td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>thorax</italic></td><td align="left" colspan="1" rowspan="1"><italic>3</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>3</italic></td><td align="left" colspan="1" rowspan="1"><italic>2.0</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>abdomen/penis</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>2</italic></td><td align="left" colspan="1" rowspan="1"><italic>1.3</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>back, shoulder</italic></td><td align="left" colspan="1" rowspan="1"><italic>3</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>3</italic></td><td align="left" colspan="1" rowspan="1"><italic>2.0</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>buttock</italic></td><td align="left" colspan="1" rowspan="1"><italic>1</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>1</italic></td><td align="left" colspan="1" rowspan="1"><italic>0.7</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><bold>Lower Limb</bold></td><td align="left" colspan="1" rowspan="1">66</td><td align="left" colspan="1" rowspan="1">1</td><td align="left" colspan="1" rowspan="1">67</td><td align="left" colspan="1" rowspan="1">44.4</td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>leg</italic></td><td align="left" colspan="1" rowspan="1"><italic>21</italic></td><td align="left" colspan="1" rowspan="1"><italic>1</italic></td><td align="left" colspan="1" rowspan="1"><italic>22</italic></td><td align="left" colspan="1" rowspan="1"><italic>14.6</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>thigh</italic></td><td align="left" colspan="1" rowspan="1"><italic>10</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>10</italic></td><td align="left" colspan="1" rowspan="1"><italic>6.6</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>lower leg</italic></td><td align="left" colspan="1" rowspan="1"><italic>7</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>7</italic></td><td align="left" colspan="1" rowspan="1"><italic>4.6</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><italic>foot</italic></td><td align="left" colspan="1" rowspan="1"><italic>28</italic></td><td align="left" colspan="1" rowspan="1"><italic>0</italic></td><td align="left" colspan="1" rowspan="1"><italic>28</italic></td><td align="left" colspan="1" rowspan="1"><italic>18.5</italic></td></tr><tr><td align="left" colspan="1" rowspan="1"><bold>Total</bold></td><td align="left" colspan="1" rowspan="1"><bold>138</bold></td><td align="left" colspan="1" rowspan="1"><bold>13</bold></td><td align="left" colspan="1" rowspan="1"><bold>151</bold></td><td align="left" colspan="1" rowspan="1"><bold>100</bold></td></tr></tbody></table></alternatives></table-wrap></sec></sec></sec><sec id="s4"><title>Discussion</title><p>This primary objective of the evaluation was to document the health status of subjects given rabies PEP which included use of the purified equine rabies immunoglobulin (pERIG), Favirab. The health status of patients treated after Category II/III exposure with the standard of care described in the RITM guidelines was documented by an active survey by telephone or home visits. The RITM guidelines are in accordance with the WHO guidelines <xref ref-type="bibr" rid="pntd.0000243-Anonymous1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000243-Anonymous2">[6]</xref>, the local Philippine recommendations and those developed in other countries <xref ref-type="bibr" rid="pntd.0000243-Ali1">[7]</xref>.</p><p>Not unexpectedly, exposure was seen predominantly in children 5 years or younger, with over 23.28% of exposures occurring below 5 years of age; twice as many boys exposed when compared to girls. A similar age and sex distribution was reported in Thailand <xref ref-type="bibr" rid="pntd.0000243-Chantanakajornfung1">[8]</xref>, although the age distribution was different to that recently reported in India <xref ref-type="bibr" rid="pntd.0000243-Sudarshan1">[9]</xref>.</p><p>The records made no reference to washing of the wounds, however, the standard recommendations of the RITM are likely to have been implemented carefully. Attending staff of the different animal bite treatment centers are trained in the appropriate management of patients with animal bites and those with Category III exposure are referred to the RITM Admitting Section. Wound washing is followed by an infiltration of pERIG into the wound site and injection of the remaining pERIG by IM route. This split administration was documented in 97.8% of the cases, only 108 cases (1.4%) having pERIG infiltration into the wound alone. 61 patients received pERIG by IM only; 16 of whom were exposed to rabid patients and 6 had healed wounds at the time of the consultation.</p><p>Over 54% of subjects had exposure in highly innervated body regions, such as the head, hands or feet, and one 23-year-old subject was bitten on the penis. Specific reference to exposure involving fingers or toes was documented in 24 subjects (2–61 years-old) and following treatment, no compartment syndrome was reported. This experience is similar to that observed in Thailand <xref ref-type="bibr" rid="pntd.0000243-Suwansrinon1">[10]</xref>.</p><p>A first dose of rabies vaccine was administered to 98.5% of the study population. Rabies vaccination for the second and third dose was continued, as documented in the RITM records, in 53.8% and 43.5%, respectively. During the follow-up investigation, data on rabies vaccination in local animal bite treatment centers was not requested to avoid introducing a recall bias.</p><p>For the 6,468 subjects for whom follow-up information was obtained, the mean interval between exposure and follow-up was 11.5 months (ranging from 35 days to 29 months). During the survey window, 16 deaths were recorded in the whole study popualtion, in subjects from 4 to 72 years of age, occurring between 35 days and 16 months following exposure. The causes of 14 deaths were clearly identified as being unrelated to the rabies exposure, but two deaths were considered PEP intervention failures. Other clinical conditions reported by the patients or their parents occurred between 8 and 28 months but none were considered related to the treatment.</p><p>The documented healthy outcome of 143 subjects exposed to laboratory-proven rabid animals showed that the combination of pERIG, rabies vaccine and wound treatment is effective in protecting against canine rabies virus infection. The results confirm the clinical effectiveness of pERIG when used in PEP, notwithstanding the questions raised by scientific research, such as a more rapid clearance and a reported difference in protection associated with the use of pERIG against different rabies strains in animal models <xref ref-type="bibr" rid="pntd.0000243-Hanlon1">[11]</xref>.</p><p>Nonetheless, no treatment intervention is 100% successful as illustrated by two tragic outcomes. The first case concerned a malnourished girl with severe lacerations in critical anatomical areas <xref ref-type="bibr" rid="pntd.0000243-Quiambao1">[12]</xref>. She was the first bite victim of the dog, and therefore probably received a large inoculum of the virus in highly innervated areas. Further, given her extensive lacerations with persistent bleeding, her wounds were sutured. She did subsequently develop an adequate immune response to the vaccine, as described for other malnourished children <xref ref-type="bibr" rid="pntd.0000243-Sampath1">[13]</xref>, but still succumbed to the rabies infection (<xref ref-type="fig" rid="pntd-0000243-g001">Figure 1</xref>). The WHO recommendations (TRS931) state that in cases of multiple severe exposures, HRIG if available should be infiltrated in the wounds, otherwise pERIG should be used and a maximum quantity must be infiltrated undiluted in the lesions. We can only speculate whether the use of HRIG, or indeed refraining from suturing the wounds, could have prevented the course of disease in this case. The second case concerned a boy who only received treatment on the day he was bitten by a rabid dog, although this was not confirmed. With no subsequent vaccinations the boy died. What is notable in this case is that a cousin bitten by the same animal on the same day, and who completed the recommended rabies vaccination series through 90 days, was in good health 10 months post exposure. These two cases are defined as rabies PEP intervention failures.</p><p>In summary, records of 7,660 patients given rabies PEP at the RITM during the period July 2003 to August 2004 were considered in this case series. Although the true extent of rabies exposure in all 7,660 patients is unknown, of 144 cases of laboratory-proven rabies Category III exposure available for follow-up, there was one rabies PEP intervention failure. A second presumed PEP intervention failure, there being no confirmation of rabies infection in the biting animal, highlights the importance of the potential of rabies infection by animals not being examined for their rabies status and illustrates that the burden of disease is more important.</p><p>Thus, the RITM rabies PEP guidelines, <italic>i.e.</italic>, wound cleaning and treatment, antibiotic and tetanus prophylaxis, rabies vaccination and use of pERIG for Category III exposures by potential rabid animals are deemed satisfactory. Whereas further consideration of the development of alternative treatments to the current RIGs, such as monoclonal antibodies, is merited <xref ref-type="bibr" rid="pntd.0000243-Hanlon1">[11]</xref>, the real-world, clinical experience presented here emphasizes that, in the meantime, correct implementation of the rabies prevention recommendations is of paramount importance to save lives.</p><p>Continued training of treating physicians and attending staff should further improve the quality of treatment and care. Extensive lesions in highly innervated body regions are of particular concern and may demand specific clinical interventions, such as immediate suturing. It must be borne in mind that such deviations from the recommendations are often basic and unavoidable when working under field conditions, and must be considered with great caution when interpreting unexpected outcomes. The experience from the RITM is that pERIG, when administered as recommended and as part of the rabies PEP in conjunction with wound treatment and rabies vaccination, is safe and effective and contributes to the prevention of otherwise fatal consequences of rabies infection.</p></sec></body><back><ack><p>The authors would like to express their thanks to all the patients, parents and/or guardians for participating in the study; the study staff, M. Bongcales, B. Ramos, R. Macapagal, J. Gayeta, E. Seprado, G. Selva and N. San Jose, for record review and patient follow-up; M. Ramos and T. Miranda for records retrieval and additional follow-up, the RITM medical records staff for records retrieval, the data management staff, J.E. Tolentino, G.E. Crisotomo, R.S. Ellorin, M.C.E. Crisostomo, M.C.C. Libatique, M.C.E. Morales, C.M. Alfonso, M. Nunez, E.E. Manzano, and L.E. Manzano, for data entry and validation; the local officials and staff of various health offices and regional epidemiology units for assisting in follow-up; and to K. Veitch for preparation of initial draft of the manuscript and editorial support.</p></ack><ref-list><title>References</title><ref id="pntd.0000243-Rupprecht1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rupprecht</surname><given-names>CE</given-names></name></person-group>             <year>2004</year>             <article-title>A tale of two worlds: public health management decisions in human rabies prevention (editorial commentary).</article-title>             <source>Clin Infect Dis</source>             <volume>39</volume>             <fpage>281</fpage>             <lpage>283</lpage>          </element-citation></ref><ref id="pntd.0000243-Anonymous1"><label>2</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Anonymous</surname></name></person-group>             <year>2005</year>             <article-title>WHO Expert Consultation on Rabies: First Report. Technical Report Series 931.</article-title>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>WHO</publisher-name>             <comment>(Also available at <ext-link ext-link-type="uri" xlink:href="http://www.who.int/rabies" xlink:type="simple">http://www.who.int/rabies</ext-link>).</comment>          </element-citation></ref><ref id="pntd.0000243-Servat1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Servat</surname><given-names>A</given-names></name><name name-style="western"><surname>Lutsch</surname><given-names>C</given-names></name><name name-style="western"><surname>Delore</surname><given-names>V</given-names></name><name name-style="western"><surname>Lang</surname><given-names>J</given-names></name><name name-style="western"><surname>Veitch</surname><given-names>K</given-names></name><name name-style="western"><surname>Cliquet</surname><given-names>F</given-names></name></person-group>             <year>2003</year>             <article-title>Efficacy of rabies immunoglobulins in an experimental post-exposure prohylaxis rodent model.</article-title>             <source>Vaccine</source>             <volume>23</volume>             <fpage>244</fpage>             <lpage>249</lpage>          </element-citation></ref><ref id="pntd.0000243-Lang1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lang</surname><given-names>J</given-names></name><name name-style="western"><surname>Attanah</surname><given-names>P</given-names></name><name name-style="western"><surname>Quiambao</surname><given-names>B</given-names></name><etal/></person-group>             <year>1998</year>             <article-title>Evaluation of the safety, immunogenicity, and pharmacokinetic profile of a new, highly purified, heat-treated equine rabies immunoglobulin, administered either alone or in association with a purified, Vero-cell rabies vaccine.</article-title>             <source>Acta Tropica</source>             <volume>70</volume>             <fpage>317</fpage>             <lpage>333</lpage>          </element-citation></ref><ref id="pntd.0000243-Robles1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Robles</surname><given-names>CG</given-names></name><name name-style="western"><surname>Miranda</surname><given-names>NLJ</given-names></name></person-group>             <year>1992</year>             <article-title>Comparative evaluation of the rabies fluorescent antibody test and direct microscopic examination at the Research Institute for Tropical Medicine.</article-title>             <source>Phil J Microbiol Infect Dis</source>             <volume>21</volume>             <fpage>69</fpage>             <lpage>72</lpage>          </element-citation></ref><ref id="pntd.0000243-Anonymous2"><label>6</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Anonymous</surname></name></person-group>             <year>1996</year>             <article-title>Recommendations on rabies post-exposure treatment and the correct technique of intradermal immunization against rabies.</article-title>             <comment>No21WHO/EMS/ZOO 96.6 Geneva: WHO; 1996.</comment>          </element-citation></ref><ref id="pntd.0000243-Ali1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ali</surname><given-names>NS</given-names></name></person-group>             <year>2003</year>             <article-title>Guidelines for prophylaxis of rabies in Pakistan.</article-title>             <source>Pak J Med Sci</source>             <volume>219</volume>             <fpage>61</fpage>             <lpage>65</lpage>          </element-citation></ref><ref id="pntd.0000243-Chantanakajornfung1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chantanakajornfung</surname><given-names>A</given-names></name><name name-style="western"><surname>Narapron</surname><given-names>N</given-names></name><name name-style="western"><surname>Khumphai</surname><given-names>W</given-names></name><name name-style="western"><surname>Bejavongkulchai</surname><given-names>M</given-names></name><name name-style="western"><surname>Mitmoonpitak</surname><given-names>C</given-names></name><name name-style="western"><surname>Wilde</surname><given-names>H</given-names></name></person-group>             <year>1999</year>             <article-title>A study of human rabies immune globulin manufactured by the Thai Red Cross.</article-title>             <source>Vaccine</source>             <volume>17</volume>             <fpage>979</fpage>             <lpage>981</lpage>          </element-citation></ref><ref id="pntd.0000243-Sudarshan1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sudarshan</surname><given-names>MK</given-names></name><name name-style="western"><surname>Madhusudana</surname><given-names>SN</given-names></name><name name-style="western"><surname>Mahendra</surname><given-names>BJ</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Assessing the burden of human rabies in India: results of a national multi-center epidemiological survey.</article-title>             <source>Int J Infect Dis</source>             <volume>11</volume>             <fpage>29</fpage>             <lpage>35</lpage>          </element-citation></ref><ref id="pntd.0000243-Suwansrinon1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Suwansrinon</surname><given-names>K</given-names></name><name name-style="western"><surname>Jaijaroensup</surname><given-names>W</given-names></name><name name-style="western"><surname>Wilde</surname><given-names>HY</given-names></name><name name-style="western"><surname>Sitprija</surname><given-names>V</given-names></name></person-group>             <year>2006</year>             <article-title>Short Report: is injecting a finger with rabies immunoglobulin dangerous?</article-title>             <source>Am J Trop Med Hyg</source>             <volume>75</volume>             <fpage>363</fpage>             <lpage>364</lpage>          </element-citation></ref><ref id="pntd.0000243-Hanlon1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hanlon</surname><given-names>CA</given-names></name><name name-style="western"><surname>Niezgoda</surname><given-names>M</given-names></name><name name-style="western"><surname>Morrill</surname><given-names>PA</given-names></name><name name-style="western"><surname>Rupprecht</surname><given-names>CE</given-names></name></person-group>             <year>2001</year>             <article-title>The incurable wound revisited: progress in human rabies prevention?</article-title>             <source>Vaccine</source>             <volume>19</volume>             <fpage>2273</fpage>             <lpage>2279</lpage>          </element-citation></ref><ref id="pntd.0000243-Quiambao1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Quiambao</surname><given-names>BP</given-names></name><name name-style="western"><surname>Laot</surname><given-names>T</given-names></name><name name-style="western"><surname>Castillo</surname><given-names>Y</given-names></name><name name-style="western"><surname>Teuwen</surname><given-names>DE</given-names></name><name name-style="western"><surname>Zinsou</surname><given-names>J-A</given-names></name></person-group>             <year>2005</year>             <article-title>Rabies post-exposure prophylaxis (PEP) policy at RITM, Manila, Philippines (<italic>abstract</italic>) XVIth International Conference on Rabies in the Americas, Ottawa, Canada.</article-title>          </element-citation></ref><ref id="pntd.0000243-Sampath1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sampath</surname><given-names>G</given-names></name><name name-style="western"><surname>Parikh</surname><given-names>S</given-names></name><name name-style="western"><surname>Sangram</surname><given-names>P</given-names></name><name name-style="western"><surname>Briggs</surname><given-names>DJ</given-names></name></person-group>             <year>2005</year>             <article-title>Rabies post-exposure prophylaxis in malnourished children exposed to suspect rabid animals.</article-title>             <source>Vaccine</source>             <volume>23</volume>             <fpage>1102</fpage>             <lpage>1105</lpage>          </element-citation></ref></ref-list></back></article>