<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00543</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001403</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Bacterial diseases</subject>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title><italic>Tropheryma whipplei</italic>: A Common Bacterium in Rural Senegal</article-title><alt-title alt-title-type="running-head"><italic>Tropheryma whipplei</italic> Is Common in Rural Senegal</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Keita</surname>
            <given-names>Alpha Kabinet</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Bassene</surname>
            <given-names>Hubert</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Tall</surname>
            <given-names>Adama</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Sokhna</surname>
            <given-names>Cheikh</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ratmanov</surname>
            <given-names>Pavel</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Trape</surname>
            <given-names>Jean-François</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Raoult</surname>
            <given-names>Didier</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Fenollar</surname>
            <given-names>Florence</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Unité de Recherche sur les Maladies Infectieuses et Tropicales Emergentes, URMITE CNRS-IRD 198 UMR 6236, Université de la Méditerranée, Faculté de Médecine, Marseille, France</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Unité de Recherche sur les Maladies Infectieuses et Tropicales Emergentes, URMITE CNRS-IRD 198 UMR 6236, Institut de Recherche pour le Développement (IRD), Campus commun UCAD-IRD of Hann, BP 1386, CP 18524, Dakar, Senegal</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Unité d'Epidémiologie, BP 220, Institut Pasteur de Dakar, Dakar, Senegal</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Public Health and Health Services Management, Far Eastern State Medical University, Khabarovsk, Russia</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Walson</surname>
            <given-names>Judd L.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">University of Washington, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">florence.fenollar@univmed.fr</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: DR FF. Performed the experiments: AKK HB FF. Analyzed the data: AKK J-FT DR FF. Contributed reagents/materials/analysis tools: AT HB PR CS J-FT DR FF. Wrote the paper: AKK FF DR.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>12</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>20</day>
        <month>12</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>12</issue><elocation-id>e1403</elocation-id><history>
        <date date-type="received">
          <day>9</day>
          <month>6</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>29</day>
          <month>9</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Keita et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p><italic>Tropheryma whipplei</italic> is known as the cause of Whipple's disease, but it is also an emerging pathogen, detected in stool, that causes various chronic localized infections without histological digestive involvement and is associated with acute infections, including gastroenteritis and bacteremia.</p>
        </sec>
        <sec>
          <title>Methods/Principal Findings</title>
          <p>We conducted a study in 2008 and 2009 using 497 non-diarrheic and diarrheic stool samples, 370 saliva samples, 454 sera samples and 105 samples obtained from water samples in two rural Sine-Saloum villages (Dielmo and Ndiop) in Senegal. The presence of <italic>T. whipplei</italic> was investigated by using specific quantitative PCR. Genotyping was performed on positive samples. A serological analysis by western blotting was performed to determine the seroprevalence and to detect seroconversion. Overall, <italic>T. whipplei</italic> was identified in 31.2% of the stool samples (139/446) and 3.5% of the saliva samples (13/370) obtained from healthy subjects. The carriage in the stool specimens was significantly (<italic>p</italic>&lt;10<sup>−3</sup>) higher in children who were between 0 and 4 years old (60/80, 75%) compared to samples obtained from individuals who were between 5 to 10 years old (36/119, 30.2%) or between 11 and 99 years old (43/247, 17.4%). The carriage in the stool was also significantly more common (<italic>p</italic> = 0.015) in subjects with diarrhea (25/51, 49%). We identified 22 genotypes, 16 of which were new. Only one genotype (#53) was common to both villages. Among the specific genotypes, one (#52) was epidemic in Dielmo (15/28, 53.4%, <italic>p</italic>&lt;10<sup>−3</sup>) and another (#49) in Ndiop (27.6%, <italic>p</italic> = 0.002). The overall seroprevalence was estimated at 72.8% (291/400). Seroconversion was detected in 66.7% (18/27) of children for whom PCR became positive in stools between 2008 and 2009.</p>
        </sec>
        <sec>
          <title>Conclusions/Significance</title>
          <p><italic>T. whipplei</italic> is a common bacterium in the Sine-Saloum area of rural Senegal that is contracted early in childhood. Epidemic genotypes suggest a human transmission of the bacterium.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p><italic>Tropheryma whipplei</italic> is known as the cause of Whipple's disease. It is also an emerging pathogen, detected in stool that causes various chronic localized infections without histological digestive involvement and is associated with acute infections, including gastroenteritis and bacteremia. We have studied the presence of <italic>T. whipplei</italic> on non-diarrheic and diarrheic stool samples, saliva samples, and sera samples in two rural Sine-Saloum villages (Dielmo and Ndiop) in Senegal. <italic>T. whipplei</italic> was identified in 31.2% of the stool samples and 3.5% of the saliva samples from healthy subjects. The carriage in the stool specimens was higher in children who were between 0 and 4 years old (75%) compared to samples obtained from individuals between 5 to 10 (30.2%) or between 11 and 99 (17.4%). The carriage in the stool was also more common in subjects with diarrhea (49%). We identified 22 different genotypes of <italic>T. whipplei</italic>. Only one genotype was common to both villages. Among the specific genotypes, one was epidemic in Dielmo and another in Ndiop. The seroprevalence was estimated at 72.8%. <italic>T. whipplei</italic> is a common bacterium in the Sine-Saloum area of rural Senegal that is contracted early in childhood. Epidemic genotypes suggest a human transmission of the bacterium.</p>
      </abstract><funding-group><funding-statement>The laboratory activity was supported by a grant from the Programme Hospitalier de Recherche Clinique 2009, Assistance Publique Hôpitaux de Marseille. The field activity was supported by IRD (Institut de Recherche pour le Développement) and the Institut Pasteur de Dakar. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="9"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Traditionally, <italic>Tropheryma whipplei</italic> was considered to be a rare bacterium that typically caused the classic form of Whipple's disease, which is characterized by histologically periodic acid-Schiff–stained bacilli in infected small-bowel macrophages <xref ref-type="bibr" rid="pntd.0001403-Whipple1">[1]</xref>–<xref ref-type="bibr" rid="pntd.0001403-Schneider1">[3]</xref>. However, this well-known pathology, described primarily in Caucasian men and very seldomly in people of African origin, represents only one rare clinical manifestation of <italic>T. whipplei</italic> infection <xref ref-type="bibr" rid="pntd.0001403-Fenollar1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Dobbins1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Lagier1">[5]</xref>. Recent studies have shown that a wide spectrum of infections is caused by <italic>T. whipplei</italic> <xref ref-type="bibr" rid="pntd.0001403-Fenollar1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Lagier1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001403-Drancourt1">[9]</xref>. The bacterium also causes localized chronic infections without histological digestive involvement, such as endocarditis, spondylodiscitis, meningoencephalitis, uveitis, and pneumonia <xref ref-type="bibr" rid="pntd.0001403-Fenollar1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Lagier1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001403-Drancourt1">[9]</xref>. In addition, <italic>T. whipplei</italic> DNA was recently found to be highly prevalent (15%) in stool samples obtained from 241 children who were between 2 to 4 years old in France and had gastroenteritis, but it was not detected in a control group of children of the same age without gastroenteritis <xref ref-type="bibr" rid="pntd.0001403-Raoult1">[10]</xref>. <italic>T. whipplei</italic> DNA has also been detected in stool and saliva specimens obtained from healthy individuals, and its prevalence depends primarily on geographic area <xref ref-type="bibr" rid="pntd.0001403-Amsler1">[11]</xref>–<xref ref-type="bibr" rid="pntd.0001403-Fenollar2">[13]</xref>. In Europe, the prevalence of this bacterium in stool samples is estimated to be between 1% and 11% among the healthy general population and between 12% and 26% among sewage workers <xref ref-type="bibr" rid="pntd.0001403-Fenollar3">[14]</xref>–<xref ref-type="bibr" rid="pntd.0001403-SchonigerHekele1">[16]</xref>. In France, the carrier prevalence of <italic>T. whipplei</italic> in saliva is estimated to be 0.2% in the general population and 2.2% among sewage workers <xref ref-type="bibr" rid="pntd.0001403-Fenollar3">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar4">[15]</xref>. In a preliminary study of 150 healthy children conducted in 2 villages in Senegal (Dielmo and Ndiop), the prevalence of <italic>T. whipplei</italic> in stool samples was 30% for children between eight months and two years old and 44% in children between two and ten years old <xref ref-type="bibr" rid="pntd.0001403-Fenollar5">[17]</xref>. More recently, a study using 204 blood samples obtained from febrile patients who were negative for malaria in these same villages found <italic>T. whipplei</italic> DNA in 13 samples (6.4%) <xref ref-type="bibr" rid="pntd.0001403-Fenollar5">[17]</xref>. Here, we have extended this research to the entire population of these 2 villages to confirm these preliminary results and establish the kinetics of <italic>T. whipplei</italic> carriage in stools from April 2008 to April 2009. We also extended the study to include saliva samples from healthy individuals, stool samples from diarrheal patients and additional water samples.</p>
    </sec>
    <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Ethics statement and the populations of the two villages</title>
        <p>This cohort study was approved by the national ethics committee of Senegal and the local ethics committee of IFR 48 (agreement number 09–022, Marseille, France). Written informed consent was obtained from all individuals, including patients and parents or legal guardians of all children.</p>
        <p>From April to October 2009, we performed studies among the populations of Dielmo (13°43′N, 16°25W) and Ndiop (14° 33′ N, 16°15′ W), which are two villages in the Sine-Saloum region of Senegal. These villages are included in the Dielmo project, a longitudinal prospective study initiated in 1990 for the long-term investigation of host–parasite associations <xref ref-type="bibr" rid="pntd.0001403-Trape1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Vial1">[19]</xref>.</p>
        <p>In April 2009, at the time of the samplings of saliva and stools specimens, the population of Dielmo was composed of 379 people (200 females), including 63 children (17%) of less than 5 years of age and the population of Ndiop was composed of 274 (154 females), including 55 children of less than 5 years of age (20%).</p>
      </sec>
      <sec id="s2b">
        <title>Human samples</title>
        <sec id="s2b1">
          <title>Stool and saliva samples</title>
          <p>In April 2009, 446 stool and 370 saliva samples from healthy individuals were analyzed. In addition, 51 stool samples, from July to October 2009, from patients who developed diarrhea, defined by the presence of at least 3 stools per day, were also tested. After collection, the stool and saliva specimens were mixed with 2.5 or 1 ml absolute ethanol, respectively, for storage and transportation at room temperature to our center in France.</p>
        </sec>
        <sec id="s2b2">
          <title>Sera</title>
          <p>As a part of the Dielmo project, capillary sampling was conducted monthly among all of the individuals included in the study. The current analysis focused on samples obtained in June and July 2008 for the seroprevalence study (400 sera). For the seroconversion study, our analysis involved 27 people; two serum samples were obtained from each person (the first collected on May 2008 and the second collected on May 2009). Sera were stored at −20°C and transported to our laboratory in an ice box.</p>
        </sec>
      </sec>
      <sec id="s2c">
        <title>Environmental samples</title>
        <p>A total of 105 samples, including 6 samples obtained from wells (145 ml of water from each one), 92 samples obtained from canaris (vases used to store water; 50 ml of water from each one), and 7 samples from opens water sources in the region (rivers and marshes; 200 ml of water from each one) were analyzed. These samples were stored at room temperature for transport to our laboratory in France. On arrival, the water samples were filtered through a 0.22 µm membrane (Millipore). The membrane was then immersed in 2 ml of PAS buffer (Page's Amoeba Saline, Unipath Ltd.Wade Road, UK), and the supernatant was stored at −80°C until analysis.</p>
      </sec>
      <sec id="s2d">
        <title>Molecular assays</title>
        <p>Approximately one gram of stool, 200 µl of saliva and 200 µl of water were individually submitted for DNA extraction using a BioRobot MDx workstation (QIAGEN, Valencia, CA, USA) according to the manufacturer's recommendations and protocols. Quantitative real-time PCR (qPCR) targeting repeated sequences (repeat-PCR) was performed using a LightCycler® instrument (Roche Diagnostics, Meylan, France) with a QuantiTect Probe PCR Kit as described previously <xref ref-type="bibr" rid="pntd.0001403-Fenollar4">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar6">[20]</xref>. First, specimens were tested using the Twhi3F (<named-content content-type="gene" xlink:type="simple">5′-TTGTGTATTTGGTATTAGATGAAACAG-3′</named-content>) and Twhi3R (<named-content content-type="gene" xlink:type="simple">5′-CCCTACAATATGAAACAGCCTTTG-3′</named-content>) primer pair and the specific TaqMan probe Twhi3 (6-FAM-<named-content content-type="gene" xlink:type="simple">GGGATAGAGCAGGAGGTGTCTGTCTGG</named-content>-TAMRA). When the specimen was found to be positive using this assay, the result was confirmed through a second round of qPCR analysis using the Twhi2F (<named-content content-type="gene" xlink:type="simple">5′-TGAGGATGTATCTGTGTATGGGACA-3′</named-content>) and Twhi2R (<named-content content-type="gene" xlink:type="simple">5′-TCCTGTTACAAGCAGTACAAAACAAA-3′</named-content>) primer set and the Twhi2 probe (6-FAM-<named-content content-type="gene" xlink:type="simple">GAGAGATGGGGTGCAGGACAGGG</named-content>-TAMRA). To validate the test, we used positive and negative controls as previously reported <xref ref-type="bibr" rid="pntd.0001403-Fenollar4">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar6">[20]</xref>.</p>
        <p>Genotyping of <italic>T. whipplei</italic> was performed as described previously <xref ref-type="bibr" rid="pntd.0001403-Li1">[21]</xref>. Each of the four highly variable genomic sequences (HVGSs) obtained from each specimen were compared with those available in both the GenBank database and our internal laboratory database to determine their corresponding genotype. When a new sequence was obtained, we have systematically performed two additional rounds of sequencing to confirm it. The sensitivity levels of repeat-PCR and PCR assays used for genotyping were evaluated on DNA extracted from 10-fold dilutions of a suspension of 10<sup>4</sup> <italic>T. whipplei</italic> strain Marseille-Twist (ATCC VR-1528) bacterium.</p>
        <p>Finally, as we have not previously amplified <italic>T. whipplei</italic> in water, we have checked the feasibility to amplify it from water artificially infected. Thus, we have infected 5 flasks of 50 ml of sterile water with 10-fold dilutions of a suspension of 10<sup>4</sup> <italic>T. whipplei</italic>. The water samples were then filtered and submitted to DNA extraction and repeat-PCR as reported above.</p>
      </sec>
      <sec id="s2e">
        <title>Western blot assays</title>
        <p>Serological assays were performed by western blot. Native and deglyclosylated samples obtained from total bacterial extracts were prepared for SDS-PAGE as previously reported <xref ref-type="bibr" rid="pntd.0001403-Fenollar7">[22]</xref>. Proteins were separated by SDS-PAGE and transferred onto nitrocellulose membranes. The protein concentration of the samples was determined using a Biorad reagent (Hercules, CA, USA). The membranes were immersed in PBS supplemented with 0.2% Tween 20 and 5% non-fat dry milk (blocking buffer) for 1 h at room temperature before incubation with primary sera (diluted 1∶1,000 in blocking buffer) for 1 h at room temperature. The membranes were then washed three times with PBS-Tween 20, and immunoreactive spots were detected by incubating the membranes for 1 h at room temperature with a peroxidase-conjugated goat anti-human antibody (Southern Biotech, Birmingham, AL, USA) diluted 1∶1,000 in the blocking buffer. Detection was performed using chemiluminescence (Enhanced Chemiluminescence Western Blotting Analysis System; Amersham Biosciences, Uppsala, Sweden) with an automated film processor (Hyperprocessor; GE Healthcare).</p>
      </sec>
      <sec id="s2f">
        <title>Statistical analysis</title>
        <p>Data were analyzed using PASW statistics 17 software (SPSS, Chicago, IL, USA). Non-parametric values were compared using the chi-square test. Statistical significance was defined as p&lt;0.05. The corrected chi-squared test or the Fisher's exact test was used where indicated.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Analysis of stool and saliva specimens from healthy people and environmental sources</title>
        <p>In this study, stool samples from 446 individuals aged from 1 month to 87 years old (mean age 20±18.71 years) were collected in April 2009. Among these samples, 139 (31.2%, 95% confidence interval [CI] 26.9%–35.6%) presented a positive PCR in Dielmo and Ndiop. Sixty-two out of 219 tested in Dielmo (28.3%) were positive, compared to 77 out of 227 in Ndiop (33.9%, p = 0.2). <italic>T. whipplei</italic> carriage in stools was higher in children aged from 0 to 4 years (60 out of 80, 75%, <xref ref-type="fig" rid="pntd-0001403-g001">Figure 1</xref>). The prevalence in this age group was significantly different from other age groups (p&lt;10<sup>−3</sup>; 60/80 versus 36/119 for the group from 5 to 10 years old and 43/247 for the group from 11 to 87 years old). Saliva samples were collected from 370 people aged from 4 to 91 years (mean age 27±19.5 years). <italic>T. whipplei</italic> carriage was found to be 3.5% (13/370, 95% CI 1.9%–5.8%, <xref ref-type="fig" rid="pntd-0001403-g002">Figure 2</xref>) in these samples, and the prevalence in Ndiop (5.9%, 12/201) was significantly different from that detected in Dielmo 0.6% (1/169, p = 0.005). <italic>T. whipplei</italic> carriage in saliva was higher in the 5 to 10 years old age group (8 out of 83, 9.6%, p = 0.02). Among the 150 children tested in 2008, stool samples were obtained from 118 in 2009. Of 118, 52 (44.1%) were negative over the two-year period. A total of 30 of 118 (25.4%) were positive in April 2008 and 2009. Twenty-eight children whose stools were negative in April 2008 were determined to be positive in April 2009 (23.7%). Stool and saliva samples were available for 294 persons in April 2009. Of these sample sets, 219 were negative in both stool and saliva (74.5%); 62 (21.1%) were positive in stool but negative in saliva, 13 were positive in both samples (4.4%) and none was positive in saliva and negative in stools. The villages of Dielmo and Ndiop contain 82 households. In this study, we analyzed samples obtained from individuals residing in 58 different households. In 52 of the households, none of the residents presented <italic>T. whipplei</italic> DNA in their saliva samples; among these individuals, 126 of 431 (29.2%) were positive for <italic>T. whipplei</italic> in stool specimens. In the 6 remaining households, at least one of the residents presented <italic>T. whipplei</italic> DNA in their saliva sample; among those living in these households, 48 of 147 (32%) were positive for <italic>T. whipplei</italic> in stool specimens. Finally, <italic>T. whipplei</italic> DNA was not detected in the 105 water samples tested even if we were able to amplify <italic>T. whipplei</italic> among all the flasks artificially infected.</p>
        <fig id="pntd-0001403-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Prevalence of <italic>T. whipplei</italic> in stool samples from healthy individuals in Dielmo and Ndiop.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g001" xlink:type="simple"/>
        </fig>
        <fig id="pntd-0001403-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Prevalence of <italic>T. whipplei</italic> in saliva samples from healthy individuals in Dielmo and Ndiop.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g002" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3b">
        <title>Analysis of stools from diarrheic patients</title>
        <p>Fifty-one diarrheal stool samples (<xref ref-type="fig" rid="pntd-0001403-g003">Figure 3</xref>) were analyzed during our study (mean age 4±3.2 years). <italic>T. whipplei</italic> was detected in 10 of 20 samples in Dielmo (50%) and 15 of 31 samples in Ndiop (48.4%). The prevalence of <italic>T. whipplei</italic> in patients with diarrhea, 49% (25/51, 95% CI 35.2%–62.6%), was significantly higher (p = 0.015) than that found among controls (139/446, 31.2%). When we analyzed our data according to age, our primary observation was that <italic>T. whipplei</italic> DNA was never detected in diarrheic patients who were more than 11 years old, whereas it was detected in half of the patients under 11 years old.</p>
        <fig id="pntd-0001403-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Prevalence of <italic>T. whipplei</italic> in stool samples from diarrheic individuals in Dielmo and Ndiop.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g003" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3c">
        <title>Genotyping</title>
        <p>Genotyping data were available when high DNA loads were found, which occurred in 61 specimens (53 stool and 8 saliva samples) from 57 people (28 in Dielmo and 29 in Ndiop, <xref ref-type="fig" rid="pntd-0001403-g004">Figure 4</xref> and <xref ref-type="supplementary-material" rid="pntd.0001403.s002">Table S1</xref>). Indeed, in comparisons of the detection capacities of the molecular assays, we were able to detect 1 DNA copy of standard control DNA when our repeat-PCR was used and only 10 copies when our PCR assays for genotyping were used. The additional rounds of sequencing have allowed to obtain the same sequence each time confirming the robustness of our data. All the nucleotide sequences detected in this study have been deposited in GenBank and their reference numbers are presented in <xref ref-type="supplementary-material" rid="pntd.0001403.s003">Table S2</xref>. Overall, 22 different genotypes were detected, including 16 new genotypes (genotypes 63–81); all of these were specific to Senegal. Only one genotype (#53) was common to the two villages, although it was identified more frequently in Ndiop (7/9, 77.8%) than in Dielmo (2/9, 22.2%; p = 0.1). Otherwise, 26 of 28 individuals from Dielmo (93%) and 22 of 29 from Ndiop (76%) were infected with genotypes specific to each village (<xref ref-type="fig" rid="pntd-0001403-g005">Figures 5</xref> and <xref ref-type="fig" rid="pntd-0001403-g006">6</xref>). Genotype 52 was observed specifically in 15 of 28 individuals tested in Dielmo (53.4% versus 0 in Ndiop, p&lt;10<sup>−3</sup>). Genotype 49 was present exclusively in 8 of the 29 individuals tested in Ndiop (27.6% versus 0 in Dielmo, p = 0.002). For 4 people out of 57, a genotype was obtained for both saliva and stools specimens. The same genotype was identified in both samples for the 4 individuals.</p>
        <fig id="pntd-0001403-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Phylogenetic diversity of 81 genotypes of <italic>T. whipplei</italic> obtained from 151 samples.</title>
            <p>The phylogenetic tree is constructed using the UPGMA method. Sequences from the four HVGs were concatenated. The HVGs 1, 2, 3, and 4 have intervened respectively in 24, 22, 27 and 18 different combinations. Opposite the genotype, the places in which the genotype has been detected are presented with between the parentheses the number of different samples in which the genotype has been detected. All the 57 genotypes detected in stool and saliva specimens during our study in Dielmo and Ndiop (Senegal) are highlighted in grey.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g004" xlink:type="simple"/>
        </fig>
        <fig id="pntd-0001403-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>Data about <italic>T. whipplei</italic> according to the localization of the households in Dielmo.</title>
            <p>The prevalence of <italic>T. whipplei</italic> in stool specimens and seroprevalence are presented. The genotypes are indicated when they were identified at least two times in the village. The map in this image is © 2011 Google and is not subject to the terms of the Creative Commons Attribution License of the rest of the manuscript.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g005" xlink:type="simple"/>
        </fig>
        <fig id="pntd-0001403-g006" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g006</object-id>
          <label>Figure 6</label>
          <caption>
            <title>Data about <italic>T. whipplei</italic> according to the localization of the households in Ndiop.</title>
            <p>The prevalence of <italic>T. whipplei</italic> in stool specimens and seroprevalence are presented. The genotypes are indicated when they were identified at least two times in the village. Genotypes 48, 75, and 81 were specific to individual households. The map in this image is © 2011 Google and is not subject to the terms of the Creative Commons Attribution License of the rest of the manuscript.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g006" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3d">
        <title>Serology</title>
        <sec id="s3d1">
          <title>Seroprevalence study</title>
          <p>Serological analysis was performed on 400 sera samples obtained from healthy people who were between 3 and 78 years old (mean age 20.5±13.4). Among them, 291 (72.8%, 95% CI 68.2%–76.9%, <xref ref-type="fig" rid="pntd-0001403-g005">Figures 5</xref>, <xref ref-type="fig" rid="pntd-0001403-g006">6</xref> and <xref ref-type="fig" rid="pntd-0001403-g007">7</xref>) exhibited a serological response directed against <italic>T. whipplei</italic>. The seroprevalence was 69.5% (139/200) in Dielmo and 76% (152/200) in Ndiop (p = 0.178). The highest seroprevalence (68 out of 86, 79.1%) was observed among children who were between 5 and 10 years old versus seroprevalences of 222/312 (71.2%, p = 0.18) and 1/2 (p = 0.38) among individuals who were between 10 and 78 years old and 0 and 4 years old, respectively.</p>
          <fig id="pntd-0001403-g007" position="float">
            <object-id pub-id-type="doi">10.1371/journal.pntd.0001403.g007</object-id>
            <label>Figure 7</label>
            <caption>
              <title>Seroprevalence of <italic>T. whipplei</italic> in Dielmo and Ndiop.</title>
            </caption>
            <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.g007" xlink:type="simple"/>
          </fig>
        </sec>
        <sec id="s3d2">
          <title>Seroconversion study</title>
          <p>The stool samples from 27 children who were between 5 months and 10 years old (mean age 3.8 years ±2.2) were negative for <italic>T. whipplei</italic> DNA in 2008 but positive in 2009. Among these individuals, 18 presented a seroconversion for <italic>T. whipplei</italic> (66.7%, 95% CI 47.6%–82.4%). Eight (29.6%) exhibited a positive serology in both 2008 and 2009. An eight-month-old baby showed no serological reaction after these two years. Thus, the children for whom PCR became positive for <italic>T. whipplei</italic> from 2008 and 2009 had significantly developed a seroconversion for <italic>T. whipplei</italic> (18/27 versus 8/27 and 1/27, p&lt;10<sup>−3</sup>).</p>
        </sec>
      </sec>
      <sec id="s3e">
        <title>Concordance between the presence of <italic>T. whipplei</italic> in stool and serological responses</title>
        <p>A concordance study was conducted between the presence of <italic>T. whipplei</italic> in stool among children younger than 11 years old and the presence of an immune response against <italic>T. whipplei</italic> as determined by western blot analysis. We identified a link between the presence of <italic>T. whipplei</italic> in the stool and the presence of an immune response against the bacterium. Among the ≤6-years old age group, no patients who presented negative PCR results exhibited a serological response (<xref ref-type="table" rid="pntd-0001403-t001">Table 1</xref>). However, in the 5- to 10-year-old age group, 7 children who presented negative stool-sample PCR results exhibited an immune response against <italic>T. whipplei</italic>.</p>
        <table-wrap id="pntd-0001403-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001403.t001</object-id><label>Table 1</label><caption>
            <title>Concordance between the presence of <italic>T. whipplei</italic> in stool specimens and serological responses for children.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001403-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="2" rowspan="1"><italic>T. whipplei</italic> DNA in stools samples</td>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Presence</td>
                <td align="left" colspan="1" rowspan="1">Absence</td>
                <td align="left" colspan="1" rowspan="1">Total</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="3" rowspan="1">Data for 8 children younger than 6 years old.</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>
                    <italic>T. whipplei</italic>
                  </bold>
                  <bold> antibodies</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Presence</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">4</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">4</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Absence</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">1</td>
                <td align="left" colspan="1" rowspan="1">3</td>
                <td align="left" colspan="1" rowspan="1">4</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Total</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">5</td>
                <td align="left" colspan="1" rowspan="1">3</td>
                <td align="left" colspan="1" rowspan="1">8</td>
              </tr>
            </tbody>
          </table><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="3" rowspan="1">Data for 10 children aged from 6 to 10 years old</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>
                    <italic>T. whipplei</italic>
                  </bold>
                  <bold> antibodies</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Presence</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">9</td>
                <td align="left" colspan="1" rowspan="1">7</td>
                <td align="left" colspan="1" rowspan="1">16</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Absence</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">1</td>
                <td align="left" colspan="1" rowspan="1">3</td>
                <td align="left" colspan="1" rowspan="1">4</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Total</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">10</td>
                <td align="left" colspan="1" rowspan="1">10</td>
                <td align="left" colspan="1" rowspan="1">20</td>
              </tr>
            </tbody>
          </table></alternatives></table-wrap>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>The validity of the reported data is based on strict experimental procedures and controls, including positive and negative controls used to validate the test. Each positive PCR result was confirmed with the successful amplification of an additional DNA sequence, and all sequences with at least one mutation were systematically confirmed through 2 additional rounds of sequencing. Therefore, we are confident in the results presented here: <italic>T. whipplei</italic> is endemic. Although twenty-two different genotypes that are specific to Senegal have been detected, confirming the genetic heterogeneity of <italic>T. whipplei</italic> <xref ref-type="bibr" rid="pntd.0001403-Raoult1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar2">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Li1">[21]</xref>, only genotype 53 was common to both villages. This genotype was epidemic in Ndiop, where it affected 24% of the positive individuals <xref ref-type="bibr" rid="pntd.0001403-Fenollar2">[13]</xref>. All of the other detected genotypes were specific to each village and were endemic. Among them, one genotype (#49) was detected in 27.6% of the affected individuals in Ndiop and another (#52) was detected in 53.6% of the affected individuals in Dielmo. Thus, the fact that almost half of the people were affected by the same genotype cannot be attributed to chance. This important circulation of specific genotypes confirms the theory that <italic>T. whipplei</italic> is contagious. One of our initial hypotheses was that the water, mainly the stored water for drinking represented a possible source of contamination for the population; however, our results allowed us to refute this hypothesis <xref ref-type="bibr" rid="pntd.0001403-Fenollar2">[13]</xref>. The lack of detection of <italic>T. whipplei</italic> in our environmental samples may be explained by the fact that toilets in each household are constructed by the principle of septic tank, so the excrements are not allowed to be freely distributed all over. Villagers used as a drinking water relatively deep (&gt;20 m) covered wells only, so the contact of the drinking water with the excrements is minimized. Besides, the fact that <italic>T. whipplei</italic> is a fastidious bacterium, suggests that it cannot propagate in water. Thus, even if minuscule quantities of bacterium may invade water with human excrements, they are, probably, below the threshold of identification and do not play important epidemiological role. Moreover, environmental sources do not explain the circulation in the two villages. Our hypothesis is that the bacterium can be transmitted through saliva <xref ref-type="bibr" rid="pntd.0001403-LaScola1">[23]</xref>.</p>
      <p>In France, <italic>T. whipplei</italic> has recently been identified as an agent of gastroenteritis in young children, either alone or in combination with other pathogens <xref ref-type="bibr" rid="pntd.0001403-Raoult1">[10]</xref>. In parallel, an in <italic>vivo</italic> model of infection with <italic>T. whipplei</italic> in mice was developed that further confirmed the role of <italic>T. whipplei</italic> as an agent of gastroenteritis <xref ref-type="bibr" rid="pntd.0001403-AlMoussawi1">[24]</xref>. In our study, the analysis of children who were between 5 and 10 years old confirms a link between <italic>T. whipplei</italic> and gastroenteritis, although the interpretation of the results from the 4-year-old and younger group is more difficult. The high prevalence of carriage of <italic>T. whipplei</italic> in young subjects, the small number of diarrheal stool samples analyzed and the occurrence of very early primary infections are factors that limit the interpretation of our data. Nevertheless, it is important to emphasize that the spectrum of the manifestations of primary infection due to <italic>T. whipplei</italic> seems to be variable and includes gastroenteritis, pneumonia and bacteremia <xref ref-type="bibr" rid="pntd.0001403-Raoult1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar5">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Harris1">[25]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Bousbia1">[26]</xref>. Furthermore, patients may also develop multiple infections, including diarrhea or successive infections. It will be necessary to design a specific study in order to better determine the prevalence of <italic>T. whipplei</italic> among young children with diarrhea in rural Senegal as well as those of other defined pathogens and to evaluate the percentage of co-infection.</p>
      <p>The prevalence of <italic>T. whipplei</italic> in stool specimens obtained from children under 5 years of age is 75%, a percentage that decreases among the 5 to 10-year-old age group (30%). The prevalence in individuals older than 10 years old (17.4%) is lower than that in children under 10 years old, although it is higher than that observed among the general population of Europe <xref ref-type="bibr" rid="pntd.0001403-Fenollar3">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001403-Fenollar4">[15]</xref>. A discrepant prevalence of <italic>T. whipplei</italic> in saliva is observed between the 2 villages. Discrepancies between these 2 villages have been previously observed regarding the incidence of several infectious diseases such as flea-borne spotted fever, tick-borne relapsing fever, malaria, and Q fever that are more prevalent in Dielmo than in Ndiop <xref ref-type="bibr" rid="pntd.0001403-Socolovschi1">[27]</xref>. However, reasons for the significantly different prevalence of these infectious diseases in the 2 geographically close villages remain unexplained until now. In our study, a higher prevalence of <italic>T. whipplei</italic> carriage in saliva is observed in Ndiop in comparison to Dielmo. We have no explanation for this. One hypothesis may be a different lifestyle between the 2 populations, with closer contacts between people in Ndiop in comparison to Dielmo but this suggestion as well as other hypotheses should be studied.</p>
      <p>This is the first study on the seroprevalence of <italic>T. whipplei</italic> performed in Africa using a recently described methodology <xref ref-type="bibr" rid="pntd.0001403-Fenollar7">[22]</xref>. This western blot-based approach revealed that subjects in France who were healthy carriers of <italic>T. whipplei</italic> exhibited a more intense immune response compared to those with classic Whipple's disease <xref ref-type="bibr" rid="pntd.0001403-Fenollar7">[22]</xref>. In our study, one of the 2 children under 5 years old tested positive. For the children between 5 and 10 years old, the seroprevalence is 79%, and it is 71.2% for people older than 10 years old. These data suggest that almost two thirds of the population in the Sine-Saloum area of rural Senegal have been infected with <italic>T. whipplei</italic>, confirming that this bacterium is common. Very few sera from very young children have been tested. However, notably for children younger than 6 years old, the presence of a serological response was systematically associated with the presence of <italic>T. whipplei</italic> DNA in stool specimens, whereas for children between 5 and 10 years old, almost half who presented a serological response did not present <italic>T. whipplei</italic> DNA in their stool specimens. This suggests a primary infection that occurs before individuals are 5 years old and a later elimination of the bacterium. Taken together, these seroprevalence and seroconversion data, in addition to the high prevalence of <italic>T. whipplei</italic> in stool samples from young children, are strong arguments supporting the idea of primary infections occurring in young children. Finally, there is also a network of circulation of epidemic genotypes between households in each village, as well as the 3 epidemic genotypes that are specific for 2 households in Ndiop.</p>
      <p>Overall, <italic>T. whipplei</italic> is an emerging pathogen since the first culture of the bacterium 10 years-ago has allowed the development of efficient molecular tools leading to its more common detection. The first data have been obtained in France with approximately 2% of positive in stools from the general population but more impressive are the data observed in this area of rural Senegal with 31.2% of positivity in stools. The high incidence of <italic>T. whipplei</italic> in rural Senegal and the increasing spectrum of clinical manifestations due to the bacterium allow us to suggest that <italic>T. whipplei</italic> infection might be a major public health concern in West Africa. The existence of epidemic genotypes and its absence from environmental samplings suggests a human transmission of the bacterium. We speculate that <italic>T. whipplei</italic> is a contagious bacterium that is contracted early in childhood and is responsible for an underestimated number of acute clinical manifestations. Only a small number of individuals with specific immune deficiencies, which have not yet been determined, will develop classic Whipple's disease or other chronic localized infections. Further studies in Senegal will help us to elucidate the natural history of <italic>T. whipplei</italic>.</p>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001403.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.s001" xlink:type="simple">
        <label>Checklist S1</label>
        <caption>
          <p>
            <bold>STROBE checklist.</bold>
          </p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001403.s002" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.s002" xlink:type="simple">
        <label>Table S1</label>
        <caption>
          <p>
            <bold>List of genotypes detected in the 2 villages (A) and in the households (B) studied.</bold>
          </p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001403.s003" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001403.s003" xlink:type="simple">
        <label>Table S2</label>
        <caption>
          <p>
            <bold>Reference numbers of the nucleotide sequences detected in this study and deposited in GenBank.</bold>
          </p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We wish to thank Dr. Oleg Mediannikov, Dr. Georges Diatta and the population of Dielmo and Ndiop, Senegal.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001403-Whipple1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Whipple</surname><given-names>GH</given-names></name></person-group>             <year>1907</year>             <article-title>A hitherto undescribed disease characterized anatomically by deposits of fat and fatty acids in the intestinal and mesenteric lymphatic tissues.</article-title>             <source>Bull Johns Hopkins Hosp</source>             <volume>18</volume>             <fpage>382</fpage>             <lpage>391</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Puéchal</surname><given-names>X</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2007</year>             <article-title>Whipple's disease.</article-title>             <source>New Engl J Med</source>             <volume>356</volume>             <fpage>55</fpage>             <lpage>66</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Schneider1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schneider</surname><given-names>T</given-names></name><name name-style="western"><surname>Moos</surname><given-names>V</given-names></name><name name-style="western"><surname>Loddenkemper</surname><given-names>C</given-names></name><name name-style="western"><surname>Marth</surname><given-names>T</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Whipple's disease: new aspects of pathogenesis and treatment.</article-title>             <source>Lancet Infect Dis</source>             <volume>83</volume>             <fpage>179</fpage>             <lpage>190</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Dobbins1">
        <label>4</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dobbins</surname><given-names>WO</given-names><suffix>III</suffix></name></person-group>             <year>1987</year>             <article-title>Whipple's disease.</article-title>             <person-group person-group-type="editor"><name name-style="western"><surname>Thomas Books</surname></name></person-group>             <publisher-loc>Springfield, IL</publisher-loc>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Lagier1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lagier</surname><given-names>JC</given-names></name><name name-style="western"><surname>Lepidi</surname><given-names>H</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name></person-group>             <year>2010</year>             <article-title>Systemic <italic>Tropheryma whipplei</italic> infections. Clinical presentation of 142 patients with infections diagnosed or confirmed in a reference center.</article-title>             <source>Medicine</source>             <volume>89</volume>             <fpage>337</fpage>             <lpage>345</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Gubler1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gubler</surname><given-names>JG</given-names></name><name name-style="western"><surname>Kuster</surname><given-names>M</given-names></name><name name-style="western"><surname>Dutly</surname><given-names>F</given-names></name><name name-style="western"><surname>Bannwart</surname><given-names>F</given-names></name><name name-style="western"><surname>Krause</surname><given-names>M</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Whipple endocarditis without overt gastrointestinal disease: Report of four cases.</article-title>             <source>Ann Intern Med</source>             <volume>131</volume>             <fpage>112</fpage>             <lpage>116</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Altwegg1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Altwegg</surname><given-names>M</given-names></name><name name-style="western"><surname>Fleisch-Marx</surname><given-names>A</given-names></name><name name-style="western"><surname>Goldenberger</surname><given-names>D</given-names></name><name name-style="western"><surname>Hailemariam</surname><given-names>S</given-names></name><name name-style="western"><surname>Schaffner</surname><given-names>A</given-names></name><etal/></person-group>             <year>1996</year>             <article-title>Spondylodiscitis caused by <italic>Tropheryma whippelii</italic>.</article-title>             <source>Schweiz Med Wochenschr</source>             <volume>126</volume>             <fpage>1495</fpage>             <lpage>1499</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Rickman1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rickman</surname><given-names>LS</given-names></name><name name-style="western"><surname>Freeman</surname><given-names>WR</given-names></name><name name-style="western"><surname>Green</surname><given-names>WR</given-names></name><name name-style="western"><surname>Feldman</surname><given-names>ST</given-names></name><name name-style="western"><surname>Sullivan</surname><given-names>J</given-names></name><etal/></person-group>             <year>1995</year>             <article-title>Uveitis caused by <italic>Tropheryma whippelii</italic> (Whipple's bacillus).</article-title>             <source>N Engl J Med</source>             <volume>332</volume>             <fpage>363</fpage>             <lpage>366</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Drancourt1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Drancourt</surname><given-names>M</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Denis</surname><given-names>D</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2009</year>             <article-title>Postoperative panophthalmitis caused by Whipple disease.</article-title>             <source>Emerg Infect Dis</source>             <volume>15</volume>             <fpage>825</fpage>             <lpage>827</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Raoult1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Rolain</surname><given-names>JM</given-names></name><name name-style="western"><surname>Minodier</surname><given-names>P</given-names></name><name name-style="western"><surname>Bosdure</surname><given-names>E</given-names></name><etal/></person-group>             <year>2010</year>             <article-title><italic>Tropheryma whipplei</italic> is commonly associated to gastroenteritis in young children.</article-title>             <source>Emerg Infect Dis</source>             <volume>16</volume>             <fpage>776</fpage>             <lpage>782</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Amsler1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Amsler</surname><given-names>L</given-names></name><name name-style="western"><surname>Bauernfeind</surname><given-names>P</given-names></name><name name-style="western"><surname>Nigg</surname><given-names>C</given-names></name><name name-style="western"><surname>Maibach</surname><given-names>RC</given-names></name><name name-style="western"><surname>Steffen</surname><given-names>R</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Prevalence of <italic>Tropheryma whipplei</italic> DNA in patients with various gastrointestinal disease and in healthy controls.</article-title>             <source>Infection</source>             <volume>31</volume>             <fpage>81</fpage>             <lpage>85</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Dutly1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dutly</surname><given-names>F</given-names></name><name name-style="western"><surname>Altwegg</surname><given-names>M</given-names></name></person-group>             <year>2001</year>             <article-title>Whipple's disease and “<italic>Tropheryma whippelii</italic>”.</article-title>             <source>Clin Microbiol Rev</source>             <volume>14</volume>             <fpage>561</fpage>             <lpage>583</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar2">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Trape</surname><given-names>JF</given-names></name><name name-style="western"><surname>Bassene</surname><given-names>H</given-names></name><name name-style="western"><surname>Sokhna</surname><given-names>C</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2009</year>             <article-title><italic>Tropheryma whipplei</italic> in fecal samples from children, Senegal.</article-title>             <source>Emerg Infect Dis</source>             <volume>15</volume>             <fpage>922</fpage>             <lpage>924</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar3">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Trani</surname><given-names>M</given-names></name><name name-style="western"><surname>Davoust</surname><given-names>B</given-names></name><name name-style="western"><surname>Salle</surname><given-names>B</given-names></name><name name-style="western"><surname>Birg</surname><given-names>ML</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Carriage of <italic>Tropheryma whipplei</italic> in stools of sewer workers and human controls, but not in monkeys and apes.</article-title>             <source>J Infect Dis</source>             <volume>197</volume>             <fpage>880</fpage>             <lpage>887</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar4">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Laouira</surname><given-names>S</given-names></name><name name-style="western"><surname>Lepidi</surname><given-names>H</given-names></name><name name-style="western"><surname>Rolain</surname><given-names>J</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2008</year>             <article-title>Value of <italic>Tropheryma whipplei</italic> quantitative PCR assay for the diagnosis of Whipple's disease – usefulness of saliva and stool specimens for first line screening.</article-title>             <source>Clin Infect Dis</source>             <volume>47</volume>             <fpage>659</fpage>             <lpage>667</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-SchonigerHekele1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schoniger-Hekele</surname><given-names>M</given-names></name><name name-style="western"><surname>Petermann</surname><given-names>D</given-names></name><name name-style="western"><surname>Weber</surname><given-names>B</given-names></name><name name-style="western"><surname>Muller</surname><given-names>C</given-names></name></person-group>             <year>2007</year>             <article-title><italic>Tropheryma whipplei</italic> in the environment - Survey of sewage plant influxes and sewage plant workers.</article-title>             <source>Appl Environ Microbiol</source>             <volume>73</volume>             <fpage>2033</fpage>             <lpage>2035</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar5">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Mediannikov</surname><given-names>O</given-names></name><name name-style="western"><surname>Socolovschi</surname><given-names>C</given-names></name><name name-style="western"><surname>Bassene</surname><given-names>H</given-names></name><name name-style="western"><surname>Diatta</surname><given-names>G</given-names></name><etal/></person-group>             <year>2010</year>             <article-title><italic>Tropheryma whipplei</italic> bacteremia during fever in rural West Africa.</article-title>             <source>Clin Infect Dis</source>             <volume>51</volume>             <fpage>515</fpage>             <lpage>521</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Trape1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Trape</surname><given-names>JF</given-names></name><name name-style="western"><surname>Rogier</surname><given-names>C</given-names></name><name name-style="western"><surname>Konate</surname><given-names>L</given-names></name><name name-style="western"><surname>Diagne</surname><given-names>N</given-names></name><name name-style="western"><surname>Bouganali</surname><given-names>H</given-names></name><etal/></person-group>             <year>1994</year>             <article-title>The Dielmo project: a longitudinal study of natural malaria infection and the mechanisms of protective immunity in a community living in a holoendemic area of Senegal.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>51</volume>             <fpage>123</fpage>             <lpage>137</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Vial1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Vial</surname><given-names>L</given-names></name><name name-style="western"><surname>Diatta</surname><given-names>G</given-names></name><name name-style="western"><surname>Tall</surname><given-names>A</given-names></name><name name-style="western"><surname>Ba el</surname><given-names>H</given-names></name><name name-style="western"><surname>Bouganali</surname><given-names>H</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Incidence of tick-borne relapsing fever in west Africa: longitudinal study.</article-title>             <source>Lancet</source>             <volume>368</volume>             <fpage>37</fpage>             <lpage>43</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar6">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Fournier</surname><given-names>PE</given-names></name><name name-style="western"><surname>Robert</surname><given-names>C</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2004</year>             <article-title>Use of genome selected repeated sequences increases the sensitivity of PCR detection of <italic>Tropheryma whipplei</italic>.</article-title>             <source>J Clin Microbiol</source>             <volume>42</volume>             <fpage>401</fpage>             <lpage>403</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Li1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Li</surname><given-names>W</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Rolain</surname><given-names>JM</given-names></name><name name-style="western"><surname>Fournier</surname><given-names>PE</given-names></name><name name-style="western"><surname>Feurle</surname><given-names>GE</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Genotyping reveals a wide heterogeneity of <italic>Tropheryma whipplei</italic>.</article-title>             <source>Microbiology</source>             <volume>154</volume>             <fpage>521</fpage>             <lpage>527</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Fenollar7">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Amphoux</surname><given-names>B</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2009</year>             <article-title>A paradoxical <italic>Tropheryma whipplei</italic> western blot differentiates patients with Whipple's disease from asymptomatic carriers.</article-title>             <source>Clin Infect Dis</source>             <volume>49</volume>             <fpage>717</fpage>             <lpage>23</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-LaScola1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>La Scola</surname><given-names>B</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Perreal</surname><given-names>C</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name></person-group>             <year>2011</year>             <article-title>Epidemiologic implications of the first isolation and cultivation of <italic>Tropheryma whipplei</italic> from a saliva sample.</article-title>             <source>Ann Intern Med</source>             <volume>154</volume>             <fpage>443</fpage>             <lpage>4</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-AlMoussawi1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Al Moussawi</surname><given-names>K</given-names></name><name name-style="western"><surname>Malou</surname><given-names>N</given-names></name><name name-style="western"><surname>Mege</surname><given-names>JL</given-names></name><name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name><name name-style="western"><surname>Desnues</surname><given-names>B</given-names></name></person-group>             <year>2011</year>             <article-title>An Experimental Mouse Model to Establish <italic>Tropheryma whipplei</italic> as a Diarrheal Agent.</article-title>             <source>J Infect Dis</source>             <volume>204</volume>             <fpage>44</fpage>             <lpage>50</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Harris1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Harris</surname><given-names>JK</given-names></name><name name-style="western"><surname>De Groote</surname><given-names>MA</given-names></name><name name-style="western"><surname>Sagel</surname><given-names>SD</given-names></name><name name-style="western"><surname>Zemanick</surname><given-names>ET</given-names></name><name name-style="western"><surname>Kapsner</surname><given-names>R</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Molecular identification of bacteria in bronchoalveolar lavage fluid from children with cystic fibrosis.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>104</volume>             <fpage>20529</fpage>             <lpage>20533</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Bousbia1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bousbia</surname><given-names>S</given-names></name><name name-style="western"><surname>Papazian</surname><given-names>L</given-names></name><name name-style="western"><surname>Auffray</surname><given-names>JP</given-names></name><name name-style="western"><surname>Fenollar</surname><given-names>F</given-names></name><name name-style="western"><surname>Martin</surname><given-names>C</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Molecular analysis of bronchoalveolar lavage in patients with pneumonia reveals the presence of <italic>Tropheryma whipplei</italic>.</article-title>             <source>Emerg Infect Dis</source>             <volume>16</volume>             <fpage>258</fpage>             <lpage>263</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001403-Socolovschi1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Socolovschi</surname><given-names>C</given-names></name><name name-style="western"><surname>Mediannikov</surname><given-names>O</given-names></name><name name-style="western"><surname>Sokhna</surname><given-names>C</given-names></name><name name-style="western"><surname>Tall</surname><given-names>A</given-names></name><name name-style="western"><surname>Diatta</surname><given-names>G</given-names></name><etal/></person-group>             <year>2010</year>             <article-title><italic>Rickettsia felis</italic>-associated uneruptive fever, Senegal.</article-title>             <source>Emerg Infect Dis</source>             <volume>16</volume>             <fpage>1140</fpage>             <lpage>1142</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>