<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">08-PNTD-RA-0206R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000327</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Bacterial Infections</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject></subj-group></article-categories><title-group><article-title>A Simple Scoring System to Differentiate between Relapse and Re-Infection in Patients with Recurrent Melioidosis</article-title><alt-title alt-title-type="running-head">A Predictive Index for Recurrent Melioidosis</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Limmathurotsakul</surname><given-names>Direk</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chaowagul</surname><given-names>Wipada</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chantratita</surname><given-names>Narisara</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Wuthiekanun</surname><given-names>Vanaporn</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Biaklang</surname><given-names>Mayurachat</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Tumapa</surname><given-names>Sarinna</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>White</surname><given-names>Nicholas J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Day</surname><given-names>Nicholas P. J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Peacock</surname><given-names>Sharon J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Mahidol-Oxford Tropical Medicine Research Unit, Faculty of Tropical Medicine, Mahidol University, Bangkok, Thailand</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Medical Department, Sappasithiprasong Hospital, Ubon Ratchathani, Thailand</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Center for Clinical Vaccinology and Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, Churchill Hospital, Oxford, United Kingdom</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Currie</surname><given-names>Bart</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Charles Darwin University, Australia</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">direk@tropmedres.ac</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: DL NC VW ST NJW NPJD SJP. Performed the experiments: DL WC NC VW MB ST. Analyzed the data: DL NPJD SJP. Wrote the paper: DL WC NJW NPJD SJP.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>10</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>29</day><month>10</month><year>2008</year></pub-date><volume>2</volume><issue>10</issue><elocation-id>e327</elocation-id><history>
<date date-type="received"><day>26</day><month>6</month><year>2008</year></date>
<date date-type="accepted"><day>1</day><month>10</month><year>2008</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>Limmathurotsakul et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Melioidosis is an important cause of morbidity and mortality in East Asia. Recurrent melioidosis occurs in around 10% of patients following treatment either because of relapse with the same strain or re-infection with a new strain of <italic>Burkholderia pseudomallei</italic>. Distinguishing between the two is important but requires bacterial genotyping. The aim of this study was to develop a simple scoring system to distinguish re-infection from relapse.</p>
</sec><sec>
<title>Methods</title>
<p>In a prospective study of 2,804 consecutive adult patients with melioidosis presenting to Sappasithiprasong Hospital, NE Thailand, between1986 and 2005, there were 141 patients with recurrent melioidosis with paired strains available for genotyping. Of these, 92 patients had relapse and 49 patients had re-infection. Variables associated with relapse or re-infection were identified by multivariable logistic regression and used to develop a predictive model. Performance of the scoring system was quantified with respect to discrimination (area under receiver operating characteristic curves, AUC) and categorization (graphically). Bootstrap resampling was used to internally validate the predictors and adjust for over-optimism.</p>
</sec><sec>
<title>Findings</title>
<p>Duration of oral antimicrobial treatment, interval between the primary episode and recurrence, season, and renal function at recurrence were independent predictors of relapse or re-infection. A score of &lt;5 correctly identified relapse in 76 of 89 patients (85%), whereas a score ≥5 correctly identified re-infection in 36 of 52 patients (69%). The scoring index had good discriminative power, with a bootstrap bias-corrected AUC of 0.80 (95%CI: 0.73–0.87).</p>
</sec><sec>
<title>Conclusions</title>
<p>A simple scoring index to predict the cause of recurrent melioidosis has been developed to provide important bedside information where rapid bacterial genotyping is unavailable.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Melioidosis is a serious infectious disease caused by the Gram-negative bacterium, <italic>Burkholderia pseudomallei</italic>. This organism is present in the environment in areas where melioidosis is endemic (most notably East Asia and Northern Australia), and infection is acquired following bacterial inoculation or inhalation. Despite prolonged oral eradicative treatment, recurrent melioidosis occurs in approximately 10% of survivors of acute melioidosis. Recurrent melioidosis can be caused by relapse (failure of initial eradicative treatment) or re-infection with a new infection. The aim of this study was to develop a simple scoring system to distinguish between re-infection and relapse, since this has implications for antimicrobial treatment of the recurrent episode, but telling the two apart normally requires bacterial genotyping. A prospective study of melioidosis patients in NE Thailand conducted between 1986 and 2005 identified 141 patients with recurrent melioidosis. Of these, 92 patients had relapse and 49 patients had re-infection as confirmed by genotyping techniques. We found that relapse was associated with previous inadequate treatment and shorter time to clinical features of recurrence, while re-infection was associated with renal insufficiency and presentation during the rainy season. A simple scoring index to help distinguish between relapse and re-infection was developed to provide important bedside information where rapid bacterial genotyping is unavailable. Guidelines are provided on how this scoring system could be implemented.</p>
</abstract><funding-group><funding-statement>The study was funded by The Wellcome Trust of Great Britain. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Melioidosis, a serious Gram-negative infection caused by <italic>Burkholderia pseudomallei</italic>, is endemic across much of rural East and South Asia and in northern Australia <xref ref-type="bibr" rid="pntd.0000327-White1">[1]</xref>. The causative organism is present in the environment in these areas and infection is acquired by bacterial inoculation or inhalation. <italic>B. pseudomallei</italic> causes 20% of community-acquired septicemias in northeast Thailand <xref ref-type="bibr" rid="pntd.0000327-Suputtamongkol1">[2]</xref>, and is the most common cause of fatal community-acquired bacteremic pneumonia in Darwin, Australia <xref ref-type="bibr" rid="pntd.0000327-Currie1">[3]</xref>. Acute melioidosis is treated with parenteral treatment for at least 10 days, followed by oral treatment for 20 weeks <xref ref-type="bibr" rid="pntd.0000327-White1">[1]</xref>. The overall mortality of acute melioidosis is 50% in NE Thailand (35% in children), and 19% in Australia <xref ref-type="bibr" rid="pntd.0000327-White1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Currie2">[4]</xref>. Recurrent infection occurs despite 20 weeks of antimicrobial treatment and is the most important complication in survivors, affecting 13% of Thai patients who survive the primary episode <xref ref-type="bibr" rid="pntd.0000327-Chaowagul1">[5]</xref>. A study that compared the bacterial genotype of strain pairs isolated during primary and recurrent melioidosis in over one hundred patients demonstrated that three quarters of cases were due to relapse (paired isolates had the same genotype), and one quarter were due to re-infection with a new strain <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>. Clinically this is an important distinction, with implications for epidemiology, investigation and management, but the overwhelming majority of medical centers treating patients with melioidosis in Asia do not have the facilities to perform bacterial genotyping and recurrence is usually considered to be synonymous with relapse. In addition, isolates from the primary episode are usually unavailable because bacterial strains are not routinely frozen. The purpose of this study was to define the association of readily accessible factors with relapse or re-infection, and to use these to develop a simple scoring system to help distinguish the most probable cause of recurrent melioidosis.</p>
</sec><sec id="s2">
<title>Methods</title>
<sec id="s2a">
<title>Patients</title>
<p>Study patients were adults (≥15 years) with culture-confirmed recurrent melioidosis who presented to Sappasithiprasong Hospital, Ubon Ratchathani, northeast Thailand between June 1986 and September 2005 and who were included in prospective studies of antimicrobial chemotherapy during this period. The standard of care throughout the study period was inpatient intravenous antimicrobial therapy, followed by a prolonged course of oral drugs. The prospective studies were either trials comparing parenteral antimicrobial regimens or trials comparing oral eradicative treatment regimens, as previously described (see <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref> for list of published trials). Patients were followed up for recurrent melioidosis as a secondary outcome for trials comparing parenteral drugs and as a primary outcome for trials comparing oral treatment regimens.</p>
<p>Patients with suspected melioidosis were identified by twice-daily active case finding in the medical and intensive care wards. As part of eligibility screening for the clinical trials a history and examination was performed and samples taken for culture from suspected cases (blood culture, throat swab, respiratory secretions, pus or surface swab from wounds and skin lesions). Microbiology specimens were cultured for the presence of <italic>B. pseudomallei</italic>, as described previously <xref ref-type="bibr" rid="pntd.0000327-Walsh1">[8]</xref>. Additional passive surveillance was undertaken via the diagnostic microbiology laboratory for patients on the surgical and pediatric wards with cultures positive for <italic>B. pseudomallei</italic>. All isolates were stored in trypticase soy broth with 15% glycerol at −80°C. A history and full clinical examination was performed on all cases of culture proven melioidosis. Details of history, examination, laboratory results, antimicrobial treatment and clinical course were maintained on a password protected computer database. Patients who survived the primary episode received oral eradicative treatment and were followed up monthly for one year, then yearly thereafter. Oral antimicrobial regimens were as described elsewhere <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>. Patients with recurrence were identified from the history, patient notes and by cross-reference with our database. Follow up data in this study was to February 2007. Ethical permission for all clinical trials was obtained from the Ethical and Scientific Review Subcommittee of Thai Ministry of Public Health. Patients gave written informed consent to participate in the trials.</p>
</sec><sec id="s2b">
<title>Genotyping and definition of relapse and re-infection</title>
<p>Single isolates obtained from the first and recurrent episode were compared using a combination of PFGE and MLST, as described previously <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Godoy1">[9]</xref>. Recurrent melioidosis was defined as the development of new symptoms and signs of infection in association with a culture positive for <italic>B. pseudomallei</italic> following initial response to oral antibiotic therapy. Relapse and re-infection were defined on the basis of typing of isolates from the first and subsequent episode(s). Isolates from the same patient with an identical banding pattern on PFGE were considered to represent a single strain and these patients were classified as having relapse. Isolates from the same patient that differed by one or more bands were examined using a screening approach based on MLST, as described previously <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>. Isolates from the same patient with a different sequence type (ST) were classified as representing re-infection, while those with an identical ST were classified as representing relapse.</p>
</sec><sec id="s2c">
<title>Antimicrobial susceptibility testing</title>
<p>All <italic>B. pseudomallei</italic> isolates were tested for susceptibility to the antimicrobial drugs used to treat melioidosis (meropenem, ceftazidime, amoxicillin-clavulanic acid, chloramphenicol, doxycycline and trimethoprim/sulfamethoxazole (TMP-SMX)). This was performed using the disk diffusion method with the exception of TMP-SMX, which was assessed using the Etest (AB Biodisk, Solna, Sweden) <xref ref-type="bibr" rid="pntd.0000327-Wuthiekanun1">[10]</xref>. All isolates defined as intermediate or resistant to a given drug by disk diffusion were tested further using the E-test. Interpretative standards were based on CLSI guidelines, which lists resistance for ceftazidime, amoxicillin-clavulanic acid, doxycycline and TMP-SMX as ≥32 mg/L, ≥32 mg/L, ≥16 mg/l and ≥4/76 mg/L, respectively, and intermediate resistance as 16 mg/L, 16 mg/L, 8 mg/l and N/A, respectively <xref ref-type="bibr" rid="pntd.0000327-Clinical1">[11]</xref>.</p>
</sec><sec id="s2d">
<title>Definitions</title>
<p>Diabetes mellitus was defined as either pre-existing, or a new diagnosis as defined by the American Diabetes Association criteria <xref ref-type="bibr" rid="pntd.0000327-1">[12]</xref>. Impaired renal function was defined as an estimated glomerular filtration rate (GFR) below 60 mL/min/1.73 m<sup>2</sup> at admission. GFR was estimated using an abbreviated form of the Modification of Diet in Renal Disease study equation <xref ref-type="bibr" rid="pntd.0000327-2">[13]</xref>. Hypotension was defined as a systolic blood pressure less than 90 mmHg, acute renal failure as a 50% decrease in the baseline-calculated GFR <xref ref-type="bibr" rid="pntd.0000327-Singri1">[14]</xref>, and respiratory failure as the need for mechanical ventilation. The time between the primary episode and recurrent episode was measured from the start of oral antimicrobial therapy to the clinical onset of culture-confirmed recurrent infection.</p>
</sec><sec id="s2e">
<title>Statistical analysis</title>
<p>The primary outcome of interest was cause of recurrent infection. Comparison between relapse and re-infection for each variable was performed using Fisher's exact test or the Wilcoxon-Mann-Whitney test, as appropriate. We selected potential predictor variables to study based on our collective clinical experience and information from other studies <xref ref-type="bibr" rid="pntd.0000327-Chaowagul1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>. The variables considered included sex, age, diabetes, estimated GFR during recurrent infection, body sites involved in the primary and recurrent episode, complications of recurrent infection, antimicrobial treatment given for the primary episode, patterns of antimicrobial resistance for the primary and recurrent isolates, calendar month of presentation of recurrent episode, and duration between primary and recurrent episode. The creatinine level on recurrent episode was missing for 17 patients (12%) and the most recent creatinine levels during follow-up before the recurrent episode were used instead.</p>
<p>Variables associated with relapse/re-infection at p&lt;0.20 were included as independent variables in a multivariable logistic regression model with relapse/re-infection as the dependent variable. Variables were removed one at a time from the model if the p-value as determined by the likelihood ratio test was &gt;0.05, least significant variable first. To double check that no significantly predictive variables were removed during this process, each de-selected variable was tested in turn with the final model and reintroduced into the model if p&lt;0.05 <xref ref-type="bibr" rid="pntd.0000327-Hosmer1">[15]</xref>.</p>
<p>Variables in the final model were used to construct a scoring system. For simplicity, estimated GFR was categorized into four levels (&lt;30, 30 to &lt;60, 60 to &lt;90 or ≥90) based on clinical practice guidelines <xref ref-type="bibr" rid="pntd.0000327-2">[13]</xref>. Time to recurrent melioidosis was dichotomized (&lt;1 year or ≥1 year) and duration of oral treatment received on primary episode was categorized into four levels (&lt;8 weeks, 8 to &lt;16 weeks, 16 to 20 weeks or &gt;20 weeks) based on previous knowledge <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>. These dummy variables were used in a multivariable logistic regression analysis. The coefficient for each variable was multiplied by 10 and rounded off to the nearest integer. A total score was calculated by summing the points from each variable for each patient, and the results plotted on a receiver-operator characteristic curve. The Hosmer-Lemeshow goodness-of-fit test was used to evaluate the regression model. Discrimination referred to the ability to distinguish re-infection from relapse, and was quantified by the area under receiver operating characteristic curves (AUC).</p>
<p>Bootstrap resampling procedures were used to assess the internal validity of the model and to adjust for over-fitting or over-optimism. The apparent performance of the scoring system (AUC) on the original data set may be better than the performance in another data set. One thousand random bootstrap samples were drawn with replacement from the original data set. The logistic regression model and scoring system generated from the bootstrap sample was evaluated in the bootstrap sample and in the original sample. The bootstrap sample set represented training data and the original sample set represented test data. The difference between the performances in both sets was an estimate of the optimism in the apparent performance. This difference was averaged to obtain a stable estimate of the optimism. The optimism was subtracted from the apparent performance to estimate the internally validated performance. All analyses were performed using the statistical software STATA/SE version 9.0 (StataCorp LP, College Station, Tx.).</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>A total of 2,804 adult patients with culture-confirmed melioidosis were seen during the 19-year study period. Of these, 1,401 (50%) adult patients died during admission. Of the adults who survived, 1,001 (71%) patients presented to follow up clinic at least once. Median duration of follow-up for patients without recurrence was 65 weeks (25<sup>th</sup> percentile-75<sup>th</sup> percentile, 22–179 weeks; range, 1–954 weeks). A total of 194 episodes of culture-confirmed recurrent melioidosis occurred in 170 (17%) patients. Of these, 148 (76%) strain pairs from the primary and recurrent episode were available for genotyping from 141 patients. Bacterial genotyping had been performed previously for 122 episodes in 115 patients <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>, and genotyping of the remainder was performed during this study.</p>
<p>Of the 148 episodes of recurrent melioidosis, 98 episodes in 92 (65%) patients were defined by genotyping as relapse. Four of these patients relapsed twice and 1 patient relapsed three times. The other 50 episodes in 49 (35%) patients were due to re-infection. One patient had re-infection after completing treatment for an episode of relapse. For the purposes of this study, only the 141 first episodes of recurrent melioidosis (92 relapse and 49 re-infection) were analyzed.</p>
<p>All <italic>B. pseudomallei</italic> isolates associated with the primary episode of recurrent infection were susceptible to ceftazidime, amoxicillin-clavulanic acid and doxycycline, while 21/141 (15%) were resistant to TMP-SMX. All isolates associated with recurrence were susceptible to ceftazidime. Strains associated with re-infection were resistant to amoxicillin-clavulanic acid, doxycycline and TMP-SMX in 2% (1/49), 2% (1/49) and 16% (8/49) of cases, respectively, while, strains associated with relapse were resistant in 1% (1/92), 1% (1/92) and 12% (11/92), respectively (p&gt;0.05, all). Two patients with relapse associated with the development of bacterial resistance to amoxicillin-clavulanic acid (MIC from 2 to 16 mg/L) or doxycycline (MIC from 1 to 96 mg/L) received antimicrobial treatment with the respective agent for at least 8 weeks prior to relapse.</p>
<p>The majority of patients with re-infection presented in the rainy season, the period of greatest melioidosis incidence, while patients with relapse presented throughout the calendar year without evident seasonality (p = 0.002, <xref ref-type="fig" rid="pntd-0000327-g001">Figure 1A</xref>). Demographic characteristics and clinical features are shown in <xref ref-type="table" rid="pntd-0000327-t001">Table 1</xref>. Sex and age were comparable between the two groups. Diabetes mellitus was the most common underlying condition in both relapse and re-infection. Impaired renal function was present in 55 (60%) of 92 patients with relapse and 39 of 49 (80%) patients with re-infection (p = 0.02). Distribution of infection and organ involvement during primary infection and at time of recurrence was not different between patients with relapse and re-infection. There was no difference in severity of infection between relapse and re-infection as defined by hypotension, acute renal failure or respiratory failure (p&gt;0.05 in all cases). Death occurred in 17 (18%) patients with relapse and 13 (27%) patients with re-infection (p = 0.29).</p>
<fig id="pntd-0000327-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000327.g001</object-id><label>Figure 1</label><caption>
<title>Comparison between patients with relapse and re-infection in relation to: (A) calendar month of presentation and (B) interval between primary episode and recurrent infection.</title>
<p>Dotted line in <xref ref-type="fig" rid="pntd-0000327-g001">Figure 1B</xref> shows the proportion of patients with relapse presenting within each interval (right Y axis).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000327.g001" xlink:type="simple"/></fig><table-wrap id="pntd-0000327-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000327.t001</object-id><label>Table 1</label><caption>
<title>Demographic characteristics.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000327-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000327.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Variable</td>
<td align="left" colspan="1" rowspan="1">Relapse (n = 92)</td>
<td align="left" colspan="1" rowspan="1">Re-infection (n = 49)</td>
<td align="left" colspan="1" rowspan="1"><italic>P</italic> value</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Men, No. (%)</td>
<td align="left" colspan="1" rowspan="1">59 (64%)</td>
<td align="left" colspan="1" rowspan="1">29 (59%)</td>
<td align="left" colspan="1" rowspan="1">0.59</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Age (yr) at recurrence, median (Q1–Q3)</td>
<td align="left" colspan="1" rowspan="1">49 (42–58)</td>
<td align="left" colspan="1" rowspan="1">47 (39–55)</td>
<td align="left" colspan="1" rowspan="1">0.25</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Diabetes mellitus</td>
<td align="left" colspan="1" rowspan="1">58 (63%)</td>
<td align="left" colspan="1" rowspan="1">27 (55%)</td>
<td align="left" colspan="1" rowspan="1">0.37</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Estimated GFR<xref ref-type="table-fn" rid="nt101">*</xref> on admission with recurrence, median (Q1–Q3)</td>
<td align="left" colspan="1" rowspan="1">53 (29–81)</td>
<td align="left" colspan="1" rowspan="1">40 (20–59)</td>
<td align="left" colspan="1" rowspan="1">0.02</td>
</tr>
<tr>
<td align="left" colspan="4" rowspan="1">Site(s) involved during recurrent infection</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Bacteremia</td>
<td align="left" colspan="1" rowspan="1">43 (47%)</td>
<td align="left" colspan="1" rowspan="1">28 (57%)</td>
<td align="left" colspan="1" rowspan="1">0.29</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Pneumonia</td>
<td align="left" colspan="1" rowspan="1">27 (29%)</td>
<td align="left" colspan="1" rowspan="1">17 (35%)</td>
<td align="left" colspan="1" rowspan="1">0.57</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Liver abscess</td>
<td align="left" colspan="1" rowspan="1">17 (18%)</td>
<td align="left" colspan="1" rowspan="1">9 (18%)</td>
<td align="left" colspan="1" rowspan="1">&gt;0.99</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Splenic abscess</td>
<td align="left" colspan="1" rowspan="1">14 (15%)</td>
<td align="left" colspan="1" rowspan="1">7 (14%)</td>
<td align="left" colspan="1" rowspan="1">&gt;0.99</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Skin or soft tissue infection</td>
<td align="left" colspan="1" rowspan="1">31 (34%)</td>
<td align="left" colspan="1" rowspan="1">16 (33%)</td>
<td align="left" colspan="1" rowspan="1">&gt;0.99</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Arthritis</td>
<td align="left" colspan="1" rowspan="1">13 (14%)</td>
<td align="left" colspan="1" rowspan="1">8 (16%)</td>
<td align="left" colspan="1" rowspan="1">0.81</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Osteomyelitis</td>
<td align="left" colspan="1" rowspan="1">7 (8%)</td>
<td align="left" colspan="1" rowspan="1">1 (2%)</td>
<td align="left" colspan="1" rowspan="1">0.26</td>
</tr>
<tr>
<td align="left" colspan="4" rowspan="1">Complications of recurrent infection</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Hypotension</td>
<td align="left" colspan="1" rowspan="1">15 (16%)</td>
<td align="left" colspan="1" rowspan="1">11 (22%)</td>
<td align="left" colspan="1" rowspan="1">0.37</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Acute renal failure</td>
<td align="left" colspan="1" rowspan="1">22 (24%)</td>
<td align="left" colspan="1" rowspan="1">17 (35%)</td>
<td align="left" colspan="1" rowspan="1">0.24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Respiratory failure</td>
<td align="left" colspan="1" rowspan="1">10 (11%)</td>
<td align="left" colspan="1" rowspan="1">7 (14%)</td>
<td align="left" colspan="1" rowspan="1">0.59</td>
</tr>
<tr>
<td align="left" colspan="4" rowspan="1">First oral antibiotic regimen for primary episode</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Three-drug regimen<xref ref-type="table-fn" rid="nt101">†</xref></td>
<td align="left" colspan="1" rowspan="1">9 (10%)</td>
<td align="left" colspan="1" rowspan="1">6 (12%)</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Four-drug regimen<xref ref-type="table-fn" rid="nt101">‡</xref></td>
<td align="left" colspan="1" rowspan="1">10 (11%)</td>
<td align="left" colspan="1" rowspan="1">12 (24%)</td>
<td align="left" colspan="1" rowspan="1">0.14</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Amoxycillin-clavulanic acid</td>
<td align="left" colspan="1" rowspan="1">23 (25%)</td>
<td align="left" colspan="1" rowspan="1">12 (24%)</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Other regimen<xref ref-type="table-fn" rid="nt101">§</xref></td>
<td align="left" colspan="1" rowspan="1">50 (54%)</td>
<td align="left" colspan="1" rowspan="1">19 (39%)</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Duration of oral treatment for primary episode, weeks, median (Q1–Q3)</td>
<td align="left" colspan="1" rowspan="1">1 (0–5)</td>
<td align="left" colspan="1" rowspan="1">16 (0–21)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Recurrence in rainy season (June to November)</td>
<td align="left" colspan="1" rowspan="1">44 (48%)</td>
<td align="left" colspan="1" rowspan="1">37 (76%)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Time to recurrence (months) median (Q1–Q3)</td>
<td align="left" colspan="1" rowspan="1">6 (2–17)</td>
<td align="left" colspan="1" rowspan="1">24 (9–45)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Death attributable to recurrent melioidosis</td>
<td align="left" colspan="1" rowspan="1">17 (18%)</td>
<td align="left" colspan="1" rowspan="1">13 (27%)</td>
<td align="left" colspan="1" rowspan="1">0.29</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Abbreviations: GFR, glomerular filtration rate; Q1–Q3, 25<sup>th</sup> percentile and 75<sup>th</sup> percentile; <sup>*</sup> mL/min per 1.73 m<sup>2</sup>, <sup>†</sup> Trimethoprim-sulfamethoxazole and doxycycline, <sup>‡</sup> Trimethoprim-sulfamethoxazole, doxycycline, and chloramphenicol, <sup>§</sup> Fluoroquinolone-based regimen, doxycycline alone, and trimethoprim-sulfamethoxazole alone.</p></fn></table-wrap-foot></table-wrap>
<p>On univariable analysis, the duration of oral antibiotic treatment for the primary episode was significantly shorter for patients with relapse than re-infection (p&lt;0.001). The median time to relapse was also significantly shorter than time to re-infection (6 months versus 24 months, p&lt;0.001) (<xref ref-type="fig" rid="pntd-0000327-g001">Figure 1B</xref>). On multivariable analysis, significant independent predictors of re-infection were the presence of a low GFR on admission for the recurrent episode, an interval between the primary infection, and recurrence of more than one year and calendar period of presentation (rainy season). Short duration of oral antimicrobial treatment for first episode of infection was predictive for relapse (<xref ref-type="table" rid="pntd-0000327-t002">Table 2</xref>). The AUC for this model was 0.81 (95% CI: 0.74–0.89), and the Hosmer-Lemeshow goodness-of-fit test was not significant for lack of fit (Hosmer-Lemeshow statistics = 9.24, <italic>df</italic> = 8, p = 0.32,).</p>
<table-wrap id="pntd-0000327-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000327.t002</object-id><label>Table 2</label><caption>
<title>Multivariable predictors of re-infection among patients with recurrent melioidosis.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000327-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000327.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Predictor</td>
<td align="left" colspan="1" rowspan="1">OR <xref ref-type="table-fn" rid="nt105">‡</xref> (95% CI)</td>
<td align="left" colspan="1" rowspan="1"><italic>P</italic> Value</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Time to recurrent melioidosis more than one year</td>
<td align="left" colspan="1" rowspan="1">3.33 (1.44–7.70)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Presentation in rainy season (June to November)</td>
<td align="left" colspan="1" rowspan="1">3.11 (1.30–7.47)</td>
<td align="left" colspan="1" rowspan="1">0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Duration of oral treatment received<xref ref-type="table-fn" rid="nt103">*</xref></td>
<td align="left" colspan="1" rowspan="1">1.04 (1.01–1.08)</td>
<td align="left" colspan="1" rowspan="1">0.01</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Estimated GFR on admission with recurrence (mL/min per 1.73 m<sup>2</sup>)<xref ref-type="table-fn" rid="nt104">†</xref></td>
<td align="left" colspan="1" rowspan="1">0.83 (0.72–0.97)</td>
<td align="left" colspan="1" rowspan="1">0.02</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>Abbreviations: CI, confidence interval; OR, odds ratio.</p></fn><fn id="nt103"><label>*</label><p>The OR is for a week increase of treatment with effective oral treatment regimens, including TMP-SMX and doxycycline based regimens and amoxicillin-clavulanic acid regimen.</p></fn><fn id="nt104"><label>†</label><p>The OR is for a 10 mL/min per 1.73 m<sup>2</sup> increase.</p></fn><fn id="nt105"><label>‡</label><p>Model Chi-square = 42.10; <italic>df</italic> = 4; <italic>P</italic>&lt;0.001; area under ROC curve = 0.81 (95% CI: 0.74–0.89); Hosmer-Lemeshow statistics = 9.24, <italic>df</italic> = 8, <italic>P</italic> = 0.32.</p></fn></table-wrap-foot></table-wrap>
<p>A scoring system was generated based on a combination of predictors of re-infection or relapse in the final logistic regression model (<xref ref-type="fig" rid="pntd-0000327-g002">Figure 2</xref>). Factors associated with re-infection (time to recurrence more than one year, presentation during the rainy season or with reduced renal function) were given a positive score. Factors associated with relapse were given a negative score. A non-linear association was found between the duration of oral treatment received and predictive value of relapse. A score was reached based on the accumulation of points from the four variables. The AUC for the re-infection score was 0.80 (95%CI: 0.73–0.87) after applying the bootstrap correction.</p>
<fig id="pntd-0000327-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000327.g002</object-id><label>Figure 2</label><caption>
<title>Four predictors of re-infection and relapse for patients with recurrent melioidosis.</title>
<p>Points can be determined for each of the predictors using the figure. Factors associated with re-infection give a positive score, while factors associated with relapse give a negative score. The total score is reached by adding the points together for these four variables. A total score of more than or equal to 5 is predictive for re-infection as the probable cause of recurrent melioidosis, while a total score of less than 5 is predictive for relapse.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000327.g002" xlink:type="simple"/></fig>
<p>The predictive ability of the risk index model for relapse and re-infection is depicted in <xref ref-type="fig" rid="pntd-0000327-g003">Figure 3</xref>. A score of less than 5 correctly identified relapse in 76 of 89 patients (85%) in this group, whereas a score of more than or equal to 5 correctly identified re-infection in 36 of 52 patients (69%).</p>
<fig id="pntd-0000327-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000327.g003</object-id><label>Figure 3</label><caption>
<title>Predictive ability of the risk index model for relapse and re-infection of a total score within the range &lt;−15, −15 to &lt;−5, −5 to &lt;5, 5 to &lt;15, 15 to &lt;25, and ≥25, respectively.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000327.g003" xlink:type="simple"/></fig></sec><sec id="s4">
<title>Discussion</title>
<p>Determining the cause of recurrence in infectious diseases is important as relapse and re-infection have different implications for disease control and clinical management. Relapse reflects treatment failure, in which antimicrobial regimen, elimination of a persistent focus and drug adherence are the main concerns. This contrasts with re-infection, which involves exogenous infection with a new strain and therefore has implications for disease prevention and health education strategies. In clinical practice, cause and management of recurrent infection is highly complex and standard second-line drug regimen may be recommended where individualized retreatment schemes are not practical <xref ref-type="bibr" rid="pntd.0000327-Caminero1">[16]</xref>. In recurrent melioidosis, if all recurrent episodes are assumed to be relapse due to failure of primary eradicative treatment (TMP-SMX based regimen), then inferior secondary treatment (amoxycillin-clavulanic acid) may be used despite the presence of an organism that is still sensitive to TMP-SMX <xref ref-type="bibr" rid="pntd.0000327-Lee1">[17]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Chadwick1">[18]</xref>. Use of inferior second-line drugs would unnecessary expose patients with re-infection to a higher risk of relapse from this new episode than would otherwise be the case <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>. In addition, non-medical treatment, the prevention of re-infection, remains ignored.</p>
<p>For many infectious diseases, the clinical differentiation of relapse from re-infection is difficult or impossible, and genotyping has generally been used for this purpose. Examples include tuberculosis <xref ref-type="bibr" rid="pntd.0000327-Chiang1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Lambert1">[20]</xref>, malaria <xref ref-type="bibr" rid="pntd.0000327-Ohrt1">[21]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Imwong1">[22]</xref>, <italic>Staphylococcus aureus</italic> bacteremia <xref ref-type="bibr" rid="pntd.0000327-Fowler1">[23]</xref>, pneumococcal bacteremia <xref ref-type="bibr" rid="pntd.0000327-Font1">[24]</xref>, infective endocarditis <xref ref-type="bibr" rid="pntd.0000327-Chu1">[25]</xref> and nosocomial infections <xref ref-type="bibr" rid="pntd.0000327-TangFeldman1">[26]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Rello1">[27]</xref>. Two typing methods were used in this study since MLST can resolve any uncertainty that arises during the interpretation of DNA macrorestriction patterns generated by PFGE <xref ref-type="bibr" rid="pntd.0000327-Maharjan1">[6]</xref>. The MLST scheme has been shown to confirm cluster assignments based on PFGE results in common organisms <xref ref-type="bibr" rid="pntd.0000327-Werner1">[28]</xref>–<xref ref-type="bibr" rid="pntd.0000327-Enright1">[30]</xref>. However, genotyping techniques are not widely available for tropical infections in endemic areas. In addition, isolates are rarely stored outside of the research setting, making it impossible to compare isolates associated with the primary and recurrent infection.</p>
<p>Clinical differences between re-infection and relapse have been proposed for Lyme disease, although a scoring system was not developed <xref ref-type="bibr" rid="pntd.0000327-Nadelman1">[31]</xref>. Scoring systems have been described to predict outcome from melioidosis <xref ref-type="bibr" rid="pntd.0000327-Cheng1">[32]</xref>, and to predict a number of other events including atrial fibrillation after cardiac surgery <xref ref-type="bibr" rid="pntd.0000327-Mathew1">[33]</xref>. To our knowledge, our scoring system is the first clinically-based scoring system to differentiate between relapse and re-infection in any infectious disease. It is rapid and simple to use, necessitating data on only four easy to assess factors. This scoring index can be used where bacterial genotyping is unavailable, which covers nearly all melioidosis-endemic regions. The factors associated with recurrent melioidosis are similar to those reported for recurrence of Lyme disease (relapse after previous inadequate treatment and within a short period, and re-infection during the ‘high’ season when ticks increase in numbers) <xref ref-type="bibr" rid="pntd.0000327-Nadelman1">[31]</xref>, and may represent features that could be used for assessing other infectious diseases.</p>
<p>Using genotyping to compare primary and recurrent isolates to distinguish between relapse or re-infection could be confounded by two major factors. First, ‘re-infection’ could actually represent relapse in the event that primary infection was caused by simultaneous infection with more than one bacterial strain, and different strains were picked by chance for genotyping <xref ref-type="bibr" rid="pntd.0000327-Pitt1">[34]</xref>. This is unlikely in melioidosis since infection with more than one strain of <italic>B. pseudomallei</italic> occurs in less than 2% of cases <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul2">[35]</xref>. ‘Re-infection’ could also actually represent relapse if genetic events occurred <italic>in vivo</italic> that led to alteration of one of the seven housekeeping genes that are sequenced in order to generate a sequence type. This would be predicted to be extremely unlikely as MLST is based on the sequence of housekeeping genes which are under neutral selection pressure <xref ref-type="bibr" rid="pntd.0000327-Maiden1">[36]</xref>. Second, ‘relapse’ could actually represent re-infection in the event that re-infection was caused by a different strain that was nonetheless indistinguishable on genotyping from the first infecting strain. This would happen when infection sources were clonal or had limited genetic diversity, but this is highly unlikely in melioidosis as the <italic>B. pseudomallei</italic> population in the environment is extremely diverse <xref ref-type="bibr" rid="pntd.0000327-Chantratita1">[37]</xref>.</p>
<p>Our finding of a non-linear association between duration of oral treatment received for the primary episode and predictive value of relapse is consistent with a previous analysis; patients treated for more than 20 weeks may have included those with a slow response to treatment or who had more complicated or severe disease associated with a higher risk of treatment failure and relapse <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>. Bacteremia and multifocal infection during the primary episode have been identified as risk factors for relapse compared to patients who did not have relapse <xref ref-type="bibr" rid="pntd.0000327-Limmathurotsakul1">[7]</xref>; however, these two variables were not significantly different between the relapse and re-infection groups. <italic>B. pseudomallei</italic> isolates obtain from patients with primary infection and re-infection were not resistant to amoxicillin-clavulanic acid and doxycycline, a finding that is consistent with previous studies <xref ref-type="bibr" rid="pntd.0000327-Dance1">[38]</xref>,<xref ref-type="bibr" rid="pntd.0000327-Thibault1">[39]</xref>. Acquired antimicrobial resistance in relapse organisms was also uncommon. A number of factors may relate to this: acquired resistant to ceftazidime is infrequent and related to fatal outcome during the acute episode of infection <xref ref-type="bibr" rid="pntd.0000327-Dance2">[40]</xref>; acquired resistance to carbapenems has never been observed in our patients; and patients who had incomplete treatment with oral eradicative drugs mainly abandoned their treatment due to drug side effects, which may not increase the risk of selection of resistance <xref ref-type="bibr" rid="pntd.0000327-White1">[1]</xref>.</p>
<p>This scoring system will not affect prescribing practice relating to the initial treatment of recurrent melioidosis; standard first-line parenteral antimicrobials are recommended for the treatment of both relapse and re-infection as acquired resistance to either ceftazidime or carbapenems is uncommon. In general, first line oral eradicative treatment (TMP-SMX) should be used if the organism isolated is susceptible to this drug. However, the scoring system could help to identify the cause of recurrent melioidosis and may lead to individualized oral eradicative treatment and management. Patients with recurrent infection require a detailed history of initial treatment including duration of each drug used and compliance, and any lifestyle modification made by the patient that reduces exposure to environmental <italic>B. pseudomallei</italic>. For patients with predicted re-infection, first-line eradicative treatment should be used and education provided on prevention of further re-infection. For patients with predicted relapse, efforts should be focused on patient compliance and completion of a course of therapy of adequate duration. The second-line, less effective amoxycillin-clavulanic acid should be used in patients with relapse only where <italic>in vivo</italic> failure of TMP-SMX is considered possible.</p>
<p>We propose that this scoring system can provide timely and important bedside information where bacterial genotyping is unavailable, though it would be important to validate it in different settings, particularly those outside northeast Thailand.</p>
</sec></body>
<back>
<ack>
<p>We gratefully acknowledge the support provided by staff at the Mahidol-Oxford Tropical Medicine Research Unit and at Sappasithiprasong Hospital. We are very grateful to all staff who participated in patient enrollment during the 20-year study period.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000327-White1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>Melioidosis.</article-title>             <source>Lancet</source>             <volume>361</volume>             <fpage>1715</fpage>             <lpage>1722</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Suputtamongkol1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Suputtamongkol</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Hall</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Rajchanuvong</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>The epidemiology of melioidosis in Ubon Ratchatani, northeast Thailand.</article-title>             <source>Int J Epidemiol</source>             <volume>23</volume>             <fpage>1082</fpage>             <lpage>1090</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Currie1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Fisher</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Howard</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Burrow</surname><given-names>JN</given-names></name>
<name name-style="western"><surname>Selvanayagam</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>The epidemiology of melioidosis in Australia and Papua New Guinea.</article-title>             <source>Acta Trop</source>             <volume>74</volume>             <fpage>121</fpage>             <lpage>127</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Currie2"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Fisher</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Howard</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Burrow</surname><given-names>JN</given-names></name>
<name name-style="western"><surname>Lo</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Endemic melioidosis in tropical northern Australia: a 10-year prospective study and review of the literature.</article-title>             <source>Clin Infect Dis</source>             <volume>31</volume>             <fpage>981</fpage>             <lpage>986</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Chaowagul1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Suputtamongkol</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Rajchanuvong</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Pattara-arechachai</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>1993</year>             <article-title>Relapse in melioidosis: incidence and risk factors.</article-title>             <source>J Infect Dis</source>             <volume>168</volume>             <fpage>1181</fpage>             <lpage>1185</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Maharjan1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Maharjan</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Cheng</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Recurrent melioidosis in patients in northeast Thailand is frequently due to reinfection rather than relapse.</article-title>             <source>J Clin Microbiol</source>             <volume>43</volume>             <fpage>6032</fpage>             <lpage>6034</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Limmathurotsakul1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Chierakul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Stepniewska</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Maharjan</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Risk factors for recurrent melioidosis in northeast Thailand.</article-title>             <source>Clin Infect Dis</source>             <volume>43</volume>             <fpage>979</fpage>             <lpage>986</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Walsh1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Walsh</surname><given-names>AL</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
</person-group>             <year>1996</year>             <article-title>The laboratory diagnosis of melioidosis.</article-title>             <source>Br J Biomed Sci</source>             <volume>53</volume>             <fpage>249</fpage>             <lpage>253</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Godoy1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Godoy</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Randle</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Simpson</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Aanensen</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Pitt</surname><given-names>TL</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Multilocus sequence typing and evolutionary relationships among the causative agents of melioidosis and glanders, Burkholderia pseudomallei and Burkholderia mallei.</article-title>             <source>J Clin Microbiol</source>             <volume>41</volume>             <fpage>2068</fpage>             <lpage>2079</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Wuthiekanun1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Chierakul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Amornchai</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Trimethoprim/sulfamethoxazole resistance in clinical isolates of Burkholderia pseudomallei.</article-title>             <source>J Antimicrob Chemother</source>             <volume>55</volume>             <fpage>1029</fpage>             <lpage>1031</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Clinical1"><label>11</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Clinical and Laboratory Standards Institute (CLSI)</collab>             <year>2008</year>             <source>Performance Standards for Antimicrobial Susceptiblity Testing</source>             <publisher-loc>Wayne, PA</publisher-loc>          </element-citation></ref>
<ref id="pntd.0000327-1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <year>1997</year>             <article-title>Report of the Expert Committee on the Diagnosis and Classification of Diabetes Mellitus.</article-title>             <source>Diabetes Care</source>             <volume>20</volume>             <fpage>1183</fpage>             <lpage>1197</lpage>          </element-citation></ref>
<ref id="pntd.0000327-2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <year>2002</year>             <article-title>K/DOQI clinical practice guidelines for chronic kidney disease: evaluation, classification, and stratification.</article-title>             <source>Am J Kidney Dis</source>             <volume>39</volume>             <fpage>S1</fpage>             <lpage>266</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Singri1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Singri</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Ahya</surname><given-names>SN</given-names></name>
<name name-style="western"><surname>Levin</surname><given-names>ML</given-names></name>
</person-group>             <year>2003</year>             <article-title>Acute renal failure.</article-title>             <source>JAMA</source>             <volume>289</volume>             <fpage>747</fpage>             <lpage>751</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Hosmer1"><label>15</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hosmer</surname><given-names>DW</given-names></name>
<name name-style="western"><surname>Lemeshow</surname><given-names>S</given-names></name>
</person-group>             <year>2000</year>             <source>Applied logistic regression.</source>             <publisher-name>Wiley-Interscience Publication</publisher-name>          </element-citation></ref>
<ref id="pntd.0000327-Caminero1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caminero</surname><given-names>JA</given-names></name>
</person-group>             <year>2005</year>             <article-title>Management of multidrug-resistant tuberculosis and patients in retreatment.</article-title>             <source>Eur Respir J</source>             <volume>25</volume>             <fpage>928</fpage>             <lpage>936</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Lee1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lee</surname><given-names>YL</given-names></name>
<name name-style="western"><surname>Lee</surname><given-names>SS</given-names></name>
<name name-style="western"><surname>Tsai</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>YS</given-names></name>
<name name-style="western"><surname>Wann</surname><given-names>SR</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Pyogenic liver abscess caused by Burkholderia pseudomallei in Taiwan.</article-title>             <source>J Formos Med Assoc</source>             <volume>105</volume>             <fpage>689</fpage>             <lpage>693</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Chadwick1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chadwick</surname><given-names>DR</given-names></name>
<name name-style="western"><surname>Ang</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Sitoh</surname><given-names>YY</given-names></name>
<name name-style="western"><surname>Lee</surname><given-names>CC</given-names></name>
</person-group>             <year>2002</year>             <article-title>Cerebral melioidosis in Singapore: a review of five cases.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>96</volume>             <fpage>72</fpage>             <lpage>76</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Chiang1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chiang</surname><given-names>CY</given-names></name>
<name name-style="western"><surname>Riley</surname><given-names>LW</given-names></name>
</person-group>             <year>2005</year>             <article-title>Exogenous reinfection in tuberculosis.</article-title>             <source>Lancet Infect Dis</source>             <volume>5</volume>             <fpage>629</fpage>             <lpage>636</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Lambert1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lambert</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Hasker</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Van Deun</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Roberfroid</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Recurrence in tuberculosis: relapse or reinfection?</article-title>             <source>Lancet Infect Dis</source>             <volume>3</volume>             <fpage>282</fpage>             <lpage>287</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Ohrt1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ohrt</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Mirabelli-Primdahl</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Karnasuta</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Chantakulkij</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Kain</surname><given-names>KC</given-names></name>
</person-group>             <year>1997</year>             <article-title>Distinguishing Plasmodium falciparum treatment failures from reinfections by restrictions fragment length polymorphism and polymerase chain reaction genotyping.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>57</volume>             <fpage>430</fpage>             <lpage>437</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Imwong1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Imwong</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Snounou</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Pukrittayakamee</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Tanomsing</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Kim</surname><given-names>JR</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Relapses of Plasmodium vivax infection usually result from activation of heterologous hypnozoites.</article-title>             <source>J Infect Dis</source>             <volume>195</volume>             <fpage>927</fpage>             <lpage>933</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Fowler1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fowler</surname><given-names>VG</given-names><suffix>Jr</suffix></name>
<name name-style="western"><surname>Kong</surname><given-names>LK</given-names></name>
<name name-style="western"><surname>Corey</surname><given-names>GR</given-names></name>
<name name-style="western"><surname>Gottlieb</surname><given-names>GS</given-names></name>
<name name-style="western"><surname>McClelland</surname><given-names>RS</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Recurrent Staphylococcus aureus bacteremia: pulsed-field gel electrophoresis findings in 29 patients.</article-title>             <source>J Infect Dis</source>             <volume>179</volume>             <fpage>1157</fpage>             <lpage>1161</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Font1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Font</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Lliminana</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Fontanals</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Pineda</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Segura</surname><given-names>F</given-names></name>
</person-group>             <year>2001</year>             <article-title>Eleven-year study of recurrent pneumococcal bacteremia.</article-title>             <source>Eur J Clin Microbiol Infect Dis</source>             <volume>20</volume>             <fpage>636</fpage>             <lpage>638</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Chu1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chu</surname><given-names>VH</given-names></name>
<name name-style="western"><surname>Sexton</surname><given-names>DJ</given-names></name>
<name name-style="western"><surname>Cabell</surname><given-names>CH</given-names></name>
<name name-style="western"><surname>Reller</surname><given-names>LB</given-names></name>
<name name-style="western"><surname>Pappas</surname><given-names>PA</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Repeat infective endocarditis: differentiating relapse from reinfection.</article-title>             <source>Clin Infect Dis</source>             <volume>41</volume>             <fpage>406</fpage>             <lpage>409</lpage>          </element-citation></ref>
<ref id="pntd.0000327-TangFeldman1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tang-Feldman</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Mayo</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Silva</surname><given-names>JJ</given-names><suffix>Jr</suffix></name>
<name name-style="western"><surname>Cohen</surname><given-names>SH</given-names></name>
</person-group>             <year>2003</year>             <article-title>Molecular analysis of Clostridium difficile strains isolated from 18 cases of recurrent clostridium difficile-associated diarrhea.</article-title>             <source>J Clin Microbiol</source>             <volume>41</volume>             <fpage>3413</fpage>             <lpage>3414</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Rello1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rello</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Mariscal</surname><given-names>D</given-names></name>
<name name-style="western"><surname>March</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Jubert</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Sanchez</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Recurrent Pseudomonas aeruginosa pneumonia in ventilated patients: relapse or reinfection?</article-title>             <source>Am J Respir Crit Care Med</source>             <volume>157</volume>             <fpage>912</fpage>             <lpage>916</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Werner1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Werner</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Klare</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Witte</surname><given-names>W</given-names></name>
</person-group>             <year>2007</year>             <article-title>The current MLVA typing scheme for Enterococcus faecium is less discriminatory than MLST and PFGE for epidemic-virulent, hospital-adapted clonal types.</article-title>             <source>BMC Microbiol</source>             <volume>7</volume>             <fpage>28</fpage>          </element-citation></ref>
<ref id="pntd.0000327-Killgore1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Killgore</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Thompson</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Johnson</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Brazier</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Kuijper</surname><given-names>E</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Comparison of seven techniques for typing international epidemic strains of Clostridium difficile: restriction endonuclease analysis, pulsed-field gel electrophoresis, PCR-ribotyping, multilocus sequence typing, multilocus variable-number tandem-repeat analysis, amplified fragment length polymorphism, and surface layer protein A gene sequence typing.</article-title>             <source>J Clin Microbiol</source>             <volume>46</volume>             <fpage>431</fpage>             <lpage>437</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Enright1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Enright</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Day</surname><given-names>NP</given-names></name>
<name name-style="western"><surname>Davies</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Peacock</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Spratt</surname><given-names>BG</given-names></name>
</person-group>             <year>2000</year>             <article-title>Multilocus sequence typing for characterization of methicillin-resistant and methicillin-susceptible clones of Staphylococcus aureus.</article-title>             <source>J Clin Microbiol</source>             <volume>38</volume>             <fpage>1008</fpage>             <lpage>1015</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Nadelman1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nadelman</surname><given-names>RB</given-names></name>
<name name-style="western"><surname>Wormser</surname><given-names>GP</given-names></name>
</person-group>             <year>2007</year>             <article-title>Reinfection in patients with Lyme disease.</article-title>             <source>Clin Infect Dis</source>             <volume>45</volume>             <fpage>1032</fpage>             <lpage>1038</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Cheng1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Jacups</surname><given-names>SP</given-names></name>
<name name-style="western"><surname>Anstey</surname><given-names>NM</given-names></name>
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>A proposed scoring system for predicting mortality in melioidosis.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>97</volume>             <fpage>577</fpage>             <lpage>581</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Mathew1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mathew</surname><given-names>JP</given-names></name>
<name name-style="western"><surname>Fontes</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Tudor</surname><given-names>IC</given-names></name>
<name name-style="western"><surname>Ramsay</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Duke</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>A multicenter risk index for atrial fibrillation after cardiac surgery.</article-title>             <source>JAMA</source>             <volume>291</volume>             <fpage>1720</fpage>             <lpage>1729</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Pitt1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pitt</surname><given-names>TL</given-names></name>
<name name-style="western"><surname>Trakulsomboon</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
</person-group>             <year>2007</year>             <article-title>Recurrent melioidosis: possible role of infection with multiple strains of Burkholderia pseudomallei.</article-title>             <source>J Clin Microbiol</source>             <volume>45</volume>             <fpage>680</fpage>             <lpage>681</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Limmathurotsakul2"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Wongsuvan</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Thanwisai</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Simultaneous infection with more than one strain of Burkholderia pseudomallei is uncommon in human melioidosis.</article-title>             <source>J Clin Microbiol</source>          </element-citation></ref>
<ref id="pntd.0000327-Maiden1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Maiden</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Bygraves</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Feil</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Morelli</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Russell</surname><given-names>JE</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Multilocus sequence typing: a portable approach to the identification of clones within populations of pathogenic microorganisms.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>95</volume>             <fpage>3140</fpage>             <lpage>3145</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Chantratita1"><label>37</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Thanwisai</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Genetic Diversity and Microevolution of Burkholderia pseudomallei in the Environment.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e182</fpage>             <comment>doi:10.1371/journal.pntd.0000182</comment>          </element-citation></ref>
<ref id="pntd.0000327-Dance1"><label>38</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
</person-group>             <year>1989</year>             <article-title>The antimicrobial susceptibility of Pseudomonas pseudomallei. Emergence of resistance in vitro and during treatment.</article-title>             <source>J Antimicrob Chemother</source>             <volume>24</volume>             <fpage>295</fpage>             <lpage>309</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Thibault1"><label>39</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Thibault</surname><given-names>FM</given-names></name>
<name name-style="western"><surname>Hernandez</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Vidal</surname><given-names>DR</given-names></name>
<name name-style="western"><surname>Girardet</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Cavallo</surname><given-names>JD</given-names></name>
</person-group>             <year>2004</year>             <article-title>Antibiotic susceptibility of 65 isolates of Burkholderia pseudomallei and Burkholderia mallei to 35 antimicrobial agents.</article-title>             <source>J Antimicrob Chemother</source>             <volume>54</volume>             <fpage>1134</fpage>             <lpage>1138</lpage>          </element-citation></ref>
<ref id="pntd.0000327-Dance2"><label>40</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Suputtamongkol</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
</person-group>             <year>1991</year>             <article-title>Development of resistance to ceftazidime and co-amoxiclav in Pseudomonas pseudomallei.</article-title>             <source>J Antimicrob Chemother</source>             <volume>28</volume>             <fpage>321</fpage>             <lpage>324</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>