<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0116R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000496</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Microbiology/Environmental Microbiology</subject></subj-group></article-categories><title-group><article-title><italic>Burkholderia pseudomallei</italic> Is Genetically Diverse in Agricultural Land in Northeast Thailand</article-title><alt-title alt-title-type="running-head">Environmental <italic>B. pseudomallei</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Wuthiekanun</surname><given-names>Vanaporn</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Limmathurotsakul</surname><given-names>Direk</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chantratita</surname><given-names>Narisara</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Feil</surname><given-names>Edward J.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Day</surname><given-names>Nicholas P. J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Peacock</surname><given-names>Sharon J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff4"><sup>4</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Mahidol-Oxford Tropical Medicine Research Unit, Faculty of Tropical Medicine, Mahidol University, Bangkok, Thailand</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Biology and Biochemistry, University of Bath, Bath, United Kingdom</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Center for Clinical Vaccinology and Tropical Medicine, Nuffield Department of Clinical Medicine, University of Oxford, Churchill Hospital, Oxford, United Kingdom</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Medicine, University of Cambridge, Addenbrooke's Hospital, Cambridge, United Kingdom</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Gyorkos</surname><given-names>Theresa W.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">McGill University Health Centre, Canada</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">sharon@tropmedres.ac</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: VW DL NC SJP. Performed the experiments: VW NC. Analyzed the data: DL EJF NPJD SJP. Wrote the paper: VW DL NC EJF NPJD SJP.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>8</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>4</day><month>8</month><year>2009</year></pub-date><volume>3</volume><issue>8</issue><elocation-id>e496</elocation-id><history>
<date date-type="received"><day>17</day><month>3</month><year>2009</year></date>
<date date-type="accepted"><day>2</day><month>7</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Wuthiekanun et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>The soil-dwelling Gram-negative bacterium <italic>Burkholderia pseudomallei</italic> is the cause of melioidosis. Extreme structuring of genotype and genotypic frequency has been demonstrated for <italic>B. pseudomallei</italic> in uncultivated land, but its distribution and genetic diversity in agricultural land where most human infections are probably acquired is not well defined.</p>
</sec><sec>
<title>Methods</title>
<p>Fixed-interval soil sampling was performed in a rice paddy in northeast Thailand in which 100 grams of soil was sampled at a depth of 30 cm from 10×10 sampling points each measuring 2.5 m by 2.5 m. Soil was cultured for the presence of <italic>B. pseudomallei</italic> and genotyping of colonies present on primary culture plates was performed using a combination of pulsed-field gel electrophoresis (PFGE) and multilocus sequence typing (MLST).</p>
</sec><sec>
<title>Principal Findings</title>
<p><italic>B. pseudomallei</italic> was cultured from 28/100 samples. Genotyping of 630 primary colonies drawn from 11 sampling points demonstrated 10 PFGE banding pattern types, which on MLST were resolved into 7 sequence types (ST). Overlap of genotypes was observed more often between sampling points that were closely positioned. Two sampling points contained mixed <italic>B. pseudomallei</italic> genotypes, each with a numerically dominant genotype and one or more additional genotypes present as minority populations.</p>
</sec><sec>
<title>Conclusions</title>
<p>Genetic diversity and structuring of <italic>B. pseudomallei</italic> exists despite the effects of flooding and the physical and chemical processes associated with farming. These findings form an important baseline for future studies of environmental <italic>B. pseudomallei</italic>.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p><italic>Burkholderia pseudomallei</italic> is the cause of melioidosis, a serious human infection most commonly diagnosed in southeast Asia and northern Australia. The organism lives in the soil in a specific geographical distribution and infection results from bacterial inoculation, inhalation or ingestion. The purpose of this study was to define the distribution and genetic diversity of <italic>B. pseudomallei</italic> in agricultural land where most human infections probably occur. We performed soil sampling and culture for the presence of <italic>B. pseudomallei</italic> in 100 equally spaced points within a rice paddy in northeast Thailand, and undertook genotyping of primary culture plate colonies from 11 sampling points. We identified 7 different genotypes, with relatively limited overlap between different sampling points. Two samples contained more than one <italic>B. pseudomallei</italic> genotype, in which a numerically dominant genotype coexisted with one or more additional genotypes present as a minority population. We conclude that genetic diversity and structuring of <italic>B. pseudomallei</italic> exists despite the effects of flooding and the physical and chemical processes associated with farming. These findings inform future efforts to define <italic>B. pseudomallei</italic> in the environment, and should be considered during the design stage of studies comparing <italic>B. pseudomallei</italic> isolated from the environment and from patients with invasive disease.</p>
</abstract><funding-group><funding-statement>The study was funded by The Wellcome Trust. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>The Gram-negative bacterium <italic>Burkholderia pseudomallei</italic> is the cause of melioidosis, a serious human infection with a mortality rate as high as 50% in Thailand and 20% in Australia <xref ref-type="bibr" rid="pntd.0000496-Cheng1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000496-White1">[2]</xref>. The organism is found in the environment across much of southeast Asia and northern Australia where infection may be acquired following bacterial inoculation and contamination of wounds, inhalation or ingestion <xref ref-type="bibr" rid="pntd.0000496-Cheng1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000496-White1">[2]</xref>. Environmental sampling to detect the presence of <italic>B. pseudomallei</italic> serves to map its distribution and define geographical regions of risk to humans and livestock. Bacterial genotyping of isolates from the environment and cases of disease is an essential component of outbreak investigations to link isolates to a common contaminated source <xref ref-type="bibr" rid="pntd.0000496-Currie1">[3]</xref>–<xref ref-type="bibr" rid="pntd.0000496-Merianos1">[5]</xref>, and has also been performed to provide insights into the relationship between pathogenic <italic>B. pseudomallei</italic> and the environmental population from which they are drawn <xref ref-type="bibr" rid="pntd.0000496-Vesaratchavest1">[6]</xref>. These applications require sampling strategies that detect an unbiased and true representation of the bacterial population under study.</p>
<p>A previous study conducted by us to define the genetic diversity of <italic>B. pseudomallei</italic> isolated from uncultivated land in northeast Thailand demonstrated that genetic heterogeneity both within a single soil sample and between samples taken within a geographically restricted sampling site were much greater than recognised previously <xref ref-type="bibr" rid="pntd.0000496-Chantratita1">[7]</xref>. Genotyping of 200 primary <italic>B. pseudomallei</italic> colonies at each of three sampling points 7.6 to 13.3 meters apart demonstrated that each point contained a predominant <italic>B. pseudomallei</italic> multilocus sequencing typing (MLST) sequence type (ST) together with 2 or 3 additional STs present as minority populations, and that genotypes were rarely shared between the three sampling points <xref ref-type="bibr" rid="pntd.0000496-Chantratita1">[7]</xref>. These findings have major implications for genotyping studies of environmental <italic>B. pseudomallei</italic>, and indicate that delineation of genotypes present even in a small area of the natural environment requires sampling of multiple primary <italic>B. pseudomallei</italic> colonies from multiple points. Although these studies shed light on the structure of natural populations, it is not clear whether these results from uncultivated land are translatable to agricultural land where the majority of human exposure and disease acquisition probably occurs. Anthropogenic disturbance resulting from ploughing, planting, the presence of rice, flooding, the application of chemical fertilizers and pesticides and rice stubble burning could have a major impact on <italic>B. pseudomallei</italic> presence, genotypes and distribution of genotypes. The objective of the study described here was to undertake a detailed evaluation of <italic>B. pseudomallei</italic> in a rice paddy, and to compare and contrast the results to our previous data from uncultivated land.</p>
</sec><sec id="s2">
<title>Methods</title>
<sec id="s2a">
<title>Study site</title>
<p>Soil sampling was performed on the 9th May 2007 (the start of the rainy season) in a single rice paddy situated in Amphoe Lao Sua Kok, Ubon Ratchathani, northeast Thailand. This is a rural rice-growing region where buffalo and hand-held implements are used for ploughing. The site had been used for rice cultivation for at least 25 years, and was isolated by raised earth walkways on three sides and by a dirt road on the fourth side. The soil type was sandy loam and was moist but not wet during sampling. The paddy had been ploughed in the preceding two weeks but not planted. The site was divided into a grid system using string and wooden stakes in which 10×10 sampling points each measuring 2.5 m by 2.5 m were defined. Standing on the bank directly opposite the dirt road, these were numerically and alphabetically referenced from left to right into ten rows of ten squares (grid reference A1-10 top row, B1-10 second row, and so on).</p>
</sec><sec id="s2b">
<title>Soil sampling, culture and bacterial identification</title>
<p>Soil was removed from a depth of 30 cm at the centre of each sampling point and 100 grams from each put into a pre-labelled plastic bag placed on weighing scales. Samples were stored at ambient temperature out of direct sunlight until transported to the laboratory for same day processing. Sampling utensils were cleaned between each use by being rinsed with bottled water to removed visible debris, cleaned with 70% ethanol and air dried prior to next use. Soil was cultured for the presence of <italic>B. pseudomallei</italic> by adding 100 ml of sterile water to each bag, mixing well and leaving overnight to sediment, and then transferring the upper liquid layer to a sterile plastic container prior to culture. Aliquots (2×10 µl, 2×100 µl and 1×500 µl) were each spread plated onto Ashdown selective agar plates, which were incubated at 40°C in air and inspected daily for 4 days. A further 1 ml of supernatant was added to 9 ml of selective enrichment broth consisting of threonine-basal salt plus colistin (TBSS-C50 broth) and incubated at 40°C in air for 48 h, after which 10 µl of surface liquid was plated onto Ashdown agar which was incubated and inspected as before. Colonies of <italic>B. pseudomallei</italic> were initially identified on the basis of colony morphology appearance. This included the characteristic colony morphology (purple, flat, dry and wrinkled) together with 6 additional colony morphotypes, as described previously <xref ref-type="bibr" rid="pntd.0000496-Chantratita2">[8]</xref>. Colour photographs of these colony types were available throughout the study to aid identification. Colonies suspected to be <italic>B. pseudomallei</italic> were tested using the oxidase test, and positive colonies confirmed as <italic>B. pseudomallei</italic> using a highly specific latex agglutination test (positive for <italic>B. pseudomallei</italic> but negative for <italic>B. thailandensis</italic>) <xref ref-type="bibr" rid="pntd.0000496-Wuthiekanun1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000496-Anuntagool1">[10]</xref>.</p>
</sec><sec id="s2c">
<title>Genotyping of <italic>B. pseudomallei</italic></title>
<p><italic>B. pseudomallei</italic> genotyping of individual colonies was performed using a combination of pulsed-field gel electrophoresis (PFGE) and MLST. Individual primary colonies were subcultured onto Columbia agar and incubated for 48 h at 37°C in air prior to harvest and PFGE using <italic>Spe</italic>I, as previously described <xref ref-type="bibr" rid="pntd.0000496-Maharjan1">[11]</xref>, and the banding patterns analysed using the BioNumerics software version 2.5 (Applied Maths, Belgium). Isolates with identical PFGE banding patterns were regarded as genetically indistinguishable, but isolates with one or more bands different were defined as putatively different and given a different banding pattern number. One bacterial representative of each banding pattern type was further examined using MLST, as described previously <xref ref-type="bibr" rid="pntd.0000496-Vesaratchavest1">[6]</xref>. The alleles at each of the loci were assigned and sequence type defined using the <italic>B. pseudomallei</italic> MLST website (<ext-link ext-link-type="uri" xlink:href="http://bpseudomallei.mlst.net" xlink:type="simple">http://bpseudomallei.mlst.net</ext-link>). Splits decomposition analysis was carried out on concatenated sequences using SplitsTree 4 <xref ref-type="bibr" rid="pntd.0000496-Huson1">[12]</xref>.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>A total of 28/100 soil samples were culture positive for <italic>B. pseudomallei</italic> on direct plating onto Ashdown agar; selective enrichment broth did not identify additional samples positive for <italic>B. pseudomallei</italic>. A single colony morphotype (Type I, the commonly recognized ‘cornflower head’ morphology on Ashdown agar) was identified in all positive samples, with no variability in <italic>B. pseudomallei</italic> colony morphology appearance within or between samples.</p>
<p>Genetic variability of <italic>B. pseudomallei</italic> was defined both within an individual soil sample and between sampling points. Genetic variability within a single sample was defined by genotyping 60 separate colonies picked from primary culture plates for each of 11 sampling points with the exception of E7 and F6, which only contained 45 colonies on the initial primary plates. This gave a total of 630 primary plate colonies for genotyping. Genetic variability between sampling points was evaluated at close range (defined as sampling points within 5 meters of F6) for 7 points positive for <italic>B. pseudomallei</italic> (E7, F4, F5, F8, G5, G6, and G7, see <xref ref-type="fig" rid="pntd-0000496-g001">Figure 1</xref>). Genetic variability between sampling points at longer range was evaluated for 3 points containing <italic>B. pseudomallei</italic> that were chosen at random outside the 5-meter range from F6 (A6, B1 and I2).</p>
<fig id="pntd-0000496-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000496.g001</object-id><label>Figure 1</label><caption>
<title>The presence of <italic>B. pseudomallei</italic> in 100 equally spaced sampling points measuring 2.5 m×2.5 m.</title>
<p>Absence of <italic>B. pseudomallei</italic> at a sampling point is denoted by a blank white box. Presence of <italic>B. pseudomallei</italic> at a sampling site is denoted by a grey box, superimposed with sequence type (ST) data where genotyping was performed. The number of colonies genotyped was 60 for all points with typing data shown, with the exception of E7 and F6 which only contained 45 colonies on the initial primary plates.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000496.g001" xlink:type="simple"/></fig>
<p>PFGE of the 630 primary colonies identified ten different PFGE banding pattern types (PTs) (<xref ref-type="table" rid="pntd-0000496-t001">Table 1</xref>). MLST performed on a single representative of each of the 10 PTs identified seven STs. Analysis of genetic variability within individual samples demonstrated that 9 of 11 sampling points contained a single ST, one point (A6) contained two STs, and one (F8) contained three STs (<xref ref-type="fig" rid="pntd-0000496-g001">Figure 1</xref>). Of the two sampling points containing mixed <italic>B. pseudomallei</italic> genotypes, both contained one genotype that was numerically dominant (ST 93 at sampling point A6 and ST 54 at sampling point F8, <xref ref-type="table" rid="pntd-0000496-t001">Table 1</xref>). Several STs were shared across closely positioned samples (<xref ref-type="fig" rid="pntd-0000496-g001">Figure 1</xref>). For example, ST 518 was present at E7, F4, F5 and F6, and ST 56 was present at G6 and G7. ST 54 was widely distributed across the field, being identified at A6, F8 and I2. The genotypes at the more distantly positioned sampling points were diverse and different from genotypes clustered around point F6 (<xref ref-type="fig" rid="pntd-0000496-g001">Figure 1</xref>).</p>
<table-wrap id="pntd-0000496-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000496.t001</object-id><label>Table 1</label><caption>
<title>Genotyping of <italic>B. pseudomallei</italic> from eleven sampling points.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000496-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000496.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">ST</td>
<td align="left" colspan="1" rowspan="1">PFGE type (PT)</td>
<td align="left" colspan="7" rowspan="1">MLST allelic profile</td>
<td align="left" colspan="11" rowspan="1">Grid reference and number of colonies per point</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><italic>ace</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>gltB</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>gmhD</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>lepA</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>lipA</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>nark</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>ndh</italic></td>
<td align="left" colspan="1" rowspan="1">A6</td>
<td align="left" colspan="1" rowspan="1">B1</td>
<td align="left" colspan="1" rowspan="1">E7</td>
<td align="left" colspan="1" rowspan="1">F4</td>
<td align="left" colspan="1" rowspan="1">F5</td>
<td align="left" colspan="1" rowspan="1">F6</td>
<td align="left" colspan="1" rowspan="1">F8</td>
<td align="left" colspan="1" rowspan="1">G5</td>
<td align="left" colspan="1" rowspan="1">G6</td>
<td align="left" colspan="1" rowspan="1">G7</td>
<td align="left" colspan="1" rowspan="1">I2</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">ST 518</td>
<td align="left" colspan="1" rowspan="1">PT A<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">13</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">45</td>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1">44</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">PT A<sub>2</sub></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 60</td>
<td align="left" colspan="1" rowspan="1">PT B<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">12</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 56</td>
<td align="left" colspan="1" rowspan="1">PT C<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1">59</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">PT C<sub>2</sub></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 54</td>
<td align="left" colspan="1" rowspan="1">PT D<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">42</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">PT D<sub>2</sub></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">60</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 185</td>
<td align="left" colspan="1" rowspan="1">PT E<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">17</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 93</td>
<td align="left" colspan="1" rowspan="1">PT F<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">59</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">ST 589</td>
<td align="left" colspan="1" rowspan="1">PT G<sub>1</sub></td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">11</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>A total of 60 colonies were picked for genotyping from primary culture plates for all sampling points except for E7 and F6, for which the total was 45 per point. PT C<sub>2</sub> and PT D<sub>2</sub> differed by one band from PT C<sub>1</sub> and PT D<sub>1</sub>, respectively. A1 and A2 differed by 7 bands.</p></fn></table-wrap-foot></table-wrap>
<p>The genetic relationships between <italic>B. pseudomallei</italic> STs isolated from the paddy was considered in relation to allelic profiles and concatenated sequences. The average number of allelic differences between pairs of STs was 3.28. In terms of allelic profile, ST185 was marginally the most diverged genotype, differing on average by 4 alleles from the other 6 STs, although this was similar to the equivalent figures for the other STs (2.83–3.66). Therefore, no STs are highly divergent from all the others, and no pairs or clusters of highly related STs are apparent. Such a pattern is consistent with previous studies demonstrating high rates of recombination and low levels of linkage within the <italic>Burkholderia</italic> population <xref ref-type="bibr" rid="pntd.0000496-Vesaratchavest1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000496-Turner1">[13]</xref>. Given this, we would not expect to find a strong phylogenetic signal in these data, and this is supported by splits decomposition analysis which reveals extensive reticulation reflecting conflicts in the data consistent with recombination (<xref ref-type="fig" rid="pntd-0000496-g002">Figure 2</xref>).</p>
<fig id="pntd-0000496-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000496.g002</object-id><label>Figure 2</label><caption>
<title>Splits decomposition based on the concatenated sequences of the seven STs identified from 11 sampling points.</title>
<p>This was carried out using SplitsTree 4 (splitstree.org) using the default settings. The analysis suggests that the STs are approximately equidistant from each other, and the high level of reticulation is consistent with free recombination.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000496.g002" xlink:type="simple"/></fig>
<p>The STs identified from soil were also compared with those listed by the <italic>B. pseudomallei</italic> MLST website. ST 54, ST 56, ST 60 and ST 93 have been isolated previously from both the environment in Thailand and from patients with melioidosis in Thailand (ST 54, ST 56 and ST 60), or the United States (ST 93), which we presume was acquired elsewhere. ST 185 and ST 518 have not been isolated previously from the environment but were isolated from a Thai patient with melioidosis (ST 185) or an animal in the USA (ST 518), which we again presume was imported. ST 589 has not been isolated previously and is unique to this study.</p>
<p>Three PTs contained banding variability (<xref ref-type="table" rid="pntd-0000496-t001">Table 1</xref>). PT A contained one colony (PT A<sub>2</sub>) out of a total of 210 colonies with seven bands difference compared with the predominant pattern of PT A<sub>1</sub>, and PT C contained one colony (PT C<sub>2</sub>) out of a total of 120 colonies with one band difference compared with the predominant pattern of PT C<sub>1</sub>. As the rare variants PT A<sub>2</sub> and PT C<sub>2</sub> were found in the same sites as their parent clones, it is likely that these have diversified <italic>in situ</italic>. In contrast, PT D had two banding patterns consisting of a single band difference that were completely segregated into two different sampling points, which is consistent with two independent introduction events.</p>
</sec><sec id="s4">
<title>Discussion</title>
<p>Rice paddies are subjected to anthropogenic disturbance via multiple physical and chemical events that might be predicted to lead to homogeneity in both the physical distribution and genotype of <italic>B. pseudomallei</italic> across our sampling site. In particular, ploughing and flooding may result in mixing of organisms and homogenization of genotypes. Despite this, <italic>B. pseudomallei</italic> was variably present across the rice paddy and genetic diversity was observed across the sampling site overall and within some of the individual samples. This has two major implications for future studies and for our understanding of disease. First, agricultural workers may encounter a variable number of genotypes even within a restricted area of land. This sets the scene for exposure to a potentially heterogeneous population of isolates, some of which could have a higher potential to cause disease than others. Although this suggestion is speculative at the present time, variability in genome content between strains is high <xref ref-type="bibr" rid="pntd.0000496-Sim1">[14]</xref>, and we propose that this may influence both the ability to infect the human host and the virulence of the organism once invasion has occurred. Consistent with this are the observations that virulence of different strains show marked differences in experimental animal models <xref ref-type="bibr" rid="pntd.0000496-Ulett1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000496-vanSchaik1">[16]</xref>, and that simultaneous infection with more than one strain of <italic>B. pseudomallei</italic> is uncommon in humans (1.5% of cases) <xref ref-type="bibr" rid="pntd.0000496-Limmathurotsakul1">[17]</xref>. The second implication for our findings is that the accuracy of genotyping of <italic>B. pseudomallei</italic> in agricultural land will depend on testing multiple colonies from multiple sampling points. We have yet to define the full extent of diversity within a restricted sampling area, and we predict that diversity will be greater than that defined thus far from the limited number of samples tested here. Studies that aim to compare isolates from the environment with isolates causing invasive disease will need to take account of the sampling strategy of the environmental collection under test and consider whether this will provide an accurate representation of the population from which it was drawn.</p>
<p>The study reported here was undertaken in a paddy field situated 19 km southwest of a sampling site used previously to defined <italic>B. pseudomallei</italic> distribution and genetic diversity in an area of uncultivated land covered with low lying scrub <xref ref-type="bibr" rid="pntd.0000496-Chantratita1">[7]</xref>. One hundred samples were cultured from this site using fixed-interval sampling and comparable culture methodology, with genotyping being performed on 600 colonies from 3 sampling points (200 from each) <xref ref-type="bibr" rid="pntd.0000496-Chantratita1">[7]</xref>. The weather conditions and wetness of the soil on the day of sampling and the soil type were comparable between the two sites, although sampling was performed in different calendar months. These two datasets provide the opportunity to compare and contrast the results arising from the two sites.</p>
<p>A striking difference between rice paddy and uncultivated land was the number of sampling points that were positive for <italic>B. pseudomallei</italic> (28% for rice paddy compared with 80% for uncultivated land, p&lt;0.001 Chi-square test). A possible explanation is that chemicals and/or fertilisers used in the rice paddy had an adverse effect on <italic>B. pseudomallei</italic> survival. These might also select for some genotypes over others and so lower the overall diversity. In the last 15 years, no pesticides have been applied to the paddy field studied here and inorganic fertiliser has been applied three times per year between rice planting and harvest. An alternative explanation is that variable positivity between different sampling sites represents larger-scale geographical variation. Other factors include possible variability in the content of water and organic matter between the two sites, and different sampling dates (May 2007 and September 2005). These two studies are the first of their kind to undertake fine-scale mapping of <italic>B. pseudomallei</italic> positivity using fixed-interval sampling over a restricted area, and further studies are required to determine how much variation can be accounted for by natural variation and how much is due to farming practices. We hypothesize that positivity rates will be influenced by both factors. Estimates of variability are particularly important when sampling geographical areas where the bioburden of <italic>B. pseudomallei</italic> in the environment is low. Under such circumstances, the probability of a false negative culture result is more likely to occur, and this will be compounded by natural variation in positivity rate.</p>
<p>The number of STs present in a single soil sample was lower in the rice paddy compared with uncultivated land. Of 11 rice paddy sites, 9 contained a single ST while all three uncultivated land soil samples examined contained three or four STs. One explanation for this is that only 45 or 60 colonies were typed from each of 11 rice paddy samples, which could fail to detect genotypes present at a frequency of less than 1 in 60. In our previous study we found that the lowest frequency with which a given genotype was detected was 9 in 200 colonies. From this we estimated based on the exact 95% binomal confidence interval for this genotype that approximately 50 colonies from a single site would provide an 85% probability of detecting a genotype present at a sampling point at a frequency of 2%. This calculation was the rationale for genotyping 60 colonies from each sampling site in the rice paddy, where we found the lowest proportion for a given genotype to be 1 in 60 (points A6 and F8). The possibility remains that <italic>B. pseudomallei</italic> may be present as a proportion of the population that falls below this level of detection, but genotyping on a larger scale becomes impractical using the technology described here and would require alternative approaches. The finding that <italic>B. pseudomallei</italic> genotypes were more homogenous within single soil samples from rice paddy may be related to ploughing, which could break down soil macro-aggregates and/or change the ecological environment in such as way that co-existence of multiple <italic>B. pseudomallei</italic> genotypes is no longer sustainable. It is also possible that agricultural practices lead to changes in the community structure of other members of the <italic>Burkholderia</italic> genus, and that this has an effect on the presence and/or diversity of <italic>B. pseudomallei</italic>. This possibility is consistent with the findings of previous studies conducted in regions where <italic>B. pseudomallei</italic> was not present in the environment, in which agricultural management such as fertilization and tillage was shown to alter the community structure of members of the <italic>Burkholderia</italic> genus <xref ref-type="bibr" rid="pntd.0000496-Salles1">[18]</xref>,<xref ref-type="bibr" rid="pntd.0000496-Salles2">[19]</xref>.</p>
<p>A comparison of the <italic>B. pseudomallei</italic> STs identified in the rice paddy and uncultivated land revealed that three STs (ST 60, ST 93 and ST 185) were identified in both sites. Comparison of PFGE banding patterns within each pair of strains demonstrated that the pattern was the same in both sites for ST 185. In uncultivated land, ST 60 and ST 93 had more than one PFGE banding pattern (3 and 2 banding pattern types, respectively). The banding patterns observed for ST 60 and ST 93 from the rice paddy matched one of the patterns observed for each ST in uncultivated land, suggesting that the same clone is present in two different sites. Further studies are required to determine whether some STs are found at a higher frequency in the environment, suggesting that these may have an adaptive fitness advantage. The PFGE data from both sites are indicative of fine-scale geographic structuring within individual clones.</p>
<p>A possible criticism of the typing strategy used in this study is that the assumption that an identical PFGE banding pattern between two or more strains can be taken to infer genetic identity may be incorrect, and that different clones could share the same PFGE banding pattern. We predict based on the high rate of recombination for this organism <xref ref-type="bibr" rid="pntd.0000496-Vesaratchavest1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000496-Cheng2">[20]</xref> that the probability of two identical PFGE banding patterns representing different clones of <italic>B. pseudomallei</italic> is low. However, we cannot exclude this possibility and so we considered what effect this putative error would have for our data. We suggest that this would result in an underestimate of genetic diversity, and that the extent of diversity reported here is a minimum estimate of true diversity. The degree of diversity defined here exceeded expectations and previous assumptions for rice paddy, and finding even great diversity would only serve to strength the case for diversity of <italic>B. pseudomallei</italic> in the environment.</p>
<p>A previous study performed in the neighbouring province of Khon Kaen in northeast Thailand in which 68 <italic>B. pseudomallei</italic> colonies were characterised from 19 positive soil samples taken from intervillage roads over a 50 km<sup>2</sup> region yielded only two STs (ST 70 which is the commonest cause of melioidosis in Thailand, and a novel ST with the allelic profile 3-1-3-2-5-2-1) <xref ref-type="bibr" rid="pntd.0000496-Uren1">[21]</xref>. It is not clear whether this lack of variation compared to the current study reflects a higher diversity in Ubon Ratchathani, or simply differences in sampling and genotyping strategies. Further studies are required to determine whether our finding of genetic diversity is more widely applicable across the region.</p>
<p>The colony morphology of <italic>B. pseudomallei</italic> isolated from rice paddy was Type I alone, and from uncultivated land was predominantly Type I (76/77 positive primary plate cultures) <xref ref-type="bibr" rid="pntd.0000496-Chantratita1">[7]</xref>. Taken together, these studies indicate that Type I appears to be the preferential morphotype for <italic>B. pseudomallei</italic> in the specific environments examined during the two studies. This contrasts with the colony morphology appearance of invasive <italic>B. pseudomallei</italic> in primary culture plates from human samples. A prospective study of 128 unselected patients with 218 samples positive for <italic>B. pseudomallei</italic> demonstrated that Type 1 predominated, but that more than 8% of primary cultures demonstrated colony morphology variability on Ashdown agar <xref ref-type="bibr" rid="pntd.0000496-Chantratita2">[8]</xref>. The fitness benefit associated with changing morphology and the possible conditions under which these occur are intriguing questions.</p>
<p>In conclusion, we found that <italic>B. pseudomallei</italic> had a patchy distribution in a rice paddy in northeast Thailand, and have described evidence for genetic diversity and fine-scale genetic structuring in this setting. This contrasted with our expectations that planting and cultivation would lead to homogenous dissemination of a particular bacterial lineage throughout the field. The stability of bacterial distribution and presence of specific genotypes in a single site over time is the subject of on-going studies.</p>
</sec></body>
<back><ref-list>
<title>References</title>
<ref id="pntd.0000496-Cheng1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
</person-group>             <year>2005</year>             <article-title>Melioidosis: epidemiology, pathophysiology, and management.</article-title>             <source>Clin Microbiol Rev</source>             <volume>18</volume>             <fpage>383</fpage>             <lpage>416</lpage>          </element-citation></ref>
<ref id="pntd.0000496-White1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>Melioidosis.</article-title>             <source>Lancet</source>             <volume>361</volume>             <fpage>1715</fpage>             <lpage>1722</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Currie1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Mayo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Anstey</surname><given-names>NM</given-names></name>
<name name-style="western"><surname>Donohoe</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Haase</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>A cluster of melioidosis cases from an endemic region is clonal and is linked to the water supply using molecular typing of <italic>Burkholderia pseudomallei</italic> isolates.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>65</volume>             <fpage>177</fpage>             <lpage>179</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Gal1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gal</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Mayo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Smith-Vaughan</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Dasari</surname><given-names>P</given-names></name>
<name name-style="western"><surname>McKinnon</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Contamination of hand wash detergent linked to occupationally acquired melioidosis.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>71</volume>             <fpage>360</fpage>             <lpage>362</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Merianos1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Merianos</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Patel</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Lane</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Noonan</surname><given-names>CN</given-names></name>
<name name-style="western"><surname>Sharrock</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>1993</year>             <article-title>The 1990–1991 outbreak of melioidosis in the Northern Territory of Australia: epidemiology and environmental studies.</article-title>             <source>Southeast Asian J Trop Med Public Health</source>             <volume>24</volume>             <fpage>425</fpage>             <lpage>435</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Vesaratchavest1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tumapa</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Day</surname><given-names>NP</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chierakul</surname><given-names>W</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Nonrandom distribution of <italic>Burkholderia pseudomallei</italic> clones in relation to geographical location and virulence.</article-title>             <source>J Clin Microbiol</source>             <volume>44</volume>             <fpage>2553</fpage>             <lpage>2557</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Chantratita1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Thanwisai</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Genetic diversity and microevolution of <italic>Burkholderia pseudomallei</italic> in the environment.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e182</fpage>          </element-citation></ref>
<ref id="pntd.0000496-Chantratita2"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Boonbumrung</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Tiyawisutsri</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Biological relevance of colony morphology and phenotypic switching by <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>J Bacteriol</source>             <volume>189</volume>             <fpage>807</fpage>             <lpage>817</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Wuthiekanun1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Anuntagool</surname><given-names>N</given-names></name>
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
<name name-style="western"><surname>Sirisinha</surname><given-names>S</given-names></name>
</person-group>             <year>2002</year>             <article-title>Short report: a rapid method for the differentiation of <italic>Burkholderia pseudomallei</italic> and <italic>Burkholderia thailandensis</italic>.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>66</volume>             <fpage>759</fpage>             <lpage>761</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Anuntagool1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Anuntagool</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Naigowit</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Petkanchanapong</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Aramsri</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Panichakul</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Monoclonal antibody-based rapid identification of <italic>Burkholderia pseudomallei</italic> in blood culture fluid from patients with community-acquired septicaemia.</article-title>             <source>J Med Microbiol</source>             <volume>49</volume>             <fpage>1075</fpage>             <lpage>1078</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Maharjan1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Maharjan</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Vesaratchavest</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Cheng</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Recurrent melioidosis in patients in northeast Thailand is frequently due to reinfection rather than relapse.</article-title>             <source>J Clin Microbiol</source>             <volume>43</volume>             <fpage>6032</fpage>             <lpage>6034</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Huson1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Huson</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Bryant</surname><given-names>D</given-names></name>
</person-group>             <year>2006</year>             <article-title>Application of phylogenetic networks in evolutionary studies.</article-title>             <source>Mol Biol Evol</source>             <volume>23</volume>             <fpage>254</fpage>             <lpage>267</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Turner1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Turner</surname><given-names>KM</given-names></name>
<name name-style="western"><surname>Hanage</surname><given-names>WP</given-names></name>
<name name-style="western"><surname>Fraser</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Connor</surname><given-names>TR</given-names></name>
<name name-style="western"><surname>Spratt</surname><given-names>BG</given-names></name>
</person-group>             <year>2007</year>             <article-title>Assessing the reliability of eBURST using simulated populations with known ancestry.</article-title>             <source>BMC Microbiol</source>             <volume>7</volume>             <fpage>30</fpage>          </element-citation></ref>
<ref id="pntd.0000496-Sim1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sim</surname><given-names>SH</given-names></name>
<name name-style="western"><surname>Yu</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Lin</surname><given-names>CH</given-names></name>
<name name-style="western"><surname>Karuturi</surname><given-names>RK</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>The core and accessory genomes of <italic>Burkholderia pseudomallei</italic>: implications for human melioidosis.</article-title>             <source>PLoS Pathog</source>             <volume>4</volume>             <fpage>e1000178</fpage>          </element-citation></ref>
<ref id="pntd.0000496-Ulett1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ulett</surname><given-names>GC</given-names></name>
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Clair</surname><given-names>TW</given-names></name>
<name name-style="western"><surname>Mayo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ketheesan</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title><italic>Burkholderia pseudomallei</italic> virulence: definition, stability and association with clonality.</article-title>             <source>Microbes Infect</source>             <volume>3</volume>             <fpage>621</fpage>             <lpage>631</lpage>          </element-citation></ref>
<ref id="pntd.0000496-vanSchaik1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>van Schaik</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Tom</surname><given-names>M</given-names></name>
<name name-style="western"><surname>DeVinney</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Woods</surname><given-names>DE</given-names></name>
</person-group>             <year>2008</year>             <article-title>Development of novel animal infection models for the study of acute and chronic <italic>Burkholderia pseudomallei</italic> pulmonary infections.</article-title>             <source>Microbes Infect</source>             <volume>10</volume>             <fpage>1291</fpage>             <lpage>1299</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Limmathurotsakul1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Wuthiekanun</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Wongsuvan</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Thanwisai</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Simultaneous infection with more than one strain of <italic>Burkholderia pseudomallei</italic> is uncommon in human melioidosis.</article-title>             <source>J Clin Microbiol</source>             <volume>45</volume>             <fpage>3830</fpage>             <lpage>3832</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Salles1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Salles</surname><given-names>JF</given-names></name>
<name name-style="western"><surname>van Elsas</surname><given-names>JD</given-names></name>
<name name-style="western"><surname>van Veen</surname><given-names>JA</given-names></name>
</person-group>             <year>2006</year>             <article-title>Effect of agricultural management regime on Burkholderia community structure in soil.</article-title>             <source>Microb Ecol</source>             <volume>52</volume>             <fpage>267</fpage>             <lpage>279</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Salles2"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Salles</surname><given-names>JF</given-names></name>
<name name-style="western"><surname>van Veen</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>van Elsas</surname><given-names>JD</given-names></name>
</person-group>             <year>2004</year>             <article-title>Multivariate analyses of Burkholderia species in soil: effect of crop and land use history.</article-title>             <source>Appl Environ Microbiol</source>             <volume>70</volume>             <fpage>4012</fpage>             <lpage>4020</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Cheng2"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Ward</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Godoy</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Norton</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Mayo</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Genetic diversity of <italic>Burkholderia pseudomallei</italic> isolates in Australia.</article-title>             <source>J Clin Microbiol</source>             <volume>46</volume>             <fpage>249</fpage>             <lpage>254</lpage>          </element-citation></ref>
<ref id="pntd.0000496-Uren1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>U'ren</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Hornstra</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Pearson</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Schupp</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Leadem</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Fine-scale genetic diversity among <italic>Burkholderia pseudomallei</italic> soil isolates in northeast Thailand.</article-title>             <source>Appl Environ Microbiol</source>             <volume>73</volume>             <fpage>6678</fpage>             <lpage>6681</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>