<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1480R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000959</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Antimicrobials and Drug Resistance</subject><subject>Infectious Diseases/Bacterial Infections</subject><subject>Microbiology/Applied Microbiology</subject></subj-group></article-categories><title-group><article-title>Levofloxacin Cures Experimental Pneumonic Plague in African Green Monkeys</article-title><alt-title alt-title-type="running-head">Levofloxacin for Pneumonic Plague</alt-title></title-group><contrib-group>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Layton</surname><given-names>Robert Colby</given-names></name><xref ref-type="aff" rid="aff1"/><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Mega</surname><given-names>William</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>McDonald</surname><given-names>Jacob D.</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Brasel</surname><given-names>Trevor L.</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Barr</surname><given-names>Edward B.</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Gigliotti</surname><given-names>Andrew P.</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Koster</surname><given-names>Frederick</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
</contrib-group><aff id="aff1">          <addr-line>Lovelace Respiratory Research Institute, Albuquerque, New Mexico, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Raoult</surname><given-names>Didier</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Faculté de Médecine, Université de la Méditerranée, France</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">CLayton@MRIresearch.org</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: RCL FK. Performed the experiments: RCL TLB EBB APG. Analyzed the data: RCL WM JDM TLB EBB APG FK. Contributed reagents/materials/analysis tools: JDM APG. Wrote the paper: RCL WM FK. Pathologist: APG.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>2</month><year>2011</year></pub-date><pub-date pub-type="epub"><day>8</day><month>2</month><year>2011</year></pub-date><volume>5</volume><issue>2</issue><elocation-id>e959</elocation-id><history>
<date date-type="received"><day>20</day><month>8</month><year>2010</year></date>
<date date-type="accepted"><day>10</day><month>1</month><year>2011</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Layton et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p><italic>Yersinia pestis</italic>, the agent of plague, is considered a potential bioweapon due to rapid lethality when delivered as an aerosol. Levofloxacin was tested for primary pneumonic plague treatment in a nonhuman primate model mimicking human disease.</p>
</sec><sec>
<title>Methods and Results</title>
<p>Twenty-four African Green monkeys (AGMs, <italic>Chlorocebus aethiops</italic>) were challenged via head-only aerosol inhalation with 3–145 (mean = 65) 50% lethal (LD<sub>50</sub>) doses of <italic>Y. pestis</italic> strain CO92. Telemetered body temperature &gt;39°C initiated intravenous infusions to seven 5% dextrose controls or 17 levofloxacin treated animals. Levofloxacin was administered as a “humanized” dose regimen of alternating 8 mg/kg and 2 mg/kg 30-min infusions every 24-h, continuing until animal death or 20 total infusions, followed by 14 days of observation. Fever appeared at 53–165 h and radiographs found multilobar pneumonia in all exposed animals. All control animals died of severe pneumonic plague within five days of aerosol exposure. All 16 animals infused with levofloxacin for 10 days survived. Levofloxacin treatment abolished bacteremia within 24 h in animals with confirmed pre-infusion bacteremia, and reduced tachypnea and leukocytosis but not fever during the first 2 days of infusions.</p>
</sec><sec>
<title>Conclusion</title>
<p>Levofloxacin cures established pneumonic plague when treatment is initiated after the onset of fever in the lethal aerosol-challenged AGM nonhuman primate model, and can be considered for treatment of other forms of plague. Levofloxacin may also be considered for primary presumptive-use, multi-agent antibiotic in bioterrorism events prior to identification of the pathogen.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p><italic>Yersinia pestis</italic> is the causative agent of bubonic plague as well as a rare severe form known as primary pneumonic plague resulting from the inhalation of contaminated aerosols. The relative ease of aerosol preparation and high virulence makes <italic>Y. pestis</italic> a dangerous bioweapon. The current study describes the treatment of established pneumonic plague with the widely available, broad-spectrum fluoroquinolone antibiotic levofloxacin in a nonhuman primate model. African green monkeys inhaled a target dose of 100 lethal doses for 50% of animals (LD<sub>50</sub>) and were monitored for fever and vital signs by telemetry. Fever was the first sign of illness, correlating with bacteremia but preceding radiographic pneumonia, and initiated intravenous levofloxacin treatment in doses designed to mimic antibiotic levels achieved in humans. All animals treated with saline died and all animals completing 10 days of treatment survived, with resolution of high fever within 24–48 hours. We conclude that levofloxacin may be an appropriate broad-spectrum antibiotic for presumptive therapy in an aerosolized bioweapons attack and should be studied for treatment of bubonic plague.</p>
</abstract><funding-group><funding-statement>This project was funded by the National Institute of Allergy and Infectious Diseases, <ext-link ext-link-type="uri" xlink:href="http://www.niaid.nih.gov" xlink:type="simple">www.niaid.nih.gov</ext-link>, contract N01-AI-4000951. The funding agency's Project Officer approved of study design and manuscript. The Project Officer did not have a role in data collection and analysis, decision to publish, or conclusions.</funding-statement></funding-group><counts><page-count count="9"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p><italic>Yersinia pestis</italic> is the causative agent of bubonic plague, initiated by the bite of an infected flea, and primary pneumonic plague (PPP, often called inhalational plague) resulting from the inhalation of aerosolized contaminated environmental dusts <xref ref-type="bibr" rid="pntd.0000959-Perry1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Krishna1">[2]</xref>. <italic>Y. pestis</italic> is also one of the most dangerous bioweapons due to the relative ease of lethal aerosol preparation, high virulence, the rapidity of onset of symptoms and death by PPP, and its history of use as a bioweapon <xref ref-type="bibr" rid="pntd.0000959-Inglesby1">[3]</xref>. Naturally acquired PPP is relatively rare with few outbreaks in the developing world <xref ref-type="bibr" rid="pntd.0000959-Ratsitorahina1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Begier1">[5]</xref>, the risk of person-to-person dissemination is low <xref ref-type="bibr" rid="pntd.0000959-Kool1">[6]</xref>, and few detailed reports describe the evolution of the human disease <xref ref-type="bibr" rid="pntd.0000959-Cohen1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Doll1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Werner1">[9]</xref>.</p>
<p>Development of vaccines and therapeutics for plague can not utilize human trials either in natural or intentional infections, and must rely on animal models. The U.S. Food and Drug Administration (FDA) “animal rule” (21 CFR Part 314) permits approval of therapeutics and vaccines based on testing in appropriate animal models. The mouse model <xref ref-type="bibr" rid="pntd.0000959-Smith1">[10]</xref>,<xref ref-type="bibr" rid="pntd.0000959-Lathem1">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000959-Bubeck1">[12]</xref> and rat model <xref ref-type="bibr" rid="pntd.0000959-Agar1">[13]</xref> of pneumonic plague bears multiple similarities to the human disease, including a brief anti-inflammatory incubation period followed by the rapid evolution of the pro-inflammatory fulminant disseminated disease. The molecular arsenal secreted by <italic>Y. pestis</italic> is well characterized <xref ref-type="bibr" rid="pntd.0000959-Cornelis1">[14]</xref> and appears to mediate the anti-inflammatory phase in the lung <xref ref-type="bibr" rid="pntd.0000959-Bosio1">[15]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Lawson1">[16]</xref>. Potential antibiotic therapies have been screened in the mouse model <xref ref-type="bibr" rid="pntd.0000959-Byrne1">[17]</xref>, but valid extrapolation of efficacy from mice to humans is not yet established.</p>
<p>Nonhuman primates have been known for decades to be highly susceptible to the pneumonic form of plague <xref ref-type="bibr" rid="pntd.0000959-Finegold1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Meyer1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Davis1">[20]</xref> and have been considered extensively for their value as animal models of pneumonic plague <xref ref-type="bibr" rid="pntd.0000959-Adamovicz1">[21]</xref>. The African Green monkey (AGM) is also highly susceptible to <italic>Y. pestis</italic> infection by the aerosol route <xref ref-type="bibr" rid="pntd.0000959-Davis1">[20]</xref>. The AGM may have several advantages over the cynomolgus macaques in that telemetered fever above 39°C is the first and uniform sign of systemic disease following aerosolized <italic>Y. pestis</italic> challenge, and there appears to be less individual variation in innate resistance among the AGMs <xref ref-type="bibr" rid="pntd.0000959-Layton1">[22]</xref>.</p>
<p>Identifying the optimal antibiotic for treatment of pneumonic plague faces several challenges. First the disease presents with non-specific symptoms of fever and pneumonia until late stages when hemoptysis suggests a diagnosis other than community-acquired pneumonia (CAP). Syndromic surveillance may not detect an outbreak within a few days of a bioterrorism event, and laboratory diagnosis may be delayed <xref ref-type="bibr" rid="pntd.0000959-Buehler1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Babin1">[24]</xref>, <xref ref-type="bibr" rid="pntd.0000959-VandenWijngaard1">[25]</xref>. Second, the antibiotic must be widely available in all hospitals and established as a drug-of-choice not only for bacterial pneumonia but also for multiple biothreat agents including anthrax <xref ref-type="bibr" rid="pntd.0000959-Deziel1">[26]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Kao1">[27]</xref>. Third, the antibiotic should ideally have excellent oral bioavailability, so that use of oral antibiotic could be used if a massive bioterrorism event taxed hospital facilities. The currently recommended antibiotic to treat plague, gentamicin, is not widely used in CAP unless <italic>Pseudomonas</italic> species are suspected. However, levofloxacin satisfies the second and third criteria since it is efficacious and widely used for CAP <xref ref-type="bibr" rid="pntd.0000959-Anderson1">[28]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Noreddin1">[29]</xref>.</p>
<p>The objective of this study was to evaluate the efficacy of intravenous treatment with levofloxacin following a lethal aerosol challenge to <italic>Y. pestis</italic> CO92 in the AGM model. Treatment was initiated after the onset of fever in order to use a readily available clinical marker of established disease rather than rely on a marker for bacteremia or other indicator of disseminated disease. Even though targeted levels of plasma antibiotic concentrations were not uniformly met, all treated AGMs survived established pneumonic plague, and resolution of systemic signs was apparent after only 2–3 days of treatment.</p>
</sec><sec id="s2" sec-type="materials|methods">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Nonhuman primates</title>
<p>Wild-caught African Green monkeys (<italic>Chlorocebus aethiops</italic>) (Alpha-Genesis, Inc.) weighed 3–8 kg and were at least 2 yrs old. All procedures were conducted under protocols approved by the Institutional Animal Care and Use Committee in Lovelace Respiratory Research Institute facilities accredited by the Association for Assessment and Accreditation of Laboratory Animal Care International (AAALAC). Animals were individually housed in stainless steel cages with wire mesh bottoms, in rooms on a 15/9-h light/dark cycle at temperature between 20–25°C and relative humidity between 11–73%. Diet was Harlan Teklad Certified 20% Monkey Diet 2050C (Harlan-Teklad) twice daily, supplemented with treats, with <italic>ad libitum</italic> municipal tap water.</p>
<p>Animals were conditioned to a restraint collar, poles, restraint chairs, and limb restraints. Radiotelemeters (Model T30F, Konigsberg, Inc.) were implanted subcutaneously in the left abdominal wall for continuous monitoring of body temperature, intrathoracic pressure, respiratory rate, heart rate, and electrocardiographic traces. Venous access catheters (Broviac, Cohorts 1 and 2; or Hickman dual-port, Cohort 3) were inserted in the right femoral vein, tunneled through the right flank and back, emerging through the skin of the upper mid-back and protected by a jacket <xref ref-type="bibr" rid="pntd.0000959-Bryant1">[30]</xref>. No study animals had received systemic antibiotics within 28 days prior to aerosol exposure with <italic>Y. pestis</italic> strain CO92 nor topical mupirocin ointment within 14 days of aerosol exposure. Animals were moved into the Animal Biosafety Laboratory-3 at least 1 week prior to aerosol challenge with <italic>Y. pestis</italic> to permit acclimatization and obtain baseline values for telemetry measurements.</p>
<p>Twenty-six AGMs in three cohorts were randomized into treatment groups. Two animals were removed from Cohort 2, one prior to infectious challenge due to health reasons and one after challenge due to initiation of treatment prior to becoming febrile. The subsequent analysis included the remaining 24 animals. Animals were randomized into test groups using a computerized data acquisition system (Path-Tox 4.2.2; Xybion) based on body weights and randomized into exposure order using Microsoft Excel's random number generator.</p>
</sec><sec id="s2b">
<title>Challenge pathogen</title>
<p><italic>Y. pestis</italic> strain CO92 was originally isolated in 1992 from a person with a fatal case of pneumonic plague <xref ref-type="bibr" rid="pntd.0000959-Doll1">[8]</xref> and was supplied by C.R. Lyons at the University of New Mexico. All work done was performed under Biosafety Laboratory-3 conditions. For each cohort exposure, one working stock cryovial of <italic>Y. pestis</italic> was removed from frozen storage, thawed, and used to inoculate five tryptose blood agar base (TBAB)+yeast extract slants. After incubation at 28±2°C for 72±8 h the slants were washed with 1% peptone, combined and centrifuged at 4100 rpm at 5±3°C for 25±5 min. The cell pellet was suspended in 1% peptone and the optical density at 600 nm (OD<sub>600</sub>) was determined. The bioaerosol sprays were prepared in brain heart infusion broth (BHIB) from the suspended centrifuged culture based on the OD<sub>600</sub> and a previously prepared concentration/OD curve. The suspension was adjusted to achieve the target aerosol exposure dose of 100±50 LD<sub>50</sub> doses or approximately 35,000 cfu of <italic>Y. pestis</italic> [Pitt MLM, DN Dyer, EK Leffel, et al. Ciprofloxacin treatment for established pneumonic plague in the African Green Monkey. Abstract B-576, 46<sup>th</sup>ICAAC meeting, San Francisco, CA, September 28, 2006].</p>
</sec><sec id="s2c">
<title>Inhalation challenge</title>
<p>After fasting overnight the animals were anesthetized with 2–6 mg/kg Telazol 15 min prior to aerosol exposure and baseline radiographs (Study Day 0). The exposure system consisted of a head-only exposure unit contained in a Class 3 biosafety glovebox <xref ref-type="bibr" rid="pntd.0000959-Hartings1">[31]</xref> and previously described in our laboratories <xref ref-type="bibr" rid="pntd.0000959-Cheng1">[32]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Koster1">[33]</xref>. Real-time plethysmography (Buxco) measuring respiratory frequency, tidal volume, and minute volume targeted an inhaled volume of 5 L, with actual exposure times ranging from 10–15 min. Suspensions of <italic>Y. pestis</italic> strain CO92 were nebulized in a Collison nebulizer (MRE-3 jet, BGI, Inc.), and delivered to the freely breathing anesthetized AGMs. The bacteria-containing aerosol was sampled directly into an all glass impinger (AGI; Ace Glass, Inc.) drawn from the head-only exposure apparatus downstream from the primate's nares and bacteria concentrations were confirmed by quantitative bacterial culture and purity was assessed by colony morphology. The target particle size was 1–3 µm, determined using an Aerodynamic Particle Sizer Spectrometer (Model 3321, TSI, Inc.; Cohorts 1 and 2) or a GRIMM Portable Aerosol Spectrometer Model 1.109 (Cohort 3) for 0.5–20-µm particles. The mass mean diameter of the aerosols was determined to be 1.9–2.4 µm (1.32–2.80 geometric standard deviation). Aerosolized pathogen dose was calculated using the following formula: Dose = (C×V), where C is the concentration of viable pathogen in the exposure atmosphere, and V is the volume inhaled.</p>
</sec><sec id="s2d">
<title>Post-challenge antibiotic administration</title>
<p>Levofloxacin (Levaquin Injection Premix in Single-Use Flexible Containers as 5 mg levofloxacin/mL 5% dextrose; Ortho-McNeil, Inc.) or the control solution (5% dextrose in water, D<sub>5</sub>W) was infused into the femoral vein catheter by syringe pump over 30±5 min. Infusions were initiated within 6 h of the appearance of telemetered fever defined as a mean temperature ≥39°C for more than 1 h. Because previous studies demonstrated a clearance of levofloxacin approximately three times more rapid in rhesus macaques than in humans <xref ref-type="bibr" rid="pntd.0000959-Smith1">[10]</xref>, daily levofloxacin infusions were dosed at 8 mg/kg body weight, followed by 2 mg/kg administered 12.0±0.5 h later. Infusions of levofloxacin or D<sub>5</sub>W were continued until death, moribund euthanasia, or 20 infusions had been completed.</p>
</sec><sec id="s2e">
<title>Monitoring procedures</title>
<p>Clinical observations were made twice daily cage-side noting activity, posture, nasal discharge, sneezing, coughing, respiratory characteristics, ocular discharge, inappetance/anorexia, stool characteristics, seizures, neurologic signs, or other abnormalities. Body weights were measured within 1 week prior to aerosol exposure, on the day of aerosol challenge, and at necropsy.</p>
<p>Implanted T30F telemetry devices continuously monitored body temperature, respiratory rate, heart rate, and electrocardiogram. Temperature, respiration signal, and ECG was recorded by CA Recorder software (D.I.S.S., LLC) every 5 min and averaged for hourly values by VR<sup>2</sup> software (D.I.S.S., LLC). Respiratory rate was recorded by intrapleural pressure changes. Heart rate was recorded by the software counting R waves per minute.</p>
<p>The decision for euthanasia was based on the development of at least two moribund criteria: &gt;60 respirations/min or deep labored breathing; abnormal repolarization signals (persistently inverted T waves or depressed ST segment); seizures; falling off perch; unresponsive to stimulation; refusal to eat offered food. The Principal Investigator or staff veterinarian making decisions regarding euthanasia was blinded to the animal's treatment group.</p>
<p>A digital chest X-ray was taken at the time of anesthesia prior to aerosol exposure on Day 0, on Day 5 for animals necropsied for moribund disease or surviving to that point, and on Day 28 for animals surviving in the first two cohorts. Radiographs were qualitatively reviewed by a veterinary radiologist (Veterinary Imaging Center of South Texas) who was blinded to treatment group and stage of disease.</p>
<p>For levofloxacin plasma concentrations a sample of venous blood was drawn 10–30 min before the onset of infusions number 3, 6, and 19 (trough level) and 5–15 min (peak level) after the termination of infusions number 1, 3, 6, and 19. The plasma was centrifuge-filtered through a 0.2-µm Nanosep MF centrifugal filter (Pall Corp.) at 13,000×g for 40 min and extracted in 4 ml dichloromethane containing 250 µL KH<sub>2</sub>PO<sub>4</sub> 70 mM∶NaHPO<sub>4</sub>7H<sub>2</sub>O 80mM, 2∶3 v∶v. After phase separation the dichloromethane was evaporated, and the residue was reconstituted with 100 µL acetonitrile∶pure water, 1∶1 v∶v with 0.1% formic acid. Chromatographic separation was conducted with an Agilent 1100 HPLC with a Discovery HS F5 (Supelco #56700-U) column. The fluorescence detector was set at excitation wavelength of 296 nm and emission wavelength of 504 nm. Data was processed using Varian Galaxie Chromatography Data System software version 1.8.505.5. The lower limit of quantification was established at 30 ng/ml and the method met pre-determined performance criteria for selectivity, accuracy, precision, recovery, calibration curve, and dilutional linearity.</p>
<p>For quantitative bacteriology daily on Days 2–6, and on Days 14 and 28, venous blood (target volume of 0.5–1.5 mL) was collected percutaneously from the femoral vein through a site washed three times with povidone iodine, transferred to an EDTA tube, and three log<sub>10</sub> dilutions plated. To increase sensitivity, an undiluted 1-mL aliquot was inoculated into heart infusion broth w/ 1% xylose, incubated for up to 72 h and if growth noted, plated for confirmation of <italic>Y. pestis</italic>.</p>
<p>Serum for clinical chemistry was collected before exposure and on Days 2, 6, and 28 post challenge and analyzed using a Hitachi 911 Clinical Chemistry Analyzer (Roche Diagnostics) or a PMod Clinical Chemistry Analyzer. Whole blood for hematology was collected percutaneously from the femoral vein and transferred to a tube containing EDTA. One drop was smeared onto a glass slide for manual differential count and analyses were made using an Advia 120 (Bayer Corporation, Diagnostic Division).</p>
</sec><sec id="s2f">
<title>Pathology</title>
<p>Moribund or end-of-study animals were anesthetized with intramuscular 10 mg ketamine/kg body weight and euthanized by intravenous Euthasol. Tissues, including lung, tracheobronchial lymph nodes, liver, spleen, and brain, were collected for quantitative bacteriology and histopathology. Lung lobes were gently inflated with 10% neutral-buffered formalin (NBF) to approximate normal volume prior to immersion fixation. Tissues sections were fixed in NBF, cut 4–6 µm thick, mounted on slides, and stained with hematoxylin and eosin.</p>
</sec><sec id="s2g">
<title>Statistics</title>
<p>Summary statistics (e.g., means, standard deviation, charts, graphs, etc.) were calculated for quantitative parameters (BioSTAT Consultants, Portage, MI). Survival was the primary endpoint and was examined by Fisher's exact test. Analyses of secondary endpoints were performed as repeated measures ANOVA (SAS). For all analyses, a P value of ≤0.05 was considered to be a significant difference.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Inhalation exposure and treatment effect</title>
<p>AGM were exposed to aerosolized <italic>Y. pestis</italic> CO92 in three separate cohorts. The estimated group mean (±SD) -delivered LD<sub>50</sub> doses were 74 (31.0) in the first cohort, 124 (10.5) in the second cohort, and 22 (23.1) in the third cohort, with a range over all animals from 3–145 LD<sub>50</sub> doses (<xref ref-type="fig" rid="pntd-0000959-g001">Figure 1</xref>). All seven control animals succumbed to the challenge with <italic>Y. pestis</italic> CO92 and were moribund euthanized or died before euthanasia could be performed on Days 4 or 5 following challenge. All 16 AGMs treated with levofloxacin for 10 days survived until planned euthanasia on Day 28. One animal (Y160) began treatment on day 3 pe but was euthanized on Day 9 was after one day of vomiting and inability to retain food. Blood culture was positive for <italic>Y. pestis</italic> at initiation of treatment on Day 3 but subsequent blood cultures on Days 4–7 and tissues collected at necropsy were negative. Histopathology of the stomach revealed necrosis of the gastric epithelium and no evidence of active <italic>Y. pestis</italic> infection in other organs. While there was no evidence for treatment failure in this animal, in an intention-to-treat analysis (including Y160) the difference in survival was statistically significant at p&lt;0.001, (Wilcoxon).</p>
<fig id="pntd-0000959-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000959.g001</object-id><label>Figure 1</label><caption>
<title>Comparison of time to bacteremia, LD<sub>50</sub>, and time to fever.</title>
<p>Relationships between exposure dose in multiples of LD<sub>50</sub> inhaled <italic>Y. pestis</italic> and onset of fever detected by telemetry and onset of bacteremia detected by culture of once-daily femoral artery blood collections. Time intervals of animals with negative blood cultures are indicated by red crosses. No statistically significant relationships are found between exposure dose, bacteremia and fever onset.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000959.g001" xlink:type="simple"/></fig>
<p>In cohort 3 seven of the eight treated animals were delivered doses of aerosolized <italic>Y. pestis</italic> less than that received by the two controls. If the animals in Cohort 3 are removed from analysis, the difference in survival between treatment and control remains significant (p&lt;0.001).</p>
</sec><sec id="s3b">
<title>Bacteremia</title>
<p>Among the 7 controls only 5 were bacteremic prior to onset of fever and infusions of D<sub>5</sub>W with bacterial loads ranging from 1.2–4.9 log10 CFU/mL (<xref ref-type="fig" rid="pntd-0000959-g002"><bold>Figure 2</bold></xref>). All 5 controls tested more than 12 h after onset of infusons were bacteremic with bacterial loads of 2.5–5.5 log10 CFU/mL. Among the levofloxacin-treated animals, 13 of 17 (76%) had <italic>Y. pestis</italic> bacteremia detected prior to or at the onset of fever and infusions with levels ranging from 1.8 to 4.9 log10 CFU/mL. No bacteremia was detected after onset of levofloxacin infusions up through day 7 post-exposure, or a total of 60 post-treatment samples.</p>
<fig id="pntd-0000959-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000959.g002</object-id><label>Figure 2</label><caption>
<title>Pre-infusion and post-infusion bacteremia in controls and treated AGM.</title>
<p>Quantitative bacteremia prior to and after initiation of levofloxacin (treated, N = 16) or D<sub>5</sub>W (control, N = 7) infusions. Blue bars indicate level of bacteremia prior to infusion. Black bars indicate level of bacteremia post-infusion for control animals and green bars for treated AGM. Nine AGM did not have bacteremia detected prior to infusion with D<sub>5</sub>W (N = 2) or levofloxacin (N = 7).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000959.g002" xlink:type="simple"/></fig>
<p>Lung tissues from levofloxacin-treated animals lacked detectable <italic>Y. pestis</italic> at necropsy 11–17 days after termination of antibiotic infusions. Tissue pathogen loads in untreated animals ranged from 1.5×10<sup>4</sup> to ≥3.0×10<sup>5</sup> cfu/mL and tissue load was highest in the lungs and tracheobronchial lymph nodes up to 1.5×10<sup>10</sup> cfu/g. There was no significant relationship between onset of fever and detection of bacteremia by once-daily sampling of whole blood, nor were there significant relationships between inhalation challenge dose and onset of fever or onset of detected bacteremia (<xref ref-type="fig" rid="pntd-0000959-g001"><bold>Figure 1</bold></xref>).</p>
</sec><sec id="s3c">
<title>Vital sign telemetry</title>
<p>The raw data were calculated as hour averages for temperature, heart rate and respiratory rate as illustrated in <xref ref-type="fig" rid="pntd-0000959-g003"><bold>Figure 3</bold></xref>. For statistical comparisons the data for each animal was calculated as change from the baseline (delta value) for that animal at that time of day. The means (standard deviations) of each treatment group for each vital sign recorded is illustrated in <xref ref-type="fig" rid="pntd-0000959-g003"><bold>Figure 3</bold></xref> <bold>D, E and F</bold>. The delta values at 12:00 and 00:00 (midnight) for each day are displayed to account for diurnal variation. Increases above baseline values for each animal in body temperature, heart rate, and respiratory rate were apparent during the Day 2 to Day 3 interval but for both the control and treated groups of animals significant increases (delta values) were not seen until Day 3 (approximately 72 h pe). By Day 4.5 the group mean increase in all three vital signs of the control group was greater than the group mean increases over baseline in the treated group. The apparent return to baseline body temperature in the control group at day 5.5 pe was due to moribund hypothermic animals at this time. The resolution of fever, tachycardia and tachypnea in the treated group was gradual over the next 4 days until day 9 when vital signs had returned to baseline (<xref ref-type="fig" rid="pntd-0000959-g003"><bold>Figure 3 G, H, I</bold></xref>). After the end of the 10-day treatment, the African Green monkeys were observed for an additional 11 to 16 days and telemetered temperature, respiratory rate, and heart rate revealed no evidence of clinical relapse.</p>
<fig id="pntd-0000959-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000959.g003</object-id><label>Figure 3</label><caption>
<title>Heart rate, respiration rate and temperature for a control, group means, and a treated AGM.</title>
<p>Telemetry data is expressed as mean values for each hour post-exposure for one control untreated animal X762 (A:heart rate, B:respiratory rate, C:body temperature) and for one treated animal Y301 (G: heart rate, H: respiratory rate, I: body temperature). Post-exposure data are in red, repeated baseline averages and SEM are shown in blue. Repeated baseline averages are shown to represent the animal's physiological measurement would be without disease at that time post exposure. Group means and standard deviation (error bars) were calculated as delta values (difference between baseline value and pe value at 00:00 and 12:00 of each day) for treated or control animals (D: heart rate, E: respiratory rate, F: temperature). Group means are pooled from all three cohorts.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000959.g003" xlink:type="simple"/></fig></sec><sec id="s3d">
<title>Radiology</title>
<p>All pre-challenge radiographs showed no underlying disease. In all three untreated animals studied, large multilobar infiltrates correlated in location with palpable consolidation noted during necropsy. In general, however, the radiographs underestimated the extent of pneumonia found by gross pathology. In all nine animals treated with levofloxacin in Cohorts 1 and 2, chest radiographs on Day 5 revealed pulmonary infiltrates in one to four lobes. These radiographs were obtained approximately 120 h after aerosol challenge and up to 67 h after fever onset and antibiotic initiation, indicating that pneumonia was established in all treated animals (<xref ref-type="fig" rid="pntd-0000959-g004"><bold>Figure 4</bold></xref>). Pulmonary radiographs 28 days after challenge (15–17 days after termination of therapy) in five treated animals in Cohort 1 were normal without any apparent residual of previous pulmonary infection.</p>
<fig id="pntd-0000959-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000959.g004</object-id><label>Figure 4</label><caption>
<title>Chest radiographs of a control and treated animal prior to and 5 days after challenge.</title>
<p>Chest radiographs obtained prior to challenge (left) and 5 days post exposure (right) for two macaques typical of findings in other animals, The untreated control animal (X762) displayed large infiltrates in the right caudal, left middle and left cranial lobes immediately prior to euthanasia for respiratory distress. The treated animal (X771) had initiated levofloxacin therapy 20 hours prior to pulmonary imaging on day 5 pe and displayed large infiltrates in the right cranial lobe and left caudal lobe, superior segment, with minor infiltrates in the left cranial lobe and right caudal lobe.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000959.g004" xlink:type="simple"/></fig></sec><sec id="s3e">
<title>Levofloxacin plasma concentrations</title>
<p>The levofloxacin levels measured in the first four samples taken in eight treated animals demonstrate intragroup consistency (<xref ref-type="table" rid="pntd-0000959-t001"><bold>Table 1</bold></xref>). The peak (maximum concentration, C<sub>max</sub>) level after the first and second doses of 8 mg/kg body weight ranged from 2.4–4.6 µg/mL. Only 3 of the 16 infusions attained a level within two standard deviations of the target concentration of 6.2±1.0 µg/mL, yet all animals treated for 10 days survived the lethal aerosol challenge. All trough levels exceeded the MIC of the <italic>Y. pestis</italic> CO92 strain (0.03 µg/mL) <xref ref-type="bibr" rid="pntd.0000959-Heine1">[34]</xref>.</p>
<table-wrap id="pntd-0000959-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000959.t001</object-id><label>Table 1</label><caption>
<title>Plasma levofloxacin levels in cohort 3.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000959-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000959.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Infusion No.:</td>
<td align="left" colspan="2" rowspan="1">Peak after 1<sup>st</sup> high dose</td>
<td align="left" colspan="2" rowspan="1">Trough before 2<sup>nd</sup> high dose after 1<sup>st</sup> low dose</td>
<td align="left" colspan="2" rowspan="1">Peak after 2<sup>nd</sup> high dose</td>
<td align="left" colspan="2" rowspan="1">Peak after 2<sup>nd</sup> low dose</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Dosage<xref ref-type="table-fn" rid="nt101">a</xref>:</td>
<td align="left" colspan="2" rowspan="1">8 mg/kg</td>
<td align="left" colspan="2" rowspan="1">2 mg/kg</td>
<td align="left" colspan="2" rowspan="1">8 mg/kg</td>
<td align="left" colspan="2" rowspan="1">2 mg/kg</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><underline>ID</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>Levo</underline><xref ref-type="table-fn" rid="nt102">b</xref></td>
<td align="left" colspan="1" rowspan="1"><underline>ΔT</underline><xref ref-type="table-fn" rid="nt103">c</xref></td>
<td align="left" colspan="1" rowspan="1"><underline>Levo</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>ΔT</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>Levo</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>ΔT</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>Levo</underline></td>
<td align="left" colspan="1" rowspan="1"><underline>ΔT</underline></td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Y160</td>
<td align="left" colspan="1" rowspan="1">2893.91</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">52.85</td>
<td align="left" colspan="1" rowspan="1">10:45</td>
<td align="left" colspan="1" rowspan="1">3016.46</td>
<td align="left" colspan="1" rowspan="1">0:08</td>
<td align="left" colspan="1" rowspan="1">1015.10</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y217</td>
<td align="left" colspan="1" rowspan="1">4514.94</td>
<td align="left" colspan="1" rowspan="1">0:06</td>
<td align="left" colspan="1" rowspan="1">60.50</td>
<td align="left" colspan="1" rowspan="1">10:50</td>
<td align="left" colspan="1" rowspan="1">3841.48</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">1304.52</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y226</td>
<td align="left" colspan="1" rowspan="1">3227.63</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">59.51</td>
<td align="left" colspan="1" rowspan="1">10:47</td>
<td align="left" colspan="1" rowspan="1">2475.65</td>
<td align="left" colspan="1" rowspan="1">0:09</td>
<td align="left" colspan="1" rowspan="1">1009.28</td>
<td align="left" colspan="1" rowspan="1">0:06</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y295</td>
<td align="left" colspan="1" rowspan="1">2428.36</td>
<td align="left" colspan="1" rowspan="1">0:10</td>
<td align="left" colspan="1" rowspan="1">35.53</td>
<td align="left" colspan="1" rowspan="1">11:16</td>
<td align="left" colspan="1" rowspan="1">3426.33</td>
<td align="left" colspan="1" rowspan="1">0:08</td>
<td align="left" colspan="1" rowspan="1">724.13</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y275</td>
<td align="left" colspan="1" rowspan="1">2582.17</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">117.33</td>
<td align="left" colspan="1" rowspan="1">10:23</td>
<td align="left" colspan="1" rowspan="1">3320.44</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">1445.88</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y276</td>
<td align="left" colspan="1" rowspan="1">4260.60</td>
<td align="left" colspan="1" rowspan="1">0:06</td>
<td align="left" colspan="1" rowspan="1">70.02</td>
<td align="left" colspan="1" rowspan="1">11:08</td>
<td align="left" colspan="1" rowspan="1">2909.78</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">1102.96</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y293</td>
<td align="left" colspan="1" rowspan="1">2688.83</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">95.97</td>
<td align="left" colspan="1" rowspan="1">10:49</td>
<td align="left" colspan="1" rowspan="1">2853.31</td>
<td align="left" colspan="1" rowspan="1">0:07</td>
<td align="left" colspan="1" rowspan="1">1084.79</td>
<td align="left" colspan="1" rowspan="1">0:07</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Y301</td>
<td align="left" colspan="1" rowspan="1">4011.95</td>
<td align="left" colspan="1" rowspan="1">0:06</td>
<td align="left" colspan="1" rowspan="1">69.84</td>
<td align="left" colspan="1" rowspan="1">10:38</td>
<td align="left" colspan="1" rowspan="1">4552.10</td>
<td align="left" colspan="1" rowspan="1">0:05</td>
<td align="left" colspan="1" rowspan="1">945.10</td>
<td align="left" colspan="1" rowspan="1">0:08</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label>a</label><p>Dosage level of previous infusion prior to blood collection.</p></fn><fn id="nt102"><label>b</label><p>Plasma levofloxacin concentration (ng/mL).</p></fn><fn id="nt103"><label>c</label><p>Change in time (h∶m) from end of previous infusion.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3f">
<title>Clinical chemistry</title>
<p>Serum alanine aminotransferase (ALT), aspartate aminotransferase (AST), lactate dehydrogenase (LDH), and total bilirubin increased in control animals at euthanasia and treated animals on day 6, compared to pre-study values (data not shown, p&lt;0.01) but there was no statistical difference in these values between the control and treated groups. Creatinine was elevated only in the control group. Treated animal values returned to pre-study values by the end of the study.</p>
</sec><sec id="s3g">
<title>Hematology</title>
<p>Total white blood cell count increased in the control group from 11.2±2.5×10<sup>3</sup>/dL(mean ± SD) to 41.0±32.9×10<sup>3</sup>/dL at euthanasia on day 5, compared to no increase in the treated group (baseline 9.5±2.4 compared to 12.0±4.4 at Day 6). Differences in neutrophil and monocyte countsbetween the two groups are consistent with a decrease in inflammation after approximately two days of antibiotic administration. The hematocrit increased in the control group (Day 5, 55±6.1) but not in the treated group (Day 6, 39.7±5.2) compared to baseline values for both groups (47.5±5.5).</p>
</sec><sec id="s3h">
<title>Histopathology</title>
<p>In the moribund control animals multiple lobes contained extensive parenchymal hemorrhage and marked fibrinosuppurative pneumonia. Findings included enlarged tracheobronchial lymph nodes, discolored liver and spleen without enlargement, an enlarged heart in two animals, and fluid on the brain of one animal. Septal histiolymphocytic infiltrates within the pulmonary parenchyma seen in over half of the levofloxacin-treated animals 28 days after challenge are consistent with resolution of pneumonia. No evidence of abscesses or neutrophilic alveolitis was found in any levofloxacin-treated animal 28 days after challenge.</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p>This study demonstrated the efficacy of intravenous levofloxacin treatment to prevent death from lethal pneumonic plague in AGMs. All seven animals receiving intravenous D<sub>5</sub>W died while all 16 animals completing the 20-infusion course of levofloxacin survived until Day 28 post-exposure. Demonstration of efficacy depended on three features of the study design: selection of the AGM model, initiation of treatment for severe disease but prior to irreversible disease, and selection of the appropriate antibiotic and dosing schedule.</p>
<sec id="s4a">
<title>Model selection</title>
<p>The AGM model mimics human disease in most respects including precipitous course of disease following a brief asymptomatic anti-inflammatory phase and establishment of the primary pneumonia <xref ref-type="bibr" rid="pntd.0000959-Layton1">[22]</xref>. In spite of the absence of hemoptysis and coagulopathy, the AGM model is suitable to test the efficacy of treatment for a bioterrorism-associated disease. In this study untreated AGMs exhibited multifocal pneumonia, high-grade bacteremia, dissemination to liver and spleen, and 100% lethality from 40 to145 aerosol-LD<sub>50</sub> doses, confirming previous results <xref ref-type="bibr" rid="pntd.0000959-Layton1">[22]</xref>. The course of disease was rapid, with telemetry-documented fever onset occurring within 53–93 h of exposure in most animals. Three AGMs dosed below 40 LD<sub>50</sub> doses had later onsets of fever of 124, 125, and 165 h post exposure, but in the study population as a whole time to onset of fever was not significantly related to inhaled dose of pathogen. Five of the 16 survivors randomized to treatment received an aerosol challenge less than 40 LD<sub>50</sub> doses, but even if these 5 were removed from analysis, protection was still significant. Cynomolgus macaques are also highly susceptible to inhaled <italic>Y. pestis</italic> <xref ref-type="bibr" rid="pntd.0000959-VanAndel1">[35]</xref>, and exhibit the two-phase disease course <xref ref-type="bibr" rid="pntd.0000959-Koster1">[33]</xref>. The macaques, however, may have the drawbacks of modest febrile response in some animals <xref ref-type="bibr" rid="pntd.0000959-Koster1">[33]</xref>, and variable levels of innate resistance and unexpected survival following lethal doses <xref ref-type="bibr" rid="pntd.0000959-Cornelius1">[36]</xref> (K E Van Zandt et al, 2010, Efficacy of cethromycin against lethal <italic>Yersinia pestis</italic> inhalation challenge in cynomolgus macaques, Abstract B-057, 4th Biodefense Research, Am Soc Microbiol, Baltimore, MD).</p>
</sec><sec id="s4b">
<title>Initiation of treatment</title>
<p>Treatment infusions were initiated by the appearance of fever, and thus similar to the ‘late treatment’ studied in the mouse model <xref ref-type="bibr" rid="pntd.0000959-Byrne1">[17]</xref>. The increase in body temperature detected by continuously monitored telemetry and defined as &gt;39°C in all animals was in retrospect &gt;2°C above the diurnal background (<xref ref-type="fig" rid="pntd-0000959-g003"><bold>Figure 3</bold></xref>). Bacteremia was found in most animals at the time of onset of fever. Chest radiographs taken 1–2 days after the onset of fever documented the presence of detectable pneumonia in all animals tested (Cohorts 1 and 2), consistent with the treatment of established pneumonia. Interestingly, one animal was removed from the study post-challenge due to premature treatment approximately 8 h <italic>prior to</italic> becoming febrile. Nonetheless, a single 8-mg/kg dose of levofloxacin which did not prevent fever resulted in survival for the 28-day observation period. Nonetheless, the important question remains unanswered how late in the progression of disease will levofloxacin remain efficacious in reversing the rapid progression of pneumonic plague.</p>
</sec><sec id="s4c">
<title>Antibiotic selection</title>
<p>Few antibiotics, including streptomycin and tetracyclines, are approved for the treatment of plague, but these antibiotics are toxic and have limited availability. Several antibiotics for plague, including doxycycline and gentamicin, have been supported by clinical experience <xref ref-type="bibr" rid="pntd.0000959-Boulanger1">[37]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Mwengee1">[38]</xref>. In the AGM model of pneumonic plague, however, oral doxycycline initiated within 6 h of the onset of fever resulted in only 40% survival (H Lockman et al. Efficacy of oral doxycycline against pneumonic plague in African Green monkeys. Abstract G-098, 4<sup>th</sup> Biodefense Research Meeting, Am Soc Microbiol, Feb 22, 2010, Baltimore MD). An oral ketolide cethromycin has in vitro antimicrobial activity similar to gentamicin but in a cynomolgus macaque model of pneumonic plague the highest dose resulted in 90% survival when given only 24 h after inhalation challenge (K E Van Zandt et al, 2010, Efficacy of cethromycin against lethal <italic>Yersinia pestis</italic> inhalation challenge in cynomolgus macaques, Abstract B-057, 4th Biodefense Research, Am Soc Microbiol, Baltimore, MD). Many beta-lactam antibiotics and fluoroquinolones have significant in vitro activity against <italic>Y. pestis</italic> <xref ref-type="bibr" rid="pntd.0000959-Hernandez1">[39]</xref>, but beta-lactam antibiotics did not have significant <italic>in vivo</italic> treatment efficacy whith late treatment in the mouse model <xref ref-type="bibr" rid="pntd.0000959-Byrne1">[17]</xref>. Ciprofloxacin has been proposed as the primary treatment for mass casualties in a bioterrorism event involving <italic>Y. pestis</italic> <xref ref-type="bibr" rid="pntd.0000959-Inglesby1">[3]</xref>. In a post-exposure prophylaxis study following lethal aerosol challenge in mice, ciprofloxacin given 44h post-exposure was 90% effective in preventing death <xref ref-type="bibr" rid="pntd.0000959-Thomas1">[40]</xref>. In the AGM ciprofloxacin showed efficacy for treatment of inhalational plague [Pitt MLM, DN Dyer, EK Leffel, et al. Ciprofloxacin treatment for established pneumonic plague in the African Green Monkey. Abstract B-576, 46<sup>th</sup>ICAAC meeting, San Francisco, CA, September 28, 2006]. In a post-exposure prophylaxis study for anthrax in rhesus macaques, however, ciprofloxacin did not prevent mortality in 56% of aerosol-challenged monkeys <xref ref-type="bibr" rid="pntd.0000959-Vietri1">[41]</xref>, leaving open the question of multi-biothreat agent efficacy of ciprofloxacin.</p>
<p>This study evaluated the efficacy of levofloxacin, a fluoroquinolone antibiotic with FDA approval for a wide range of Gram positive and Gram negative infections, including severe Gram negative pneumonias. This antibiotic has broad efficacy against many select agents including <italic>Y. pestis</italic> <xref ref-type="bibr" rid="pntd.0000959-Galimand1">[42]</xref> and is used in most inpatient health care facilities in the United States, making it an appropriate candidate for rapid availability in the event of a bioterrorism event. Levofloxacin should continue as a candidate for such an event even in light of recently demonstrated toxicities <xref ref-type="bibr" rid="pntd.0000959-Anupama1">[43]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Liu1">[44]</xref>, which were not evaluated in this NHP model, due to the high and rapid morbidity of primary pneumonic plague. An evaluation has occured in an in vitro pharmacodynamic infection model levofloxacin sterilized the culture without resistance selection <xref ref-type="bibr" rid="pntd.0000959-Louie1">[45]</xref>. In a mouse study of pneumonic plague, levofloxacin treatment conferred 100% survival when treatment began 24 h after aerosol exposure to 20 LD<sub>50</sub> doses <xref ref-type="bibr" rid="pntd.0000959-Heine1">[34]</xref>. Levofloxacin achieves high concentrations in human lung tissue and alveolar macrophages with levels 2–4 times that in plasma <xref ref-type="bibr" rid="pntd.0000959-Hutschala1">[46]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Rodvold1">[47]</xref>.</p>
</sec><sec id="s4d">
<title>Antibiotic dosing</title>
<p>The human dose for Gram negative pneumonia is 500 mg intravenously every 24 h. The peak level in plasma following this dose is 6.2±1.0 µg/mL and an area under the curve of 48.3±5.4 µg·h/mL (Levaquin package insert), so these were our targeted levels. A previous study in rhesus macaques developed a “humanized” dosing regimen for levofloxacin, as the elimination of levofloxacin is 3-fold more rapid in nonhuman primates than humans <xref ref-type="bibr" rid="pntd.0000959-Kao1">[27]</xref>. Using data from an earlier study of levofloxacin pharmacokinetics in AGMs, the daily dose schedule used in this study was calculated to be 8 mg/kg followed by 2 mg/kg 12 h later (Blaire Osborn, unpublished data). Levofloxacin levels (<xref ref-type="table" rid="pntd-0000959-t001"><bold>Table 1</bold></xref>) demonstrated that achieved levels were only half of the targeted C<sub>max</sub>, yet the dose administered was successful in curing established plague pneumonia. Nonetheless the interpretation of efficacy in this study is dependent on dosing sufficient to achieve a peak plasma dose of 2.4 µg/mL or greater, and continuous plasma levels above the minimum inhibitory concentration of the organism.</p>
<p>The standard of care for treatment of suspected bubonic plague instructs the inclusion of gentamicin among other broad-spectrum antibiotics <xref ref-type="bibr" rid="pntd.0000959-Inglesby1">[3]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Boulanger1">[37]</xref>, <xref ref-type="bibr" rid="pntd.0000959-Mwengee1">[38]</xref>. Our results in the AGM model of pneumonic plague, the most severe of plague syndromes, suggests that levofloxacin would likely be efficacious in bubonic plague. There is no established model for bubonic plague in nonhuman primates but a clinical trial of levofloxacin could be safely undertaken for the treatment of bubonic plague.</p>
</sec></sec></body>
<back>
<ack>
<p>We thank the consultations of Michael Kelley and Mark Kao (Johnson &amp; Johnson Pharmaceutical Co.) and Kristin DeBord and Blaire Osborn (NIAID). We appreciate the expert veterinary surgery and care by Drs. Denise O'Donnell, Carol Emerson, and Jose Bayardo, the Animal Biosafety Level 3 Laboratory technician pool personnel led by Krystal Pacheco, and performance of the levofloxacin level assays using HPLC-FLD by Joseph Lukac and Victoria Romero.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000959-Perry1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Perry</surname><given-names>RD</given-names></name>
<name name-style="western"><surname>Fetherston</surname><given-names>JD</given-names></name>
</person-group>             <year>1997</year>             <article-title><italic>Yersinia pestis</italic> - etiologic agent of plague.</article-title>             <source>Clin Microbiol Rev</source>             <volume>10</volume>             <fpage>35</fpage>             <lpage>66</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Krishna1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Krishna</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Chitkara</surname><given-names>RK</given-names></name>
</person-group>             <year>2003</year>             <article-title>Pneumonic plague.</article-title>             <source>Semin Respir Infect</source>             <volume>18</volume>             <fpage>159</fpage>             <lpage>167</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Inglesby1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Inglesby</surname><given-names>TV</given-names></name>
<name name-style="western"><surname>Dennis</surname><given-names>DT</given-names></name>
<name name-style="western"><surname>Henderson</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Bartlett</surname><given-names>JG</given-names></name>
<name name-style="western"><surname>Ascher</surname><given-names>MS</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Plague as a bioweapon. Medical management and prevention.</article-title>             <source>JAMA</source>             <volume>283</volume>          </element-citation></ref>
<ref id="pntd.0000959-Ratsitorahina1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ratsitorahina</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Chanteau</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Rahalison</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Ratsifasoamanana</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Boisier</surname><given-names>P</given-names></name>
</person-group>             <year>2000</year>             <article-title>Epidemiological and diagnostic aspects of the outbreak of pneumonic plague in Madagascar.</article-title>             <source>Lancet</source>             <volume>355</volume>             <fpage>111</fpage>             <lpage>113</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Begier1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Begier</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Asiki</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Anywaine</surname><given-names>Z</given-names></name>
<name name-style="western"><surname>Yockey</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Schriefer</surname><given-names>ME</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Pneumonic plague cluster, Uganda, 2004.</article-title>             <source>Emerging Infectious Diseases</source>             <volume>12</volume>             <fpage>460</fpage>             <lpage>467</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Kool1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kool</surname><given-names>JL</given-names></name>
</person-group>             <year>2005</year>             <article-title>Risk of person-to-person transmission of pneumonic plague.</article-title>             <source>Clin Infect Dis</source>             <volume>40</volume>             <fpage>1166</fpage>             <lpage>1172</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Cohen1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cohen</surname><given-names>RJ</given-names></name>
<name name-style="western"><surname>Stockard</surname><given-names>JL</given-names></name>
</person-group>             <year>1967</year>             <article-title>Pneumonic plague in an unteated plague-vaccinated individual.</article-title>             <source>JAMA</source>             <volume>202</volume>             <fpage>365</fpage>             <lpage>366</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Doll1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Doll</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Zeitz</surname><given-names>PS</given-names></name>
<name name-style="western"><surname>Ettestad</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Bucholtz</surname><given-names>AL</given-names></name>
<name name-style="western"><surname>Davis</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>Cat-transmitted fatal pneumonic plague in a person who traveled from Colorado to Arizona.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>51</volume>             <fpage>109</fpage>             <lpage>114</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Werner1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Werner</surname><given-names>SB</given-names></name>
<name name-style="western"><surname>Weidmer</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Nelson</surname><given-names>BC</given-names></name>
<name name-style="western"><surname>Nygaard</surname><given-names>GS</given-names></name>
<name name-style="western"><surname>Goethals</surname><given-names>RM</given-names></name>
<etal/></person-group>             <year>1984</year>             <article-title>Primary plague pneumonia contracted from a domestic cat at South Lake Tahoe, Calif.</article-title>             <source>JAMA</source>             <volume>251</volume>             <fpage>929</fpage>             <lpage>931</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Smith1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Smith</surname><given-names>PN</given-names></name>
</person-group>             <year>1959</year>             <article-title>Pneumonic plague in mice: gross and histopathology in untreated and passively immunized animals.</article-title>             <source>J Infect Dis</source>             <volume>104</volume>             <fpage>78</fpage>             <lpage>84</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Lathem1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lathem</surname><given-names>WW</given-names></name>
<name name-style="western"><surname>Crosby</surname><given-names>SD</given-names></name>
<name name-style="western"><surname>Miller</surname><given-names>VL</given-names></name>
<name name-style="western"><surname>Goldman</surname><given-names>WE</given-names></name>
</person-group>             <year>2005</year>             <article-title>Progression of primary pneumonic plague: a mouse model of infection, pathology, and bacterial transcriptional activity.</article-title>             <source>Proc Nat Acad Sci US</source>             <volume>102</volume>             <fpage>17786</fpage>             <lpage>17791</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Bubeck1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bubeck</surname><given-names>SS</given-names></name>
<name name-style="western"><surname>Cantwell</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Dube</surname><given-names>PH</given-names></name>
</person-group>             <year>2007</year>             <article-title>Delayed inflammatory response to primary pneumonic plage occurs in both outbred and inbread mice.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>697</fpage>             <lpage>705</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Agar1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Agar</surname><given-names>SL</given-names></name>
<name name-style="western"><surname>Sha</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Foltz</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Erova</surname><given-names>TE</given-names></name>
<name name-style="western"><surname>Walberg</surname><given-names>KG</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Characterization of the rat pneumonic plague model: infection kinetics following aerosolization of Yersinia pestis CO92.</article-title>             <source>Microbes Infect</source>             <volume>11</volume>             <fpage>205</fpage>             <lpage>214</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Cornelis1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cornelis</surname><given-names>GR</given-names></name>
</person-group>             <year>2000</year>             <article-title>Molecular and cell biology aspects of plague.</article-title>             <source>Proc Nat Acad Sci US</source>             <volume>97</volume>             <fpage>8778</fpage>             <lpage>8783</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Bosio1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bosio</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Goodyear</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Dow</surname><given-names>SW</given-names></name>
</person-group>             <year>2005</year>             <article-title>Early Interaction of Yersinia pestis with APCs in the Lung.</article-title>             <source>J Immunol</source>             <volume>175</volume>             <fpage>6750</fpage>             <lpage>6756</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Lawson1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lawson</surname><given-names>JN</given-names></name>
<name name-style="western"><surname>Lyons</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Johnston</surname><given-names>SA</given-names></name>
</person-group>             <year>2006</year>             <article-title>Expression profiling of Yersinia pestis during mouse pulmonary infection.</article-title>             <source>DNA Cell Biol</source>             <volume>25</volume>             <fpage>608</fpage>             <lpage>616</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Byrne1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Byrne</surname><given-names>WR</given-names></name>
<name name-style="western"><surname>Welkos</surname><given-names>SL</given-names></name>
<name name-style="western"><surname>Pitt</surname><given-names>LM</given-names></name>
<name name-style="western"><surname>Davis</surname><given-names>KJ</given-names></name>
<name name-style="western"><surname>Brueckner</surname><given-names>RP</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Antibiotic treatment of experimental pneumonic plague in mice.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>42</volume>             <fpage>675</fpage>             <lpage>681</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Finegold1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Finegold</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Petery</surname><given-names>JJ</given-names></name>
<name name-style="western"><surname>Berendt</surname><given-names>RF</given-names></name>
<name name-style="western"><surname>Adams</surname><given-names>HR</given-names></name>
</person-group>             <year>1968</year>             <article-title>Studies on the pathogenesis of plague. Blood coagulation and tissue responses of Macaca mulatta following exposure to aerosols of Pasteurella pestis.</article-title>             <source>Am J Pathol</source>             <volume>53</volume>             <fpage>99</fpage>             <lpage>114</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Meyer1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Meyer</surname><given-names>KF</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Foster</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Brookman</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Sung</surname><given-names>M</given-names></name>
</person-group>             <year>1974</year>             <article-title>Live, attenuated <italic>Yersinia pestis</italic> vaccine: virulent in nonhuman primates, harmless to guinea pigs.</article-title>             <source>J Infect Dis</source>             <volume>129</volume>             <fpage>S85</fpage>             <lpage>S112</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Davis1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Davis</surname><given-names>KJ</given-names></name>
<name name-style="western"><surname>Fritz</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Pitt</surname><given-names>LM</given-names></name>
<name name-style="western"><surname>Welkos</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Worsham</surname><given-names>PL</given-names></name>
<etal/></person-group>             <year>1996</year>             <article-title>Pathology of experimental pneumonic plague produced by fraction-1-positive and fraction-1-negative <italic>Yersinia pestis</italic> in African green monkeys.</article-title>             <source>Arch Pathol Lab Med</source>             <volume>120</volume>             <fpage>156</fpage>             <lpage>162</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Adamovicz1"><label>21</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Adamovicz</surname><given-names>JJ</given-names></name>
<name name-style="western"><surname>Worsham</surname><given-names>PL</given-names></name>
</person-group>             <year>2006</year>             <article-title>Plague.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Swearengen</surname><given-names>J</given-names></name>
</person-group>             <source>Biodefense research methodology and animal models</source>             <publisher-loc>Boca Raton</publisher-loc>             <publisher-name>Taylor &amp; Francis</publisher-name>             <fpage>107</fpage>             <lpage>135</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Layton1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Layton</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Brasel</surname><given-names>TL</given-names></name>
<name name-style="western"><surname>Gigliotti</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Barr</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Storch</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Primary pneumonic plague in the African Green monkey as a model for treatment efficacy evaluation.</article-title>             <source>J Med Primatol</source>             <comment>in press</comment>          </element-citation></ref>
<ref id="pntd.0000959-Buehler1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Buehler</surname><given-names>JW</given-names></name>
<name name-style="western"><surname>Berkelman</surname><given-names>RL</given-names></name>
<name name-style="western"><surname>Hartley</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Peters</surname><given-names>CJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>Syndromic surveillance and bioterrorism-related epidemics.</article-title>             <source>Emerging Infectious Diseases</source>             <volume>9</volume>             <fpage>1197</fpage>             <lpage>1204</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Babin1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Babin</surname><given-names>SM</given-names></name>
</person-group>             <year>2010</year>             <article-title>Using syndromic surveillance systems to detect pneumonic plague.</article-title>             <source>Epidemiol Infect</source>             <volume>138</volume>             <fpage>1</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000959-VandenWijngaard1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Van den Wijngaard</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Van Asten</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Van Pelt</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Doornbos</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Nagelkerke</surname><given-names>NJD</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Syndromic surveillance for local outbreaks of lower-respiratory infections: Would it work?</article-title>             <source>PLoS ONE</source>             <volume>5</volume>          </element-citation></ref>
<ref id="pntd.0000959-Deziel1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Deziel</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Heine</surname><given-names>HS</given-names></name>
<name name-style="western"><surname>Louie</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kao</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Byrne</surname><given-names>WR</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Identification of effective antimicrobial regimens for use in humans for the therapy of <italic>Bacillus anthracis</italic> infections and postexposure prophylaxis.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>49</volume>             <fpage>5099</fpage>             <lpage>5106</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Kao1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kao</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Bush</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Barnewell</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Estep</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Thalacker</surname><given-names>FW</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Pharmacokinetic considerations and efficacy of levofloxacin in an inhalational anthrax (postexposure) rhesus monkey model.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>50</volume>             <fpage>3535</fpage>             <lpage>3542</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Anderson1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Anderson</surname><given-names>VR</given-names></name>
<name name-style="western"><surname>Perry</surname><given-names>CM</given-names></name>
</person-group>             <year>2008</year>             <article-title>Levofloxacin: a review of its use as a high-dose, short-course treatment for bacterial infections.</article-title>             <source>Drugs</source>             <volume>68</volume>             <fpage>535</fpage>             <lpage>565</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Noreddin1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Noreddin</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Elkhatib</surname><given-names>WF</given-names></name>
</person-group>             <year>2010</year>             <article-title>Levofloxacin in the treatment of community-acquired pneumonia.</article-title>             <source>Expert Rev Anti Infect Ther</source>             <volume>8</volume>             <fpage>505</fpage>             <lpage>514</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Bryant1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bryant</surname><given-names>JM</given-names></name>
</person-group>             <year>1980</year>             <article-title>Vest and tethering system to accomodate catheters and a temperature monitor for nonhuman primates.</article-title>             <source>Lab Anim Sci</source>             <volume>30</volume>             <fpage>706</fpage>             <lpage>708</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Hartings1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hartings</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Roy</surname><given-names>CJ</given-names></name>
</person-group>             <year>2004</year>             <article-title>The automated bioaerosol exposure system: preclinical platform development and a respiratory dosimetry application with nonhuman primates.</article-title>             <source>J Pharmacol Toxicol Methods</source>             <volume>49</volume>             <fpage>39</fpage>             <lpage>55</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Cheng1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cheng</surname><given-names>Y-S</given-names></name>
<name name-style="western"><surname>Irshad</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Kuehl</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Holmes</surname><given-names>TD</given-names></name>
<name name-style="western"><surname>Sherwood</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Lung deposition of droplet aerosols in monkeys.</article-title>             <source>Inhalation Toxicology</source>             <volume>20</volume>             <fpage>1029</fpage>             <lpage>1036</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Koster1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Koster</surname><given-names>FT</given-names></name>
<name name-style="western"><surname>Perlin</surname><given-names>DS</given-names></name>
<name name-style="western"><surname>Park</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Brasel</surname><given-names>TL</given-names></name>
<name name-style="western"><surname>Gigliotti</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Milestones in progression of primary pneumonic plague in cynomolgus macaques.</article-title>             <source>Infect Immun</source>             <volume>78</volume>             <fpage>2946</fpage>             <lpage>2955</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Heine1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Heine</surname><given-names>HS</given-names></name>
<name name-style="western"><surname>Louie</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Sorgel</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Bassett</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Miller</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Comparison of 2 antibiotics that inhibit protein synthesis for the treatment of infection with Yersinia pestis delivered by aerosol in a mouse model of pneumonic plague.</article-title>             <source>J Infect Dis</source>             <volume>196</volume>             <fpage>782</fpage>             <lpage>787</lpage>          </element-citation></ref>
<ref id="pntd.0000959-VanAndel1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Van Andel</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Sherwood</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Gennings</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Lyons</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Hutt</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Clinical and pathologic features of cynomolgus macaques (<italic>Macaca fascicularis</italic>) infected with aerosolized <italic>Yersinia pestis</italic>.</article-title>             <source>Comparative Medicine</source>             <volume>58</volume>             <fpage>68</fpage>             <lpage>75</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Cornelius1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cornelius</surname><given-names>CA</given-names></name>
<name name-style="western"><surname>Quenee</surname><given-names>LE</given-names></name>
<name name-style="western"><surname>Overheim</surname><given-names>KA</given-names></name>
<name name-style="western"><surname>Koster</surname><given-names>FT</given-names></name>
<name name-style="western"><surname>Brasel</surname><given-names>TL</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Immunization with recombinant V10 protects cynomolgus macaques from lethal pneumonic plague.</article-title>             <source>Infect Immun</source>             <volume>76</volume>             <fpage>5588</fpage>             <lpage>5597</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Boulanger1"><label>37</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Boulanger</surname><given-names>LL</given-names></name>
<name name-style="western"><surname>Ettestad</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Fogarty</surname><given-names>JD</given-names></name>
<name name-style="western"><surname>Dennis</surname><given-names>DT</given-names></name>
<name name-style="western"><surname>Romig</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Gentamicin and tetracyclines for the treatment of human plague: review of 75 cases in New Mexico, 1985–1999.</article-title>             <source>Clin Infect Dis</source>             <volume>38</volume>             <fpage>663</fpage>             <lpage>669</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Mwengee1"><label>38</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mwengee</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Butler</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Mgema</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Mhina</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Almasi</surname><given-names>Y</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Treatment of plague with gentamicin or doxycycline in a randomized clinical trial in Tanzania.</article-title>             <source>Clin Infect Dis</source>             <volume>42</volume>             <fpage>614</fpage>             <lpage>621</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Hernandez1"><label>39</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hernandez</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Girardet</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ramisse</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Vidal</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Cavallo</surname><given-names>J-D</given-names></name>
</person-group>             <year>2003</year>             <article-title>Antibiotic susceptibilities of 94 isolates of <italic>Yersinia pestis</italic> to 24 antimicrobial agents.</article-title>             <source>J Antimicrob Chemother</source>             <volume>52</volume>             <fpage>1029</fpage>             <lpage>1031</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Thomas1"><label>40</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Thomas</surname><given-names>RJ</given-names></name>
<name name-style="western"><surname>Webber</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Collinge</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Stagg</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Bailey</surname><given-names>SC</given-names></name>
<etal/></person-group>             <year>2009</year>             <fpage>1315</fpage>             <lpage>1323</lpage>             <comment>Different Pathologies but Equal Levels of Responsiveness to the Recombinant F1 and V Antigen Vaccine and Ciprofloxacin in a Murine Model of Plague Caused by Small- and Large-Particle Aerosols</comment>          </element-citation></ref>
<ref id="pntd.0000959-Vietri1"><label>41</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vietri</surname><given-names>NJ</given-names></name>
<name name-style="western"><surname>Purcell</surname><given-names>BK</given-names></name>
<name name-style="western"><surname>Lawler</surname><given-names>JV</given-names></name>
<name name-style="western"><surname>Leffel</surname><given-names>EK</given-names></name>
<name name-style="western"><surname>Rico</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Short-course postexposure antibiotic prophylaxis combined with vaccination protects against experimental inhalational anthrax.</article-title>             <source>Proc Nat Acad Sci US</source>             <volume>103</volume>             <fpage>7813</fpage>             <lpage>7816</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Galimand1"><label>42</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Galimand</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Carniel</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Courvalin</surname><given-names>P</given-names></name>
</person-group>             <year>2006</year>             <article-title>Resistance of Yersinia pestis to Antimicrobial Agents.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>50</volume>             <fpage>3233</fpage>             <lpage>3236</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Anupama1"><label>43</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Anupama</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Seiler</surname><given-names>JP</given-names></name>
<name name-style="western"><surname>Murthy</surname><given-names>PB</given-names></name>
</person-group>             <year>2010</year>             <article-title>A comparative analysis of chromosomal aberrations in cultured human lymphocytes due to fluoroquinolone drugs at different expression periods.</article-title>             <source>Arch Toxicol</source>             <volume>84</volume>             <fpage>411</fpage>             <lpage>420</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Liu1"><label>44</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Liu</surname><given-names>HH</given-names></name>
</person-group>             <year>2010</year>             <article-title>Safety profile of the fluoroquinolones: focus on levofloxacin.</article-title>             <source>Drug Saf</source>             <volume>33</volume>             <fpage>353</fpage>             <lpage>369</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Louie1"><label>45</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Louie</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Deziel</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Drusano</surname><given-names>GL</given-names></name>
</person-group>             <year>2007</year>             <article-title>Impact of resistance selection and mutant growth fitness on the relative efficacies of streptomycin and levofloxacin for plague therapy.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>51</volume>             <fpage>2661</fpage>             <lpage>2667</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Hutschala1"><label>46</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hutschala</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Skhirtladze</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Zuckermann</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Wisser</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Jaksch</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>In vivo measurement of levofloxacin penetration into lung tissue after cardiac surgery.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>49</volume>             <fpage>5107</fpage>             <lpage>5111</lpage>          </element-citation></ref>
<ref id="pntd.0000959-Rodvold1"><label>47</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rodvold</surname><given-names>KA</given-names></name>
<name name-style="western"><surname>Danziger</surname><given-names>LH</given-names></name>
<name name-style="western"><surname>Gotfried</surname><given-names>MH</given-names></name>
</person-group>             <year>2003</year>             <article-title>Steady-state plasma and bronchopulmonary concentrations of intravenous levofloxacin and azrithromycin in health adults.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>47</volume>             <fpage>2450</fpage>             <lpage>2457</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>