<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00709</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001462</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Epidemiology</subject>
          </subj-group>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
            <subj-group>
              <subject>Parasitic diseases</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Public health</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Public Health and Epidemiology</subject>
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Human and Canine Echinococcosis Infection in Informal, Unlicensed Abattoirs in Lima, Peru</article-title><alt-title alt-title-type="running-head">Human and Canine Echinococcosis in Abattoirs</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Reyes</surname>
            <given-names>Maria M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Taramona</surname>
            <given-names>Claudia P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Saire-Mendoza</surname>
            <given-names>Mardeli</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Gavidia</surname>
            <given-names>Cesar M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Barron</surname>
            <given-names>Eduardo</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Boufana</surname>
            <given-names>Belgees</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Craig</surname>
            <given-names>Philip S.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Tello</surname>
            <given-names>Luis</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Garcia</surname>
            <given-names>Hector H.</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Santivañez</surname>
            <given-names>Saul J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Alberto Hurtado School of Medicine, Universidad Peruana Cayetano Heredia, Lima, Perú</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>School of Veterinary Medicine, Universidad Nacional Mayor de San Marcos, Lima, Perú</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>School of Environment and Life Sciences, University of Salford, Salford, United Kingdom</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Instituto Peruano de Parasitología Clínica y Experimental, Lima, Peru</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Department of Microbiology, School of Sciences, Universidad Peruana Cayetano Heredia, Lima, Peru</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Center for Global Health - Tumbes, Universidad Peruana Cayetano Heredia, Lima, Peru</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Cysticercosis Unit, Instituto Nacional de Ciencias Neurologicas, Lima, Peru</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Ito</surname>
            <given-names>Akira</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Asahikawa Medical College, Japan</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">ssantiva@jhsph.edu</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: SJS MMR CPT MSM HHG. Performed the experiments: MMR CPT MS-M CMG EB BB LT. Analyzed the data: SJS CMG HHG. Contributed reagents/materials/analysis tools: SJS CMG PSC HHG. Wrote the paper: SJS MMR CPT MS-M. Reviewed the manuscript: HHG PSC.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>4</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>3</day>
        <month>4</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>4</issue><elocation-id>e1462</elocation-id><history>
        <date date-type="received">
          <day>12</day>
          <month>7</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>19</day>
          <month>11</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>Reyes et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <p><italic>Echinococcus granulosus</italic> infections are a major public health problem in livestock-raising regions around the world. The life cycle of this tapeworm is sustained between dogs (definitive host, canine echinococcosis), and herbivores (intermediary host, cystic hydatid disease). Humans may also develop cystic hydatid disease. Echinococcosis is endemic in rural areas of Peru; nevertheless, its presence or the extension of the problem in urban areas is basically unknown. Migration into Lima, an 8-million habitant's metropolis, creates peripheral areas where animals brought from endemic areas are slaughtered without veterinary supervision. We identified eight informal, unlicensed abattoirs in a peripheral district of Lima and performed a cross-sectional study in to assess the prevalence of canine echinococcosis, evaluated by coproELISA followed by PCR evaluation and arecoline purge. Eight of 22 dogs (36%) were positive to coproELISA, and four (18%) were confirmed to be infected with <italic>E. granulosus</italic> tapeworms either by PCR or direct observation (purge). Later evaluation of the human population living in these abattoirs using abdominal ultrasound, chest X-rays and serology, found 3 out of 32 (9.3%) subjects with echinococcal cysts in the liver (two viable, one calcified), one of whom had also lung involvement and a strongly positive antibody response. Autochthonous transmission of <italic>E. granulosus</italic> is present in Lima. Informal, unlicensed abattoirs may be sources of infection to neighbouring people in this urban environment.</p>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Echinococcus granulosus infections are a major public health problem in livestock-raising regions around the world. This parasite is transmitted by dogs, and humans could be accidentally infected, developing cystic lesions in internal organs after several years of infection. The risk of infection has been widely described in Peruvian rural areas; nevertheless the extension of the problem in urban areas is basically unknown. Migration into Lima, an 8-million habitant's metropolis, creates peripheral areas where animals brought from endemic areas are slaughtered without veterinary supervision. In our study, we assess the number of infected dogs, which were living in eight informal, unlicensed abattoirs in a peripheral district of Lima, by evaluation of dog faeces using different techniques. We identified that 4 of 22 dogs were infected with E. granulosus worm. Later evaluation of the human population living in these abattoirs using abdominal ultrasound, chest X-rays and serology, found 3 of 32 subjects had echinococcal cysts in the liver, one of whom had also a cyst in lung and a positive serological test. This work demonstrates that autochthonous transmission of E. granulosus is present in Lima and that informal, unlicensed abattoirs may be sources of infection to neighbouring people in this urban environment.</p>
      </abstract><funding-group><funding-statement>Partial support from the Fogarty International Center/National Institutes of Health (Training grant #TW001140) is acknowledged. HG is supported by a Wellcome Trust Senior Research Fellowship in Public Health. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="6"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Canine echinococcosis is caused by the adult stage of the tapeworm <italic>Echinococcus granulosus</italic>; infected dogs are the source of infection for human cystic hydatid disease (CHD), a serious public health problem in farming regions around the world <xref ref-type="bibr" rid="pntd.0001462-Craig1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001462-McManus1">[2]</xref>. In the domestic life cycle of <italic>E. granulosus</italic> dogs harbor the intestinal adult tapeworm stage, spreading the parasite' eggs into the environment through their feces. Ruminants (intermediary hosts), ingest infective eggs and develop cysts in their internal organs. Feeding dogs with raw viscera of infected animals contributes to perpetuating this cycle <xref ref-type="bibr" rid="pntd.0001462-Craig2">[3]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Craig3">[4]</xref>. Humans get infected by accidental ingestion of eggs from tapeworm-infected dogs and develop cystic lesions, principally in liver and lungs, after several years <xref ref-type="bibr" rid="pntd.0001462-Brunetti1">[5]</xref>. Both canine echinococcosis and CHD are commonly found in rural farming communities, though there are some reports of human and dog infection in urban areas <xref ref-type="bibr" rid="pntd.0001462-AcostaJamett1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Bchir1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001462-ElShazly1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001462-elShehabi1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Joshi1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Mantovani1">[11]</xref>. In a non-endemic coastal urban city in Peru, a study on abattoir workers and stray dogs from the same areas found 6.25% of canine echinococcosis by examination of the intestinal contents of stray dogs and 12% of human CHD <xref ref-type="bibr" rid="pntd.0001462-Moro1">[12]</xref>.</p>
      <p>Lima, the capital of Peru, with a population burgeoning on 8 million people, is assumed to be non-endemic for canine echinococcosis and CHD; the last reported prevalence of canine echinococosis was 0.003% <xref ref-type="bibr" rid="pntd.0001462-Chuquisana1">[13]</xref>. However, 21% of lung CE patients in a hospital in Lima between 1980 and 1986 were born in the same city and had not spent more than one month in endemic regions <xref ref-type="bibr" rid="pntd.0001462-Alarcon1">[14]</xref>. Lima's unique migratory patterns have created regions in the periphery of this city where poor populations bring animals from endemic areas and slaughter them without veterinary supervision. We assessed the prevalence of canine echinococcosis in dogs living in informal, unlicensed abattoirs located in a peripheral district of Lima, and of CHD in the individuals living in the same dwellings.</p>
    </sec>
    <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Ethics Statement</title>
        <p>The protocol and written informed consents were approved by the Animal and Human Ethics Committees of the Universidad Peruana Cayetano Heredia. All subjects older than eighteen years old provided written inform consent; and in the case of children, they provided written inform assent and their parents/guardians provided written consent for them. Animal ethical committee reviewed and approved the protocol according to international guidelines provided by The Office of Laboratory Animal Welfare (A5146-01).</p>
      </sec>
      <sec id="s2b">
        <title>Study design</title>
        <p>Cross-sectional study to determine the presence of canine echinococcosis and human CHD in informal urban abattoirs in Lima, Peru.</p>
      </sec>
      <sec id="s2c">
        <title>Study area and population</title>
        <p>The district of Puente Piedra is one of 49 districts composing metropolitan Lima. Located in the north of Lima, it covers an area of 71.18 km<sup>2</sup> and has a population density of 3281.35 inhabitants per km<sup>2</sup> <xref ref-type="bibr" rid="pntd.0001462-Instituto1">[15]</xref>. Based on information collected through interviews to residents of Puente Piedra, we identified ten informal, unlicensed abattoirs where people raise and slaughter cattle and sheep, which are principally brought from endemic areas of the Peruvian highlands.</p>
      </sec>
      <sec id="s2d">
        <title>Study evaluations - dogs</title>
        <p>In each abattoir center we evaluated all dogs older than 2 months that had been living (sleeping and being fed) there for at least 2 months before the visit, excluding dogs recently de-wormed or those that were pregnant.Dog stool samples were evaluated by coproparasitoscopy and coproELISA. Samples positive in coproELISA were evaluated by PCR and the dog had an arecoline bromhydrate purge (<xref ref-type="fig" rid="pntd-0001462-g001">Figure 1</xref>). A positive dog was defined as any dog with a positive coproELISA, independently of the results of the other evaluations (dogs without a coproELISA evaluation were not included in the analysis). After obtaining the results, praziquantel (one 5 mg/kg dose) was administered to all dogs belonging to abattoir centers where at least one dog was positive by any method. The methods used for each evaluation are briefly described below:</p>
        <fig id="pntd-0001462-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001462.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Sequence of evaluations performed in dogs (n = 26).</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.g001" xlink:type="simple"/>
        </fig>
        <sec id="s2d1">
          <title>I. Coproparasitoscopy</title>
          <p>Dog fecal samples (∼4 gms) were placed in PBS Tween 0.3%, and processed according to conventional flotation and sedimentation methods <xref ref-type="bibr" rid="pntd.0001462-Craig1">[1]</xref>. Each sample was examined microscopically at 10× and 40× amplification. Observation of taeniid eggs in stools is reported as <italic>Taenia</italic> spp. and does not confirm the diagnosis of <italic>E. granulosus</italic> because of the similarity of eggs between cestode species.</p>
        </sec>
        <sec id="s2d2">
          <title>II. ELISA</title>
          <p>The remaining sample volume, also stored in PBS Tween 0.3%, was sent to the University of Salford, UK, for coproantigen detection. A sandwich ELISA technique described by Allan <italic>et al.</italic> (1992) and Craig <italic>et al.</italic> (1995) with minor modifications, according to Lahmar et al (2007), was used <xref ref-type="bibr" rid="pntd.0001462-Allan1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Craig4">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Lahmar1">[18]</xref>. The cut-off value was the mean optical density (OD) of faecal samples from uninfected dogs (controls) plus 3 standard deviations. A cut-off of 0.09 OD units was determined using samples from negative dogs.</p>
        </sec>
        <sec id="s2d3">
          <title>III. PCR</title>
          <p>1 g of fecal material was preserved in 95% ethanol, only from dogs with a positive coproELISA. These samples were also sent to Salford, UK, to be processed by PCR as described by Abbasi <italic>et al.</italic> (2003) with slight modifications in some reagent concentrations <xref ref-type="bibr" rid="pntd.0001462-Abbasi1">[19]</xref>. The presence of the diagnostic 133-base pair band marked a positive result.</p>
        </sec>
        <sec id="s2d4">
          <title>IV. Arecoline purge</title>
          <p>4 mg/kg of arecoline bromhydrate was administered to coproELISA positive dogs that could be evaluated. If no effect (defecation) was obtained in 30 minutes, a second dose of 2 mg/kg was given. Post-purge samples were collected, mixed with saline 5% formaldehyde, passed through a sieve, and examined. Helminth worms, including <italic>E. granulosus</italic>, were identified and counted for each dog. The dogs were kept under observation for 2 hours after the purge. All remaining materials were disposed under appropriate biosafety conditions.</p>
          <p>Furthermore we evaluated characteristics of dogs (age, weight, gender, feeding habits) and the abattoir location in relationship to the river to determine the association between these variables and the odds of infection in dogs. Information about characteristics of dogs was collected using a questionnaire that was applied to dog's owner.</p>
        </sec>
      </sec>
      <sec id="s2e">
        <title>Study evaluations – humans</title>
        <p>We invited to all subjects older than 3 years olds who were living in the informal abattoirs to be evaluated by abdominal ultrasound (US) and/or chest X-Ray, in addition we offered serological evaluation by Enzyme-linked immunoelectrotransfer blot (EITB). After the evaluations, individuals with abnormal radiological findings were referred to a local health center to be treated. US exams were performed using a Sonosite plus 3.5-MHz portable machine. Each evaluation was video-recorded and sent to a second, different observer to confirm or rule out the diagnosis of CE and its categorization according to the WHO US classification <xref ref-type="bibr" rid="pntd.0001462-WHO1">[20]</xref>. There were no discrepancies between observers. Posterior-anterior chest x-Rays were taken at a local health center facility and read by a trained radiologist. Human blood samples were obtained by venipuncture and taken to the Center for Global Health laboratories of the Universidad Cayetano Heredia in Lima. EITB was performed as previously described, using purified hydatid cyst fluid <xref ref-type="bibr" rid="pntd.0001462-Verastegui1">[21]</xref>. The presence of reactions to one or more of three known antigens (8, 16, and 21 kD) was defined as a positive assay.</p>
      </sec>
      <sec id="s2f">
        <title>Statistical analysis</title>
        <p>χ<sup>2</sup> tests were used to compare the frequencies of discrete variables. Continuous measurements were presented as median values and compared using Mann-Whitney test. A simple logistic regression (SLR) analysis followed by a multiple logistic regression (MLR) analysis were performed to evaluate the association between individual characteristics and the odds of being infected. A p-value of &lt;0.05 was taken to indicate statistical significance. All analyses were conducted using Stata version 10 (StataCorp LP College Station, TX, USA).</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <p>The owners of 8 out of 10 informal abattoirs in Puente Piedra agreed to participate. From 31 dogs in these abattoir centers, 9 were not evaluated: one was pregnant and for 8 animals fecal samples could not be obtained or were insufficient. Therefore, we analyzed data on 22/31 dogs. Characteristics of evaluated dogs and abattoir centers are presented in <xref ref-type="table" rid="pntd-0001462-t001">table 1</xref>. The dogs had a median age of 30 months (range: 4–120), and median weight 16.5 kg (4 to 35). Twelve dogs (54.6%) were male, and only for 4 dogs (18.2%) owners reported feeding them with viscera. Twelve dogs (54.6%) belonged to abattoir centers next to the river.</p>
      <table-wrap id="pntd-0001462-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001462.t001</object-id><label>Table 1</label><caption>
          <title>Seropisitivity in relation to dog and abattoir characteristics.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001462-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.t001" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Dog/abattoir characteristic</td>
              <td align="left" colspan="1" rowspan="1">Copro-ELISA positive (n = 8)</td>
              <td align="left" colspan="1" rowspan="1">Copro-ELISA negative (n = 14)</td>
              <td align="left" colspan="1" rowspan="1">p value<xref ref-type="table-fn" rid="nt101">*</xref></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Age (months)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Median (range)</td>
              <td align="left" colspan="1" rowspan="1">27 (8–72)</td>
              <td align="left" colspan="1" rowspan="1">30 (4–120)</td>
              <td align="left" colspan="1" rowspan="1">0.630</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Weight (kg)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Median (range)</td>
              <td align="left" colspan="1" rowspan="1">18.5 (6–25)</td>
              <td align="left" colspan="1" rowspan="1">13.5 (6–35)</td>
              <td align="left" colspan="1" rowspan="1">0.336</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Gender</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Male</td>
              <td align="left" colspan="1" rowspan="1">5 (62.5%)</td>
              <td align="left" colspan="1" rowspan="1">7 (50.0)</td>
              <td align="left" colspan="1" rowspan="1">0.571</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Female</td>
              <td align="left" colspan="1" rowspan="1">3 (37.5%)</td>
              <td align="left" colspan="1" rowspan="1">7 (50.0)</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Feeding habits of dogs</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Viscera</td>
              <td align="left" colspan="1" rowspan="1">1 (12.5%)</td>
              <td align="left" colspan="1" rowspan="1">3 (21.4)</td>
              <td align="left" colspan="1" rowspan="1">0.601</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Other</td>
              <td align="left" colspan="1" rowspan="1">7 (87.5%)</td>
              <td align="left" colspan="1" rowspan="1">11 (78.6)</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Localization of abattoir</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Close to river</td>
              <td align="left" colspan="1" rowspan="1">7 (87.5%)</td>
              <td align="left" colspan="1" rowspan="1">5 (35.7)</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>0.019</bold>
              </td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Other</td>
              <td align="left" colspan="1" rowspan="1">1 (12.5%)</td>
              <td align="left" colspan="1" rowspan="1">9 (64.3)</td>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt101">
            <label>*</label>
            <p>Fisher's exact test (2-sided).</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>Using the above described cut-off, 8 of 22 dogs (36.4%; 95% CI:17.2%–59.3%) were ELISA positive. The lowest OD value was 0.14, and this dog had a negative PCR but expelled two <italic>E. granulosus</italic> worms after purge (<xref ref-type="table" rid="pntd-0001462-t002">Table 2</xref>); in the remaining 7, two were PCR positive (purge was not performed in these two dogs). From the remaining 5 dogs (all PCR negative), only 3 of them had arecoline purge and one dog expelled <italic>E. granulosus</italic> worms. Considering only those dogs with either demonstrated worms after purge (n = 2) or a positive PCR (n = 2), the minimal prevalence of canine echinococcosis in this population is 4/22 (18%; CI:5.2%–40.3%) (<xref ref-type="fig" rid="pntd-0001462-g001">Figure 1</xref>).</p>
      <table-wrap id="pntd-0001462-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001462.t002</object-id><label>Table 2</label><caption>
          <title>Evaluations performed in dogs.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001462-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.t002" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Dog ID</td>
              <td align="left" colspan="1" rowspan="1">ELISA_OD</td>
              <td align="left" colspan="1" rowspan="1">ELISA_ratio<xref ref-type="table-fn" rid="nt102">*</xref></td>
              <td align="left" colspan="1" rowspan="1">Status<xref ref-type="table-fn" rid="nt103">**</xref></td>
              <td align="left" colspan="1" rowspan="1">PCR</td>
              <td align="left" colspan="1" rowspan="1">Purge</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">30</td>
              <td align="left" colspan="1" rowspan="1">0.02</td>
              <td align="left" colspan="1" rowspan="1">0.22</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">29</td>
              <td align="left" colspan="1" rowspan="1">0.02</td>
              <td align="left" colspan="1" rowspan="1">0.22</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">28</td>
              <td align="left" colspan="1" rowspan="1">0.02</td>
              <td align="left" colspan="1" rowspan="1">0.22</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">16</td>
              <td align="left" colspan="1" rowspan="1">0.03</td>
              <td align="left" colspan="1" rowspan="1">0.33</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">6</td>
              <td align="left" colspan="1" rowspan="1">0.04</td>
              <td align="left" colspan="1" rowspan="1">0.44</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">24</td>
              <td align="left" colspan="1" rowspan="1">0.06</td>
              <td align="left" colspan="1" rowspan="1">0.67</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">20</td>
              <td align="left" colspan="1" rowspan="1">0.06</td>
              <td align="left" colspan="1" rowspan="1">0.67</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">11</td>
              <td align="left" colspan="1" rowspan="1">0.06</td>
              <td align="left" colspan="1" rowspan="1">0.67</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">10</td>
              <td align="left" colspan="1" rowspan="1">0.06</td>
              <td align="left" colspan="1" rowspan="1">0.67</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">2</td>
              <td align="left" colspan="1" rowspan="1">0.06</td>
              <td align="left" colspan="1" rowspan="1">0.67</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">23</td>
              <td align="left" colspan="1" rowspan="1">0.07</td>
              <td align="left" colspan="1" rowspan="1">0.78</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">19</td>
              <td align="left" colspan="1" rowspan="1">0.07</td>
              <td align="left" colspan="1" rowspan="1">0.78</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">1</td>
              <td align="left" colspan="1" rowspan="1">0.07</td>
              <td align="left" colspan="1" rowspan="1">0.78</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">31</td>
              <td align="left" colspan="1" rowspan="1">0.08</td>
              <td align="left" colspan="1" rowspan="1">0.89</td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">5</td>
              <td align="left" colspan="1" rowspan="1">0.14</td>
              <td align="left" colspan="1" rowspan="1">1.56</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">22</td>
              <td align="left" colspan="1" rowspan="1">0.21</td>
              <td align="left" colspan="1" rowspan="1">2.33</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">27</td>
              <td align="left" colspan="1" rowspan="1">0.25</td>
              <td align="left" colspan="1" rowspan="1">2.78</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">14</td>
              <td align="left" colspan="1" rowspan="1">0.25</td>
              <td align="left" colspan="1" rowspan="1">2.78</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">17</td>
              <td align="left" colspan="1" rowspan="1">0.28</td>
              <td align="left" colspan="1" rowspan="1">3.11</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">21</td>
              <td align="left" colspan="1" rowspan="1">0.38</td>
              <td align="left" colspan="1" rowspan="1">4.22</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">26</td>
              <td align="left" colspan="1" rowspan="1">0.62</td>
              <td align="left" colspan="1" rowspan="1">6.89</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">25</td>
              <td align="left" colspan="1" rowspan="1">0.72</td>
              <td align="left" colspan="1" rowspan="1">8.00</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>Positive</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">Negative</td>
              <td align="left" colspan="1" rowspan="1">Not done</td>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt102">
            <label>*</label>
            <p>ELISA ratio = OD sample/OD cut-off.</p>
          </fn>
          <fn id="nt103">
            <label>**</label>
            <p>Based on a OD cut off&lt;0.09.</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>Positive dogs (n = 8) belonged to 3 abattoir centers: Site A, 1/6 (17%); Site F, 2/4(50%); and Site G, 5/10 (50%) (Site Map, <xref ref-type="fig" rid="pntd-0001462-g002">Figure 2</xref>). Related to the analysis of characteristics of dogs and the abattoir location, (<xref ref-type="table" rid="pntd-0001462-t003">Table 3</xref>), in both univariate and multivariate logistic regression analysis the only factor with a positive association with infection was the abattoir location. Dogs from abattoirs close to the river were 36 times more likely to be infected than those from abattoir centers slaughtering animals inside a home (OR = 36; 95%CI: 1.37–934.80; p&lt;0.05).</p>
      <fig id="pntd-0001462-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001462.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>Map of Peru, indicating the geographical localization of Lima and studied abattoirs.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.g002" xlink:type="simple"/>
      </fig>
      <table-wrap id="pntd-0001462-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001462.t003</object-id><label>Table 3</label><caption>
          <title>Bivariate logistic regression analysis for infection in dogs.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001462-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.t003" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Variable</td>
              <td align="left" colspan="1" rowspan="1">OR<xref ref-type="table-fn" rid="nt104">*</xref></td>
              <td align="left" colspan="1" rowspan="1">95% CI<xref ref-type="table-fn" rid="nt105">**</xref></td>
              <td align="left" colspan="1" rowspan="1">p value<xref ref-type="table-fn" rid="nt106">***</xref></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Age of dogs (months)</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">&lt;12</td>
              <td align="left" colspan="1" rowspan="1">1</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">12–36</td>
              <td align="left" colspan="1" rowspan="1">3.3</td>
              <td align="left" colspan="1" rowspan="1">0.27–40.28</td>
              <td align="left" colspan="1" rowspan="1">0.344</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">&gt;36</td>
              <td align="left" colspan="1" rowspan="1">5</td>
              <td align="left" colspan="1" rowspan="1">0.34–72.76</td>
              <td align="left" colspan="1" rowspan="1">0.239</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Gender</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Female</td>
              <td align="left" colspan="1" rowspan="1">1</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Male</td>
              <td align="left" colspan="1" rowspan="1">1.66</td>
              <td align="left" colspan="1" rowspan="1">0.28–9.82</td>
              <td align="left" colspan="1" rowspan="1">0.572</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Feeding habits of dogs</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Other</td>
              <td align="left" colspan="1" rowspan="1">1</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Viscera</td>
              <td align="left" colspan="1" rowspan="1">0.52</td>
              <td align="left" colspan="1" rowspan="1">0.05–6.09</td>
              <td align="left" colspan="1" rowspan="1">0.605</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">
                <bold>Localization of abattoir</bold>
              </td>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
              <td align="left" colspan="1" rowspan="1"/>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Other</td>
              <td align="left" colspan="1" rowspan="1">1</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
              <td align="left" colspan="1" rowspan="1">Ref.</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Close to the river</td>
              <td align="left" colspan="1" rowspan="1">
                <bold>12.6</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">
                <bold>1.18–133.89</bold>
              </td>
              <td align="left" colspan="1" rowspan="1">
                <bold>0.036</bold>
              </td>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt104">
            <label>*</label>
            <p>Unadjusted model.</p>
          </fn>
          <fn id="nt105">
            <label>**</label>
            <p>CI: Confidence interval.</p>
          </fn>
          <fn id="nt106">
            <label>***</label>
            <p>Fisher's exact test (2-sided).</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>Coproparasitoscopy was performed in 25 fecal samples including 21 that were evaluated by coproELISA: 3 dogs (12%) presented <italic>Taenia sp.</italic> Eggs. From these, one was not evaluated by coproELISA, one was ELISA negative, and one was ELISA positive. Additionally we found <italic>Toxocara sp.</italic> in 16 samples (64%), followed by <italic>Ancylostoma</italic> in 7 (28%), <italic>Isoospora</italic> in 7 (28%) and <italic>Dipilidium sp.</italic> in only 3 (12%) of the samples.</p>
      <p>In 6 out of the 8 studied abbattoirs, family members accepted to be evaluated for hydatid infection. From 39 family members in these abattoir centers, 7 were not evaluated (mostly because they were not present at the days of evaluation). Therefore, we analyzed data from 32/39 subjects. Their median age was 24.5 years (range: 3–76), and 16 of them (50%) were male. Ultrasound evaluation found images compatible with CE in 3/32 (9.3%; 95% CI: 2–25; two CE1 cases and 1 CE4 case) (<xref ref-type="fig" rid="pntd-0001462-g003">Figure 3</xref>). Chest X–rays were performed in 18/32 subjects, and only one (also positive on liver US), had a image compatible with a complicated lung cyst (<xref ref-type="fig" rid="pntd-0001462-g003">Figure 3</xref>). Finally, serum EITB was performed in 23/32, and only one (the one positive to both liver US and chest X-rays) was seropositive. Therefore the prevalence of human CE among this population was 9.3% (95% CI: 2–25). The three infected individuals were asymptomatic and none presented a history of residence in an endemic area. Two out of these three human cases belonged to abattoir centers where at least one dog was positive (Site A and Site F) (<xref ref-type="fig" rid="pntd-0001462-g002">Figure 2</xref>).</p>
      <fig id="pntd-0001462-g003" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001462.g003</object-id>
        <label>Figure 3</label>
        <caption>
          <title>Human cystic hydatid disease.</title>
          <p>Top row: Abdominal US images of patients with liver hydatid cysts, stages CE1 (A and C) or CE4 (B). Bottom row: Chest X-Rays (D and E) demonstrating a cystic lesion in the cardiophrenic angle, note the presence of air-liquid levels (arrow). (F) EITB result of a patient with liver and lung disease (strip 2), compared to a positive control (strip 3) and a negative control (strip1).</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001462.g003" xlink:type="simple"/>
      </fig>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>This study found a high prevalence of canine echinococcosis by coproELISA (8/22, 36%), and also of CHD (9.3%, 3/22), demonstrating autochthonous transmission of <italic>E. granulosus</italic> in Lima, a large metropolis supposedly non-endemic <xref ref-type="bibr" rid="pntd.0001462-Chuquisana1">[13]</xref>. These findings also confirm the risk of informal, unlicensed abattoirs for urban hydatid disease transmission <xref ref-type="bibr" rid="pntd.0001462-AcostaJamett1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Moro1">[12]</xref>.</p>
      <p>Using interviews with the owners of abattoir dogs, we explored putatively associated risk factors reported by other studies such age, sex, and whether dogs were fed viscera <xref ref-type="bibr" rid="pntd.0001462-Craig3">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Moro1">[12]</xref> <xref ref-type="bibr" rid="pntd.0001462-Buishi1">[22]</xref>. We found no association between these factors and the likelihood of a dog being infected. However, regarding feeding dogs with viscera, we could not directly observe owners' habits so as to verify the information provided during interviews. Additionally, we explored the effect of abattoir location and found that this was the only factor with a positive association with dogs being infected. A tentative explanation is that dogs in abattoirs slaughtering animals close to the river may have more access to infected viscera (people who work in these abattoirs could be using the rivers to discard contaminated viscera). The association between inappropriately discarding viscera and an elevated risk of <italic>E. granulosus</italic> dog infection was previously reported in a study performed among stray dogs that were captured close to abattoirs; authors of that work noted that the high prevalence observed (6%) was associated with the dogs' behavior of scavenging rubbish close to abattoirs <xref ref-type="bibr" rid="pntd.0001462-Moro1">[12]</xref>.</p>
      <p>We used primarily the coproELISA results to define infected cases since it is a technique that has some technical and logistic advantages in relation to other techniques e.g. the way to collect sample (in arecoline purge sample collection is laborious and risky); also, coproELISA is faster to perform and requires fewer personnel than the cumbersome, furthermore despite coproELISA performance can be affected due to cross-reaction with antigens of <italic>Taenia sp.</italic> and other helminthes (specificity range 88 to 96%) <xref ref-type="bibr" rid="pntd.0001462-Allan1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Craig4">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Buishi1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Allan2">[23]</xref>., the reported sensitivity of coproELISA varies between 76 and 83% <xref ref-type="bibr" rid="pntd.0001462-Craig1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Buishi1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0001462-Allan2">[23]</xref>. This variation related to the parasite load found in the dog's intestines, with a moderate to high load (&gt;100 parasites) corresponding to a high test result. Additionally; sensitivity of coproPCR seems lower, in a previous study in experimentally infected dogs coproPCR detected 25.9% of <italic>E. granulosus</italic> infected dogs and produced no false positive reactions, while arecoline purgation was 100% specific with a sensitivity of only 64% <xref ref-type="bibr" rid="pntd.0001462-Lahmar1">[18]</xref>. Therefore we cannot exclude further cases of dog infection in the copro-ELISA negative animals. On the other hand, from the most conservative standpoint, a minimum of 4 dogs (4/22, 18%; two PCR positive and two purge positive) were infected. We could not calculate the sensitivity of the purge and PCR because of the lack of a gold standard test.</p>
      <p>Dogs located near abattoirs are, as any other dogs, usually treated as pets and kept in close contact with families and workers, exposing them to the risk of being infected and developing CHD. Informal, unlicensed abattoirs in urban areas of endemic countries should be a target for control interventions to prevent the appearance of autochthonous cases.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to Dr. Enrico Brunetti for his support in the diagnosis of human cystic hydatid disease cases. The authors are grateful to Silvia Rodriguez who performed most of the immunodiagnostic work reported here.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001462-Craig1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>Rogan</surname><given-names>MT</given-names></name><name name-style="western"><surname>Campos-Ponce</surname><given-names>M</given-names></name></person-group>             <year>2003</year>             <article-title>Echinococcosis: disease, detection and transmission.</article-title>             <source>Parasitology</source>             <volume>127</volume>             <supplement>Suppl</supplement>             <fpage>S5</fpage>             <lpage>20</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-McManus1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McManus</surname><given-names>DP</given-names></name></person-group>             <year>2010</year>             <article-title>Echinococcosis with particular reference to Southeast Asia.</article-title>             <source>Adv Parasitol</source>             <volume>72</volume>             <fpage>267</fpage>             <lpage>303</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Craig2">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>Larrieu</surname><given-names>E</given-names></name></person-group>             <year>2006</year>             <article-title>Control of cystic echinococcosis/hydatidosis: 1863–2002.</article-title>             <source>Adv Parasitol</source>             <volume>61</volume>             <fpage>443</fpage>             <lpage>508</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Craig3">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>McManus</surname><given-names>DP</given-names></name><name name-style="western"><surname>Lightowlers</surname><given-names>MW</given-names></name><name name-style="western"><surname>Chabalgoity</surname><given-names>JA</given-names></name><name name-style="western"><surname>Garcia</surname><given-names>HH</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Prevention and control of cystic echinococcosis.</article-title>             <source>Lancet Infect Dis</source>             <volume>7</volume>             <fpage>385</fpage>             <lpage>394</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Brunetti1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Brunetti</surname><given-names>E</given-names></name><name name-style="western"><surname>Junghanss</surname><given-names>T</given-names></name></person-group>             <year>2009</year>             <article-title>Update on cystic hydatid disease.</article-title>             <source>Curr Opin Infect Dis</source>             <volume>22</volume>             <fpage>497</fpage>             <lpage>502</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-AcostaJamett1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Acosta-Jamett</surname><given-names>G</given-names></name><name name-style="western"><surname>Cleaveland</surname><given-names>S</given-names></name><name name-style="western"><surname>Bronsvoort</surname><given-names>BM</given-names></name><name name-style="western"><surname>Cunningham</surname><given-names>AA</given-names></name><name name-style="western"><surname>Bradshaw</surname><given-names>H</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Echinococcus granulosus infection in domestic dogs in urban and rural areas of the Coquimbo region, north-central Chile.</article-title>             <source>Vet Parasitol</source>             <volume>169</volume>             <fpage>117</fpage>             <lpage>122</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Bchir1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bchir</surname><given-names>A</given-names></name><name name-style="western"><surname>Jaiem</surname><given-names>A</given-names></name><name name-style="western"><surname>Jemmali</surname><given-names>M</given-names></name><name name-style="western"><surname>Rousset</surname><given-names>JJ</given-names></name><name name-style="western"><surname>Gaudebout</surname><given-names>C</given-names></name><etal/></person-group>             <year>1987</year>             <article-title>Possible existence of an urban cycle of Echinococcus granulosus in central Tunisia.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>81</volume>             <fpage>650</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-ElShazly1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>El Shazly</surname><given-names>AM</given-names></name><name name-style="western"><surname>Awad</surname><given-names>SE</given-names></name><name name-style="western"><surname>Nagaty</surname><given-names>IM</given-names></name><name name-style="western"><surname>Morsy</surname><given-names>TA</given-names></name></person-group>             <year>2007</year>             <article-title>Echinococcosis in dogs in urban and rural areas in Dakahlia Governorate, Egypt.</article-title>             <source>J Egypt Soc Parasitol</source>             <volume>37</volume>             <fpage>483</fpage>             <lpage>492</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-elShehabi1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>el-Shehabi</surname><given-names>FS</given-names></name><name name-style="western"><surname>Kamhawi</surname><given-names>SA</given-names></name><name name-style="western"><surname>Schantz</surname><given-names>PM</given-names></name><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>Abdel-Hafez</surname><given-names>SK</given-names></name></person-group>             <year>2000</year>             <article-title>Diagnosis of canine echinococcosis: comparison of coproantigen detection with necropsy in stray dogs and red foxes from northern Jordan.</article-title>             <source>Parasite</source>             <volume>7</volume>             <fpage>83</fpage>             <lpage>90</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Joshi1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Joshi</surname><given-names>DD</given-names></name><name name-style="western"><surname>Joshi</surname><given-names>AB</given-names></name><name name-style="western"><surname>Joshi</surname><given-names>H</given-names></name></person-group>             <year>1997</year>             <article-title>Epidemiology of echinococcosis in Nepal.</article-title>             <source>Southeast Asian J Trop Med Public Health</source>             <volume>28</volume>             <supplement>Suppl 1</supplement>             <fpage>26</fpage>             <lpage>31</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Mantovani1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mantovani</surname><given-names>A</given-names></name><name name-style="western"><surname>Poglayen</surname><given-names>G</given-names></name><name name-style="western"><surname>Stagni</surname><given-names>M</given-names></name><name name-style="western"><surname>Tassi</surname><given-names>P</given-names></name><name name-style="western"><surname>Widenhorn</surname><given-names>O</given-names></name></person-group>             <year>1978</year>             <article-title>[Echinococcus granulosus infection in urban areas].</article-title>             <source>Parassitologia</source>             <volume>20</volume>             <fpage>101</fpage>             <lpage>111</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Moro1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Moro</surname><given-names>PL</given-names></name><name name-style="western"><surname>Lopera</surname><given-names>L</given-names></name><name name-style="western"><surname>Cabrera</surname><given-names>M</given-names></name><name name-style="western"><surname>Cabrera</surname><given-names>G</given-names></name><name name-style="western"><surname>Silva</surname><given-names>B</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Short report: endemic focus of cystic echinococcosis in a coastal city of Peru.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>71</volume>             <fpage>327</fpage>             <lpage>329</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Chuquisana1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chuquisana</surname><given-names>J</given-names></name><name name-style="western"><surname>Chavez</surname><given-names>A</given-names></name><name name-style="western"><surname>Casas</surname><given-names>E</given-names></name></person-group>             <year>2000</year>             <article-title>Determination of Echinococcus granulosus in dogs in notrhern of Lima.</article-title>             <source>Revista de Investigaciones Veterinarias del Perú</source>             <volume>11</volume>             <fpage>24</fpage>             <lpage>29</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Alarcon1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alarcon</surname><given-names>J</given-names></name><name name-style="western"><surname>Somocurcio</surname><given-names>J</given-names></name><name name-style="western"><surname>Piscoya</surname><given-names>J</given-names></name><name name-style="western"><surname>Reyes</surname><given-names>N</given-names></name><name name-style="western"><surname>Arevalo</surname><given-names>N</given-names></name><etal/></person-group>             <year>1992</year>             <article-title>Hidatidosis Pulmonar: Estudio Epidemiologico de Casos Urbanos en el Hospital Hipolito Unanue de Lima.</article-title>             <source>Rev Peru Epid</source>             <volume>5</volume>             <fpage>15</fpage>             <lpage>18</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Instituto1">
        <label>15</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Instituto Nacional de Estadistica e Informatica (INEI)</collab>             <year>2007</year>             <article-title>Census results.</article-title>             <comment><ext-link ext-link-type="uri" xlink:href="http://censos.inei.gob.pe/censos2007/" xlink:type="simple">http://censos.inei.gob.pe/censos2007/</ext-link> Accessed 2011 Oct 25</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Allan1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Allan</surname><given-names>JC</given-names></name><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>Garcia Noval</surname><given-names>J</given-names></name><name name-style="western"><surname>Mencos</surname><given-names>F</given-names></name><name name-style="western"><surname>Liu</surname><given-names>D</given-names></name><etal/></person-group>             <year>1992</year>             <article-title>Coproantigen detection for immunodiagnosis of echinococcosis and taeniasis in dogs and humans.</article-title>             <source>Parasitology</source>             <volume>104</volume>             <issue>Pt 2</issue>             <fpage>347</fpage>             <lpage>356</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Craig4">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name><name name-style="western"><surname>Gasser</surname><given-names>RB</given-names></name><name name-style="western"><surname>Parada</surname><given-names>L</given-names></name><name name-style="western"><surname>Cabrera</surname><given-names>P</given-names></name><name name-style="western"><surname>Parietti</surname><given-names>S</given-names></name><etal/></person-group>             <year>1995</year>             <article-title>Diagnosis of canine echinococcosis: comparison of coproantigen and serum antibody tests with arecoline purgation in Uruguay.</article-title>             <source>Vet Parasitol</source>             <volume>56</volume>             <fpage>293</fpage>             <lpage>301</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Lahmar1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lahmar</surname><given-names>S</given-names></name><name name-style="western"><surname>Boufana</surname><given-names>B</given-names></name><name name-style="western"><surname>Bradshaw</surname><given-names>H</given-names></name><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name></person-group>             <year>2007</year>             <article-title>Screening for Echinococcus granulosus in dogs: Comparison between arecoline purgation, coproELISA and coproPCR with necropsy in pre-patent infections.</article-title>             <source>Vet Parasitol</source>             <volume>144</volume>             <fpage>287</fpage>             <lpage>292</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Abbasi1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Abbasi</surname><given-names>I</given-names></name><name name-style="western"><surname>Branzburg</surname><given-names>A</given-names></name><name name-style="western"><surname>Campos-Ponce</surname><given-names>M</given-names></name><name name-style="western"><surname>Abdel Hafez</surname><given-names>SK</given-names></name><name name-style="western"><surname>Raoul</surname><given-names>F</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Copro-diagnosis of Echinococcus granulosus infection in dogs by amplification of a newly identified repeated DNA sequence.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>69</volume>             <fpage>324</fpage>             <lpage>330</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-WHO1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">WHO Informal Working Group</collab>             <year>2003</year>             <article-title>International classification of ultrasound images in cystic echinococcosis for application in clinical and field epidemiological settings.</article-title>             <source>Acta Trop</source>             <volume>85</volume>             <fpage>253</fpage>             <lpage>261</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Verastegui1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Verastegui</surname><given-names>M</given-names></name><name name-style="western"><surname>Moro</surname><given-names>P</given-names></name><name name-style="western"><surname>Guevara</surname><given-names>A</given-names></name><name name-style="western"><surname>Rodriguez</surname><given-names>T</given-names></name><name name-style="western"><surname>Miranda</surname><given-names>E</given-names></name><etal/></person-group>             <year>1992</year>             <article-title>Enzyme-linked immunoelectrotransfer blot test for diagnosis of human hydatid disease.</article-title>             <source>J Clin Microbiol</source>             <volume>30</volume>             <fpage>1557</fpage>             <lpage>1561</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Buishi1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Buishi</surname><given-names>IE</given-names></name><name name-style="western"><surname>Njoroge</surname><given-names>EM</given-names></name><name name-style="western"><surname>Bouamra</surname><given-names>O</given-names></name><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name></person-group>             <year>2005</year>             <article-title>Canine echinococcosis in northwest Libya: assessment of coproantigen ELISA, and a survey of infection with analysis of risk-factors.</article-title>             <source>Vet Parasitol</source>             <volume>130</volume>             <fpage>223</fpage>             <lpage>232</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001462-Allan2">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Allan</surname><given-names>JC</given-names></name><name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name></person-group>             <year>2006</year>             <article-title>Coproantigens in taeniasis and echinococcosis.</article-title>             <source>Parasitol Int</source>             <volume>55</volume>             <supplement>Suppl</supplement>             <fpage>S75</fpage>             <lpage>80</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>