<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00214</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001305</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Microbiology</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
          </subj-group>
          <subj-group>
            <subject>Public health</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
          <subject>Public Health and Epidemiology</subject>
        </subj-group>
      </article-categories><title-group><article-title>Risk of Buruli Ulcer and Detection of <italic>Mycobacterium ulcerans</italic> in Mosquitoes in Southeastern Australia</article-title><alt-title alt-title-type="running-head">Mosquitoes and Buruli Ulcer</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lavender</surname>
            <given-names>Caroline J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Fyfe</surname>
            <given-names>Janet A. M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Azuolas</surname>
            <given-names>Joseph</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Brown</surname>
            <given-names>Karen</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Evans</surname>
            <given-names>Rachel N.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ray</surname>
            <given-names>Lyndon R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Johnson</surname>
            <given-names>Paul D. R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Victorian Infectious Diseases Reference Laboratory, North Melbourne, Victoria, Australia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>WHO Collaborating Centre for Mycobacterium ulcerans&lt;/emph&gt;, Victorian Infectious Diseases Reference Laboratory, North Melbourne, Victoria, Australia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Primary Industries, Attwood, Victoria, Australia</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Health Services Department, City of Greater Geelong, Geelong, Victoria, Australia</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Infectious Diseases Department, Austin Health, Heidelberg, Victoria, Australia</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Raoult</surname>
            <given-names>Didier</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Faculté de Médecine, Université de la Méditerranée, France</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">paul.johnson@austin.org.au</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: CJL JAMF JA PDRJ. Performed the experiments: CJL JAMF JA KB RNE LRR. Analyzed the data: CJL PDRJ. Contributed reagents/materials/analysis tools: JAMF JA LRR PDRJ. Wrote the paper: CJL PDRJ.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>9</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>20</day>
        <month>9</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>9</issue><elocation-id>e1305</elocation-id><history>
        <date date-type="received">
          <day>8</day>
          <month>3</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>21</day>
          <month>7</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Lavender et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Buruli ulcer (BU) is a destructive skin condition caused by infection with the environmental bacterium, <italic>Mycobacterium ulcerans</italic>. The mode of transmission of <italic>M. ulcerans</italic> is not completely understood, but several studies have explored the role of biting insects. In this study, we tested for an association between the detection of <italic>M. ulcerans</italic> in mosquitoes and the risk of BU disease in humans in an endemic area of southeastern Australia.</p>
        </sec>
        <sec>
          <title>Methodology/Principal Findings</title>
          <p>Adult mosquitoes were trapped in seven towns on the Bellarine Peninsula in Victoria, Australia, from December 2004 to December 2009 and screened for <italic>M. ulcerans</italic> by real-time PCR. The number of laboratory-confirmed cases of BU in permanent residents of these towns diagnosed during the same period was tallied to determine the average cumulative incidence of BU in each location. Pearson's correlation coefficient (r) was calculated for the proportion of <italic>M. ulcerans</italic>-positive mosquitoes per town correlated with the incidence of BU per town. We found a strong dose-response relationship between the detection of <italic>M. ulcerans</italic> in mosquitoes and the risk of human disease (r, 0.99; 95% CI, 0.92–0.99; p&lt;0.001).</p>
        </sec>
        <sec>
          <title>Conclusions/Significance</title>
          <p>The results of this study strengthen the hypothesis that mosquitoes are involved in the transmission of <italic>M. ulcerans</italic> in southeastern Australia. This has implications for the development of intervention strategies to control and prevent BU.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Buruli ulcer (BU) is a destructive skin condition caused by infection with the environmental bacterium, <italic>Mycobacterium ulcerans</italic>. BU has been reported in more than 30 countries in Africa, the Americas, Asia and the Western Pacific. How people become infected with <italic>M. ulcerans</italic> is not completely understood, but numerous studies have explored the role of biting insects. In 2007, it was discovered that <italic>M. ulcerans</italic> could be detected in association with mosquitoes trapped in one town in southeastern Australia during a large outbreak of BU. In the present study we investigated whether there was a relationship between the incidence of BU in humans in several towns and the likelihood of detecting <italic>M. ulcerans</italic> in mosquitoes trapped in those locations. We found a strong association between the proportion of <italic>M. ulcerans</italic>-positive mosquitoes and the incidence of human disease. The results of this study strengthen the hypothesis that mosquitoes are involved in the transmission of <italic>M. ulcerans</italic> in southeastern Australia. This has implications for the development of strategies to control and prevent BU.</p>
      </abstract><funding-group><funding-statement>This research was funded by the State of Victoria through its Department of Health (Public Health Research Grant 2005-10). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="6"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p><italic>Mycobacterium ulcerans</italic> is an environmental pathogen that causes Buruli ulcer (BU), a slowly destructive infection of skin and soft tissue that can leave sufferers permanently disabled if not treated appropriately <xref ref-type="bibr" rid="pntd.0001305-Portaels1">[1]</xref>. Classified by the World Health Organization (WHO) as a neglected tropical disease, BU has been reported in more than 30 countries in Africa, the Americas, Asia and the Western Pacific, mainly with tropical and subtropical climates. Australia is the only developed country with significant local transmission of BU. Foci of infection have been described in tropical Far North Queensland <xref ref-type="bibr" rid="pntd.0001305-Steffen1">[2]</xref>, the Capricorn Coast region of central Queensland <xref ref-type="bibr" rid="pntd.0001305-Francis1">[3]</xref>, the Northern Territory <xref ref-type="bibr" rid="pntd.0001305-Radford1">[4]</xref>, and temperate coastal Victoria, where it is often referred to as Bairnsdale ulcer (<xref ref-type="fig" rid="pntd-0001305-g001">Figure 1</xref>) <xref ref-type="bibr" rid="pntd.0001305-Steffen1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Johnson1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001305-Veitch1">[8]</xref>.</p>
      <fig id="pntd-0001305-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001305.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Photo of Buruli ulcer lesion.</title>
          <p>Right elbow, 32 year old male with PCR and culture confirmed Buruli ulcer. The patient spent just 4 hours at Barwon Heads on 11 May 2008 and had no known contact with any other endemic areas. He first observed the ulcer in mid-October 2008.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001305.g001" xlink:type="simple"/>
      </fig>
      <p><italic>Mycobacterium ulcerans</italic> is ancestrally related to <italic>Mycobacterium marinum</italic>, with which it shares &gt;98% DNA homology, but it emerged as a separate species through the acquisition of a virulence plasmid that encodes the production of a lipid toxin, mycolactone <xref ref-type="bibr" rid="pntd.0001305-Stinear1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Stinear2">[10]</xref>. Mycolactone diffuses into tissues surrounding a focus of <italic>M. ulcerans</italic> infection in the dermis or subcutaneous tissue where it induces cellular apoptosis and necrosis and inhibits the local immune response <xref ref-type="bibr" rid="pntd.0001305-Demangel1">[11]</xref>, <xref ref-type="bibr" rid="pntd.0001305-George1">[12]</xref>. It is hypothesised that mycolactone confers an adaptive advantage to <italic>M. ulcerans</italic> by allowing it to occupy an enriched environmental niche in which some of its ancestral biosynthetic pathways are no longer required <xref ref-type="bibr" rid="pntd.0001305-Stinear2">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Demangel1">[11]</xref>. However, this environmental niche, along with the mode of transmission of <italic>M. ulcerans</italic>, is not completely understood.</p>
      <p>Epidemiologic investigations of BU in Australia typically show a coastal distribution and intensely localised outbreaks of disease <xref ref-type="bibr" rid="pntd.0001305-Steffen1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Johnson1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001305-Veitch1">[8]</xref>. Most patients who develop BU are permanent residents of endemic areas, but others are visitors <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Veitch1">[8]</xref> and a few report very brief exposure times of just hours or days (L. Brown and P.D.R. Johnson, pers. comm.). This observation, combined with incubation periods of up to seven months <xref ref-type="bibr" rid="pntd.0001305-Lavender1">[13]</xref>, suggest that a person's risk of acquiring BU begins immediately on entering an endemic area and that the bacterial inoculum may be quite low. One possible explanation for these clinical observations is transmission via biting insects <xref ref-type="bibr" rid="pntd.0001305-Portaels2">[14]</xref>–<xref ref-type="bibr" rid="pntd.0001305-Marion1">[16]</xref>.</p>
      <p>In 2007, we first reported that <italic>M. ulcerans</italic> DNA could be detected in association with mosquitoes captured in a small coastal town in southeastern Australia during a large outbreak of BU <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>. However, relatively small numbers of mosquitoes collected from other locations were tested as part of that study and so it has not yet been determined if there is a quantitative relationship between the detection of <italic>M. ulcerans</italic> in mosquitoes and the risk of developing BU disease. In this study, we tested for an association between the detection of <italic>M. ulcerans</italic> DNA in mosquitoes and the incidence of BU in residents of several towns on the Bellarine Peninsula in Victoria, where most cases of BU in Australia currently occur.</p>
    </sec>
    <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Study site</title>
        <p>The Bellarine Peninsula is an area of approximately 400 square kilometres to the southwest of Melbourne, the capital of the Australian State of Victoria, which comprises a series of small towns separated by rural and coastal areas (<xref ref-type="fig" rid="pntd-0001305-g002">Figure 2</xref>). The climate is temperate, with mean daily maximum temperatures ranging from 12.8°C in July (winter) to 24.5°C in February (summer) <xref ref-type="bibr" rid="pntd.0001305-Australian1">[17]</xref>. Average annual rainfall ranges from 518.5 mm in Geelong to 660.4 mm in Point Lonsdale and is spread throughout the year <xref ref-type="bibr" rid="pntd.0001305-Australian1">[17]</xref>. The Peninsula is a popular seaside holiday area and receives large numbers of visitors, particularly in summer. Accurate resident population information for towns on the Bellarine Peninsula is available from the 2006 Census of Population and Housing undertaken by the Australian Bureau of Statistics <xref ref-type="bibr" rid="pntd.0001305-Australian2">[18]</xref>.</p>
        <fig id="pntd-0001305-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001305.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Sketch map of places and towns referred to in the text.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001305.g002" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s2b">
        <title>Mosquito trapping</title>
        <p>Adult mosquitoes were collected from December 2004 to December 2009, inclusive, using dry-ice baited miniature light traps as described previously <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>. These traps work by attracting female mosquitoes questing for a blood meal. The same trapping technique was used to collect mosquitoes in all locations, however the number of trapping nights varied in different areas. Between December 2004 and February 2006, mosquitoes were trapped monthly or every two months in Point Lonsdale by the Victorian Department of Primary Industries. From August 2006 to December 2009, mosquitoes were collected from multiple locations on the Bellarine Peninsula by the City of Greater Geelong. Traps were set fortnightly in Barwon Heads, Breamlea, Geelong, Ocean Grove, Point Lonsdale and St Leonards during the mosquito breeding season (usually August to late March). Traps were only set sporadically in Wallington. All catches were transported to the Victorian Department of Primary Industries where they were counted, sorted and pooled by sex and species as described previously <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>. Mosquito species were identified using the key of Russell (1996) <xref ref-type="bibr" rid="pntd.0001305-Russell1">[19]</xref>.</p>
      </sec>
      <sec id="s2c">
        <title>Testing mosquitoes for <italic>M. ulcerans</italic> by PCR</title>
        <p>DNA was extracted from pools of ≤15 mosquitoes of the same sex and species and screened for the presence of <italic>M. ulcerans</italic> DNA by real-time PCR targeting three independent regions in the <italic>M. ulcerans</italic> genome (IS<italic>2404</italic>, IS<italic>2606</italic> and KR) as described previously <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Fyfe1">[20]</xref>. These assays have been validated for use on mosquitoes and other environmental samples and are able to distinguish between <italic>M. ulcerans</italic> and other mycolactone-producing mycobacteria that also contain IS<italic>2404</italic> <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Fyfe1">[20]</xref>–<xref ref-type="bibr" rid="pntd.0001305-Lavender2">[22]</xref>. Culture was not attempted as it was neither practical/affordable (due to the low proportion of <italic>M. ulcerans</italic>-positive mosquitoes which would have necessitated the inoculation of thousands of samples into appropriate culture media) nor likely to be successful (due to the low number of <italic>M. ulcerans</italic> organisms estimated to be present on <italic>M. ulcerans</italic>-positive mosquitoes on the basis of real-time PCR).</p>
      </sec>
      <sec id="s2d">
        <title>Case definition</title>
        <p>BU was declared a notifiable disease in Victoria in 2004 and a diagnostic PCR for <italic>M. ulcerans</italic> is performed at one centre only (the Victorian Infectious Diseases Reference Laboratory [VIDRL]) <xref ref-type="bibr" rid="pntd.0001305-Fyfe1">[20]</xref>. All laboratory-confirmed cases diagnosed from 1 January 2005 to 31 December 2009, who were permanent residents of a town on the Bellarine Peninsula where mosquitoes were tested, were included in this study. A patient was considered as having acquired BU from a particular town if he/she was a resident of that town and had not reported recent contact with any other known endemic area. As accurate visitor numbers for each of the towns are not available, patients with residential addresses elsewhere, even though they may have been exposed on the Bellarine Peninsula, were classified as visitors and excluded.</p>
      </sec>
      <sec id="s2e">
        <title>Statistical analysis</title>
        <p>Due to the small number of BU cases in some towns, the average number of cases from each town over the five-year period was combined with population data from the 2006 Census <xref ref-type="bibr" rid="pntd.0001305-Australian2">[18]</xref> to obtain the “average cumulative incidence” by town (i.e. total number of cases per town ÷ 5 ÷ resident population of town × 1000). The proportion of <italic>M. ulcerans</italic>-positive mosquitoes from each town was calculated using the bias-corrected maximum likelihood estimation (MLE) method and software recommended by the Centers for Disease Control and Prevention, Atlanta <xref ref-type="bibr" rid="pntd.0001305-Biggerstaff1">[23]</xref>. This program takes into account pooling of mosquitoes during testing. Pearson's correlation coefficient (r) was calculated for the average cumulative incidence of BU per 1,000 population per town, correlated with mosquito infection rate per 1,000 mosquitoes per town, using Medicalc software (Medcalc® 11.1.1.0 for Windows; <ext-link ext-link-type="uri" xlink:href="http://www.medcalc.be" xlink:type="simple">www.medcalc.be</ext-link>).</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Detection of <italic>M. ulcerans</italic> DNA in mosquitoes</title>
        <p>A total of 41,797 mosquitoes from Barwon Heads, Breamlea, Geelong, Ocean Grove, Point Lonsdale, St Leonards and Wallington were tested for <italic>M. ulcerans</italic> by PCR. <italic>Aedes camptorhynchus</italic>, or the Southern Saltmarsh mosquito, was the predominant species caught (91% of the total catch), with an <italic>M. ulcerans</italic> DNA detection rate of 1.85 per 1,000 mosquitoes (95% confidence interval [CI], 1.46–2.33). The <italic>M. ulcerans</italic> DNA detection rate was highest in <italic>Anopheles</italic> sp. (10.80 per 1,000 mosquitoes; 95% CI, 0.60–54.06) and lowest in <italic>Culex</italic> sp. (1.02 per 1,000 mosquitoes; 95% CI, 0.06–4.91), but the wide confidence intervals make it difficult to draw meaningful conclusions about differences between mosquito species (data not shown). Negligible numbers of male mosquitoes were caught. There was a wide variation in the detection of <italic>M. ulcerans</italic> DNA in mosquitoes collected from different locations (<xref ref-type="table" rid="pntd-0001305-t001">Table 1</xref>). Point Lonsdale had the highest proportion of <italic>M. ulcerans</italic>-positive mosquitoes (4.02 per 1,000 mosquitoes; 95% CI, 3.13–5.08). <italic>Mycobacterium ulcerans</italic> DNA could not be detected in any mosquitoes trapped in Geelong or Wallington.</p>
        <table-wrap id="pntd-0001305-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001305.t001</object-id><label>Table 1</label><caption>
            <title>Detection of <italic>M. ulcerans</italic> in mosquitoes, Bellarine Peninsula, 2005–09.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001305-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001305.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Location</td>
                <td align="left" colspan="1" rowspan="1">No. mosquitoes tested</td>
                <td align="left" colspan="1" rowspan="1">No. pools tested</td>
                <td align="left" colspan="1" rowspan="1">No. pools PCR positive<xref ref-type="table-fn" rid="nt101">a</xref></td>
                <td align="left" colspan="1" rowspan="1">Infection rate per 1,000 mosquitoes (95% CI)<xref ref-type="table-fn" rid="nt102">b</xref></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Barwon Heads</td>
                <td align="left" colspan="1" rowspan="1">4,338</td>
                <td align="left" colspan="1" rowspan="1">366</td>
                <td align="left" colspan="1" rowspan="1">4</td>
                <td align="left" colspan="1" rowspan="1">0.93 (0.30–2.22)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Breamlea</td>
                <td align="left" colspan="1" rowspan="1">3,466</td>
                <td align="left" colspan="1" rowspan="1">274</td>
                <td align="left" colspan="1" rowspan="1">1</td>
                <td align="left" colspan="1" rowspan="1">0.29 (0.02–1.40)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Geelong</td>
                <td align="left" colspan="1" rowspan="1">2,693</td>
                <td align="left" colspan="1" rowspan="1">278</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">0 (0–1.41)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Ocean Grove</td>
                <td align="left" colspan="1" rowspan="1">7,641</td>
                <td align="left" colspan="1" rowspan="1">589</td>
                <td align="left" colspan="1" rowspan="1">6</td>
                <td align="left" colspan="1" rowspan="1">0.79 (0.32–1.64)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Point Lonsdale</td>
                <td align="left" colspan="1" rowspan="1">16,579</td>
                <td align="left" colspan="1" rowspan="1">1,403</td>
                <td align="left" colspan="1" rowspan="1">69</td>
                <td align="left" colspan="1" rowspan="1">4.27 (3.35–5.37)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">St Leonards</td>
                <td align="left" colspan="1" rowspan="1">6,200</td>
                <td align="left" colspan="1" rowspan="1">528</td>
                <td align="left" colspan="1" rowspan="1">1</td>
                <td align="left" colspan="1" rowspan="1">0.16 (0.01–0.78)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Wallington</td>
                <td align="left" colspan="1" rowspan="1">757</td>
                <td align="left" colspan="1" rowspan="1">56</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">0 (0–4.88)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Total</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>41,797</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>3,502</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>77</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>1.86 (1.48–2.32)</bold>
                </td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label>a</label>
              <p>Positive in at least two replicates for IS<italic>2404</italic> (± IS<italic>2606</italic> and KR).</p>
            </fn>
            <fn id="nt102">
              <label>b</label>
              <p>Maximum likelihood estimate (MLE). MLE bias was corrected when ≥1 pool was positive; otherwise uncorrected.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
      <sec id="s3b">
        <title>Incidence of BU on the Bellarine Peninsula</title>
        <p>A total of 183 laboratory-confirmed cases of BU were notified to the Victorian Department of Health from 2005 to 2009, of which 132 (72%) were linked to the Bellarine Peninsula. Of these 132 cases, 81 were permanent residents of towns from which mosquitoes were tested and were included in the final analysis. The median age of these patients was 61 (range: 3 to 94), 58% were male and most had lesions on the lower (47%) or upper (33%) limbs. <xref ref-type="table" rid="pntd-0001305-t002">Table 2</xref> shows the geographic variation in BU incidence on the Bellarine Peninsula during the study period. The average cumulative incidence of disease was highest in Point Lonsdale (4.04 per 1,000 population) and lowest in Breamlea and Wallington (no cases of BU identified).</p>
        <table-wrap id="pntd-0001305-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001305.t002</object-id><label>Table 2</label><caption>
            <title>BU incidence per 1,000 population by town, 2005–09.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001305-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001305.t002" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Location</td>
                <td align="left" colspan="1" rowspan="1">Total cases</td>
                <td align="left" colspan="1" rowspan="1">Mean no. cases per year</td>
                <td align="left" colspan="1" rowspan="1">Resident population</td>
                <td align="left" colspan="1" rowspan="1">Mean annual incidence (95% CI)</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Barwon Heads</td>
                <td align="left" colspan="1" rowspan="1">13</td>
                <td align="left" colspan="1" rowspan="1">2.6</td>
                <td align="left" colspan="1" rowspan="1">2,993</td>
                <td align="left" colspan="1" rowspan="1">0.87 (0–1.95)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Breamlea</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">244</td>
                <td align="left" colspan="1" rowspan="1">0 (0–0.012)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Geelong</td>
                <td align="left" colspan="1" rowspan="1">5</td>
                <td align="left" colspan="1" rowspan="1">1</td>
                <td align="left" colspan="1" rowspan="1">160,991</td>
                <td align="left" colspan="1" rowspan="1">0.01 (0–0.74)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Ocean Grove</td>
                <td align="left" colspan="1" rowspan="1">10</td>
                <td align="left" colspan="1" rowspan="1">2</td>
                <td align="left" colspan="1" rowspan="1">11,274</td>
                <td align="left" colspan="1" rowspan="1">0.18 (0–1.44)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Point Lonsdale</td>
                <td align="left" colspan="1" rowspan="1">50</td>
                <td align="left" colspan="1" rowspan="1">10</td>
                <td align="left" colspan="1" rowspan="1">2,477</td>
                <td align="left" colspan="1" rowspan="1">4.04 (0.81–6.4)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">St Leonards</td>
                <td align="left" colspan="1" rowspan="1">3</td>
                <td align="left" colspan="1" rowspan="1">0.6</td>
                <td align="left" colspan="1" rowspan="1">1,621</td>
                <td align="left" colspan="1" rowspan="1">0.37 (0–0.43)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Wallington</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">1,353</td>
                <td align="left" colspan="1" rowspan="1">0 (0–0.003)</td>
              </tr>
            </tbody>
          </table></alternatives></table-wrap>
      </sec>
      <sec id="s3c">
        <title>Association between BU incidence and detection of <italic>M. ulcerans</italic> DNA in mosquitoes</title>
        <p>There was a positive correlation between the proportion of <italic>M. ulcerans</italic>-positive mosquitoes in each town and the average cumulative incidence of BU in the same location (r, 0.99; 95% CI, 0.92–0.99; p&lt;0.001) (<xref ref-type="fig" rid="pntd-0001305-g003">Figure 3</xref>). The association was strongest in Point Lonsdale and Barwon Heads, which had the highest incidences of BU and the highest proportions of <italic>M. ulcerans</italic>-positive mosquitoes, and in Geelong and Wallington, which had the lowest incidences of BU and the lowest proportions of <italic>M. ulcerans</italic>-positive mosquitoes (<xref ref-type="fig" rid="pntd-0001305-g003">Figure 3</xref>). The association in St Leonards, Breamlea and Ocean Grove was not quite as striking, but the correlation was still positive within the expected statistical variation in the methods we have used.</p>
        <fig id="pntd-0001305-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001305.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Correlation between detection of M. ulcerans in mosquitoes and incidence of BU, Bellarine Peninsula, 2005–09.</title>
            <p>The vertical axis shows the maximum likelihood estimate (MLE) of the proportion of M. ulcerans-positive mosquitoes or the average cumulative incidence of BU over five years by town (with 95% confidence intervals). There were no cases of BU at Breamlea or Wallington during the study period.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001305.g003" xlink:type="simple"/>
        </fig>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>BU did not occur on the Bellarine Peninsula before 1998, but since then it has become the most highly endemic area in Australia. Despite its relatively small size and the short distances between towns, there is a large geographic variation in the risk of acquiring BU. This provided an ideal opportunity to test for an association between the detection of <italic>M. ulcerans</italic> in mosquitoes and the risk of disease in humans. By screening large numbers of mosquitoes trapped in different towns on the Bellarine Peninsula for the presence of <italic>M. ulcerans</italic> DNA (<xref ref-type="table" rid="pntd-0001305-t001">Table 1</xref>), and calculating the incidence of BU in those locations (<xref ref-type="table" rid="pntd-0001305-t002">Table 2</xref>), we have identified a strong dose-response relationship between the detection of <italic>M. ulcerans</italic> in mosquitoes and the incidence of human disease (<xref ref-type="fig" rid="pntd-0001305-g003">Figure 3</xref>). Establishing this biological gradient of risk <xref ref-type="bibr" rid="pntd.0001305-Hill1">[24]</xref> adds significantly to our previous finding that <italic>M. ulcerans</italic> is detectable in mosquitoes collected in one highly endemic area <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>.</p>
      <p>We acknowledge that this association does not prove causation, however it adds to the existing body of evidence implicating mosquitoes as a vector of <italic>M. ulcerans</italic> in Australia. In 2005, a case-control study conducted on the Bellarine Peninsula found that the use of insect repellent and being bitten by mosquitoes on the lower legs were the only two variables independently associated with BU in a multivariate analysis of risk factors <xref ref-type="bibr" rid="pntd.0001305-Quek1">[25]</xref>. In 2009, a study comparing the incidence of notifiable infectious diseases in Victoria demonstrated a statistically significant correlation between BU and the mosquito-borne diseases Barmah Forest Virus and Ross River Virus, but not between BU and other infectious diseases <xref ref-type="bibr" rid="pntd.0001305-Johnson3">[26]</xref>. While not excluding alternative modes of transmission such as inoculation by direct contact, these results suggest that mosquitoes, rather than biting insects in general or exposure to the environment in general, are involved in the spread of <italic>M. ulcerans</italic> to humans in southeastern Australia.</p>
      <p>Clinical observations also lend weight to the hypothesis that mosquitoes may transmit <italic>M. ulcerans</italic>. In most patients, the locations of lesions are in keeping with exposure to biting insects (e.g. ankles, elbows and the tip of an ear <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>). No cases have yet been described on the sole of the foot (which might be expected if the main mode of transmission was direct inoculation from a contaminated environment). There are also examples of patients who have had only very brief periods of contact with an endemic area prior to diagnosis (<xref ref-type="fig" rid="pntd-0001305-g001">Figure 1</xref>) and patients who have reported that their lesion occurred at the site of a mosquito bite (L. Brown and P.D.R. Johnson, pers. comm.). Taken together, we believe that the simplest interpretation of our clinical observations, previously published data, and the results of this new study, is that mosquitoes are involved in the transmission of <italic>M. ulcerans</italic> in southeastern Australia <xref ref-type="bibr" rid="pntd.0001305-Hill1">[24]</xref>, <xref ref-type="bibr" rid="pntd.0001305-Merritt1">[27]</xref>.</p>
      <p>How mosquitoes become contaminated with <italic>M. ulcerans</italic>, and whether this occurs at the larval or adult stage, is unknown. However, an ongoing study on the role of mammals in the ecology of <italic>M. ulcerans</italic> in Australia may provide some answers <xref ref-type="bibr" rid="pntd.0001305-Fyfe2">[21]</xref>. One of the findings of that study was that possums (native tree-dwelling mammals) in Point Lonsdale excrete high concentrations of <italic>M. ulcerans</italic> DNA in their faeces. Therefore, it is possible that heavy environmental contamination of mosquito breeding sites, such as ponds, house gutters or drains, with possum faeces containing <italic>M. ulcerans</italic> enable mosquitoes (either as larvae or adults) to come into contact with <italic>M. ulcerans</italic>. The study also found that up to a quarter of captured ringtail possums in Point Lonsdale have laboratory-confirmed BU skin lesions. Thus, another possibility is that mosquitoes pick up <italic>M. ulcerans</italic> by feeding on a diseased possum or resting on an open wound that contains high numbers of <italic>M. ulcerans</italic> bacilli. Whether these contaminated mosquitoes move from one town to another is also an interesting question. Adult <italic>Ae. camptorhynchus</italic> mosquitoes have been noted to disperse widely from larval habitats <xref ref-type="bibr" rid="pntd.0001305-Russell1">[19]</xref>, but anecdotal reports suggests that they will remain in the area if food (blood meals) is available (J. Azuolas, pers. comm.).</p>
      <p>An alternative explanation for our observations is that the detection of <italic>M. ulcerans</italic> in association with mosquitoes simply reflects the presence of <italic>M. ulcerans</italic> in the environment and we recognise that further work is needed to demonstrate that mosquitoes are capable of transmitting <italic>M. ulcerans</italic>. A recent study by Wallace et al. <xref ref-type="bibr" rid="pntd.0001305-Wallace1">[28]</xref> provides some insights into the potential for mosquitoes to act as biological – where an infectious agent is harboured within the mosquito and transmission is active (e.g. via a bite) – or mechanical– where a pathogen is present on the outside of the mosquito and transmission is passive (e.g. via contaminated proboscis or feet) – vectors of <italic>M. ulcerans</italic>. Their study found that <italic>M. ulcerans</italic> could be maintained throughout larval development but could not be detected in pupal or adult mosquitoes by their PCR method, suggesting that mosquitoes may not be true biological vectors of <italic>M. ulcerans</italic>. However, the authors also reported that the survival phenotype of <italic>M. marinum</italic> in <italic>Aedes aegypti</italic> mosquitoes was identical to that of <italic>M. ulcerans</italic>, which implies that the ability to produce mycolactone plays no role in assisting in the interaction between mycobacteria and insects. This contrasts with previous studies by Marsollier et al. <xref ref-type="bibr" rid="pntd.0001305-Marsollier2">[29]</xref> and Tobias et al. <xref ref-type="bibr" rid="pntd.0001305-Tobias1">[30]</xref>, which both found that wild-type <italic>M. ulcerans</italic> preferentially colonises insects compared with non-mycolactone producing controls. If further work resolves these conflicting findings in favour of a specific role for mycolactone in the colonisation of insects, this would provide a biologically plausible basis for our observations. Wallace at al. <xref ref-type="bibr" rid="pntd.0001305-Wallace1">[28]</xref> also do not rule out the possibility of mechanical transmission of <italic>M. ulcerans</italic> by mosquitoes and note that if mechanical transmission were to occur it is likely that only a small number of organisms would be transferred. This scenario is consistent with our laboratory findings, which indicate that the bacterial load of PCR-positive mosquitoes is low (estimated to be 10-100 organisms per mosquito) <xref ref-type="bibr" rid="pntd.0001305-Johnson2">[6]</xref>, and our clinical observations that some patients with BU have long incubations periods (that could be explained by a low inoculum) <xref ref-type="bibr" rid="pntd.0001305-Lavender1">[13]</xref>.</p>
      <p>There is also the question of whether mosquitoes could be involved in the transmission of <italic>M. ulcerans</italic> in other BU endemic areas such as Queensland, which has the second highest number of BU cases in Australia after Victoria, and Africa, where the majority of BU cases occur globally. Although there are no published data on the testing of wild-caught mosquitoes for <italic>M. ulcerans</italic> in these regions, several studies support a role for other biting insects <xref ref-type="bibr" rid="pntd.0001305-Portaels2">[14]</xref>–<xref ref-type="bibr" rid="pntd.0001305-Marion1">[16]</xref>. For example, a study in Benin demonstrated an association between the incidence of BU in humans and the detection of <italic>M. ulcerans</italic> DNA in aquatic insects <xref ref-type="bibr" rid="pntd.0001305-Portaels1">[1]</xref>. Although that study concerns Hemiptera and not mosquitoes, the results are in agreement with the findings of the present study. There is also epidemiological evidence from a case-control study in Cameroon that the use of bed nets is a protective factor for BU, which could implicate mosquitoes or other nocturnal biting insects as vectors <xref ref-type="bibr" rid="pntd.0001305-Pouillot1">[31]</xref>. In Queensland, epidemiological data and clinical observations are also consistent with a mosquito or other insect vector. A review of patients diagnosed with BU over the last 44 years revealed that most lesions occur on the exposed extremities and that some patients gave definite histories of insect bites preceding the development of their lesion <xref ref-type="bibr" rid="pntd.0001305-Steffen1">[2]</xref>. The review also noted that most cases in Queensland present during the dry season and that increased numbers of cases occurred in the dry seasons that followed major flooding events <xref ref-type="bibr" rid="pntd.0001305-Steffen1">[2]</xref>. Given documented incubation periods of up to seven months <xref ref-type="bibr" rid="pntd.0001305-Lavender1">[13]</xref>, this suggests that transmission of <italic>M. ulcerans</italic> in Queensland occurs during the wet season when mosquito numbers peak.</p>
      <p>Understanding the mode of transmission of <italic>M. ulcerans</italic> is fundamental to the control and prevention of BU. This study has provided new evidence of a strong dose-response relationship between the detection of <italic>M. ulcerans</italic> in mosquitoes and the risk of disease in humans in a BU endemic area in Victoria, Australia. In the absence of an alternative theory of transmission that better explains our clinical, epidemiological and laboratory observations, we believe that mosquitoes play a role in the spread of <italic>M. ulcerans</italic> to humans in southeastern Australia and that public health measures to minimise mosquito bites in residents and visitors should be encouraged in endemic areas.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors thank Lynne Brown for conducting patient follow-up and for providing clinical and epidemiological information on cases. We gratefully acknowledge Tim Stinear and Health Kelly for helpful discussions and constructive criticism and James Fielding for statistical advice.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001305-Portaels1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Silva</surname><given-names>MT</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>WM</given-names></name></person-group>             <year>2009</year>             <article-title>Buruli ulcer.</article-title>             <source>Clin Dermatol</source>             <volume>27</volume>             <fpage>291</fpage>             <lpage>305</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Steffen1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Steffen</surname><given-names>CM</given-names></name><name name-style="western"><surname>Smith</surname><given-names>M</given-names></name><name name-style="western"><surname>McBride</surname><given-names>WJ</given-names></name></person-group>             <year>2010</year>             <article-title><italic>Mycobacterium ulcerans</italic> infection in North Queensland: the 'Daintree ulcer'.</article-title>             <source>ANZ J Surg</source>             <volume>80</volume>             <fpage>732</fpage>             <lpage>736</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Francis1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Francis</surname><given-names>G</given-names></name><name name-style="western"><surname>Whitby</surname><given-names>M</given-names></name><name name-style="western"><surname>Woods</surname><given-names>M</given-names></name></person-group>             <year>2006</year>             <article-title><italic>Mycobacterium ulcerans</italic> infection: a rediscovered focus in the Capricorn Coast region of central Queensland.</article-title>             <source>Med J Aust</source>             <volume>185</volume>             <fpage>179</fpage>             <lpage>180</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Radford1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Radford</surname><given-names>A</given-names></name></person-group>             <year>1975</year>             <article-title><italic>Mycobacterium ulcerans</italic> in Australia.</article-title>             <source>Aust N Z J Med</source>             <volume>5</volume>             <fpage>162</fpage>             <lpage>169</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Johnson1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name><name name-style="western"><surname>Veitch</surname><given-names>MG</given-names></name><name name-style="western"><surname>Leslie</surname><given-names>DE</given-names></name><name name-style="western"><surname>Flood</surname><given-names>PE</given-names></name><name name-style="western"><surname>Hayman</surname><given-names>JA</given-names></name></person-group>             <year>1996</year>             <article-title>The emergence of <italic>Mycobacterium ulcerans</italic> infection near Melbourne.</article-title>             <source>Med J Aust</source>             <volume>164</volume>             <fpage>76</fpage>             <lpage>78</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Johnson2">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>PDR</given-names></name><name name-style="western"><surname>Azuolas</surname><given-names>J</given-names></name><name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Wishart</surname><given-names>E</given-names></name><name name-style="western"><surname>Stinear</surname><given-names>TP</given-names></name><etal/></person-group>             <year>2007</year>             <article-title><italic>Mycobacterium ulcerans</italic> in mosquitoes captured during an outbreak of Buruli ulcer, southeastern Australia.</article-title>             <source>Emerg Infect Dis</source>             <volume>13</volume>             <fpage>1653</fpage>             <lpage>1660</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-MacCallum1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>MacCallum</surname><given-names>P</given-names></name><name name-style="western"><surname>Tolhurst</surname><given-names>J</given-names></name><name name-style="western"><surname>Buckle</surname><given-names>G</given-names></name><name name-style="western"><surname>Sissons</surname><given-names>H</given-names></name></person-group>             <year>1948</year>             <article-title>A new mycobacterial infection in man.</article-title>             <source>J Path Bacteriol</source>             <volume>60</volume>             <fpage>93</fpage>             <lpage>122</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Veitch1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Veitch</surname><given-names>M</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>P</given-names></name><name name-style="western"><surname>Flood</surname><given-names>P</given-names></name><name name-style="western"><surname>Leslie</surname><given-names>D</given-names></name><name name-style="western"><surname>Street</surname><given-names>A</given-names></name><etal/></person-group>             <year>1997</year>             <article-title>A large localized outbreak of <italic>Mycobacterium ulcerans</italic> infection on a temperate southern Australian island.</article-title>             <source>Epidemiol Infect</source>             <volume>119</volume>             <fpage>313</fpage>             <lpage>318</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Stinear1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stinear</surname><given-names>T</given-names></name><name name-style="western"><surname>Jenkin</surname><given-names>G</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>P</given-names></name><name name-style="western"><surname>Davies</surname><given-names>J</given-names></name></person-group>             <year>2000</year>             <article-title>Comparative genetic analysis of <italic>Mycobacterium ulcerans</italic> and <italic>Mycobacterium marinum</italic> reveals evidence of recent divergence.</article-title>             <source>J Bacteriol</source>             <volume>182</volume>             <fpage>6322</fpage>             <lpage>6330</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Stinear2">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stinear</surname><given-names>T</given-names></name><name name-style="western"><surname>Seemann</surname><given-names>T</given-names></name><name name-style="western"><surname>Pidot</surname><given-names>S</given-names></name><name name-style="western"><surname>Frigui</surname><given-names>W</given-names></name><name name-style="western"><surname>Reysset</surname><given-names>G</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Reductive evolution and niche-adaptation inferred from the genome of <italic>Mycobacterium ulcerans</italic>, the causative agent of Buruli ulcer.</article-title>             <source>Genome Res</source>             <volume>17</volume>             <fpage>192</fpage>             <lpage>200</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Demangel1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Demangel</surname><given-names>C</given-names></name><name name-style="western"><surname>Stinear</surname><given-names>TP</given-names></name><name name-style="western"><surname>Cole</surname><given-names>ST</given-names></name></person-group>             <year>2009</year>             <article-title>Buruli ulcer: reductive evolution enhances pathogenicity of <italic>Mycobacterium ulcerans</italic>.</article-title>             <source>Nat Rev Microbiol</source>             <volume>7</volume>             <fpage>50</fpage>             <lpage>60</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-George1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>George</surname><given-names>K</given-names></name><name name-style="western"><surname>Pascopella</surname><given-names>L</given-names></name><name name-style="western"><surname>Welty</surname><given-names>D</given-names></name><name name-style="western"><surname>Small</surname><given-names>P</given-names></name></person-group>             <year>2000</year>             <article-title>A <italic>Mycobacterium ulcerans</italic> toxin, mycolactone, causes apoptosis in guinea pig ulcers and tissue culture cells.</article-title>             <source>Infect Immun</source>             <volume>68</volume>             <fpage>877</fpage>             <lpage>883</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Lavender1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lavender</surname><given-names>C</given-names></name><name name-style="western"><surname>Senanayake</surname><given-names>S</given-names></name><name name-style="western"><surname>Fyfe</surname><given-names>J</given-names></name><name name-style="western"><surname>Buntine</surname><given-names>J</given-names></name><name name-style="western"><surname>Globan</surname><given-names>M</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>First case of <italic>Mycobacterium ulcerans</italic> disease (Bairnsdale or Buruli ulcer) acquired in New South Wales.</article-title>             <source>Med J Aust</source>             <volume>186</volume>             <fpage>62</fpage>             <lpage>63</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Portaels2">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Elsen</surname><given-names>P</given-names></name><name name-style="western"><surname>Guimaraes-Peres</surname><given-names>A</given-names></name><name name-style="western"><surname>Fonteyne</surname><given-names>P</given-names></name><name name-style="western"><surname>Meyers</surname><given-names>W</given-names></name></person-group>             <year>1999</year>             <article-title>Insects in the transmission of <italic>Mycobacterium ulcerans</italic> infection.</article-title>             <source>Lancet</source>             <volume>353</volume>             <fpage>986</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Marsollier1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marsollier</surname><given-names>L</given-names></name><name name-style="western"><surname>Robert</surname><given-names>R</given-names></name><name name-style="western"><surname>Aubry</surname><given-names>J</given-names></name><name name-style="western"><surname>Saint Andre</surname><given-names>J</given-names></name><name name-style="western"><surname>Kouakou</surname><given-names>H</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Aquatic insects as a vector for <italic>Mycobacterium ulcerans</italic>.</article-title>             <source>Appl Environ Microbiol</source>             <volume>68</volume>             <fpage>4623</fpage>             <lpage>4628</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Marion1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marion</surname><given-names>E</given-names></name><name name-style="western"><surname>Eyangoh</surname><given-names>S</given-names></name><name name-style="western"><surname>Yeramian</surname><given-names>E</given-names></name><name name-style="western"><surname>Doannio</surname><given-names>J</given-names></name><name name-style="western"><surname>Landier</surname><given-names>J</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Seasonal and Regional Dynamics of <italic>M. ulcerans</italic> Transmission in Environmental Context: Deciphering the Role of Water Bugs as Hosts and Vectors.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e731</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Australian1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Australian Bureau of Meteorology</collab>             <year>2010</year>             <source>Climate data online</source>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Australian2">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Australian Bureau of Statistics</collab>             <year>2007</year>             <source>2006 Census of Population and Housing</source>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Russell1">
        <label>19</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Russell</surname><given-names>RC</given-names></name></person-group>             <year>1996</year>             <article-title>A colour atlas of mosquitoes of southeastern Australia.</article-title>             <publisher-loc>Sydney</publisher-loc>             <publisher-name>Department of Medical Entomology, Westmead Hospital and the University of Sydney</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Fyfe1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fyfe</surname><given-names>JA</given-names></name><name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name><name name-style="western"><surname>Globan</surname><given-names>M</given-names></name><name name-style="western"><surname>Sievers</surname><given-names>A</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Development and application of two multiplex real-time PCR assays for the detection of <italic>Mycobacterium ulcerans</italic> in clinical and environmental samples.</article-title>             <source>Appl Environ Microbiol</source>             <volume>73</volume>             <fpage>4733</fpage>             <lpage>4740</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Fyfe2">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fyfe</surname><given-names>JA</given-names></name><name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Handasyde</surname><given-names>KA</given-names></name><name name-style="western"><surname>Legione</surname><given-names>AR</given-names></name><name name-style="western"><surname>O'Brien</surname><given-names>CR</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>A Major Role for Mammals in the Ecology of <italic>Mycobacterium ulcerans</italic>.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e791</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Lavender2">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Stinear</surname><given-names>TP</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name><name name-style="western"><surname>Azuolas</surname><given-names>J</given-names></name><name name-style="western"><surname>Benbow</surname><given-names>ME</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Evaluation of VNTR typing for the identification of <italic>Mycobacterium ulcerans</italic> in environmental samples from Victoria, Australia.</article-title>             <source>FEMS Microbiol Lett</source>             <volume>287</volume>             <fpage>250</fpage>             <lpage>255</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Biggerstaff1">
        <label>23</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Biggerstaff</surname><given-names>B</given-names></name></person-group>             <year>2006</year>             <article-title>PooledInfRate, version 3.0: An Excel(R) Add-In to compute infection rates from pooled data.</article-title>             <publisher-loc>Atlanta</publisher-loc>             <publisher-name>Centers for Disease Control and Prevention</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Hill1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hill</surname><given-names>AB</given-names></name></person-group>             <year>1965</year>             <article-title>The Environment and Disease: Association or Causation?</article-title>             <source>Proc R Soc Med</source>             <volume>58</volume>             <fpage>295</fpage>             <lpage>300</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Quek1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Quek</surname><given-names>TY</given-names></name><name name-style="western"><surname>Athan</surname><given-names>E</given-names></name><name name-style="western"><surname>Henry</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Pasco</surname><given-names>JA</given-names></name><name name-style="western"><surname>Redden-Hoare</surname><given-names>J</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Risk factors for <italic>Mycobacterium ulcerans</italic> infection, southeastern Australia.</article-title>             <source>Emerg Infect Dis</source>             <volume>13</volume>             <fpage>1661</fpage>             <lpage>1666</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Johnson3">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Johnson</surname><given-names>P</given-names></name><name name-style="western"><surname>Lavender</surname><given-names>C</given-names></name></person-group>             <year>2009</year>             <article-title>Correlation between Buruli ulcer and vector-borne notifiable diseases, Victoria, Australia.</article-title>             <source>Emerg Infect Dis</source>             <volume>15</volume>             <fpage>614</fpage>             <lpage>615</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Merritt1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Merritt</surname><given-names>RW</given-names></name><name name-style="western"><surname>Walker</surname><given-names>ED</given-names></name><name name-style="western"><surname>Small</surname><given-names>PL</given-names></name><name name-style="western"><surname>Wallace</surname><given-names>JR</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Ecology and transmission of Buruli ulcer disease: a systematic review.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e911</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Wallace1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wallace</surname><given-names>JR</given-names></name><name name-style="western"><surname>Gordon</surname><given-names>MC</given-names></name><name name-style="western"><surname>Hartsell</surname><given-names>L</given-names></name><name name-style="western"><surname>Mosi</surname><given-names>L</given-names></name><name name-style="western"><surname>Benbow</surname><given-names>ME</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Interaction of <italic>Mycobacterium ulcerans</italic> with mosquito species: implications for transmission and trophic relationships.</article-title>             <source>Appl Environ Microbiol</source>             <volume>76</volume>             <fpage>6215</fpage>             <lpage>6222</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Marsollier2">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marsollier</surname><given-names>L</given-names></name><name name-style="western"><surname>Aubry</surname><given-names>J</given-names></name><name name-style="western"><surname>Coutanceau</surname><given-names>E</given-names></name><name name-style="western"><surname>Saint Andre</surname><given-names>J</given-names></name><name name-style="western"><surname>Small</surname><given-names>P</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Colonization of the salivary glands of <italic>Naucoris cimicoides</italic> by <italic>Mycobacterium ulcerans</italic> requires host plasmatocytes and a macrolide toxin, mycolactone.</article-title>             <source>Cell Microbiol</source>             <volume>7</volume>             <fpage>935</fpage>             <lpage>943</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Tobias1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tobias</surname><given-names>NJ</given-names></name><name name-style="western"><surname>Seemann</surname><given-names>T</given-names></name><name name-style="western"><surname>Pidot</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Porter</surname><given-names>JL</given-names></name><name name-style="western"><surname>Marsollier</surname><given-names>L</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Mycolactone gene expression is controlled by strong SigA-like promoters with utility in studies of <italic>Mycobacterium ulcerans</italic> and Buruli ulcer.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e553</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001305-Pouillot1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Pouillot</surname><given-names>R</given-names></name><name name-style="western"><surname>Matias</surname><given-names>G</given-names></name><name name-style="western"><surname>Wondje</surname><given-names>CM</given-names></name><name name-style="western"><surname>Portaels</surname><given-names>F</given-names></name><name name-style="western"><surname>Valin</surname><given-names>N</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Risk factors for Buruli ulcer: a case control study in Cameroon.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>1</volume>             <fpage>e101</fpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>