<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0381R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000647</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Evolutionary Biology/Morphogenesis and Cell Biology</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject></subj-group></article-categories><title-group><article-title>Multi-host Model-Based Identification of <italic>Armillifer agkistrodontis</italic> (Pentastomida), a New Zoonotic Parasite from China</article-title><alt-title alt-title-type="running-head">Identification of <italic>Armillifer agkistrodontis</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chen</surname><given-names>Shao-Hong</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Liu</surname><given-names>Qin</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Zhang</surname><given-names>Yong-Nian</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chen</surname><given-names>Jia-Xu</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Li</surname><given-names>Hao</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chen</surname><given-names>Ying</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Steinmann</surname><given-names>Peter</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Zhou</surname><given-names>Xiao-Nong</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>National Institute of Parasitic Disease, Chinese Center for Disease Control and Prevention, WHO Collaborating Center of Malaria, Schistosomiasis and Filariasis, Shanghai, People's Republic of China</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Epidemiology and Public Health, Swiss Tropical and Public Health Institute, Basel, Switzerland</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Bethony</surname><given-names>Jeffrey M.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">George Washington University, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">ipdzhouxn@sh163.net</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: SHC QL YNZ JXC HL XNZ. Performed the experiments: SHC QL YNZ JXC HL. Analyzed the data: SHC QL YC PS XNZ. Contributed reagents/materials/analysis tools: SHC QL JXC HL YC PS XNZ. Wrote the paper: SHC QL YC PS XNZ.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>6</day><month>4</month><year>2010</year></pub-date><volume>4</volume><issue>4</issue><elocation-id>e647</elocation-id><history>
<date date-type="received"><day>29</day><month>7</month><year>2009</year></date>
<date date-type="accepted"><day>11</day><month>2</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Chen et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Pentastomiasis is a rare parasitic infection of humans. Pentastomids are dioecious obligate parasites requiring multiple hosts to complete their lifecycle. Despite their worm-like appearance, they are commonly placed into a separate sub-class of the subphylum Crustacea, phylum Arthropoda. However, their systematic position is not uncontested and historically, they have been considered as a separate phylum.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>An appraisal of <italic>Armillifer agkistrodontis</italic> was performed in terms of morphology and genetic identification after its lifecycle had been established in a multi-host model, i.e., mice and rats as intermediate hosts, and snakes (<italic>Agkistrodon acutus</italic> and <italic>Python molurus</italic>) as definitive hosts. Different stages of the parasite, including eggs, larvae and adults, were isolated and examined morphologically using light and electron microscopes. Phylogenetic and cluster analysis were also undertaken, focusing on the 18S rRNA and the Cox1 gene. The time for lifecycle completion was about 14 months, including 4 months for the development of eggs to infectious larvae in the intermediate host and 10 months for infectious larvae to mature in the final host. The main morphological difference between <italic>A. armillatus</italic> and <italic>Linguatula serrata</italic> is the number of abdominal annuli. Based on the 18S rRNA sequence, the shortest hereditary distance was found between <italic>A. agkistrodontis</italic> and <italic>Raillietiella</italic> spp. The highest degree of homology in the Cox 1 nucleic acid sequences and predicted amino acid sequences was found between <italic>A. agkistrodontis</italic> and <italic>A. armillatus</italic>.</p>
</sec><sec>
<title>Conclusion</title>
<p>This is the first time that a multi-host model of the entire lifecycle of <italic>A. agkistrodontis</italic> has been established. Morphologic and genetic analyses supported the notion that pentastomids should be placed into the phylum Arthropoda.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Little information is currently available on the lifecycle and morphology of pentastomids, a new zoonotic parasite in China. The lifecycle of <italic>Armillifer agkistrodontis</italic> was established in multiple hosts, i.e., an intermediate host and a definitive host, and the parasite examined in terms of morphology and genetic relationship with other species. The time required for the completion of an entire lifecycle was about 14 months. The main morphological difference between <italic>A. armillatus</italic> and <italic>L. serrata</italic> is the number of abdominal annuli. The genetic data supported the notion that pentastomids belong to the phylum Arthropoda. Based on the 18S rRNA sequence, the shortest hereditary distance was found between <italic>A. agkistrodontis</italic> and <italic>Raillietiella</italic> spp. The highest similarity in the Cox 1 nucleic acid sequences was found between <italic>A. agkistrodontis</italic> and <italic>A. armillatus</italic>. The established multi-host model provides a possible approach to confirm suspected infections and offers an opportunity to further study this parasite.</p>
</abstract><funding-group><funding-statement>This investigation received financial support from the Ministry of Science and Technology, China (grant no. 2005DKA21104, 2004DKA30480) and the Chinese Important Scientific Research Project on Infectious Diseases (grant no. 2008ZX10004-011, 2008BAI56B03) through its support to the Key Laboratory of Parasite and Vector Biology of the Chinese Ministry of Health. PS is supported by the Swiss National Science Foundation (grant no. PBBSP3-123193) and the Stanley Thomas Johnson Foundation. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="9"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Human pentastomiasis is a food- or water-borne parasitic zoonosis caused by pentastomids or “tongue worms” <xref ref-type="bibr" rid="pntd.0000647-Almeida1">[1]</xref>. Pentastomida are dioecious obligate parasites commonly placed into a separate sub-class of the subphylum Crustacea, phylum Arthropoda, despite their worm-like appearance. However, their systematic position is not uncontested and historically, they have been considered as a separate phylum. Adult pentastomids usually reside in the respiratory tract of their reptile, bird or mammal end hosts while larvae live in the internal organs of vertebrate or arthropod intermediate hosts <xref ref-type="bibr" rid="pntd.0000647-Almeida2">[2]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Lapage1">[3]</xref>. Pentastomids belonging to the two genera <italic>Linguatula</italic> and <italic>Armillifer</italic> are implicated in the majority of all human infections <xref ref-type="bibr" rid="pntd.0000647-Riley1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Almeida3">[5]</xref>; the two species <italic>L. serrata</italic> and <italic>A. armillatus</italic> account for more than 90% of all reported pentastomiasis cases <xref ref-type="bibr" rid="pntd.0000647-Fain1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Riley2">[7]</xref>. The four pathogenic <italic>Armillifer</italic> species are <italic>A. armillatus</italic> in Africa and the Arabian Peninsula, <italic>A. agkistrodontis</italic> in China, <italic>A. grandis</italic> in Africa and <italic>A. moniliformis</italic> in Southeast Asia. The lifecycle of <italic>Armillifer</italic> spp. is believed to alternate between a snake - mouse cycle and one involving snakes and other mammals <xref ref-type="bibr" rid="pntd.0000647-Anjos1">[8]</xref>. Snakes are the main source of infection for humans and local cultural idiosyncrasies are the main drivers for infection <xref ref-type="bibr" rid="pntd.0000647-Anjos1">[8]</xref>. Cases involving other members of the genus than <italic>A. armillatus</italic> are rare but a number of human infections with <italic>A. agkistrodontis</italic> have been reported in China over recent years <xref ref-type="bibr" rid="pntd.0000647-Herzog1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000647-Wang1">[13]</xref>. Drinking water contaminated with infectious eggs and the consumption of uncooked snake blood and gallbladders were identified as the likely sources of these infections <xref ref-type="bibr" rid="pntd.0000647-Qiu2">[11]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Wang1">[13]</xref>. However, almost no data is available about the biology and natural history of <italic>A. agkistrodontis</italic>, including its lifecycle and morphological observations <xref ref-type="bibr" rid="pntd.0000647-Giribet1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Pinel1">[15]</xref>.</p>
<p>The aim of the present study was i) to unambiguously identify the recently found parasites as <italic>A. agkistrodontis</italic> after the establishment of the entire lifecycle in multiple hosts in the laboratory; ii) to describe the morphological and biological characteristics of different developmental stages of <italic>A. agkistrodontis</italic>; and iii) to perform phylogenetic comparisons between this species and other pentastomids in order to confirming its systematic position.</p>
</sec><sec id="s2" sec-type="materials|methods">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Parasites and lifecycle establishment</title>
<p>Two <italic>Agkistrodon acutus</italic> snakes trapped in Fuyang county, Zhejiang province, China, were confirmed to be infected with suspected <italic>A. agkistrodontis</italic> after dissection. An adult gravid <italic>A. agkistrodontis</italic> specimen was isolated using standard procedures <xref ref-type="bibr" rid="pntd.0000647-Buckle1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0000647-StenderSeidel1">[17]</xref>, and mature eggs were recovered after culture for 1–2 h in an incubator at 26±0.5°C and 80% relative humidity. Using these eggs, infection of four different potential intermediate hosts was attempted. First, a mouse model was established in 100 female Kunming mice aged 6∼8 weeks (body weight: 20±5 g). Each mouse was infected with a total of 40 mature <italic>A. agkistrodontis</italic> eggs via a plastic tube reaching the stomach. Second, 8 female SD rats aged 6∼8 weeks and weighing 100±5 g were infected with 80 eggs each using a similar procedure. Third, five New Zealand purebred big white rabbits with a body weight of 1.5∼2 kg were infected with 600 eggs each, again via intubation. Last, 5 female dogs (body weight: 3.5∼5 kg) were fed 600 eggs each with their regular food.</p>
<p>Three infected mice were dissected each week between week 1 and 22, and the presence of larvae as well as their distribution and the recovery-ratio were determined. Once infectious larvae had been found in mice, one rat, one rabbit and one dog were dissected every two weeks in order to also establish the developmental speed, distribution and larvae recovery-ratio in these host animals.</p>
<p>A total of seven snakes, 4 <italic>A. acutus</italic> (toxic) and 3 <italic>Python molurus</italic>, were raised in the Veterinary Hospital of Shanghai Zoo, and fed with 4-month old mice confirmed to be infected with <italic>A. agkistrodontis</italic> by ELISA and isolation of parasite larvae. The ELISA included the following steps. First, Immulon 2HB plates were coated overnight with purified soluble antigen at a concentration of 1 µg/well in 0.05M carbonate buffer (pH 9.6). The antigen had been prepared using <italic>A. agkistrodontis</italic> larvae. Wells were blocked overnight with 5% skimmed milk in phosphate-buffered saline containing 0.05% Tween 20. Sera were diluted 1∶320 in PBST containing 5% skimmed milk and incubated for 1h at 37°C. Then, wells were washed with PBST and goat anti-mouse IgG (Fc fragment-specific) HRP conjugate was added at a 1∶4000 dilution in PBST and incubated for 1h at 37°C. Last, plates were washed and the signal measured at 490nm after addition of OPD and 2M H<sub>2</sub>SO<sub>4</sub> to end the reaction. PBS and sera from uninfected mice were used as negative controls. The mean OD value of 80 normal mice sera was used as the negative reference value. A ratio of infected mouse sera/negative reference ≥2.0 was set as the cut-off value. Regular fecal examination was performed on all snakes from day 60 post-infection onwards to determine the time until immature and mature eggs were shed. Once fully developed eggs had been recovered, the snakes were dissected and their worm burden determined.</p>
</sec><sec id="s2b">
<title>Microscopic examination</title>
<p>The morphological examination of <italic>A. agkistrodontis</italic> eggs, larvae and adults was performed using an Olympus BX51 microscope and an Olympus BX12 stereo microscope, as appropriate. The shape and structure of both larvae and adult parasites were studied, and the mean size of mature and immature eggs was determined by measuring 100 mature eggs and 100 immature eggs.</p>
<p>Representative <italic>A. agkistrodontis</italic> eggs, larvae and adults were embedded in epoxy resin after appropriate preparation steps, i.e., cleaning, fixing, drying, and gold coating <xref ref-type="bibr" rid="pntd.0000647-Lawn1">[18]</xref>. The embedded samples were sliced using a LKB-E super slicer, double stained, and examined under a Philips CM210 transmission electron microscope. Further samples were studied using a S-520 scanning electron microscope (Hitachi) after standard preparations <xref ref-type="bibr" rid="pntd.0000647-Johnson1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Antoniou1">[20]</xref>.</p>
</sec><sec id="s2c">
<title>Phylogenetic analysis</title>
<p>Genomic DNA was extracted from adult <italic>A. agkistrodontis</italic> according to a method described by Liu and colleagues <xref ref-type="bibr" rid="pntd.0000647-Liu1">[21]</xref>. Respective primers were designed for the 18S rRNA and Cox1 gene according to an <italic>A. armillatus</italic> mitochondrial sequence (GenBank Assession no. AY456186), and obtained from Shanghai Bio-Engineering Technical Service Limited Company, Shanghai, China. The primer sequences were as follows: 18S rRNA-F: (<named-content content-type="gene" xlink:type="simple">5′-AAC CTG GTT GAT CCT GCC AGT AG -3′</named-content>), 18S rRNA-R: (<named-content content-type="gene" xlink:type="simple">5′-GAT CCT TCT GCA GGT TCA CCT AC-3′</named-content>); Cox1-F: (<named-content content-type="gene" xlink:type="simple">5′-CTG CGA CAA TGA CTA TTT TCA AC</named-content>), Cox1-R: (<named-content content-type="gene" xlink:type="simple">5′-ATA TGG GAA GTT CTG AGT AGG-3′</named-content>). The polymerase chain reaction (PCR) was performed on a C<sub>1000</sub>™ Thermal cycler (Bio-RAD) using 2.0µl genomic <italic>A. agkistrodontis</italic> DNA as template. The reaction conditions were: 96°C for 3 min followed by 33 cycles with 94°C for 30 sec, 58°C for 30 sec, 72°C for 2 min. The last step was at 72°C for 10 min. The product was visualized on an agarose gel using ethidium bromide staining. The target DNA fragments were inserted into pGEM-T easy vectors (Promega) after recycling and purifying using a commercial kit (Unit-10 reception kit, Sangon, Shanghai, China). The plasmids were transformed into <italic>E. coli</italic> DH5α, and small amounts of plasmids were recovered for identification of the insert after enzymatic digestion. Positive clones were sequenced from their 5′ and 3′ ends, respectively (Shanghai Dingan Biotechnology Ltd. Co.).</p>
<p>The sequence was then submitted to the NCBI GenBank, and its homology with regard to nucleotide and amino acid sequence compared to available sequences using the BLAST procedure <xref ref-type="bibr" rid="pntd.0000647-Liu1">[21]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Lavrov1">[22]</xref>. The 18S rRNA sequence of <italic>A. agkistrodontis</italic> was matched with the corresponding sequences of representative species using Clustal×1.8, and the Clustal W output file was inverted into a meg-formatted document using MEGA4.1. The relationship analysis and phylogenetic tree development were performed by Neighbor-Joining (N-J) and 1000 Bootstrap analyses using as reference the 18S rRNA outgroup sequence of <italic>Speleonectes tulumensis</italic> (L81936) <xref ref-type="bibr" rid="pntd.0000647-Almeida3">[5]</xref>.</p>
</sec><sec id="s2d">
<title>Ethical considerations</title>
<p>Both the Scientific Committee and the Ethical Committee of the National Institute of Parasitic Diseases, China CDC reviewed and approved the study proposal. All study procedures were conducted in adherence to institutional guidelines for animal husbandry.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Parasite lifecycle</title>
<p><italic>A. agkistrodontis</italic> infections were successfully established in the mouse and rat models but no larvae could be recovered from rabbits and dogs previously fed <italic>A. agkistrodontis</italic> eggs. Mean larval recovery rates were 79.2% in mice and 51.2% in rats (<xref ref-type="table" rid="pntd-0000647-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000647-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.t001</object-id><label>Table 1</label><caption>
<title>Infective dose and outcome of experimental <italic>A. agkistrodontis</italic> infections in four potential intermediate hosts.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000647-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Immediate host</td>
<td align="left" colspan="1" rowspan="1">No. of eggs for infection</td>
<td align="left" colspan="1" rowspan="1">Mean no. of larvae recovered</td>
<td align="left" colspan="1" rowspan="1">Larval recovery rate (%)</td>
<td align="left" colspan="1" rowspan="1">Time until first larvae appeared (weeks)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Mouse</td>
<td align="left" colspan="1" rowspan="1">40</td>
<td align="left" colspan="1" rowspan="1">31.7</td>
<td align="left" colspan="1" rowspan="1">79.2</td>
<td align="left" colspan="1" rowspan="1">11</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Rat</td>
<td align="left" colspan="1" rowspan="1">80</td>
<td align="left" colspan="1" rowspan="1">41</td>
<td align="left" colspan="1" rowspan="1">51.2</td>
<td align="left" colspan="1" rowspan="1">11</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Rabbit</td>
<td align="left" colspan="1" rowspan="1">600</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">n.a.</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Dog</td>
<td align="left" colspan="1" rowspan="1">600</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">n.a.</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>n.a.: not applicable.</p></fn></table-wrap-foot></table-wrap>
<p>No changes were observed in the viscera of the mice dissected between week 1 and 5 post-infection. In week 6, the bleeding point and 1∼2 nodules appeared in the liver and spleen. In subsequent weeks, the size of the nodules significantly increased. The first larvae were observed 11 weeks post-infection, and larvae had reached the infectious stage after 16 weeks. Twenty-two weeks post-infection, larvae were found in the mesentery (66.0% of the total number of larvae), liver (15.0%), spleen (13.9%), thoracic cavity (4.4%) and in the lung (0.9%), owing to a recovery rate of 79.2%. In rats, the larval recovery rate was 51.2%; 70.0% of the larvae resided in the mesentery 11 weeks post-infection and another 18.6% in the spleen, 4.0% in the liver and 3.2% in each the kidney and the thoracic cavity. No larvae were found in the rats' lungs.</p>
<p>The established <italic>A. agkistrodontis</italic> lifecycle under laboratory conditions is depicted in <xref ref-type="fig" rid="pntd-0000647-g001">Figure 1</xref>. Mature eggs were first observed in the feces of the final host snakes, i.e., <italic>A. acutus</italic> and <italic>P. molurus</italic>, after a prepatent period of 10 months, suggesting a minimum period of 14 months required to complete the lifecycle in the hosts studied here and under laboratory conditions. Adult parasites mainly resided in the abdominal cavity 5–6 months post-infection but the focus of their localization shifted to the lungs about 9–10 months after infection (<xref ref-type="table" rid="pntd-0000647-t002">Table 2</xref>).</p>
<fig id="pntd-0000647-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g001</object-id><label>Figure 1</label><caption>
<title>Lifecycle of <italic>A. agkistrodontis</italic>.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g001" xlink:type="simple"/></fig><table-wrap id="pntd-0000647-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.t002</object-id><label>Table 2</label><caption>
<title>Change in location of <italic>A. agkistrodontis</italic> larvae in definitive host snakes over time.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000647-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Hosts</td>
<td align="left" colspan="1" rowspan="1">Months post-infection</td>
<td align="left" colspan="1" rowspan="1">Faecal examination</td>
<td align="left" colspan="1" rowspan="1">No. of larvae in lungs</td>
<td align="left" colspan="1" rowspan="1">No. of larvae in bronchia</td>
<td align="left" colspan="1" rowspan="1">No. of larvae in abdominal cavity</td>
<td align="left" colspan="1" rowspan="1">Total no. of larvae</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>A. acutus</italic> no. 1</td>
<td align="left" colspan="1" rowspan="1">4.5</td>
<td align="left" colspan="1" rowspan="1">negative</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">60</td>
<td align="left" colspan="1" rowspan="1">60</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. molurus</italic> no. 2</td>
<td align="left" colspan="1" rowspan="1">5</td>
<td align="left" colspan="1" rowspan="1">negative</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">26</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. molurus</italic> no. 3</td>
<td align="left" colspan="1" rowspan="1">5</td>
<td align="left" colspan="1" rowspan="1">negative</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">5</td>
<td align="left" colspan="1" rowspan="1">5</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>P. molurus</italic> no. 4</td>
<td align="left" colspan="1" rowspan="1">6</td>
<td align="left" colspan="1" rowspan="1">negative</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>A. acutus</italic> no. 5</td>
<td align="left" colspan="1" rowspan="1">9</td>
<td align="left" colspan="1" rowspan="1">negative</td>
<td align="left" colspan="1" rowspan="1">8</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">8</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>A. acutus</italic> no. 6</td>
<td align="left" colspan="1" rowspan="1">10</td>
<td align="left" colspan="1" rowspan="1">positive</td>
<td align="left" colspan="1" rowspan="1">8</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">8</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>A. acutus</italic> no. 7</td>
<td align="left" colspan="1" rowspan="1">10</td>
<td align="left" colspan="1" rowspan="1">positive</td>
<td align="left" colspan="1" rowspan="1">7</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">7</td>
</tr>
</tbody>
</table></alternatives></table-wrap></sec><sec id="s3b">
<title>Morphological observations</title>
<p>Both mature and immature <italic>A. agkistrodontis</italic> eggs had an oval shape and two layers could be distinguished. The outer layer was transparent with a whitish colour while the inner layer appeared yellow. In mature eggs, a typical arthropod larva could be observed while immature eggs contained yolk cells (<xref ref-type="fig" rid="pntd-0000647-g002">Figure 2</xref>). The mean overall length and width of mature and immature eggs was 131.28 µm×119.01 µm and 126.74 µm×119.73 µm respectively (<xref ref-type="table" rid="pntd-0000647-t003">Table 3</xref>).</p>
<fig id="pntd-0000647-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g002</object-id><label>Figure 2</label><caption>
<title><italic>A. agkistrodontis</italic> eggs as seen under the microscope.</title>
<p>a: Mature and immature eggs isolated from uterus; b: mature egg isolated from uterus; c: immature egg isolated from uterus.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g002" xlink:type="simple"/></fig><table-wrap id="pntd-0000647-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.t003</object-id><label>Table 3</label><caption>
<title>Average size of immature and mature <italic>A. agkistrodontis</italic> eggs recovered from definitive host snakes.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000647-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Egg</td>
<td align="left" colspan="1" rowspan="1">Length of outer layer (µm)</td>
<td align="left" colspan="1" rowspan="1">Width of outer layer (µm)</td>
<td align="left" colspan="1" rowspan="1">Length of inner layer (µm)</td>
<td align="left" colspan="1" rowspan="1">Width of inner layer (µm)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Mature egg</td>
<td align="left" colspan="1" rowspan="1">131.28±8.37</td>
<td align="left" colspan="1" rowspan="1">119.01±8.97</td>
<td align="left" colspan="1" rowspan="1">86.36±8.46</td>
<td align="left" colspan="1" rowspan="1">67.73±8.38</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Immature egg</td>
<td align="left" colspan="1" rowspan="1">126.74±7.71</td>
<td align="left" colspan="1" rowspan="1">119.73±7.64</td>
<td align="left" colspan="1" rowspan="1">86.36±6.09</td>
<td align="left" colspan="1" rowspan="1">54.68±5.84</td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>The sequential observation of larvae recovered from mice showed that after 22 weeks, <italic>A. agkistrodontis</italic> larvae had developed a cylinder-shaped body widened at the forehead and narrowed towards the posterior end. Larvae appeared transparent when alive (<xref ref-type="fig" rid="pntd-0000647-g003">Figure 3a</xref>) but turned to a creamy color after they had died (<xref ref-type="fig" rid="pntd-0000647-g003">Figure 3b</xref>). Larvae living in the mouse were C-shaped and covered by a thin pouch with a fibrous structure (<xref ref-type="fig" rid="pntd-0000647-g003">Figure 3c</xref>). The mean length of larvae was 16.75±1.23 mm (range: 15–19 mm) and their mean width was 2.82±0.24 mm; they possessed 7–9 abdominal annuli which gradually increased in length from the head towards the tail. Wave-like folds were also observed on the body surface between the abdominal annuli. The oral aperture was located in the forehead, and hamuli as well as the excretory pore were located on the abdominal side of the rear body. A pair of curved hamuli was observed on each side of the oral aperture. <xref ref-type="fig" rid="pntd-0000647-g003">Figure 3d</xref> is a schematic representation of a larva.</p>
<fig id="pntd-0000647-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g003</object-id><label>Figure 3</label><caption>
<title>Morphology of <italic>A. agkistrodontis</italic> larvae.</title>
<p>a: Living larvae; b: dead larvae; c: larvae in the liver and spleen of a mouse; d: schematic representation of a larva showing different structures on the body surface.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g003" xlink:type="simple"/></fig>
<p>Mature parasites (<xref ref-type="fig" rid="pntd-0000647-g004">Figure 4a</xref>) were translucent and females measured 42.71±7.11 mm (range: 33–48 mm) ×5.27±0.73 mm (range: 4.1–6.3 mm). The oval mouth was located on the abdominal side of the cephalothorax. Two horizontal pairs of hamuli were located on each side of the mouth. A pair of mastoid processes could be observed anterior to the mouth, and a pair of golden ovum-shaped pellets was observed behind the mouth and extending into the esophagus (<xref ref-type="fig" rid="pntd-0000647-g004">Figure 4b</xref>). The chest cavity was opaque and yellow-whitish; the bilateral body transparent. It appeared to be filled with eggs. Both females and males had 7–9 abdominal annuli with a cutin structure in bangle shape on the abdominal side. The body wall between the abdominal annuli was transparent and thin (<xref ref-type="fig" rid="pntd-0000647-g004">Figure 4c</xref>). The anus was located terminally, behind the gonopore. Adult males measured 23.96±0.72 mm (range: 23–25 mm) ×4.0±0.58 mm (range: 3.2–4.8 mm) with a general anatomical structure similar to that observed in females. The male gonopore was located in the abdominal median line in the terminal section of the body. A schematic representation of male and female adult <italic>A. agkistrodontis</italic> is shown in <xref ref-type="fig" rid="pntd-0000647-g004">Figure 4d</xref>.</p>
<fig id="pntd-0000647-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g004</object-id><label>Figure 4</label><caption>
<title>Morphology of adult <italic>A. agkistrodontis</italic>.</title>
<p>a: Adults in the lung and thorax of a snake; b: oral cavity of an adult; c: life adult; d: schematic representation of an adult male and an adult female showing different structures on the body surface.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g004" xlink:type="simple"/></fig></sec><sec id="s3c">
<title>Micro-morphological characteristics</title>
<p><italic>A. agkistrodontis</italic> eggs appeared oval in shape and covered by three layers, i.e., an outer membrane, a transparent layer and a medullary layer, when studied under the transmission electron microscope (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5a, 5b</xref>). A pair of curved hamuli was observed on both sides of the oral aperture of larvae. Several sucker-like sensory organs of different size were distributed around the mouth, outside the hooks and on the abdominal annuli. Waved folds were noted on the body surface between the abdominal annuli. Granulation-like excretory pores appeared on the abdominal side of the front part (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5c</xref>). Seven cortical layers could be distinguished under the transmission electron microscope, namely the outer cortex, lucidity layer, inner cortex, homogenous layer, medulla, striated layer and base plate (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5d, 5e</xref>). The morphological characterization of <italic>A. agkistrodontis</italic> larvae appeared different from those of <italic>L. serrata</italic> and <italic>P. taiwana</italic>. The cephalic part of <italic>A. agkistrodontis</italic> is columniform while that of <italic>L. serrata</italic> and <italic>P. taiwana</italic> is conic or round respectively. The oral aperture of <italic>A. agkistrodontis</italic> is oval and located on the abdominal side in the center of the forehead while those of <italic>L. serrata</italic> and <italic>P. taiwana</italic> are square or annular respectively. The number of abdominal annuli of <italic>A. agkistrodontis</italic> is 7∼9 while <italic>L. serrata</italic> and <italic>P. taiwana</italic> have about 80 and 10∼11 respectively. These features can thus be employed to differentiate the three species (Qiu MH, personal communication).</p>
<fig id="pntd-0000647-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g005</object-id><label>Figure 5</label><caption>
<title>Morphological details of <italic>A. agkistrodontis</italic> seen under an electron microscope.</title>
<p>a: Egg; scanning electron microscope (SEM); b: egg with three layers; transmission electron microscope (TEM); c: larva; SEM; d, e: larva with seven cortical layers; TEM; f, g: adult with a pair of curved hamuli on both sides of the mouth (f) and small masoid process-like spines on the body surface (g); SEM; h: adult with three cortical layers; TEM.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g005" xlink:type="simple"/></fig>
<p>Small mastoid process-like spines covered the entire body surface of adult <italic>A. agkistrodontis</italic> (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5f</xref>), and a pair of curved hamuli was located on each side of the mouth (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5g</xref>). Raised oval sensory organs resembling pores were scattered along both sides of the front and the posterior part of the body, and the anal pore was located terminally. Three cortical layers were noted under the transmission electron microscope, namely an outer cortex, an inner cortex and the base plate (<xref ref-type="fig" rid="pntd-0000647-g005">Figure 5h</xref>).</p>
</sec><sec id="s3d">
<title>Phylogenetic analysis</title>
<p>The nucleotide sequences of the <italic>A. agkistrodontis</italic> 18S rRNA comprised 1835bp (GenBank Accession No. FJ607339). The sequence was most similar to that of <italic>Raillietiella</italic> spp. (GenBank Accession No. AY744887) with an agreement of 93.2%. The phylogenetic tree was established based on the full 18S rRNA sequence and suggested that <italic>A. agkistrodontis</italic> is most closely related to <italic>Raillietiella</italic> spp. (Pentastomida) but also has a close genetic relationship with <italic>Thermobia</italic> spp. (Insecta; GenBank Accession No. AY338726) (<xref ref-type="fig" rid="pntd-0000647-g006">Figure 6</xref>).</p>
<fig id="pntd-0000647-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000647.g006</object-id><label>Figure 6</label><caption>
<title>Genetic relationship between <italic>A. agkistrodontis</italic> and other species of the phylum Arthropoda, depicted as phylogenetic tree based on the Neighbor-Joining approach.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.g006" xlink:type="simple"/></fig>
<p>The nucleotide sequences of the <italic>A. agkistrodontis</italic> Cox1 gene measured 1525bp (GenBank Accession No. FJ607340) and encoded a 508-amino acid peptide. Its nucleotide sequence was most similar to that of <italic>A. armillatus</italic> (GenBank Accession No. AY456186; similarity 85.3%). The predicted amino acid sequence of the <italic>A. agkistrodontis</italic> Cox1 gene-encoded peptide had an agreement of 95.9% with the respective sequence from <italic>A. armillatus</italic> (GenBank Accession No. YP025989) as calculated by BLASTx.</p>
<p>The cladogram linking the 18S rRNA of <italic>A. agkistrodontis</italic> with the homologue sequences of representative species from 7 classes retrieved from GenBank, i.e., Malacostraca, Insecta, Pentastomida, Branchiopoda, Diplopoda, Chilopoda and Merostomata, showed that the genetic distance between <italic>A. agkistrodontis</italic> and <italic>Raillietiella</italic> spp. was shorter than that to any other species (<xref ref-type="fig" rid="pntd-0000647-g006">Figure 6</xref>).</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p>Little data regarding the natural history, morphology and molecular biology of pentastomids including <italic>A. agkistrodontis</italic> have yet been reported besides some information on <italic>Porocephalus crotali</italic>, the lifecycle of which had been successfully established in a laboratory setting <xref ref-type="bibr" rid="pntd.0000647-Buckle1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Esslinger1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Buckle2">[24]</xref>. To our knowledge, this is the first time that the complete lifecycle of <italic>A. agkistrodontis</italic> has been established under laboratory condition, providing a platform to further study this parasite. Four important observations have been made during the present study. Firstly, in addition to humans also mice and rats can be infected with <italic>A. agkistrodontis</italic> and thus can serve as intermediate hosts. Secondly, the most obvious morphological difference between <italic>A. agkistrodontis</italic> and more common pentastomid parasites, i.e., <italic>A. armillatus</italic> and <italic>L. serrata</italic>, were the number of abdominal annuli, numbering 7–9 in <italic>A. agkistrodontis</italic> but 14–22 and 72–108 in <italic>A. armillatus</italic> and <italic>L. serrata</italic> respectively. Thirdly, a visceral larva migrans was observed in intermediate hosts, particularly in sacculated internal organs. Finally, the duration of certain key developmental stages has been elucidated, i.e., about 4 months for the development from an egg into an infectious larva and another 10 months for the further development into a mature adult, owing to a lifecycle duration of about 14 months under the given conditions.</p>
<p>Until today, only two cases of human pentastomiasis due to <italic>A. agkistrodontis</italic> have been described in China, one from Chinese Taipei (Taiwan; Republic of China) and another one from Hangzhou in Zhejiang province, People's Republic of China. The unique characteristics of the latter infection had been reported in 1996 <xref ref-type="bibr" rid="pntd.0000647-Zhang1">[12]</xref>. Clinical features included long-term high fever, abdominal pain, diarrhea, mild anemia, hepatosplenomegaly, eosinophilia in both bone marrow and blood, and multiple polyps in the colon. The infective agent had been identified as <italic>A. agkistrodontis</italic> based on morphological and pathological observations as well as the reported dietary habits. Firstly, both eggs and juvenile parasites had been detected in the patient's feces, and the liver biopsy showed degeneration and necrosis of hepatocytes and an obvious infiltration with eosinophils. Second, recovered eggs were brown, oval and had a size of about 66–94 µm×33–57 µm. Third, the juvenile parasites measured about 21 mm×1.3 mm and had 7 abdominal annuli consisting of a cutin structure in bangle shape on their abdominal side. The parasite was enlarged in its anterior section, and had ventral hooks. Fourth, the patient had a history of drinking <italic>A. acutus</italic> gall and blood. The morphological features described in the reported case are consistent with the observations made during the present study. Additional findings of our study include the observation of anterior hooks, a cylinder-shaped larval body, an oval oral aperture with one pair of equal-sized hamuli on either sides, and 7–9 abdominal annuli with sucker-like sensory organs, providing additional indications for distinguishing <italic>A. agkistrodontis</italic> from <italic>A. armillatus</italic>.</p>
<p>The systematic classification of Pentastomida and the genetic relationship between different members of the group have been discussed extensively <xref ref-type="bibr" rid="pntd.0000647-Lavrov1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Waloszek1">[25]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Zrzavy1">[26]</xref>. Over time, the group had been associated with a variety of metazoan phyla, including Arthropoda, Tardigrada, Annelida, Platyhelminthes and Nematoda. At present, their relationship with Arthropods/Crustacea is generally accepted, although the nature remains contentious <xref ref-type="bibr" rid="pntd.0000647-Lavrov1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Mallatt1">[27]</xref>, <xref ref-type="bibr" rid="pntd.0000647-Almeida4">[28]</xref>. Little taxonomic information on <italic>A. agkistrodontis</italic> has been published so far. In this study, a phylogenetic analysis based on the full 18S rRNA sequences showed that <italic>A. agkistrodontis</italic> is most closely related to <italic>Raillietiella</italic> spp., and a homology analysis of the Cox1 gene of <italic>A. agkistrodontis</italic> indicated that the sequence is most similar to the Cox1 gene of <italic>A. armillatus</italic>. Both species belong to the Pentastomida, and the phylogenetic analysis results confirmed that the pentastomids belong to the phylum Arthropoda <xref ref-type="bibr" rid="pntd.0000647-Pinel1">[15]</xref>.</p>
<p>We conclude that the full lifecycle of <italic>A. agkistrodontis</italic> can be established in the laboratory using a multi-host model. This will greatly facilitating future research into the biology, morphology and genetic makeup of Pentastomida, and provide material to work with for the development of diagnostic tools and the testing of drugs for treating this rare but arguably underestimated parasitic infection.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000647.s001" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000647.s001" xlink:type="simple"><label>Alternative Language Abstract S1</label><caption>
<p>Chinese translation of the abstract by QL.</p>
<p>(0.06 MB PDF)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>We thank Dr. Guo-Sheng He, Dr. Zheng-Shan Chang, and the staff of the Veterinary Hospital of Shanghai Zoo for their untiring help with animal experiments. We are also grateful to the anonymous referees for a set of useful comments on an earlier version of this manuscript.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000647-Almeida1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Almeida</surname><given-names>WO</given-names></name>
<name name-style="western"><surname>Vasconcellos</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Lopes</surname><given-names>SG</given-names></name>
<name name-style="western"><surname>Freire</surname><given-names>EM</given-names></name>
</person-group>             <year>2007</year>             <article-title>Prevalence and intensity of pentastomid infection in two species of snakes from northeastern Brazil.</article-title>             <source>Braz J Biol</source>             <volume>67</volume>             <fpage>759</fpage>             <lpage>763</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Almeida2"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Almeida</surname><given-names>WO</given-names></name>
<name name-style="western"><surname>Santana</surname><given-names>GG</given-names></name>
<name name-style="western"><surname>Vieira</surname><given-names>WL</given-names></name>
<name name-style="western"><surname>Wanderley</surname><given-names>IC</given-names></name>
<name name-style="western"><surname>Freire</surname><given-names>EM</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Pentastomid, <italic>Raillietiella mottae</italic> Almeida, Freire and Lopes, 2008, infecting lizards in an area of caatinga, northeast, Brazil.</article-title>             <source>Braz J Biol</source>             <volume>68</volume>             <fpage>427</fpage>             <lpage>431</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Lapage1"><label>3</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lapage</surname><given-names>G</given-names></name>
</person-group>             <year>1959</year>             <source>Monnig's veterinary helminthology and entomology</source>             <publisher-loc>London, UK.</publisher-loc>             <publisher-name>Bailliere, Tindall and Cox</publisher-name>          </element-citation></ref>
<ref id="pntd.0000647-Riley1"><label>4</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Riley</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Henderson</surname><given-names>RJ</given-names></name>
</person-group>             <year>1999</year>             <article-title>Pentastomids and the tetrapod lung.</article-title>             <source>Parasitology</source>             <volume>119</volume>             <supplement>Suppl</supplement>             <fpage>S89</fpage>             <lpage>105</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Almeida3"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Almeida</surname><given-names>WO</given-names></name>
<name name-style="western"><surname>Christoffersson</surname><given-names>ML</given-names></name>
</person-group>             <year>1999</year>             <article-title>A cladistic approach to relationships in Pentastomida.</article-title>             <source>J Parasitol</source>             <volume>85</volume>             <fpage>695</fpage>             <lpage>704</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Fain1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fain</surname><given-names>A</given-names></name>
</person-group>             <year>1975</year>             <article-title>The Pentastomida parasitic in man.</article-title>             <source>Ann Soc Belge Med Trop</source>             <volume>55</volume>             <fpage>59</fpage>             <lpage>64</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Riley2"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Riley</surname><given-names>J</given-names></name>
</person-group>             <year>1986</year>             <article-title>The biology of pentastomids.</article-title>             <source>Adv Parasitol</source>             <volume>25</volume>             <fpage>45</fpage>             <lpage>128</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Anjos1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Anjos</surname><given-names>LA</given-names></name>
<name name-style="western"><surname>Almeida</surname><given-names>WO</given-names></name>
<name name-style="western"><surname>Vasconcellos</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Freire</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Rocha</surname><given-names>CF</given-names></name>
</person-group>             <year>2007</year>             <article-title>The alien and native pentastomids fauna of an exotic lizard population from Brazilian Northeast.</article-title>             <source>Parasitol Res</source>             <volume>101</volume>             <fpage>627</fpage>             <lpage>628</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Herzog1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Herzog</surname><given-names>U</given-names></name>
<name name-style="western"><surname>Marty</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Zak</surname><given-names>F</given-names></name>
</person-group>             <year>1985</year>             <article-title>Pentastomiasis: case report of an acute abdominal emergency.</article-title>             <source>Acta Trop</source>             <volume>42</volume>             <fpage>261</fpage>             <lpage>271</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Qiu1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Qiu</surname><given-names>MH</given-names></name>
<name name-style="western"><surname>Jiang</surname><given-names>YY</given-names></name>
</person-group>             <year>2007</year>             <article-title>Distinguishing <italic>Armillifer</italic> and a correction on pathogen misidentification from a reported case.</article-title>             <source>Chin J Parasitol Parasit Dis</source>             <volume>25</volume>             <fpage>510</fpage>             <lpage>511</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Qiu2"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Qiu</surname><given-names>CP</given-names></name>
<name name-style="western"><surname>Chang</surname><given-names>ZS</given-names></name>
<name name-style="western"><surname>Tong</surname><given-names>XM</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>YN</given-names></name>
</person-group>             <year>2004</year>             <article-title>A boy infected with <italic>Armillifer moniliformis</italic>.</article-title>             <source>Chin J Parasitol Parasit Dis</source>             <volume>22</volume>             <fpage>273</fpage>          </element-citation></ref>
<ref id="pntd.0000647-Zhang1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zhang</surname><given-names>Q</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Huang</surname><given-names>M</given-names></name>
</person-group>             <year>1996</year>             <article-title><italic>Armillifer agkistrodontis</italic> disease, case report.</article-title>             <source>Chin Med J</source>             <volume>35</volume>             <fpage>747</fpage>             <lpage>749</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Wang1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wang</surname><given-names>TP</given-names></name>
<name name-style="western"><surname>Johansen</surname><given-names>MV</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>SQ</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>FF</given-names></name>
<name name-style="western"><surname>Wu</surname><given-names>WD</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Transmission of <italic>Schistosoma japonicum</italic> by humans and domestic animals in the Yangtze river valley, Anhui province, China.</article-title>             <source>Acta Trop</source>             <volume>96</volume>             <fpage>198</fpage>             <lpage>204</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Giribet1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Giribet</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Ribera</surname><given-names>CA</given-names></name>
</person-group>             <year>2000</year>             <article-title>Review of arthropod phylogeny. New data based on ribosomal DNA sequences and direct character optimization.</article-title>             <source>Cladistics</source>             <volume>16</volume>             <fpage>204</fpage>             <lpage>231</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Pinel1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pinel</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Réjasse</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Picot</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Brenier-Pinchart</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Grillot</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title><italic>Blastocystis hominis</italic>: réflexions épidemiologiques et cliniques à propos de plus de 3500 examens coprologiques.</article-title>             <source>Ann Biol Clin (Paris)</source>             <volume>57</volume>             <fpage>601</fpage>             <lpage>604</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Buckle1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Buckle</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Riley</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Hill</surname><given-names>GF</given-names></name>
</person-group>             <year>1997</year>             <article-title>The in vitro development of the pentastomid <italic>Porocephalus crotali</italic> from the infective instar to the adult stage.</article-title>             <source>Parasitology</source>             <volume>115(Pt 5)</volume>             <fpage>503</fpage>             <lpage>512</lpage>          </element-citation></ref>
<ref id="pntd.0000647-StenderSeidel1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stender-Seidel</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Thomas</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Bockeler</surname><given-names>W</given-names></name>
</person-group>             <year>2000</year>             <article-title>Investigation of different ontogenetic stages of <italic>Raillietiella</italic> sp. (Pentastomida: Cephalobaenida): suboral gland and frontal gland.</article-title>             <source>Parasitol Res</source>             <volume>86</volume>             <fpage>385</fpage>             <lpage>400</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Lawn1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lawn</surname><given-names>AM</given-names></name>
</person-group>             <year>1960</year>             <article-title>The use of potassium permanganate as an electron-dense stain for sections of tissue embedded in epoxy resin.</article-title>             <source>J Biophys Biochem Cytol</source>             <volume>7</volume>             <fpage>197</fpage>             <lpage>198</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Johnson1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Johnson</surname><given-names>JE</given-names><suffix>Jr</suffix></name>
</person-group>             <year>1978</year>             <article-title>Transmission and scanning electron microscope preparations of the same cell culture.</article-title>             <source>Stain Technol</source>             <volume>53</volume>             <fpage>273</fpage>             <lpage>278</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Antoniou1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Antoniou</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tselentis</surname><given-names>Y</given-names></name>
</person-group>             <year>1993</year>             <article-title>Studies on <italic>Echinococcus granulosus</italic> using the scanning electron microscope. I. Preparations of the parasite for infection of the final host.</article-title>             <source>Parasitol Res</source>             <volume>79</volume>             <fpage>537</fpage>             <lpage>542</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Liu1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Liu</surname><given-names>Q</given-names></name>
<name name-style="western"><surname>Zhao</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Zhou</surname><given-names>YQ</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>EY</given-names></name>
<name name-style="western"><surname>Yao</surname><given-names>BA</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Study on some molecular characterization of <italic>Babesia orientalis</italic>.</article-title>             <source>Vet Parasitol</source>             <volume>130</volume>             <fpage>191</fpage>             <lpage>198</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Lavrov1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lavrov</surname><given-names>DV</given-names></name>
<name name-style="western"><surname>Brown</surname><given-names>WM</given-names></name>
<name name-style="western"><surname>Boore</surname><given-names>JL</given-names></name>
</person-group>             <year>2004</year>             <article-title>Phylogenetic position of the Pentastomida and (pan)crustacean relationships.</article-title>             <source>Proc Biol Sci</source>             <volume>271</volume>             <fpage>537</fpage>             <lpage>544</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Esslinger1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Esslinger</surname><given-names>JH</given-names></name>
</person-group>             <year>1962</year>             <article-title>Development of <italic>Porocephalus crotali</italic> (Humboldt, 1808) (Pentastomida) in experimental intermediate hosts.</article-title>             <source>J Parasitol</source>             <volume>48</volume>             <fpage>452</fpage>             <lpage>456</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Buckle2"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Buckle</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Knox</surname><given-names>DP</given-names></name>
<name name-style="western"><surname>Riley</surname><given-names>J</given-names></name>
</person-group>             <year>2002</year>             <article-title>Proteins and proteinases in the in vitro released products (IVRP) of the tissue-invasive and lung-dwelling larvae of the pentastomid <italic>Porocephalus crotali</italic>.</article-title>             <source>Parasitology</source>             <volume>124</volume>             <fpage>391</fpage>             <lpage>399</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Waloszek1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Waloszek</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Maas</surname><given-names>A</given-names></name>
</person-group>             <year>2005</year>             <article-title>The evolutionary history of crustacean segmentation: a fossil-based perspective.</article-title>             <source>Evol Dev</source>             <volume>7</volume>             <fpage>515</fpage>             <lpage>527</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Zrzavy1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zrzavy</surname><given-names>J</given-names></name>
</person-group>             <year>2001</year>             <article-title>The interrelationships of metazoan parasites: a review of phylum-and higher-level hypotheses from recent morphological and molecular phylogenetic analyses.</article-title>             <source>Folia Parasitol (Praha)</source>             <volume>48</volume>             <fpage>81</fpage>             <lpage>103</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Mallatt1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mallatt</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Giribet</surname><given-names>G</given-names></name>
</person-group>             <year>2006</year>             <article-title>Further use of nearly complete 28S and 18S rRNA genes to classify Ecdysozoa: 37 more arthropods and a kinorhynch.</article-title>             <source>Mol Phylogenet Evol</source>             <volume>40</volume>             <fpage>772</fpage>             <lpage>794</lpage>          </element-citation></ref>
<ref id="pntd.0000647-Almeida4"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Almeida</surname><given-names>WO</given-names></name>
<name name-style="western"><surname>Christoffersen</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Amorim</surname><given-names>DS</given-names></name>
<name name-style="western"><surname>Eloy</surname><given-names>ECC</given-names></name>
</person-group>             <year>2008</year>             <article-title>Morphological support for the phylogenetic positioning of Pentastomida and related fossils.</article-title>             <source>Biotemas</source>             <volume>21</volume>             <fpage>81</fpage>             <lpage>90</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>