<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="case-report" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-SM-0419R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000572</article-id><article-categories><subj-group subj-group-type="heading"><subject>Symposium</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Helminth Infections</subject><subject>Infectious Diseases/HIV Infection and AIDS</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Respiratory Medicine/Pleural Diseases, including Mesothelioma</subject></subj-group></article-categories><title-group><article-title>Pulmonary Loiasis and HIV Coinfection in Rural Cameroon</article-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Cambanis</surname><given-names>Alexis</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>St. Elizabeth Hospital, Shisong, Cameroon</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Tropical Medicine Program, PIH-UCI Family Medicine Residency, Whittier, California, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Franco-Paredes</surname><given-names>Carlos</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Emory University, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">alexiscambanis@yahoo.com</email></corresp>
<fn fn-type="conflict"><p>The author has declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>3</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>30</day><month>3</month><year>2010</year></pub-date><volume>4</volume><issue>3</issue><elocation-id>e572</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Alexis Cambanis</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The author received no funding for this work.</funding-statement></funding-group><counts><page-count count="3"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Presentation of Case</title>
<p>A 38-year-old man presented to a rural hospital in Northwest Cameroon with a one-month history of dyspnea that worsened upon exertion. He reported occasional cough, which was nonproductive. Review of systems revealed a fall in weight from 81 kg to 71 kg over the last year, but no other problems were noted. The patient initially sought care at a health center in Douala (10 hours away by public transport), where he was treated for typhoid with no improvement.</p>
<p>On physical examination, temperature was 37.8°C, blood pressure 110/70 mmHg, pulse 88 beats per minute, and respiratory rate 28 breaths per minute. He was noncachectic without thrush or lymphadenopathy. Lung auscultation revealed no bronchial breath sounds or wheezes, but decreased breath sounds and dullness to percussion were noted at both lung bases, and a chest radiograph showed dense bibasilar opacities (<xref ref-type="fig" rid="pntd-0000572-g001">Figure 1</xref>). Diagnostic thoracentesis confirmed the presence of exudative pleural effusion; cytological examination yielded 435 white blood cells/mm<sup>3</sup> (84% lymphocytes, 10% neutrophils, and 6% eosinophils), 240 red blood cells/mm<sup>3</sup>, and numerous motile microfilariae (mff) throughout the specimen (see <xref ref-type="supplementary-material" rid="pntd.0000572.s001">Video S1</xref>). A smear was made of the pleural aspirate and the filarial species identified as <italic>Loa loa</italic> based on morphological features (<xref ref-type="fig" rid="pntd-0000572-g002">Figure 2</xref>). Other laboratory investigations included hemoglobin of 9.3 mg/dl, white blood cells 9,800/mm<sup>3</sup>, a thick blood film negative for malaria parasites, and a positive HIV serology test. His CD4 count was 954 cells/µl. Peripheral blood was not examined for microfilariae.</p>
<fig id="pntd-0000572-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000572.g001</object-id><label>Figure 1</label><caption>
<title>Resolution of pleural effusions after treatment for loiasis.</title>
<p>Chest radiographs showing bilateral basilar densities at the time of admission (left) and complete resolution at 3-week follow-up after one dose of ivermectin (right).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000572.g001" xlink:type="simple"/></fig><fig id="pntd-0000572-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000572.g002</object-id><label>Figure 2</label><caption>
<title><italic>Loa loa</italic> found in pleural aspirate of HIV-positive man in Cameroon.</title>
<p>Microfilaria of <italic>Loa loa</italic> seen in Giemsa-stained preparation of pleural fluid showing morphological characteristics including sheath and terminal nuclei (×1,000). Note that Giemsa does not specifically stain the sheath, but its outline is clearly visible in this preparation. Several lymphocytes can also be seen.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000572.g002" xlink:type="simple"/></fig>
<p>After discussing these results with his physician, the patient received a single dose of ivermectin (150 µg/kg body weight) and all other medications that had been ordered by the admitting team—including multiple broad-spectrum antibiotics, ventolin, and amodiaquine—were stopped. A short course of prednisone was initiated to reduce potential reaction to parasite antigens. The next day, he left the hospital in stable condition. Follow-up examination three weeks later showed normalization of his vital signs and total resolution of the pleural effusions on repeat radiography (<xref ref-type="fig" rid="pntd-0000572-g001">Figure 1</xref>). The patient was encouraged to participate in the annual ivermectin campaigns common in the area and to monitor his HIV infection at his local medical center.</p>
</sec><sec id="s2">
<title>Case Discussion</title>
<sec id="s2a">
<title>Loiasis in sub-Saharan Africa</title>
<p><italic>Loa loa</italic> is a filarial nematode transmitted by <italic>Chrysops</italic> tabanid flies and is limited to West and Central Africa. Most infected people remain asymptomatic, but after a latency period from 6 months to several years, clinical symptoms may develop, most often intermittent edematous lesions in the extremities (Calabar swellings) or passage of the adult worm under the conjunctiva <xref ref-type="bibr" rid="pntd.0000572-Boussinesq1">[1]</xref>. It is estimated that between 2 and 13 million people are infected with <italic>Loa loa</italic>, and a recent survey in the Eastern Province of Cameroon showed a microfilarial prevalence of over 20% in most villages and over 45% in several areas, with twice that level of clinical manifestations <xref ref-type="bibr" rid="pntd.0000572-Takougang1">[2]</xref>. There have been rare reports of pulmonary involvement manifested as eosinophilic infiltrates <xref ref-type="bibr" rid="pntd.0000572-Morel1">[3]</xref>, <xref ref-type="bibr" rid="pntd.0000572-Hulin1">[4]</xref> in Cameroon and one case of pleural effusion that contained microfilariae of <italic>Loa loa</italic> in a Ghanaian patient who had traveled extensively in West Africa <xref ref-type="bibr" rid="pntd.0000572-Klion1">[5]</xref>, but this case is the first to describe pulmonary loiasis in a known HIV-positive patient.</p>
</sec><sec id="s2b">
<title>Treatment options</title>
<p>Effective treatment of loiasis includes diethylcarbamazine (DEC) administered over 2–4 weeks or a single dose of ivermectin, but DEC is the only drug with both micro- and macrofilaricidal activity <xref ref-type="bibr" rid="pntd.0000572-Boussinesq1">[1]</xref>. Definitive cure sometimes requires repeated courses of DEC as some adult worms survive the first treatment, and side effects such as itching, rash, headache, and fever are common. The microfilaricidal effect of ivermectin lasts for over a year. Both treatments can cause an often fatal encephalopathy, especially in people with high (30–50,000 mff/ml) microfilaremias, characterized by aphasia, extrapyramidal signs, incontinence, and retinal hemorrhage. In heavily infected patients, the mff load can be reduced by a 3-week course of albendazole, three sessions of apheresis, or ivermectin prior to administering curative DEC more safely <xref ref-type="bibr" rid="pntd.0000572-Boussinesq1">[1]</xref>.</p>
<p>When used for onchocerciasis control in Cameroon, ivermectin caused functional impairment in ∼0.1% of cases and serious neurological events in 1 per 10,000 patients, and it is estimated that microfilaremias above 8,000 mff/ml confer a risk of postivermectin impairment <xref ref-type="bibr" rid="pntd.0000572-Gardon1">[6]</xref>. This patient was counseled about available therapies as well as their risks, and he chose ivermectin so as not to remain in the hospital or on prolonged drugs. <italic>Loa loa</italic> does not harbor symbiotic <italic>Wolbachia</italic> like some nematodes, so doxycycline plays no role in treatment of loiasis <xref ref-type="bibr" rid="pntd.0000572-McGarry1">[7]</xref>.</p>
</sec><sec id="s2c">
<title>Helminth–HIV coinfection</title>
<p>The high prevalence of loiasis in Cameroon mentioned above coexists with an HIV prevalence estimated at 5.1% in 2007 <xref ref-type="bibr" rid="pntd.0000572-Joint1">[8]</xref>. The hypothesis that helminth infections not only adversely affect the progression of HIV disease but also increase susceptibility to HIV infection in the first place is garnering increasing attention <xref ref-type="bibr" rid="pntd.0000572-Borkow1">[9]</xref>. Normal immune responses to HIV may be hampered by chronic immune activation (of the T helper cell 2 type) and anergy. Indeed, peripheral blood mononuclear cells from people with filarial infections are more susceptible to HIV infection in vitro <xref ref-type="bibr" rid="pntd.0000572-Gopinath1">[10]</xref>. Several prospective cohort studies suggest helminth eradication in HIV-positive patients is associated with reduced viral loads <xref ref-type="bibr" rid="pntd.0000572-Walson1">[11]</xref>, and a recent randomized control trial in Tanzania showed significant beneficial effect on HIV viral load after a course of DEC <xref ref-type="bibr" rid="pntd.0000572-Nielsen1">[12]</xref>.</p>
</sec></sec><sec id="s3">
<title>The Presenting Case</title>
<p>The case described here illustrates several important points for clinicians in the tropics. The initial management of the patient was not as tailored as it could have been, with intravenous antibiotics, antimalarials, and beta-agonists given all at once in a kind of “shotgun” approach. While empiric treatment for both malaria and pneumonia is common in such settings, admitting nurses and attending doctors often rely upon algorithmic treatment protocols not necessarily based on clinical data. In this case, accurate initial physical exam findings would have steered the diagnosis in a more specific direction if the pleural fluid had been promptly analyzed.</p>
<p>In sub-Saharan Africa, most cases of lymphocytic hemorrhagic exudative pleural effusion are tubercular, and, pending pleural fluid analysis, the ward physician was planning to initiate therapy for extrapulmonary tuberculosis (TB). Differential diagnosis of such effusions includes mainly malignancy—from primary bronchogenic to metastatic processes—and, more rarely, fungal or resolving bacterial infection. HIV-positive patients who worsen on TB treatment with ongoing hemorrhage often have pulmonary Kaposi's sarcoma. The unexpected finding of <italic>Loa loa</italic> microfilariae in this effusion reminds us that other explanations are possible, especially in HIV-positive patients who do not improve with initial therapy or whose CD4 count implies a relatively recent seroconversion. Most often the causes of exudative lymphocytic effusions discussed above produce unilateral disease, and this patient had bilateral findings, which may be an indicator of atypical etiology. Another possibility is that pleural microfilariae are incidental findings in endemic areas, but the patient's recovery without other treatment regimes supports a single diagnosis, and antifilarial therapy led to rapid clinical improvement in several prior cases of pulmonary loiasis <xref ref-type="bibr" rid="pntd.0000572-Morel1">[3]</xref>, <xref ref-type="bibr" rid="pntd.0000572-Hulin1">[4]</xref>.</p>
<p>Pulmonary manifestations of <italic>Loa loa</italic> infection include pulmonary infiltrates and eosinophilic pleural effusion <xref ref-type="bibr" rid="pntd.0000572-Boussinesq1">[1]</xref>. Once the diagnosis was established, the physician suggested a course of DEC, but the patient no longer wished to remain in the hospital, despite being made aware of potential severe adverse drug reactions such as encephalitis. He agreed to stay for 24 hours after receiving the ivermectin for monitoring as a compromise.</p>
<p>Although loiasis is the second or third most common cause for consultation in parts of Central Africa, it has received relatively less attention than even other filarial neglected tropical diseases <xref ref-type="bibr" rid="pntd.0000572-Boussinesq1">[1]</xref>. The case presented here serves as a reminder of the high prevalence of <italic>Loa loa</italic> in Cameroon and that it can generate serious yet atypical clinical manifestations. In this HIV–<italic>Loa loa</italic> coinfected patient, it is impossible to ascertain which infection came first, but the high CD4 count and early clinical stage suggests that the HIV infection was relatively recent. Concerns raised by the literature regarding immune activation during helminth infection and the resulting possibility that people infected with helminths are more susceptible to HIV infection make it that much more imperative for clinicians in the tropics to be vigilant in their search for accurate diagnoses, to be aware of locally prevalent diseases and their treatment, and to say “yes” to the question “should we deworm?” <xref ref-type="bibr" rid="pntd.0000572-Borkow1">[9]</xref> when these helminths are encountered.</p>
<boxed-text id="pntd-0000572-box001" position="float"><sec id="s3a">
<title>Learning Points</title>
<list list-type="bullet"><list-item>
<p>Not all lymphocytic pleural effusions in sub-Saharan Africa are due to tuberculosis or malignancy.</p>
</list-item><list-item>
<p>Eosinophilic effusions must be examined for microfilariae, and high CD4 counts in HIV-positive patients with pleural effusion mandate broader differential diagnosis and evaluation in areas where filariae are prevalent.</p>
</list-item><list-item>
<p>There is increasing attention in the literature to the interaction between HIV and helminths, and recent studies suggest helminth eradication may reduce plasma viral load in coinfected patients.</p>
</list-item><list-item>
<p>Caution must be exercised when using ivermectin in areas endemic for <italic>Loa loa</italic>, as severe reactions including encephalopathy have been reported in patients with very high microfilaria loads.</p>
</list-item><list-item>
<p>Although more geographically restricted than other filarial diseases, loiasis remains highly prevalent in parts of Central Africa and is the second or third most common cause of medical consultation in some areas.</p>
</list-item></list>
</sec></boxed-text></sec><sec id="s4">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000572.s001" mimetype="video/x-msvideo" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000572.s001" xlink:type="simple"><label>Video S1</label><caption>
<p>Live <italic>Loa loa</italic> in fresh pleural fluid. Motile microfilaria seen in fresh preparation of pleural aspirate seen under low power prompted further investigation of disease etiology.</p>
<p>(5.59 MB AVI)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>The patient whose case is presented here gave informed written consent for use of his history and findings to be published for educational purposes. Thanks to Elvis Fon Tata for laboratory support and preparation of specimens for microscopic examination.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000572-Boussinesq1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Boussinesq</surname><given-names>M</given-names></name>
</person-group>             <year>2006</year>             <article-title>Loiasis.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>100</volume>             <fpage>715</fpage>             <lpage>731</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Takougang1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Takougang</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Meli</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Lamlenn</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Tatah</surname><given-names>PN</given-names></name>
<name name-style="western"><surname>Ntep</surname><given-names>M</given-names></name>
</person-group>             <year>2007</year>             <article-title>Loiasis–a neglected and under-estimated affliction: endemicity, morbidity and perceptions in eastern Cameroon.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>101</volume>             <fpage>151</fpage>             <lpage>160</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Morel1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Morel</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Delaude</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Girard</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Bouzekri</surname><given-names>M</given-names></name>
</person-group>             <year>1967</year>             <article-title>[Eosinophilic pulmonary infiltrates in filariasis of the Loa loa type].</article-title>             <source>Poumon Coeur</source>             <volume>23</volume>             <fpage>685</fpage>             <lpage>694</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Hulin1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hulin</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Rabaud</surname><given-names>C</given-names></name>
<name name-style="western"><surname>May</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Neimann</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Kures</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>[Pulmonary involvement with a favorable course during Loa loa filariasis].</article-title>             <source>Bull Soc Pathol Exot</source>             <volume>87</volume>             <fpage>248</fpage>             <lpage>250</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Klion1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Klion</surname><given-names>AD</given-names></name>
<name name-style="western"><surname>Eisenstein</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Smirniotopoulos</surname><given-names>TT</given-names></name>
<name name-style="western"><surname>Neumann</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name>
</person-group>             <year>1992</year>             <article-title>Pulmonary involvement in loiasis.</article-title>             <source>Am Rev Respir Dis</source>             <volume>145</volume>             <fpage>961</fpage>             <lpage>963</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Gardon1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gardon</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Gardon-Wendel</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Demanga</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Kamgno</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Chippaux</surname><given-names>JP</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Serious reactions after mass treatment of onchocerciasis with ivermectin in an area endemic for Loa loa infection.</article-title>             <source>Lancet</source>             <volume>350</volume>             <fpage>18</fpage>             <lpage>22</lpage>          </element-citation></ref>
<ref id="pntd.0000572-McGarry1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>McGarry</surname><given-names>HF</given-names></name>
<name name-style="western"><surname>Pfarr</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Egerton</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Hoerauf</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Akue</surname><given-names>JP</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Evidence against Wolbachia symbiosis in Loa loa.</article-title>             <source>Filaria J</source>             <volume>2</volume>             <fpage>9</fpage>          </element-citation></ref>
<ref id="pntd.0000572-Joint1"><label>8</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Joint United Nations Programme on HIV/AIDS (UNAIDS)</collab>             <year>2008</year>             <article-title>2008 Report on the global AIDS epidemic.</article-title>             <comment>Geneva</comment>          </element-citation></ref>
<ref id="pntd.0000572-Borkow1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Borkow</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Bentwich</surname><given-names>Z</given-names></name>
</person-group>             <year>2006</year>             <article-title>HIV and helminth co-infection: is deworming necessary?</article-title>             <source>Parasite Immunol</source>             <volume>28</volume>             <fpage>605</fpage>             <lpage>612</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Gopinath1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gopinath</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Ostrowski</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Justement</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Fauci</surname><given-names>AS</given-names></name>
<name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name>
</person-group>             <year>2000</year>             <article-title>Filarial infections increase susceptibility to human immunodeficiency virus infection in peripheral blood mononuclear cells in vitro.</article-title>             <source>J Infect Dis</source>             <volume>182</volume>             <fpage>1804</fpage>             <lpage>1808</lpage>          </element-citation></ref>
<ref id="pntd.0000572-Walson1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Walson</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>John-Stewart</surname><given-names>G</given-names></name>
</person-group>             <year>2007</year>             <article-title>Treatment of Helminth Co-Infection in Individuals with HIV-1: A Systematic Review of the Literature.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>1</volume>             <fpage>e102</fpage>          </element-citation></ref>
<ref id="pntd.0000572-Nielsen1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nielsen</surname><given-names>NO</given-names></name>
<name name-style="western"><surname>Simonsen</surname><given-names>PE</given-names></name>
<name name-style="western"><surname>Dalgaard</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Krarup</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Magnussen</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Effect of diethylcarbamazine on HIV load, CD4%, and CD4/CD8 ratio in HIV-infected adult Tanzanians with or without lymphatic filariasis: randomized double-blind and placebo-controlled cross-over trial.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>77</volume>             <fpage>507</fpage>             <lpage>513</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>