<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1104R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000922</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Ecology/Population Ecology</subject><subject>Infectious Diseases/Viral Infections</subject></subj-group></article-categories><title-group><article-title>The Extinction of Dengue through Natural Vulnerability of Its Vectors</article-title><alt-title alt-title-type="running-head">The Extinction of Dengue</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Williams</surname><given-names>Craig R.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Bader</surname><given-names>Christie A.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Kearney</surname><given-names>Michael R.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Ritchie</surname><given-names>Scott A.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Russell</surname><given-names>Richard C.</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Sansom Institute for Health Research, University of South Australia, Adelaide, South Australia, Australia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Zoology, The University of Melbourne, Melbourne, Victoria, Australia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>School of Public Health, Tropical Medicine and Rehabilitation Sciences, James Cook University, Cairns, Queensland, Australia</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Medical Entomology, Sydney Medical School, University of Sydney and Westmead Hospital, Sydney, New South Wales, Australia</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Turell</surname><given-names>Michael J.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">USAMRIID, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">Craig.Williams@unisa.edu.au</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: CRW MRK SAR. Performed the experiments: CRW CAB. Analyzed the data: CRW. Wrote the paper: CRW MRK SAR RCR.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>12</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>21</day><month>12</month><year>2010</year></pub-date><volume>4</volume><issue>12</issue><elocation-id>e922</elocation-id><history>
<date date-type="received"><day>3</day><month>5</month><year>2010</year></date>
<date date-type="accepted"><day>18</day><month>11</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Williams et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Dengue is the world's most important mosquito-borne viral illness. Successful future management of this disease requires an understanding of the population dynamics of the vector, especially in the context of changing climates. Our capacity to predict future dynamics is reflected in our ability to explain the significant historical changes in the distribution and abundance of the disease and its vector.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>Here we combine daily weather records with simulation modelling techniques to explain vector (<italic>Aedes aegypti</italic> (L.)) persistence within its current and historic ranges in Australia. We show that, in regions where dengue presently occurs in Australia (the Wet Tropics region of Far North Queensland), conditions are persistently suitable for year-round adult <italic>Ae. aegypti</italic> activity and oviposition. In the historic range, however, the vector is vulnerable to periodic extinction due to the combined influence of adult activity constraints and stochastic loss of suitable oviposition sites.</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>These results, together with changes in water-storage behaviour by humans, can explain the observed historical range contraction of the disease vector. For these reasons, future eradication of dengue in wet tropical regions will be extremely difficult through classical mosquito control methods alone. However, control of <italic>Ae. aegypti</italic> in sub-tropical and temperate regions will be greatly facilitated by government policy regulating domestic water-storage. Exploitation of the natural vulnerabilities of dengue vectors (e.g., habitat specificity, climatic limitations) should be integrated with the emerging novel transgenic and symbiotic bacterial control techniques to develop future control and elimination strategies.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Dengue transmission has not always been confined to tropical areas. In some cases, this has been due to a reduced geographic range of the mosquitoes that are able to carry dengue viruses. In Australia, <italic>Aedes aegypti</italic> mosquitoes once occurred throughout temperate, drier parts of the country but are now restricted to the wet tropics. We used a computer modelling approach to determine whether these mosquitoes could inhabit their former range. This was done by simulating dengue mosquito populations in virtual environments that experienced 10 years of actual daily weather conditions (1998–2007) obtained for 13 locations inside and outside the current tropical range. We discovered that in areas outside the Australian wet tropics, <italic>Ae. aegypti</italic> often becomes extinct, particularly when conditions are too cool for year-round egg-laying activity, and/or too dry for eggs to hatch. Thus, despite being a global pest and disease vector, <italic>Ae. aegypti</italic> mosquitoes are naturally vulnerable to extinction in certain conditions. Such vulnerability should be exploited in vector control programs.</p>
</abstract><funding-group><funding-statement>The authors thank the Commonwealth Environment Research Facility (Department of the Environment, Water, Heritage and the Arts) for financial support. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Dengue fever is a public health problem of global importance, producing a spectrum of disease spanning febrile arthralgia to hemorrhagic death. Dengue viruses are transmitted between human hosts almost exclusively by <italic>Aedes (Stegomyia) aegypti</italic> and <italic>Aedes (Stg.) albopictus</italic> mosquitoes, both of which are well adapted to using artificial containers for larval habitat. Many urban areas in the tropical world are subject to dengue transmission <xref ref-type="bibr" rid="pntd.0000922-Gubler1">[1]</xref>, the geographic range of which is limited by the distribution of the vectors. However, these ranges are not static, with numerous expansions and retractions recorded through time. Despite great progress in the development of novel control techniques for <italic>Ae. aegypti</italic> <xref ref-type="bibr" rid="pntd.0000922-McMeniman1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Phuc1">[3]</xref>, our understanding of how dengue and its vectors become extinct is poor.</p>
<p>The principal vector, <italic>Ae. aegypti</italic>, is thought to have originated in Africa and extended its range globally with the expansion of commercial shipping in the 17<sup>th</sup> and 18<sup>th</sup> centuries <xref ref-type="bibr" rid="pntd.0000922-Tabachnick1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Gubler2">[5]</xref>. While this range was significantly reduced by numerous eradication programs in the Americas from the 1930s to the 1970s <xref ref-type="bibr" rid="pntd.0000922-Soper1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Gubler3">[7]</xref>, <italic>Ae. aegypti</italic> soon regained much of its former range after these programs ceased <xref ref-type="bibr" rid="pntd.0000922-Gubler3">[7]</xref>.</p>
<p>An ultimate cause of such range plasticity is human activity. The production of suitable larval habitats (i.e. artificial containers) and human-facilitated transport has encouraged the dispersal and establishment of these mosquitoes. Increased urbanisation without properly planned waste management and water handling systems has also created ideal conditions for mosquito breeding <xref ref-type="bibr" rid="pntd.0000922-Gubler3">[7]</xref>. Human activity is thus a key determinant of dengue vector populations.</p>
<p>In Australia, dengue transmission is currently restricted to tropical north Queensland (Qld) (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>). The vector there, <italic>Ae. aegypti</italic>, is most abundant and active year-round in the tropics, yet its distribution extends into sub-tropical coastal central Qld, and some arid inland areas <xref ref-type="bibr" rid="pntd.0000922-Mottram1">[8]</xref>. Dengue has been recorded in Australia from as early as 1873 <xref ref-type="bibr" rid="pntd.0000922-Lumley1">[9]</xref>, and although outbreaks have been most common in the tropics, sporadic activity has also occurred in the subtropics and temperate regions <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>. This was due in part to the distribution of <italic>Ae. aegypti</italic> formerly extending well into temperate regions (up to 33°S in Western Australia (WA)). However, a range retraction occurred in the last half of the 20<sup>th</sup> century, with the last collections from New South Wales (NSW) in 1948, and WA in 1970. The last records from the Northern Territory (NT) were from 1956 <xref ref-type="bibr" rid="pntd.0000922-OGower1">[11]</xref>, with established (incursant) <italic>Ae. aegypti</italic> populations not discovered again until 2004 and 2006 <xref ref-type="bibr" rid="pntd.0000922-Nguyen1">[12]</xref>. It also disappeared from southern Qld in the 1950s. The current range has been relatively stable for the last three decades at least.</p>
<fig id="pntd-0000922-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000922.g001</object-id><label>Figure 1</label><caption>
<title><italic>Aedes aegypti</italic> persistence and performance at localities throughout the historic (faint grey circles) and current range (indicated by dashed line) in Australia.</title>
<p>Size of yellow circles indicates mean egg abundance per ha. for simulated localities. ‘Extinction yes/no’ refers to whether or not extinction was detected during simulations (not tested for all localities). ‘Eggs only’ refers to time of year when <italic>Ae. aegypti</italic> reduced to eggs as only life-stage present. NA  =  not applicable.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.g001" xlink:type="simple"/></fig>
<p>The cause of <italic>Ae. aegypti</italic> range retraction in Australia has not been resolved, yet is probably related to a number of social improvement factors. In particular, a reduced prevalence of larval habitats (i.e. water-filled containers) due to improved reticulated water supplies and a concomitant decrease in domestic rainwater tanks, the decline of steam rail with its attendant water storage infrastructure and potential for dispersal, and, in rural areas in particular, the gradual replacement of domestic food storage cabinets (e.g. Coolgardie safes with their associated water containers) by kerosene and then electric refrigerators. Additionally, adult mosquito productivity and survival may have been reduced by greater yard sanitation with the advent of motor mowers limiting trash containers and adult resting sites and the development of residual insecticides (such as DDT, BHC and dieldrin) for domestic use. Furthermore, there was enhanced organization of vector control operations by local governments with the return in the late-1940s of well trained public and environmental health officers from military service who were rigorous in their destruction of breeding sites <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>, and the relatively small human population sizes of <italic>Ae. aegypti</italic> infested areas in many parts of Australia may have facilitated extinction in some places. Finally, there may have been various biological factors that contributed, in some regions at least, to displacement or extinction, such as larval habitat competition from the indigenous ‘container mosquito’ <italic>Aedes</italic> (<italic>Finlaya</italic>) <italic>notoscriptus</italic> that was becoming domesticated and gradually spreading westwards in NSW from its native coastal habitats <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Russell2">[13]</xref>.</p>
<p>However, many of these possible causes of <italic>Ae. aegypti</italic> range retraction remain speculative and not readily testable. We used computer-based simulation modelling to investigate why <italic>Ae. aegypti</italic> may have disappeared from much of its former range in Australia that appears still to be climatically favourable <xref ref-type="bibr" rid="pntd.0000922-Christophers1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0000922-WHO1">[15]</xref> and to determine how well it may persist if reintroduced in the future.</p>
<p>Extinction processes have been previously studied through the use of mathematical models <xref ref-type="bibr" rid="pntd.0000922-Koh1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Cardillo1">[17]</xref>. In a recent application of computer-based modelling <xref ref-type="bibr" rid="pntd.0000922-Kearney1">[18]</xref>, a mechanistic approach was adopted to explain <italic>Ae. aegypti</italic> distribution in Australia, and described the historic range of the species in terms of its ability to survive in large breeding sites (rainwater tanks). This work demonstrated that large parts of coastal Australia could support survival of the species if such tanks were present, consistent with the historic range, but did not go as far as explaining range retraction. Furthermore, the model used by those authors made use of historic mean climate data, an approach that does not incorporate the stochasticity of daily weather variation that may contribute to extinction processes.</p>
<p>Here we describe the use of the Container Inhabiting Mosquito Simulation (CIMSiM) to determine the persistence of <italic>Ae. aegypti</italic> throughout Australia in its current and historic ranges. CIMSiM is a weather-driven depiction of the <italic>Ae. aegypti</italic> larval and adult habitat that describes the interaction between the mosquitoes and their environment <xref ref-type="bibr" rid="pntd.0000922-Focks1">[19]</xref>, and has been validated for use in Australia <xref ref-type="bibr" rid="pntd.0000922-Williams1">[20]</xref>. In addition, we compared the performance of <italic>Ae. aegypti</italic> in terms of productivity throughout its range, examined the relative prevalence of life stages (i.e. eggs, larvae, adults) over time, and examined the relative prevalence of eggs in different habitats for selected localities. In doing this we hoped to explain its current range compared with its more extensive historic one in terms of climate suitability, and to comment on future risk of establishment in areas of Australia that are currently dengue free.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Lifetable simulation modelling with CIMSiM</title>
<p>CIMSiM <xref ref-type="bibr" rid="pntd.0000922-Focks1">[19]</xref>, which accurately models <italic>Ae. aegypti</italic> population dynamics in Qld <xref ref-type="bibr" rid="pntd.0000922-Williams1">[20]</xref>, generates daily estimates of egg, larval, pupal and adult numbers per hectare by integrating daily meteorological observations with information about available breeding habitats. Thirteen study locations were selected from both the current and historic Ae. aegypti range <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Beebe1">[21]</xref>. Simulations were performed for 10 years (1998–2007). Model parameters for larval habitats <xref ref-type="bibr" rid="pntd.0000922-Williams1">[20]</xref> are provided (<xref ref-type="supplementary-material" rid="pntd.0000922.s003">Table S1</xref>). All other model settings for CIMSiM were default values <xref ref-type="bibr" rid="pntd.0000922-Focks1">[19]</xref> with the exception of egg survivorship parameters which were modified (<xref ref-type="supplementary-material" rid="pntd.0000922.s003">Table S1</xref>). The following daily weather observations were used: maximum, minimum and average daily temperature, relative humidity, saturation deficit, and rainfall. These were obtained for each study location from the Australian Bureau of Meteorology (<ext-link ext-link-type="uri" xlink:href="http://www.bom.gov.au" xlink:type="simple">www.bom.gov.au</ext-link>).</p>
<p>Ten simulations of 10 years length were performed for each location (with the exception of Harvey (WA), for which only six years of meteorological data were available), realising a total of 1170 simulated years. For each study location, we aimed to characterise the following performance measures for <italic>Ae. aegypti</italic>:</p>
<sec id="s2a1">
<title>Productivity</title>
<p>Mean productivities for egg, larval and adult life stages were calculated for each locality, providing a measure of <italic>Ae. aegypti</italic> performance independent of extinction. This was done by 10 replicate 10 year simulations with random food delivery. Relative distribution of larvae and eggs between container types was simulated by a run with a fixed delivery of food producing 1 replicate of 10 years for each location.</p>
</sec><sec id="s2a2">
<title>Life-stage analysis</title>
<p>Each locality was assessed for whether a particular life-stage (egg, larva, adult) became absent at some point during the year. An average simulation was created for each locality, in which the average densities of each life-stage per hectare were calculated for each day of the 10 year simulation. This was done by 10 replicate 10 year simulations with random food delivery.</p>
</sec><sec id="s2a3">
<title>Persistence</title>
<p>Extinction was defined as the point at which all life stages (i.e. eggs, larvae, adults) were present at a density of &lt;0.5/ha. Pupae were not considered due to the short duration of this stage. We chose 0.5/ha as the density required for extinction based on our understanding of typical densities <xref ref-type="bibr" rid="pntd.0000922-Williams2">[22]</xref> and dispersal <xref ref-type="bibr" rid="pntd.0000922-Russell3">[23]</xref> of <italic>Ae. aegypti</italic> in Australia. Egg survival rate parameters were adjusted for simulations to examine persistence (<xref ref-type="supplementary-material" rid="pntd.0000922.s001">Text S1</xref>). This was done by 10 replicate 10 year simulations with random food delivery.</p>
<p>This examination of persistence involved application of constant container density and egg survival values in our simulations throughout Australia, which enabled us to determine the role of local climate. However, given that these parameters would not be constant in reality, we conducted a sensitivity analysis to determine the influence of changing container density and egg survival parameters on persistence. This was performed for two locations: Brisbane (historic range) and Charters Towers (current range). Persistence was evaluated by running single simulations with fixed food delivery at container densities (<xref ref-type="supplementary-material" rid="pntd.0000922.s003">Table S1</xref>) increased and decreased by 20% respectively, and daily egg survival parameters altered +/−5%. This analysis was designed to inform us about how sensitive persistence was in relation to variation in these parameters. Results of this analysis are given in <xref ref-type="supplementary-material" rid="pntd.0000922.s006">Table S4</xref>.</p>
</sec><sec id="s2a4">
<title>Immature habitat analysis</title>
<p>The persistence of eggs in each container type was determined through time to identify whether particular container types were critical to <italic>Ae. aegypti</italic> survival at a location. This was performed using a single simulation performed for each of three localities with fixed daily food delivery. This analysis was performed for a site in the current range, namely Cairns (Qld), and at two sites in the historic range: tropical Darwin (NT), and subtropical Brisbane (Qld).</p>
</sec></sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title/>
<sec id="s3a1">
<title>Productivity</title>
<p>Mean densities of <italic>Ae. aegypti</italic> eggs (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>), larvae and adults per ha. (<xref ref-type="supplementary-material" rid="pntd.0000922.s004">Table S2</xref>) varied between locations. In general, higher densities were apparent in tropical regions (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>). Some locations outside the current range (Darwin, NT and Gosford, NSW) had higher mean densities than locations within it (notably Charters Towers, Qld).</p>
</sec><sec id="s3a2">
<title>Life-stage analysis</title>
<p>Within the current range (i.e. north Qld), all three life stages (egg, larvae, adults) of <italic>Ae. aegypti</italic> are present year round. However, in many parts of the southern historic range (south of and including Brisbane), populations are reduced to just eggs for part of the year. The exact duration of the egg-only period varied slightly with each year (<xref ref-type="supplementary-material" rid="pntd.0000922.s002">Fig. S1</xref>), so the ranges for these periods have been given here (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>). The duration of the egg-only period lengthened with increasing latitude, with the southernmost location (Horsham, Victoria (Vic)) having egg-only periods for up to eight months of the year (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>).</p>
</sec><sec id="s3a3">
<title>Persistence</title>
<p>When simulations were performed with the egg survivorship settings in CIMSiM described above, extinction readily occurred at locations outside the current range (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>). For such locations this occurred in every replicate simulation, at a similar time-point (<xref ref-type="supplementary-material" rid="pntd.0000922.s005">Table S3</xref>). Tennant Creek, NT (the site of an <italic>Ae. aegypti</italic> introduced infestation in 2004 that was ultimately eliminated by 2006) witnessed a single extinction recorded in 10 simulations. Within the historic range, extinction was not recorded at Darwin NT.</p>
<p>The sensitivity analysis revealed that persistence was sensitive to egg survivorship, with a 5% reduction in daily egg survival parameters leading to extinction at Charters Towers (current range). Conversely, a 5% increase led to survivorship in Brisbane, where extinction was previously predicted (historic range). Changes of +/−20% container densities had no observable influence on persistence (<xref ref-type="supplementary-material" rid="pntd.0000922.s006">Table S4</xref>).</p>
</sec><sec id="s3a4">
<title>Immature habitat analysis</title>
<p>For Cairns, Darwin and Brisbane, the density of <italic>Ae. aegypti</italic> eggs per ha. is reported for the four modelled container types during the period May – November 2007 inclusive (Simulation Year 10; <xref ref-type="fig" rid="pntd-0000922-g002">Fig. 2</xref>), a period including the late austral autumn, winter and spring (tropical dry season). This time period was chosen as it coincides with the egg-only period for several localities (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>), and thus represents a potentially vulnerable period for the species.</p>
<fig id="pntd-0000922-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000922.g002</object-id><label>Figure 2</label><caption>
<title><italic>Aedes aegypti</italic> eggs per ha. in four simulated container types for May – Nov in Year 10 (2007) for one location in the current range (Cairns Qld) and two in the historic range (Darwin NT, Brisbane Qld).</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.g002" xlink:type="simple"/></fig>
<p>At Cairns (within the current range), all four container types are active in terms of oviposition (<xref ref-type="fig" rid="pntd-0000922-g002">Fig. 2</xref>), reflecting the year-round adult <italic>Ae. aegypti</italic> activity possible at these locations. However, at Darwin (within the historic range), a location at which <italic>Ae. aegypti</italic> is theoretically capable of strong productivity (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>), this activity is confined largely to pot plant saucers (continuously wet containers). In Brisbane, there is little new oviposition from July – mid-October, owing to conditions being too cool for adult activity (effective <italic>Ae. aegypti</italic> flight and mating does not typically occur below 15°C) <xref ref-type="bibr" rid="pntd.0000922-Schoof1">[24]</xref>.</p>
</sec></sec></sec><sec id="s4">
<title>Discussion</title>
<sec id="s4a">
<title>Explaining the current range of dengue vectors in Australia</title>
<p>The simulations described here have allowed a quantitative assessment of <italic>Ae. aegypti</italic> performance and persistence at localities inside and outside the current range in Australia. Coupled with information about the ecology of larval habitats derived here, explanations of the current and historic range of this disease vector in Australia are possible.</p>
<p>The continued presence of <italic>Ae. aegypti</italic> in its current range in Qld can be explained by its continuing year round adult and larval activity. This is facilitated by the continuous presence of suitable larval habitats, which remain wet enough (often due to constantly wet containers such as pot plant saucers in these simulations) and warm enough for year-round activity of all life stages (mean daily temperatures exceed 15°C year-round in the current north Qld range, <ext-link ext-link-type="uri" xlink:href="http://www.bom.gov.au" xlink:type="simple">www.bom.gov.au</ext-link>). An analysis of egg densities at Cairns throughout the dry season (May – Nov) (<xref ref-type="fig" rid="pntd-0000922-g002">Fig. 2</xref>) revealed continued oviposition activity during this period.</p>
<p>Conversely, there are a number of factors which make the species vulnerable at localities in the historic range. In tropical Darwin where <italic>Ae. aegypti</italic> is now extinct, our modelling showed the species to be heavily reliant on manually-filled (i.e. continuously wet) containers for activity through the dry season. In our simulations, pot plant saucers (manually filled) were the major container type for eggs during the dry season. This represents vulnerability for <italic>Ae. aegypti</italic> in such locations, in that source reduction activities incorporating vector control and public education programs selectively targeting artificially flooded breeding sites could have a large negative impact on population growth. Kay and others <xref ref-type="bibr" rid="pntd.0000922-Kay1">[25]</xref> demonstrated that selective control of <italic>Ae. aegypti</italic> in continuously flooded subterranean wells in Qld reduced recolonization of surface containers during the wet season, reducing overall populations.</p>
<p>Such source reduction was evident in Darwin after World War II, when health officers returning from military service set about removal of rainwater tanks concomitant with the establishment of reticulated water supplies (Peter Whelan, NT Health Department, pers. comm. 22 Apr 2009). Rainwater tanks, while not manually filled, are preferentially filled from rainfall run-off and retain water for extended periods when naturally filled containers may have dried out. We were not able to simulate rainwater tanks here, which limits our ability to interpret their contribution to persistence. However, our inclusion of pot plant saucers (albeit much smaller but very productive sites) allow us to assess the importance of continuously wet larval habitats. Field productivity values for <italic>Ae. aegypti</italic> in rainwater tanks would be useful for future simulation modelling.</p>
<p>The importance of continuously wet containers for the persistence of <italic>Ae. aegypti</italic> in Darwin described here illustrates how vulnerable the species may have been when rainwater tanks were removed <italic>en masse</italic> post-war. Coupled with the small human population size in Darwin at the time (approx. 8016 people in the NT in 1948) <xref ref-type="bibr" rid="pntd.0000922-Australian1">[26]</xref>, extinction by a combined action of habitat specificity and a lack of that habitat during the dry season due to source reduction is plausible. Insecticide application does not appear to have played a significant role in this process <xref ref-type="bibr" rid="pntd.0000922-OGower1">[11]</xref>.</p>
<p>Thus, the local extinction of <italic>Ae. aegypti</italic> at Darwin was likely due to a synergistic combination of processes. This would have included a primary extinction driver (loss of habitat), combined with secondary drivers such as the specialisation of the species for a narrow range of habitat types and physiological vulnerability to dry conditions. Synergistic effects of extinction processes have been well studied for extinction dynamics in other species <xref ref-type="bibr" rid="pntd.0000922-Caughley1">[27]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Davies1">[28]</xref>. Habitat and host specificity were both factors identified as being significant in the extinction of butterflies <xref ref-type="bibr" rid="pntd.0000922-Koh1">[16]</xref>. Such specificity is evident in <italic>Ae. aegypti</italic>, in its strong preference for artificial containers and blood-feeding on humans. While such associations promote the proliferation of the species in human habitats, they also render it vulnerable to changes in such habitat.</p>
<p>In modelling for Brisbane, the cool conditions through the austral winter were shown to preclude adult activity, making the species vulnerable in all habitats. Mean daily temperatures at this location are below the threshold for adult activity (15°C) <xref ref-type="bibr" rid="pntd.0000922-Schoof1">[24]</xref> for June – Aug (<ext-link ext-link-type="uri" xlink:href="http://www.bom.gov.au" xlink:type="simple">www.bom.gov.au</ext-link>). Persistence is greatest in continuously wet containers. Considering the timing of its apparent extinction in Brisbane, during the 1950s, the decreasing prevalence of rainwater tanks concomitant with increased reticulated water supplies might explain the disappearance of <italic>Ae. aegypti</italic> from an area in which it was vulnerable to extinction.</p>
<p>Clearly, more than just strong seasonal productivity of <italic>Ae. aegypti</italic> is required for persistence at a location. This is evident in the very similar productivity values for the species in Brisbane (where extinction occurs in the model) and at Charters Towers (where it does not) (<xref ref-type="supplementary-material" rid="pntd.0000922.s004">Table S2</xref>). In our modelling, the main difference between the locations is temperature, which is slightly higher at Charters Towers, permitting longer periods of adult activity and oviposition. This reduces extinction risk due to egg die-off as the egg-only periods are shorter (<xref ref-type="supplementary-material" rid="pntd.0000922.s002">Fig. S1</xref>).</p>
</sec><sec id="s4b">
<title>Validating the model in terms of the historic range of dengue vectors</title>
<p>Here we confirm the ability of this species to survive in areas where it no longer exists (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>); a finding consistent with previous distribution reports <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>. However, by demonstrating extinction at some locations, our work challenges the idea that the historic range is climatically suitable for long-term <italic>Ae. aegypti</italic> survival as has been indicated <xref ref-type="bibr" rid="pntd.0000922-Christophers1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0000922-WHO1">[15]</xref>. The former presence of <italic>Ae. aegypti</italic> in many parts of Australia is not questioned here; rather, the ability of CIMSiM to simulate strong periodic productivity in areas where the species was once considered seasonally common but is now extinct provides validation for our approach. The finding that <italic>Ae. aegypti</italic> passes several months of the year only as eggs (<xref ref-type="fig" rid="pntd-0000922-g001">Fig. 1</xref>) is consistent with early field reports from southern temperate regions of NSW <xref ref-type="bibr" rid="pntd.0000922-Ferguson1">[29]</xref>.</p>
<p>A number of possible factors for the retraction of the <italic>Ae. aegypti</italic> range in Australia have been suggested <xref ref-type="bibr" rid="pntd.0000922-Russell1">[10]</xref>. Each of these factors could have separately or in common with others plausibly reduced the size of local <italic>Ae. aegypti</italic> populations and the daily survivorship probability of adult mosquitoes, thereby contributing to local extinction. However, while the widespread introduction of town water reticulation in rural and regional areas has often been proposed as a crucial factor in the disappearance of <italic>Ae. aegypti</italic> from many southern localities/regions, many houses in many towns in these southern rural areas retained their water tanks throughout and following the period during which the mosquito disappeared, indicating there is no simple explanation that covers all situations.</p>
<p>The simulations performed here reveal that when adult daily survivorship probabilities are held high (0.91 in these simulations) and suitable breeding containers are available, <italic>Ae. aegypti</italic> is still vulnerable to extinction, particularly in southern Australia. In the first half of the 20<sup>th</sup> Century, <italic>Ae. aegypti</italic> populations were widely sustained in southern Australia, no doubt with the aid of increased numbers of larval habitats and high adult survivorship probability. When these two factors became less prominent, the natural vulnerability of the species (as demonstrated by simulation here) could plausibly have led to extinction. Our sensitivity analysis revealed the importance of egg survivorship. Changes in the construction/materials of breeding containers over time (e.g. a greater proportion of plastic containers with time) could also have reduced egg survivorship rates.</p>
</sec><sec id="s4c">
<title>Limitations of our approach</title>
<p>We acknowledge that in applying a CIMSiM model field validated for north Qld across an entire continent we assume that <italic>Ae. aegypti</italic> performance in relation to temperature, humidity and rainfall remains constant. Furthermore, we also assume a constant breeding site diversity and density throughout Australia, and identical amounts of organic material (i.e. larval food) falling into containers. Naturally, we do not anticipate that in the field such generalities will hold true; there will almost certainly be some site-specific variation in local container-breeding mosquito ecology. However, such local scale differences would be very difficult to define accurately, and our approach in applying a constant set of model parameters at different locations (only differing with local meteorological data) was the only plausible way for us to model such a range of localities.</p>
<p>From our sensitivity analyses, we now understand that changing container densities by up to 20% is unlikely to influence persistence (at least using the containers simulated here). However, persistence is sensitive to changes in egg survivorship rates. Therefore, understanding how such rates are influenced in the field is critical for determining how persistence at a location may vary.</p>
<p>Furthermore, the relationship between ambient weather conditions and water temperature in the various container situations that form <italic>Ae. aegypti</italic> larval habitat has only recently become the focus of study in Australia <xref ref-type="bibr" rid="pntd.0000922-Kearney1">[18]</xref>. The conversion factors for ambient to water temperature built into the CIMSiM program <xref ref-type="bibr" rid="pntd.0000922-Focks1">[19]</xref> accord well with actual observed temperatures in field-deployed tyres and buckets, albeit with some overestimation of maximum temperature on some days (MRK unpubl. data). Thus, when the water temperature is less than the thermal optimum for <italic>Ae. aegypti</italic> development, <italic>Ae. aegypti</italic> productivity in CIMSiM will be overestimated, and when above this threshold, productivity could be underestimated.</p>
<p>In addition, our choice of criterion for determining extinction at a location; densities of eggs, larvae and adults &lt;0.5 per ha., could be scrutinized for the absence of pupae. Pupal densities were not included in the criterion, given the relatively short duration of this life stage (typically 1–3 d). However, it is possible (albeit improbable) that the pupal stage alone could facilitate persistence at a location when other life stages are at their nadir.</p>
<p>In applying the CIMSiM model so widely, we have assumed that on balance, our predictions of <italic>Ae. aegypti</italic> performance and persistence are satisfactory mid-range estimates that are useful for the kind of population-level analysis presented here.</p>
</sec><sec id="s4d">
<title>Comparison with other studies</title>
<p>Previous examination of <italic>Ae. aegypti</italic> range by climate-driven modelling indicated that this species could persist at locations in the historic range (such as Brisbane Qld and Darwin NT) in rainwater tanks (which always retained at least 1 cm of water depth), but not in small buckets, which frequently became dry <xref ref-type="bibr" rid="pntd.0000922-Kearney1">[18]</xref>. Modelling of <italic>Ae. aegypti</italic> distribution using a genetic algorithm <xref ref-type="bibr" rid="pntd.0000922-Beebe1">[21]</xref> also showed suitability of the historic range in the current climate. Our findings, in which <italic>Ae. aegypti</italic> eggs were most common in Darwin in manually-filled pot plant saucers during the dry season, were consistent with those of previous studies <xref ref-type="bibr" rid="pntd.0000922-Kearney1">[18]</xref> which found that continuously wet habitats were required for persistence at this location.</p>
</sec><sec id="s4e">
<title>Future risk of dengue vector spread in Australia</title>
<p>Domestic water storage in tanks is increasing in southern Australia <xref ref-type="bibr" rid="pntd.0000922-Australian2">[30]</xref>, and in the simulations presented here for southern locations (Harvey WA, Horsham Vic, Gosford and Wagga Wagga NSW, and Brisbane Qld), <italic>Ae. aegypti</italic> was reduced to existing as eggs only in continuously wet containers. Thus, any increase in water storage behaviour could improve the probabilities of survival of dengue vectors outside of its current range <xref ref-type="bibr" rid="pntd.0000922-Beebe1">[21]</xref>. For this reason, the regulation of water storage behaviour to minimise mosquito breeding is crucial.</p>
<p>Areas of northern Australia where <italic>Ae. aegypti</italic> has become extinct (e.g. Darwin NT) remain vulnerable to re-establishment of the species, as evidenced by recent infestations at Tennant Creek and Groote Eylandt (NT). The absence of <italic>Ae. aegypti</italic> from these areas can only be maintained by adequate surveillance and source reduction activities targeted at manually filled containers (such as pot plant saucers) and domestic water storage.</p>
<p>According to our modelling, the introduction of a single cohort of <italic>Ae. aegypti</italic> into southern parts of the historic range in Australia is unlikely to result in a persistent population based on current climate, with container densities similar to that in the current range. Conversely, introductions into northern regions of the historic range (e.g. Darwin) may readily lead to persistence of the species.</p>
</sec><sec id="s4f">
<title>Controlling dengue globally</title>
<p>The failure of classical mosquito control methodologies (e.g. source reduction, insecticide application) for restricting dengue has stimulated the development of novel molecular strategies <xref ref-type="bibr" rid="pntd.0000922-McMeniman1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0000922-Phuc1">[3]</xref>. While there is no doubt such strategies will be integral to the future of dengue control, the natural vulnerability of dengue vectors to extinction should not be forsaken. Incorporating extinction processes into integrated dengue control strategies in the future will ensure a greater probability of success. Furthermore, in subtropical and temperate regions where dengue is a problem, there may be no need for novel, biologically-engineered solutions.</p>
</sec></sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000922.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s001" xlink:type="simple"><label>Text S1</label><caption>
<p>Simulation parameters.</p>
<p>(0.04 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s002" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s002" xlink:type="simple"><label>Figure S1</label><caption>
<p>Egg-only periods per year for localities where <italic>Aedes aegypti</italic> populations are reduced to just eggs for part of the year. Note: Simulation for Harvey (WA) ends Dec 31, 2003.</p>
<p>(5.12 MB TIF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s003" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s003" xlink:type="simple"><label>Table S1</label><caption>
<p>CIMSiM model parameters which differ from default values provided by model developers (Focks et al.<xref ref-type="bibr" rid="pntd.0000922-Mottram1">[8]</xref>).</p>
<p>(0.04 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s004" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s004" xlink:type="simple"><label>Table S2</label><caption>
<p>Mean productivity of <italic>Ae. aegypti</italic> life stages at simulated locations (SD in parentheses). Locations in the current (1990-) dengue transmission range are marked with an asterisk.</p>
<p>(0.04 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s005" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s005" xlink:type="simple"><label>Table S3</label><caption>
<p>Timing of extinctions of <italic>Aedes aegypti</italic> in 10 replicate simulations of 10 years (1998-2007). For most locations extinctions occurred in Year 1, with the exception of Tennant Creek (Year 9).</p>
<p>(0.04 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s006" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s006" xlink:type="simple"><label>Table S4</label><caption>
<p>Sensitivity analysis of container density and egg survivorship input parameters influence on persistence of <italic>Aedes aegypti</italic> at two locations, Brisbane and Charters Towers (1998-2007).</p>
<p>(0.03 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s007" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s007" xlink:type="simple"><label>Alternative Language Abstract S1</label><caption>
<p>Translation of the Abstract into Malay by Aishah Azil.</p>
<p>(0.03 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000922.s008" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000922.s008" xlink:type="simple"><label>Alternative Language Abstract S2</label><caption>
<p>Translation of the Abstract into Portugese by Mafalda Dias.</p>
<p>(0.03 MB DOC)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>We thank E Brodie Jr, A Hoffmann, P Whelan, P Høj, A Evans and E Nisbet. P Johnson (James Cook University) assisted with unpublished <italic>Ae. aegypti</italic> field data. Aishah Azil and Mafalda Dias (University of South Australia) translated the abstract into Malay and Portuguese, respectively.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000922-Gubler1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gubler</surname><given-names>DJ</given-names></name>
</person-group>             <year>2002</year>             <article-title>Epidemic dengue/dengue hemorrhagic fever as a public health, social and economic problem in the 21st century.</article-title>             <source>Trends Micro</source>             <volume>10</volume>             <fpage>100</fpage>             <lpage>103</lpage>          </element-citation></ref>
<ref id="pntd.0000922-McMeniman1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>McMeniman</surname><given-names>CJ</given-names></name>
<name name-style="western"><surname>Lane</surname><given-names>RV</given-names></name>
<name name-style="western"><surname>Cass</surname><given-names>BN</given-names></name>
<name name-style="western"><surname>Fong</surname><given-names>AWC</given-names></name>
<name name-style="western"><surname>Sidhu</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Stable introduction of a life-shortening <italic>Wolbachia</italic> infection into the mosquito <italic>Aedes aegypti</italic>.</article-title>             <source>Science</source>             <volume>323</volume>             <fpage>141</fpage>             <lpage>144</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Phuc1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Phuc</surname><given-names>HK</given-names></name>
<name name-style="western"><surname>Andreasen</surname><given-names>MH</given-names></name>
<name name-style="western"><surname>Burton</surname><given-names>RS</given-names></name>
<name name-style="western"><surname>Vass</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Epton</surname><given-names>MJ</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Late-acting dominant lethal genetic systems and mosquito control.</article-title>             <source>BMC Biology</source>             <volume>5</volume>             <fpage>11</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1741-7007-5-11" xlink:type="simple">10.1186/1741-7007-5-11</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000922-Tabachnick1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tabachnick</surname><given-names>WJ</given-names></name>
<name name-style="western"><surname>Powell</surname><given-names>JR</given-names></name>
</person-group>             <year>1979</year>             <article-title>A world-wide survey of genetic variation in the yellow fever mosquito <italic>Aedes aegypti</italic>.</article-title>             <source>Genetical Res</source>             <volume>34</volume>             <fpage>215</fpage>             <lpage>229</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Gubler2"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gubler</surname><given-names>DJ</given-names></name>
</person-group>             <year>1997</year>             <article-title>Dengue and dengue hemorrhagic fever: its history and resurgence as a global health problem.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Gubler</surname><given-names>DJ</given-names></name>
<name name-style="western"><surname>Kuno</surname><given-names>G</given-names></name>
</person-group>             <source>In <italic>Dengue and Dengue Hemorrhagic Fever</italic></source>             <publisher-loc>New York</publisher-loc>             <publisher-name>CAB International</publisher-name>             <fpage>1</fpage>             <lpage>22</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Soper1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Soper</surname><given-names>FL</given-names></name>
</person-group>             <year>1963</year>             <article-title>The elimination of urban yellow fever in the Americas through the eradication of <italic>Aedes aegypti</italic>.</article-title>             <source>Am J Publ Hlth</source>             <volume>53</volume>             <fpage>7</fpage>             <lpage>16</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Gubler3"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gubler</surname><given-names>DJ</given-names></name>
</person-group>             <year>1998</year>             <article-title>Dengue and dengue hemorrhagic fever.</article-title>             <source>Clin Micro Rev</source>             <volume>11</volume>             <fpage>480</fpage>             <lpage>496</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Mottram1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mottram</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Gould</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Florian</surname><given-names>P</given-names></name>
</person-group>             <year>2009</year>             <article-title><italic>Aedes aegypti</italic> distribution in southern Queensland 1990-2009, are they really marching toward Brisbane?</article-title>             <source>Mosq Bites Asia Pac Reg</source>             <volume>4</volume>             <fpage>45</fpage>             <lpage>48</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Lumley1"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lumley</surname><given-names>GF</given-names></name>
<name name-style="western"><surname>Taylor</surname><given-names>FJ</given-names></name>
</person-group>             <year>1943</year>             <article-title><italic>Dengue. School of Public Health and Tropical Medicine, The University of Sydney, Service Publication No. 3</italic>.</article-title>             <publisher-loc>Sydney</publisher-loc>             <publisher-name>Australasian Medical Publishing Co.</publisher-name>          </element-citation></ref>
<ref id="pntd.0000922-Russell1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Russell</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Lindsay</surname><given-names>MD</given-names></name>
<name name-style="western"><surname>Mackenzie</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Ritchie</surname><given-names>SA</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Dengue and climate change in Australia: predictions for the future should incorporate knowledge from the past.</article-title>             <source>Med J Aust</source>             <volume>190</volume>             <fpage>265</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000922-OGower1"><label>11</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>O'Gower</surname><given-names>AK</given-names></name>
</person-group>             <year>1956</year>             <article-title>Control measures for <italic>Aedes aegypti</italic>.</article-title>             <source>Surveys in Northern Australia</source>             <volume>6</volume>             <publisher-loc>Canberra</publisher-loc>             <publisher-name>Health</publisher-name>             <fpage>40</fpage>             <lpage>42</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Nguyen1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nguyen</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Kurucz</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Whelan</surname><given-names>P</given-names></name>
</person-group>             <year>2009</year>             <article-title>Groote Eylandt remains dengue vector free.</article-title>             <source>NT Dis Contr Bull</source>             <volume>16</volume>             <fpage>14</fpage>             <lpage>19</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Russell2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Russell</surname><given-names>RC</given-names></name>
</person-group>             <year>1986</year>             <article-title>Larval competition between the introduced vector of dengue fever in Australia, <italic>Aedes aegypti</italic> (L.), and a native container-breeding mosquito <italic>Aedes notoscriptus</italic> (Skuse) (Diptera: Culicidae).</article-title>             <source>Aust J Zool</source>             <volume>34</volume>             <fpage>527</fpage>             <lpage>34</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Christophers1"><label>14</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Christophers</surname><given-names>SR</given-names></name>
</person-group>             <year>1960</year>             <article-title><italic>Aedes aegypti (L.). The Yellow Fever Mosquito</italic>.</article-title>             <publisher-loc>Cambridge, UK</publisher-loc>             <publisher-name>Cambridge University Press</publisher-name>          </element-citation></ref>
<ref id="pntd.0000922-WHO1"><label>15</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>2009</year>             <article-title>Dengue. Guidelines for diagnosis, treatment and control.</article-title>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>WHO</publisher-name>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://whqlibdoc.who.int/publications/2009/9789241547871_eng.pdf" xlink:type="simple">http://whqlibdoc.who.int/publications/2009/9789241547871_eng.pdf</ext-link>. Accessed 2010 Jan</comment>          </element-citation></ref>
<ref id="pntd.0000922-Koh1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Koh</surname><given-names>LP</given-names></name>
<name name-style="western"><surname>Sodhi</surname><given-names>NS</given-names></name>
<name name-style="western"><surname>Brook</surname><given-names>BW</given-names></name>
</person-group>             <year>2004</year>             <article-title>Ecological correlates of extinction proneness in tropical butterflies.</article-title>             <source>Cons Biol</source>             <volume>18</volume>             <fpage>1571</fpage>             <lpage>1578</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Cardillo1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cardillo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Mace</surname><given-names>GM</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>KE</given-names></name>
<name name-style="western"><surname>Bielby</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Bininda-Emonds</surname><given-names>ORP</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Multiple causes of high extinction risk in large mammal species.</article-title>             <source>Science</source>             <volume>309</volume>             <fpage>1239</fpage>             <lpage>1241</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Kearney1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kearney</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Porter</surname><given-names>WP</given-names></name>
<name name-style="western"><surname>Williams</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Ritchie</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Hoffmann</surname><given-names>AA</given-names></name>
</person-group>             <year>2009</year>             <article-title>Integrating biophysical models and evolutionary theory to predict climatic impacts on species' ranges: the dengue mosquito <italic>Aedes aegypti</italic> in Australia.</article-title>             <source>Funct Ecol</source>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1111/j.1365-2435.2008.01538.x" xlink:type="simple">10.1111/j.1365-2435.2008.01538.x</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000922-Focks1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Focks</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Haile</surname><given-names>DG</given-names></name>
<name name-style="western"><surname>Daniels</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Mount</surname><given-names>GA</given-names></name>
</person-group>             <year>1993</year>             <article-title>Dynamic life table model for <italic>Aedes aegypti</italic> (Diptera: Culicidae): analysis of the literature and model development.</article-title>             <source>J Med Entomol</source>             <volume>30</volume>             <fpage>1003</fpage>             <lpage>1017</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Williams1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Williams</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Johnson</surname><given-names>PH</given-names></name>
<name name-style="western"><surname>Long</surname><given-names>SA</given-names></name>
<name name-style="western"><surname>Rapley</surname><given-names>LP</given-names></name>
<name name-style="western"><surname>Ritchie</surname><given-names>SA</given-names></name>
</person-group>             <year>2008</year>             <article-title>Rapid estimation of <italic>Aedes aegypti</italic> population size using simulation modeling, with a novel approach to calibration and field validation.</article-title>             <source>J Med Entomol</source>             <volume>45</volume>             <fpage>1173</fpage>             <lpage>1179</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Beebe1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Beebe</surname><given-names>NW</given-names></name>
<name name-style="western"><surname>Cooper</surname><given-names>RD</given-names></name>
<name name-style="western"><surname>Mottram</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Sweeney</surname><given-names>AW</given-names></name>
</person-group>             <year>2009</year>             <article-title>Australia's Dengue Risk Driven by Human Adaptation to Climate Change.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e429</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000429" xlink:type="simple">10.1371/journal.pntd.0000429</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000922-Williams2"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Williams</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Long</surname><given-names>SA</given-names></name>
<name name-style="western"><surname>Webb</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Bitzhenner</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Geier</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title><italic>Aedes aegypti</italic> population sampling using BG-Sentinel traps in north Queensland Australia: statistical considerations for trap deployment and sampling strategy.</article-title>             <source>J Med Entomol</source>             <volume>44</volume>             <fpage>345</fpage>             <lpage>350</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Russell3"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Russell</surname><given-names>RC</given-names></name>
<name name-style="western"><surname>Webb</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Williams</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Ritchie</surname><given-names>SA</given-names></name>
</person-group>             <year>2005</year>             <article-title>Mark-release-recapture to study dispersal of <italic>Aedes aegypti</italic> (L.), in Cairns, Queensland, Australia.</article-title>             <source>Med Vet Entomol</source>             <volume>19</volume>             <fpage>451</fpage>             <lpage>457</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Schoof1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Schoof</surname><given-names>HF</given-names></name>
</person-group>             <year>1967</year>             <article-title>Mating, resting habits and dispersal or <italic>Aedes aegypti</italic>.</article-title>             <source>Bull WHO</source>             <volume>36</volume>             <fpage>600</fpage>             <lpage>601</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Kay1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kay</surname><given-names>BH</given-names></name>
<name name-style="western"><surname>Ryan</surname><given-names>PA</given-names></name>
<name name-style="western"><surname>Lyons</surname><given-names>SA</given-names></name>
<name name-style="western"><surname>Foley</surname><given-names>PN</given-names></name>
<name name-style="western"><surname>Pandeya</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Winter intervention against <italic>Aedes aegypti</italic> (Diptera: Culicidae) larvae in subterranean habitats slows surface recolonization in summer.</article-title>             <source>J Med Entomol</source>             <volume>39</volume>             <fpage>356</fpage>             <lpage>361</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Australian1"><label>26</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Australian Bureau of Statistics</collab>             <year>2006</year>             <article-title>3105.0.65.001 - Australian Historical Population Statistics, 2006.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.abs.gov.au/AUSSTATS/abs.nsf/DetailsPage/3105.0.65.0012006?OpenDocument" xlink:type="simple">http://www.abs.gov.au/AUSSTATS/abs.nsf/DetailsPage/3105.0.65.0012006?OpenDocument</ext-link>. Accessed: 2010 Jan 7</comment>          </element-citation></ref>
<ref id="pntd.0000922-Caughley1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caughley</surname><given-names>G</given-names></name>
</person-group>             <year>1994</year>             <article-title>Directions in conservation biology.</article-title>             <source>J Animal Ecol</source>             <volume>63</volume>             <fpage>215</fpage>             <lpage>244</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Davies1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Davies</surname><given-names>KF</given-names></name>
<name name-style="western"><surname>Margules</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Lawrence</surname><given-names>JF</given-names></name>
</person-group>             <year>2004</year>             <article-title>A synergistic effect puts rare, specialized species at greater risk of extinction.</article-title>             <source>Ecology</source>             <volume>85</volume>             <fpage>265</fpage>             <lpage>271</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Ferguson1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ferguson</surname><given-names>EW</given-names></name>
</person-group>             <year>1928</year>             <article-title>Dengue Fever - the 1925–26 outbreak in New South Wales.</article-title>             <source>Rep Microbiol Lab Dept Public Health, NSW</source>             <volume>17</volume>             <fpage>154</fpage>             <lpage>1641</lpage>          </element-citation></ref>
<ref id="pntd.0000922-Australian2"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Australian Bureau of Statistics</collab>             <year>2005</year>             <article-title>4102.0 - Australian Social Trends, 2005.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.abs.gov.au/ausstats/abs.NSF/2f762f95845417aeca25706c00834efa/ce3d55f44b3d49f6ca25703b0080ccd0OpenDocument" xlink:type="simple">http://www.abs.gov.au/ausstats/abs.NSF/2f762f95845417aeca25706c00834efa/ce3d55f44b3d49f6ca25703b0080ccd0OpenDocument</ext-link>. Accessed: 2010 Jan 7</comment>          </element-citation></ref>
</ref-list>

</back>
</article>