<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="discussion" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-VP-0934R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000720</article-id><article-categories><subj-group subj-group-type="heading"><subject>Viewpoints</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Public Health and Epidemiology/Global Health</subject></subj-group></article-categories><title-group><article-title>NECT Is Next: Implementing the New Drug Combination Therapy for <italic>Trypanosoma brucei gambiense</italic> Sleeping Sickness</article-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Yun</surname><given-names>Oliver</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Priotto</surname><given-names>Gerardo</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Tong</surname><given-names>Jacqueline</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Flevaud</surname><given-names>Laurence</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chappuis</surname><given-names>François</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Médecins Sans Frontières/Doctors Without Borders, New York, New York, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Epicentre, Paris, France</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Médecins Sans Frontières, Geneva, Switzerland</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Médecins Sans Frontières, Barcelona, Spain</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Geneva University Hospitals, Geneva, Switzerland</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Boelaert</surname><given-names>Marleen</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Institute of Tropical Medicine, Belgium</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">oliver.yun@newyork.msf.org</email></corresp>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>5</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>25</day><month>5</month><year>2010</year></pub-date><volume>4</volume><issue>5</issue><elocation-id>e720</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Yun et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>Médecins Sans Frontières provided funding to support this work. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="5"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Fatal if untreated, human African trypanosomiasis (HAT; sleeping sickness) afflicts an estimated 50,000–70,000 people each year <xref ref-type="bibr" rid="pntd.0000720-World1">[1]</xref>, all in sub-Saharan Africa, with only a minority of cases (nearly 12,000 in 2008) being reported <xref ref-type="bibr" rid="pntd.0000720-Simarro1">[2]</xref>. HAT is one of four neglected tropical diseases (NTDs) identified by the World Health Organization (WHO) as requiring Innovative and Intensified Disease Management (IDM), along with Chagas disease, leishmaniasis, and Buruli ulcer <xref ref-type="bibr" rid="pntd.0000720-World2">[3]</xref>. These particular NTDs have poorly understood burdens, lack optimal control tools, receive insufficient research and development (R&amp;D) investment, and affect people who often live in remote or insecure areas with limited access to health care. Excluding Buruli ulcer, these IDM diseases have the highest death rates of all NTDs <xref ref-type="bibr" rid="pntd.0000720-Hotez1">[4]</xref>.</p>
<p>HAT in west and central Africa is caused by the protozoan parasite <italic>Trypanosoma brucei gambiense</italic>, transmitted through tsetse flies. The disease progresses from first stage (infecting blood and lymph) to second stage (infecting the central nervous system), which can lead to severe sleep disturbances, neurological and psychiatric disorders, coma, and death. Primary elements of HAT management are surveillance, diagnosis, treatment, and vector control.</p>
<p>Drug treatments for <italic>T. b. gambiense</italic> HAT have been limited: pentamidine for first-stage disease, and melarsoprol or eflornithine for second-stage disease. Eflornithine is safer and often more effective than melarsoprol, which is associated with high toxicity, even fatal at times, and exhibits high rates of treatment failure in numerous HAT-endemic foci. However, despite an increasing proportion of second-stage HAT treated with eflornithine during recent years <xref ref-type="bibr" rid="pntd.0000720-World3">[5]</xref>, melarsoprol remains in use in many treatment centers due to eflornithine's long, burdensome treatment administration requirements, which are difficult to implement in resource-constrained settings.</p>
<p>In April 2009, a new treatment option, nifurtimox-eflornithine combination therapy (NECT), was added to the WHO Essential Medicines List (EML) for the treatment of second-stage <italic>T. b. gambiense</italic> HAT <xref ref-type="bibr" rid="pntd.0000720-World4">[6]</xref>. NECT was added to the EML based on the high efficacy and good safety profile observed in all studies done to date, against a background of recognized severity of stage 2 disease and toxicity of existing treatments. Surveillance of adverse events was strongly recommended <xref ref-type="bibr" rid="pntd.0000720-World5">[7]</xref>. Compared with eflornithine monotherapy, NECT is easier to administer and requires fewer human and material resources. In the current context, NECT stands as the most promising first-line treatment for second-stage <italic>T. b. gambiense</italic> HAT. Here we describe the developments and challenges in rolling out and implementing NECT in HAT-endemic areas.</p>
</sec><sec id="s2">
<title>NECT Development</title>
<sec id="s2a">
<title>History</title>
<p>In response to the lack of new drug entities for HAT treatment, and the inadequate and undesirable features of existing drugs, new alternative therapies needed to be assessed. Based on the known utility of combination therapies in attenuating toxicity, maintaining or increasing efficacy, and preventing resistance, this avenue was explored by evaluating drug combinations including eflornithine and melarsoprol, along with nifurtimox, a drug used to treat another trypanosomal illness, Chagas disease (American trypanosomiasis), and shown to have varying efficacy against HAT <xref ref-type="bibr" rid="pntd.0000720-Janssens1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0000720-Pepin1">[10]</xref>.</p>
<p>From 2001 through 2004, Epicentre, the research and epidemiology arm of Médecins Sans Frontières/Doctors Without Borders (MSF), conducted two sequential clinical drug-combination studies at HAT treatment sites in northern Uganda, which revealed the potential of the nifurtimox-eflornithine combination as a highly effective and well-tolerated therapy <xref ref-type="bibr" rid="pntd.0000720-Priotto1">[11]</xref>, <xref ref-type="bibr" rid="pntd.0000720-Checchi1">[12]</xref>. Based on these initial studies, Epicentre and MSF launched in the Republic of Congo (RoC) a demonstration trial comparing this therapy to the best available therapy at the time, intravenous eflornithine for 14 days <xref ref-type="bibr" rid="pntd.0000720-Priotto2">[13]</xref>.</p>
<p>This study was completed through a multicentric extension in the Democratic Republic of Congo (DRC), in collaboration with the countries' ministries of health (MOHs), the Drugs for Neglected Diseases initiative (DNDi), and the Swiss Tropical Institute (STI; now known as Swiss Tropical and Public Health Institute [Swiss TPH]). The whole multicentric study extended from 2003 through 2008. The combination of nifurtimox and eflornithine was found to be a marked improvement for second-stage HAT therapy, with key advantages over the previous therapeutic options <xref ref-type="bibr" rid="pntd.0000720-Priotto3">[14]</xref>, <xref ref-type="bibr" rid="pntd.0000720-Opigo1">[15]</xref>.</p>
</sec><sec id="s2b">
<title>Advantages</title>
<p>In the randomized, open-label, phase III trial at four centers in DRC and RoC, NECT was shown to be easier to administer than, and noninferior in efficacy to, eflornithine monotherapy for the treatment of second-stage <italic>T. b. gambiense</italic> HAT <xref ref-type="bibr" rid="pntd.0000720-Priotto3">[14]</xref>. The drug combination was fairly well tolerated: patients treated with NECT had half as many major drug-related adverse events as those treated with eflornithine alone (14% versus 29%; <italic>P</italic> = 0.002). The noninferiority in efficacy of NECT versus eflornithine monotherapy (as measured by 10% difference in cure rates) was demonstrated by 96.5% cure rate for NECT group versus 91.6% for eflornithine group in the intention-to-treat patient population, and 97.7% versus 91.7% in the per-protocol population, both at 18 months follow-up.</p>
<p>While eflornithine monotherapy requires 56 intravenous (IV) infusions over 14 days, NECT requires only 14 infusions over 7 days (plus oral nifurtimox 3 times per day for 10 days). NECT's shorter treatment duration and considerably fewer IV infusions make its administration less difficult and cumbersome for both the patients and care providers.</p>
<p>The cost of NECT kits (supplies and preparation time; excluding the cost of the drugs, which are donated) is €39 per patient, compared with €107 per patient for eflornithine monotherapy kits (unpublished data, MSF-Logistique, February 2010). This large cost difference is due to fewer quantities of drugs, injection fluids, and other materials, resulting in less volume and weight to transport (four NECT treatments per kit, compared with two eflornithine monotherapy treatments per kit). Cost differences may be even larger when taking into account indirect expenditures such as shorter lengths of hospital stay, transport of lighter kits to the endemic country's capital and from the capital to the field, and management of fewer adverse events.</p>
<p>When comparing the cost of NECT against melarsoprol, a simple cost comparison would be inappropriate because of melarsoprol's high toxicity and declining effectiveness. A cost-effectiveness study showed that the cost per life saved was similar between melarsoprol and standard eflornithine monotherapy <xref ref-type="bibr" rid="pntd.0000720-Robays1">[16]</xref>. It is therefore reasonable to assume that NECT's cost per life saved will be lower than that of melarsoprol, though this requires further study.</p>
<p>As a combination of drugs with different modes of action, NECT also has less potential for emergence of parasitic resistance, which is a major drawback of long-term use of monotherapies, as shown with melarsoprol <xref ref-type="bibr" rid="pntd.0000720-Barrett1">[17]</xref>.</p>
</sec><sec id="s2c">
<title>New Research</title>
<p>Further data on the safety, effectiveness, and feasibility of NECT are expected from the NECT-FIELD study, which commenced April 2009 and is currently recruiting patients <xref ref-type="bibr" rid="pntd.0000720-Drugs1">[18]</xref>. This multicenter, open-label phase IIIb study is being carried out by DNDi in association with Swiss TPH and the national HAT control program of DRC, Programme National de Lutte contre la Trypanosomiase Humaine Africaine (PNLTHA). An estimated 620 patients will be treated with NECT under field conditions at regular treatment centers in DRC run by PNLTHA and nongovernmental organizations.</p>
</sec></sec><sec id="s3">
<title>Implementing NECT in the Field</title>
<sec id="s3a">
<title>Recent and Ongoing Developments</title>
<p>The addition of NECT to the WHO EML in April 2009 has paved the way for its rollout and implementation in affected countries. NECT is provided free of charge by WHO through MSF-Logistique, the logistics and supplies division of MSF. Because nifurtimox is not registered for use for HAT, the WHO first requires country MOHs to sign disclaimer letters, in which the MOH takes legal responsibility for the off-label use of the drug.</p>
<p>Despite initial fears that this disclaimer letter prerequisite could present an obstacle to NECT use <xref ref-type="bibr" rid="pntd.0000720-Morris1">[19]</xref>, the MOHs of Central African Republic (CAR), Chad, DRC, Equatorial Guinea, south Sudan, and Uganda have signed the letters at the time of this writing. Other countries have expressed the same intentions and appear to be close to signing soon, including Angola and RoC. These seven countries (excluding Equatorial Guinea) have the highest burdens of HAT, reporting 98.8% of all cases of <italic>T. b. gambiense</italic> HAT in 2006 <xref ref-type="bibr" rid="pntd.0000720-Simarro1">[2]</xref>. Country-level acceptance of NECT has therefore been positive, and acceptance by other countries where HAT is present should translate into concrete, rapid improvement in the field. Physician and patient acceptance of NECT is also important and should be followed.</p>
<p>With disclaimer letters signed, MOH requests to WHO for NECT drugs and supplies have begun. For example, DRC ordered and received 1,000 NECT kits in November 2009, with more orders placed since, and CAR ordered and received 250 kits.</p>
<p>MSF-Logistique assembles and ships the NECT kits from its headquarters in Mérignac, France, near Bordeaux (<xref ref-type="fig" rid="pntd-0000720-g001">Figure 1</xref>). The kits, designed in collaboration between MSF-Logistique and WHO, include all the drugs, fluids, and medical materials for the treatment protocol. The drugs are donated by the manufacturers. In September 2009, Bayer agreed to donate 400,000 tablets of nifurtimox per year to WHO through 2014. Aventis and later sanofi-aventis have donated eflornithine to WHO through two consecutive 5-year agreements since 2001. Kits are being made available free of charge to countries by WHO, with financial support from sanofi-aventis covering the costs of materials and transport to the capital of each country. Each 41-kg kit contains four full treatments of NECT. The volume per NECT treatment is reduced by more than half compared to eflornithine monotherapy.</p>
<fig id="pntd-0000720-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000720.g001</object-id><label>Figure 1</label><caption>
<title>Preparation of a nifurtimox-eflornithine combination therapy (NECT) kit at MSF-Logistique, Mérignac, France.</title>
<p>Photo credit: V. Carlier/MSF-Logistique.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000720.g001" xlink:type="simple"/></fig>
<p>The first WHO-sponsored medical training session for administering NECT was held in November 2009 in Kinshasa, DRC, for French-speaking countries, with ten representatives from Cameroon, CAR, Chad, DRC, Guinea, and RoC. Another NECT training session took place in February 2010 in Omugo, Uganda, for Uganda and south Sudan. More training modules are planned in 2010 in French, Portuguese, and English.</p>
</sec><sec id="s3b">
<title>Current and Future Challenges</title>
<p>Wide-scale delivery of NECT faces a number of challenges, some specific to NECT, and others related to HAT treatment and control in general.</p>
<sec id="s3b1">
<title>Getting rid of melarsoprol as first-line treatment of stage 2 <italic>T. b. gambiense</italic> HAT</title>
<p>One of the key challenges for NECT implementation is to replace the use of melarsoprol with NECT as first-line treatment for second-stage <italic>T. b. gambiense</italic> HAT. A derivative of arsenic and highly toxic, melarsoprol use is associated with frequent serious adverse events and unacceptably high case-fatality rates. Nevertheless, melarsoprol remains widely used for second-stage <italic>T. b. gambiense</italic> HAT where eflornithine is not available or practical <xref ref-type="bibr" rid="pntd.0000720-Brun1">[20]</xref>. According to a 2008 assessment of eight provinces in DRC, 50% of patients with second-stage HAT were still being treated with melarsoprol (with the other half treated with eflornithine monotherapy) (unpublished data, PNLTHA). Alarmingly, in one district, Bandundu, which had the heaviest HAT caseload of the provinces surveyed, 96% of second-stage HAT patients were still treated with melarsoprol.</p>
<p>Melarsoprol injections are often painful for patients. Severe adverse events are frequently associated with its use, particularly the development of reactive encephalopathy in 5%–10% of patients, of whom up to 70% die <xref ref-type="bibr" rid="pntd.0000720-Pepin2">[21]</xref>–<xref ref-type="bibr" rid="pntd.0000720-Schmid1">[24]</xref>. Treatment failure with melarsoprol is also a serious concern in various disease foci in several countries, with reports of relapse rates up to 59% <xref ref-type="bibr" rid="pntd.0000720-Burri1">[25]</xref>–<xref ref-type="bibr" rid="pntd.0000720-MumbaNgoyi1">[27]</xref>. Treatment failures include relapse (or probable relapse), lack of response to treatment, or death. These failures suggest the emergence of parasitic resistance to melarsoprol <xref ref-type="bibr" rid="pntd.0000720-Barrett1">[17]</xref>.</p>
<p>Donors, policymakers, and national programs should now aim for the withdrawal of melarsoprol as first-line treatment for second-stage <italic>T. b. gambiense</italic> HAT with the shortest possible delay. In endemic areas where treatment with melarsoprol is still predominant, NECT protocol change and training should be prioritized. Country-by-country analyses and forecasts will be needed to assess NECT implementation, with comparisons to melarsoprol use. The use of melarsoprol should soon be restricted to treat relapses of <italic>T. b. gambiense</italic> HAT after initial first-line treatment with NECT or eflornithine, and to treat second-stage HAT due to <italic>T. b. rhodesiense</italic>.</p>
</sec><sec id="s3b2">
<title>Transport and supply</title>
<p>Logistical difficulties of getting NECT kits to the field are a concern. The timely transport of treatment kits within endemic countries, from the capital to the hospitals and clinics in the field, remains a common bottleneck.</p>
<p>Drug supply and access are perpetual issues for NTD treatment programs. The donations of nifurtimox and eflornithine from the drug manufacturers are most welcome and must be sustained for NECT to be widely implemented.</p>
</sec><sec id="s3b3">
<title>Training</title>
<p>Although relatively simpler and safer than the older HAT treatment protocols, the training needs for NECT are still considerable in treatment centers that have not yet used eflornithine. Care providers must be trained in the correct nursing care of IV catheters, precise and time-dependent IV administration of eflornithine, daily oral administration of nifurtimox under surveillance (directly observed treatment [DOT]), monitoring of adverse events, and follow-up. DOT is important to ensure treatment adherence in patients who are often mentally disturbed (due to the neurological effects of stage 2 infection), in a low educational level context, and/or at risk of vomiting the tablets. Less-intense training is needed in places where eflornithine monotherapy has already been introduced, since the NECT protocol is similar but simpler.</p>
</sec><sec id="s3b4">
<title>Vertical approaches still needed in some areas</title>
<p>Current NTD donor and policy discussions include a strong focus on program integration into existing primary health care structures <xref ref-type="bibr" rid="pntd.0000720-Gyapong1">[28]</xref>. Integration may indeed be ideal for control of NTDs, including for HAT. However, in practice this “one size fits all” strategy may not be feasible for HAT given the complex heterogeneity of its epidemiology and the lack of appropriate diagnostic and treatment tools. Many HAT-endemic areas are in remote, rural areas or in regions of conflict and insecurity, with little or no health infrastructure in which to integrate.</p>
<p>In these contexts, obstacles to HAT diagnosis and treatment, including integration into primary health care systems, are therefore expected. One major hurdle lies in the complexity and sophistication of HAT diagnostic algorithms and treatment administration (including NECT), which often exceed the capacities of health centers and district hospitals in resource-constrained settings where HAT is endemic. Another impediment is the physical and logistical difficulties in reaching some of the affected populations.</p>
<p>A strong vertical component thus remains necessary for HAT surveillance and case management, particularly in areas where the disease is uncontrolled. Active case finding (including mass screening) for <italic>T. b. gambiense</italic> followed by treatment is a highly recommended control measure in such areas. Access to laboratory testing is necessary for screening and diagnosis, which involves resource-intensive procedures including lumbar punctures. Intervening in conflict zones to reach patients trapped by violence is a major challenge. Context-appropriate program approaches that take into account the complex epidemiology of HAT and the precarious situations in which it is found are still necessary. An example is described in <xref ref-type="boxed-text" rid="pntd-0000720-box001">Box 1</xref>.</p>
<boxed-text id="pntd-0000720-box001" position="float"><sec id="s3b4a1">
<title>Box 1. NECT Implementation Experience–Example of MSF</title>
<sec id="s3b4a1a">
<title>DRC: HAT Treatment With NECT in a Conflict Zone</title>
<p>Since its first HAT program in Uganda in 1986, MSF has treated close to 50,000 people for the disease over the last 25 years. As of the time of this writing, MSF currently runs HAT treatment programs in CAR, Chad, DRC, and Uganda. NECT has been implemented in these projects, with the first patient treated in Moissala, Chad in December 2009.</p>
<p>DRC has the highest endemicity for HAT <xref ref-type="bibr" rid="pntd.0000720-Simarro1">[2]</xref>, especially in certain hot spots around the country. From July 2007 to March 2009, MSF monitored and treated HAT in three districts (Doruma, Ango, and Bili) in the Haut-Uélé region of Orientale Province in northeastern DRC. In this program, 46,601 people were tested (18,559 passive screening and 28,042 active screening), of whom 1,570 were infected with <italic>T. b. gambiense</italic> (overall prevalence of 3.4%) and received treatment. Of those infected, 60% (947/1,570) were in the first stage of HAT <xref ref-type="bibr" rid="pntd.0000720-Chappuis1">[34]</xref>. Second-stage patients were treated with standard eflornithine monotherapy, which in this remote region required substantial logistical support and a significant effort to hire and train additional nursing staff.</p>
<p>In 2008, the rebel Lord's Resistance Army (LRA) scaled up their attacks against the local population; the level of violence was further escalated following a joint military operation launched against the LRA by the Congolese army and other armed groups. With insecurity high, in March 2009 following an attack on the MSF team, the program in Haut-Uélé was halted. Local health facilities did not have the logistical or human resources to maintain HAT diagnosis, treatment, or follow-up activities, leaving many patients without care. After the security situation improved, MSF returned to Doruma district in September 2009 to support the local hospital. HAT treatment activities resumed in January 2010, with the introduction of NECT for routine first-line treatment of second-stage <italic>T. b. gambiense</italic> HAT patients.</p>
<p>NECT's more practical and shorter treatment regimen was felt by MSF and its local partners as key for its feasibility of use, considering the paucity of nursing staff and the precarious security situation in Doruma. This also applies to other insecure areas where MSF currently conducts HAT control activities, such as in northern CAR <xref ref-type="bibr" rid="pntd.0000720-Chappuis1">[34]</xref>.</p>
</sec></sec></boxed-text></sec></sec></sec><sec id="s4">
<title>Limitations of NECT</title>
<p>NECT has a number of limitations as a treatment option for HAT. It is likely less effective against <italic>T. b. rhodesiense</italic> HAT, which badly needs different and better drugs for both stages of the disease. Administration of NECT is relatively complicated, including the requirement of two IV infusions per day for one week. Although this protocol is shorter and simpler than eflornithine monotherapy, and safer than melarsoprol, it is still resource- and training-intensive. Thus, a simpler regimen, preferably based on an oral drug formulation, is desirable. A treatment effective for both disease stages may eliminate the need for painful lumbar punctures and difficult examination of the cerebrospinal fluid, which are currently performed for HAT staging.</p>
<p>NECT's limitations highlight the ideal features desired in a new drug for HAT treatment <xref ref-type="bibr" rid="pntd.0000720-Drugs2">[29]</xref>:</p>
<list list-type="bullet"><list-item>
<p>Safe, low toxicity</p>
</list-item><list-item>
<p>Oral, or noninjectable</p>
</list-item><list-item>
<p>Effective in both HAT disease stages</p>
</list-item><list-item>
<p>Effective against both types of trypanosomal parasites: <italic>T. b. gambiense</italic> and <italic>rhodesiense</italic></p>
</list-item><list-item>
<p>Short treatment duration</p>
</list-item><list-item>
<p>Minimal training needs, readily implementable</p>
</list-item><list-item>
<p>Affordable</p>
</list-item></list>
</sec><sec id="s5">
<title>Discussion and Conclusions</title>
<p>The development, acceptance, and initial rollout of NECT have been exciting and emboldening advances for HAT treatment. Efficient NECT delivery must now be sustained to ensure this new therapeutic option reaches all patients in need.</p>
<p>Continuous wide-scale utilization of the toxic drug melarsoprol and of eflornithine in monotherapy, which may trigger parasitic resistance to this life-saving drug, highlight the urgency of replacing existing treatments with NECT for second-stage <italic>T. b. gambiense</italic> HAT.</p>
<p>Even if wide-scale NECT delivery is achieved, better drugs and diagnostics are still required to improve HAT control. R&amp;D of new drugs is underway by a number of groups. In September 2009, DNDi entered a phase I clinical trial of a drug candidate given orally for HAT, fexinidazole <xref ref-type="bibr" rid="pntd.0000720-Drugs3">[30]</xref>. Currently this is the only new drug candidate in clinical development for HAT. More drug compounds are needed in the R&amp;D pipeline.</p>
<p>R&amp;D for better diagnostic tools for HAT are also needed. The sensitivity of parasite detection tools in body fluids is currently limited <xref ref-type="bibr" rid="pntd.0000720-Lutumba1">[31]</xref>, <xref ref-type="bibr" rid="pntd.0000720-Lutumba2">[32]</xref>. In addition, diagnosis of trypanosomal infection of the central nervous system requires a lumbar puncture, which is painful and difficult to perform, especially in resource-constrained settings. Field-adapted, rapid diagnostic tests for HAT diagnosis and staging must be developed if complete HAT control, including integration into primary health care centers, is to be feasible. The introduction of novel biomarkers, including recently identified markers for disease staging <xref ref-type="bibr" rid="pntd.0000720-Foundation1">[33]</xref>, and the development of field-adapted tests will require the mobilization of research laboratories with adequate funding.</p>
<p>Although there has been recent discourse that the elimination of HAT is feasible, this lofty goal is not likely to be possible in the near future given ongoing constraints, namely the difficulties of implementing complex diagnostic–treatment algorithms in resource-poor areas of high endemicity and persistent security threats. Even if perfect treatment and diagnostic tools were readily available for HAT, certain patient populations would still be difficult or impossible to reach.</p>
<p>HAT control in these hotspots should therefore be addressed through targeted programming and access, with robust surveillance and response. International donors and policymakers should be made aware that a “one size fits all” integrated approach may not be suitable for HAT in certain contexts and with the current tools. Dedicated funding for diagnosis and treatment and R&amp;D, as well as allocated national program funding, must be put forth and sustained. The current paucity of international donors funding HAT control national programs is highly worrisome. Still and in the future, continued political pressure and will are needed for the prioritization of HAT patient care.</p>
</sec></body>
<back>
<ack>
<p>We thank MSF-Logistique for supplying information on NECT kits and Valérie Carlier (MSF-Logistique) for providing the photograph of a kit. We also thank Olaf Valverde (DNDi) for his critical reading of the manuscript.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000720-World1"><label>1</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2006</year>             <article-title>Human African trypanosomiasis (sleeping sickness): Epidemiological update.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>8</volume>             <fpage>71</fpage>             <lpage>80</lpage>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/wer/2006/wer8108/en/index.html" xlink:type="simple">http://www.who.int/wer/2006/wer8108/en/index.html</ext-link>. Accessed 11 December 2009.</comment>          </element-citation></ref>
<ref id="pntd.0000720-Simarro1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Simarro</surname><given-names>PP</given-names></name>
<name name-style="western"><surname>Jannin</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Cattand</surname><given-names>P</given-names></name>
</person-group>             <year>2008</year>             <article-title>Eliminating human African trypanosomiasis: where do we stand and what comes next?</article-title>             <source>PLoS Med</source>             <volume>5</volume>             <fpage>e55</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pmed.0050055" xlink:type="simple">10.1371/journal.pmed.0050055</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000720-World2"><label>3</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2010</year>             <comment>Neglected tropical diseases. Innovative and Intensified Disease Management (IDM). Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/neglected_diseases/disease_management/en/" xlink:type="simple">http://www.who.int/neglected_diseases/disease_management/en/</ext-link>. Accessed 11 December 2009</comment>          </element-citation></ref>
<ref id="pntd.0000720-Hotez1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kumaresan</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Ehrlich Sachs</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Control of neglected tropical diseases.</article-title>             <source>N Engl J Med</source>             <volume>357</volume>             <fpage>1018</fpage>             <lpage>1027</lpage>          </element-citation></ref>
<ref id="pntd.0000720-World3"><label>5</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2009</year>             <comment>Improving access to the best treatment for second stage <italic>T.b.gambiense</italic>. WHO presentation at 6th European Congress on Tropical Medicine and International Health, 6–10 September 2009, Verona, Italy. Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/neglected_diseases/disease_management/hat_access_treatment/en/index.html" xlink:type="simple">http://www.who.int/neglected_diseases/disease_management/hat_access_treatment/en/index.html</ext-link>. Accessed 7 April 2010</comment>          </element-citation></ref>
<ref id="pntd.0000720-World4"><label>6</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2009</year>             <comment>WHO includes combination of eflornithine and nifurtimox in its Essential List of Medicines for the treatment of human African trypanosomiasis. Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/neglected_diseases/disease_management/drug_combination/en/index.html" xlink:type="simple">http://www.who.int/neglected_diseases/disease_management/drug_combination/en/index.html</ext-link>. Accessed 11 December 2009</comment>          </element-citation></ref>
<ref id="pntd.0000720-World5"><label>7</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2009</year>             <comment>WHO Technical Report Series - The Selection and Use of Essential Medicines, March 2009. Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/selection_medicines/committees/expert/17/WEB_TRS_DEC_2009.pdf" xlink:type="simple">http://www.who.int/selection_medicines/committees/expert/17/WEB_TRS_DEC_2009.pdf</ext-link>. Accessed 7 April 2010</comment>          </element-citation></ref>
<ref id="pntd.0000720-Janssens1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Janssens</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>De Muynck</surname><given-names>A</given-names></name>
</person-group>             <year>1977</year>             <article-title>Clinical trials with “nifurtimox” in African trypanosomiasis.</article-title>             <source>Ann Soc Belg Med Trop</source>             <volume>57</volume>             <fpage>475</fpage>             <lpage>480</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Moens1"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moens</surname><given-names>F</given-names></name>
<name name-style="western"><surname>De Wilde</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ngato</surname><given-names>K</given-names></name>
</person-group>             <year>1984</year>             <article-title>[Clinical trial of nifurtimox in human African trypanosomiasis.]</article-title>             <source>Ann Soc Belg Med Trop</source>             <volume>64</volume>             <fpage>37</fpage>             <lpage>43</lpage>             <comment>[French]</comment>          </element-citation></ref>
<ref id="pntd.0000720-Pepin1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pepin</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Milord</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Meurice</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Ethier</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Loko</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Mpia</surname><given-names>B</given-names></name>
</person-group>             <year>1992</year>             <article-title>High-dose nifurtimox for arseno-resistant <italic>Trypanosoma brucei gambiense</italic> sleeping sickness: an open trial in central Zaire.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>86</volume>             <fpage>254</fpage>             <lpage>256</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Priotto1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Priotto</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Fogg</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Balasegaram</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Erphas</surname><given-names>O</given-names></name>
<name name-style="western"><surname>Louga</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Three drug combinations for late-stage <italic>Trypanosoma brucei gambiense</italic> sleeping sickness: a randomized clinical trial in Uganda.</article-title>             <source>PLoS Clin Trials</source>             <volume>1</volume>             <fpage>e39</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pctr.0010039" xlink:type="simple">10.1371/journal.pctr.0010039</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000720-Checchi1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Checchi</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Piola</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Ayikoru</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Thomas</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Legros</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Nifurtimox plus eflornithine for late-stage sleeping sickness in Uganda: a case series.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>1</volume>             <fpage>e64</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000064" xlink:type="simple">10.1371/journal.pntd.0000064</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000720-Priotto2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Priotto</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Kasparian</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Ngouama</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Ghorashian</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Arnold</surname><given-names>U</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Nifurtimox-eflornithine combination therapy for second-stage <italic>Trypanosoma brucei gambiense</italic> sleeping sickness: a randomized clinical trial in Congo.</article-title>             <source>Clin Infect Dis</source>             <volume>45</volume>             <fpage>1435</fpage>             <lpage>1442</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Priotto3"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Priotto</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Kasparian</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Mutombo</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Ngouama</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Ghorashian</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Nifurtimox-eflornithine combination therapy for second-stage African <italic>Trypanosoma brucei gambiense</italic> trypanosomiasis: a multicentre, randomised, phase III, non-inferiority trial.</article-title>             <source>Lancet</source>             <volume>374</volume>             <fpage>56</fpage>             <lpage>64</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Opigo1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Opigo</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Woodrow</surname><given-names>C</given-names></name>
</person-group>             <year>2009</year>             <article-title>NECT trial: more than a small victory over sleeping sickness.</article-title>             <source>Lancet</source>             <volume>374</volume>             <fpage>7</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Robays1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Robays</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Raguenaud</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Josenando</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name>
</person-group>             <year>2008</year>             <article-title>Eflornithine is a cost-effective alternative to melarsoprol for the treatment of second-stage human West African trypanosomiasis in Caxito, Angola.</article-title>             <source>Trop Med Int Health</source>             <volume>13</volume>             <fpage>265</fpage>             <lpage>271</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Barrett1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Barrett</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Boykin</surname><given-names>DW</given-names></name>
<name name-style="western"><surname>Brun</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Tidwell</surname><given-names>RR</given-names></name>
</person-group>             <year>2007</year>             <article-title>Human African trypanosomiasis: pharmacological re-engagement with a neglected disease.</article-title>             <source>Br J Pharmacol</source>             <volume>152</volume>             <fpage>1155</fpage>             <lpage>1171</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Drugs1"><label>18</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Drugs for Neglected Diseases initiative</collab>             <year>2009</year>             <comment>Clinical study to assess the tolerability, feasibility and effectiveness of nifurtimox and eflornithine (NECT) for the treatment of <italic>Trypanosoma brucei gambiense</italic> human African trypanosomiasis (HAT) in the meningo-encephalitic phase (NECT-FIELD). ClinicalTrials.gov Identifier: NCT00906880. <ext-link ext-link-type="uri" xlink:href="http://clinicaltrials.gov/ct2/show/NCT00906880" xlink:type="simple">http://clinicaltrials.gov/ct2/show/NCT00906880</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000720-Morris1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Morris</surname><given-names>K</given-names></name>
</person-group>             <year>2009</year>             <article-title>New treatment for sleeping sickness still not implemented.</article-title>             <source>Lancet Infect Dis</source>             <volume>9</volume>             <fpage>732</fpage>             <lpage>733</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Brun1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brun</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Blum</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Chappuis</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Burri</surname><given-names>C</given-names></name>
</person-group>             <year>2009</year>             <article-title>Human African trypanosomiasis.</article-title>             <source>Lancet</source>             <volume>375</volume>             <fpage>148</fpage>             <lpage>159</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Pepin2"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pepin</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Milord</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Khonde</surname><given-names>AN</given-names></name>
<name name-style="western"><surname>Niyonsenga</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Loko</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>1995</year>             <article-title>Risk factors for encephalopathy and mortality during melarsoprol treatment of <italic>Trypanosoma brucei gambiense</italic> sleeping sickness.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>89</volume>             <fpage>92</fpage>             <lpage>97</lpage>          </element-citation></ref>
<ref id="pntd.0000720-World6"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>1998</year>             <article-title>Control and surveillance of African trypanosomiasis: Report of a WHO expert committee. WHO Technical Report Series 881. Geneva: WHO.</article-title>             <source>World Health Organ Tech Rep Ser</source>             <volume>881</volume>             <fpage>1</fpage>             <lpage>114</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Seixas1"><label>23</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Seixas</surname><given-names>J</given-names></name>
</person-group>             <year>2004</year>             <comment>Investigations on the encephalopathic syndrome during melarsoprol treatment of human African trypanosomiasis. PhD thesis, Instituto de Higiene e Medicina Tropical, Universidade Nova de Lisboa</comment>          </element-citation></ref>
<ref id="pntd.0000720-Schmid1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Schmid</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Richer</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Bilenge</surname><given-names>CMM</given-names></name>
<name name-style="western"><surname>Josenando</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Chappuis</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Effectiveness of a 10-day melarsoprol schedule for the treatment of late-stage human African trypanosomiasis: confirmation from a multinational study (IMPAMEL II).</article-title>             <source>J Infect Dis</source>             <volume>191</volume>             <fpage>1922</fpage>             <lpage>1931</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Burri1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Burri</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Keiser</surname><given-names>J</given-names></name>
</person-group>             <year>2001</year>             <article-title>Pharmacokinetic investigations in patients from northern Angola refractory to melarsoprol treatment.</article-title>             <source>Trop Med Int Health</source>             <volume>6</volume>             <fpage>412</fpage>             <lpage>420</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Legros1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Legros</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Evans</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Maiso</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Enyaru</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Mbulamberi</surname><given-names>D</given-names></name>
</person-group>             <year>1999</year>             <article-title>Risk factors for treatment failure after melarsoprol for <italic>Trypanosoma brucei gambiense</italic> trypanosomiasis in Uganda.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>93</volume>             <fpage>439</fpage>             <lpage>442</lpage>          </element-citation></ref>
<ref id="pntd.0000720-MumbaNgoyi1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mumba Ngoyi</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Lejon</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Pyana</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ilunga</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>How to shorten patient follow-up after treatment for <italic>Trypanosoma brucei gambiense</italic> sleeping sickness.</article-title>             <source>J Infect Dis</source>             <volume>201</volume>             <fpage>453</fpage>             <lpage>463</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Gyapong1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gyapong</surname><given-names>JO</given-names></name>
<name name-style="western"><surname>Gyapong</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Yellu</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Anakwah</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Amofah</surname><given-names>G</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Integration of control of neglected tropical diseases into health-care systems: challenges and opportunities.</article-title>             <source>Lancet</source>             <volume>375</volume>             <fpage>160</fpage>             <lpage>165</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Drugs2"><label>29</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Drugs for Neglected Diseases initiative</collab>             <year>2009</year>             <comment>Human African trypanosomiasis: Target Product Profile (TPP). Available: <ext-link ext-link-type="uri" xlink:href="http://www.dndi.org/diseases/hat/target-product-profile.html" xlink:type="simple">http://www.dndi.org/diseases/hat/target-product-profile.html</ext-link>. Accessed 26 January 2010</comment>          </element-citation></ref>
<ref id="pntd.0000720-Drugs3"><label>30</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Drugs for Neglected Diseases initiative</collab>             <year>2009</year>             <comment>DNDi receives $15M from the Bill and Melinda Gates Foundation. The grant will advance development of a promising new medicine against sleeping sickness. Press release, November 20, 2009. Available: <ext-link ext-link-type="uri" xlink:href="http://www.dndi.org/press-releases/2009/566-dndi-receives-15m-from-the-bill-and-melinda-gates-foundation.html" xlink:type="simple">http://www.dndi.org/press-releases/2009/566-dndi-receives-15m-from-the-bill-and-melinda-gates-foundation.html</ext-link>. Accessed 8 January 2010</comment>          </element-citation></ref>
<ref id="pntd.0000720-Lutumba1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lutumba</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Meheus</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Robays</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Miaka</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Kande</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Cost-effectiveness of algorithms for confirmation test of human African trypanosomiasis.</article-title>             <source>Emerg Infect Dis</source>             <volume>13</volume>             <fpage>1484</fpage>             <lpage>1490</lpage>          </element-citation></ref>
<ref id="pntd.0000720-Lutumba2"><label>32</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lutumba</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Robays</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Miaka</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Kande</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Simarro</surname><given-names>PP</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>[The efficiency of different detection strategies of human African trypanosomiasis by <italic>T. b.</italic> gambiense.]</article-title>             <source>Trop Med Int Health</source>             <volume>10</volume>             <fpage>347</fpage>             <lpage>356</lpage>             <comment>[French]</comment>          </element-citation></ref>
<ref id="pntd.0000720-Foundation1"><label>33</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Foundation for Innovative New Diagnostics (FIND)</collab>             <year>2010</year>             <comment>Developing tools for disease staging. Available: <ext-link ext-link-type="uri" xlink:href="http://www.finddiagnostics.org/programs/hat/find_activities/staging.html" xlink:type="simple">http://www.finddiagnostics.org/programs/hat/find_activities/staging.html</ext-link>. Accessed 7 April 2010</comment>          </element-citation></ref>
<ref id="pntd.0000720-Chappuis1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chappuis</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Lima</surname><given-names>MA</given-names></name>
<name name-style="western"><surname>Flevaud</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Ritmeijer</surname><given-names>K</given-names></name>
</person-group>             <year>2010</year>             <article-title>Human African trypanosomiasis in areas without surveillance [letter].</article-title>             <source>Emerg Infect Dis</source>             <volume>16</volume>             <fpage>354</fpage>             <lpage>356</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>