<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN"><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">07-PNTD-RA-0211R1</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000183</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology</subject><subject>Immunology/Immunity to Infections</subject><subject>Immunology/Immunomodulation</subject><subject>Infectious Diseases</subject><subject>Infectious Diseases/Fungal Infections</subject></subj-group></article-categories><title-group><article-title>T Helper 1–Inducing Adjuvant Protects against Experimental Paracoccidioidomycosis</article-title><alt-title alt-title-type="running-head">Th1-Inducing Adjuvant Protects against PCM</alt-title></title-group><contrib-group><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>de Oliveira</surname><given-names>Leandro Licursi</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Coltri</surname><given-names>Kely Cristine</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Cardoso</surname><given-names>Cristina Ribeiro Barros</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Roque-Barreira</surname><given-names>Maria-Cristina</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Panunto-Castelo</surname><given-names>Ademilson</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Cellular and Molecular Biology, School of Medicine of Ribeirão Preto, University of São Paulo, Ribeirão Preto, São Paulo, Brazil</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Biochemistry and Immunology, School of Medicine of Ribeirão Preto, University of São Paulo, Ribeirão Preto, São Paulo, Brazil</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of General and Specialized Nursing, School of Nursing of Ribeirão Preto, University of São Paulo, Ribeirão Preto, São Paulo, Brazil</addr-line>       </aff><contrib-group><contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Carvalho</surname><given-names>Edgar</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Hospital Universitário, Brazil</aff><author-notes><corresp id="cor1">* E-mail: <email xlink:type="simple">apcastelo@usp.br</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: LO AP. Performed the experiments: LO KC CC. Analyzed the data: LO KC CC AP. Contributed reagents/materials/analysis tools: LO MR AP. Wrote the paper: LO KC AP.</p></fn><fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>3</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>12</day><month>3</month><year>2008</year></pub-date><volume>2</volume><issue>3</issue><elocation-id>e183</elocation-id><history><date date-type="received"><day>29</day><month>8</month><year>2007</year></date><date date-type="accepted"><day>7</day><month>1</month><year>2008</year></date></history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>de Oliveira et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><p>Immunostimulatory therapy is a promising approach to improving the treatment of systemic fungal infections such as paracoccidioidomycosis (PCM), whose drug therapy is usually prolonged and associated with toxic side effects and relapses. The current study was undertaken to determine if the injection of a T helper (Th) 1–stimulating adjuvant in <italic>P. brasiliensis</italic>–infected mice could have a beneficial effect on the course of experimental PCM. For this purpose, mice were infected and treated with complete Freund's adjuvant (CFA), a well-established Th1 experimental inductor, or incomplete Freund's adjuvant (IFA - control group) on day 20 postinfection. Four weeks after treatment, the CFA-treated mice presented a mild infection in the lungs characterized by absence of epithelioid cell granulomas and yeast cells, whereas the control mice presented multiple sites of focal epithelioid granulomas with lymphomonocytic halos circumscribing a high number of viable and nonviable yeast cells. In addition, CFA administration induced a 2.4 log reduction (&gt;99%) in the fungal burden when compared to the control group, and led to an improvement of immune response, reversing the immunosuppression observed in the control group. The immunotherapy with Th1-inducing adjuvant, approved to be used in humans, might be a valuable tool in the treatment of PCM and potentially useful to improve the clinical cure rate in humans.</p></abstract><abstract abstract-type="summary"><title>Author Summary</title><p><italic>P. brasiliensis</italic> is a thermally dimorphic human pathogenic fungus that causes paracoccidioidomycosis (PCM), the most prevalent human systemic mycosis in Latin America, whose drug therapy is usually prolonged and associated with toxic side effects and relapses. Although immunostimulatory therapy is a promising approach to improving the treatment of fungal infections as PCM, few studies have been reported. In the current study, we verified that a single-dose administration of an adjuvant that induces T helper (Th) 1 immune response (complete Freund's adjuvant [CFA]) in <italic>P. brasiliensis</italic>–infected mice was sufficient to break the lack of immune response to the fungus observed in infected mice. Four weeks after treatment, the CFA-treated mice presented a mild infection in the lungs characterized by preserved lung structure and small fungal burden, whereas control mice that had been treated with incomplete Freund's adjuvant presented many granulomatous lesions and high fungal burden. The immunotherapy with Th1-inducing adjuvant might be a valuable tool in the treatment of PCM and potentially useful for faster and efficient cure of PCM in humans.</p></abstract><funding-group><funding-statement>This study was supported by grants from Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP) and Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq). LLO was supported by a PhD fellowship from the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="5"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p><italic>Paracoccidioides brasiliensis</italic> is a thermally dimorphic human pathogenic fungus that causes paracoccidioidomycosis (PCM), the most prevalent human systemic mycosis in Latin America, being endemic in Brazil, Argentina, Venezuela and Colombia. This infection is acquired by inhalation of airborne propagules found in nature, which reach the lungs and are converted to the yeast form <xref ref-type="bibr" rid="pntd.0000183-Brummer1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000183-McEwen1">[2]</xref>. The yeasts can either be eliminated by immune-competent cells or disseminated into tissues through lymphatic or hematogenous routes. PCM is characterized by granulomatous inflammation, intense immunological involvement with suppression of cellular immunity and high levels of non-protective antibodies in serum <xref ref-type="bibr" rid="pntd.0000183-SanBlas1">[3]</xref>. The disease may present a broad spectrum of clinical and pathological manifestations ranging from asymptomatic pulmonary infection to severe and disseminated forms <xref ref-type="bibr" rid="pntd.0000183-Almeida1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Franco1">[5]</xref>. The chronic progressive form of the disease (CF) is the most common clinical presentation and predominantly affects adult males, with frequent pulmonary, mucosal, cutaneous and adrenal involvement. Although the outcome of the infection can be due to several factors, it is especially dependent on the protective capacity of the host immune system. The cell-mediated immune response represents the main mechanism of defense in PCM <xref ref-type="bibr" rid="pntd.0000183-Brummer1">[1]</xref>. Conversely, it has been reported that a high level of humoral immune response is associated with increased disease dissemination <xref ref-type="bibr" rid="pntd.0000183-Arango1">[6]</xref>.</p><p>The mechanisms underlying resistance or susceptibility to PCM remain to be elucidated. The development of the appropriate CD4<sup>+</sup> T helper (Th) subset is important for PCM resolution and several studies have shown that different disease outcomes can be derived from the commitment of precursors to either Th1 or Th2 lineage <xref ref-type="bibr" rid="pntd.0000183-Scott1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Scott2">[8]</xref>. Resistance to <italic>P. brasiliensis</italic> infection has been related to interferon-γ (IFN-γ) and other Th1-type cytokines <xref ref-type="bibr" rid="pntd.0000183-Cano1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Souto1">[11]</xref>, while susceptibility has been linked to the preferential production of the Th2-type cytokines, i.e., interleukin (IL)-4, IL-5, and IL-10 <xref ref-type="bibr" rid="pntd.0000183-Diniz1">[12]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Peraoli1">[14]</xref>. Several investigators have suggested that progressive disseminated forms of PCM in humans are associated with various degrees of suppressed cell-mediated immunity <xref ref-type="bibr" rid="pntd.0000183-Brummer1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Benard1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Benard2">[16]</xref>. This anergy can be reversed after successful therapy, when normal levels of T cell function are partially or completely restored <xref ref-type="bibr" rid="pntd.0000183-Ferreira1">[17]</xref>.</p><p>The prognosis of PCM has been improved through antimycotic drugs, however treatment regimens require an extended period of time often associated with relapses. <italic>P. brasiliensis</italic> has the peculiarity of responding to treatment with sulpha drugs. Nevertheless, regimens with these agents often require extended period of maintenance therapy that may range from months to years. Clinically, the antifungal drugs most commonly used for PCM include amphotericin B, sulpha derivatives and azoles, but their toxicity can be a limiting factor in treatment <xref ref-type="bibr" rid="pntd.0000183-Mendes1">[18]</xref>,<xref ref-type="bibr" rid="pntd.0000183-BorgesWalmsley1">[19]</xref>. These concerns, together with the elucidation of the protective immune response against PCM have renewed interest in the development of alternative therapeutic strategies such as immunotherapeutic procedures, which can be useful for controlling PCM. The present study was designed to verify if immunomodulation with CFA could play a protective role in experimental PCM leading to a less severe infection with decreased fungal burdens in the lungs.</p></sec><sec id="s2"><title>Materials and Methods</title><sec id="s2a"><title>Fungal isolate</title><p>Yeast cells of virulent Pb 18 strain of <italic>P. brasiliensis</italic> were cultured at 37°C in YPD (Yeast Extract/Peptone/Dextrose) Medium (Difco Laboratories, Detroit, USA) for 7 days and washed three times in 0.01 M phosphate-buffered saline (PBS), pH 7·2. Viability of yeast cells was determined by the fluorescein diacetate-ethidium bromide treatment <xref ref-type="bibr" rid="pntd.0000183-Calich1">[20]</xref>.</p></sec><sec id="s2b"><title>Mouse infection and treatment</title><p>BALB/c mice, aged 6–8 wk, were bred and maintained under standard conditions in the animal house of the Medical School of Ribeirão Preto, University of São Paulo, Ribeirão Preto, SP, Brazil. All animal experiments were performed in accordance with protocols approved by the School of Medicine of Ribeirão Preto Institutional Animal Care and Use Committee. Mice were inoculated intravenously with 1×10<sup>6</sup> viable yeast cells in 100 µl of PBS. On day 20 postinfection, mice were injected subcutaneously with 100 µl of CFA or IFA (Sigma Chemical Co., St. Louis, USA), both emulsified in PBS in a ratio of 1∶1. Mice were killed on day 30 after treatment and their lungs were aseptically removed. One lung from each mouse was used for histopathology analyses and the other for quantification of fungal burden and cytokines.</p></sec><sec id="s2c"><title>Histopathology</title><p>The lungs were fixed in 10% neutral buffered formalin for 24 hours and embedded in paraffin. Tissue sections (5 µm) were stained with hematoxylin and eosin (H&amp;E) or silver methenamine (Grocott) to detect the mycotic structures using standard protocols. Samples were analyzed by light microscopy in an Axiophot photomicroscope (Carl Zeiss, Jena, Germany) coupled with a JVC TK-1270 camera (Victor Company of Japan Ltd, Tokyo, Japan). The area of individual granulomas, as well as the total area of the lung sections and the area taken by granulomas per slide, was measured by computer-aided image analysis (ImageJ 1.37v, National Institutes of Health, Bethesda, USA). The following data were thus generated: granuloma area (mean area of all granulomas in each lung section), granuloma relative area (% represented by total granuloma area/total area of the lung sections) and number of granuloma cells per area (total number of cells from a granuloma section/the area of the respective granuloma section) of each mouse.</p></sec><sec id="s2d"><title>Quantification of colony-forming units (CFU) and cytokines</title><p>The lungs were weighed and homogenized in 1 ml of sterile PBS using tissue homogenizer (Ultra-Turrax T25 Basic, IKA Works, Inc., Wilmington, USA). To determine the number of CFU, lung homogenates were diluted 1∶10 in PBS. Aliquots of 100 µl of each sample were dispensed into Petri dishes containing brain heart infusion agar (BHI, Difco) supplemented with 4% (v/v) of heat-inactivated fetal calf serum (FCS, Gibco BRL, Gaithersburg, USA). The plates were incubated at 37°C, the colonies were counted 14 days later, and then, the number of CFU per gram of tissue was calculated. For cytokine determination, remaining lung homogenates were centrifuged at 5,000×<italic>g</italic> for 10 minutes and the supernatants stored at −20°C until cytokine determination. Supernatants were analyzed as duplicate samples from replicate wells. A sandwich-type ELISA was used to determine IL-12, IFN-γ, TNF-α, IL-4, IL-10, and TGF-β levels, using OptEIA ELISA kits (BD PharMingen, San Diego, USA), according to the manufacturer's recommendations.</p></sec><sec id="s2e"><title>Inhibition-ELISA for detection of <italic>P. brasiliensis</italic> circulating antigen in serum</title><p>Inh-ELISA was performed as previously described <xref ref-type="bibr" rid="pntd.0000183-MarquesdaSilva1">[21]</xref>. Briefly, inhibition standard curve was constructed by adding different concentrations of <italic>P. brasiliensis</italic> gp43 (from 1 ng to 30 µg/ml) in 100 µl of normal serum and then adding 100 µl of the standardized concentration of monoclonal antibody (MAb) anti-gp43 (10 µg/ml). Serum samples (100 µl) were added to 100 µl of MAb anti-gp43. Normal serum was used as a negative control. Polystyrene plates (Corning Costar Co., Corning, USA) were coated with 500 ng of gp43 in 0.06 M carbonate buffer (pH 9.6) per well (100 µl/well) overnight at 4°C. After, the plates were blocked by incubation with 200 µl of 1% bovine serum albumin in PBS per well for 1 h at 37°C; washed 3 times and 100 µl from inhibition standard curve, samples and controls were added per well and allowed to stand for 2 h at 37°C. After being washed 3 times, 100 µl of goat anti-mouse immunoglobulin G-peroxidase (Sigma) was added, and the plates were incubated for 1 h at 37°C. After further washings, the reaction was developed with a solution of o-phenylenediamine (0.5 mg/ml; Sigma) and 0.005% H<sub>2</sub>O<sub>2</sub>. The reaction was stopped with 4 N H<sub>2</sub>SO<sub>4</sub> after 8 to 10 min of incubation in the dark. Optical densities were measured at 490 nm on a PowerWave X microplate reader (Bio-Tek Instruments, Inc., Winooski, USA). The degree of inhibition in MAb binding was shown to be reciprocal to the concentration of circulating antigen in the sample. The cutoff point was established as the receiver operator characteristic (ROC) curve.</p></sec><sec id="s2f"><title>Statistical analysis</title><p>Statistical determinations of the difference between means of experimental groups were performed using two-tailed Mann-Whitney U-test. Differences which provided <italic>P</italic>&lt;0.05 were considered to be statistically significant. All experiments were performed at least three times.</p></sec></sec><sec id="s3"><title>Results/Discussion</title><p>The depression of cell-mediated immune responses has been associated with severe PCM in humans and in the experimental host <xref ref-type="bibr" rid="pntd.0000183-Brummer1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Benard1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Benard2">[16]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Mota1">[22]</xref>. However, the propensity for persistence of the fungus in infected tissues appears to be consequence of cell-mediated immune dysregulation with suppression of Th1 and overexpression of Th2 responses <xref ref-type="bibr" rid="pntd.0000183-Diniz1">[12]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Peraoli1">[14]</xref>.To evaluate whether therapeutic immunostimulation is able to interfere in experimental murine PCM and restore the host immune response, we selected immunomodulators for therapy strategy based on the induction of Th1 or Th2 immune response. Since CFA supports a Th1 status, while incomplete Freund's adjuvant (IFA) promotes a Th2 status <xref ref-type="bibr" rid="pntd.0000183-Shibaki1">[23]</xref>, BALB/c mice were divided into two groups and treated with CFA or IFA on day 20 after infection with <italic>P. brasiliensis</italic>. The progression of <italic>P. brasiliensis</italic> infection was determined by lung histopathology and analysis of colony-forming unity (CFU), parameters that are considered trustworthy to discriminate susceptible and resistant mice to systemic fungal infection <xref ref-type="bibr" rid="pntd.0000183-Cano1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Diniz1">[12]</xref>,<xref ref-type="bibr" rid="pntd.0000183-BorgesWalmsley1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000183-SingerVermes1">[24]</xref>. At 20 days of infection the mice presented 5.8×10<sup>4</sup> CFU/g of lung tissue (<xref ref-type="fig" rid="pntd-0000183-g001">Figure 1A, dashed line</xref>) and compact granulomas (data not shown), for this reason, this time was chosen for the treatment regimens. On day 30 after treatment (50 days postinfection), the lungs from IFA-treated mice presented multiple sites of focal and confluent epithelioid granulomas with lymphomonocytic halos circumscribing a high number of viable and nonviable yeast cells (<xref ref-type="fig" rid="pntd-0000183-g002">Figure 2A, C and E</xref>). Morphometric analysis of the lungs from IFA-treated mice revealed a number of granulomas of 41±5.2, with a relative area of 40.7±6.2%. These granulomas presented 12.2±1.8% of yeast cells and 6±0.6% collagen (data not shown). In contrast, in the <italic>P. brasiliensis</italic>-infected mice treated with CFA, no granulomas or yeast cells were seen in the pulmonary sections examined and a well-preserved alveolar architecture was observed on day 30 after treatment (<xref ref-type="fig" rid="pntd-0000183-g002">Figure 2B, D and F</xref>). Most importantly, the treatment with CFA induced a 2.4 log reduction in the fungal burden when compared to the IFA-treated mice, corresponding to 99% less CFU (<xref ref-type="fig" rid="pntd-0000183-g001">Figure 1A</xref>). The CFU data are in agreement with the histopathology analyses, pointing out that therapeutic immunostimulation led to an increased clearance of fungal burden from lungs.</p><fig id="pntd-0000183-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000183.g001</object-id><label>Figure 1</label><caption><title><italic>P. brasiliensis</italic>-infected mice treated with CFA present remarkable decrease of fungal burden and increase of cytokines production.</title><p>Mice inoculated with 1×10<sup>6</sup> yeast cells were treated with CFA (therapy) or IFA (control) on day 20 postinfection. The lung homogenates obtained from these mice on day 30 after treatment were analyzed for CFU (A), IFN-γ (B), IL-4 (C), IL-12 (D), TNF-α (E), IL-10 (F), TGF-β (G). In the same period the levels of <italic>P. brasiliensis</italic> circulating antigen was analyzed in serum (H). Dashed line in panel A represents the amount of viable yeasts at the day of treatment (20 days postinfection). Data are reported as the mean±standard deviation for three mice per group performed in duplicate. *<italic>P</italic>&lt;0.05 compared to control group (two-tailed Mann-Whitney U-test).</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000183.g001" xlink:type="simple"/></fig><fig id="pntd-0000183-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000183.g002</object-id><label>Figure 2</label><caption><title>Therapy with CFA leads to resolution of the pulmonary lesions in <italic>P. brasiliensis</italic>-infected mice.</title><p><italic>P. brasiliensis</italic>-infected mice were treated with IFA (A, C and E) or CFA (B, D and F) 20 days postinfection. The lung sections obtained at day 30 after treatment were fixed in formalin, paraffin embedded, cut into 5 µm sections, stained with H&amp;E (A–D) or Grocott (E and F), and analyzed by light microscopy. Scale bars on panels A and B indicate 1 mm, on D–G 200 µm.</p></caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000183.g002" xlink:type="simple"/></fig><p>In order to evaluate the impact of the treatment with adjuvant, the animals were weighed weekly until the study end point. We observe that the animals of therapy group gained more weight (20%) than the control group (data not shown). These results can be correlated with a good prognostic in the PCM.</p><p>When we analyzed the production of pro and anti-inflammatory cytokines in the supernatants of lung homogenates from the <italic>P. brasiliensis</italic>-infected BALB/c mice treated with CFA or IFA, we observed that the IFA-treated group produced low levels of IFN-γ, IL-4, IL-12, TNF-α, IL-10 and TGF-β (<xref ref-type="fig" rid="pntd-0000183-g001">Figure 1B–G</xref>), suggesting a suppression of the immune response in these animals. In contrast, CFA-treated mice produced high levels of these pro and anti-inflammatory cytokines (<xref ref-type="fig" rid="pntd-0000183-g001">Figure 1B–G</xref>). Although many reports have demonstrated that the Th2 pattern is associated with a severe disease, whereas a Th1-biased immune response is linked to the asymptomatic and mild forms of PCM <xref ref-type="bibr" rid="pntd.0000183-Cano1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Peraoli1">[14]</xref>, others have shown that the induction of inflammatory cytokines, such as IFN-γ and TNF-α, can lead to overproduction of nitric oxide that has been associated with suppression of cell immunity <xref ref-type="bibr" rid="pntd.0000183-Bocca1">[25]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Nascimento1">[27]</xref>. Recently, it was demonstrated that the anti-inflammatory Th2 cytokine IL-4 has a dual role in PCM, leading to a protective or a disease-promoting effect depending on the genetic background of the host <xref ref-type="bibr" rid="pntd.0000183-Arruda1">[28]</xref>. Regarding TGF-β, we observed that this cytokine is produced by pulmonary epithelium, so we hypothesized that it might contribute to the lung tissue renewal (unpublished data). In this study we obtained an effective protection against <italic>P. brasiliensis</italic> infection even in the presence of anti-inflammatory cytokines, suggesting that, in this therapy model, the protective effect against PCM seems to be dependent on the induction of a mixed Th1/Th2 immune response pattern. The production of both inflammatory and anti-inflammatory cytokines is extremely helpful to balance the immune response, since anti-inflammatory cytokines can control the inflammatory responses, which can result in local pathology and systemic and centrally controlled adverse events. CD4<sup>+</sup> T cells also play a role in the regulation of inflammation <xref ref-type="bibr" rid="pntd.0000183-Abbas1">[29]</xref>. On the basis of the differences between the groups treated with CFA or IFA, we suggest that the protection induced by CFA injection was due to a noticeable increase in the pulmonary levels of cytokines, which probably broke the immunosuppression status observed in the infected mice treated with IFA. Nonetheless, we cannot exclude the involvement of other mechanisms, such as modulation by regulatory T cells <xref ref-type="bibr" rid="pntd.0000183-Cavassani1">[30]</xref>, apoptosis in the antigen-specific T cells <xref ref-type="bibr" rid="pntd.0000183-Cacere1">[31]</xref>, and Fas-FasL and CTLA-4 expression <xref ref-type="bibr" rid="pntd.0000183-Campanelli1">[32]</xref>.</p><p>The levels of circulating antigen in the mice infected and treated with IFA were two-fold higher than those treated with CFA (<xref ref-type="fig" rid="pntd-0000183-g001">Figure 1H</xref>). These results supported by other reports that showed that the depression of cell-mediated immunity is associated with the high levels of specific circulating antibodies or soluble antigens in disseminated disease <xref ref-type="bibr" rid="pntd.0000183-Oliveira1">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000183-Benard1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000183-MarquesdaSilva1">[21]</xref>.</p><p>Although many studies on protection against PCM have been performed, only few of them have reported the efficacy of the immunostimulatory therapy. In one of these studies, the therapy with peptide p10 from gp43, emulsified in CFA, and chemotherapy was used in an attempt to improve the treatment of PCM <xref ref-type="bibr" rid="pntd.0000183-Marques1">[33]</xref>. The combined treatment showed a beneficial effect when administered at 48 h or 30 days after challenge. However, the control mice that received only CFA and the non-immunized mice presented similar lung fungal burden. These data are in contrast to those observed herein. This difference might be due to distinct experimental protocols used, such as challenge route, dose, and treatment regimen. Nevertheless, other reports have demonstrated that the use of immunostimulatory therapy can lead to a positive prognostic in fungal diseases <xref ref-type="bibr" rid="pntd.0000183-Meira1">[34]</xref>–<xref ref-type="bibr" rid="pntd.0000183-Casadevall1">[36]</xref>. Basically, therapeutic immunostimulation can be used by reinforcing or broadening defenses when specific immune responses are unable to do this during the natural course of the PCM.</p><p>The present study demonstrated that a single-dose administration of the Th1-inducing adjuvant (CFA) in <italic>P. brasiliensis</italic>-infected mice was sufficient to break the anergy observed in these animals restoring their ability to mount an effective immune response to the fungus. While the control mice presented large amount of yeasts and extensive sites of parenchymal lung injury, the CFA-treated mice were capable to control not only the fungal systemic dissemination but also its growth, leading to a noticeable fungal clearance without apparent lung injury. Our results indicate that Th1-inducing adjuvant proved to be a valuable tool in the treatment of PCM. Overall, these data open new possibilities for the potential use of Th1-inducing adjuvant not only as a sole therapy but also as an adjunct to conventional antifungal therapy against PCM, improving the regular chemotherapy and reducing the time of treatment.</p></sec></body><back><ack><p>We thank Denise B. Ferraz and Patrícia E. Vendruscolo for the excellent technical assistance, Prof. Dr. Rosana Puccia for generously providing gp43 to the inhibition-ELISA experiments, and Prof. Dr. João Santana da Silva for helpful discussions during the course of the studies.</p></ack><ref-list><title>References</title><ref id="pntd.0000183-Brummer1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Brummer</surname><given-names>E</given-names></name><name name-style="western"><surname>Castañeda</surname><given-names>E</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name></person-group>             <year>1993</year>             <article-title>Paracoccidioidomycosis: an update.</article-title>             <source>Clin Microbiol Rev</source>             <volume>6</volume>             <fpage>89</fpage>             <lpage>117</lpage>          </element-citation></ref><ref id="pntd.0000183-McEwen1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McEwen</surname><given-names>JG</given-names></name><name name-style="western"><surname>Bedoya</surname><given-names>V</given-names></name><name name-style="western"><surname>Patino</surname><given-names>MM</given-names></name><name name-style="western"><surname>Salazar</surname><given-names>ME</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name></person-group>             <year>1987</year>             <article-title>Experimental murine paracoccidiodomycosis induced by the inhalation of conidia.</article-title>             <source>J Med Vet Mycol</source>             <volume>25</volume>             <fpage>165</fpage>             <lpage>175</lpage>          </element-citation></ref><ref id="pntd.0000183-SanBlas1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>San-Blas</surname><given-names>G</given-names></name></person-group>             <year>1993</year>             <article-title>Paracoccidioidomycosis and its etiologic agent <italic>Paracoccidioides brasiliensis</italic>.</article-title>             <source>J Med Vet Mycol</source>             <volume>31</volume>             <fpage>99</fpage>             <lpage>113</lpage>          </element-citation></ref><ref id="pntd.0000183-Almeida1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Almeida</surname><given-names>SR</given-names></name><name name-style="western"><surname>Moraes</surname><given-names>JZ</given-names></name><name name-style="western"><surname>Camargo</surname><given-names>ZP</given-names></name><name name-style="western"><surname>Gesztesi</surname><given-names>JL</given-names></name><name name-style="western"><surname>Mariano</surname><given-names>M</given-names></name><etal/></person-group>             <year>1998</year>             <article-title>Pattern of immune response to GP43 from <italic>Paracoccidioides brasiliensis</italic> in susceptible and resistant mice is influenced by antigen-presenting cells.</article-title>             <source>Cell Immunol</source>             <volume>190</volume>             <fpage>68</fpage>             <lpage>76</lpage>          </element-citation></ref><ref id="pntd.0000183-Franco1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Franco</surname><given-names>M</given-names></name><name name-style="western"><surname>Montenegro</surname><given-names>MR</given-names></name><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><name name-style="western"><surname>Marques</surname><given-names>SA</given-names></name><name name-style="western"><surname>Dillon</surname><given-names>NL</given-names></name><etal/></person-group>             <year>1987</year>             <article-title>Paracoccidioidomycosis: a recently proposed classification of its clinical forms.</article-title>             <source>Rev Soc Bras Med Trop</source>             <volume>20</volume>             <fpage>129</fpage>             <lpage>132</lpage>          </element-citation></ref><ref id="pntd.0000183-Arango1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Arango</surname><given-names>M</given-names></name><name name-style="western"><surname>Oropeza</surname><given-names>F</given-names></name><name name-style="western"><surname>Anderson</surname><given-names>O</given-names></name><name name-style="western"><surname>Contreras</surname><given-names>C</given-names></name><name name-style="western"><surname>Bianco</surname><given-names>N</given-names></name><etal/></person-group>             <year>1982</year>             <article-title>Circulating immune complexes and in vitro cell reactivity in paracoccidioidomycosis.</article-title>             <source>Mycopathologia</source>             <volume>79</volume>             <fpage>153</fpage>             <lpage>158</lpage>          </element-citation></ref><ref id="pntd.0000183-Scott1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Scott</surname><given-names>P</given-names></name><name name-style="western"><surname>Kaufmann</surname><given-names>SH</given-names></name></person-group>             <year>1991</year>             <article-title>The role of T-cell subsets and cytokines in the regulation of infection.</article-title>             <source>Immunol Today</source>             <volume>12</volume>             <fpage>346</fpage>             <lpage>348</lpage>          </element-citation></ref><ref id="pntd.0000183-Scott2"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Scott</surname><given-names>P</given-names></name><name name-style="western"><surname>Pearce</surname><given-names>E</given-names></name><name name-style="western"><surname>Cheever</surname><given-names>AW</given-names></name><name name-style="western"><surname>Coffman</surname><given-names>RL</given-names></name><name name-style="western"><surname>Sher</surname><given-names>A</given-names></name></person-group>             <year>1989</year>             <article-title>Role of cytokines and CD4+ T-cell subsets in the regulation of parasite immunity and disease.</article-title>             <source>Immunol Rev</source>             <volume>112</volume>             <fpage>161</fpage>             <lpage>182</lpage>          </element-citation></ref><ref id="pntd.0000183-Cano1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cano</surname><given-names>LE</given-names></name><name name-style="western"><surname>Kashino</surname><given-names>SS</given-names></name><name name-style="western"><surname>Arruda</surname><given-names>C</given-names></name><name name-style="western"><surname>Andre</surname><given-names>D</given-names></name><name name-style="western"><surname>Xidieh</surname><given-names>CF</given-names></name><etal/></person-group>             <year>1998</year>             <article-title>Protective role of gamma interferon in experimental pulmonary paracoccidioidomycosis.</article-title>             <source>Infect Immun</source>             <volume>66</volume>             <fpage>800</fpage>             <lpage>806</lpage>          </element-citation></ref><ref id="pntd.0000183-Gonzalez1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gonzalez</surname><given-names>A</given-names></name><name name-style="western"><surname>de Gregori</surname><given-names>W</given-names></name><name name-style="western"><surname>Velez</surname><given-names>D</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>A</given-names></name><name name-style="western"><surname>Cano</surname><given-names>LE</given-names></name></person-group>             <year>2000</year>             <article-title>Nitric oxide participation in the fungicidal mechanism of gamma interferon-activated murine macrophages against <italic>Paracoccidioides brasiliensis</italic> conidia.</article-title>             <source>Infect Immun</source>             <volume>68</volume>             <fpage>2546</fpage>             <lpage>2552</lpage>          </element-citation></ref><ref id="pntd.0000183-Souto1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Souto</surname><given-names>JT</given-names></name><name name-style="western"><surname>Figueiredo</surname><given-names>F</given-names></name><name name-style="western"><surname>Furlanetto</surname><given-names>A</given-names></name><name name-style="western"><surname>Pfeffer</surname><given-names>K</given-names></name><name name-style="western"><surname>Rossi</surname><given-names>MA</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>Interferon-gamma and tumor necrosis factor-alpha determine resistance to <italic>Paracoccidioides brasiliensis</italic> infection in mice.</article-title>             <source>Am J Pathol</source>             <volume>156</volume>             <fpage>1811</fpage>             <lpage>1820</lpage>          </element-citation></ref><ref id="pntd.0000183-Diniz1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Diniz</surname><given-names>SN</given-names></name><name name-style="western"><surname>Cisalpino</surname><given-names>PS</given-names></name><name name-style="western"><surname>Freire</surname><given-names>AT</given-names></name><name name-style="western"><surname>Silva-Teixeira</surname><given-names>DN</given-names></name><name name-style="western"><surname>Contigli</surname><given-names>C</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>In vitro granuloma formation, NO production and cytokines profile from human mononuclear cells induced by fractionated antigens of <italic>Paracoccidioides brasiliensis</italic>.</article-title>             <source>Hum Immunol</source>             <volume>62</volume>             <fpage>799</fpage>             <lpage>808</lpage>          </element-citation></ref><ref id="pntd.0000183-Oliveira1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Oliveira</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Mamoni</surname><given-names>RL</given-names></name><name name-style="western"><surname>Musatti</surname><given-names>CC</given-names></name><name name-style="western"><surname>Papaiordanou</surname><given-names>PM</given-names></name><name name-style="western"><surname>Blotta</surname><given-names>MH</given-names></name></person-group>             <year>2002</year>             <article-title>Cytokines and lymphocyte proliferation in juvenile and adult forms of paracoccidioidomycosis: comparison with infected and non-infected controls.</article-title>             <source>Microbes Infect</source>             <volume>4</volume>             <fpage>139</fpage>             <lpage>144</lpage>          </element-citation></ref><ref id="pntd.0000183-Peraoli1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Peraçoli</surname><given-names>MT</given-names></name><name name-style="western"><surname>Kurokawa</surname><given-names>CS</given-names></name><name name-style="western"><surname>Calvi</surname><given-names>SA</given-names></name><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><name name-style="western"><surname>Pereira</surname><given-names>PC</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Production of pro- and anti-inflammatory cytokines by monocytes from patients with paracoccidioidomycosis.</article-title>             <source>Microbes Infect</source>             <volume>5</volume>             <fpage>413</fpage>             <lpage>418</lpage>          </element-citation></ref><ref id="pntd.0000183-Benard1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name><name name-style="western"><surname>Mendes-Giannini</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Juvenale</surname><given-names>M</given-names></name><name name-style="western"><surname>Miranda</surname><given-names>ET</given-names></name><name name-style="western"><surname>Duarte</surname><given-names>AJ</given-names></name></person-group>             <year>1997</year>             <article-title>Immunosuppression in paracoccidioidomycosis: T cell hyporesponsiveness to two <italic>Paracoccidioides brasiliensis</italic> glycoproteins that elicit strong humoral immune response.</article-title>             <source>J Infect Dis</source>             <volume>175</volume>             <fpage>1263</fpage>             <lpage>1267</lpage>          </element-citation></ref><ref id="pntd.0000183-Benard2"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name><name name-style="western"><surname>Romano</surname><given-names>CC</given-names></name><name name-style="western"><surname>Cacere</surname><given-names>CR</given-names></name><name name-style="western"><surname>Juvenale</surname><given-names>M</given-names></name><name name-style="western"><surname>Mendes-Giannini</surname><given-names>MJ</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>Imbalance of IL-2, IFN-gamma and IL-10 secretion in the immunosuppression associated with human paracoccidioidomycosis.</article-title>             <source>Cytokine</source>             <volume>13</volume>             <fpage>248</fpage>             <lpage>252</lpage>          </element-citation></ref><ref id="pntd.0000183-Ferreira1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ferreira</surname><given-names>KS</given-names></name><name name-style="western"><surname>Almeida</surname><given-names>SR</given-names></name></person-group>             <year>2006</year>             <article-title>Immunization of susceptible mice with gp43-pulsed dendritic cells induce an increase of pulmonary paracoccidioidomycosis.</article-title>             <source>Immunol Lett</source>             <volume>103</volume>             <fpage>121</fpage>             <lpage>126</lpage>          </element-citation></ref><ref id="pntd.0000183-Mendes1"><label>18</label><element-citation publication-type="book" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><name name-style="western"><surname>Negroni</surname><given-names>R</given-names></name><name name-style="western"><surname>Arechavala</surname><given-names>A</given-names></name></person-group>             <year>1994</year>             <article-title>Treatment and control of cure.</article-title>             <person-group person-group-type="editor"><name name-style="western"><surname>Franco</surname><given-names>M</given-names></name><name name-style="western"><surname>Lacaz</surname><given-names>CS</given-names></name><name name-style="western"><surname>Restrepo</surname><given-names>AM</given-names></name><name name-style="western"><surname>Del Negro</surname><given-names>G</given-names></name></person-group>             <source>Paracoccidioidomycosis</source>             <publisher-loc>Boca Raton</publisher-loc>             <publisher-name>CRC Press</publisher-name>             <fpage>373</fpage>             <lpage>392</lpage>          </element-citation></ref><ref id="pntd.0000183-BorgesWalmsley1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Borges-Walmsley</surname><given-names>MI</given-names></name><name name-style="western"><surname>Chen</surname><given-names>D</given-names></name><name name-style="western"><surname>Shu</surname><given-names>X</given-names></name><name name-style="western"><surname>Walmsley</surname><given-names>AR</given-names></name></person-group>             <year>2002</year>             <article-title>The pathobiology of <italic>Paracoccidioides brasiliensis</italic>.</article-title>             <source>Trends Microbiol</source>             <volume>10</volume>             <fpage>80</fpage>             <lpage>87</lpage>          </element-citation></ref><ref id="pntd.0000183-Calich1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Calich</surname><given-names>VL</given-names></name><name name-style="western"><surname>Purchio</surname><given-names>A</given-names></name><name name-style="western"><surname>Paula</surname><given-names>CR</given-names></name></person-group>             <year>1979</year>             <article-title>A new fluorescent viability test for fungi cells.</article-title>             <source>Mycopathologia</source>             <volume>66</volume>             <fpage>175</fpage>             <lpage>177</lpage>          </element-citation></ref><ref id="pntd.0000183-MarquesdaSilva1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marques da Silva</surname><given-names>SH</given-names></name><name name-style="western"><surname>Colombo</surname><given-names>AL</given-names></name><name name-style="western"><surname>Blotta</surname><given-names>MH</given-names></name><name name-style="western"><surname>Lopes</surname><given-names>JD</given-names></name><name name-style="western"><surname>Queiroz-Telles</surname><given-names>F</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Detection of circulating gp43 antigen in serum, cerebrospinal fluid, and bronchoalveolar lavage fluid of patients with paracoccidioidomycosis.</article-title>             <source>J Clin Microbiol</source>             <volume>41</volume>             <fpage>3675</fpage>             <lpage>3680</lpage>          </element-citation></ref><ref id="pntd.0000183-Mota1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mota</surname><given-names>NG</given-names></name><name name-style="western"><surname>Rezkallah-Iwasso</surname><given-names>MT</given-names></name><name name-style="western"><surname>Peracoli</surname><given-names>MT</given-names></name><name name-style="western"><surname>Audi</surname><given-names>RC</given-names></name><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><etal/></person-group>             <year>1985</year>             <article-title>Correlation between cell-mediated immunity and clinical forms of paracoccidioidomycosis.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>79</volume>             <fpage>765</fpage>             <lpage>772</lpage>          </element-citation></ref><ref id="pntd.0000183-Shibaki1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Shibaki</surname><given-names>A</given-names></name><name name-style="western"><surname>Katz</surname><given-names>SI</given-names></name></person-group>             <year>2002</year>             <article-title>Induction of skewed Th1/Th2 T-cell differentiation via subcutaneous immunization with Freund's adjuvant.</article-title>             <source>Exp Dermatol</source>             <volume>11</volume>             <fpage>126</fpage>             <lpage>134</lpage>          </element-citation></ref><ref id="pntd.0000183-SingerVermes1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Singer-Vermes</surname><given-names>LM</given-names></name><name name-style="western"><surname>Caldeira</surname><given-names>CB</given-names></name><name name-style="western"><surname>Burger</surname><given-names>E</given-names></name><name name-style="western"><surname>Calich</surname><given-names>LG</given-names></name></person-group>             <year>1993</year>             <article-title>Experimental murine paracoccidioidomycosis: relationship among the dissemination of the infection, humoral and cellular immune responses.</article-title>             <source>Clin Exp Immunol</source>             <volume>94</volume>             <fpage>75</fpage>             <lpage>79</lpage>          </element-citation></ref><ref id="pntd.0000183-Bocca1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bocca</surname><given-names>AL</given-names></name><name name-style="western"><surname>Hayashi</surname><given-names>EE</given-names></name><name name-style="western"><surname>Pinheiro</surname><given-names>AG</given-names></name><name name-style="western"><surname>Furlanetto</surname><given-names>AB</given-names></name><name name-style="western"><surname>Campanelli</surname><given-names>AP</given-names></name><etal/></person-group>             <year>1998</year>             <article-title>Treatment of <italic>Paracoccidioides brasiliensis</italic>-infected mice with a nitric oxide inhibitor prevents the failure of cell-mediated immune response.</article-title>             <source>J Immunol</source>             <volume>161</volume>             <fpage>3056</fpage>             <lpage>3063</lpage>          </element-citation></ref><ref id="pntd.0000183-Bocca2"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bocca</surname><given-names>AL</given-names></name><name name-style="western"><surname>Silva</surname><given-names>MF</given-names></name><name name-style="western"><surname>Silva</surname><given-names>CL</given-names></name><name name-style="western"><surname>Cunha</surname><given-names>FQ</given-names></name><name name-style="western"><surname>Figueiredo</surname><given-names>F</given-names></name></person-group>             <year>1999</year>             <article-title>Macrophage expression of class II major histocompatibility complex gene products in <italic>Paracoccidioides brasiliensis</italic>-infected mice.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>61</volume>             <fpage>280</fpage>             <lpage>287</lpage>          </element-citation></ref><ref id="pntd.0000183-Nascimento1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nascimento</surname><given-names>FR</given-names></name><name name-style="western"><surname>Calich</surname><given-names>VL</given-names></name><name name-style="western"><surname>Rodriguez</surname><given-names>D</given-names></name><name name-style="western"><surname>Russo</surname><given-names>M</given-names></name></person-group>             <year>2002</year>             <article-title>Dual role for nitric oxide in paracoccidioidomycosis: essential for resistance, but overproduction associated with susceptibility.</article-title>             <source>J Immunol</source>             <volume>168</volume>             <fpage>4593</fpage>             <lpage>4600</lpage>          </element-citation></ref><ref id="pntd.0000183-Arruda1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Arruda</surname><given-names>C</given-names></name><name name-style="western"><surname>Valente-Ferreira</surname><given-names>RC</given-names></name><name name-style="western"><surname>Pina</surname><given-names>A</given-names></name><name name-style="western"><surname>Kashino</surname><given-names>SS</given-names></name><name name-style="western"><surname>Fazioli</surname><given-names>RA</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Dual role of interleukin-4 (IL-4) in pulmonary paracoccidioidomycosis: endogenous IL-4 can induce protection or exacerbation of disease depending on the host genetic pattern.</article-title>             <source>Infect Immun</source>             <volume>72</volume>             <fpage>3932</fpage>             <lpage>3940</lpage>          </element-citation></ref><ref id="pntd.0000183-Abbas1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Abbas</surname><given-names>AK</given-names></name><name name-style="western"><surname>Murphy</surname><given-names>KM</given-names></name><name name-style="western"><surname>Sher</surname><given-names>A</given-names></name></person-group>             <year>1996</year>             <article-title>Functional diversity of helper T lymphocytes.</article-title>             <source>Nature</source>             <volume>383</volume>             <fpage>787</fpage>             <lpage>793</lpage>          </element-citation></ref><ref id="pntd.0000183-Cavassani1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cavassani</surname><given-names>KA</given-names></name><name name-style="western"><surname>Campanelli</surname><given-names>AP</given-names></name><name name-style="western"><surname>Moreira</surname><given-names>AP</given-names></name><name name-style="western"><surname>Vancim</surname><given-names>JO</given-names></name><name name-style="western"><surname>Vitali</surname><given-names>LH</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Systemic and local characterization of regulatory T cells in a chronic fungal infection in humans.</article-title>             <source>J Immunol</source>             <volume>177</volume>             <fpage>5811</fpage>             <lpage>5818</lpage>          </element-citation></ref><ref id="pntd.0000183-Cacere1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cacere</surname><given-names>CR</given-names></name><name name-style="western"><surname>Romano</surname><given-names>CC</given-names></name><name name-style="western"><surname>Mendes Giannini</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Duarte</surname><given-names>AJ</given-names></name><name name-style="western"><surname>Benard</surname><given-names>G</given-names></name></person-group>             <year>2002</year>             <article-title>The role of apoptosis in the antigen-specific T cell hyporesponsiveness of paracoccidioidomycosis patients.</article-title>             <source>Clin Immunol</source>             <volume>105</volume>             <fpage>215</fpage>             <lpage>222</lpage>          </element-citation></ref><ref id="pntd.0000183-Campanelli1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Campanelli</surname><given-names>AP</given-names></name><name name-style="western"><surname>Martins</surname><given-names>GA</given-names></name><name name-style="western"><surname>Souto</surname><given-names>JT</given-names></name><name name-style="western"><surname>Pereira</surname><given-names>MS</given-names></name><name name-style="western"><surname>Livonesi</surname><given-names>MC</given-names></name><etal/></person-group>             <year>2003</year>             <article-title>Fas-Fas ligand (CD95-CD95L) and cytotoxic T lymphocyte antigen-4 engagement mediate T cell unresponsiveness in patients with paracoccidioidomycosis.</article-title>             <source>J Infect Dis</source>             <volume>187</volume>             <fpage>1496</fpage>             <lpage>1505</lpage>          </element-citation></ref><ref id="pntd.0000183-Marques1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Marques</surname><given-names>AF</given-names></name><name name-style="western"><surname>da Silva</surname><given-names>MB</given-names></name><name name-style="western"><surname>Juliano</surname><given-names>MA</given-names></name><name name-style="western"><surname>Travassos</surname><given-names>LR</given-names></name><name name-style="western"><surname>Taborda</surname><given-names>CP</given-names></name></person-group>             <year>2006</year>             <article-title>Peptide immunization as an adjuvant to chemotherapy in mice challenged intratracheally with virulent yeast cells of <italic>Paracoccidioides brasiliensis</italic>.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>50</volume>             <fpage>2814</fpage>             <lpage>2819</lpage>          </element-citation></ref><ref id="pntd.0000183-Meira1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Meira</surname><given-names>DA</given-names></name><name name-style="western"><surname>Pereira</surname><given-names>PC</given-names></name><name name-style="western"><surname>Marcondes-Machado</surname><given-names>J</given-names></name><name name-style="western"><surname>Mendes</surname><given-names>RP</given-names></name><name name-style="western"><surname>Barraviera</surname><given-names>B</given-names></name><etal/></person-group>             <year>1996</year>             <article-title>The use of glucan as immunostimulant in the treatment of paracoccidioidomycosis.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>55</volume>             <fpage>496</fpage>             <lpage>503</lpage>          </element-citation></ref><ref id="pntd.0000183-SerranoJaen1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Serrano-Jaen</surname><given-names>L</given-names></name><name name-style="western"><surname>Mendez-Tovar</surname><given-names>LJ</given-names></name><name name-style="western"><surname>Almeida-Arvizu</surname><given-names>V</given-names></name><name name-style="western"><surname>Manzano-Gayosso</surname><given-names>P</given-names></name><name name-style="western"><surname>Cordova-Martinez</surname><given-names>E</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Dermatofitosis diseminada cronica asociada a fagocitosis deficiente tratada con antimicoticos e inmunoestimulacion fagocitaria.</article-title>             <source>Gac Med Mex</source>             <volume>142</volume>             <fpage>415</fpage>             <lpage>417</lpage>          </element-citation></ref><ref id="pntd.0000183-Casadevall1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Casadevall</surname><given-names>A</given-names></name><name name-style="western"><surname>Pirofski</surname><given-names>LA</given-names></name></person-group>             <year>2001</year>             <article-title>Adjunctive immune therapy for fungal infections.</article-title>             <source>Clin Infect Dis</source>             <volume>33</volume>             <fpage>1048</fpage>             <lpage>1056</lpage>          </element-citation></ref></ref-list></back></article>