<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">08-PNTD-RA-0107R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000374</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Infectious Diseases/Tropical and Travel-Associated Diseases</subject><subject>Infectious Diseases/Viral Infections</subject></subj-group></article-categories><title-group><article-title>Persisting Mixed Cryoglobulinemia in Chikungunya Infection</article-title><alt-title alt-title-type="running-head">Cryoglobulinemia in Chikungunya Infection</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Oliver</surname><given-names>Manuela</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Grandadam</surname><given-names>Marc</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Marimoutou</surname><given-names>Catherine</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Rogier</surname><given-names>Christophe</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Botelho-Nevers</surname><given-names>Elisabeth</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Tolou</surname><given-names>Hugues</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Moalic</surname><given-names>Jean-Luc</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Kraemer</surname><given-names>Philippe</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Morillon</surname><given-names>Marc</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Morand</surname><given-names>Jean-Jacques</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Jeandel</surname><given-names>Pierre</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Parola</surname><given-names>Philippe</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Simon</surname><given-names>Fabrice</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Laboratoire de Biochimie, Hôpital d'Instruction des Armées Laveran, Marseille, France</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Unité de Virologie Tropicale, Institut de Médecine Tropicale du Service de Santé des Armées, Marseille, France</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Comité Recherche, HIA Laveran, Marseille, France</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Service de Pathologie Infectieuse et Tropicale, Hôpital d'Instruction des Armées Laveran, Marseille, France</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Laboratoire de Biologie, HIA Laveran, Marseille, France</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Service de Dermatologie, HIA Laveran, Marseille, France</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Service des Maladies Infectieuses et Tropicales, Centre Hospitalo-Universitaire Nord, Assistance Publique Hôpitaux de Marseille, Marseille, France</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>La Beaud</surname><given-names>A. Desiree</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Case Western Reserve University School of Medicine, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">simon-f@wanadoo.fr</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: MO FS. Performed the experiments: MO EBN HT FS. Analyzed the data: CM CR. Contributed reagents/materials/analysis tools: MO MG HT JLM PK MM JJM PJ. Wrote the paper: MO HT PP FS.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>2</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>3</day><month>2</month><year>2009</year></pub-date><volume>3</volume><issue>2</issue><elocation-id>e374</elocation-id><history>
<date date-type="received"><day>6</day><month>5</month><year>2008</year></date>
<date date-type="accepted"><day>6</day><month>1</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Oliver et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Chikungunya virus (CHIKV), an arbovirus, is responsible for a two-stage disabling disease, consisting of an acute febrile polyarthritis for the first 10 days, frequently followed by chronic rheumatisms, sometimes lasting for years. Up to now, the pathophysiology of the chronic stage has been elusive. Considering the existence of occasional peripheral vascular disorders and some unexpected seronegativity during the chronic stage of the disease, we hypothesized the role of cryoglobulins.</p>
</sec><sec>
<title>Methods</title>
<p>From April 2005 to May 2007, all travelers with suspected CHIKV infection were prospectively recorded in our hospital department. Demographic, clinical and laboratory findings (anti-CHIKV IgM and IgG, cryoglobulin) were registered at the first consultation or hospitalization and during follow-up.</p>
</sec><sec>
<title>Results</title>
<p>Among the 66 travelers with clinical suspicion of CHIKV infection, 51 presented anti-CHIKV IgM. There were 45 positive with the serological assay tested at room temperature, and six more, which first tested negative when sera were kept at 4°C until analysis, became positive after a 2-hour incubation of the sera at 37°C. Forty-eight of the 51 CHIKV-seropositive patients were screened for cryoglobulinemia; 94% were positive at least once during their follow-up. Over 90% of the CHIKV-infected patients had concomitant arthralgias and cryoglobulinemia. Cryoglobulin prevalence and level drop with time as patients recover, spontaneously or after short-term corticotherapy. In some patients cryoglobulins remained positive after 1 year.</p>
</sec><sec>
<title>Conclusion</title>
<p>Prevalence of mixed cryoglobulinemia was high in CHIKV-infected travelers with long-lasting symptoms. No significant association between cryoglobulinemia and clinical manifestations could be evidenced. The exact prognostic value of cryoglobulin levels has yet to be determined. Responsibility of cryoglobulinemia was suspected in unexpected false negativity of serological assays at room temperature, leading us to recommend performing serology on pre-warmed sera.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Chikungunya virus is present in tropical Africa and Asia and is transmitted by mosquito bites. The disease is characterized by fever, headache, severe joint pain and transient skin rash for about a week. Most patients experience persisting joint pain and/or stiffness for months to years. In routine practice, diagnosis is based upon serology. Since 2004 there has been an ongoing giant outbreak of Chikungunya fever in East Africa, the Indian Ocean Islands, India and East Asia. In parallel, more than 1,000 travelers were diagnosed with imported Chikungunya infection in most developed countries. Considering the clinical features of our patients (joint pain), we hypothesized that cryoglobulins could be involved in the pathophysiology of the disease as observed in chronic hepatitis C infection. Cryoglobulins, which are immunoglobulins that precipitate when temperature is below 37°C, can induce rheumatic and vascular disorders. From April 2005 through May 2007, we screened all patients with possible imported Chikungunya infection for cryoglobulins. They were present in over 90% of patients, and possibly responsible for the unexpected false negativity of serological assays. Cryoglobulin frequency and levels decreased with time in recovering patients.</p>
</abstract><funding-group><funding-statement>This work was supported by the French Service de Santé des Armées. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Chikungunya fever is an emerging arboviral disease characterized by a brief fever, headache and myalgias, occasional evanescent rash, inflammatory polyarthralgias, arthritides or tenosynovitis that can last for months to years <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>–<xref ref-type="bibr" rid="pntd.0000374-Brighton1">[4]</xref>. Chikungunya virus (CHIKV) was identified in the 1950s in Africa <xref ref-type="bibr" rid="pntd.0000374-Ross1">[2]</xref>, and soon after in Asia <xref ref-type="bibr" rid="pntd.0000374-Mackenzie1">[5]</xref>. It can be responsible for major epidemics, sometimes separated by silent periods <xref ref-type="bibr" rid="pntd.0000374-Pastorino1">[6]</xref>. From 2004 to 2006, a giant CHIKV outbreak successively swept out Kenya and most islands of western Indian Ocean <xref ref-type="bibr" rid="pntd.0000374-Charrel1">[7]</xref>. In Réunion Island, the outbreak was explosive at the beginning of 2006 with a pick of 45,000 cases per week. Up to 2006 June 1<sup>st</sup> , about one third of the 770,000 residents had been infected <xref ref-type="bibr" rid="pntd.0000374-Josseran1">[8]</xref>. Another huge outbreak recently stroke India with 2 to 7 million estimated cases <xref ref-type="bibr" rid="pntd.0000374-Mavalankar1">[9]</xref>, and is currently spreading to Southeastern Asia <xref ref-type="bibr" rid="pntd.0000374-Arankalle1">[10]</xref>. During this period, Chikungunya fever was also identified in more than 1,000 travelers returning from the epidemic areas to European countries <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000374-1">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Hochedez1">[12]</xref> and the USA <xref ref-type="bibr" rid="pntd.0000374-2">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000374-3">[14]</xref>. CHIKV-infected travelers included viremic patients who returned home to countries where competent vectors are present, raising serious concern for the globalization of the disease <xref ref-type="bibr" rid="pntd.0000374-Charrel1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Parola1">[15]</xref>. The Italian outbreak in August 2007 has demonstrated the reality of this threat <xref ref-type="bibr" rid="pntd.0000374-Watson1">[16]</xref>.</p>
<p>During the recent CHIKV outbreaks, previously described clinical features <xref ref-type="bibr" rid="pntd.0000374-Fourie1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Brighton1">[4]</xref> as well as the low rate of asymptomatic infections were confirmed <xref ref-type="bibr" rid="pntd.0000374-Charrel1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Borgherini1">[17]</xref>. The disease was also responsible for unusual and unfrequent complications, including severe newborn infections after peripartum mother-to-infant transmission, meningo-encephalitis, hepatitis, myocarditis, severe epidermolysis <xref ref-type="bibr" rid="pntd.0000374-Borgherini1">[17]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Simon2">[18]</xref> and lead to surmortality <xref ref-type="bibr" rid="pntd.0000374-Josseran1">[8]</xref>. Transitory peripheral vascular disorders (PVD), mostly Raynaud syndrome, were also observed few weeks after the disease onset <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>. Considering persistent arthralgias and occasional PVD, we hypothesized that cryoglobulin could be involved in the pathophysiology of the disease, as described for hepatitis C infection. In this infection high level of mixed cryoglobulinemia is commonly detected in patients with chronic viral replication and is strongly associated with liver damage and peripheral neuropathies <xref ref-type="bibr" rid="pntd.0000374-Tedeschi1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Dispenzieri1">[20]</xref>.</p>
</sec><sec id="s2">
<title>Methods</title>
<sec id="s2a">
<title>Patients</title>
<p>From April 2005 throughout May 2007, all patients with possible imported CHIKV infection (recent travel in Indian Ocean islands and presence or history of fever and/or arthralgias) were prospectively recorded at Laveran Military Hospital in Marseille, France. The criteria for confirmed cases were i) presence of specific anti-CHIKV IgM and/or positive RT-PCR and/or isolation of CHIKV from blood and/or specific anti-CHIKV IgG, ii) recent clinical feature consistent with CHIKV infection, iii) no other etiology identified. Demographic, clinical and laboratory findings were registered for all patients at their first consultation or hospitalization and during follow-up. For patients seen more than 10 days after the onset of illness, early clinical features were identified using a retrospective questionnaire. The clinical status of each patient was actively monitored by the same physician (FS) during consultations and/or by phone calls every 2–3 months. The early stage is defined as the first 10 days of clinical disease while second stage is defined as symptoms and signs persisting more than 10 days after disease onset <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>.</p>
<p>The same physician (FS) orally informed all patients about the requirement of blood samples to diagnose the aetiology of their polyarthralgia. The script for obtaining oral consent was accepted by the Institutional Review Board at Laveran Hospital. All patients gave their oral consent, which was noted in their individual medical file. A single blood sample of less than 50 cc was taken after consultation, when clinically required; no supplementary blood samples were taken for research.</p>
</sec><sec id="s2b">
<title>Laboratory Procedures</title>
<p>At each consultation, patients were tested for CHIKV serology using in-house IgM-capture and IgG-sandwich enzyme-linked immunosorbent assays <xref ref-type="bibr" rid="pntd.0000374-Pastorino1">[6]</xref>. Serologies were performed first on sera kept at 4°C before analysis and second, on sera kept at 37°C until analysis. IgG and IgM for West Nile, dengue and Rift Valley fever viruses were also assayed. On acute sera, RT-PCR and isolation of CHIKV in Vero-E6 cells were attempted <xref ref-type="bibr" rid="pntd.0000374-Pastorino2">[21]</xref>. Cryoglobulinemia was screened using the following procedure: i) collection of 14 ml of blood in pre-warmed tubes at the hospital's biochemistry laboratory, ii) clotting at 37°C for 3 hours, iii) centrifugation at 37°C (3,000 RPM for 10 minutes), iiii) freezing of the pellet at 4°C for 10 days, to allow generation of cryoprecipitates. Purification, characterization and quantification of cryoglobulins were performed by the same operator (MO), as previously described <xref ref-type="bibr" rid="pntd.0000374-Oliver1">[22]</xref>. Cryoglobulins were classified as type I for monoclonal component, type II for one monoclonal component associated with polyclonal immunoglobulins, type II–III for more than one monoclonal component associated with polyclonal immunoglobulins, and type III for polyclonal immunoglobulins <xref ref-type="bibr" rid="pntd.0000374-Musset1">[23]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Brouet1">[24]</xref>. Type III cryoglobulinemia was considered positive when level was higher than 5 mg/L <xref ref-type="bibr" rid="pntd.0000374-Oliver1">[22]</xref>, whereas type II and type II–III cryoglobulins were considered positive regardless of concentration level <xref ref-type="bibr" rid="pntd.0000374-Oliver1">[22]</xref>. CHIKV RNA in cryoprecipitates was searched using RT-PCR, as described elsewhere <xref ref-type="bibr" rid="pntd.0000374-Pastorino2">[21]</xref>.</p>
<p>Patients also underwent immunological tests: (i) determination of C3 and C4 complement components using an immunonephelemetric method (Dade Behring Paris France), (ii) determination of total haemolytic complement using the total haemolytic complement kit (The Binding Site Saint Egreve France), (ii) search for rheumatoid factors, by latex immunoagglutination (Biomérieux Marcy l'Etoile France), (iv) detection of antinuclear antibodies by indirect immunofluorescence (Eurobio Paris France). Serological screening for hepatitis C virus (HCV) infection was systematically performed using sandwich enzyme-linked immunosorbent assays (Biorad Marne La Coquette France). After 6 months, blood testing for asymptomatic patients was restricted to CHIKV serology and detection of cryoglobulinemia.</p>
</sec><sec id="s2c">
<title>Statistical Analysis</title>
<p>Chi 2, Kruskall-Wallis and exact Fisher's, two-tailed probability tests were used with a significant p value of 0.05 (Stata 9.0 Software, StataCorp College Station, Texas, USA).</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Patients and First Screening for CHIKV Infection</title>
<p>During the 25 month-study, 66 French patients with clinical suspicion of CHIKV infection were prospectively included. Among them, 51 presented with anti-CHIKV IgM <italic>(see below)</italic>. Fifteen patients remained seronegative for both anti-CHIKV IgM and IgG. No patients had detectable CHIK virus in sera (RT PCR and CHIK V isolation on Vero cell were negative).</p>
<p>Sex ratio (M/F) and median age in seropositive patients were respectively 1.04 and 54 years (range: 21 y–78 y), <italic>versus</italic> 0.67 and 47 years (21 y–75 y) in seronegative patients (no statistical difference). Six CHIKV-infected patients were lost to follow-up after the first consultation. The 45 other patients have been followed in our medical unit for a median duration of 14 months (range: 54 days–25 months), through 2 to 6 consultations per patient; resulting in a total of 138 consultations for CHIKV patients performed up to May 2007.</p>
<p><xref ref-type="table" rid="pntd-0000374-t001">Table 1</xref> summarizes the demographic, epidemiological and clinical events of the 51 confirmed cases. Ninety-eight percent of the seropositive cases suffered at least once with arthralgia, 71% with tenosynovitis and 20% with transitory PVD. Thirteen patients experienced at least one clinical relapse during follow-up, <italic>i.e.</italic> became symptomatic again after at least one symptom free month, mostly with subacute arthralgias in hands and feet. Thirteen patients developed <italic>de novo</italic> transitory PVD, mainly in fingers and sometimes in toes, within the second and third months after the disease onset. No other aetiology (drug, auto-immune disorder, Buerger disease, local trauma) than CHIKV was identified for relapses or PVD. No morphological changes were observed in the 3 patients for whom a digital capillaroscopy was performed. PVD was not significantly associated with gender. Conversely, tenosynovitis was significantly more frequent in women, both on the day of consultation (p = 0.01) or during the previous month (p = 0.04).</p>
<table-wrap id="pntd-0000374-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.t001</object-id><label>Table 1</label><caption>
<title>Characteristics of 51 patients with Chikungunya infection imported from Indian Ocean Islands between April 2005 and October 2006, to Laveran Military hospital, Marseille, France.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000374-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup>
<tbody>
<tr>
<td align="left" colspan="2" rowspan="1"><bold><italic>Demographic and epidemiological data</italic></bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Median age (ranges)</td>
<td align="left" colspan="1" rowspan="1">54.0 years (21–78 y)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sex ratio M/F</td>
<td align="left" colspan="1" rowspan="1">1.04 (26/25)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Chronic general or rheumatic disease</td>
<td align="left" colspan="1" rowspan="1">37</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Year of contamination</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2005</td>
<td align="left" colspan="1" rowspan="1">12</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2006</td>
<td align="left" colspan="1" rowspan="1">39</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Location of contamination</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Reunion</td>
<td align="left" colspan="1" rowspan="1">32</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Comoros archipelago</td>
<td align="left" colspan="1" rowspan="1">9</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Mauritius</td>
<td align="left" colspan="1" rowspan="1">4</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Madagascar</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Seychelles</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Reunion or Mauritius</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Location of disease onset</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Western Indian Ocean</td>
<td align="left" colspan="1" rowspan="1">34</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Mainland France</td>
<td align="left" colspan="1" rowspan="1">17</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Mean duration of stay</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Residents in Western Indian Ocean</td>
<td align="left" colspan="1" rowspan="1">9 days</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">No residents</td>
<td align="left" colspan="1" rowspan="1">54 days</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Hospitalization</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">During early (acute) stage</td>
<td align="left" colspan="1" rowspan="1">4</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">During chronic stage</td>
<td align="left" colspan="1" rowspan="1">8</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1"><bold><italic>Acute stage (within the first 10 days)</italic></bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Fever (mean duration)</td>
<td align="left" colspan="1" rowspan="1">47 (3.5 days)</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Mucous manifestations</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Gingival or nasal bleeding</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Conjunctivitis</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Mouth ulcers</td>
<td align="left" colspan="1" rowspan="1">2</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Peripheral arthralgias/ arthritis</td>
<td align="left" colspan="1" rowspan="1">50</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Number of involved joint groups</td>
<td align="left" colspan="1" rowspan="1">51</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">None</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Less than 10</td>
<td align="left" colspan="1" rowspan="1">20</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Ten or more</td>
<td align="left" colspan="1" rowspan="1">30</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Hands and/or feet involvement</td>
<td align="left" colspan="1" rowspan="1">48</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Symmetry of joint involvement</td>
<td align="left" colspan="1" rowspan="1">44</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Periarticular oedema</td>
<td align="left" colspan="1" rowspan="1">20</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Axial involvement</td>
<td align="left" colspan="1" rowspan="1">29</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Tenosynovitis</td>
<td align="left" colspan="1" rowspan="1">17</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Rash</td>
<td align="left" colspan="1" rowspan="1">21</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Pruritis</td>
<td align="left" colspan="1" rowspan="1">10</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Nervous tunnel syndrome</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Peripheral vascular disorder</td>
<td align="left" colspan="1" rowspan="1">3 (finger coldness)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Complication</td>
<td align="left" colspan="1" rowspan="1">1 (acute myocarditis)</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1"><bold><italic>Chronic stage (after the 10<sup>th</sup> day)</italic></bold></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Chronic joint pain and/or stiffness</td>
<td align="left" colspan="1" rowspan="1">48</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Hand and/or feet involvement</td>
<td align="left" colspan="1" rowspan="1">47</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Symmetry of joint involvement</td>
<td align="left" colspan="1" rowspan="1">43</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Exacerbation of pre-existing pains</td>
<td align="left" colspan="1" rowspan="1">14</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Axial involvement</td>
<td align="left" colspan="1" rowspan="1">21</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Tenosynovitis/tendonitis/tendon rupture</td>
<td align="left" colspan="1" rowspan="1">34</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Nervous tunnel syndrome</td>
<td align="left" colspan="1" rowspan="1">17</td>
</tr>
<tr>
<td align="left" colspan="2" rowspan="1">Peripheral vascular disorder</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Raynaud syndrome</td>
<td align="left" colspan="1" rowspan="1">5</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Erythermalgia</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Finger coldness</td>
<td align="left" colspan="1" rowspan="1">4</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Pulpar necrosis</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Short-term general corticotherapy</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Once</td>
<td align="left" colspan="1" rowspan="1">14</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Twice</td>
<td align="left" colspan="1" rowspan="1">8</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Three times</td>
<td align="left" colspan="1" rowspan="1">3</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Four times</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>This table reports the most frequent signs and symptoms, regardless of duration.</p></fn><fn id="nt102"><label/><p>Clinical characteristics of 39 of these patients have been described elsewhere <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3b">
<title>Cryglobulinemia Testing</title>
<p>Among the 51 CHIKV-infected patients, cryoglobulinemia was screened for 48, <italic>i.e.</italic> 42 patients on first consultation and 6 later during follow-up. Cryoglobulinemia screening was repeated 2 to 5 times for 38 patients during the study period. The median delay between CHIKV acute symptomatology onset and first cryoglobulinemia testing was 45 days (range: 5–640 d). On first consultation, 37/42 patients (88%) were cryoglobulinemic. Among the five patients without cryoglobulinemia: i) three symptomatic patients respectively free of cryoglobulinemia on days 5, 16 and 36 after disease onset, developed cryoglobulinemia on days 27, 45 and 69, respectively; ii) one symptomatic patient free of cryoglobulinemia on his first test at day 124 (a week after a short-term corticotherapy) became positive with a type II on day 204; iii) one patient had been symptom-free for weeks and was not cryoglobulinemic when tested on day 107 after disease onset.</p>
<p>Among the 6 patients first tested at the second consultation, 4 were cryoglobulinemic and two remained negative for cryoglobulin on day 143 and day 355, respectively, while they were both symptom-free. Finally, 94% of the 48 CHIKV-infected tested patients were positive for cryoglobulinemia at least once during their follow-up.</p>
<p>During the study period, 118 cryoglobulin assays were performed, 83 were positive. There were 61% (51/83) type II, 30% (25/83) type II–III and 8% (7/83) type III. Monoclonal IgM-κ and IgM-λ components were found in 56/83 cryoglobulins (68%) and 48/83 (58%), respectively; polyclonal IgM components in 83/83 cryoglobulins (100%). Monoclonal IgA was found in only 2/83 cryoglobulins. Thus, all cryoglobulins associated with CHIKV infection were mixed cryoglobulins.</p>
<p>The cryoglobulin concentration could be determined for 79/83 cryoglobulinemias. The median cryoglobulin level was 8 mg.L<sup>−1</sup> (range: 3–165). No CHIKV was detected by RT-PCR in 24 tested cryoprecipitates.</p>
<sec id="s3b1">
<title>Cryoglobulinemia and serological assay for CHIKV infection</title>
<p>When performed on sera kept at 4°C before analysis, detection of anti-CHIKV IgM was positive for 45 /66 patients. Among them, cryoglobulinemia was found in 40 patients (89%). Moreover, cryoglobulins were detected in 11 (52%) of the 21 initially seronegative patients. For these 11 patients new ELISA were conducted on sera kept at 37°C until analysis, to allow dissolution of putative cryoprecipitates. Anti-CHIKV IgM were found in 6 of these patients and anti CHIKV IgG in 4. Pre-warmed sera were characterized by high levels of specific antibodies and presence of cryoglobulin in 5 /6 cases. When summarizing, a total of 51 patients were serologically confirmed with CHIKV infection. Ninety-four percent where cryoglobulinemic at least once during follow up, while only 27% (4/15) of CHIKV-seronegative patients were cryoglobulinemic (p&lt;0.0001). All 51 patients but one (98%) were positive for anti-CHIKV IgM and 88% for IgG. The remaining patient, unless presenting with typical CHIKV-clinical symptoms, became anti-CHIKV IgG positive only when tested 124 days after disease onset.</p>
</sec><sec id="s3b2">
<title>CHIKV-associated cryoglobulinemia, clinical features and corticotherapy</title>
<p>There was a negative correlation between age and cryoglobulin levels (p = 0.012). As arthralgias and cryoglobulinemia were quasi constant (prevalence 98% and 94%, respectively) no statistical association could be tested. No significant difference was found in cryoglobulin type or concentration according to presence of tenosynovitis or number of joints involved (less or more than 10). Although patients with PVD presented with more type II–III cryoglobulins (25%) than patients without PVD (13%), the difference was not significant. Nevertheless a cryoglobulin concentration higher than 8 mg.L<sup>−1</sup> (median concentration) was present in 7/31 samples from patients suffering with PVD <italic>versus 2</italic>/39 samples from patients without PVD (<italic>p</italic> = 0.06). Two specific clinical cases are particularly illustrative for pathophysiology: (i) the type II–III cryoglobulin level of a 36-year-old woman rose from 32 mg.L<sup>−1</sup> on day 40 to 104 mg.L<sup>−1</sup> on day 60, while she was just developing a severe Raynaud syndrome <italic>(</italic><xref ref-type="fig" rid="pntd-0000374-g001">Figure 1</xref><italic>)</italic>; (ii) a 20-year-old woman, whose severe acute stage was marked by transitory myocarditis and finger coldness, also presented high levels of type III cryoglobulin, up to 165 mg.L<sup>−1</sup> on day 85. No other specific clinical sign was presented by patients whose cryoglobulin level was below 100 mg.L<sup>−1</sup>.</p>
<fig id="pntd-0000374-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g001</object-id><label>Figure 1</label><caption>
<title>Left side: Red stage of Raynaud syndrome and swelling of finger joints in a 36-year-old CHIKV-infected woman 6 weeks after disease onset; right side: concomitant cryoprecipitate in her blood.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g001" xlink:type="simple"/></fig>
<p>Twenty-six patients received short-term general corticotherapy, mainly prescribed for disabling distal polyarthritis, multiple tenosynovitis or severe PVD, when non-steroidal anti-inflammatory drugs (NSAIDs) were contraindicated (4 cases) or ineffective (22 cases). All of them experienced definitive or transitory improvement of tendon pains, PVD and sometimes arthralgias after this treatment.</p>
<p>The parallel evolution of symptoms and cryoglobulinemia under corticotherapy in a 54-year-old CHIKV-infected woman was particularly illustrative. On day 34 after disease onset, she was disabled by severe polyarthritis and tenosynovitis and a type II cryoglobulin was identified at 15.2 mg.L<sup>−1</sup>. As NSAIDs were contraindicated because of oral anticoagulation, she received general corticotherapy with progressive withdrawal within the 3<sup>rd</sup> month. At the end of this treatment, her clinical status improved dramatically while cryoglobulinemia disappeared. After 8 months of evolution, a low level (4.06 mg.L<sup>−1</sup>) of type II–III cryoglobulin was detected, while she only complained of mild stiffness in the fingers. This case was suggestive for an unexpected role of MC in pathophysiology of late CHIKV manifestations.</p>
</sec><sec id="s3b3">
<title>Evolution Of CHIKV-associated cryoglobulinemia</title>
<p>Cryoglobulin was screened in 39 patients throughout the follow-up period. The earliest cryoglobulins were detected on day 6 after disease onset. Cryoglobulin prevalence rate was negatively associated with elapsed time after disease onset (p = 0.002). Prevalence remained stable around 80% within the first three months, and decreased to 57% in the second semester (<xref ref-type="table" rid="pntd-0000374-t002"><italic>Table 2</italic></xref>). Cryoglobulins were still detected in 55% of the 18 patients evaluating for more than a year. Types II and III cryoglobulins seemed to be detected earlier than type II–III cryoglobulins (median delay: 36.5 and 41 days <italic>versus</italic> 58.5 days, respectively; p = 0.07). The evolution of cryoglobulin levels over time after CHIKV infection onset is presented in <xref ref-type="fig" rid="pntd-0000374-g002">Figure 2</xref>. Type II and II–III cryoglobulin levels significantly changed over time (type II, p = 0.008; type II–III, p = 0.04; <xref ref-type="table" rid="pntd-0000374-t002"><italic>table 2</italic></xref>). Interestingly, a type II cryoglobulin at 6 mg.L<sup>−1</sup> was detected in a Comorian woman who was still painful one year after her infection in the Comoros archipelago. On day 596, no cryoglobulin was detected, whereas the patient had become asymptomatic for 4 months.</p>
<fig id="pntd-0000374-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g002</object-id><label>Figure 2</label><caption>
<title>Evolution of all types cryoglobulin levels over time in 51 Chikungunya-infected travelers, Laveran Military Hospital, Marseille, France.</title>
<p>The sample results are presented as follows: box represents the interquartile range, the included line figuring the median; lines out of the box represent range with extreme outliers figured as points.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g002" xlink:type="simple"/></fig><table-wrap id="pntd-0000374-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.t002</object-id><label>Table 2</label><caption>
<title>Cryoglobulin types and levels regarding delay after Chikungunya infection onset, at Laveran Military hospital, Marseille, France.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000374-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Delay</td>
<td align="left" colspan="1" rowspan="1">No cryoglobulin Prevalence <italic>(%)</italic></td>
<td align="left" colspan="1" rowspan="1">Type II<xref ref-type="table-fn" rid="nt103">a</xref> Prevalence <italic>(%)</italic> [median level]</td>
<td align="left" colspan="1" rowspan="1">Type II–III<xref ref-type="table-fn" rid="nt104">b</xref> Prevalence <italic>(%)</italic> [median level]</td>
<td align="left" colspan="1" rowspan="1">Type III Prevalence <italic>(%)</italic> [median level]</td>
<td align="left" colspan="1" rowspan="1">All types<xref ref-type="table-fn" rid="nt105">c</xref> Prevalence <italic>(%)</italic> [median level]</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">0–30 days</td>
<td align="left" colspan="1" rowspan="1">2/16 <italic>(12.5%)</italic></td>
<td align="left" colspan="1" rowspan="1">10/16 <italic>(62.5%)</italic> [14.5 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">2/16 <italic>(12.5%)</italic> [2.7 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">2/16 <italic>(12.5%)</italic> [6.8 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">14/16 <italic>(87.5%)</italic> [7.7 mg.L<sup>−1</sup>]</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">31–90 days</td>
<td align="left" colspan="1" rowspan="1">3/28 <italic>(10.7%)</italic></td>
<td align="left" colspan="1" rowspan="1">14/28 <italic>(50.0%)</italic> [10.1 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">7/28 <italic>(25.0%)</italic> [25.2 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">4/28 (14.3%) [35.9 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">25/28 (89.3%) [10.4 mg.L<sup>−1</sup>]</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">91–180 days</td>
<td align="left" colspan="1" rowspan="1">10/27 <italic>(37.0%)</italic></td>
<td align="left" colspan="1" rowspan="1">10/27 <italic>(37.0%)</italic> [6.54 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">7/27 <italic>(25.9%)</italic> [26.2 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">0/27 <italic>(0%)</italic></td>
<td align="left" colspan="1" rowspan="1">17/27 <italic>(63.0%)</italic> [11.7 mg.L<sup>−1</sup>]</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">181–747 days</td>
<td align="left" colspan="1" rowspan="1">20/47 <italic>(42.6%)</italic></td>
<td align="left" colspan="1" rowspan="1">17/47 <italic>(36.2%)</italic> [3.1 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">9/47 <italic>(19.1%)</italic> [4.1 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">1/47 <italic>(2.1%)</italic> [21.6 mg.L<sup>−1</sup>]</td>
<td align="left" colspan="1" rowspan="1">27/47 <italic>(57.4%)</italic> [3.7 mg.L<sup>−1</sup>]</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt103"><label>a</label><p>p = 0.008.</p></fn><fn id="nt104"><label>b</label><p>p = 0.04.</p></fn><fn id="nt105"><label>c</label><p>p = 0.002 (Kruskall-Wallis test for distribution between the different delays).</p></fn></table-wrap-foot></table-wrap>
<p><xref ref-type="table" rid="pntd-0000374-t003">Table 3</xref> summarizes the main clinical and biological data of the CHIKV-infected patients at successive times during follow-up. <xref ref-type="fig" rid="pntd-0000374-g003">Figures 3</xref>, <xref ref-type="fig" rid="pntd-0000374-g004">4</xref>, <xref ref-type="fig" rid="pntd-0000374-g005">5</xref>, <xref ref-type="fig" rid="pntd-0000374-g006">6</xref> and <xref ref-type="fig" rid="pntd-0000374-g007">7</xref> illustrate examples of clinical and biological evolution after CHIKV infection.</p>
<fig id="pntd-0000374-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g003</object-id><label>Figure 3</label><caption>
<title>Individual follow up of a 62-year-old female patient with CHIKV infection.</title>
<p>X-axis, month of follow-up; Y-axis, Cryoglobulin level in mg.L-1.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g003" xlink:type="simple"/></fig><fig id="pntd-0000374-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g004</object-id><label>Figure 4</label><caption>
<title>Individual follow up of a 41-year-old female patient with CHIKV infection.</title>
<p>X-axis, month of follow-up; Y-axis, Cryoglobulin level in mg.L-1.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g004" xlink:type="simple"/></fig><fig id="pntd-0000374-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g005</object-id><label>Figure 5</label><caption>
<title>Individual follow up of a 36-year-old female patient with CHIKV infection.</title>
<p>X-axis, month of follow-up; Y-axis, Cryoglobulin level in mg.L-1.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g005" xlink:type="simple"/></fig><fig id="pntd-0000374-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g006</object-id><label>Figure 6</label><caption>
<title>Individual follow up of a 62-year-old male patient with CHIKV infection.</title>
<p>X-axis, month of follow-up; Y-axis, Cryoglobulin level in mg.L-1.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g006" xlink:type="simple"/></fig><fig id="pntd-0000374-g007" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.g007</object-id><label>Figure 7</label><caption>
<title>Individual follow up of a 66-year-old female patient with CHIKV infection.</title>
<p>X-axis, month of follow-up; Y-axis, Cryoglobulin level in mg.L-1.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.g007" xlink:type="simple"/></fig><table-wrap id="pntd-0000374-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000374.t003</object-id><label>Table 3</label><caption>
<title>Clinical and biological status of 51 patients with Chikungunya infection at successive follow-up delays, Laveran Military hospital, Marseille, France (M: month).</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000374-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000374.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">M1</td>
<td align="left" colspan="1" rowspan="1">M2</td>
<td align="left" colspan="1" rowspan="1">M3</td>
<td align="left" colspan="1" rowspan="1">M5</td>
<td align="left" colspan="1" rowspan="1">M7</td>
<td align="left" colspan="1" rowspan="1">M10</td>
<td align="left" colspan="1" rowspan="1">M13</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Patients with available status</bold></td>
<td align="left" colspan="1" rowspan="1">51</td>
<td align="left" colspan="1" rowspan="1">50</td>
<td align="left" colspan="1" rowspan="1">47</td>
<td align="left" colspan="1" rowspan="1">47</td>
<td align="left" colspan="1" rowspan="1">46</td>
<td align="left" colspan="1" rowspan="1">44</td>
<td align="left" colspan="1" rowspan="1">31</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Symptomatic patients</bold></td>
<td align="left" colspan="1" rowspan="1">50</td>
<td align="left" colspan="1" rowspan="1">47</td>
<td align="left" colspan="1" rowspan="1">43</td>
<td align="left" colspan="1" rowspan="1">38</td>
<td align="left" colspan="1" rowspan="1">32</td>
<td align="left" colspan="1" rowspan="1">28</td>
<td align="left" colspan="1" rowspan="1">18</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Cryoglobulemic/all tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">13/15</td>
<td align="left" colspan="1" rowspan="1">16/17</td>
<td align="left" colspan="1" rowspan="1">11/13</td>
<td align="left" colspan="1" rowspan="1">10/15</td>
<td align="left" colspan="1" rowspan="1">11/18</td>
<td align="left" colspan="1" rowspan="1">9/13</td>
<td align="left" colspan="1" rowspan="1">10/19<xref ref-type="table-fn" rid="nt106">a</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Cryoglobulinemic patients/symptomatic tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">12/14</td>
<td align="left" colspan="1" rowspan="1">16/17</td>
<td align="left" colspan="1" rowspan="1">10/12</td>
<td align="left" colspan="1" rowspan="1">8/11</td>
<td align="left" colspan="1" rowspan="1">8/13</td>
<td align="left" colspan="1" rowspan="1">5/9</td>
<td align="left" colspan="1" rowspan="1">8/13</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Cryoglobulinemic patients/asymptomatic tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">1/1</td>
<td align="left" colspan="1" rowspan="1">-</td>
<td align="left" colspan="1" rowspan="1">1/1</td>
<td align="left" colspan="1" rowspan="1">2/4</td>
<td align="left" colspan="1" rowspan="1">3/6</td>
<td align="left" colspan="1" rowspan="1">4/4</td>
<td align="left" colspan="1" rowspan="1">2/6</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Patients with anti-CHIKV IgM /all tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">18/18</td>
<td align="left" colspan="1" rowspan="1">17/17</td>
<td align="left" colspan="1" rowspan="1">12/12</td>
<td align="left" colspan="1" rowspan="1">12/15</td>
<td align="left" colspan="1" rowspan="1">12/16</td>
<td align="left" colspan="1" rowspan="1">5/12</td>
<td align="left" colspan="1" rowspan="1">2/18</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Patients with both anti-CHIKV IgM &amp; cryoglobulinemia/tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">13/15</td>
<td align="left" colspan="1" rowspan="1">16/17</td>
<td align="left" colspan="1" rowspan="1">11/12</td>
<td align="left" colspan="1" rowspan="1">9/15</td>
<td align="left" colspan="1" rowspan="1">7/16</td>
<td align="left" colspan="1" rowspan="1">5/12</td>
<td align="left" colspan="1" rowspan="1">2/18<xref ref-type="table-fn" rid="nt107">b</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Patients with anti-CHIKV IgG/tested patients</bold></td>
<td align="left" colspan="1" rowspan="1">12/18</td>
<td align="left" colspan="1" rowspan="1">16/17</td>
<td align="left" colspan="1" rowspan="1">11/12</td>
<td align="left" colspan="1" rowspan="1">14/15</td>
<td align="left" colspan="1" rowspan="1">14/16</td>
<td align="left" colspan="1" rowspan="1">10/12</td>
<td align="left" colspan="1" rowspan="1">13/18</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt106"><label>a</label><p>one patient underwent two cryoglobulin tests, the one performed one week after general corticotherapy is not presented here.</p></fn><fn id="nt107"><label>b</label><p>these two patients remained symptomatic even after 15 months.</p></fn></table-wrap-foot></table-wrap></sec></sec><sec id="s3c">
<title>Other Laboratory Testing</title>
<p>Neither antinuclear antibody nor rheumatoid factors were found during follow-up. C3, C4 complement fractions and haemolytic complement levels remained normal. All patients were seronegative for HCV.</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p>Our study was an empiric prospective study of symptomatic CHIKV-infected travelers coming back from Western Indian Ocean. Thus, follow-up for cryoglobulinemia was not performed in seronegative patients in the absence of ethic committee consent.</p>
<p>Up to now, pathogenesis of CHIKV-induced rheumatism remains unknown. Fourie <italic>et al.</italic> identified low titers of rheumatoid factor in CHIKV infection <xref ref-type="bibr" rid="pntd.0000374-Fourie1">[3]</xref>, whereas no antinuclear antibodies or rheumatoid factors were detected here like in previous studies <xref ref-type="bibr" rid="pntd.0000374-Brighton1">[4]</xref>. We identified for the first time the association between CHIKV infection and cryoglobulinemia among infected travelers. As no type I cryoglobulin (composed of one monoclonal immunoglobulin) was detected in our patients, CHIKV seems to induce only mixed cryoglobulinemia (MC), either type II, II–III or III.</p>
<p>MC has already been described in miscellaneous acute and chronic infections <xref ref-type="bibr" rid="pntd.0000374-Tedeschi1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Dispenzieri1">[20]</xref>. In these cryoglobulinemia seemed to rapidly decrease and disappear within a few weeks of pathogen clearance, although persisting MC has been observed in few chronic infections, the most common being chronic hepatitis C virus (HCV) (MC prevalence range: 20–55%) <xref ref-type="bibr" rid="pntd.0000374-Tedeschi1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Dispenzieri1">[20]</xref>. In our study, the strength of association between CHIKV infection and MC was much higher 94%. A biased high prevalence of CHIKV-MC due to use of a highly sensitive method can be ruled in regard of the frequent negativity of cryoglobulinemia detection over time during follow-up.</p>
<p>The persistence of CHIKV-associated MC (CHIKV-MC) was unexpected, as the CHIKV genome has never been detected in blood after 12 days of disease evolution, even in chronic symptomatic patients <xref ref-type="bibr" rid="pntd.0000374-Laurent1">[25]</xref>. Consistently, we failed to detect CHIKV-RNA in the cryoprecipitates, as described in chronic HCV infection <xref ref-type="bibr" rid="pntd.0000374-Agnello1">[26]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Cacoub1">[27]</xref>. The absence of chronic viremia could also explain the much lower level of CHIKV-MC than those observed in chronic HCV infection <xref ref-type="bibr" rid="pntd.0000374-Oliver1">[22]</xref>. Ozden <italic>et al.</italic> recently showed the presence of CHIKV in muscle satellite cells of a non-immunocompromised patient who was still painful three months after disease onset <xref ref-type="bibr" rid="pntd.0000374-Ozden1">[28]</xref>. Moreover, Jaffar-Bandjee <italic>et al.</italic>, using molecular tools, evidenced persistence of CHIKV in perivascular macrophages of synovial tissue in a chronic elbow hygroma of a patient infected for one year <xref ref-type="bibr" rid="pntd.0000374-JaffarBandjee1">[29]</xref>. This discovery suggests that CHIKV can induce a chronic infection with active replication, conversely to most other arboviruses. Persistence of CHIKV also seemed to stimulate host immunity, as inflammation with macrophages and T cells was locally concomitantly observed. Thus, viral replication could be involved in the prolonged persistence of anti-CHIKV IgM and, as a consequence, of CHIKV-MC in patients with long-persisting symptoms. CHIKV-MC should be the possible “missing link” between CHIKV and some symptoms of the chronic stage.</p>
<p>The second main finding is the existence of false seronegativity in one out of three and a half CHIKV-infected patient with typical clinical presentation of CHIKV infection when using “classical” ELISA assay at room temperature. This phenomenon can be responsible for non-recognition of CHIKV infection in individuals with chronic rheumatism, leading to useless explorations, as well as underestimation of seroprevalence in an endemic/epidemic area. Considering the high prevalence of CHIKV-MC in our cohort, we assume that cryoglobulinemia may be a significant factor in misdiagnosing the disease when using “conventional” serology. Specific anti-CHIKV antibodies, <italic>i.e.</italic> IgM and IgG, could all be trapped in the cryoprecipitate, as already described in chronic HCV infection <xref ref-type="bibr" rid="pntd.0000374-Casato1">[30]</xref>. Therefore, when facing a patient with a clinical suspicion of CHIKV infection and with paradoxical seronegativity, we recommend the following procedure: at least pre-warmed the serum at 37°C before serology testing or, preferably, manage the blood sample as required for any cryoglobulin research: sampling and centrifugation at 37°C, decantation and serum pre-warming before the ELISA assays. However, considering the high prevalence of MC among our CHIKV-seronegative patients (40%) and the unexpected persistent seronegativity in a few patients with a high clinical suspicion of CHIKV-infection, we cannot exclude some residual false negative results due to the precipitation of CHIKV-MC before blood centrifugation.</p>
<p>Chronic MC is commonly associated with various symptoms, mostly arthralgias, purpura, weakness and Raynaud syndrome <xref ref-type="bibr" rid="pntd.0000374-Tedeschi1">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000374-Dispenzieri1">[20]</xref>. In our study, no CHIKV-infected patient presented the complete clinical triad associated with MC, but arthralgias were present in all and combined with PVD in 24%. The concomitancy of arthralgias and cryoglobulinemia in more than 90% of the cases is consistent, although not demonstrative, with an involvement of cryoglobulin in arthralgias. Frequent exacerbation of rheumatic pain and handicap, and the occasional incidence of transitory PVD have been recently described within the 2<sup>nd</sup> and/or 3<sup>rd</sup> months after CHIKV-infection onset <xref ref-type="bibr" rid="pntd.0000374-Simon1">[1]</xref>. These clinical manifestations are synchronous with increasing cryoglobulin levels. The low cryoglobulin blood levels -when compared with chronic HCV infection- could explain the lack of vascular purpura in our cohort. No significant association between PVD and CHIKV-MC prevalence was observed, possibly due to the small number of patients, although there was a positive trend between presence of PVD and CHIKV-MC levels (p = 0.06). We failed to find any significant association between CHIKV-MC type or level and any other sign or symptom.</p>
<p>Most patients self-declared improvements after short-term general corticotherapy. In few of them we could evidence concomitant CHIKV-MC disappearance. Corticosteroids could interfere through two actions: immunosuppression of B lymphocyte activation and/or decrease of joint and tendon inflammation. Randomized studies are needed to confirm the benefits and risks of general corticotherapy and to specify therapeutic modalities in chronic CHIKV-associated rheumatism. Complementary investigations are also required to determine whether antiviral drugs, such as chloroquine or interferon could be helpful in stopping CHIKV replication in muscle satellite cells and MC production in symptomatic chronic patients, as suggested elsewhere <xref ref-type="bibr" rid="pntd.0000374-Sourisseau1">[31]</xref>.</p>
<p>Finally, the present work also shows the evolution of CHIKV-MC types and levels over time. Schematically, type III or type II cryoglobulin appear first (median delay: around 40 days), followed by type II–III (median delay: around 2 months), conversely to what is usually described in HCV infection <xref ref-type="bibr" rid="pntd.0000374-Cicardi1">[32]</xref>. Cryoglobulin levels reached their acme within the 3rd month after disease onset and remained stable up to the 6th, before a slow decline. Regarding the parallel evolution of CHIKV-MC and anti-CHIKV IgM antibodies over time and the systematic detection of IgM in CHIKV-MC, the direct involvement of these antibodies in cryoprecipitates can be suspected. After 6 months of evolution, CHIKV-MC levels decrease for most patients, in parallel with obvious clinical improvement. No cryoglobulin was detected in most of patients after they became symptom-free, whatever the delay of recovery. However the evolution was not linear. About one quarter of the patients underwent clinical relapses with distal arthralgias and a concomitant increase or reappearance of cryoglobulin. The disappearance of CHIKV-MC could be predictive for a clinical cure in chronic CHIKV disease, as described in HCV infection after interferon and ribavirin or rituximab treatment <xref ref-type="bibr" rid="pntd.0000374-Tedeschi1">[19]</xref>. Further studies with long time follow-up are required to determine if type or level of early CHIKV-MC has a real prognostic value. In Brighton's experience, 87.9% of 107 CHIKV-infected patients self-declared cured 3 years after disease onset, while 12.1% mentioned persistent symptoms including occasional discomfort, persistent joint stiffness, or stiffness and pain and effusion (3.7%, 2.8%, and 6% respectively) <xref ref-type="bibr" rid="pntd.0000374-Brighton1">[4]</xref>.</p>
<p>CHIKV infection is currently spreading in Africa, Indian Ocean, India and Southeastern Asia and threats many others areas where <italic>Aedes spp.</italic> is present. It is responsible for long-persisting symptoms, which severely impair quality of life of CHIKV-infected patients although natives or travelers. Thus, the identification of very high prevalence of CHIKV-MC is of importance. First, its presence can induce false negativity in serology performed at room temperature; leading to the recommendation of using pre-warmed sera for serology both for individual diagnosis, and seroprevalence estimation in endemic areas. Second, CHIKV-MC may be involved in the pathogenesis of the chronic stage, mainly CHIKV-associated chronic rheumatism and PVD. Third, its prolonged disappearance could be a marker of the definitive clinical cure.</p>
</sec></body>
<back>
<ack>
<p>This work was supported by the French Service de Santé des Armées. We are grateful to Mrs Mathilde Guionnet and Dr Pierre Hance for their technical support. Preliminary results of this study were presented at the 16<sup>th</sup> European Congress of Clinical Microbiology and Infectious Diseases on April 1–4, Nice, France, and at the <italic>XII<sup>èmes</sup> Actualités du Pharo et de l'Hôpital Laveran</italic>, Marseille, France, September 7–9, 2006.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000374-Simon1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Simon</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Parola</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Grandadam</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Fourcade</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Oliver</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Chikungunya infection: an emerging rheumatism among travelers returned from Indian Ocean islands. Report of 47 cases.</article-title>             <source>Medicine (Baltimore)</source>             <volume>86</volume>             <fpage>123</fpage>             <lpage>137</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Ross1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ross</surname><given-names>RW</given-names></name>
</person-group>             <year>1956</year>             <article-title>The Newala epidemic. III. The virus: isolation, pathogenic properties and relationship to the epidemic.</article-title>             <source>J Hyg (Lond)</source>             <volume>54</volume>             <fpage>177</fpage>             <lpage>191</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Fourie1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fourie</surname><given-names>ED</given-names></name>
<name name-style="western"><surname>Morrison</surname><given-names>JG</given-names></name>
</person-group>             <year>1979</year>             <article-title>Rheumatoid arthritic syndrome after chikungunya fever.</article-title>             <source>S Afr Med J</source>             <volume>56</volume>             <fpage>130</fpage>             <lpage>132</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Brighton1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brighton</surname><given-names>SW</given-names></name>
<name name-style="western"><surname>Prozesky</surname><given-names>OW</given-names></name>
<name name-style="western"><surname>de la Harpe</surname><given-names>AL</given-names></name>
</person-group>             <year>1983</year>             <article-title>Chikungunya virus infection. A retrospective study of 107 cases.</article-title>             <source>S Afr Med J</source>             <volume>63</volume>             <fpage>313</fpage>             <lpage>315</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Mackenzie1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mackenzie</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Chua</surname><given-names>KB</given-names></name>
<name name-style="western"><surname>Daniels</surname><given-names>PW</given-names></name>
<name name-style="western"><surname>Eaton</surname><given-names>BT</given-names></name>
<name name-style="western"><surname>Field</surname><given-names>HE</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Emerging viral diseases of Southeast Asia and the Western Pacific.</article-title>             <source>Emerg Infect Dis</source>             <volume>7</volume>             <fpage>497</fpage>             <lpage>504</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Pastorino1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pastorino</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Muyembe-Tamfum</surname><given-names>JJ</given-names></name>
<name name-style="western"><surname>Bessaud</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tock</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Tolou</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Epidemic resurgence of Chikungunya virus in democratic Republic of the Congo: identification of a new central African strain.</article-title>             <source>J Med Virol</source>             <volume>74</volume>             <fpage>277</fpage>             <lpage>282</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Charrel1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Charrel</surname><given-names>RN</given-names></name>
<name name-style="western"><surname>de Lamballerie</surname><given-names>X</given-names></name>
<name name-style="western"><surname>Raoult</surname><given-names>D</given-names></name>
</person-group>             <year>2007</year>             <article-title>Chikungunya outbreaks–the globalization of vectorborne diseases.</article-title>             <source>N Engl J Med</source>             <volume>356</volume>             <fpage>769</fpage>             <lpage>771</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Josseran1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Josseran</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Paquet</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Zehgnoun</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Caillere</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Le Tertre</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Chikungunya disease outbreak, Reunion Island.</article-title>             <source>Emerg Infect Dis</source>             <volume>12</volume>             <fpage>1994</fpage>             <lpage>1995</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Mavalankar1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mavalankar</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Shastri</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Raman</surname><given-names>P</given-names></name>
</person-group>             <year>2007</year>             <article-title>Chikungunya epidemic in India: a major public-health disaster.</article-title>             <source>Lancet Infect Dis</source>             <volume>7</volume>             <fpage>306</fpage>             <lpage>307</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Arankalle1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Arankalle</surname><given-names>VA</given-names></name>
<name name-style="western"><surname>Shrivastava</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Cherian</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Gunjikar</surname><given-names>RS</given-names></name>
<name name-style="western"><surname>Walimbe</surname><given-names>AM</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Genetic divergence of Chikungunya viruses in India (1963–2006) with special reference to the 2005–2006 explosive epidemic.</article-title>             <source>J Gen Virol</source>             <volume>88</volume>             <fpage>1967</fpage>             <lpage>1976</lpage>          </element-citation></ref>
<ref id="pntd.0000374-1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <year>2006</year>             <article-title>Outbreak news. Chikungunya and dengue, south-west Indian Ocean.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>81</volume>             <fpage>106</fpage>             <lpage>108</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Hochedez1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hochedez</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Hausfater</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Jaureguiberry</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Gay</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Datry</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Cases of chikungunya fever imported from the islands of the South West Indian Ocean to Paris, France.</article-title>             <source>Euro Surveill</source>             <volume>12</volume>          </element-citation></ref>
<ref id="pntd.0000374-2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <year>2006</year>             <article-title>Chikungunya fever diagnosed among international travelers–United States, 2005–2006.</article-title>             <source>MMWR Morb Mortal Wkly Rep</source>             <volume>55</volume>             <fpage>1040</fpage>             <lpage>1042</lpage>          </element-citation></ref>
<ref id="pntd.0000374-3"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <year>2007</year>             <article-title>Update: chikungunya fever diagnosed among international travelers–United States, 2006.</article-title>             <source>MMWR Morb Mortal Wkly Rep</source>             <volume>56</volume>             <fpage>276</fpage>             <lpage>277</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Parola1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Parola</surname><given-names>P</given-names></name>
<name name-style="western"><surname>de Lamballerie</surname><given-names>X</given-names></name>
<name name-style="western"><surname>Jourdan</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Rovery</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Vaillant</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Novel chikungunya virus variant in travelers returning from Indian Ocean islands.</article-title>             <source>Emerg Infect Dis</source>             <volume>12</volume>             <fpage>1493</fpage>             <lpage>1499</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Watson1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Watson</surname><given-names>R</given-names></name>
</person-group>             <year>2007</year>             <article-title>Chikungunya fever is transmitted locally in Europe for first time.</article-title>             <source>Bmj</source>             <volume>335</volume>             <fpage>532</fpage>             <lpage>533</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Borgherini1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Borgherini</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Poubeau</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Staikowsky</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Lory</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Le Moullec</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Outbreak of chikungunya on Reunion Island: early clinical and laboratory features in 157 adult patients.</article-title>             <source>Clin Infect Dis</source>             <volume>44</volume>             <fpage>1401</fpage>             <lpage>1407</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Simon2"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Simon</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Paule</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Oliver</surname><given-names>M</given-names></name>
</person-group>             <year>2007</year>             <article-title>Chikungunya-induced myopericarditis toward an increase of dilated cardiomyopathy in epidemic countries?</article-title>             <source>Am J Trop Med Hyg</source>          </element-citation></ref>
<ref id="pntd.0000374-Tedeschi1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tedeschi</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Barate</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Minola</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Morra</surname><given-names>E</given-names></name>
</person-group>             <year>2007</year>             <article-title>Cryoglobulinemia.</article-title>             <source>Blood Rev</source>             <volume>21</volume>             <fpage>183</fpage>             <lpage>200</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Dispenzieri1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dispenzieri</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Gorevic</surname><given-names>PD</given-names></name>
</person-group>             <year>1999</year>             <article-title>Cryoglobulinemia.</article-title>             <source>Hematol Oncol Clin North Am</source>             <volume>13</volume>             <fpage>1315</fpage>             <lpage>1349</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Pastorino2"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pastorino</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Bessaud</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Grandadam</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Murri</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Tolou</surname><given-names>HJ</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Development of a TaqMan RT-PCR assay without RNA extraction step for the detection and quantification of African Chikungunya viruses.</article-title>             <source>J Virol Methods</source>             <volume>124</volume>             <fpage>65</fpage>             <lpage>71</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Oliver1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Oliver</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Coton</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Ragot</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Chianea</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Moalic</surname><given-names>JL</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>[Cryoglobulins: detection, type determination and quantitation. A study of healthy subjects and patients with chronic hepatitis C].</article-title>             <source>Ann Biol Clin (Paris)</source>             <volume>63</volume>             <fpage>59</fpage>             <lpage>65</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Musset1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Musset</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Diemert</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Taibi</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Thi Huong Du</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Cacoub</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Characterization of cryoglobulins by immunoblotting.</article-title>             <source>Clin Chem</source>             <volume>38</volume>             <fpage>798</fpage>             <lpage>802</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Brouet1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brouet</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Clauvel</surname><given-names>JP</given-names></name>
<name name-style="western"><surname>Danon</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Klein</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Seligmann</surname><given-names>M</given-names></name>
</person-group>             <year>1974</year>             <article-title>Biologic and clinical significance of cryoglobulins. A report of 86 cases.</article-title>             <source>Am J Med</source>             <volume>57</volume>             <fpage>775</fpage>             <lpage>788</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Laurent1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Laurent</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Le Roux</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Grivard</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Bertil</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Naze</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Development of a sensitive real-time reverse transcriptase PCR assay with an internal control to detect and quantify chikungunya virus.</article-title>             <source>Clin Chem</source>             <volume>53</volume>             <fpage>1408</fpage>             <lpage>1414</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Agnello1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Agnello</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Chung</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Kaplan</surname><given-names>L</given-names></name>
</person-group>             <year>1992</year>             <article-title>A role for hepatitis C virus infection in type II cryoglobulinemia.</article-title>             <source>N engl J Med</source>             <volume>327</volume>             <fpage>1490</fpage>             <lpage>1495</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Cacoub1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cacoub</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Lunel</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Musset</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Perrin</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Frangeul</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>Mixed cryoglobulinemia and hepatitis C virus.</article-title>             <source>Am J Med</source>             <volume>96</volume>             <fpage>124</fpage>             <lpage>131</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Ozden1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ozden</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Huerre</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Riviere</surname><given-names>JP</given-names></name>
<name name-style="western"><surname>Coffey</surname><given-names>LL</given-names></name>
<name name-style="western"><surname>Afonso</surname><given-names>PV</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Human muscle satellite cells as targets of chikungunya virus infection.</article-title>             <source>PLoS ONE</source>             <volume>2</volume>             <fpage>e527</fpage>             <comment>doi:10.1371/journal.pone.0000527</comment>          </element-citation></ref>
<ref id="pntd.0000374-JaffarBandjee1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jaffar-Bandjee</surname><given-names>M-C</given-names></name>
<name name-style="western"><surname>Hoareau</surname><given-names>J-J</given-names></name>
<name name-style="western"><surname>Krejbich Trotot</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Das</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Jaffar-Bandjee</surname><given-names>Z</given-names></name>
<etal/></person-group>             <year>3–4 december 2007</year>             <article-title>Identification des cellules cibles et des mécanismes physiopathologiques du virus Chikungunya. chikungunya et autres arboviroses émergentes en milieu tropical.</article-title>             <source>Saint Pierre La Réunion Island</source>          </element-citation></ref>
<ref id="pntd.0000374-Casato1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Casato</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Lilli</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Donato</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Granata</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Conti</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Occult hepatitis C virus infection in type II mixed cryoglobulinaemia.</article-title>             <source>J Viral Hepat</source>             <volume>10</volume>             <fpage>455</fpage>             <lpage>459</lpage>          </element-citation></ref>
<ref id="pntd.0000374-Sourisseau1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sourisseau</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Schilte</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Casartelli</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Trouillet</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Guivel-Benhassine</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Characterization of Reemerging Chikungunya Virus.</article-title>             <source>PLoS Pathog</source>             <volume>3</volume>             <fpage>e89</fpage>             <comment>doi:10.1371/journal.ppat.0030089</comment>          </element-citation></ref>
<ref id="pntd.0000374-Cicardi1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cicardi</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Cesana</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Del Ninno</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Pappalardo</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Silini</surname><given-names>E</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Prevalence and risk factors for the presence of serum cryoglobulins in patients with chronic hepatitis C.</article-title>             <source>J Viral Hepat</source>             <volume>7</volume>             <fpage>138</fpage>             <lpage>143</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>