<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-01296</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001589</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Biochemistry</subject>
          </subj-group>
          <subj-group>
            <subject>Microbiology</subject>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Biochemistry</subject>
        </subj-group>
      </article-categories><title-group><article-title>Investigation of the Proteolytic Functions of an Expanded Cercarial Elastase Gene Family in <italic>Schistosoma mansoni</italic></article-title><alt-title alt-title-type="running-head">Expansion of a Cercarial Elastase Gene Family</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ingram</surname>
            <given-names>Jessica R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="fn" rid="fn1">
            <sup>¤a</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Rafi</surname>
            <given-names>Salma B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Eroy-Reveles</surname>
            <given-names>A. Alegra</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="fn" rid="fn2">
            <sup>¤b</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ray</surname>
            <given-names>Manisha</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lambeth</surname>
            <given-names>Laura</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Hsieh</surname>
            <given-names>Ivy</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Ruelas</surname>
            <given-names>Debbie</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lim</surname>
            <given-names>K. C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Sakanari</surname>
            <given-names>Judy</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Craik</surname>
            <given-names>Charles S.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Jacobson</surname>
            <given-names>Matthew P.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>McKerrow</surname>
            <given-names>James H.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Tetrad Graduate Program, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Pharmaceutical Chemistry, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Pathology, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Sandler Center for Drug Discovery, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Dalton</surname>
            <given-names>John Pius</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">McGill University, Canada</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">james.mckerrow@ucsf.edu</email></corresp>
        <fn fn-type="current-aff" id="fn1">
          <label>¤a</label>
          <p>Current address: Whitehead Institute for Biomedical Research, Cambridge, Massachusetts, United States of America</p>
        </fn>
        <fn fn-type="current-aff" id="fn2">
          <label>¤b</label>
          <p>Current address: Department of Chemistry and Biochemistry, San Francisco State University, San Francisco, California, United States of America</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: JRI SBR JS MPJ JHM. Performed the experiments: JRI SBR LL IH. Analyzed the data: JRI SBR JS JHM. Contributed reagents/materials/analysis tools: AAE-R MR LL DR KCL CSC. Wrote the paper: JRI JHM.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>4</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>3</day>
        <month>4</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>4</issue><elocation-id>e1589</elocation-id><history>
        <date date-type="received">
          <day>19</day>
          <month>12</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>16</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>Ingram et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Cercarial elastase is the major invasive larval protease in <italic>Schistosoma mansoni</italic>, a parasitic blood fluke, and is essential for host skin invasion. Genome sequence analysis reveals a greatly expanded family of cercarial elastase gene isoforms in <italic>Schistosoma mansoni</italic>. This expansion appears to be unique to <italic>S. mansoni</italic>, and it is unknown whether gene duplication has led to divergent protease function.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Profiling of transcript and protein expression patterns reveals that cercarial elastase isoforms are similarly expressed throughout the <italic>S. mansoni</italic> life cycle. Computational modeling predicts key differences in the substrate-binding pockets of various cercarial elastase isoforms, suggesting a diversification of substrate preferences compared with the ancestral gene of the family. In addition, active site labeling of SmCE reveals that it is activated prior to exit of the parasite from its intermediate snail host.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>The expansion of the cercarial gene family in <italic>S. mansoni</italic> is likely to be an example of gene dosage. In addition to its critical role in human skin penetration, data presented here suggests a novel role for the protease in egress from the intermediate snail host. This study demonstrates how enzyme activity-based analysis complements genomic and proteomic studies, and is key in elucidating proteolytic function.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Schistosome parasites are a major cause of disease in the developing world. The larval stage of the parasite transitions between an intermediate snail host and a definitive human host in a dramatic fashion, burrowing out of the snail and subsequently penetrating human skin. This process is facilitated by secreted proteases. In <italic>Schistosoma mansoni</italic>, cercarial elastase is the predominant secreted protease and essential for host skin invasion. Genomic analysis reveals a greatly expanded cercarial elastase gene family in <italic>S. mansoni</italic>. Despite sequence divergence, SmCE isoforms show similar expression profiles throughout the <italic>S. mansoni</italic> life cycle and have largely similar substrate specificities, suggesting that the majority of protease isoforms are functionally redundant and therefore their expansion is an example of gene dosage. However, activity-based profiling also indicates that a subset of SmCE isoforms are activated prior to the parasite's exit from its intermediate snail host, suggesting that the protease may also have a role in this process.</p>
      </abstract><funding-group><funding-statement>This work was funded by a National Science Foundation Predoctoral Fellowship (JRI) (<ext-link ext-link-type="uri" xlink:href="http://www.nsf.gov" xlink:type="simple">www.nsf.gov</ext-link>); a grant from the Sandler Center for Drug Discovery (JHM); National Institutes of Health (NIH) grants NIH CA128765 and AI067423 (CSC); and NIH/NIGMS award K12GM081266 to AAE-R. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="10"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Schistosomes and related blood flukes are platyhelminth parasites of hosts ranging from fish to humans. In humans, schistosome infection leads to the disease schistosomiasis, which affects upwards of 200 million people worldwide <xref ref-type="bibr" rid="pntd.0001589-Chitsulo1">[1]</xref>. Prevalent in developing nations, it is ranked second to malaria in terms of overall morbidity caused by parasitic disease <xref ref-type="bibr" rid="pntd.0001589-Brown1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Booth1">[3]</xref>. The parasite has a complex life cycle, infecting both an intermediate snail host and a definitive human host. At multiple life cycle stages, the parasite must migrate through host tissue, and breach substantial structural barriers, including the extracellular matrix <xref ref-type="bibr" rid="pntd.0001589-McKerrow1">[4]</xref>. The process of early human infection is well-characterized: the multi-cellular larval stage, termed cercaria(e), directly penetrates host skin in a process facilitated by secretions from a glandular network that runs the length of the larval body. These secretions contain multiple histolytic proteases <xref ref-type="bibr" rid="pntd.0001589-Knudsen1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Curwen1">[6]</xref>. In <italic>Schistosoma mansoni</italic>, the most of abundant of these is cercarial elastase (SmCE), an S1A serine protease named for its ability to digest insoluble elastin.</p>
      <p>Completion of the <italic>S. mansoni</italic> genome sequence revealed an expanded cercarial elastase gene family, including eight full-length genes. Based on sequence identity, these isoforms were classified as belonging to one of two groups: Group I, comprised of SmCE1a.1, SmCE1a.2, SmCE1b and SmCE1c; and Group 2, comprised of SmCE 2a.1, SmCE2a.2, SmCE2a.3 and SmCE2b. Corresponding proteins were identified for SmCE 1a, 1b and 2a. SmCE 1c was determined to be a pseudogene, and no corresponding protein has been identified for SmCE2b transcript. Multiple CE isoforms exist in the related species <italic>Schistosoma haematobium</italic>, including homologs of SmCE1a, 1b, 2a and 2b isoform types <xref ref-type="bibr" rid="pntd.0001589-Salter1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Young1">[8]</xref> The expansion of this family appears to be limited to the human-specific schistosomes: <italic>Schistosoma japonicum</italic> encodes only a single cercarial elastase gene, and there is substantial evidence that this species, along with the avian-specific schistosomes, utilizes another class of protease in host invasion <xref ref-type="bibr" rid="pntd.0001589-Salter1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Schistosoma1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0001589-Ingram1">[12]</xref>.</p>
      <p>The expansion of the cercarial elastase gene family in <italic>S. mansoni</italic>, and the sequence divergence among isoforms, suggests two alternative evolutionary scenarios: that gene duplication has allowed for differential regulation or diversified substrate specificity, in order to facilitate multiple functions in host invasion; or that SmCE gene duplication directly enhances fitness by simply increasing the amount of protease present. In the absence of robust genetic tools for studying schistosome biology, we decided to take a biochemical approach to study the functions of SmCE isoforms, using a combination of quantitative PCR, activity-based profiling and computer modeling to identify unique characteristics of the isoforms. Here, we present data that supports the hypothesis that expansion of the SmCE gene family in <italic>S. mansoni</italic> directly increases gene dosage, <italic>i.e.</italic> the number of copies of SmCE genes in the <italic>S. mansoni</italic> genome, which is likely to lead to a corresponding increase in SmCE protein levels. Moreover, analysis of SmCE isoform expression and activity throughout the parasite life cycle confirms that the protease is present and active very early in cercarial development, which suggests a potential role for the protease in egress from the intermediate snail host.</p>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Ethics Statement</title>
        <p>All vertebrate animal studies were performed in accordance with the USDA Animal Welfare Act and the Guide for the Care and Use of Laboratory Animals of the National Institutes of Health. The protocol was approved by the Institutional Animal Care and Use Committee of the University of California, San Francisco (Approval #086607-01).</p>
      </sec>
      <sec id="s2b">
        <title>Cataloging of cercarial elastase genes in <italic>Schistosome</italic> species</title>
        <p>Cercarial elastase genes for <italic>S. mansoni</italic>, <italic>S. haematobium</italic> and <italic>S. japonicum</italic> were identified by searching all three annotated genomes in the SchistoDB website (<ext-link ext-link-type="uri" xlink:href="http://beta.schistodb.net" xlink:type="simple">http://beta.schistodb.net</ext-link>) using the Gene Ontology (GO) Terms “endopeptidase” and “cercarial protease” or by BLAST analysis using the SmCE1b protein sequence as a query.</p>
      </sec>
      <sec id="s2c">
        <title>Collection of parasite material</title>
        <p>Parasite material originates from a Puerto Rican isolate of <italic>S. mansoni</italic> maintained by BEI Resources (Rockville, MD), and passaged through the intermediate snail host, <italic>Biomphalaria glabrata</italic>, and the Golden Syrian hamster <italic>Mesocricetus auratus</italic> (Simonsen Labs) or BALB/C mice (Jackson Labs, Bar Harbor, ME) at the University of California, San Francisco. Animals were maintained and experiments carried out in accordance with protocols approved by the Institutional Animal Care and Use Committee (IACUC) at UCSF. Adult worms were harvested as previously described <xref ref-type="bibr" rid="pntd.0001589-Abdulla1">[13]</xref>. Eggs were collected from infected livers harvested from euthanized hamsters. Briefly, livers were mechanically disrupted in a Waring blender on a low setting in 1× PBS/ trypsin. The resulting lysate was incubated at 37°C for 2 hrs, rinsed with 1× PBS, and liver material was allowed to sediment. Sedimented material was then transferred to a Petri dish, swirled, and eggs were collected from the center of the dish with a transfer pipette. Miracidia were collected by inducing egg hatching with light exposure for 30 min in distilled water. Miracidia that swam towards the light source were collected with a transfer pipette. Miracidia were then used to infect <italic>Biomphalaria glabrata</italic> snails <italic>en masse</italic>. Roughly 100 snails, just under 1 cm each, were incubated with several thousand miracidia overnight. Individual snails were then analyzed for signs of infection. Forty days <italic>p.i.</italic>, whole hepatopancreases were dissected from infected snails. Cercariae were harvested using a previously described method <xref ref-type="bibr" rid="pntd.0001589-Salter2">[14]</xref>. Collection of lung stage schistosomules was initiated by subcutaneous infection of 6-week-old BALB/C mice with several hundred cercariae. One week <italic>p.i.</italic>, mice were euthanized and schistosomules were harvested by perfusion.</p>
      </sec>
      <sec id="s2d">
        <title>RNA and protein isolation</title>
        <p>All parasite material was stored at −80°C; a portion of each sample was stored in Trizol (Life Tech) for subsequent RNA extraction. Total RNA was isolated from frozen tissue by homogenization and incubation in Trizol at 65°C for 5 min. Total nucleic acid was subsequently collected by phenol/chloroform extraction. The aqueous phase was then loaded onto a Stratagene RNA purification column (Stratagene) and purified following the manufacturer's protocol, with the inclusion of an on-column DNase treatment step. First-strand cDNA was then generated from this material using a first-strand synthesis kit and oligo d(T) primer (Invitrogen). Remaining frozen samples were lysed in 100 mM Tris, pH 8 and 0.1% NP40, briefly sonicated to disrupt tissue, and spun down for 15 min at 16,000 rcf at 4°C; the resulting supernatants were saved as the soluble protein lysates.</p>
      </sec>
      <sec id="s2e">
        <title>Quantitative RT-PCR analysis</title>
        <p>The following TaqMan primer/probe sets, containing a 5′ fluorescein amidite (FAM) / 3′ non-fluorescent quencher (NFQ) as the reporter/quencher pair on each probe (LifeTech, Carlsbad, CA) were designed to distinguish between SmCE1(a and b), SmCE2a and SmCE2b mRNA sequences: SmCE1 Forward <named-content content-type="gene" xlink:type="simple">5′-TTA AGG TGG CAC CAG GAT ATA TGC-3′</named-content>; SmCE1 Reverse <named-content content-type="gene" xlink:type="simple">5′-TGA GTG TCT GTG CGA TTG GT-3′</named-content>; SmCE1 Probe <named-content content-type="gene" xlink:type="simple">5′-FAM-TCG TGC CGA CAT ACA AG-NFQ-3′</named-content>; SmCE2a Forward <named-content content-type="gene" xlink:type="simple">5′-CCA CCA CTG GGA ATC CTA TTT GT-3′</named-content>; SmCE2a Reverse <named-content content-type="gene" xlink:type="simple">5′-CCT GGT GCG GTG ATT TGC-3′</named-content>; SmCE2a Probe <named-content content-type="gene" xlink:type="simple">5′-FAM-AAG CGG CGT ATG TGT TC-NFQ-3′</named-content>; SmCE2b Forward <named-content content-type="gene" xlink:type="simple">5′-GGC ATG CAG ACA CAA ACG T-3′</named-content>; SmCE2b Reverse <named-content content-type="gene" xlink:type="simple">5′-TGT CAC CTG GAC CAG CTA TTT G-3′</named-content>; SmCE2b Probe <named-content content-type="gene" xlink:type="simple">5′-FAM-CAG GTC CGA ACT CAA AG-NFQ-3′</named-content>. In addition, the following primers/probe were designed against SmGAPDH as a reference gene: SmGAPDH Forward <named-content content-type="gene" xlink:type="simple">5′-ACT CAT TTA CGG CTA CAC AAA AGG T-3′</named-content>; SmGAPDH Reverse <named-content content-type="gene" xlink:type="simple">5′-CAG TGG AAG CTG GAA TAA TAT TTT GCA-3′</named-content>; SmGAPDH Probe <named-content content-type="gene" xlink:type="simple">5′-FAM-CTC GCC ATA ATT TTG-NFQ-3′</named-content>. Reactions were performed in 10 µL 2× ABI Gene Expression Mix, 1 µL Pre-mixed Primer/Probe, 7 µL dH<sub>2</sub>O and 1 µL cDNA template. Cycle conditions were as follows: 95°C for 10 min; 40 cycles of 95°C for 15 s, 60°C for 1 min. Reactions were run on an MX3005P quantitative thermocycler (Stratagene).</p>
      </sec>
      <sec id="s2f">
        <title>Western blot analysis</title>
        <p>Bradford assays were performed to quantify total protein amount and an equal protein concentration of lysate from each life cycle stage was added to 4× reduced SDS-PAGE loading dye (LifeTech). A total volume of 15 µL was loaded onto a 10% Bis-Tris SDS-PAGE gel (LifeTech). Bands were then transferred by electroblotting to a PVDF membrane, and visualized by Ponceau staining to check for equal transfer of all samples (<xref ref-type="supplementary-material" rid="pntd.0001589.s002">Figure S1</xref>). Blots were incubated with a 1∶1000 dilution of polyclonal SmCE <xref ref-type="bibr" rid="pntd.0001589-Salter2">[14]</xref>, followed by a 1∶5000 dilution of anti-rabbit IgG-HRP (GE Healthcare) and 2 ml ECL reagent (GE Healthcare). Blots were exposed to Kodak High Sensitivity BioFilm for visualization (Kodak, Rochester, NY).</p>
      </sec>
      <sec id="s2g">
        <title>Activity-based probe labeling</title>
        <p>Bradford assays were performed to quantify total protein amount, and an equal protein concentration of lysate from each life cycle stage was used. For each sample, 50 µL lysate was added to 100 µL 50 mM Tris, pH 8, 150 mM NaCl. This mixture was then pre-cleared by incubating for 5 min with 50 µL avidin beads (Pierce Biotechnology, Rockford, IL) pre-equilibrated in 50 mM Tris, pH 8. The beads were pelleted by centrifugation for 30 sec at 3000 rcf, and the soluble portion was moved to a new microfuge tube. The probe biotin-nVPL-O(Ph)<sub>2</sub> (biotin-PEG-norleucyl-valyl-prolyl-leucyl-diphenyl phosphonate) was synthesized following a previously described method, added for a final concentration of 5 µM, and incubated for 1 hour at room temperature <xref ref-type="bibr" rid="pntd.0001589-Brown2">[15]</xref>. To stop the reaction, 400 µL 1 M guanidine-HCl was added and the entire reaction was run over a 5 kDa Amicon filter (Millipore, Bedford, MA). The filter was washed in 400 µL 1 M guanidine-HCl, 400 µL 50 mM Tris, pH 8 and concentrated to a final volume of 30 µL. Ten microliters were then added to 6 µL SDS-PAGE reducing dye and loaded onto a 10% Bis-Tris SDS-PAGE gel (LifeTech). Bands were then transferred by electroblotting to a PVDF membrane, and visualized by Ponceau staining to check for equal transfer of all samples (<xref ref-type="supplementary-material" rid="pntd.0001589.s003">Figure S2</xref>). Blots were incubated with a 1∶2000 dilution of Avidin-HRP (Pierce) and 2 mL ECL reagent (GE Healthcare). Blots were then exposed to Kodak High Sensitivity BioFilm for visualization (Kodak, Rochester, NY).</p>
      </sec>
      <sec id="s2h">
        <title>Snail hepatopancreas section preparation and staining</title>
        <p>Hepatopancreases containing mature schistosome daughter sporocysts were dissected from infected snails and placed in 4% paraformaldehyde in phosphate buffer pH 7.4. Following an overnight fixation at 4°C, the tissue was washed in 0.1 M phosphate buffer with 3% sucrose, dehydrated in graded acetones, and then infiltrated with glycol methacrylate monomer. The tissue was then transferred to molds containing the complete embedding mixture, and placed under vacuum for 12 hours. The entire procedure was carried out at 4°C. The hardened blocks were then sectioned at 2 µm and air-dried. To identify active protease in developing cercariae, the esterase procedures of Li <italic>et al</italic> for alpha-naphthylacetate (with and without sodium fluoride) and naphthol AS-D chloroacetate were performed at pH 8 <xref ref-type="bibr" rid="pntd.0001589-Li1">[16]</xref>. To definitively identify activity as due to the serine protease of cercariae, two chloromethyl ketone inhibitors were employed. The first is a known inhibitor of the protease, Z-AAPF-CMK (alyl-alyl-prolyl-phenyl-chloromethyl ketone), and the second is known not to inhibit the protease, Z-FPR-CMK (phenyl-prolyl-argyl-chloromethyl ketone) <xref ref-type="bibr" rid="pntd.0001589-Salter2">[14]</xref>. Sections were pre-incubated with inhibitors for one hour prior to initiation of the esterase reaction. Cleaved substrate gives a distinctive color reaction (orange/red) visualized by light microscopy.</p>
      </sec>
      <sec id="s2i">
        <title>Computational modeling</title>
        <p>We used the structure of bovine alpha-chymotrypsin refined at 1.68 Å resolution (pdb ID: 4CHA) as a template to construct models for the 8 isoforms SmCE1a.1, SmCE1a.2, SmCE1b, SmCE1c, SmCE2a.1, SmCE2a.2, SmCE2a.3 and SmCE2b. Only chains B and C of chymotrypsin were used. The percent identities for each one with the chymotrypsin structure (chains B and C of 4CHA) are 23.7%, 23.3%, 22.6%, 20.6%, 23.7%, 23.7%, 23.7% and 21%, respectively. The models were built by using the Prime software (version, 2.2, Schrödinger LLC, New York, NY, 2010). Secondary structure prediction was performed. The sequence alignment generated by Prime was manually modified to allow for the regions of insertions or deletions in the target to fall in the loop regions. The models generated were aligned to the template and the backbone RMSD values calculated to validate the models using Prime software protein alignment tool. The backbone RMSD values are 0.83 Å, 0.72 Å, 0.8 Å, 0.76 Å, 0.72 Å, 0.72 Å, 0.72 Å and 0.64 Å, respectively. The Protein Structure Validation Software Suite (PSVS server) was used to validate our models <xref ref-type="bibr" rid="pntd.0001589-Bhattacharya1">[17]</xref>. These values are provided as <xref ref-type="supplementary-material" rid="pntd.0001589.s001">Table S1</xref>. The sequence alignment was generated using ClustalW <xref ref-type="bibr" rid="pntd.0001589-Larkin1">[18]</xref>.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>All SmCE isoforms are expressed primarily in the intramolluscan and larval stages</title>
        <p>Annotation of the <italic>S. mansoni</italic> genome revealed a total of eight full-length SmCE isoforms; based on amino acid sequence homology these can be grouped, as can previously identified isoforms, into two major classes <xref ref-type="bibr" rid="pntd.0001589-Salter1">[7]</xref>. To determine if all SmCE isoforms were expressed at the same parasite life cycle stages, we purified total RNA from all major stages. We then performed quantitative RT-PCR with TaqMan primer/probe combinations that were specific to the different isoform subsets (<xref ref-type="fig" rid="pntd-0001589-g001">Figure 1A</xref>). SmCE1a and b are highly similar at the nucleotide sequence level, so a primer/probe set common to both was made, in addition to sets specific for SmCE2a and SmCE2b. Transcript levels were normalized to SmGAPDH, which is stably expressed throughout the entire <italic>S. mansoni</italic> life cycle (<xref ref-type="supplementary-material" rid="pntd.0001589.s004">Figure S3</xref>). SmCE1(a and b), SmCE2a and SmCE2b mRNA expression is confined to the daughter sporocyst and cercarial stages, with significantly more transcript present in the thirty day old daughter sporocysts, which develop in the hepatopancreas of the intermediate snail host. The relative levels of isoform mRNA expression correlate with the number of genes corresponding to each isoform: SmCE1(a and b) are encoded by the most genes, and are the most abundant SmCE transcripts. SmCE2b, for which no protein has been identified, comprises the smallest portion of SmCE transcript.</p>
        <fig id="pntd-0001589-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001589.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>All SmCE isoforms show similar mRNA and protein expression patterns throughout the <italic>S. mansoni</italic> life cycle.</title>
            <p>(A) SmCE1(a and b), SmCE 2a and SmCE2b mRNA levels were monitored by quantitative RT-PCR. (B) Protein levels of SmCE were monitored in lysates from all life cycle stages by immunoblot with a polyclonal antibody raised against recombinant SmCE. A 26 kD band (**) correlates to the full-length SmCE protein, whereas a 17 kD band (*) correlates to a previously identified auto-degradation product and a 68 kD band (***) correlates to a complex of SmCE and its endogenous serpin, SmSerpQ <xref ref-type="bibr" rid="pntd.0001589-Salter2">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001589-LopezQuezada1">[20]</xref>. An additional band at approximately 43 kD is likely a dimerized SmCE as suggested by size exclusion chromatography showing activity at this molecular weight <xref ref-type="bibr" rid="pntd.0001589-McKerrow2">[33]</xref>.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.g001" xlink:type="simple"/>
        </fig>
        <p>Next, we sought to determine the protein expression profile of SmCE. Soluble protein was extracted from all parasite life cycle stages, and SmCE protein was detected by immunoblot with polyclonal antiserum raised against recombinant, denatured SmCE1a. Given that the antiserum was raised against whole protein and that there is a high level of similarity between isoforms, it is likely that the antibody cross-reacts with a number of SmCE isoforms <xref ref-type="bibr" rid="pntd.0001589-Salter1">[7]</xref> (<xref ref-type="fig" rid="pntd-0001589-g001">Figure 1B</xref>). While not isoform specific, this antibody revealed that the majority of SmCE protein is expressed in the late sporocyst (40 <italic>d.p.i</italic>) and cercarial stages, but is absent in the juvenile, or lung-stage, parasites one week after initial infection. The antibody does not cross-react with uninfected snail hepatopancreas (<xref ref-type="supplementary-material" rid="pntd.0001589.s005">Figure S4</xref>). This correlates with previous studies that suggest SmCE is produced very early in cercarial development within the daughter sporocyst and that the contents of the acetabular glands are rapidly exhausted during the course of skin invasion <xref ref-type="bibr" rid="pntd.0001589-Hackey1">[19]</xref>.</p>
      </sec>
      <sec id="s3b">
        <title>SmCE is activated prior to exit from the intermediate snail host</title>
        <p>Given the frequent presence of endogenous protease inhibitors and activators, protein levels alone are not always indicative of proteolytic activity, and tracking activity is critical to understanding the function of a given protease. SmCE is expressed as a zymogen and contains a short prodomain that must be removed in order for the protein to become active; moreover, SmSerpinQ, a serpin (serine protease inhibitor) with specificity against cercarial elastase provides additional post-translational regulation of protease activity <xref ref-type="bibr" rid="pntd.0001589-Salter2">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001589-LopezQuezada1">[20]</xref>. We therefore sought to specifically identify where active SmCE is present in the <italic>S. mansoni</italic> life cycle. To this end, we made use of a biotinylated phosphonate probe, biotin-nVPL-O(Ph)<sub>2</sub>, that had previously been shown to bind to active SmCE <xref ref-type="bibr" rid="pntd.0001589-Schistosoma1">[9]</xref>. The presence of phenoxy groups on this molecule increases the electrophilicity of the phosphorus atom, promoting nucleophilic attack of this atom by the active site serine of SmCE. This in turn leads to a covalent linkage. In this way, only active protease (<italic>i.e.</italic>, protease without a prodomain, or in complex with inhibitor) is biotinylated. Lysates from all major life cycle stages were incubated with the inhibitor for an hour at room temperature, run on an SDS-PAGE gel and transferred to PVDF membrane for detection with HRP-conjugated avidin. This labeling revealed that active SmCE was present in both six-week daughter sporocysts and shed cercariae (<xref ref-type="fig" rid="pntd-0001589-g002">Figure 2A</xref>).</p>
        <fig id="pntd-0001589-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001589.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>SmCE is active within the intermediate snail host.</title>
            <p>(A) Avidin-HRP blot of lysates made from various <italic>S. mansoni</italic> life cycle stages incubated with biotin-nVLP-(OPh)<sub>2</sub>. No additional bands were visible on the blot after a three-minute exposure with a highly sensitive ECL reagent. (B) Histological sections of a patent <italic>B. glabrata</italic> hepatopancreas that contained developing cercariae were treated with a general serine esterase stain (red staining) to detect serine protease activity. Similar sections were pre-treated with either (C) a non-CE specific serine protease inhibitor, FPR-CMK, or (D) a CE-specific inhibitor, AAPF-CMK, prior to esterase staining. Arrows indicate the developing cercariae within the snail tissue. Immunoperoxidase localization of SmCE using an antibody raised against SmCE has been published, and esterase staining shown here localizes to similar regions of the cercariae, namely the preacetabular glands and their ducts <xref ref-type="bibr" rid="pntd.0001589-Fishelson1">[21]</xref>.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.g002" xlink:type="simple"/>
        </fig>
        <p>While SmCE is known to be active in the invasive cercariae, where it facilitates transit through host skin, the finding that it was activated prior to exit from the intermediate snail host was surprising. Given the possibility that a non-physiological activating factor was present in the lysate, we further explored the activation of the enzyme in histological cross-sections of snail hepatopancreas tissue. Snails were sectioned approximately six weeks after infection, and sections were preserved in paraformaldehyde to minimize protein cross-linking and thereby preserve enzyme function. Treatment with a general serine esterase stain led to distinct visual staining in both the acetabular cell bodies and the ducts leading from acetabular cells to the anterior end of developing larvae (<xref ref-type="fig" rid="pntd-0001589-g002">Figure 2B</xref>). These morphological features are prominent and easily identifiable in the developing cercariae, which is itself contained within the daughter sporocyst <xref ref-type="bibr" rid="pntd.0001589-Fishelson1">[21]</xref>. Pre-treatment with Z-AAPF-CMK, a known inhibitor of SmCE, abolished stain reactivity (<xref ref-type="fig" rid="pntd-0001589-g001">Figure 1C</xref>), whereas treatment with Z-FPR-CMK, to which the SmCE is largely insensitive, had no effect on esterase staining (<xref ref-type="fig" rid="pntd-0001589-g001">Figure 1D</xref>) <xref ref-type="bibr" rid="pntd.0001589-Cohen1">[22]</xref>. This led to the conclusion that visualized staining was specific to SmCE activity within the developing cercariae.</p>
      </sec>
      <sec id="s3c">
        <title>Homology modeling predicts key differences in the SmCE isoforms substrate-binding sites</title>
        <p>In order to further explore whether SmCE gene expansion has led to diversified function of protease isoforms, we next looked at the amino acid sequence variation between isoforms. Computational models of all eight full-length SmCE isoforms were generated by alignment to bovine chymotrypsin (pdb ID: 4CHA) (<xref ref-type="fig" rid="pntd-0001589-g003">Figure 3</xref>). Models of SmCE1a.2, SmCE2a.2 and SmCE2b, as representative members of each isoform group, are presented here. All amino acid positions are described using canonical chymotrypsin numbering. While SmCE is predicted to have the basic α/ß fold common to all chymotrypsin-like serine proteases, there are several notable structural features that are largely unique to SmCE, as has been previously noted <xref ref-type="bibr" rid="pntd.0001589-Cohen1">[22]</xref>. These include a missing disulfide bond that is formed between Cys116 and Cys220 in chymotrypsin, and that defines the S3 binding pocket. In this regard SmCE resembles the structure of rat mast cell protease II <xref ref-type="bibr" rid="pntd.0001589-Remington1">[23]</xref>.</p>
        <fig id="pntd-0001589-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001589.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Protein sequence alignment reveals that SmCE isoforms can be classified as belonging to one of two main groups.</title>
            <p>The amino acid sequences of mature SmCE isoforms amino acid sequences and bovine chymotrypsins (PDB ID: 4CHA) B and C chains were aligned using ClustalW. Active site residues are highlighted in yellow. Cysteines forming disulfide bridges are circled. Residues predicted to comprise the S1 binding pocket are shaded blue; residues predicted to comprise the S4 binding pocket are shaded orange. Residues depicted in the binding site models (<xref ref-type="fig" rid="pntd-0001589-g004">Figure 4</xref>) are indicated with red arrows.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.g003" xlink:type="simple"/>
        </fig>
        <p>While our models predict that amino acid variations between isoforms are scattered throughout the surface of the protein, several notable structural differences within the substrate-binding pocket are predicted to exist among SmCE isoform groups (<xref ref-type="table" rid="pntd-0001589-t001">Table 1</xref>, <xref ref-type="fig" rid="pntd-0001589-g004">Figures 4</xref> and <xref ref-type="supplementary-material" rid="pntd.0001589.s006">S5</xref>). In protease nomenclature, the position where the amino acid N-terminal to the scissile bond of the substrate binds the active site of the protease is referred to as the S1 pocket, and the next site is the S2, etc. The corresponding C-terminal positions are the S1′, S2′, etc. In chymotrypsin, Ser189 and Ser190 form the base of the S1 pocket <xref ref-type="bibr" rid="pntd.0001589-Perona1">[24]</xref>; in all SmCE isoforms, a hydrophobic leucine or isoleucine is predicted to occupy the 189 position (<xref ref-type="fig" rid="pntd-0001589-g003">Figure 3</xref>; <xref ref-type="fig" rid="pntd-0001589-g004">Figure 4a</xref>). Position 190 is more varied, with a threonine in SmCE2a, an alanine in SmCE2b and a proline in SmCE1a and 1b. Moreover, while Gly216 is conserved between trypsin, chymotrypsin and SmCE isoforms, position 226 is a leucine rather than a glycine, suggesting that that architecture of the S1 pocket is distinctly hydrophobic in most SmCE isoforms, which is consistent with previous biochemical studies of substrate specificity <xref ref-type="bibr" rid="pntd.0001589-Perona2">[25]</xref>.</p>
        <fig id="pntd-0001589-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001589.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Computational modeling predicts key differences in the substrate-binding pocket of among SmCE isoforms.</title>
            <p>SmCE 1a.1, SmCE 2a.1 and SmCE2b were chosen as representative members of each isoform group and modeled on bovine chymotrypsin (PDB ID: 4CHA). Overlaid models of the substrate binding pocket are presented here with both (A) AAPF-CMK (yellow) docked in the active site and (B) the active site without substrate. Residues predicted to be key binding site determinants are presented as ball-and-stick models, and colored according to isoform group. Active site residues are depicted in red. All amino acid positions are presented according to canonical chymotrypsin numbering.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.g004" xlink:type="simple"/>
        </fig>
        <table-wrap id="pntd-0001589-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001589.t001</object-id><label>Table 1</label><caption>
            <title>Key amino acid positions that form the S4 and S1 pockets in SmCE isoforms.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001589-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="3" rowspan="1">S4 Pocket</td>
                <td align="left" colspan="4" rowspan="1">S1 Pocket</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Amino Acid Position</td>
                <td align="left" colspan="1" rowspan="1">217</td>
                <td align="left" colspan="1" rowspan="1">218</td>
                <td align="left" colspan="1" rowspan="1">220</td>
                <td align="left" colspan="1" rowspan="1">189</td>
                <td align="left" colspan="1" rowspan="1">190</td>
                <td align="left" colspan="1" rowspan="1">216</td>
                <td align="left" colspan="1" rowspan="1">226</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>
                    <underline>SmCE Isoform</underline>
                  </bold>
                </td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE1a.1</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE1a.2</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE1b</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE1c</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Ser</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
                <td align="left" colspan="1" rowspan="1">Leu</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">N/A</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE2a.1</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Ser</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE2a.2</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Ser</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE2a.3</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Ser</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
                <td align="left" colspan="1" rowspan="1">Thr</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>SmCE2b</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">Val</td>
                <td align="left" colspan="1" rowspan="1">Phe</td>
                <td align="left" colspan="1" rowspan="1">Pro</td>
                <td align="left" colspan="1" rowspan="1">Ile</td>
                <td align="left" colspan="1" rowspan="1">Ala</td>
                <td align="left" colspan="1" rowspan="1">Gly</td>
                <td align="left" colspan="1" rowspan="1">Cys</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Bovine Chymotrypsin</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Ser</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Ser</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Cys</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Ser</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Ser</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Gly</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Gly</bold>
                </td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>Bovine chymotrypsin is provided as a reference.</p>
            </fn>
          </table-wrap-foot></table-wrap>
        <p>The S4 pocket varies significantly between SmCE2b and the remaining SmCE isoforms (<xref ref-type="fig" rid="pntd-0001589-g004">Figure 4</xref>). SmCE2b is unique in having a phenylalanine rather than a threonine predicted to occupy position 218, again increasing hydrophobicity in this pocket and also potentially leading to a steric clash with substrates or inhibitors with a large hydrophobic side chain at this position (<xref ref-type="fig" rid="pntd-0001589-g004">Figure 4a</xref>). The charges of the prime side substrate-binding pocket also vary significantly between SmCE2b and other SmCE isoforms. The consequences of this are of ongoing investigation (<italic>O'Donoghue et al, manuscript in preparation</italic>), but suggest that SmCE2b may have a somewhat divergent substrate binding preference compared to other SmCE isoforms.</p>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Gene duplication is abundant in all sequenced eukaryotic genomes <xref ref-type="bibr" rid="pntd.0001589-Lynch1">[26]</xref>. Parasites frequently regulate gene expression through gene duplication. This is especially true for protozoan parasites, like <italic>Leishmania</italic> and <italic>Trypansoma spp</italic>, which contain tandem arrays of duplicated genes throughout their respective genomes <xref ref-type="bibr" rid="pntd.0001589-Rogers1">[27]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Jackson1">[28]</xref>. This presumably compensates for a lack of transcriptional regulatory control (both species transcribe genes as polycistronic mRNAs), with greater gene number resulting in greater gene expression. In other parasite species, along with most eukaryotes, gene duplication frequently results in either an altered or novel gene function, and there are several examples of this that specifically involve protease gene families, including the duplication and functional divergence of the cathepsin L family in the liver fluke <italic>Fasciola hepatica</italic>, and that of several aspartic proteases in the nematode <italic>Strongyloides ratti</italic> <xref ref-type="bibr" rid="pntd.0001589-Robinson1">[29]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Mello1">[30]</xref>.</p>
      <p>The expansion of the cercarial elastase gene family by gene duplication in <italic>S. mansoni</italic> appears to involve both an increase in gene dosage for a critical enzyme during a crucial life cycle stage transition—host skin invasion–and may also represent the emergence of a new function of a serine protease as an invasive enzyme. The tight temporal regulation of the expression and activity of all SmCE isoforms throughout the parasite life cycle suggests that they share a conserved function. Moreover, the residues of the active site and the surrounding residues that determine the substrate specificity are largely conserved among the isoforms, suggesting that they share a common pool of substrates, most likely those present in human skin <xref ref-type="bibr" rid="pntd.0001589-Ingram1">[12]</xref>. Slight variations in the substrate binding pockets of individual isoforms, however, may expand the range of available substrates in skin.</p>
      <p>A notable exception to this is the SmCE 2b isoform. A homolog of this isoform is present in <italic>S. japonicum</italic> and is likely to be the ancestral gene of this family <xref ref-type="bibr" rid="pntd.0001589-Dvork1">[10]</xref>. Despite the presence of transcript in the developing cercariae, no protein corresponding to this isoform has been identified in <italic>S. mansoni</italic>, or <italic>S. japonicum</italic>, although the latter case is a point of ongoing debate <xref ref-type="bibr" rid="pntd.0001589-Knudsen1">[5]</xref>–<xref ref-type="bibr" rid="pntd.0001589-Dvork1">[10]</xref>. However, the fact that SmCE 2b is actively transcribed and that the catalytic triad has been preserved by evolution suggest that the protein is functional. In addition, homology modeling predicts a greater level of divergence in the substrate-binding pocket of SmCE 2b compared to the other isoforms, notably in the S4 pocket, suggesting that it may have a different substrate preference than its cohorts.</p>
      <p>The zoonotic <italic>S. japonicum</italic>, the avian-specific schistosome species and the more distantly related liver flukes are reported to use papain-like cysteine protease, rather than a serine protease, to facilitate initial invasion of their respective hosts <xref ref-type="bibr" rid="pntd.0001589-Dvork1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Doleckov1">[11]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Robinson1">[29]</xref>. Based on current genome data, the expansion of the cercarial elastase gene family coincides with increased selectivity of humans as the definitive host of <italic>S. mansoni</italic>. A plausible model is that the initial duplication of the ancestral gene allowed for mutations within the substrate-binding site of the duplicated gene to enhance activity against substrates present in human skin, including immune response proteins <xref ref-type="bibr" rid="pntd.0001589-Ingram1">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001589-Hansell1">[31]</xref>. Subsequent gene duplication events in the <italic>S. mansoni</italic>/<italic>S. haematobium</italic> lineage then increased gene expression of the human substrate-specific isoforms that comprise the Group 1 / Group 2a SmCE gene families. This model is further supported by the recent sequencing and publication of the <italic>S. haematobium</italic> genome, which identifies 6 cercarial elastase genes in this species <xref ref-type="bibr" rid="pntd.0001589-Young1">[8]</xref>. Only two of these annotated genes contain the full-catalytic core of the protease: Sha_300711, with 84% amino acid identity to SmCE2b and 69% amino acid identity to SjCE, and Sha_300049, with 72% amino acid identity to SmCE1a.1 (<xref ref-type="supplementary-material" rid="pntd.0001589.s007">Figure S6</xref>). Further curation of the <italic>S. haematobium</italic> genome will allow for identification of additional full-length CE sequences, but the presence of both type CE1 and CE2b isoforms implies that amplification of the cercarial elastase gene family from the ancestral 2b gene is likely to have occurred prior to the divergence of the <italic>S. haematobium</italic> and <italic>S. mansoni</italic> lineages.</p>
      <p>This model presupposes that SmCE 2b functions differently in the skin invasion process, or functions elsewhere in the parasite life cycle. It is possible the SmCE2b has a greater role in egress from the intermediate snail host, since data presented here suggests that at least a subset of SmCE isoforms are activated prior to the parasite exiting the intermediate host. While a previous microarray study by Gobert <italic>et al</italic> suggest the unique up-regulation of SmCE2b in 5 day cultured schistosomules, only trace amounts of SmCE2b transcript were found in the <italic>in vivo</italic> lung schistosomules in this study <xref ref-type="bibr" rid="pntd.0001589-Gobert1">[32]</xref>. Future work, including the development of more sensitive molecular probes to track individual isoform activity and recombinant expression of all SmCE protease isoforms, are sure to lead to further elucidation of the functions of this gene family.</p>
      <sec id="s4a">
        <title>Accession Numbers</title>
        <p>SmCE1a.1 (GenBank: AAC46967.1); SmCE1a.2 (GenBank: CAY19049.1 or <italic>S.m.</italic> genome: Smp_119130); SmCE1b (<italic>S.m.</italic> genome: Smp_115980); SmCE2a.1 (GenBank: AAM43941.1); SmCE1c (GenBank: AAC46968.1); SmCE2a.2 (GenBank: CAZ28356.1 or <italic>S.m.</italic> genome Smp_006510); SmCE2a.3 (GenBank: CAY18611.1 or <italic>S.m.</italic> genome: Smp_112090); SmCE2b (GenBank: AAM43942.1 or <italic>S.m.</italic> genome: Smp_006520).</p>
      </sec>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001589.s001" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s001" xlink:type="simple">
        <label>Table S1</label>
        <caption>
          <p><bold>Z-scores of models.</bold> The Protein Structure Validation Software Suite (PSVS server) was used to validate our models. There is no clear threshold score to define ‘good’ and ‘bad’ structures. However, since 2006 the NorthEast Structural Genomics Consortium has required that all NMR and X-ray crystal structures have Z scores&gt;−5.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s002" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s002" xlink:type="simple">
        <label>Figure S1</label>
        <caption>
          <p><bold>Ponceau stain of anti-SmCE immunoblot.</bold> A-eggs; B- miracidia; C-daughter sporocyst; D-cercariae; E-lung stage somules; F-lung control; G-adult worms.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s003" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s003" xlink:type="simple">
        <label>Figure S2</label>
        <caption>
          <p><bold>Ponceau stain of avidin-HRP immunoblot.</bold> A-eggs; B- miracidia; C-daughter sporocyst; D-cercariae; E-lung stage somules; F-lung control; G-adult worms. An additional lung control lane (between lanes F and G) was cropped from the image.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s004" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s004" xlink:type="simple">
        <label>Figure S3</label>
        <caption>
          <p><bold>SmGAPDH is stably expressed throughout the </bold><bold><italic>S. mansoni</italic></bold><bold> life cycle.</bold> Threshold values are plotted for SmGADPH amplification for each life cycle stage. Identical mRNA starting concentrations were used to generate template for each reaction. Two biological replicates are shown, and each was performed in triplicate. The first biological replicate was used as the reference gene for determining fold change of SmCE presented in <xref ref-type="fig" rid="pntd-0001589-g001">Figure 1</xref>. The SmGAPDH primer/probe set non-specifically amplifies mouse GAPDH transcript, resulting in a Ct value for this sample.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s005" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s005" xlink:type="simple">
        <label>Figure S4</label>
        <caption>
          <p><bold>Anti-SmCE antibody and biotin-nVPL-(OPh)<sub>2</sub> do not cross-react with uninfected snail tissue.</bold> A. Ponceau stain of immunoblot and avidin-HRP membrane. B. Immunoblot (top) and avidin-HRP blot (bottom) of uninfected snail hepatopancreas (−) and 40 <italic>d.p.i</italic> snail hepatopancreas (+).</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s006" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s006" xlink:type="simple">
        <label>Figure S5</label>
        <caption>
          <p><bold>Modeling of qualitative electrostatic potential of the surface of SmCE1a.1 and SmCE2b shows distinct differences in areas proximal to the active site.</bold> A qualitative electrostatic representation of the 2 isoforms SmCE1a.2 (representative of the SmCE1 group) and SmCE2b (most different from rest of the isoforms) was generated using Pymol (The PyMOL Molecular Graphics System, Version 1.3, Schrödinger, LLC.). SmCE 1a.1 and SmCE2b were modeled on bovine chymotrypsin (PDB ID: 4CHA), and the known SmCE inhibitor, AAPF-CMK (yellow) is docked in the active site of the proteases.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001589.s007" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001589.s007" xlink:type="simple">
        <label>Figure S6</label>
        <caption>
          <p><bold>Protein alignment of all CE isoforms from </bold><bold><italic>S. mansoni</italic></bold><bold>, </bold><bold><italic>S. haematobium</italic></bold><bold> and </bold><bold><italic>S. japonicum</italic></bold><bold>.</bold> The alignment was generated using ClustalW <xref ref-type="bibr" rid="pntd.0001589-Bhattacharya1">[17]</xref>. Protein sequences were obtained from schistoDB.net, NCBI Protein Database and Salter et al <xref ref-type="bibr" rid="pntd.0001589-Salter1">[7]</xref> .</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors wish to thank Dr. Fred Lewis of the NIH-NIAID Schistosomiasis Resource Center for providing infected <italic>Biomphalaria glabrata</italic> and various members of the McKerrow laboratory for providing helpful discussion.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001589-Chitsulo1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chitsulo</surname><given-names>L</given-names></name><name name-style="western"><surname>Engels</surname><given-names>D</given-names></name><name name-style="western"><surname>Montresor</surname><given-names>A</given-names></name><name name-style="western"><surname>Savioli</surname><given-names>L</given-names></name></person-group>             <year>2000</year>             <article-title>The global status of schistosomiasis and its control.</article-title>             <source>Acta Trop</source>             <volume>77</volume>             <fpage>41</fpage>             <lpage>51</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Brown1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Brown</surname><given-names>M</given-names></name><name name-style="western"><surname>Miiro</surname><given-names>G</given-names></name><name name-style="western"><surname>Nkurunziza</surname><given-names>P</given-names></name><name name-style="western"><surname>Watera</surname><given-names>C</given-names></name><name name-style="western"><surname>Quigley</surname><given-names>MA</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Schistosoma mansoni, nematode infections, and progression to active tuberculosis among HIV-1-infected Ugandans.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>74</volume>             <fpage>819</fpage>             <lpage>825</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Booth1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Booth</surname><given-names>M</given-names></name><name name-style="western"><surname>Vennervald</surname><given-names>BJ</given-names></name><name name-style="western"><surname>Kenty</surname><given-names>L</given-names></name><name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name><name name-style="western"><surname>Kariuki</surname><given-names>HC</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Micro-geographical variation in exposure to Schistosoma mansoni and malaria, and exacerbation of splenomegaly in Kenyan school-aged children.</article-title>             <source>BMC Infect Dis</source>             <volume>4</volume>             <fpage>13</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2334-4-13" xlink:type="simple">10.1186/1471-2334-4-13</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-McKerrow1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McKerrow</surname><given-names>JH</given-names></name><name name-style="western"><surname>Salter</surname><given-names>J</given-names></name></person-group>             <year>2002</year>             <article-title>Invasion of skin by Schistosoma cercariae.</article-title>             <source>Trends Parasitol</source>             <volume>18</volume>             <fpage>193</fpage>             <lpage>195</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Knudsen1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Knudsen</surname><given-names>GM</given-names></name><name name-style="western"><surname>Medzihradszky</surname><given-names>KF</given-names></name><name name-style="western"><surname>Lim</surname><given-names>K-C</given-names></name><name name-style="western"><surname>Hansell</surname><given-names>E</given-names></name><name name-style="western"><surname>McKerrow</surname><given-names>JH</given-names></name></person-group>             <year>2005</year>             <article-title>Proteomic analysis of Schistosoma mansoni cercarial secretions.</article-title>             <source>Mol Cell Proteomics</source>             <volume>4</volume>             <fpage>1862</fpage>             <lpage>1875</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1074/mcp.M500097-MCP200" xlink:type="simple">10.1074/mcp.M500097-MCP200</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Curwen1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Curwen</surname><given-names>RS</given-names></name><name name-style="western"><surname>Ashton</surname><given-names>PD</given-names></name><name name-style="western"><surname>Sundaralingam</surname><given-names>S</given-names></name><name name-style="western"><surname>Wilson</surname><given-names>RA</given-names></name></person-group>             <year>2006</year>             <article-title>Identification of novel proteases and immunomodulators in the secretions of schistosome cercariae that facilitate host entry.</article-title>             <source>Mol Cell Proteomics</source>             <volume>5</volume>             <fpage>835</fpage>             <lpage>844</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1074/mcp.M500313-MCP200" xlink:type="simple">10.1074/mcp.M500313-MCP200</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Salter1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Salter</surname><given-names>JP</given-names></name><name name-style="western"><surname>Choe</surname><given-names>Y</given-names></name><name name-style="western"><surname>Albrecht</surname><given-names>H</given-names></name><name name-style="western"><surname>Franklin</surname><given-names>C</given-names></name><name name-style="western"><surname>Lim</surname><given-names>K-C</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Cercarial elastase is encoded by a functionally conserved gene family across multiple species of schistosomes.</article-title>             <source>J Biol Chem</source>             <volume>277</volume>             <fpage>24618</fpage>             <lpage>24624</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1074/jbc.M202364200" xlink:type="simple">10.1074/jbc.M202364200</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Young1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Young</surname><given-names>ND</given-names></name><name name-style="western"><surname>Jex</surname><given-names>AR</given-names></name><name name-style="western"><surname>Li</surname><given-names>B</given-names></name><name name-style="western"><surname>Liu</surname><given-names>S</given-names></name><name name-style="western"><surname>Yang</surname><given-names>L</given-names></name><etal/></person-group>             <year>2012</year>             <article-title>Whole-genome sequence of Schistosoma haematobium.</article-title>             <source>Nat Genet. </source>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/ng.1065" xlink:type="simple">10.1038/ng.1065</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Schistosoma1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Schistosoma japonicum Genome Sequencing and Functional Analysis Consortium</collab>             <year>2009</year>             <article-title>The Schistosoma japonicum genome reveals features of host-parasite interplay.</article-title>             <source>Nature</source>             <volume>460</volume>             <fpage>345</fpage>             <lpage>351</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1038/nature08140" xlink:type="simple">10.1038/nature08140</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Dvork1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dvorák</surname><given-names>J</given-names></name><name name-style="western"><surname>Mashiyama</surname><given-names>ST</given-names></name><name name-style="western"><surname>Braschi</surname><given-names>S</given-names></name><name name-style="western"><surname>Sajid</surname><given-names>M</given-names></name><name name-style="western"><surname>Knudsen</surname><given-names>GM</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Differential use of protease families for invasion by schistosome cercariae.</article-title>             <source>Biochimie</source>             <volume>90</volume>             <fpage>345</fpage>             <lpage>358</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.biochi.2007.08.013" xlink:type="simple">10.1016/j.biochi.2007.08.013</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Doleckov1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dolecková</surname><given-names>K</given-names></name><name name-style="western"><surname>Kasný</surname><given-names>M</given-names></name><name name-style="western"><surname>Mikes</surname><given-names>L</given-names></name><name name-style="western"><surname>Cartwright</surname><given-names>J</given-names></name><name name-style="western"><surname>Jedelský</surname><given-names>P</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>The functional expression and characterisation of a cysteine peptidase from the invasive stage of the neuropathogenic schistosome Trichobilharzia regenti.</article-title>             <source>Int J Parasitol</source>             <volume>39</volume>             <fpage>201</fpage>             <lpage>211</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.ijpara.2008.06.010" xlink:type="simple">10.1016/j.ijpara.2008.06.010</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Ingram1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ingram</surname><given-names>J</given-names></name><name name-style="western"><surname>Knudsen</surname><given-names>G</given-names></name><name name-style="western"><surname>Lim</surname><given-names>KC</given-names></name><name name-style="western"><surname>Hansell</surname><given-names>E</given-names></name><name name-style="western"><surname>Sakanari</surname><given-names>J</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Proteomic Analysis of Human Skin Treated with Larval Schistosome Peptidases Reveals Distinct Invasion Strategies among Species of Blood Flukes.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>5</volume>             <fpage>e1337</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0001337.t001" xlink:type="simple">10.1371/journal.pntd.0001337.t001</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Abdulla1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Abdulla</surname><given-names>M-H</given-names></name><name name-style="western"><surname>Ruelas</surname><given-names>DS</given-names></name><name name-style="western"><surname>Wolff</surname><given-names>B</given-names></name><name name-style="western"><surname>Snedecor</surname><given-names>J</given-names></name><name name-style="western"><surname>Lim</surname><given-names>K-C</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Drug Discovery for Schistosomiasis: Hit and Lead Compounds Identified in a Library of Known Drugs by Medium-Throughput Phenotypic Screening.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e478</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000478.t001" xlink:type="simple">10.1371/journal.pntd.0000478.t001</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Salter2">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Salter</surname><given-names>JP</given-names></name><name name-style="western"><surname>Lim</surname><given-names>KC</given-names></name><name name-style="western"><surname>Hansell</surname><given-names>E</given-names></name><name name-style="western"><surname>Hsieh</surname><given-names>I</given-names></name><name name-style="western"><surname>McKerrow</surname><given-names>JH</given-names></name></person-group>             <year>2000</year>             <article-title>Schistosome invasion of human skin and degradation of dermal elastin are mediated by a single serine protease.</article-title>             <source>J Biol Chem</source>             <volume>275</volume>             <fpage>38667</fpage>             <lpage>38673</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1074/jbc.M006997200" xlink:type="simple">10.1074/jbc.M006997200</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Brown2">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Brown</surname><given-names>CM</given-names></name><name name-style="western"><surname>Ray</surname><given-names>M</given-names></name><name name-style="western"><surname>Eroy-Reveles</surname><given-names>AA</given-names></name><name name-style="western"><surname>Egea</surname><given-names>P</given-names></name><name name-style="western"><surname>Tajon</surname><given-names>C</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Peptide length and leaving-group sterics influence potency of peptide phosphonate protease inhibitors.</article-title>             <source>Chem Biol</source>             <volume>18</volume>             <fpage>48</fpage>             <lpage>57</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.chembiol.2010.11.007" xlink:type="simple">10.1016/j.chembiol.2010.11.007</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Li1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Li</surname><given-names>CY</given-names></name><name name-style="western"><surname>Lam</surname><given-names>KW</given-names></name><name name-style="western"><surname>Yam</surname><given-names>LT</given-names></name></person-group>             <year>1973</year>             <article-title>Esterases in human leukocytes.</article-title>             <source>J Histochem Cytochem</source>             <volume>21</volume>             <fpage>1</fpage>             <lpage>12</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Bhattacharya1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bhattacharya</surname><given-names>A</given-names></name><name name-style="western"><surname>Tejero</surname><given-names>R</given-names></name><name name-style="western"><surname>Montelione</surname><given-names>GT</given-names></name></person-group>             <year>2007</year>             <article-title>Evaluating protein structures determined by structural genomics consortia.</article-title>             <source>Proteins</source>             <volume>66</volume>             <fpage>778</fpage>             <lpage>795</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/prot.21165" xlink:type="simple">10.1002/prot.21165</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Larkin1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Larkin</surname><given-names>MA</given-names></name><name name-style="western"><surname>Blackshields</surname><given-names>G</given-names></name><name name-style="western"><surname>Brown</surname><given-names>NP</given-names></name><name name-style="western"><surname>Chenna</surname><given-names>R</given-names></name><name name-style="western"><surname>McGettigan</surname><given-names>PA</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Clustal W and Clustal X version 2.0.</article-title>             <source>Bioinformatics</source>             <volume>23</volume>             <fpage>2947</fpage>             <lpage>2948</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1093/bioinformatics/btm404" xlink:type="simple">10.1093/bioinformatics/btm404</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Hackey1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hackey</surname><given-names>JR</given-names></name><name name-style="western"><surname>Stirewalt</surname><given-names>MA</given-names></name></person-group>             <year>1956</year>             <article-title>Penetration of host skin by cercariae of Schistosoma mansoni. I. Observed entry into skin of mouse, hamster, rat, monkey and man.</article-title>             <source>J Parasitol</source>             <volume>42</volume>             <fpage>565</fpage>             <lpage>580</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-LopezQuezada1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lopez Quezada</surname><given-names>LA</given-names></name><name name-style="western"><surname>Sajid</surname><given-names>M</given-names></name><name name-style="western"><surname>Lim</surname><given-names>KC</given-names></name><name name-style="western"><surname>McKerrow</surname><given-names>JH</given-names></name></person-group>             <year>2011</year>             <article-title>A blood fluke serine protease inhibitor regulates an endogenous larval elastase.</article-title>             <source>Journal of Biological Chemistry</source>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1074/jbc.M111.313304" xlink:type="simple">10.1074/jbc.M111.313304</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Fishelson1">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fishelson</surname><given-names>Z</given-names></name><name name-style="western"><surname>Amiri</surname><given-names>P</given-names></name><name name-style="western"><surname>Friend</surname><given-names>DS</given-names></name><name name-style="western"><surname>Marikovsky</surname><given-names>M</given-names></name><name name-style="western"><surname>Petitt</surname><given-names>M</given-names></name><etal/></person-group>             <year>1992</year>             <article-title>Schistosoma mansoni: cell-specific expression and secretion of a serine protease during development of cercariae.</article-title>             <source>Exp Parasitol</source>             <volume>75</volume>             <fpage>87</fpage>             <lpage>98</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Cohen1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cohen</surname><given-names>FE</given-names></name><name name-style="western"><surname>Gregoret</surname><given-names>LM</given-names></name><name name-style="western"><surname>Amiri</surname><given-names>P</given-names></name><name name-style="western"><surname>Aldape</surname><given-names>K</given-names></name><name name-style="western"><surname>Railey</surname><given-names>J</given-names></name><etal/></person-group>             <year>1991</year>             <article-title>Arresting tissue invasion of a parasite by protease inhibitors chosen with the aid of computer modeling.</article-title>             <source>Biochemistry</source>             <volume>30</volume>             <fpage>11221</fpage>             <lpage>11229</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Remington1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Remington</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Woodbury</surname><given-names>RG</given-names></name><name name-style="western"><surname>Reynolds</surname><given-names>RA</given-names></name><name name-style="western"><surname>Matthews</surname><given-names>BW</given-names></name><name name-style="western"><surname>Neurath</surname><given-names>H</given-names></name></person-group>             <year>1988</year>             <article-title>The structure of rat mast cell protease II at 1.9-A resolution.</article-title>             <source>Biochemistry</source>             <volume>27</volume>             <fpage>8097</fpage>             <lpage>8105</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Perona1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Perona</surname><given-names>JJ</given-names></name><name name-style="western"><surname>Craik</surname><given-names>CS</given-names></name></person-group>             <year>1995</year>             <article-title>Structural basis of substrate specificity in the serine proteases.</article-title>             <source>Protein Sci</source>             <volume>4</volume>             <fpage>337</fpage>             <lpage>360</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1002/pro.5560040301" xlink:type="simple">10.1002/pro.5560040301</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Perona2">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Perona</surname><given-names>JJ</given-names></name><name name-style="western"><surname>Craik</surname><given-names>CS</given-names></name></person-group>             <year>1997</year>             <article-title>Evolutionary divergence of substrate specificity within the chymotrypsin-like serine protease fold.</article-title>             <source>J Biol Chem</source>             <volume>272</volume>             <fpage>29987</fpage>             <lpage>29990</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Lynch1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lynch</surname><given-names>VJ</given-names></name></person-group>             <year>2007</year>             <article-title>Inventing an arsenal: adaptive evolution and neofunctionalization of snake venom phospholipase A2 genes.</article-title>             <source>BMC Evol Biol</source>             <volume>7</volume>             <fpage>2</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2148-7-2" xlink:type="simple">10.1186/1471-2148-7-2</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Rogers1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rogers</surname><given-names>MB</given-names></name><name name-style="western"><surname>Hilley</surname><given-names>JD</given-names></name><name name-style="western"><surname>Dickens</surname><given-names>NJ</given-names></name><name name-style="western"><surname>Wilkes</surname><given-names>J</given-names></name><name name-style="western"><surname>Bates</surname><given-names>PA</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Chromosome and gene copy number variation allow major structural change between species and strains of Leishmania.</article-title>             <source>Genome Research</source>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1101/gr.122945.111" xlink:type="simple">10.1101/gr.122945.111</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Jackson1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Jackson</surname><given-names>AP</given-names></name></person-group>             <year>2007</year>             <article-title>Tandem gene arrays in Trypanosoma brucei: Comparative phylogenomic analysis of duplicate sequence variation.</article-title>             <source>BMC Evol Biol</source>             <volume>7</volume>             <fpage>54</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2148-7-54" xlink:type="simple">10.1186/1471-2148-7-54</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Robinson1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Robinson</surname><given-names>M</given-names></name><name name-style="western"><surname>Dalton</surname><given-names>J</given-names></name><name name-style="western"><surname>Donnelly</surname><given-names>S</given-names></name></person-group>             <year>2008</year>             <article-title>Helminth pathogen cathepsin proteases: it's a family affair.</article-title>             <source>Trends in Biochemical Sciences</source>             <volume>33</volume>             <fpage>601</fpage>             <lpage>608</lpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1016/j.tibs.2008.09.001" xlink:type="simple">10.1016/j.tibs.2008.09.001</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Mello1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mello</surname><given-names>LV</given-names></name><name name-style="western"><surname>O'Meara</surname><given-names>H</given-names></name><name name-style="western"><surname>Rigden</surname><given-names>DJ</given-names></name><name name-style="western"><surname>Paterson</surname><given-names>S</given-names></name></person-group>             <year>2009</year>             <article-title>Identification of novel aspartic proteases from Strongyloides ratti and characterisation of their evolutionary relationships, stage-specific expression and molecular structure.</article-title>             <source>BMC Genomics</source>             <volume>10</volume>             <fpage>611</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1186/1471-2164-10-611" xlink:type="simple">10.1186/1471-2164-10-611</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Hansell1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hansell</surname><given-names>E</given-names></name><name name-style="western"><surname>Braschi</surname><given-names>S</given-names></name><name name-style="western"><surname>Medzihradszky</surname><given-names>KF</given-names></name><name name-style="western"><surname>Sajid</surname><given-names>M</given-names></name><name name-style="western"><surname>Debnath</surname><given-names>M</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Proteomic analysis of skin invasion by blood fluke larvae.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e262</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000262" xlink:type="simple">10.1371/journal.pntd.0000262</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-Gobert1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gobert</surname><given-names>GN</given-names></name><name name-style="western"><surname>Tran</surname><given-names>MH</given-names></name><name name-style="western"><surname>Moertel</surname><given-names>L</given-names></name><name name-style="western"><surname>Mulvenna</surname><given-names>J</given-names></name><name name-style="western"><surname>Jones</surname><given-names>MK</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Transcriptional Changes in Schistosoma mansoni during Early Schistosomula Development and in the Presence of Erythrocytes.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e600</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000600.t002" xlink:type="simple">10.1371/journal.pntd.0000600.t002</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001589-McKerrow2">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McKerrow</surname><given-names>J</given-names></name><name name-style="western"><surname>Pino-Heiss</surname><given-names>S</given-names></name><name name-style="western"><surname>Lindquist</surname><given-names>R</given-names></name></person-group>             <year>1985</year>             <article-title>Purification and characterization of an elastinolytic proteinase secreted by cercariae of Schistosoma mansoni.</article-title>             <source>J Bio Chem</source>             <volume>Mar 25;260</volume>             <issue>6</issue>             <fpage>3703</fpage>             <lpage>7</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>