<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1085R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000874</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Epidemiology and Control of Infectious Diseases</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Public Health and Epidemiology/Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>Cost-Effectiveness of a Chemoprophylactic Intervention with Single Dose Rifampicin in Contacts of New Leprosy Patients</article-title><alt-title alt-title-type="running-head">CEA Rifampicin Chemoprophylaxis Leprosy</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Idema</surname><given-names>Willemijn J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Majer</surname><given-names>Istvan M.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Pahan</surname><given-names>David</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Oskam</surname><given-names>Linda</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Polinder</surname><given-names>Suzanne</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Richardus</surname><given-names>Jan Hendrik</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Public Health, Erasmus MC, University Medical Center Rotterdam, Rotterdam, The Netherlands</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Rural Health Program, The Leprosy Mission Bangladesh (formerly DBLM), Nilphamari, Bangladesh</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>KIT (Royal Tropical Institute), KIT Biomedical Research, Amsterdam, The Netherlands</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Carabin</surname><given-names>Hélène</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">University of Oklahoma Health Sciences Center, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">j.richardus@erasmusmc.nl</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: DP LO JHR. Performed the experiments: WJI. Analyzed the data: WJI IMM LO SP JHR. Contributed reagents/materials/analysis tools: IMM DP LO SP. Wrote the paper: WJI IMM. Project director of the COLEP study: JHR. Supervised data collection at the field site of the COLEP study in Bangladesh: DP.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>11</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>2</day><month>11</month><year>2010</year></pub-date><volume>4</volume><issue>11</issue><elocation-id>e874</elocation-id><history>
<date date-type="received"><day>22</day><month>4</month><year>2010</year></date>
<date date-type="accepted"><day>6</day><month>10</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Idema et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>With 249,007 new leprosy patients detected globally in 2008, it remains necessary to develop new and effective interventions to interrupt the transmission of <italic>M. leprae</italic>. We assessed the economic benefits of single dose rifampicin (SDR) for contacts as chemoprophylactic intervention in the control of leprosy.</p>
</sec><sec>
<title>Methods</title>
<p>We conducted a single centre, double blind, cluster randomised, placebo controlled trial in northwest Bangladesh between 2002 and 2007, including 21,711 close contacts of 1,037 patients with newly diagnosed leprosy. We gave a single dose of rifampicin or placebo to close contacts, with follow-up for four years. The main outcome measure was the development of clinical leprosy. We assessed the cost effectiveness by calculating the incremental cost effectiveness ratio (ICER) between the standard multidrug therapy (MDT) program with the additional chemoprophylaxis intervention versus the standard MDT program only. The ICER was expressed in US dollars per prevented leprosy case.</p>
</sec><sec>
<title>Findings</title>
<p>Chemoprophylaxis with SDR for preventing leprosy among contacts of leprosy patients is cost-effective at all contact levels and thereby a cost-effective prevention strategy. In total, $6,009 incremental cost was invested and 38 incremental leprosy cases were prevented, resulting in an ICER of $158 per one additional prevented leprosy case. It was the most cost-effective in neighbours of neighbours and social contacts (ICER $214), slightly less cost-effective in next door neighbours (ICER $497) and least cost-effective among household contacts (ICER $856).</p>
</sec><sec>
<title>Conclusion</title>
<p>Chemoprophylaxis with single dose rifampicin given to contacts of newly diagnosed leprosy patients is a cost-effective intervention strategy. Implementation studies are necessary to establish whether this intervention is acceptable and feasible in other leprosy endemic areas of the world.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>In 2008, 249,007 new leprosy patients were detected in the world. It therefore remains necessary to develop new and effective interventions to interrupt the transmission of <italic>M. leprae</italic>. We assessed the economic benefits of single dose rifampicin (SDR) for contacts as chemoprophylactic intervention in the control of leprosy. The study is based on a large trial including 21,711 contacts of 1,037 patients with newly diagnosed leprosy. We gave a single dose of rifampicin or placebo to contacts and followed them up for four years. The main outcome measure was the development of clinical leprosy. The cost effectiveness was expressed in US dollars per prevented leprosy case. Chemoprophylaxis with SDR for preventing leprosy among contacts of leprosy patients is cost-effective at all contact levels and thereby a cost-effective prevention strategy. In total $6,009 was invested and 38 leprosy cases were prevented after 2 years, costing $158 per prevented leprosy case. Implementation studies are necessary to establish whether this intervention is acceptable and feasible in other leprosy endemic areas of the world.</p>
</abstract><funding-group><funding-statement>We gratefully acknowledge the financial support that the COLEP study received from the American Leprosy Missions (<ext-link ext-link-type="uri" xlink:href="http://www.leprosy.org" xlink:type="simple">http://www.leprosy.org</ext-link>) and The Leprosy Mission International (<ext-link ext-link-type="uri" xlink:href="http://www.leprosymission.org" xlink:type="simple">http://www.leprosymission.org</ext-link>). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Leprosy is a chronic infectious disease, caused by the bacillus <italic>Mycobacterium leprae</italic>, which affects the skin and peripheral nerves leading to skin lesions, loss of sensation, and nerve damage. This in turn can lead to secondary impairments or deformities of the eyes, hands and feet. For treatment purposes, leprosy is classified as either paucibacillary (PB) or multibacillary (MB) leprosy. The standard treatment for leprosy is multidrug therapy (MDT) <xref ref-type="bibr" rid="pntd.0000874-Anonymous1">[1]</xref>. PB patients are treated for 6 months with dapsone and rifampicin; MB patients are treated for 12 months with dapsone, rifampicin and clofazamine.</p>
<p>The World Health Organisation (WHO) had set a goal in the early 1990s to eliminate leprosy as a public health problem by the year 2000. Elimination was defined as reducing the global prevalence of the disease to less than 1 case per 10 000 population <xref ref-type="bibr" rid="pntd.0000874-Anonymous2">[2]</xref>. The WHO elimination strategy was based on increasing the geographical coverage of MDT and patients' accessibility to the treatment. The expectation existed that reduction in prevalence through expanding MDT coverage would eventually also lead to reduction in incidence of the disease and ultimately to elimination in terms of zero incidence of the disease. An important assumption underlying the WHO leprosy elimination strategy was that MDT would reduce transmission of <italic>M. leprae</italic> through a reduction of the number of contagious individuals in the community <xref ref-type="bibr" rid="pntd.0000874-Anonymous3">[3]</xref>. Unfortunately, there is no convincing evidence for this hypothesis <xref ref-type="bibr" rid="pntd.0000874-Richardus1">[4]</xref>.</p>
<p>With a total of 249 007 new patients detected globally in 2008 <xref ref-type="bibr" rid="pntd.0000874-Anonymous4">[5]</xref>, it remains necessary to develop new and effective interventions to interrupt the transmission of <italic>M. leprae</italic>. BCG vaccination against tuberculosis offers some but not full protection against leprosy and in the absence of another more specific vaccination against the bacillus other strategies need to be developed, such as preventive treatment (chemoprophylaxis) of possible sub-clinically infected people at risk of developing leprosy. Recently, the results were published of randomised controlled trial into the effectiveness of single dose rifampicin (SDR) in preventing leprosy in contacts of patients <xref ref-type="bibr" rid="pntd.0000874-Moet1">[6]</xref>. It was shown that this intervention is effective at preventing the development of leprosy at two years and that the initial effect was maintained afterwards.</p>
<p>In order to assess the economic benefits of SDR as an intervention in the control of leprosy, we performed a cost-effectiveness analysis. We provide an overview of the direct costs of this new chemoprophylaxis intervention and calculate the cost-effectiveness compared to standard MDT provision only.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Study population</title>
<p>This study was based on the results of the prospective (sero-) epidemiological study on contact transmission and chemoprophylaxis in leprosy (COLEP; ISRCTN 61223447), which was conducted in the Rangpur and Nilphamari districts of northwest Bangladesh between 2002 and 2007 by the Rural Health Program (RHP) of The Leprosy Mission Bangladesh. The population of the two districts was 4.4 million in 2002, and the number of newly detected leprosy cases in 2002 was 1 317 <xref ref-type="bibr" rid="pntd.0000874-Moet2">[7]</xref>. Of these, 1 037 patients were included in the COLEP study; 400 with single lesion PB leprosy, 342 with PB leprosy of 2–5 lesions, and 295 with MB leprosy. Intake started in June 2002. Contacts were categorised according to their physical distance to the index patient <xref ref-type="bibr" rid="pntd.0000874-Moet3">[8]</xref>. For physical distance we defined six categories on the basis of the local housing situation: shares a house only (R) or a house and a kitchen (KR), shares a kitchen only (K), next-door neighbours (N1), neighbours of the neighbours (N2), and social (S) contacts (business contacts and colleagues staying in the same room for at least four hours a day, five days a week).</p>
</sec><sec id="s2b">
<title>Study design</title>
<p>The COLEP study was a single centre, double blind, cluster randomised, placebo controlled trial. A complete description of the COLEP trial is given by Moet <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0000874-Moet1">[6]</xref>. In short, at intake - that is, after the index patient had received the second supervised dose of MDT – all contacts of one patient received prophylactic treatment, which included either capsules with 150 mg rifampicin or identical placebo capsules without an active (antibiotic) ingredient. According to bodyweight and age, each contact took two to four capsules under direct supervision of a staff member. Of the 1 037 patients, 517 were allocated to the intervention arm and 520 to the placebo arm of the trial. The number of contacts in the intervention arm was 10 857 and 10 854 in the placebo arm. A follow-up investigation took place two years after intake, starting in June 2004, and completed in February 2006. The primary outcome of the trial was the development of clinical leprosy.</p>
</sec><sec id="s2c">
<title>Ethical clearance</title>
<p>Ethical clearance was obtained from the Ethical Review Committee of the Bangladesh Medical Research Council in Dhaka (ref. no. BMRC/ERC/2001–2004/799). All subjects were informed verbally in their own language (Bangla) about the study and invited to participate. Written consent was requested from each adult. For children consent from a parent or guardian was given.</p>
</sec><sec id="s2d">
<title>Cost calculations</title>
<p>Cost calculations were done from the health care perspective, in which real medical costs were calculated for the chemoprophylaxis intervention compared to the standard MDT treatment program. All direct medical costs of the general health program and the related indirect costs (e.g. transport) for the period 2002–2004 were included. Real medical costs were calculated by multiplying the volumes of health care use with the corresponding unit prices. The calculations of the full cost of the standard MDT treatment program and the rifampicin chemoprophylaxis were based on real resources. If information on resource use and the full cost were available, bottom-up calculations were performed <xref ref-type="bibr" rid="pntd.0000874-Drummond1">[9]</xref>. If detailed information about resource use and unit costs were not available, top-down calculations were performed <xref ref-type="bibr" rid="pntd.0000874-Oostenbrink1">[10]</xref>. Prevention of disabilities, patients' costs and costs caused by loss of production due to absence from work were not taken into account because no reliable data were available. <xref ref-type="table" rid="pntd-0000874-t001">Table 1</xref> provides an overview of the cost calculation method and data source per cost category. All costs were converted into unit prices in US dollars per volume, using the exchange rates of the UN for Bangladeshi taka (BDT) in US dollars ($) <xref ref-type="bibr" rid="pntd.0000874-UN1">[11]</xref>.</p>
<table-wrap id="pntd-0000874-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000874.t001</object-id><label>Table 1</label><caption>
<title>Calculation method and data source per cost category for the full cost analysis of the standard MDT treatment program.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000874-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Cost category</td>
<td align="left" colspan="1" rowspan="1">Calculation method</td>
<td align="left" colspan="1" rowspan="1">Data source</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Program<xref ref-type="table-fn" rid="nt102">*</xref>:</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Personnel</td>
<td align="left" colspan="1" rowspan="1">Top-down</td>
<td align="left" colspan="1" rowspan="1">Annual Reports DBLM <xref ref-type="bibr" rid="pntd.0000874-Anonymous5">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Anonymous6">[13]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Transport</td>
<td align="left" colspan="1" rowspan="1">Top-down</td>
<td align="left" colspan="1" rowspan="1">Annual Reports DBLM <xref ref-type="bibr" rid="pntd.0000874-Anonymous5">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Anonymous6">[13]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Overhead</td>
<td align="left" colspan="1" rowspan="1">Top-down</td>
<td align="left" colspan="1" rowspan="1">Annual Reports DBLM <xref ref-type="bibr" rid="pntd.0000874-Anonymous5">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Anonymous6">[13]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Medical:</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Treatment of leprosy</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> MDT<xref ref-type="table-fn" rid="nt103">**</xref></td>
<td align="left" colspan="1" rowspan="1">Top-down</td>
<td align="left" colspan="1" rowspan="1">Novartis Foundation <xref ref-type="bibr" rid="pntd.0000874-Anonymous7">[14]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Treatment of complications:</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Reaction type 1</td>
<td align="left" colspan="1" rowspan="1">Bottom-up</td>
<td align="left" colspan="1" rowspan="1">DBLM- Field guidelines <xref ref-type="bibr" rid="pntd.0000874-Anonymous8">[18]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Reaction type 2</td>
<td align="left" colspan="1" rowspan="1">Bottom-up</td>
<td align="left" colspan="1" rowspan="1">DBLM- Field guidelines <xref ref-type="bibr" rid="pntd.0000874-Anonymous8">[18]</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"> Surgical intervention<xref ref-type="table-fn" rid="nt104">***</xref></td>
<td align="left" colspan="1" rowspan="1">Top-down</td>
<td align="left" colspan="1" rowspan="1">Annual Reports DBLM <xref ref-type="bibr" rid="pntd.0000874-Anonymous5">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Anonymous6">[13]</xref></td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>The costs (in US$) represent actual expenditures on materials and services obtained.</p></fn><fn id="nt102"><label/><p>*Full cost price per newly detected cases among contacts.</p></fn><fn id="nt103"><label/><p>**Per month per patient receiving a MDT blister-pack. Based on $ 37 million production cost and $ 3 million on transportation with a production of 32 million blister-packs, for MB 12 blister packs and for PB 6 blister packs are needed, costs $ 15 and $ 7.50, respectively.</p></fn><fn id="nt104"><label/><p>***Per patient involved.</p></fn></table-wrap-foot></table-wrap>
<p>The costs of the standard MDT treatment program consisted of the leprosy costs made by the RHP in 2004, including all program costs such as personnel costs (salaries, allowances and staff benefits for all administrative, financial and field staff), transportation costs, surveys (contact and village), overhead costs (administration, repair and maintenance, health education). All data were adjusted for the leprosy share only of the RHP program and based on costs of 2002 and 2003 <xref ref-type="bibr" rid="pntd.0000874-Anonymous5">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Anonymous6">[13]</xref>, and extrapolated to 2004 with the corresponding inflation rate <xref ref-type="bibr" rid="pntd.0000874-UN1">[11]</xref> because no reliable detailed information was available for 2004. The treatment for leprosy was based on data of the Novartis Foundation for Sustainable Development, which supplies the MDT free of charge <xref ref-type="bibr" rid="pntd.0000874-Anonymous7">[14]</xref>. Costs of surgical interventions were based on reconstructive surgery and corresponding hospital costs of 2002. For the treatment of complications all medical intervention and hospital costs were included, based on the annual report of the RHP. The number of patients needing complication treatment was calculated according to the Bangladesh Acute Nerve Damage (BAND) study <xref ref-type="bibr" rid="pntd.0000874-Croft1">[15]</xref>–<xref ref-type="bibr" rid="pntd.0000874-Croft2">[17]</xref>. Information from this study was necessary because no data were available for the number of leprosy patients with complications in the COLEP trial. The BAND study was a prospective cohort study of 2 664 new leprosy cases from the same area and the same population as the COLEP study. Over a period of three years incidence rates were calculated with the number of patients developing the following complications: nerve function impairment, type 1 and type 2 reactions, and silent neuritis. Recorded complication rates in the BAND study were extrapolated to the COLEP cohort. The various complications require different treatment regimens, e.g. mild type 1 reaction requires less corticosteroids than severe type 1 reaction. The appropriate treatment for each complication and the associated costs were based on the guidelines for leprosy treatment current at the time of the study <xref ref-type="bibr" rid="pntd.0000874-Anonymous8">[18]</xref>. Expert clinical opinion was taken for the average number of mild or severe reaction types. For reversal reactions (RR or Type 1) a distribution of 50% mild and 50% severe reactions was taken, and for erythema nodosum leprosum (ENL or Type 2) per leprosy patient having a reaction an average of two mild and two severe recurrences were taken, costing $ 3.41 and $ 69.58 per patient involved, respectively.</p>
<p>The chemoprophylaxis intervention is additional to the standard MDT treatment program. Therefore, costs for the intervention consist of two components, the basic health care (represented by the standard treatment) and the intervention costs. Therefore, no extra costs for basic health care were added since the intervention is additional to existing practice. For the cost of chemoprophylaxis, COLEP costs were used based on the cost statements of the COLEP Research Study 2002–2004. The chemoprophylaxis costs were calculated bottom-up from the COLEP data base by multiplying the cost for the mean number of capsules ($ 0.21 for 3.5 capsules) with the number of contacts in the intervention. Other medical costs consisted of MDT for all newly detected leprosy patients and treatment of complications.</p>
</sec><sec id="s2e">
<title>Cost-effectiveness analysis</title>
<p>Cost effectiveness of the COLEP trial was assessed by calculating the incremental cost effectiveness ratio (ICER) between the standard MDT program with the additional chemoprophylaxis intervention versus the standard MDT program only. We chose the perspective of the program level, calculating the total costs of the program for the standard treatment and added per treatment arm the costs for medical treatment. The difference in treatment costs with and without the intervention was calculated and compared with the difference in the number of newly detected cases among the contacts. Costs and benefits were modelled in a decision tree <xref ref-type="bibr" rid="pntd.0000874-Drummond1">[9]</xref>, in which effectiveness was measured by the number of prevented leprosy cases (<xref ref-type="fig" rid="pntd-0000874-g001">Figure 1</xref>). The ICER was expressed in US dollar per prevented leprosy case as follows:<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.e001" xlink:type="simple"/></disp-formula>where ‘I’ denotes intervention and ‘ST’ refers to Standard treatment. Costs and effects were discounted annually with 3.5% <xref ref-type="bibr" rid="pntd.0000874-Anonymous9">[19]</xref>.</p>
<fig id="pntd-0000874-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000874.g001</object-id><label>Figure 1</label><caption>
<title>Model structure to calculate benefits (newly diagnosed leprosy patients) and costs of chemoprophylaxis with single dose rifampicin.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.g001" xlink:type="simple"/></fig>
<p>Sub-group analyses were also carried out by distance group as defined in studies of Moet <italic>et al</italic>. The ICER for a specific subgroup was dependent on: i) the differences between the whole program costs, ii) the differences in the number of recipients of additional treatment and consequential costs and iii) differences in the number of new leprosy cases found in the sub-group <xref ref-type="bibr" rid="pntd.0000874-Moet1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000874-Moet2">[7]</xref>.</p>
</sec><sec id="s2f">
<title>Sensitivity analysis</title>
<p>To evaluate the uncertainty around the ICER, sensitivity analyses were performed by probabilistic sensitivity analysis (PSA) drawing 500 random samples. The costs and the efficiency of the program were deemed as deterministic but beta distributions were assigned to the complication probabilities to model the uncertainty around it <xref ref-type="bibr" rid="pntd.0000874-Briggs1">[20]</xref>. Parameters of the beta distributions were based on the BAND study.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>In total 20 032 contacts of 1037 leprosy patients remained in the trial after 2 years (taking into account loss of follow-up of 7.7%); 10 038 in the standard treatment (placebo) arm and 9 994 in the intervention (chemoprophylaxis) arm of the trial. The distributions of contacts over the two arms of the trial according to the physical distance of the contact to the index patient and the number of new leprosy cases detected in the contact groups after two years are shown in <xref ref-type="table" rid="pntd-0000874-t002">Table 2</xref>. The overall reduction of leprosy in the rifampicin arm of the trial compared to the standard treatment arm was 38 cases (57%).</p>
<table-wrap id="pntd-0000874-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000874.t002</object-id><label>Table 2</label><caption>
<title>Number of leprosy patients arising from contacts after 2 years according to physical distance of the contacts to the index patient, by intervention (standard treatment <italic>vs.</italic> chemoprophylaxis).</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000874-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Physical distance of contact to index</td>
<td align="left" colspan="3" rowspan="1">Standard treatment</td>
<td align="left" colspan="3" rowspan="1">Chemoprophylaxis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Total contacts</td>
<td align="left" colspan="2" rowspan="1">With leprosy</td>
<td align="left" colspan="1" rowspan="1">Total contacts</td>
<td align="left" colspan="2" rowspan="1">With leprosy</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">MB</td>
<td align="left" colspan="1" rowspan="1">PB</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">MB</td>
<td align="left" colspan="1" rowspan="1">PB</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Household contacts (KR+R)</td>
<td align="left" colspan="1" rowspan="1">1 660</td>
<td align="left" colspan="1" rowspan="1">7</td>
<td align="left" colspan="1" rowspan="1">11</td>
<td align="left" colspan="1" rowspan="1">1 642</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">11</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Next door neighbours (K+N1)</td>
<td align="left" colspan="1" rowspan="1">2 787</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">15</td>
<td align="left" colspan="1" rowspan="1">2 552</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">6</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Neighbours of neighbours and social contacts (N2+S)</td>
<td align="left" colspan="1" rowspan="1">5 591</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">32</td>
<td align="left" colspan="1" rowspan="1">5 800</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">8</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Total</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>10 038</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>9</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>58</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>9 994</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>4</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>25</bold></td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p><xref ref-type="table" rid="pntd-0000874-t003">Table 3</xref> shows the total costs of different cost categories in the contact group of standard MDT treatment and of the chemoprophylaxis intervention. Program costs, which consisted of the costs of personnel, transportation and overhead, were higher for the intervention group, with around $ 4 000 due to extra personnel and transportation requirements of the program. The medical costs among the index patients of both groups amounted to approximately $ 5 700, and consisted of the treatment of leprosy with MDT and the treatment of complications. MDT treatment totalled up to $ 4 500, whereas complications estimated to have a burden of $ 1 180. The cost of complications consisted of costs of surgery and the treatment of the two known reaction types in leprosy. This was calculated as follows: unit cost of surgery was estimated to be $ 95 with a probability of need of 4.1% in MB and 1% in PB subgroups. Altogether surgery costs summed up to $ 740 in each treatment arm. The cost of reaction type 1 was $ 8, and the chance to develop such reaction was 31.7% and 2.5% in the MB and PB groups, respectively. The corresponding values for type 2 reaction were $ 71, 2% and 0%. Costs of reaction type 1 amounted to $ 300, whereas type 2 amounted to $ 142. Total cost of standard treatment was estimated to be $ 132 287, whereas chemoprophylaxis intervention needed $ 138 309 investment. The additional cost of the intervention is thus $ 6 022.</p>
<table-wrap id="pntd-0000874-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000874.t003</object-id><label>Table 3</label><caption>
<title>Summary of total costs in the two treatment arms (in US$).</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000874-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Cost category</td>
<td align="left" colspan="1" rowspan="1">Standard treatment</td>
<td align="left" colspan="1" rowspan="1">ChemoprophylaxisIntervention</td>
<td align="left" colspan="1" rowspan="1">Difference</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">1. Program</td>
<td align="left" colspan="1" rowspan="1">126 583</td>
<td align="left" colspan="1" rowspan="1">130 544</td>
<td align="left" colspan="1" rowspan="1">+3 961</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Personnel</td>
<td align="left" colspan="1" rowspan="1">93 455</td>
<td align="left" colspan="1" rowspan="1">92 916</td>
<td align="left" colspan="1" rowspan="1">−539</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Additional personnel</td>
<td align="left" colspan="1" rowspan="1">-</td>
<td align="left" colspan="1" rowspan="1">3 389</td>
<td align="left" colspan="1" rowspan="1">+3 389</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Transportation</td>
<td align="left" colspan="1" rowspan="1">7 398</td>
<td align="left" colspan="1" rowspan="1">7 355</td>
<td align="left" colspan="1" rowspan="1">−43</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Additional transportation</td>
<td align="left" colspan="1" rowspan="1">-</td>
<td align="left" colspan="1" rowspan="1">1 303</td>
<td align="left" colspan="1" rowspan="1">+1 303</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Overhead</td>
<td align="left" colspan="1" rowspan="1">25 730</td>
<td align="left" colspan="1" rowspan="1">25 581</td>
<td align="left" colspan="1" rowspan="1">−149</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2. Medical</td>
<td align="left" colspan="1" rowspan="1">5 704</td>
<td align="left" colspan="1" rowspan="1">5 678</td>
<td align="left" colspan="1" rowspan="1">−26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Treatment of leprosy</td>
<td align="left" colspan="1" rowspan="1">4 524</td>
<td align="left" colspan="1" rowspan="1">4 498</td>
<td align="left" colspan="1" rowspan="1">−26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Treatment of complications</td>
<td align="left" colspan="1" rowspan="1">1 180</td>
<td align="left" colspan="1" rowspan="1">1 180</td>
<td align="left" colspan="1" rowspan="1">0</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">3. Intervention (SDR)</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">2 087</td>
<td align="left" colspan="1" rowspan="1">+2 087</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Sum [1+2+3]</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>132 287</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>138 309</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>+6 022</bold></td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>The incremental cost effectiveness ratio (ICER) indicates the cost effectiveness of the additional chemoprophylaxis intervention in contacts after 2 years versus the standard MDT treatment for all contacts together and for the three different distance groups. The ICER is expressed in US dollars saved per one prevented leprosy case. In total an incremental of $ 6 009 was invested and 38 incremental leprosy cases were prevented by chemoprophylaxis in contacts on the whole program level, resulting in an ICER of $ 158 (CI: 146–171) per one additional prevented leprosy case (<xref ref-type="table" rid="pntd-0000874-t004">Table 4</xref>). Sub-group analyses revealed that chemoprophylaxis was cost-effective for all three contact groups. It was the most cost-effective in neighbours of neighbours and social contacts (ICER $ 214), and slightly less cost-effective in next door neighbours (ICER $ 497) and least cost-effective among household contacts (ICER $ 856). Incorporation of the probabilistic aspect of the complication part into the model did not change the results considerably. The ICERs spread only in a narrow range both at the whole program level and at the sub-group level.</p>
<table-wrap id="pntd-0000874-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000874.t004</object-id><label>Table 4</label><caption>
<title>Incremental cost effectiveness ratio's (ICER) per prevented leprosy case (in US$) of the chemoprophylaxis intervention for all contacts together and for different distance categories.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000874-t004-4" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000874.t004" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Physical distance of contact to index</td>
<td align="left" colspan="1" rowspan="1">Average cost-difference in US$</td>
<td align="left" colspan="2" rowspan="1">Difference in number of cases detected</td>
<td align="left" colspan="2" rowspan="1">Average ICER per case prevented(95% CI)<xref ref-type="table-fn" rid="nt105">*</xref></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Absolute</td>
<td align="left" colspan="1" rowspan="1">Discounted</td>
<td align="left" colspan="2" rowspan="1"/>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">All contacts together</td>
<td align="left" colspan="1" rowspan="1">$ 6 009</td>
<td align="left" colspan="1" rowspan="1">−38</td>
<td align="left" colspan="1" rowspan="1">−35.5</td>
<td align="left" colspan="1" rowspan="1">158</td>
<td align="left" colspan="1" rowspan="1">(146–171)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Household contacts (KR+R)</td>
<td align="left" colspan="1" rowspan="1">$ 4 278</td>
<td align="left" colspan="1" rowspan="1">−5</td>
<td align="left" colspan="1" rowspan="1">−4.7</td>
<td align="left" colspan="1" rowspan="1">856</td>
<td align="left" colspan="1" rowspan="1">(762–952)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Next door neighbours (K+N1)</td>
<td align="left" colspan="1" rowspan="1">$ 4 472</td>
<td align="left" colspan="1" rowspan="1">−9</td>
<td align="left" colspan="1" rowspan="1">-</td>
<td align="left" colspan="1" rowspan="1">497</td>
<td align="left" colspan="1" rowspan="1">(444–553)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Neighbours of neighbours and social contacts (N2+S)</td>
<td align="left" colspan="1" rowspan="1">$ 5 148</td>
<td align="left" colspan="1" rowspan="1">−24</td>
<td align="left" colspan="1" rowspan="1">−22.4</td>
<td align="left" colspan="1" rowspan="1">214</td>
<td align="left" colspan="1" rowspan="1">(194–234)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt105"><label/><p>*ICER at 2.5% and 97.5% of the non-parametric bootstrap sample.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s4">
<title>Discussion</title>
<p>Chemoprophylaxis with single dose rifampicin for preventing leprosy among contacts is a cost-effective prevention strategy. At program level an incremental of $ 6 009 was invested and 38 incremental leprosy cases were prevented, resulting in an ICER of $ 158 per one additional prevented leprosy case.</p>
<p>This is the first report on cost-effectiveness of single dose rifampicin as chemoprophylaxis in contacts of leprosy patients. The analysis is based on the results of a large randomized controlled trial in Bangladesh <xref ref-type="bibr" rid="pntd.0000874-Moet1">[6]</xref>. For the analysis, the health care perspective was taken because indirect cost data were largely unavailable. The health care perspective excludes indirect costs (patient costs), such as travel costs, loss of income due to illness and clinic visits, and long term consequences of disability. Estimating these costs was beyond the scope of this study, but inclusion would have rendered the intervention even more cost-effective. Another limitation of the study is that a static approach was taken to the analysis, measuring the effect of the intervention after two years only. After these two years, there was no further reduction of new cases in the chemoprophylaxis arm of the trial compared to the placebo arm. Because leprosy is an infectious disease, with person-to-person transmission of <italic>M. leprae</italic>, one can expect that prevention of primary cases (as recorded in the trial) will lead to further prevention of secondary cases. In time, this would lead to further cost-effectiveness of the intervention. Unfortunately, we could not apply such a dynamic analysis approach because there is insufficient information about the long term effects of the intervention, including the number of secondary cases prevented and the number of primary cases prevented after two years that will eventually develop leprosy after a longer period of time, beyond the 4 years observation period of the trial.</p>
<p>It is also important to understand that the results of the COLEP trial reflect a comparison between the chemoprophylaxis intervention and standard MDT treatment plus contact surveys at 2-year intervals with treatment of newly diagnosed cases among contacts. A contact survey in itself is an intervention that reduces transmission in contact groups and thus new leprosy patients among contacts. The provision of chemoprophylaxis to contacts requires contact tracing, but contact tracing is not part of leprosy control programs in many countries and doing so would increase program costs considerably. WHO however, recognizes the importance of contact tracing and now recommends that it is introduced in all control programs <xref ref-type="bibr" rid="pntd.0000874-Pannikar1">[21]</xref>. This would then also lay a good foundation for introducing chemoprophylaxis.</p>
<p>WHO reports regarding cost-effectiveness analyses recommend using disability adjusted life years (DALY) as outcome measure for such studies <xref ref-type="bibr" rid="pntd.0000874-Anonymous10">[22]</xref>. In leprosy two measures are common to express disability: WHO grade 1 and 2 <xref ref-type="bibr" rid="pntd.0000874-Anonymous11">[23]</xref>. The disability weight for grade 2 disability (visible deformity) has been determined at 0.153 <xref ref-type="bibr" rid="pntd.0000874-Anonymous12">[24]</xref>, but no weight is available for grade 1. Of all newly detected leprosy cases, a relatively low percentage (2–35%) have grade 2 disability <xref ref-type="bibr" rid="pntd.0000874-Anonymous13">[25]</xref>. In our study we chose for the number of leprosy cases prevented as outcome, because there is little information available about survival of patients with grade 2 disability and also because the choice for DALY's would have given a less favourable result due to the low weight of leprosy disability.</p>
<p>There are a number of issues to take into account when relating the outcome of this study to other countries. Firstly, the cost level to conduct leprosy control will differ per country, due to economic standard, budget allocated to primary health care, salaries of health care workers, etc. In our calculation, program costs were similar for both the standard MDT treatment and chemoprophylaxis intervention, but these costs will vary per country. The treatment costs are based on real cost estimates and will vary less between countries and programs. Therefore the actual costs will differ, but the conclusion that the intervention is cost-effective is very likely to remain the same. Secondly, the clinical presentation of leprosy differs between countries and regions. Globally the distribution is around 40% for MB and 60% for PB in newly detected leprosy cases, but with widely varying ratios between countries <xref ref-type="bibr" rid="pntd.0000874-Anonymous13">[25]</xref>. Since costs for treating PB and MB leprosy are different, these differences are likely to affect the outcome of the cost-effectiveness analysis. Thirdly, the percentage of newly detected cases that are a household contact of a known leprosy patient differs per country and is possibly determined by the endemicity level of leprosy in a country or area. In Bangladesh, in the high endemic area where the COLEP study was conducted, approximately 25% of newly detected cases had a known index case within the family, whereas in a low endemic area (Thailand) this proportion was 62% <xref ref-type="bibr" rid="pntd.0000874-Richardus3">[26]</xref>. An intervention aimed at close (household) contacts may therefore be more cost-effective in countries where relatively many new cases are household contacts. But the background and implications of such differences on effectiveness of chemoprophylaxis needs further research.</p>
<p>Only few articles have been published about cost-effectiveness analyses of interventions in leprosy <xref ref-type="bibr" rid="pntd.0000874-VanVeen1">[27]</xref>. Most articles assess small parts of leprosy control, such as footwear provision <xref ref-type="bibr" rid="pntd.0000874-Seboka1">[28]</xref>, MDT delivery costs <xref ref-type="bibr" rid="pntd.0000874-Rao1">[29]</xref>, or the economic aspects of hospitalisation versus ambulatory care of neuritis in leprosy reactions <xref ref-type="bibr" rid="pntd.0000874-Remme1">[30]</xref>. Only two studies provided a more general cost-effect analysis. Naik and Ganapati included several costs in their economic evaluation, but a limitation of the study is the lack of reference about how they obtained their cost data <xref ref-type="bibr" rid="pntd.0000874-Naik1">[31]</xref>. Remme <italic>et al.</italic> based the cost calculations in their study on the limited available published cost data, program expenditure data and expert opinion, and also provide limited insight into how they obtained certain costs and effects <xref ref-type="bibr" rid="pntd.0000874-Remme1">[30]</xref>. Both studies do not mention well how the costs are obtained, (e.g. real costs, bottom-up or top-down costs). Our current article is basically one of the first structured cost-effective analyses for leprosy presenting an overview of the costs involved and can be used for the assessment of the costs of leprosy control in general.</p>
<p>This report shows that chemoprophylaxis with single dose rifampicin given to contacts of newly diagnosed leprosy patients is a cost-effective intervention strategy. Implementation studies in the field are necessary to establish whether this intervention is acceptable and feasible in other leprosy endemic areas of the world.</p>
</sec></body>
<back>
<ack>
<p>We thank the staff of the leprosy control unit and the statistical department of the Rural Health Program (formerly Danish Bangladesh Leprosy Mission) in Nilphamari and Rangpur for their hard work in collecting and processing the data of the COLEP study.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000874-Anonymous1"><label>1</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>1982</year>             <source>Chemotherapy of leprosy for control programs</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>WHO</publisher-name>             <comment>675 675</comment>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous2"><label>2</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>1991</year>             <source>Elimination of leprosy: resolution of the 44th World Health Assembly (Resolution No. WHA 44.9)</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>WHO</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous3"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2001</year>             <article-title>Leprosy.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>76</volume>             <fpage>173</fpage>             <lpage>179</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Richardus1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Habbema</surname><given-names>JD</given-names></name>
</person-group>             <year>2007</year>             <article-title>The impact of leprosy control on the transmission of M. leprae: is elimination being attained?</article-title>             <source>Lepr Rev</source>             <volume>78</volume>             <fpage>330</fpage>             <lpage>337</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous4"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2009</year>             <article-title>Global leprosy situation, 2009.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>84</volume>             <fpage>333</fpage>             <lpage>340</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Moet1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moet</surname><given-names>FJ</given-names></name>
<name name-style="western"><surname>Pahan</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Oskam</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
</person-group>             <year>2008</year>             <article-title>Effectiveness of single dose rifampicin in preventing leprosy in close contacts of patients with newly diagnosed leprosy: cluster randomised controlled trial.</article-title>             <source>Bmj</source>             <volume>336</volume>             <fpage>761</fpage>             <lpage>764</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Moet2"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moet</surname><given-names>FJ</given-names></name>
<name name-style="western"><surname>Oskam</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Faber</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Pahan</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
</person-group>             <year>2004</year>             <article-title>A study on transmission and a trial of chemoprophylaxis in contacts of leprosy patients: design, methodology and recruitment findings of COLEP.</article-title>             <source>Lepr Rev</source>             <volume>75</volume>             <fpage>376</fpage>             <lpage>388</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Moet3"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moet</surname><given-names>FJ</given-names></name>
<name name-style="western"><surname>Pahan</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Schuring</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Oskam</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
</person-group>             <year>2006</year>             <article-title>Physical distance, genetic relationship, age, and leprosy classification are independent risk factors for leprosy in contacts of patients with leprosy.</article-title>             <source>J Infect Dis</source>             <volume>193</volume>             <fpage>346</fpage>             <lpage>353</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Drummond1"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Drummond</surname><given-names>M</given-names></name>
<name name-style="western"><surname>O'Brien</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Stoddart</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Torrance</surname><given-names>G</given-names></name>
</person-group>             <year>2003</year>             <source>Methods for the economic evaluation of health care programmes</source>             <publisher-loc>Oxford</publisher-loc>             <publisher-name>Oxford University Press</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Oostenbrink1"><label>10</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Oostenbrink</surname><given-names>JB</given-names></name>
<name name-style="western"><surname>Koopmanschap</surname><given-names>MA</given-names></name>
<name name-style="western"><surname>Rutten</surname><given-names>FFH</given-names></name>
</person-group>             <year>2000</year>             <source>Handleiding voor kostenonderzoek: methoden en richtlijnprijzen voor economische evaluaties in de gezondheidszorg</source>             <publisher-loc>Amstelveen</publisher-loc>             <publisher-name>iMTA/CvZ</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-UN1"><label>11</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">UN</collab>             <year>2008</year>             <article-title>Exchange rate, national currency per US$, end of period (IMF).</article-title>             <comment><ext-link ext-link-type="uri" xlink:href="http://data.un.org/Data.aspx?q=exchangeratebangladesh2006&amp;d=IFS&amp;f=SeriesCode%3a" xlink:type="simple">http://data.un.org/Data.aspx?q=exchangeratebangladesh2006&amp;d=IFS&amp;f=SeriesCode%3a</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous5"><label>12</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2002</year>             <source>Annual Report: Called to Persevere</source>             <publisher-name>Danish Bangladesh Leprosy Mission (DBLM)</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous6"><label>13</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2003</year>             <comment>Annual Report: Danish Bangladesh Leprosy Mission (DBLM)</comment>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous7"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2007</year>             <article-title>Annual Report 2007; For a world free of leprosy.</article-title>             <source>Novartis Foundation</source>          </element-citation></ref>
<ref id="pntd.0000874-Croft1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Croft</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Nicholls</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>WC</given-names></name>
</person-group>             <year>1999</year>             <article-title>Nerve function impairment in leprosy: design, methodology, and intake status of a prospective cohort study of 2664 new leprosy cases in Bangladesh (The Bangladesh Acute Nerve Damage Study).</article-title>             <source>Lepr Rev</source>             <volume>70</volume>             <fpage>140</fpage>             <lpage>159</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Richardus2"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Nicholls</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Croft</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Withington</surname><given-names>SG</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>WC</given-names></name>
</person-group>             <year>2004</year>             <article-title>Incidence of acute nerve function impairment and reactions in leprosy: a prospective cohort analysis after 5 years of follow-up.</article-title>             <source>Int J Epidemiol</source>             <volume>33</volume>             <fpage>337</fpage>             <lpage>343</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Croft2"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Croft</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Nicholls</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Steyerberg</surname><given-names>EW</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Withington</surname><given-names>SG</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>A clinical prediction rule for nerve function impairment in leprosy patients-revisited after 5 years of follow-up.</article-title>             <source>Lepr Rev</source>             <volume>74</volume>             <fpage>35</fpage>             <lpage>41</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous8"><label>18</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2000</year>             <source>Guidelines for the Field management of Nerve Function Impairment and Reactions in Leprosy</source>             <publisher-name>Danish Bangladesh Leprosy Mission (DBLM)</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous9"><label>19</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2008</year>             <source>Guide to the Methods of Technology Appraisal</source>             <publisher-loc>London</publisher-loc>             <publisher-name>National Institute for Clinical Excellence (NICE)</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Briggs1"><label>20</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Briggs</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Schulpher</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Claxton</surname><given-names>K</given-names></name>
</person-group>             <year>2006</year>             <source>Decision modelling for health economic evaluation</source>             <publisher-loc>oxford</publisher-loc>             <publisher-name>Oxford University Press</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Pannikar1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pannikar</surname><given-names>V</given-names></name>
</person-group>             <year>2009</year>             <article-title>Enhanced global strategy for further reducing the disease burden due to leprosy: 2011–2015.</article-title>             <source>Lepr Rev</source>             <volume>80</volume>             <fpage>353</fpage>             <lpage>354</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous10"><label>22</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2004</year>             <source>The global burden of disease: 2004 update</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous11"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>1998</year>             <article-title>WHO Expert Committee on Leprosy.</article-title>             <source>World Health Organ Tech Rep Ser</source>             <volume>874</volume>             <fpage>1</fpage>             <lpage>43</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous12"><label>24</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2006</year>             <source>Global burden of leprosy in the year 2000</source>             <publisher-name>World Health Organisation (WHO)</publisher-name>          </element-citation></ref>
<ref id="pntd.0000874-Anonymous13"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">Anonymous</collab>             <year>2007</year>             <article-title>Global leprosy situation, 2007.</article-title>             <source>Wkly Epidemiol Rec</source>             <volume>82</volume>             <fpage>225</fpage>             <lpage>232</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Richardus3"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Meima</surname><given-names>A</given-names></name>
<name name-style="western"><surname>van Marrewijk</surname><given-names>CJ</given-names></name>
<name name-style="western"><surname>Croft</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>TC</given-names></name>
</person-group>             <year>2005</year>             <article-title>Close contacts with leprosy in newly diagnosed leprosy patients in a high and low endemic area: comparison between Bangladesh and Thailand.</article-title>             <source>Int J Lepr Other Mycobact Dis</source>             <volume>73</volume>             <fpage>249</fpage>             <lpage>257</lpage>          </element-citation></ref>
<ref id="pntd.0000874-VanVeen1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Van Veen</surname><given-names>NH</given-names></name>
<name name-style="western"><surname>McNamee</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Richardus</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>WC</given-names></name>
</person-group>             <year>2009</year>             <article-title>Cost-effectiveness of interventions to prevent disability in leprosy: a systematic review.</article-title>             <source>PLoS ONE</source>             <volume>4</volume>             <fpage>e4548</fpage>          </element-citation></ref>
<ref id="pntd.0000874-Seboka1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Seboka</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Saunderson</surname><given-names>P</given-names></name>
</person-group>             <year>1996</year>             <article-title>Cost-effective footwear for leprosy control programmes: a study in rural Ethiopia.</article-title>             <source>Lepr Rev</source>             <volume>67</volume>             <fpage>208</fpage>             <lpage>216</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Rao1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rao</surname><given-names>BR</given-names></name>
<name name-style="western"><surname>Krishnamurthy</surname><given-names>P</given-names></name>
</person-group>             <year>1998</year>             <article-title>A comparative study of the cost and effectiveness of a modified system of MDT drug delivery system in a high endemic district (Nalagonda) of South India.</article-title>             <source>Indian J Lepr</source>             <volume>70</volume>             <supplement>Suppl</supplement>             <fpage>63S</fpage>             <lpage>71S</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Remme1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Remme</surname><given-names>HN</given-names></name>
<name name-style="western"><surname>George</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Eapen</surname><given-names>EP</given-names></name>
<name name-style="western"><surname>Pulimood</surname><given-names>SA</given-names></name>
<name name-style="western"><surname>Gnanamuthu</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>A comparison of economic aspects of hospitalization versus ambulatory care in the management of neuritis occurring in lepra reaction.</article-title>             <source>Int J Lepr Other Mycobact Dis</source>             <volume>72</volume>             <fpage>448</fpage>             <lpage>456</lpage>          </element-citation></ref>
<ref id="pntd.0000874-Naik1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Naik</surname><given-names>SS</given-names></name>
<name name-style="western"><surname>Ganapati</surname><given-names>R</given-names></name>
</person-group>             <year>1998</year>             <article-title>Socioeconomics of a global leprosy eradication programme.</article-title>             <source>Pharmacoeconomics</source>             <volume>13</volume>             <fpage>677</fpage>             <lpage>686</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>