<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00008</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001192</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Epidemiology</subject>
            <subj-group>
              <subject>Molecular epidemiology</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Parasitic diseases</subject>
              <subj-group>
                <subject>Malaria</subject>
                <subj-group>
                  <subject>Plasmodium vivax</subject>
                </subj-group>
              </subj-group>
              <subj-group>
                <subject>Protozoan infections</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Tropical diseases (non-neglected)</subject>
              <subj-group>
                <subject>Malaria</subject>
                <subj-group>
                  <subject>Plasmodium vivax</subject>
                </subj-group>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Vectors and hosts</subject>
              <subj-group>
                <subject>Anopheles</subject>
                <subject>Mosquitoes</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Public Health and Epidemiology</subject>
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Duffy Negative Antigen Is No Longer a Barrier to <italic>Plasmodium vivax</italic> – Molecular Evidences from the African West Coast (Angola and Equatorial Guinea)</article-title><alt-title alt-title-type="running-head">Duffy Negative Antigen and <italic>P. vivax</italic> in West Africa</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Mendes</surname>
            <given-names>Cristina</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Dias</surname>
            <given-names>Fernanda</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Figueiredo</surname>
            <given-names>Joana</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Mora</surname>
            <given-names>Vicenta Gonzalez</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Cano</surname>
            <given-names>Jorge</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>de Sousa</surname>
            <given-names>Bruno</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>do Rosário</surname>
            <given-names>Virgílio E.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Benito</surname>
            <given-names>Agustin</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Berzosa</surname>
            <given-names>Pedro</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Arez</surname>
            <given-names>Ana Paula</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Centro de Malária e Outras Doenças Tropicais, Unidade de Parasitologia, Instituto de Higiene e Medicina Tropical, Universidade Nova de Lisboa, Lisbon, Portugal</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Departamento de Medicina Interna, Faculdade de Medicina, Universidade Agostinho Neto, Luanda, Angola</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Centro Nacional de Medicina Tropical, Instituto de Salud Carlos III, Madrid, Spain</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Centro de Malária e Outras Doenças Tropicais, Unidade de Saúde Internacional, Instituto de Higiene e Medicina Tropical, Universidade Nova de Lisboa, Lisbon, Portugal</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Franco-Paredes</surname>
            <given-names>Carlos</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Emory University, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">aparez@ihmt.unl.pt</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: APA. Performed the experiments: CM FD JF VGM. Analyzed the data: CM APA BdS VER AB PB. Contributed reagents/materials/analysis tools: APA PB VER AB. Wrote the paper: CM APA BdS JC. Biological material and data collection in the field: FD JC.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>6</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>21</day>
        <month>6</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>6</issue><elocation-id>e1192</elocation-id><history>
        <date date-type="received">
          <day>7</day>
          <month>1</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>17</day>
          <month>4</month>
          <year>2011</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Mendes et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p><italic>Plasmodium vivax</italic> shows a small prevalence in West and Central Africa due to the high prevalence of Duffy negative people. However, Duffy negative individuals infected with <italic>P. vivax</italic> have been reported in areas of high prevalence of Duffy positive people who may serve as supply of <italic>P. vivax</italic> strains able to invade Duffy negative erythrocytes. We investigated the presence of <italic>P. vivax</italic> in two West African countries, using blood samples and mosquitoes collected during two on-going studies.</p>
        </sec>
        <sec>
          <title>Methodology/Findings</title>
          <p>Blood samples from a total of 995 individuals were collected in seven villages in Angola and Equatorial Guinea, and 820 <italic>Anopheles</italic> mosquitoes were collected in Equatorial Guinea. Identification of the <italic>Plasmodium</italic> species was achieved by nested PCR amplification of the small-subunit rRNA genes; <italic>P. vivax</italic> was further characterized by <italic>csp</italic> gene analysis. Positive <italic>P. vivax</italic>-human isolates were genotyped for the Duffy blood group through the analysis of the <italic>DARC</italic> gene. Fifteen Duffy-negative individuals, 8 from Equatorial Guinea (out of 97) and 7 from Angola (out of 898), were infected with two different strains of <italic>P. vivax</italic> (VK210 and VK247).</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>In this study we demonstrated that <italic>P. vivax</italic> infections were found both in humans and mosquitoes, which means that active transmission is occurring. Given the high prevalence of infection in mosquitoes, we may speculate that this hypnozoite-forming species at liver may not be detected by the peripheral blood samples analysis. Also, this is the first report of Duffy negative individuals infected with two different strains of <italic>P. vivax</italic> (VK247 and classic strains) in Angola and Equatorial Guinea. This finding reinforces the idea that this parasite is able to use receptors other than Duffy to invade erythrocytes, which may have an enormous impact in <italic>P. vivax</italic> current distribution.</p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Recent reports of <italic>Plasmodium vivax</italic> infections, the most widely distributed species of human malaria, show that this parasite is evolving and adapting, becoming not only more aggressive but also more frequent in countries where it was not present in the past, becoming, therefore, a major source of concern. Thus, it is extremely important to perform new studies of its distribution in West and Central Africa, where there are few reports of its presence, due to the high prevalence of Duffy-negative individuals. The aim of this study was to investigate the presence of <italic>P. vivax</italic> in Angola and in Equatorial Guinea, using blood samples and mosquitoes. The results showed that <italic>P. vivax</italic> seems to be able to invade erythrocytes using receptors other than Duffy, and this new capacity is not exclusive to one strain of <italic>P. vivax</italic>, since we have found samples infected with two different strains: VK247 and classic. Additionally we demonstrated that the parasite has a greater distribution than previously thought, calling for a reevaluation of its worldwide distribution.</p>
      </abstract><funding-group><funding-statement>This study was supported by “Faculdade de Medicina Américo Boavida”, Angola; by the “Instituto de Salud Carlos III, Ministerio de Ciencia e Innovación”, Madrid, Spain; by “Financiamento Programático do Laboratório Associado CMDT.LA/IHMT” (<ext-link ext-link-type="uri" xlink:href="http://www.ihmt.unl.pt/" xlink:type="simple">http://www.ihmt.unl.pt/</ext-link>) and PTDC/SAU-EPI/113326/2009, “Fundacão para a Ciência e Tecnologia/Ministério da Ciência, Tecnologia e Ensino Superior”, FCT/MCTES (<ext-link ext-link-type="uri" xlink:href="http://alfa.fct.mctes.pt/index.phtml.pt" xlink:type="simple">http://alfa.fct.mctes.pt/index.phtml.pt</ext-link>), Portugal. Cristina Mendes holds a FCT grant (SRFH/BD/41473/2007). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="6"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p><italic>Plasmodium vivax</italic> has been neglected by the scientific community since it has been seen as a “benign” parasite. Nowadays this scenario has changed and the infection caused by <italic>P. vivax</italic> gained higher importance, firstly because it has a very wide distribution, being found both in tropical and subtropical areas <xref ref-type="bibr" rid="pntd.0001192-Guerra1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Galinski1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Guerra2">[3]</xref>; and secondly because of the high number of clinical cases reported, ranging from 70 million to 300 million <xref ref-type="bibr" rid="pntd.0001192-Galinski1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Baird1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Mueller1">[5]</xref>. Although clinical symptoms are usually considered as not severe, some reports documented cases of severe disease and even death <xref ref-type="bibr" rid="pntd.0001192-Genton1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Rogerson1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Tjitra1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Alexandre1">[9]</xref>.</p>
      <p>This parasite has traditionally shown a small prevalence in West and Central Africa, attributed to the high prevalence of Duffy negative people [Fy(a−b−)] who are described as being resistant to <italic>P. vivax</italic> infection <xref ref-type="bibr" rid="pntd.0001192-Miller1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Langhi1">[11]</xref>. Culleton et al. <xref ref-type="bibr" rid="pntd.0001192-Culleton1">[12]</xref> performed a study including nine endemic countries of West and Central Africa using a high sensitive PCR-based protocol for the detection and identification of <italic>Plasmodium</italic> species reporting only one case out of 2588 individuals infected with <italic>P. vivax</italic> - one Duffy-positive individual from São Tomé. Although the exact prevalence of <italic>P. vivax</italic> in Africa is unknown, this parasite tends to be endemic in countries of East Africa, like Sudan, Somalia and Ethiopia, where the majority of the population is Duffy-positive.</p>
      <p>The Duffy antigen, also called Duffy antigen receptor for chemokines (DARC), is a multimeric red cell membrane protein organized into seven transmembrane domains, and it is the unique known erythrocyte receptor for <italic>P. vivax</italic> invasion. DARC-coding gene is polymorphic with multiple alleles as the codominant FY*A and FY*B, which encode for the two antigens – Fya and Fyb. Four genotypes are possible as a result of the combination of the major alleles, Fy(a+b+), Fy(a+b−), Fy(a−b+) and Fy(a−b−) <xref ref-type="bibr" rid="pntd.0001192-LeVanKim1">[13]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Castilho1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Carvalho1">[15]</xref>. The first three correspond to a Duffy-positive phenotype, mostly prevalent in Asian and in Caucasian populations and the last one correspond to the Duffy-negative phenotype, mainly prevalent in African people, who are consequently resistant to <italic>P. vivax</italic> infection. The Fy(a−b−) genotype results from a point mutation, -33T&gt;C, in the promoter region of allele FY*B, in the GATA box region <xref ref-type="bibr" rid="pntd.0001192-LeVanKim1">[13]</xref>.</p>
      <p>Recent data showed that Duffy binding protein, the main vaccine candidate for <italic>P. vivax</italic> <xref ref-type="bibr" rid="pntd.0001192-Cervolo1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Beeson1">[17]</xref>, seems no longer to protect against <italic>P. vivax</italic> infection. Rosenberg <xref ref-type="bibr" rid="pntd.0001192-Rosenberg1">[18]</xref> hypothesized that <italic>P. vivax</italic> could infect Duffy negative erythrocytes, since there were reports of European travellers and immigrants from West and Central Africa who were infected with <italic>P. vivax</italic> <xref ref-type="bibr" rid="pntd.0001192-Rubio1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Gautret1">[20]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Rubio2">[21]</xref>. In fact, there are now other reports that seem to support this hypothesis <xref ref-type="bibr" rid="pntd.0001192-Rosenberg1">[18]</xref>.</p>
      <p>In a case-control study conducted in Kenya, an East African country, with children with severe malaria caused by <italic>Plasmodium falciparum</italic>, it was found that there were children infected with <italic>P. vivax</italic> VK247 despite being Duffy-negative <xref ref-type="bibr" rid="pntd.0001192-Ryan1">[22]</xref>. Similar results were found in the Amazon region in Brazil <xref ref-type="bibr" rid="pntd.0001192-Cavasini1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Cavasini2">[24]</xref> and more recently in Madagascar <xref ref-type="bibr" rid="pntd.0001192-Mnard1">[25]</xref>. These new data suggest that <italic>P. vivax</italic> may be evolving by using alternative receptors to bind and invade erythrocytes or it may be a “<italic>vivax</italic>-like” that do not require Duffy antigen for the invasion <xref ref-type="bibr" rid="pntd.0001192-Qari1">[26]</xref>.</p>
      <p>Currently, three different strains of <italic>P. vivax</italic> have been described – classic <italic>P. vivax</italic> (also called <italic>P. vivax</italic> VK 210), <italic>P. vivax</italic> VK 247 and <italic>P. vivax-like</italic>. These strains, although morphologically similar, differ in the central portion of circunsporozoite surface protein (<italic>csp</italic>), an abundant polypeptide present at the sporozoite surface <xref ref-type="bibr" rid="pntd.0001192-Kappe1">[27]</xref>. The variant VK247 was first described by Rosenberg et al. <xref ref-type="bibr" rid="pntd.0001192-Rosenberg2">[28]</xref> in isolates from Thailand and differs from the <italic>P. vivax</italic> classic in the nonapeptide repeat units of the central portion of CSP gene: ANGA(G/D)(N/D)QPG in <italic>P. vivax</italic> VK247 and GDRA(A/D)GQPA in <italic>P. vivax</italic> classic (described in <xref ref-type="bibr" rid="pntd.0001192-SouzaNeiras1">[29]</xref>). Qari et al. <xref ref-type="bibr" rid="pntd.0001192-Qari1">[26]</xref> identified the strain <italic>P. vivax-like</italic>, characterised by having a 11-mer repeat sequence, APGNQ(E/G)GGAA in the central portion of the CSP gene.</p>
      <p>With new cases of <italic>P. vivax</italic> infections appearing every day, especially in countries where this parasite has not been reported before, it becomes essential not to underestimate it, since <italic>P. vivax</italic> may be swiftly evolving and infecting people that were thought to be protected.</p>
      <p>The aims of this study were to investigate the presence of <italic>P. vivax</italic> in Angola and in Equatorial Guinea, using blood samples and mosquitoes, and analyze the presence of <italic>P. vivax</italic> infection in Duffy-negative individuals.</p>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Ethics statement</title>
        <p>Each person (or parent) was informed of the nature and aims of the study and told that participation was voluntary and that they could withdraw from the study at any time. Blood samples were collected after informed consent from all donors (parents or guardians respond on behalf of children). In Equatorial Guinea, written consent was not obtainable because of the community-wide mistrust of signing any official forms and the low level of literacy in the population. Viewing this, written consent was only assented by population in case of the legal guardians of the recruited children and only non-documented oral consent was requested on adults. The study was approved by the Ethical Committee of the Equatorial Guinea's Ministry of Health and Social Welfare, the National Malaria Control Programme and the local health authorities from these villages, which accepted this constraint and did not find bio-ethical impediments to disallow the study. In Angola, written informed consent was obtained from each person (or parent/guardian) and the study was approved by the Ethical Committee of the Angola's Ministry of Health. Ethical clearance was also given by the Ethical Committees of IHMT and the ISCIII, according to EU norms.</p>
      </sec>
      <sec id="s2b">
        <title>Sampling</title>
        <p>Blood samples were collected as part of two on-going studies in Angola and Equatorial Guinea (see <xref ref-type="fig" rid="pntd-0001192-g001">figure 1</xref>).</p>
        <fig id="pntd-0001192-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001192.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Map of the five collection places in Equatorial Guinea and Angola.</title>
            <p>A- Equatorial Guinea; B- Angola; 1- Ngonamanga; 2- Miyobo; 3- Gabela; 4 – Porto Amboim and 5- Sumbe.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001192.g001" xlink:type="simple"/>
        </fig>
        <p>Angola samples were collected in Gabela (10°S51′/14°E22′), Porto Amboim (10°S43′/13°E46′), Kissala-Sumbe (11°S12′/13°E50′), Praia-Sumbe (11°S12′/13°E50′) [Kuanza Sul province] and Funda (8°S50′/13°E33′) [Bengo province] between June 2006 and May 2007. In these two provinces malaria is mesoendemic stable and the climate is tropical, characterised by a wet and warm season, from September to April, and a dry and cold season, from May to August. In each village, blood samples were collected by fingerprick on filter paper, from asymptomatic children older than 2 months.</p>
        <p>In Equatorial Guinea, blood samples and mosquito specimens were collected from 20 households in two different villages - Miyobo (1°N45′/10°E10′) in May and August of 2005 and Ngonamanga (2°N9′/9°E48′) in February and May of 2005. The two villages present different ecological characteristics: Miyobo is located in the interior of the country in a forested area, while Ngonamanga is a coastal area. In both, malaria is classified as hyperendemic, and it is possible to distinguish four seasons, two dry seasons from December to March and from July to September; and two wet seasons, one more intense from September to November and the other from March to the end of June. In each household, blood fed resting mosquitoes were collected early in the morning (5.00–7.00am), followed by blood sample collection by fingerprick from all inhabitants, during four consecutive days. Mosquitoes were kept in paper-cups corresponding to each house/room for 8 days to enable the development of oocysts from infections acquired the night prior to collection. Head/thorax and abdomen from each mosquito were kept separately for subsequent molecular processing.</p>
      </sec>
      <sec id="s2c">
        <title>Sample collection and DNA extraction</title>
        <p>Blood samples from a total of 995 individuals (898 from Angola and 97 from Equatorial Guinea) were collected by fingerprick on filter paper and stored at room temperature until DNA extraction, which was carried out using the chelex protocol as described by Plowe et al. <xref ref-type="bibr" rid="pntd.0001192-Plowe1">[30]</xref>.</p>
        <p>DNA from the 819 mosquitoes captured in Equatorial Guinea was extracted using the chelex protocol described by Arez et al. <xref ref-type="bibr" rid="pntd.0001192-Arez1">[31]</xref>. DNA from portions head/thorax and abdomen of each mosquito was extracted separately.</p>
      </sec>
      <sec id="s2d">
        <title>Detection and identification of <italic>Plasmodium</italic> species</title>
        <p>For all samples, detection of malaria infection and identification of <italic>Plasmodium</italic> species was made using nested-PCR amplification of the small subunit ribosomal RNA genes as described by Snounou et al. <xref ref-type="bibr" rid="pntd.0001192-Snounou1">[32]</xref>.</p>
      </sec>
      <sec id="s2e">
        <title>Genotyping of Pvcsp genes</title>
        <p>In samples infected with <italic>P. vivax</italic>, parasite characterisation was carried out by analysis of the central region of the <italic>Pvcsp</italic> gene, following a slightly modified version of the protocol described by Alves et al. <xref ref-type="bibr" rid="pntd.0001192-Alves1">[33]</xref>. This was amplified in a MyCyclerTM Thermal cycler (Biorad), using the primers VivF <named-content content-type="gene" xlink:type="simple">5′- TCCATCCTGTTGGTGGACTT – 3′</named-content> and VivR <named-content content-type="gene" xlink:type="simple">5′ – TCACAACGTTAAATATGCCAG – 3′</named-content> with final reagent concentrations of 1× reaction buffer, 1 mM of MgCl<sub>2</sub>, 100 µM of each dNTPs, 0.5 µM of each primer and 1 U/µl of Taq DNA Polymerase (Promega), in a total volume of 50 µl for each reaction. The PCR cycle conditions were: initial denaturation at 94°C for 5 minutes, followed by 35 cycles of 93°C for 1 minute, 60°C for 90 seconds and 72°C for 1 minute, with a final extension at 72°C for 10 minutes.</p>
        <p>In order to distinguish the three <italic>P. vivax</italic> strains (VK210, VK247 and <italic>P. vivax-like</italic>), restriction fragment length polymorphism (RFLP) analysis was performed using the restriction endonucleases (AluI and DpnI), following the recommended protocol (New England Biolabs, Ipswich, MA). PCR-RFLP products were run in a 2% agarose gel.</p>
      </sec>
      <sec id="s2f">
        <title>Genotyping of Duffy blood group</title>
        <p>Duffy genotypes were also determined in <italic>P. vivax</italic> human isolates. To detect the point mutation -33T&gt;C, which correspond to a Duffy-negative phenotype, the DARC gene promoter regions were amplified by PCR, followed by enzymatic restriction with StyI (New England Biolabs, Ipswich, MA) (adapted from <xref ref-type="bibr" rid="pntd.0001192-LeVanKim1">[13]</xref>). Briefly, the PCR was performed using the primer P38 <named-content content-type="gene" xlink:type="simple">5′- AGGCTTGTGCAGGCAGTG - 3′</named-content> and P39 <named-content content-type="gene" xlink:type="simple">5′- GGCATAGGGATAAGGGACT - 3′</named-content>, 0.5 pmol/µl of each, 1 mM of MgCl<sub>2</sub>, 200 µM of dNTP's and 1 U/µl of Taq DNA Polymerase (Promega), in a total volume of 30 µl. Cycling parameters were as follows: 94°C for 5 minutes, pursued by 30 cycles of 94°C for 1 minute, 59°C for 1 minute and 72°C for 30 seconds, with a final extension at 72°C for 10 minutes.</p>
        <p>Endonuclease StyI was used for RFLP analysis of PCR products, according to the supplier's specifications (New England Biolabs, Ipswich, MA). Restriction fragments were separated on an 18% acrylamide/bis-acrylamide (39.5∶1) gel and silver stained.</p>
        <p>For confirmation, some samples were purified with the SureClean Kit (Bioline) according to manufacturer's recommendations and were sequenced in both directions by Macrogen, Korea.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Detection and identification of <italic>Plasmodium</italic> species</title>
        <p>The four species of <italic>Plasmodium</italic> were identified in both countries. <italic>Plasmodium vivax</italic> had not been previously described in the mainland of Equatorial Guinea.</p>
        <p>Prevalence of infection in both blood samples and mosquitoes is presented in <xref ref-type="table" rid="pntd-0001192-t001">Table 1</xref>. Regarding the human host, overall prevalence of infection was much higher in Equatorial Guinea than in Angola (86.6% <italic>versus</italic> 28.9%, respectively), with <italic>P. falciparum</italic> showing the highest infection rate in both countries (95.2% in Equatorial Guinea and 97.9% in Angola). <italic>Plasmodium vivax</italic> was detected in 15 individuals, 8 from Equatorial Guinea (9.5% of infected individuals) and 7 from Angola (2.8% of infected individuals). From these 15 cases, 5 exhibited a single <italic>P. vixax</italic> infection, 8 a mixed infection with <italic>P. falciparum</italic> and 2 a triple infection with <italic>P. falciparum</italic> and <italic>Plasmodium malariae</italic>. In Equatorial Guinea, the overall prevalence of infected mosquitoes was 26.7% (219/819). From these, <italic>P. vivax</italic> infections were found in 10.9% (24/219), both in head/thorax (salivary glands) and abdomen (midgut): 22 were a single <italic>P. vixax</italic> infection and 2 a mixed infection with <italic>P. falciparum</italic>.</p>
        <table-wrap id="pntd-0001192-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001192.t001</object-id><label>Table 1</label><caption>
            <title>Prevalence of infection in both humans and mosquitoes, in Angola and Equatorial Guinea.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001192-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001192.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence of infection</td>
                <td align="left" colspan="2" rowspan="1">Individuals</td>
                <td align="left" colspan="1" rowspan="1">Mosquitoes</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">Angola</td>
                <td align="left" colspan="2" rowspan="1">Equatorial Guinea</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>n</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">898</td>
                <td align="left" colspan="1" rowspan="1">97</td>
                <td align="left" colspan="1" rowspan="1">819</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Overall infection</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">28.9% (245/848)</td>
                <td align="left" colspan="1" rowspan="1">86.6% (84/97)</td>
                <td align="left" colspan="1" rowspan="1">26.7% (219/819)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Overall infection F</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">97.9% (240/245)</td>
                <td align="left" colspan="1" rowspan="1">95.2% (80/84)</td>
                <td align="left" colspan="1" rowspan="1">89.0% (195/219)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>Overall infection V</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">2.8% (7<xref ref-type="table-fn" rid="nt101">*</xref>/245)</td>
                <td align="left" colspan="1" rowspan="1">9.5% (8<xref ref-type="table-fn" rid="nt101">*</xref>/84)</td>
                <td align="left" colspan="1" rowspan="1">10.9% (24/219)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>V</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">3 ind.</td>
                <td align="left" colspan="1" rowspan="1">2 ind.</td>
                <td align="left" colspan="1" rowspan="1">22 mosq.</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>F+V</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">3 ind.</td>
                <td align="left" colspan="1" rowspan="1">5 ind.</td>
                <td align="left" colspan="1" rowspan="1">2 mosq.</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>F+V+M</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">1 ind.</td>
                <td align="left" colspan="1" rowspan="1">1 ind.</td>
                <td align="left" colspan="1" rowspan="1">0</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>*All Duffy-negatives.</p>
            </fn>
            <fn id="nt102">
              <label/>
              <p>n - Sample size; F: <italic>P. falciparum</italic>; V: <italic>P. vivax</italic>; F+V: mixed infection by <italic>P. falciparum</italic> and <italic>P. vivax</italic>; F+V+M: mixed infection by <italic>P. falciparum</italic>, <italic>P. vivax</italic> and <italic>P. malariae</italic>.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
      <sec id="s3b">
        <title>Genotyping of Pvcsp genes</title>
        <p>Using the endonuclease AluI the fragments obtained for the <italic>P. vivax</italic> classic were: 243, 135, 133, 108, 90, 78, 57, 54, 30, 27 bp and for <italic>P. vivax</italic> VK247 were: 673, 243, 90, 78 bp. Using the endonuclease DpnI it was possible to identify fragments of 969, 71 and 50 bp in the case of <italic>P. vivax</italic> classic, and fragments of 360, 225, 108, 81, 71, 54, 50, 27 bp for <italic>P. vivax</italic> VK247. Fragments below 50 bp were not considered for variant determination due to the low molecular weight.</p>
        <p>According to this, it was possible to identify 6 blood samples infected with <italic>P. vivax</italic> classic, 6 blood samples with <italic>P. vivax</italic> VK247 and 3 blood samples infected with two strains of <italic>P. vivax</italic>: classic and VK247.</p>
        <p>No samples were identified as being infected with <italic>P. vivax-like</italic>. In this case, it was expected to obtain fragments of 786, 101, 83, 70 and 62 bp when using AluI, and fragments of 883, 169 and 50 bp when using DpnI.</p>
        <p>For the 24 mosquitoes infected with <italic>P. vivax</italic>, the same procedure was used for the parasite characterisation but unfortunately no successful amplification of specific sequences was achieved.</p>
      </sec>
      <sec id="s3c">
        <title>Genotyping of Duffy blood group</title>
        <p>All the human isolates <italic>P. vivax</italic> infected were genotyped for the Duffy gene by PCR-RFLP (82, 77 and 64 bp for Duffy positive genotypes and 82, 65, 64 and 12 bp for Duffy negative genotypes; the fragment of 12 bp was not considered due to the low molecular weight, not visible in gel). Results showed that all samples analysed were genotyped as FY*B-33/FY*B-33 (Duffy-negative homozygous) being therefore classified as Fy(a−b−).</p>
        <p>Given that differentiation of bands in acrylamide gel is sometimes dubious, some samples were sequenced to confirm results. Sequencing (<xref ref-type="fig" rid="pntd-0001192-g002">figure 2</xref>) confirmed the Duffy-negative genotype, since all of them contained the point mutation -33T→C.</p>
        <fig id="pntd-0001192-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001192.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Multiple sequences alignment of promoter region from the DARC gene, allele FY*B, in the GATA box region.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001192.g002" xlink:type="simple"/>
        </fig>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>Despite all the efforts that have been made to control malaria, many of them having a real effect, the prevalence of infection is still very high, even in countries with active control campaigns, like Equatorial Guinea (86.6%) and Angola (28.9%).</p>
      <p>Particularly, <italic>P. vivax</italic> seems not only to be evolving and adapting, causing more severe forms of the disease <xref ref-type="bibr" rid="pntd.0001192-Genton1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Tjitra1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Barcus1">[34]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Price1">[35]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Kochar1">[36]</xref> but also appears to be more frequent in countries where either it was not present or it was not detected by the available techniques in the past, as is the case of some countries of West and Central Africa like, Congo <xref ref-type="bibr" rid="pntd.0001192-Gautret2">[37]</xref>, São Tomé and Principe <xref ref-type="bibr" rid="pntd.0001192-Gautret2">[37]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Snounou2">[38]</xref>, Gabon <xref ref-type="bibr" rid="pntd.0001192-Gautret2">[37]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Poirriez1">[39]</xref> and Cameroon <xref ref-type="bibr" rid="pntd.0001192-Gautret2">[37]</xref>, becoming a major source of concern. Our results corroborate these assumptions, since for the first time we were able to detect <italic>P. vivax</italic> on mainland Equatorial Guinea in humans and mosquitoes, which imply well-established whole life-cycles and active transmission.</p>
      <p>Further, a relevant aspect needs to be stressed - the proportion of <italic>P. vivax</italic> infected mosquitoes is higher than the proportion of <italic>P. vivax</italic> infected individuals. This may be associated with the fact that in the human host this parasite may be “hidden” since it forms dormant forms in the liver – hypnozoites - and go unnoticed, being much more “visible” in mosquitoes. If this is the case, these results suggest that the prevalence of this species may be underestimated, not only in this country but in other parts of Africa.</p>
      <p>Other factors associated with parasite-human interaction and immune response could be conditioning this variable prevalence in <italic>P. vivax</italic> infection in mosquitoes and human host.</p>
      <p>In this study we were able to detect Duffy negative people carrying <italic>P. vivax</italic> infections, both in Angola and Equatorial Guinea, two countries located in West Africa, where the prevalence of Duffy negative individuals is near 95% <xref ref-type="bibr" rid="pntd.0001192-Langhi1">[11]</xref>, confirming thereby the suspicion of some authors <xref ref-type="bibr" rid="pntd.0001192-Rosenberg1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Ryan1">[22]</xref>–<xref ref-type="bibr" rid="pntd.0001192-Mnard1">[25]</xref>. Similar results were found in other studies, but always in areas where the prevalence of Duffy positive is significantly higher: in Kenya - East Africa <xref ref-type="bibr" rid="pntd.0001192-Ryan1">[22]</xref>, Amazon region in Brazil <xref ref-type="bibr" rid="pntd.0001192-Cavasini1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Cavasini2">[24]</xref> and more recently, in Madagascar <xref ref-type="bibr" rid="pntd.0001192-Mnard1">[25]</xref>.</p>
      <p>Ménard <italic>et al.</italic> <xref ref-type="bibr" rid="pntd.0001192-Mnard1">[25]</xref> suggested that Duffy positive individuals may serve as a reservoir of <italic>P. vivax</italic> providing an opportunity for this parasite to infect hepatocytes of Duffy negative people and the selection of new <italic>P. vivax</italic> strains with capacity to invade Duffy negative erythrocytes. In the present case, it is likely that the evolutionary process has been the same, although these two countries showed low prevalence of Duffy positive autochthonous individuals. From the beginning of the 90 s, these countries have experienced a marked increase in economic development with the finding of important oil reserves. Related to this development, intensive migration processes are occurring from outside and inside of the African continent. Therefore, workers from countries with higher Duffy positive and <italic>P. vivax</italic> prevalence could be circulating in Angola and Equatorial Guinea, thus increasing the reservoir of <italic>P. vivax</italic>.</p>
      <p>Although we do not know which main force was contributing for the evolution of <italic>P. vivax</italic> and why it is able to infect Duffy negative erythrocytes, one thing seems to be clear - <italic>P. vivax</italic> may have an extraordinary ability to adapt. In addition, the African continent has both the ideal temperature and highly competent vectors for its transmission <xref ref-type="bibr" rid="pntd.0001192-Guerra2">[3]</xref>, <xref ref-type="bibr" rid="pntd.0001192-Collins1">[40]</xref>. Altogether, these factors show that this parasite can become a serious public health problem in West and Central Africa, both for locals and travelers.</p>
      <p>The results obtained in this work are highly relevant. First, it demonstrates that <italic>P. vivax</italic> is able to invade erythrocytes using other receptors than Duffy, and this new capacity is not exclusive of one strain of <italic>P. vivax</italic>, since we found samples infected with two different strains: VK247 and VK210/classic. Other species of <italic>Plasmodium</italic>, as <italic>Plasmodium knowlesi</italic> (phylogenetically close to <italic>P. vivax</italic>) and <italic>P. falciparum</italic> have more than one receptor for the invasion of erythrocytes <xref ref-type="bibr" rid="pntd.0001192-Michon1">[41]</xref>. Considering that these two phylogenetically distant species have evolved in order to recognize more than one receptor for erythrocyte invasion, it is expected that <italic>P. vivax</italic> is also evolving, becoming capable of using more than one path of invasion.</p>
      <p>Second, this parasite seems to be expanding, and now it can be found in areas where it was not present in the past. Some approaches to determine the distribution limits of <italic>P. vivax</italic> have been carried out, although areas with high prevalence of Duffy negative were virtually considered free of this parasite <xref ref-type="bibr" rid="pntd.0001192-Guerra2">[3]</xref>. So it is expectable that the real distribution of this parasite is greater than that found by these authors.</p>
      <p>In conclusion, this study present the first cases of Duffy negative individuals infected with different strains of <italic>P. vivax</italic> (VK247 and classic) in two West African countries. This finding reinforces the idea that this parasite is rapidly evolving, being able to use other receptors than Duffy to invade the erythrocytes.</p>
      <p>The presence of <italic>P. vivax</italic> infection both in blood samples and mosquitoes indicates that this parasite is well adapted. Further, the higher number of infected mosquitoes shows that this species is more “visible” in mosquitoes and may go unnoticed if blood samples are only analyzed.</p>
      <p>It is therefore important to establish the real distribution of <italic>P. vivax</italic>, since new and more aggressive cases of infection by this parasite are reported every day, in countries where this parasite has not been noticed before having significant implications in the design of control measures and implementation of prophylactic and therapeutic regimens.</p>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001192.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001192.s001" xlink:type="simple">
        <label>Checklist S1</label>
        <caption>
          <p>STROBE checklist.</p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank all families who accepted to participate in this study.</p>
      <p>We also thank researchers and technicians from the National Malaria Control Program from the Republic of Equatorial Guinea's Ministry of Health and Social Welfare and “Centro de Referencia para el Control de Endemias” (Instituto de Salud Carlos III, Equatorial Guinea), and the Health Delegates of Health Care Units of Hospital, Programa Nacional de Controlo de Malária and Ministério da Saúde, Angola.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001192-Guerra1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Guerra</surname><given-names>CA</given-names></name><name name-style="western"><surname>Snow</surname><given-names>RW</given-names></name><name name-style="western"><surname>Hay</surname><given-names>SI</given-names></name></person-group>             <year>2006</year>             <article-title>Mapping the global extent of malaria in 2005.</article-title>             <source>Trends Parasitol</source>             <volume>22</volume>             <fpage>353</fpage>             <lpage>358</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Galinski1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Galinski</surname><given-names>MR</given-names></name><name name-style="western"><surname>Barnwell</surname><given-names>JW</given-names></name></person-group>             <year>2008</year>             <article-title>Plasmodium vivax: who cares?</article-title>             <source>Malar J</source>             <volume>7</volume>             <fpage>S9</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Guerra2">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Guerra</surname><given-names>CA</given-names></name><name name-style="western"><surname>Howes</surname><given-names>RE</given-names></name><name name-style="western"><surname>Patil</surname><given-names>AP</given-names></name><name name-style="western"><surname>Gething</surname><given-names>PW</given-names></name><name name-style="western"><surname>Van Boeckel</surname><given-names>TP</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>The International Limits and Population at Risk of Plasmodium vivax Transmission in 2009.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e774</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Baird1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Baird</surname><given-names>JK</given-names></name></person-group>             <year>2007</year>             <article-title>Neglect of Plasmodium vivax malaria.</article-title>             <source>Trends Parasit</source>             <volume>23</volume>             <fpage>533</fpage>             <lpage>539</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Mueller1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mueller</surname><given-names>I</given-names></name><name name-style="western"><surname>Galinski</surname><given-names>MR</given-names></name><name name-style="western"><surname>Baird</surname><given-names>JK</given-names></name><name name-style="western"><surname>Carlton</surname><given-names>JM</given-names></name><name name-style="western"><surname>Kochar</surname><given-names>DK</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Key gaps in the knowledge of Plasmodium vivax, a neglected human malaria parasite.</article-title>             <source>Lancet Infect Dis</source>             <volume>9</volume>             <fpage>555</fpage>             <lpage>566</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Genton1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Genton</surname><given-names>B</given-names></name><name name-style="western"><surname>D'Acremont</surname><given-names>V</given-names></name><name name-style="western"><surname>Rare</surname><given-names>L</given-names></name><name name-style="western"><surname>Baea</surname><given-names>K</given-names></name><name name-style="western"><surname>Reeder</surname><given-names>JC</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Plasmodium vivax and Mixed Infections Are Associated with Severe Malaria in Children: A Prospective Cohort Study from Papua New Guinea.</article-title>             <source>PLoS Med</source>             <volume>5</volume>             <fpage>881</fpage>             <lpage>889</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Rogerson1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rogerson</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Carter</surname><given-names>R</given-names></name></person-group>             <year>2008</year>             <article-title>Severe Vivax Malaria: Newly Recognised or Rediscovered?</article-title>             <source>PLoS Med</source>             <volume>5</volume>             <fpage>e136</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Tjitra1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tjitra</surname><given-names>E</given-names></name><name name-style="western"><surname>Anstey</surname><given-names>NM</given-names></name><name name-style="western"><surname>Sugiarto</surname><given-names>P</given-names></name><name name-style="western"><surname>Warikar</surname><given-names>N</given-names></name><name name-style="western"><surname>Kenangalem</surname><given-names>E</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Multidrug-Resistant Plasmodium vivax Associated with Severe and Fatal Malaria: A Prospective Study in Papua, Indonesia.</article-title>             <source>PLoS Med</source>             <volume>5</volume>             <fpage>e128</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Alexandre1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alexandre</surname><given-names>MA</given-names></name><name name-style="western"><surname>Ferreira</surname><given-names>CO</given-names></name><name name-style="western"><surname>Siqueira</surname><given-names>AM</given-names></name><name name-style="western"><surname>Magalhães</surname><given-names>BL</given-names></name><name name-style="western"><surname>Mourão</surname><given-names>MPG</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Severe Plasmodium vivax Malaria, Brazilian Amazon.</article-title>             <source>Emerg Infect Dis</source>             <volume>16</volume>             <fpage>1611</fpage>             <lpage>1614</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Miller1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Miller</surname><given-names>LH</given-names></name><name name-style="western"><surname>Mason</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Dvorak</surname><given-names>JA</given-names></name><name name-style="western"><surname>McGinniss</surname><given-names>MH</given-names></name><name name-style="western"><surname>Rothman</surname><given-names>IK</given-names></name></person-group>             <year>1975</year>             <article-title>Erythrocyte receptors for (Plasmodium knowlesi) malaria: Duffy blood group determinants.</article-title>             <source>Science</source>             <volume>189</volume>             <fpage>561</fpage>             <lpage>563</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Langhi1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Langhi</surname><given-names>DM</given-names><suffix>Jr</suffix></name><name name-style="western"><surname>Bordin</surname><given-names>JO</given-names></name></person-group>             <year>2006</year>             <article-title>Duffy blood group and malaria.</article-title>             <source>Hematology</source>             <volume>11</volume>             <fpage>389</fpage>             <lpage>398</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Culleton1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Culleton</surname><given-names>RL</given-names></name><name name-style="western"><surname>Mita</surname><given-names>T</given-names></name><name name-style="western"><surname>Ndounga</surname><given-names>M</given-names></name><name name-style="western"><surname>Unger</surname><given-names>H</given-names></name><name name-style="western"><surname>Cravo</surname><given-names>PVL</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Failure to detect Plasmodium vivax in West and Central Africa by PCR species typing.</article-title>             <source>Malar J</source>             <volume>7</volume>             <fpage>174</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-LeVanKim1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Le Van Kim</surname><given-names>C</given-names></name></person-group>             <year>1995</year>             <article-title>Disruption of a GATA motif in the Duffy gene promoter abolishes erythroid gene expression in Duffy-negative individuals.</article-title>             <source>Nat Genet</source>             <volume>10</volume>             <fpage>224</fpage>             <lpage>228</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Castilho1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Castilho</surname><given-names>L</given-names></name><name name-style="western"><surname>Rios</surname><given-names>M</given-names></name><name name-style="western"><surname>Pellegrinno</surname><given-names>J</given-names><suffix>Jr</suffix></name><name name-style="western"><surname>Saad</surname><given-names>STO</given-names></name><name name-style="western"><surname>Costa</surname><given-names>FF</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>A novel FY allele in Brazilians.</article-title>             <source>Vox Sang</source>             <volume>87</volume>             <fpage>190</fpage>             <lpage>195</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Carvalho1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Carvalho</surname><given-names>TL</given-names></name><name name-style="western"><surname>Ribolla</surname><given-names>PEM</given-names></name><name name-style="western"><surname>Curi</surname><given-names>RA</given-names></name><name name-style="western"><surname>Mota</surname><given-names>LS</given-names></name></person-group>             <year>2009</year>             <article-title>Characterization and transcriptional analysis of the promoter region of the Duffy blood group, chemokine receptor (DARC) in cattle.</article-title>             <source>Vet Immunol Immunopathol</source>             <volume>132</volume>             <fpage>153</fpage>             <lpage>159</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Cervolo1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cerávolo</surname><given-names>IP</given-names></name><name name-style="western"><surname>Bruña-Romero</surname><given-names>O</given-names></name><name name-style="western"><surname>Braga</surname><given-names>EM</given-names></name><name name-style="western"><surname>Fontes</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Brito</surname><given-names>CF</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Anti-Plasmodium vivax duffy binding protein antibodies measure exposure to malaria in the Brazilian Amazon.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>72</volume>             <fpage>675</fpage>             <lpage>681</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Beeson1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Beeson</surname><given-names>JG</given-names></name><name name-style="western"><surname>Crabb</surname><given-names>BS</given-names></name></person-group>             <year>2007</year>             <article-title>Towards a Vaccine against Plasmodium vivax Malaria.</article-title>             <source>PLoS Med</source>             <volume>4</volume>             <fpage>1862</fpage>             <lpage>1864</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Rosenberg1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rosenberg</surname><given-names>R</given-names></name></person-group>             <year>2007</year>             <article-title>Plasmodium vivax in Africa: hidden in plain sight?</article-title>             <source>Trends Parasitol</source>             <volume>23</volume>             <fpage>193</fpage>             <lpage>196</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Rubio1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rubio</surname><given-names>JM</given-names></name><name name-style="western"><surname>Benito</surname><given-names>A</given-names></name><name name-style="western"><surname>Berzosa</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Roche</surname><given-names>J</given-names></name><name name-style="western"><surname>Puente</surname><given-names>S</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Usefulness of Seminested Multiplex PCR in Surveillance of Imported Malaria in Spain.</article-title>             <source>J Clin Microbiol</source>             <volume>37</volume>             <fpage>3260</fpage>             <lpage>3264</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Gautret1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gautret</surname><given-names>P</given-names></name><name name-style="western"><surname>Legros</surname><given-names>F</given-names></name><name name-style="western"><surname>Koulmann</surname><given-names>P</given-names></name><name name-style="western"><surname>Rodier</surname><given-names>MH</given-names></name><name name-style="western"><surname>Jacquemin</surname><given-names>JL</given-names></name></person-group>             <year>2001</year>             <article-title>Imported Plasmodium vivax malaria in France: geographical origin and report of an atypical case acquired in Central or Western Africa.</article-title>             <source>Acta Trop</source>             <volume>78</volume>             <fpage>177</fpage>             <lpage>181</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Rubio2">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rubio</surname><given-names>JM</given-names></name><name name-style="western"><surname>Benito</surname><given-names>A</given-names></name><name name-style="western"><surname>Roche</surname><given-names>J</given-names></name><name name-style="western"><surname>Berzosa</surname><given-names>PJ</given-names></name><name name-style="western"><surname>García</surname><given-names>ML</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Semi-nested, multiplex polymerase chain reaction for detection of human malaria parasites and evidence of Plasmodium vivax infection in Equatorial Guinea.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>1999 Feb;60</volume>             <issue>2</issue>             <fpage>183</fpage>             <lpage>7</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Ryan1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ryan</surname><given-names>JR</given-names></name><name name-style="western"><surname>Stoute</surname><given-names>JA</given-names></name><name name-style="western"><surname>Amon</surname><given-names>J</given-names></name><name name-style="western"><surname>Dunton</surname><given-names>RF</given-names></name><name name-style="western"><surname>Mtalib</surname><given-names>R</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Evidence for transmission of Plasmodium vivax among a duffy antigen negative population in Western Kenya.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>75</volume>             <fpage>575</fpage>             <lpage>581</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Cavasini1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cavasini</surname><given-names>CE</given-names></name><name name-style="western"><surname>de Mattos</surname><given-names>LC</given-names></name><name name-style="western"><surname>Couto</surname><given-names>AA</given-names></name><name name-style="western"><surname>Couto</surname><given-names>VS</given-names></name><name name-style="western"><surname>Gollino</surname><given-names>Y</given-names></name><etal/></person-group>             <year>2007b</year>             <article-title>Duffy blood group gene polymorphisms among malaria vivax patients in four areas of the Brazilian Amazon region.</article-title>             <source>Malar J</source>             <volume>6</volume>             <fpage>167</fpage>             <lpage>175</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Cavasini2">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Cavasini</surname><given-names>CE</given-names></name><name name-style="western"><surname>Mattos</surname><given-names>LC</given-names></name><name name-style="western"><surname>Couto</surname><given-names>AA</given-names></name><name name-style="western"><surname>Bonini-Domingos</surname><given-names>CR</given-names></name><name name-style="western"><surname>Valencia</surname><given-names>SH</given-names></name><etal/></person-group>             <year>2007a</year>             <article-title>Plasmodium vivax infection among Duffy antigen-negative individuals from the Brazilian Amazon region: an exception?</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>101</volume>             <fpage>1042</fpage>             <lpage>1044</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Mnard1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ménard</surname><given-names>D</given-names></name><name name-style="western"><surname>Barnadas</surname><given-names>C</given-names></name><name name-style="western"><surname>Bouchier</surname><given-names>C</given-names></name><name name-style="western"><surname>Henry-Halldin</surname><given-names>C</given-names></name><name name-style="western"><surname>Gray</surname><given-names>LR</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Plasmodium vivax clinical malaria is commonly observed in Duffy-negative Malagasy people.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>107</volume>             <fpage>5967</fpage>             <lpage>5971</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Qari1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Qari</surname><given-names>SH</given-names></name><name name-style="western"><surname>Shi</surname><given-names>YP</given-names></name><name name-style="western"><surname>Goldman</surname><given-names>IF</given-names></name><name name-style="western"><surname>Udhayakumar</surname><given-names>V</given-names></name><name name-style="western"><surname>Alpers</surname><given-names>MP</given-names></name><etal/></person-group>             <year>1993</year>             <article-title>Identification of Plasmodium vivax-like human malaria parasite.</article-title>             <source>Lancet</source>             <volume>341</volume>             <fpage>780</fpage>             <lpage>783</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Kappe1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kappe</surname><given-names>SH</given-names></name><name name-style="western"><surname>Buscaglia</surname><given-names>CA</given-names></name><name name-style="western"><surname>Nussenzweig</surname><given-names>V</given-names></name></person-group>             <year>2004</year>             <article-title>Plasmodium sporozoite molecular cell biology.</article-title>             <source>Annu Rev Cell Dev Biol</source>             <volume>20</volume>             <fpage>29</fpage>             <lpage>59</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Rosenberg2">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Rosenberg</surname><given-names>R</given-names></name><name name-style="western"><surname>Wirtz</surname><given-names>RA</given-names></name><name name-style="western"><surname>Lanar</surname><given-names>DE</given-names></name><name name-style="western"><surname>Sattabongkot</surname><given-names>J</given-names></name><name name-style="western"><surname>Hall</surname><given-names>T</given-names></name><etal/></person-group>             <year>1989</year>             <article-title>Circumsporozoite protein heterogeneity in the human malaria parasite Plasmodium vivax.</article-title>             <source>Science</source>             <volume>245</volume>             <fpage>973</fpage>             <lpage>976</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-SouzaNeiras1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Souza-Neiras</surname><given-names>WC</given-names></name><name name-style="western"><surname>Storti-Melo</surname><given-names>LM</given-names></name><name name-style="western"><surname>Cassiano</surname><given-names>GC</given-names></name><name name-style="western"><surname>Couto</surname><given-names>VS</given-names></name><name name-style="western"><surname>Couto</surname><given-names>AA</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Plasmodium vivax circumsporozoite genotypes: a limited variation or new subspecies with major biological consequences?</article-title>             <source>Malar J</source>             <volume>9</volume>             <fpage>178</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Plowe1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Plowe</surname><given-names>CV</given-names></name><name name-style="western"><surname>Djimde</surname><given-names>A</given-names></name><name name-style="western"><surname>Bouare</surname><given-names>M</given-names></name><name name-style="western"><surname>Doumbo</surname><given-names>O</given-names></name><name name-style="western"><surname>Wellems</surname><given-names>TE</given-names></name></person-group>             <year>1995</year>             <article-title>Pyrimethamine and proguanil resistance-conferring mutations in Plasmodium falciparum dihydrofolate reductase: polymerase chain reaction methods for surveillance in Africa.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>52</volume>             <fpage>565</fpage>             <lpage>568</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Arez1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Arez</surname><given-names>AP</given-names></name><name name-style="western"><surname>Lopes</surname><given-names>D</given-names></name><name name-style="western"><surname>Pinto</surname><given-names>J</given-names></name><name name-style="western"><surname>Franco</surname><given-names>AS</given-names></name><name name-style="western"><surname>Snounou</surname><given-names>G</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>– Plasmodium sp.: Optimal protocols for PCR amplification from mosquito (Anopheles sp.) samples.</article-title>             <source>Exp Parasitol</source>             <volume>94</volume>             <fpage>269</fpage>             <lpage>272</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Snounou1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Snounou</surname><given-names>G</given-names></name><name name-style="western"><surname>Viriyakosol</surname><given-names>S</given-names></name><name name-style="western"><surname>Jarra</surname><given-names>W</given-names></name><name name-style="western"><surname>Thaithong</surname><given-names>S</given-names></name><name name-style="western"><surname>Brown</surname><given-names>KN</given-names></name></person-group>             <year>1993</year>             <article-title>Identification of the four human malaria parasite species in field samples by the polymerase chain reaction and detection of high prevalence of mixed infections.</article-title>             <source>Mol Biochem Parasitol</source>             <volume>58</volume>             <fpage>283</fpage>             <lpage>292</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Alves1">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alves</surname><given-names>RT</given-names></name><name name-style="western"><surname>Póvoa</surname><given-names>MM</given-names></name><name name-style="western"><surname>Goldman</surname><given-names>IF</given-names></name><name name-style="western"><surname>Cvasini</surname><given-names>CE</given-names></name><name name-style="western"><surname>Rossit</surname><given-names>ARB</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>A new polymerase chain/restriction fragment length polymorphism protocol for Plasmodium vivax circumsporozoite protein genotype (VK210, VK247 and P. vivax–like) determination.</article-title>             <volume>59</volume>             <fpage>415</fpage>             <lpage>419</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Barcus1">
        <label>34</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Barcus</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Basri</surname><given-names>H</given-names></name><name name-style="western"><surname>Picarima</surname><given-names>H</given-names></name><name name-style="western"><surname>Manyakori</surname><given-names>C</given-names></name><name name-style="western"><surname>Sekartuti</surname></name><etal/></person-group>             <year>2007</year>             <article-title>Demographic risk factors for severe and fatal vivax and falciparum malaria among hospital admissions in northeastern Indonesian Papua.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>77</volume>             <fpage>984</fpage>             <lpage>991</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Price1">
        <label>35</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Price</surname><given-names>RN</given-names></name><name name-style="western"><surname>Tjitra</surname><given-names>E</given-names></name><name name-style="western"><surname>Guerra</surname><given-names>CA</given-names></name><name name-style="western"><surname>Yeung</surname><given-names>S</given-names></name><name name-style="western"><surname>White</surname><given-names>NJ</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Vivax malaria: neglected and not benign.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>77</volume>             <fpage>79</fpage>             <lpage>87</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Kochar1">
        <label>36</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Kochar</surname><given-names>DK</given-names></name><name name-style="western"><surname>Das</surname><given-names>A</given-names></name><name name-style="western"><surname>Kochar</surname><given-names>SK</given-names></name><name name-style="western"><surname>Saxena</surname><given-names>V</given-names></name><name name-style="western"><surname>Sirohi</surname><given-names>P</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Severe Plasmodium vivax malaria: a report on serial cases from Bikaner in northwestern India.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>80</volume>             <fpage>194</fpage>             <lpage>198</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Gautret2">
        <label>37</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gautret</surname><given-names>P</given-names></name><name name-style="western"><surname>Legros</surname><given-names>F</given-names></name><name name-style="western"><surname>Koulmann</surname><given-names>P</given-names></name><name name-style="western"><surname>Rodier</surname><given-names>MH</given-names></name><name name-style="western"><surname>Jacquemin</surname><given-names>JL</given-names></name></person-group>             <year>2001</year>             <article-title>Imported Plasmodium vivax malaria in France: geographical origin and report of an atypical case acquired in Central or Western Africa.</article-title>             <source>Acta Trop</source>             <volume>78</volume>             <fpage>177</fpage>             <lpage>181</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Snounou2">
        <label>38</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Snounou</surname><given-names>G</given-names></name><name name-style="western"><surname>Pinheiro</surname><given-names>L</given-names></name><name name-style="western"><surname>Antunes</surname><given-names>AM</given-names></name><name name-style="western"><surname>Ferreira</surname><given-names>C</given-names></name><name name-style="western"><surname>do Rosario</surname><given-names>VE</given-names></name></person-group>             <year>1998</year>             <article-title>Nonimmune patients in the Democratic Republic of Sao Tome e Principe reveal a high level of transmission of P. ovale and P. vivax despite low frequency in immune patients.</article-title>             <source>Acta Trop</source>             <volume>70</volume>             <fpage>197</fpage>             <lpage>203</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Poirriez1">
        <label>39</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Poirriez</surname><given-names>J</given-names></name><name name-style="western"><surname>Landau</surname><given-names>I</given-names></name><name name-style="western"><surname>Verhaeghe</surname><given-names>A</given-names></name><name name-style="western"><surname>Savage</surname><given-names>A</given-names></name><name name-style="western"><surname>Dei-Cas</surname><given-names>E</given-names></name></person-group>             <year>1991</year>             <article-title>[Atypical forms of Plasmodium vivax. Apropos of a case].</article-title>             <source>Ann Parasitol Hum Comp</source>             <volume>66</volume>             <fpage>149</fpage>             <lpage>154</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Collins1">
        <label>40</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Collins</surname><given-names>WE</given-names></name><name name-style="western"><surname>Roberts</surname><given-names>JM</given-names></name></person-group>             <year>1991</year>             <article-title>Anopheles gambiae as a host for geographic isolates of Plasmodium vivax.</article-title>             <volume>7</volume>             <fpage>569</fpage>             <lpage>573</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001192-Michon1">
        <label>41</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Michon</surname><given-names>P</given-names></name><name name-style="western"><surname>Stevens</surname><given-names>JR</given-names></name><name name-style="western"><surname>Kaneko</surname><given-names>O</given-names></name><name name-style="western"><surname>Adams</surname><given-names>JH</given-names></name></person-group>             <year>2002</year>             <article-title>Evolutionary relationships of conserved cysteine-rich motifs in adhesive molecules of malaria parasites.</article-title>             <source>Mol Biol Evol</source>             <volume>19</volume>             <fpage>1128</fpage>             <lpage>42</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>