<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-0914R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000714</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Biochemistry/Drug Discovery</subject><subject>Infectious Diseases/Helminth Infections</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject></subj-group></article-categories><title-group><article-title>Assay Strategies for the Discovery and Validation of Therapeutics Targeting <italic>Brugia pahangi</italic> Hsp90</article-title><alt-title alt-title-type="running-head">Hsp90 Inhibitors and <italic>Brugia pahangi</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Taldone</surname><given-names>Tony</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Gillan</surname><given-names>Victoria</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Sun</surname><given-names>Weilin</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Rodina</surname><given-names>Anna</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Patel</surname><given-names>Pallav</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Maitland</surname><given-names>Kirsty</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>O'Neill</surname><given-names>Kerry</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chiosis</surname><given-names>Gabriela</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Devaney</surname><given-names>Eileen</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Molecular Pharmacology and Chemistry, Sloan Kettering Institute, New York, New York, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Parasitology Group, Division of Veterinary Infection and Immunity, Institute of Comparative Medicine, University of Glasgow, Glasgow, United Kingdom</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Pharmaceutical Sciences, College of Pharmacy and Allied Health Professions, St. John's University, Jamaica, New York, New York, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Knight</surname><given-names>Matty</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Biomedical Research Institute, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">chiosisg@MSKCC.ORG</email> (GC); <email xlink:type="simple">e.devaney@vet.gla.ac.uk</email> (ED)</corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: GC ED. Performed the experiments: TT VG WS AR PP KM KO. Analyzed the data: TT GC ED. Wrote the paper: TT GC ED.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>6</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>15</day><month>6</month><year>2010</year></pub-date><volume>4</volume><issue>6</issue><elocation-id>e714</elocation-id><history>
<date date-type="received"><day>17</day><month>2</month><year>2010</year></date>
<date date-type="accepted"><day>26</day><month>4</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Taldone et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p>The chemotherapy of lymphatic filariasis relies upon drugs such as diethylcarbamazine and ivermectin that largely target the microfilarial stages of the parasite, necessitating continued treatment over the long reproductive life span of the adult worm. The identification of compounds that target adult worms has been a long-term goal of WHO. Here we describe a fluorescence polarization assay for the identification of compounds that target Hsp90 in adult filarial worms. The assay was originally developed to identify inhibitors of Hsp90 in tumor cells, and relies upon the ability of small molecules to inhibit the binding of fluorescently labelled geldanamycin to Hsp90. We demonstrate that the assay works well with soluble extracts of <italic>Brugia</italic>, while extracts of the free-living nematode <italic>C. elegans</italic> fail to bind the probe, in agreement with data from other experiments. The assay was validated using known inhibitors of Hsp90 that compete with geldanamycin for binding to Hsp90, including members of the synthetic purine-scaffold series of compounds. The efficacy of some of these compounds against adult worms was confirmed <italic>in vitro</italic>. Moreover, the assay is sufficiently sensitive to differentiate between binding of purine-scaffold compounds to human and <italic>Brugia</italic> Hsp90. The assay is suitable for high-throughput screening and provides the first example of a format with the potential to identify novel inhibitors of Hsp90 in filarial worms and in other parasitic species where Hsp90 may be a target.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Helminth diseases of humans remain a major problem in many parts of the tropics. Treatment of these parasitic infections is restricted to a limited number of drugs and few new compounds are in development. One of the major obstacles to the development of new therapeutics is the lack of high-throughput screens that can be adapted to parasitic species for the identification of small molecule inhibitors. Here we present a simple, inexpensive assay for the identification of inhibitors of Hsp90 in filarial worms. The assay, first described for the identification of Hsp90 inhibitors in tumor cells, does not require recombinant protein but relies upon the ability of a fluorescently labelled drug to bind to Hsp90 in the context of a soluble fraction of worm homogenate. We validated the assay using known inhibitors of Hsp90, including derivatives of the synthetic purine-scaffold series of Hsp90 inhibitors and were able to show a differential sensitivity to these compounds between human and <italic>Brugia</italic> Hsp90.</p>
</abstract><funding-group><funding-statement>This study was funded by grants to ED from the Wellcome Trust (076734 <ext-link ext-link-type="uri" xlink:href="http://www.wellcome.ac.uk" xlink:type="simple">www.wellcome.ac.uk</ext-link>) and the BBSRC (BB/E013473/1 <ext-link ext-link-type="uri" xlink:href="http://www.bbsrc.ac.uk" xlink:type="simple">www.bbsrc.ac.uk</ext-link>) and in part by NIH grants R01 CA119001, 1R03MH076499-01 and R03 NS050838-01 to GC. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Lymphatic filariasis (LF) caused by the nematode parasites <italic>Wuchereria bancrofti</italic> and <italic>Brugia malayi</italic> remains a major tropical disease with an estimated 120 M individuals infected <xref ref-type="bibr" rid="pntd.0000714-Hotez1">[1]</xref>. The infection is transmitted to humans by the bite of a mosquito carrying infective third stage larvae (L3) in the head and mouthparts. The L3 enter the lymphatics and develop through two moults to sexually mature adults; following mating, the adult female worm produces an abundance of first stage larvae (L1 or microfilariae, Mf) which circulate in the bloodstream and which represent the reservoir of infection for the mosquito host. There are no vaccines available for preventing infection. The control of LF is not easy and relies upon drugs that largely target the Mf, such as diethylcarbamazine (DEC), a drug developed in 1947 <xref ref-type="bibr" rid="pntd.0000714-Hewitt1">[2]</xref>, or ivermectin. This necessitates continued treatment over the long reproductive life span of the worm, as Mf re-populate the blood stream from adult worms that are largely unaffected by these drugs. The development of a macrofilaricidal compound has long been a goal of the World Health Organization (WHO), but attempts to develop appropriate compounds have yet to be successful <xref ref-type="bibr" rid="pntd.0000714-Molyneux1">[3]</xref>. Meanwhile the ongoing campaign for the global elimination of LF is based on the use of DEC, or ivermectin in sub-Saharan Africa where LF overlaps with onchocerciasis, together with albendazole, a drug with known efficacy against gastro-intestinal nematodes but with limited efficacy against filariae <xref ref-type="bibr" rid="pntd.0000714-Addiss1">[4]</xref>. The availability of a macrofilaricidal drug would obviate the need for continued treatment with microfilaricidal drugs. As well as the financial implications of long-term drug delivery programmes, repeated exposure to chemotherapy poses credible risks for the development of resistance, as is apparent from the reduced efficacy of ivermectin in some onchocerciasis patients <xref ref-type="bibr" rid="pntd.0000714-Bourguinat1">[5]</xref>.</p>
<p>Despite the fact that DEC and more recently ivermectin have been extensively used to treat LF, their precise mode of action remains unclear. In fact there is a dearth of information on appropriate drug targets for the chemotherapy of LF, and while the mode of action of ivermectin on the free-living model nematode <italic>Caenorhabditis elegans</italic> is well-documented <xref ref-type="bibr" rid="pntd.0000714-Cully1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Dent1">[7]</xref> its target in parasitic nematodes is still open to debate <xref ref-type="bibr" rid="pntd.0000714-Grant1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Geary1">[9]</xref>. The only novel chemotherapeutic target in filarial nematodes currently under development is the <italic>Wolbachia</italic> endosymbiont <xref ref-type="bibr" rid="pntd.0000714-Hoerauf1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Supali1">[11]</xref>. However, the availability of the <italic>B. malayi</italic> genome sequence <xref ref-type="bibr" rid="pntd.0000714-Ghedin1">[12]</xref> may facilitate the identification of novel drug targets <xref ref-type="bibr" rid="pntd.0000714-Kumar1">[13]</xref>. The dearth of drugs available to treat LF, and indeed other helminth infections of humans <xref ref-type="bibr" rid="pntd.0000714-Hotez1">[1]</xref> reflects a number of limitations: the lack of availability of high-throughput screening (HTS) systems, our limited knowledge of how existing drugs kill filarial worms, and the paucity of investment in these specific areas.</p>
<p>We have previously identified the molecular chaperone Hsp90 as a possible target in LF <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref>. Hsp90 is a validated drug target in many cancers <xref ref-type="bibr" rid="pntd.0000714-Workman1">[15]</xref>, and an emerging target in neurodegenerative diseases <xref ref-type="bibr" rid="pntd.0000714-Luo1">[16]</xref> and in viral and fungal infections <xref ref-type="bibr" rid="pntd.0000714-Cowen1">[17]</xref>. It has an unusual ATP-binding pocket in the N-terminal domain, and several small molecules that bind competitively with ATP in this site inhibit its function <xref ref-type="bibr" rid="pntd.0000714-Taldone1">[18]</xref>. With inhibitor bound, the conformation adopted by Hsp90 destabilises client proteins, which are then targeted for degradation via the proteasome pathway <xref ref-type="bibr" rid="pntd.0000714-Workman1">[15]</xref>. As many clients of Hsp90 are essential proteins within cells of pathogenic function, inhibition of the Hsp90 pathway is invariably lethal to these, but not to normal cells <xref ref-type="bibr" rid="pntd.0000714-Workman1">[15]</xref>.</p>
<p>Exposure of <italic>Brugia pahangi</italic> to geldanamycin (GA), a specific inhibitor of Hsp90 <xref ref-type="bibr" rid="pntd.0000714-Taldone1">[18]</xref>, kills adult worms and Mf <italic>in vitro</italic>. Interestingly, this agent has no significant effect on the related nematode <italic>Caenorhabditis elegans</italic> <xref ref-type="bibr" rid="pntd.0000714-David1">[19]</xref>, despite a high degree of conservation between the two Hsp90 sequences <xref ref-type="bibr" rid="pntd.0000714-Gillan1">[20]</xref>. The low affinity of <italic>C. elegans</italic> Hsp90 for GA is supported by studies in yeast, as an <italic>hsp90</italic> null strain complemented with <italic>C. elegans hsp90</italic> is relatively resistant to GA <xref ref-type="bibr" rid="pntd.0000714-Piper1">[21]</xref>. In contrast, expression of <italic>C. elegans</italic> Hsp90 in mammalian cells does not confer GA-resistance on the cells, as the nematode Hsp90 forms hetero-dimers with the endogenous (GA sensitive) Hsp90, thus retaining sensitivity to GA <xref ref-type="bibr" rid="pntd.0000714-David1">[19]</xref>. While puzzling in light of the high structural similarity between Hsp90 from <italic>C. elegans</italic> and <italic>B. pahangi</italic>, recent studies on Hsp90 in human cancer and normal cells bring some molecular insights into this paradox. Namely, it is becoming evident that a complex array of co-chaperones and post-translational modifications modulate Hsp90 activity distinctly in each cellular context, and these factors dictate the sensitivity of Hsp90 to small molecule inhibitors such as GA <xref ref-type="bibr" rid="pntd.0000714-Kamal1">[22]</xref>.</p>
<p>While our previous findings position Hsp90 as a potential target in killing both adults and Mf of <italic>B. pahangi</italic>, the use of GA as a drug in treating these infections is prohibited by several unfavorable chemical features. First, it exhibits severe hepatotoxicity, which has been associated with the benzoquinone ring and imposes strict dosing limitations. Secondly, it is metabolically and chemically unstable. Also, it has very low solubility in aqueous media resulting in formulations requiring DMSO <xref ref-type="bibr" rid="pntd.0000714-Taldone1">[18]</xref>. In cancers, much effort has been directed at discovering novel Hsp90-inhibitors of distinct chemical scaffold, and currently several such agents are in pre-clinical or clinical evaluation (reviewed in <xref ref-type="bibr" rid="pntd.0000714-Taldone2">[23]</xref>). Similar efforts are required for the development of agents targeted at <italic>Brugia</italic> Hsp90. Since the sensitivity to Hsp90 inhibitors is determined by a complex crosstalk between Hsp90 and the cellular environment, it is necessary to develop screening strategies that account for the endogenous presentation of Hsp90 in <italic>Brugia</italic>.</p>
<p>In this paper we describe an assay amenable for such a screening strategy for inhibitors of filarial worm Hsp90. The assay relies on fluorescence polarization (FP) and upon the ability of inhibitors to block the binding of fluorescently labelled GA to Hsp90 species characteristic of <italic>Brugia</italic> homogenates. We show that the assay is specific and sensitive and able to detect compounds that bind in the <italic>Brugia</italic> Hsp90 ATP pocket. The assay is suitable for high-throughput screening, does not require the production of purified recombinant protein and could be adapted to screen Hsp90 inhibitors against other parasites, where Hsp90 is known to be a valid target <xref ref-type="bibr" rid="pntd.0000714-Peroval1">[24]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Kumar2">[25]</xref>.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Reagents</title>
<p>Cy3B-GA was synthesized as previously reported <xref ref-type="bibr" rid="pntd.0000714-Moulick1">[26]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Chiosis1">[27]</xref> and was dissolved in DMSO to form a 10 µM solution. GA, radicicol, ivermectin and novobiocin were purchased from Sigma. The assay buffer (HFB) contained 20 mM HEPES (K), pH 7.3, 50 mM KCl, 5 mM MgCl<sub>2</sub>, 20 mM Na<sub>2</sub>MoO<sub>4</sub>, and 0.01% NP40. Before each use, 0.1 mg/mL bovine gamma globulin (Panvera Corporation, Madison, WI) and 2 mM DTT (Fisher Biotech, Fair Lawn, NJ) were freshly added. The synthesis and characterization of PU-scaffold Hsp90 inhibitors is presented elsewhere <xref ref-type="bibr" rid="pntd.0000714-Chiosis1">[27]</xref>, <xref ref-type="bibr" rid="pntd.0000714-He1">[28]</xref>.</p>
</sec><sec id="s2b">
<title>Preparation of worm extracts</title>
<p>Adult worms of <italic>B. pahangi</italic> were obtained from infected gerbils, exactly as described previously <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref> while <italic>C. elegans</italic> was cultured on agar plates at 20°C <xref ref-type="bibr" rid="pntd.0000714-Stiernagle1">[29]</xref>. Adult worms of <italic>B. pahangi</italic> or mixed stage <italic>C. elegans</italic> worms were frozen in liquid nitrogen, ground in a pestle and mortar to a fine powder and re-suspended in an appropriate volume of HFB assay buffer. The protein concentration was estimated using the BioRad protein assay. At this point lysates were freeze-dried for shipping to the USA. In some experiments <italic>C. elegans hsp90</italic> was knocked down by RNAi using the standard bacterial feeding protocol <xref ref-type="bibr" rid="pntd.0000714-Timmons1">[30]</xref>, exactly as described previously <xref ref-type="bibr" rid="pntd.0000714-Gillan1">[20]</xref>. Control plates were seeded with HT115 cells transformed with empty double T7 vector, L4440, while RNAi plates were seeded with HT115 cells containing L4440 expressing a 294 bp fragment of <italic>C. elegans daf-21</italic> (<italic>hsp90</italic>). <italic>C. elegans</italic> L4 worms were added to the plates and incubated at 20°C for 24 h, following which worms were washed off the plates and processed for the FP assay as described above. The efficiency of <italic>(hsp90)RNAi</italic> was assessed by immunoblotting relative to the actin signal exactly as described previously <xref ref-type="bibr" rid="pntd.0000714-Him1">[31]</xref>.</p>
</sec><sec id="s2c">
<title>Human cancer cell lysate preparation</title>
<p>The human breast cancer cell line SKBr3 was obtained from the American Type Culture Collection (Manassas, VA). Cells were cultured in DME HG:F-12 medium supplemented with 10% fetal bovine serum, NEAA, 1% penicillin, and streptomycin. Cells were collected and frozen to rupture the membranes and then dissolved in binding buffer with added protease and phosphotase inhibitors to form the lysate. Lysates were stored at –80°C before use. Total protein content was determined using the bicinchoninic acid assay kit (Pierce Biotechnology, Rockford, IL) according to the manufacturer's instructions.</p>
</sec><sec id="s2d">
<title>FP measurements</title>
<p>FP measurements were performed using black 96-well microtiter plates (Corning #3650), where both the excitation and the emission occurred from the top of the well, on an Analyst GT plate reader (Molecular Devices, Sunnyvale, CA). An integration time of 100 ms was used, and Z height was set at 3 mm (middle). The excitation polarization was set at static, and the emission polarization was set at dynamic. For cy3B-GA, an excitation filter at 530 nm and an emission filter at 580 nm were used with a dichroic mirror of 561 nm. All FP values were expressed in millipolarization (mP) units. The mP values were calculated using the equation mP  = 1000× [(<italic>I</italic>S – <italic>IS</italic>B) – (<italic>I</italic>P – <italic>I</italic>PB)]/[(<italic>I</italic>S – <italic>IS</italic>B) + (<italic>I</italic>P – <italic>I</italic>PB)], where <italic>I</italic>S is the parallel emission intensity measurement, <italic>I</italic>P is the perpendicular emission intensity sample measurement, and <italic>I</italic>SB and <italic>I</italic>SP are the corresponding measurements for background (buffer). Total fluorescence was determined as 2×<italic>I</italic>P+<italic>I</italic>S.</p>
</sec><sec id="s2e">
<title>Assay development and optimization</title>
<p>The Hsp90 FP assay was carried out in black 96-well microplates in a total volume of 100 µL in each well. To determine the equilibrium binding of cy3B-GA and worm lysates, increasing amounts of lysates were incubated with 6 nM of cy3B-GA. The plate was incubated at 4°C for different time periods, and the FP in mP was measured with the Analyst GT.</p>
<p>To test the assay stability, the binding experiment was measured after different incubation times at 4°C for up to 24 h. The assay window was calculated as the difference between the FP value recorded for the bound cy3B-GA and the FP value recorded for the free cy3B-GA (defined as mP – mP<sub>f</sub>). Specific binding was defined as the contribution of bound ligand to signal, and was calculated as b × mP<sub>b</sub>  =  mP – f × mP<sub>f</sub>, where b and f are the fractions of bound and free tracer, respectively; mP is the recorded polarization value for a particular Hsp90 concentration; and mP<sub>f</sub> is the polarization value for free tracer.</p>
<p>For assay performance, the signal-to-noise ratio (S:N) and the Z' factor were calculated based on the following equations: S:N  =  (μ<sub>b</sub> – μ<sub>f</sub>)/(SD<sub>b</sub><sup>2</sup> + SD<sub>f</sub><sup>2</sup>)<sup>0.5</sup>, where SD<sub>b</sub> and SD<sub>f</sub> are the standard deviations for bound (b) (lysate + cy3B-GA) and free (f) cy3B-GA (cy3B-GA only), respectively; μ<sub>b</sub> – μ<sub>f</sub> is the difference in mean signals for bound and free cy3B-GA; and Z' factor  = 1 – (3SD<sub>b</sub> + 3SD<sub>f</sub>)/(μ<sub>b</sub> – μ<sub>f</sub>), where the Z' factor reflects the quality of the assay itself without the intervention of test compounds <xref ref-type="bibr" rid="pntd.0000714-Zhang1">[32]</xref>.</p>
</sec><sec id="s2f">
<title>Competition FP assays</title>
<p>For the competition studies, FP assays were performed as previously reported <xref ref-type="bibr" rid="pntd.0000714-Moulick1">[26]</xref>. Briefly, the Hsp90 inhibitors dissolved in DMSO were added at several concentrations to the HFB assay buffer containing both 6 nM cy3B-GA and nematode lysate (2 µg <italic>B. pahangi</italic> lysate) or human cancer cell lysate (3 µg SKBr3 lysate) in a final volume of 100 µL. Drugs were added to triplicate wells. Free cy3B-GA (6 nM cy3B-GA), bound cy3B-GA (6 nM cy3B-GA + lysate, as indicated above) and buffer only containing wells (background) were included as controls in each plate. Plates were incubated on a shaker at 4°C, and polarization values measured at 8 to 24 h. Percentage inhibition was calculated as follows: (% Control)  = 100 – ((mP<sub>c</sub> – mP<sub>f</sub>)/(mP<sub>b</sub> – mP<sub>f</sub>))×100, where mP<sub>c</sub> is the recorded mP from compound wells, mP<sub>f</sub> is the average recorded mP from cy3B-GA–only wells, and mP<sub>b</sub> is the average recorded mP from wells containing both cy3B-GA and lysate, and plotted against values of competitor concentrations. The inhibitor concentration at which 50% of bound cy3B-GA was displaced was obtained by fitting the data using a nonlinear regression analysis as implemented in Prism 4.0 (Graphpad Software).</p>
</sec><sec id="s2g">
<title>Data analysis</title>
<p>All experimental data were analyzed using SOFTmax Pro 4.3.1 and plotted and analyzed using Prism 4.0 (Graphpad Software Inc., San Diego, CA).</p>
</sec><sec id="s2h">
<title>Effect of inhibitors on <italic>B. pahangi</italic> viability</title>
<p>Two inhibitors belonging to the purine-scaffold group of Hsp90 inhibitors, PU-H71 and PU-DZ8, were tested for their effects on adult and microfilarial stages of <italic>B. pahangi</italic> exactly as described previously <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref>. Briefly, six adult female worms of <italic>B. pahangi</italic> were cultured individually in 24-well plates in RPMI-1640 with 10% heat inactivated foetal calf serum containing drug, carrier alone at the appropriate concentration (DMSO) or as a positive control, GA at 1.0 µM. Compounds PU-H71 and PU-DZ8 were tested at the indicated concentrations. Mf output by individual female worms was assessed at two time points and adult worms were examined microscopically and their condition noted. Results are expressed as mean Mf output over a three-day period ± SD. Statistical significance between groups was calculated using the Mann Whitney test with P values &lt;0.05 being considered significant.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title><italic>Brugia pahangi</italic> assay development</title>
<p>To measure the affinity of cy3B labelled GA to Hsp90 species characteristic of <italic>Brugia</italic>, we took advantage of an FP assay developed for tumor cell Hsp90 <xref ref-type="bibr" rid="pntd.0000714-Du1">[33]</xref>. FP is based on the observation that when a relatively small, fast-tumbling fluorescent labeled compound (in this case a fluorescently labeled GA molecule) is excited with plane-polarized light, the emitted light is random with respect to the plane of polarization, resulting in a lower mP value. When the compound is bound to a bigger molecule (in this case Hsp90), the complex tumbles more slowly and the emitted light is polarized, resulting in a higher mP value. Thus, the change in mP reflects the interaction between the labeled compound (i.e. fluorescent GA) and the protein (i.e. Hsp90). The mP value is proportional to the fraction of bound ligand and the assay is very powerful in measuring real-time protein–inhibitor interactions in solution.</p>
<p>Here we investigated whether the FP assay could be applied to a more complex, multicellular species such as a nematode worm. To investigate this possibility, we prepared extracts from <italic>B. pahangi</italic> and from the GA-insensitive nematode <italic>C. elegans</italic>, and probed the affinity of the fluorescent GA molecule, cy3B-GA, for the Hsp90 species characteristic of these two nematodes (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1</xref>). For an FP assay to be useful, the binding affinity of the fluorescent ligand to the protein should be high and the binding range or the assay window (maximum mP at saturation - minimal mP at no protein) should be large (&gt;100 mP). Rewardingly, cy3B-GA bound to the <italic>Brugia</italic> Hsp90 species (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1A</xref>) with a high affinity, similar to the tumor Hsp90 species (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1B</xref>). At reduced lysate concentrations, a low mP value was obtained for both extracts; as the concentration of lysate increased, a greater fraction of fluorescent GA bound to Hsp90 species and polarization progressively increased to reach saturation. The signal amplified with time, reached equilibrium at 8 h and remained stable thereafter, resulting in an excellent assay window of approximately 200 mP (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1A</xref>). In contrast, cy3B-GA bound the <italic>C. elegans</italic> extracts with very low affinity (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1C</xref>). The signal at each time point was virtually indistinguishable from time 0, indicating that the low increase in mP, observed especially at high extract concentrations, was caused by non-specific binding of the tracer or by autofluorescence from the worm extract. This conclusion was further supported by the fact that <italic>C. elegans</italic> extracts from worms where Hsp90 levels were reduced by ∼40% by means of RNAi (data not shown), showed essentially no change in binding signal (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1C</xref>). These assay results concord well with previous observations that despite a high degree of conservation between the two nematode Hsp90 sequences <xref ref-type="bibr" rid="pntd.0000714-Gillan1">[20]</xref> and an essentially overlapping binding mode predicted computationally (<xref ref-type="fig" rid="pntd-0000714-g001">Figure 1D</xref>), GA has no significant effect on <italic>C. elegans</italic> <xref ref-type="bibr" rid="pntd.0000714-David1">[19]</xref>.</p>
<fig id="pntd-0000714-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000714.g001</object-id><label>Figure 1</label><caption>
<title><italic>Brugia</italic> assay development.</title>
<p>(<bold>A–C</bold>) Dose-response curve for the binding of 6 nM cy3B-GA to Hsp90 present in the adult <italic>Brugia pahangi</italic> worm extract (A), SKBr3 cell lysate (B) and <italic>C. elegans</italic> extract (-RNAi) or to a <italic>C. elegans</italic> extract in which <italic>hsp90</italic> had been depleted by RNAi by approximately 40% (+RNAi) (C) Various amounts of total lysate protein dissolved in binding buffer (0–20 µg/well) were incubated in triplicate wells with the ligand at 4°C, and the response was measured at the indicated time intervals. Fluorescence polarization was read with an Analyst GT instrument. Values obtained at several time intervals were plotted against the amount of added total protein. The assay window data were obtained by subtracting free tracer values from values recorded in the presence of specified protein concentrations. Data were analyzed and plotted in Prism 4.0. Points, mean; bars, s.d. (<bold>D</bold>) Overlay of GA-bound homology models (derived using Prime software of Schrodinger L.L.C, NY) of <italic>B. pahangi</italic> (orange, Accession number AJ005784) and <italic>C. elegans</italic> (green, Accession number Z75530) and the X-ray crystal structure of human Hsp90α (blue, PDB ID: 1YET).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000714.g001" xlink:type="simple"/></fig>
<p>Analysis of the binding curve at equilibrium, as demonstrated by specific binding (<xref ref-type="fig" rid="pntd-0000714-g002">Figure 2A</xref>) and Scatchard and Hill plot analyses (<xref ref-type="fig" rid="pntd-0000714-g002">Figure 2B</xref> and data not shown) demonstrated that at the low lysate amounts required to reach saturation, the interaction from other cellular material was precluded. Even at 1.5–2.5 µg <italic>Brugia</italic> extract, more than 95% to 99% of cy3B-GA was Hsp90-bound (<xref ref-type="fig" rid="pntd-0000714-g002">Figure 2C</xref>).</p>
<fig id="pntd-0000714-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000714.g002</object-id><label>Figure 2</label><caption>
<title>Analysis of <italic>Brugia</italic> assay performance.</title>
<p>(<bold>A–C</bold>) Data collected at equilibrium in the binding experiment described in <xref ref-type="fig" rid="pntd-0000714-g001">Fig1A</xref> were transformed and analyzed using a nonlinear regression method in Prism 4.0, and Hill plots were constructed. Specific binding represents the contribution of bound ligand to total recorded values. (<bold>D</bold>) Two 96-well plates each containing 48 free tracer control wells (6 nM cy3B-GA) and 48 bound tracer control wells (6 nM cy3B–GA with added lysate, 2 µg/well) were used to determine the suitability of the assay for high-throughput screening. The millipolarization value for each well was recorded, and average values corresponding to each plate were plotted. The signal-to-noise ratios and the Z' factors were calculated as indicated in <xref ref-type="sec" rid="s2">Methods</xref>.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000714.g002" xlink:type="simple"/></fig>
<p>To evaluate the applicability of the 96-well FP assay for HTS, the assay performance parameters S:N and Z' were determined to be 32 and 0.87, respectively (<xref ref-type="fig" rid="pntd-0000714-g002">Figure 2D</xref>). For FP, a S:N value higher than 8 is recommended for reliable readings. The Z' factor is a parameter for the quality of the assay itself without test compounds. Assays with a Z' factor between 0.5 and 1.0 are considered to be reliable, robust, and suitable for HTS <xref ref-type="bibr" rid="pntd.0000714-Zhang1">[32]</xref>.</p>
</sec><sec id="s3b">
<title><italic>Brugia pahangi</italic> assay validation</title>
<p>To further demonstrate the specificity of the recorded signal for Hsp90, we conducted several competitive assays (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3</xref>). As expected, unlabelled GA displaced cy3B-GA binding to <italic>Brugia</italic> extracts in a dose-dependent manner, resulting in near 100% displacement at 250–500 nM (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3A</xref>). The competitive assay signal remained constant over the recorded interval of 8 to 24 h (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3A</xref>). Only competitive binders of the N-terminal binding site of Hsp90, such as GA, radicicol and the endogenous ligand ADP, resulted in dose-dependent reduction of the FP signal (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3B</xref>). In contrast, the Hsp90 C-terminal interactor, novobiocin, or the anthelmintic ivermectin had no such effect. Next we evaluated two derivatives of the purine-scaffold class, a chemotype distinct from that of the natural products GA and radicicol <xref ref-type="bibr" rid="pntd.0000714-Taldone3">[34]</xref>. PU-H71 and PU-DZ8, representative of the purine-scaffold compounds, are fully synthetic molecules that were rationally designed to bind to the N-terminal site ATP pocket of Hsp90. Both agents inhibited the binding of cy3B-GA to <italic>Brugia</italic> Hsp90, albeit with a potency 4- to 8-fold lower than GA, respectively (IC<sub>50</sub><sup>PU-H71</sup>  = 80 nM and IC<sub>50</sub><sup>PU-DZ8</sup>  = 160 nM vs IC<sub>50</sub><sup>GA</sup>  = 20 nM) (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3C</xref>).</p>
<fig id="pntd-0000714-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000714.g003</object-id><label>Figure 3</label><caption>
<title><italic>Brugia</italic> assay validation.</title>
<p>(<bold>A–C</bold>) Increasing concentrations of indicated inhibitors were added in triplicate to the reaction buffer containing 6 nM of cy3B-GA and <italic>Brugia</italic> extracts (2 µg/well) in a final volume of 100 µL. Free (6 nM cy3B-GA) and bound (6 nM cy3B-GA with 2 µg/well <italic>Brugia</italic> extract) controls were included on each plate. The polarization values were measured after incubation at 4°C for the indicated times to evaluate assay stability (<bold>A</bold>) or for 24 h with the indicated inhibitors to evaluate their affinity for <italic>Brugia</italic> Hsp90 (<bold>B, C</bold>). The competitive effect was expressed as percentage of control and was calculated by dividing the millipolarization (mP; subtracting free cy3B-GA) value from inhibitor wells by the average mP (subtracting free cy3B-GA) from controls (cy3B-GA and cell lysate with vehicle DMSO) in each plate. Ligand binding was plotted against the log<sub>10</sub> inhibitor concentration, and EC<sub>50</sub> values were calculated using a nonlinear least-square curve-fitting program in Prism 4.0. Points, mean; bars, s.d. (<bold>D</bold>) Six adult female <italic>B. pahangi</italic> were incubated individually in 2.0 ml of tissue culture medium containing GA at 1.0 µM, PU-H71 at 10, 5 or 2.5 µM, PU-DZ8 at 10 or 5 µM, DMSO or medium alone. Graphs show mean and SD of Mf output over a three-day period from six female worms per group. Data combined from two separate experiments. *** P&lt;0.005 for all drug concentrations vs DMSO except for PU-H71 at 2.5 µM where P = 0.0260 (**).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000714.g003" xlink:type="simple"/></fig>
<p>To investigate whether the results of the FP assay correlate with the effects of Hsp90 inhibitors on <italic>Brugia</italic> viability and Mf output, the effect of two PU-scaffold compounds on worm viability was assessed. Adult female worms of <italic>B. pahangi</italic> were incubated in medium containing either GA at 1 µM <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref>, or the two synthetic inhibitors PU-H71 and PU-DZ8 at 5 and 10 µM. All agents had a profound effect on Mf release (<xref ref-type="fig" rid="pntd-0000714-g003">Figure 3D</xref>), with a trend in potency that followed their affinity for <italic>Brugia</italic> Hsp90 (GA &gt; PU-H71 &gt; PU-DZ8 see <xref ref-type="fig" rid="pntd-0000714-g003">Figure 3C</xref>). Adult worms were markedly less active in 10 µM and 5.0 µM PU-H71 and 10 µM PU-DZ8, but there was less of an effect at 5.0 µM PU-DZ8. In the wells that were affected, the adult worms become elongate and immobilised, very similar to the reported effects of GA on adult <italic>Brugia</italic>. This experiment was repeated on two additional occasions with similar results. In a further experiment, adult worms were exposed to the most potent of the purine-scaffold compounds, PU-H71, at 5.0 and 2.5 µM and to GA at 1.0 µM and Mf production assessed. The most significant reductions in Mf output were observed at 1.0 µM GA and at 5.0 µM PU-H71. At 2.5 µM PU-H71 the reduction in Mf output, while still significant, was less pronounced (see <xref ref-type="fig" rid="pntd-0000714-g003">Figure 3D</xref>). In separate experiments, Mf were purified from the peritoneal cavity of infected animals and incubated alone in each of the drugs. At 10 µM PU-H71, 100% of worms were dead by day 7 and at 5.0 µM PU-H71, approximately 80% of worms were dead by day 7. For 10 µM PU-DZ8 at day 7, ∼95% of worms were dead with 50% mortality at 5.0 µM. In the control wells there was ∼5% mortality at these times, while Mf incubated with GA (1.0 µM) were all dead.</p>
<p>To evaluate whether the assay is sufficiently sensitive to differentiate between human and <italic>Brugia</italic> Hsp90 species, and thus lead to the identification of species-selective inhibitors, we measured the affinity of GA and of several closely related PU-class derivatives, PU-24FCl, PU-H71 and PU-WS10 for the <italic>Brugia</italic> (<xref ref-type="fig" rid="pntd-0000714-g004">Figure 4A</xref>) and the SKBr3 (<xref ref-type="fig" rid="pntd-0000714-g004">Figure 4B</xref>) Hsp90 complexes. While GA interacted with identical affinity with both human and <italic>Brugia</italic> species, a good selectivity was noted in the PU-series, with a selectivity ratio of 2, 3.5 and 9 for PU-24FCl, PU-H71 and PU-WS10, respectively (<xref ref-type="fig" rid="pntd-0000714-g004">Figure 4C</xref>). The 3-fold change in selectivity ratio between PU-H71 and PU-WS10, two agents of almost identical chemical structure, further confirms the sensitivity of the Hsp90 pocket to the cellular environment and suggests that it may be possible to identify molecules that specifically target the parasite Hsp90.</p>
<fig id="pntd-0000714-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000714.g004</object-id><label>Figure 4</label><caption>
<title><italic>Brugia</italic> assay identifies species selective Hsp90 inhibitors.</title>
<p>(<bold>A–C</bold>) Increasing concentrations of indicated inhibitors were added in triplicate to the reaction buffer containing 6 nM of cy3B-GA and <italic>Brugia</italic> extracts (2 µg/well) (A) or SKBr3 cell lysates (3 µg/well) (B) in a final volume of 100 µL. Free (6 nM cy3B-GA) and bound (6 nM cy3B-GA with 2 µg/well <italic>Brugia</italic> or 3 µg/well SKBr3 extract) controls were included on each plate. The polarization values were measured after incubation at 4°C for 24 h with the indicated inhibitors to evaluate their <italic>Brugia</italic> and human tumor Hsp90 affinity. Points, mean; bars, s.d. EC<sub>50</sub> values were determined as shown in <xref ref-type="fig" rid="pntd-0000714-g003">Fig. 3</xref>, and tabulated to indicate the selectivity ratio for the two Hsp90 species (C).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000714.g004" xlink:type="simple"/></fig></sec></sec><sec id="s4">
<title>Discussion</title>
<p>Although high-throughput screening is now well established for the identification of small molecules with novel activities in many human diseases, relatively little attention has been paid to the application of such methods to the neglected tropical diseases of humans <xref ref-type="bibr" rid="pntd.0000714-Nwaka1">[35]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Frearson1">[36]</xref>. Consequently the development of novel therapeutics for most of these diseases has lagged behind other areas. In an attempt to redress that balance, several academic institutes and public-private partnerships have developed screening programmes which are beginning to bear fruit <xref ref-type="bibr" rid="pntd.0000714-Frearson2">[37]</xref>. Notable recent successes are the identification of the oxadiazoles for the control of schistosomiasis <xref ref-type="bibr" rid="pntd.0000714-Sayed1">[38]</xref> the development of kinase inhibitors for the chemotherapy of malaria <xref ref-type="bibr" rid="pntd.0000714-Kato1">[39]</xref>, and the identification of a range of targets for <italic>Trypanosoma brucei</italic> (reviewed in <xref ref-type="bibr" rid="pntd.0000714-Aguero1">[40]</xref>). A recent paper also demonstrated promising results using an existing chemical library to screen against a novel target in filarial worms. Here it was shown that the veterinary anthelmintic, closantel, had activity against a chitinase from the filarial nematode, <italic>Onchocerca volvulus</italic> <xref ref-type="bibr" rid="pntd.0000714-Gloeckner1">[41]</xref>. In this paper we describe the application of an assay developed for the identification of inhibitors of tumor cell Hsp90 to the parasitic nematode <italic>Brugia</italic>. Through its simple mix-and-read format, and the use of low amounts of fluorophore and cell homogenates, the FP assay is low-cost and thus highly amenable for high-throughput screening. Cy3B is a red-shifted dye that has been found to be particularly well suited for FP due to its increased fluorescence intensity, fluorescence lifetime of 2.9 ns, and stability of its signal in a variety of aqueous solvent conditions. In addition, its use in the labeling of GA may limit the potential interference of fluorescent small-molecule library components and reduce false-positives resulting from light scattering caused by insoluble compounds.</p>
<p>Instead of recombinant protein, the original tumor cell Hsp90 assay made use of human cancer cell lysates, but nonetheless, could selectively probe the interaction of small molecules with cancer cell-specific Hsp90 by taking advantage of the specificity of GA for tumor Hsp90 species. While its use is now validated in several tumor cell extracts <xref ref-type="bibr" rid="pntd.0000714-Rodina1">[42]</xref>, <xref ref-type="bibr" rid="pntd.0000714-CaldasLopes1">[43]</xref>, it remained unclear whether it could be applied to extracts of complex multicellular organisms. Here we demonstrate the applicability of this screen to the identification of inhibitors of <italic>Brugia</italic> Hsp90. Cy3b-GA bound with similar kinetics to lysates prepared from adult <italic>B. pahangi</italic> and to extracts of tumor cells. Previous studies have shown that Hsp90 in normal cells possesses a very low affinity for inhibitors such as PU24FCl (10–50 fold less compared to tumor cell Hsp90) <xref ref-type="bibr" rid="pntd.0000714-Vilenchik1">[44]</xref> or GA <xref ref-type="bibr" rid="pntd.0000714-Kamal1">[22]</xref>. This precludes a direct comparison in the FP assay of <italic>Brugia</italic> Hsp90 with that found in normal tissues, but does suggest that Hsp90 inhibitors could have a selective effect on the parasite. Binding to <italic>Brugia</italic> Hsp90 was specific and could be inhibited by small molecules that bind in the N-terminal ATP pocket of Hsp90, thus validating the potential of the assay as a HTS for novel inhibitors of Hsp90. Several studies have now shown that Hsp90 from the free-living nematode <italic>C. elegans</italic> has a low affinity for GA in pull-down assays <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref>, <xref ref-type="bibr" rid="pntd.0000714-David1">[19]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Him1">[31]</xref> and the assay was further validated by the inability of <italic>C. elegans</italic> extracts to bind cy3b-GA. The molecular basis of the differing sensitivities of nematode Hsp90s to N-terminal inhibitors has not been resolved but may reflect differences in post-translational modification of Hsp90, or interactions with different co-chaperones or client proteins <xref ref-type="bibr" rid="pntd.0000714-Him1">[31]</xref>.</p>
<p>Hsp90 is an attractive target in tumor cells for a number of reasons: because of the interaction of Hsp90 with a range of essential client proteins, inhibition of a single molecular species inhibits multiple pathways <xref ref-type="bibr" rid="pntd.0000714-Neckers1">[45]</xref>, which may reduce the likelihood of resistance developing. While nothing is currently known of Hsp90 clients in <italic>Brugia</italic>, yeast two-hybrid screens and analysis of genetic interactions have identified a number of likely Hsp90 targets in <italic>C. elegans</italic> (<ext-link ext-link-type="uri" xlink:href="http://www.wormbase.org/db/gene/interaction?list=WBGene00000915" xlink:type="simple">http://www.wormbase.org/db/gene/interaction?list=WBGene00000915</ext-link>), including transcription factors, nuclear hormone receptors and kinases. Efforts are currently on-going to identify Hsp90 clients in <italic>Brugia</italic>. Secondly, Hsp90 in tumor cells appears to have an increased affinity for drugs such as GA, a phenomenon which may relate to the conformation of Hsp90 in multi-chaperone complexes in tumor cells compared to normal cells, where it exists in a free uncomplexed state <xref ref-type="bibr" rid="pntd.0000714-Kamal1">[22]</xref>. It is interesting to note that the affinity of <italic>Brugia</italic> Hsp90 for GA in this study was very similar to tumor cell Hsp90, but our studies indicated that other inhibitor classes, such as the purine-scaffold series, have different affinities for <italic>Brugia</italic> Hsp90 and human cellular Hsp90. This suggests that <italic>Brugia</italic> Hsp90 may be selectively targeted and supports HTS efforts towards the identification of novel chemotypes with enhanced potency and selectivity. The purine-scaffold derivatives used to elucidate the potential selectivity for the human and <italic>Brugia</italic> Hsp90 species have been extensively tested both <italic>in vitro</italic> and <italic>in vivo</italic>. These studies, together with relevant drug metabolism and pharmacokinetic analyses, demonstrate no liability with respect to chemical stability <xref ref-type="bibr" rid="pntd.0000714-Taldone3">[34]</xref>, <xref ref-type="bibr" rid="pntd.0000714-CaldasLopes1">[43]</xref>, <xref ref-type="bibr" rid="pntd.0000714-Vilenchik1">[44]</xref>. There are several other Hsp90 inhibitors in development <xref ref-type="bibr" rid="pntd.0000714-Taldone1">[18]</xref>, including molecules based on radicicol <xref ref-type="bibr" rid="pntd.0000714-Day1">[46]</xref>, which also targets the N'-terminal ATP pocket, or novobiocin <xref ref-type="bibr" rid="pntd.0000714-Shelton1">[47]</xref>, an inhibitor that binds at the C'-terminus of Hsp90, with a completely different mode of action to GA <xref ref-type="bibr" rid="pntd.0000714-Allan1">[48]</xref>.</p>
<p>The concentration of drug required to kill adult <italic>Brugia</italic> (500 nM for GA, 2.5 µM for PU-H71) was significantly higher than the IC<sub>50</sub> calculated from the FP assay. In part, this may reflect issues related to the uptake of drug by adult worms. At least <italic>in vitro</italic>, it is probable that small molecules are taken up across the cuticle <xref ref-type="bibr" rid="pntd.0000714-Chen1">[49]</xref>, while <italic>in vivo</italic> the intestine is functional <xref ref-type="bibr" rid="pntd.0000714-Howells1">[50]</xref>. Little is known of the factors that influence the permeability of the filarial cuticle to small molecules. In <italic>Ascaris</italic>, the lipophilicity of a compound or the degree of methylation of peptides are important determinants of transcuticular uptake in an in vitro system <xref ref-type="bibr" rid="pntd.0000714-Sheehy1">[51]</xref>. However, the rapid onset of GA-induced effects in adult worms (Mf output being affected within 24 h, <xref ref-type="bibr" rid="pntd.0000714-Devaney1">[14]</xref>) indicates the efficient absorption of drug.</p>
<p>In conclusion we have demonstrated that a HTS developed for tumor cell Hsp90 is applicable to an important parasitic species, <italic>Brugia</italic>. Thus far the assay has been validated using a small number of compounds that compete with labelled GA for binding to the <italic>Brugia</italic> Hsp90 N-terminal ATP binding pocket. Hsp90s are generally highly conserved and nematodes are no exception <xref ref-type="bibr" rid="pntd.0000714-Him1">[31]</xref>. Hsp90 from <italic>B. malayi</italic> is 99.7% identical to <italic>B. pahangi</italic> Hsp90, validating the use of the model species in a screen for compounds that will target the human parasite. Given the format of the assay, the ability to utilise whole worm extracts and the relatively modest cost, the FP assay could now be applied to the identification of novel inhibitors of <italic>Brugia</italic> Hsp90 or adapted for other parasites where Hsp90 is a possible target, such as <italic>Plasmodium falciparum</italic> <xref ref-type="bibr" rid="pntd.0000714-Kumar2">[25]</xref> and other important pathogens <xref ref-type="bibr" rid="pntd.0000714-Neckers2">[52]</xref>.</p>
</sec></body>
<back>
<ack>
<p>We thank Margaret McFadyen for her help in maintaining the <italic>Brugia</italic> life cycle and Dr Alan Winter for help with the analysis of the <italic>B. malayi hsp90</italic> sequence.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000714-Hotez1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Brindley</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Bethony</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>King</surname><given-names>CH</given-names></name>
<name name-style="western"><surname>Pearce</surname><given-names>EJ</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Helminth infections: the great neglected tropical diseases.</article-title>             <source>J Clin Invest</source>             <volume>118</volume>             <fpage>1311</fpage>             <lpage>1321</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Hewitt1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hewitt</surname><given-names>RI</given-names></name>
<name name-style="western"><surname>Kushner</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Stewart</surname><given-names>HW</given-names></name>
<name name-style="western"><surname>White</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Wallace</surname><given-names>WS</given-names></name>
<etal/></person-group>             <year>1947</year>             <article-title>Experimental chemotherapy of filariasis; effect of 1-diethyl-carbamyl-4-methylpiperazine hydrochloride against naturally acquired filarial infections in cotton rats and dogs.</article-title>             <source>J Lab Clin Med</source>             <volume>32</volume>             <fpage>1314</fpage>             <lpage>1329</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Molyneux1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Bradley</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Hoerauf</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kyelem</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Taylor</surname><given-names>MJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>Mass drug treatment for lymphatic filariasis and onchocerciasis.</article-title>             <source>Trends Parasitol</source>             <volume>19</volume>             <fpage>516</fpage>             <lpage>522</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Addiss1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Addiss</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Critchley</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Ejere</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Garner</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Gelband</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Albendazole for lymphatic filariasis.</article-title>             <source>Cochrane Database Syst Rev</source>             <fpage>CD003753</fpage>          </element-citation></ref>
<ref id="pntd.0000714-Bourguinat1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bourguinat</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Ardelli</surname><given-names>BF</given-names></name>
<name name-style="western"><surname>Pion</surname><given-names>SD</given-names></name>
<name name-style="western"><surname>Kamgno</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Gardon</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>P-glycoprotein-like protein, a possible genetic marker for ivermectin resistance selection in Onchocerca volvulus.</article-title>             <source>Mol Biochem Parasitol</source>             <volume>158</volume>             <fpage>101</fpage>             <lpage>111</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Cully1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cully</surname><given-names>DF</given-names></name>
<name name-style="western"><surname>Vassilatis</surname><given-names>DK</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>KK</given-names></name>
<name name-style="western"><surname>Paress</surname><given-names>PS</given-names></name>
<name name-style="western"><surname>Van der Ploeg</surname><given-names>LH</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>Cloning of an avermectin-sensitive glutamate-gated chloride channel from Caenorhabditis elegans.</article-title>             <source>Nature</source>             <volume>371</volume>             <fpage>707</fpage>             <lpage>711</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Dent1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dent</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Vassilatis</surname><given-names>DK</given-names></name>
<name name-style="western"><surname>Avery</surname><given-names>L</given-names></name>
</person-group>             <year>2000</year>             <article-title>The genetics of ivermectin resistance in Caenorhabditis elegans.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>97</volume>             <fpage>2674</fpage>             <lpage>2679</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Grant1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Grant</surname><given-names>W</given-names></name>
</person-group>             <year>2000</year>             <article-title>What is the real target for ivermectin resistance selection in Onchocerca volvulus?</article-title>             <source>Parasitol Today</source>             <volume>16</volume>             <fpage>458</fpage>             <lpage>459; discussion 501-452</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Geary1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Geary</surname><given-names>TG</given-names></name>
<name name-style="western"><surname>Woo</surname><given-names>K</given-names></name>
<name name-style="western"><surname>McCarthy</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Mackenzie</surname><given-names>CD</given-names></name>
<name name-style="western"><surname>Horton</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Unresolved issues in anthelmintic pharmacology for helminthiases of humans.</article-title>             <source>Int J Parasitol</source>          </element-citation></ref>
<ref id="pntd.0000714-Hoerauf1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hoerauf</surname><given-names>A</given-names></name>
</person-group>             <year>2008</year>             <article-title>Filariasis: new drugs and new opportunities for lymphatic filariasis and onchocerciasis.</article-title>             <source>Curr Opin Infect Dis</source>             <volume>21</volume>             <fpage>673</fpage>             <lpage>681</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Supali1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Supali</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Djuardi</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Pfarr</surname><given-names>KM</given-names></name>
<name name-style="western"><surname>Wibowo</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Taylor</surname><given-names>MJ</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Doxycycline treatment of Brugia malayi-infected persons reduces microfilaremia and adverse reactions after diethylcarbamazine and albendazole treatment.</article-title>             <source>Clin Infect Dis</source>             <volume>46</volume>             <fpage>1385</fpage>             <lpage>1393</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Ghedin1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ghedin</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Spiro</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Caler</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Zhao</surname><given-names>Q</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Draft genome of the filarial nematode parasite Brugia malayi.</article-title>             <source>Science</source>             <volume>317</volume>             <fpage>1756</fpage>             <lpage>1760</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Kumar1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kumar</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Chaudhary</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Foster</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Novelli</surname><given-names>JF</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Mining predicted essential genes of Brugia malayi for nematode drug targets.</article-title>             <source>PLoS One</source>             <volume>2</volume>             <fpage>e1189</fpage>          </element-citation></ref>
<ref id="pntd.0000714-Devaney1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Devaney</surname><given-names>E</given-names></name>
<name name-style="western"><surname>O'Neill</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Harnett</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Whitesell</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Kinnaird</surname><given-names>JH</given-names></name>
</person-group>             <year>2005</year>             <article-title>Hsp90 is essential in the filarial nematode Brugia pahangi.</article-title>             <source>Int J Parasitol</source>             <volume>35</volume>             <fpage>627</fpage>             <lpage>636</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Workman1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Workman</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Burrows</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Neckers</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Rosen</surname><given-names>N</given-names></name>
</person-group>             <year>2007</year>             <article-title>Drugging the cancer chaperone HSP90: combinatorial therapeutic exploitation of oncogene addiction and tumor stress.</article-title>             <source>Ann N Y Acad Sci</source>             <volume>1113</volume>             <fpage>202</fpage>             <lpage>216</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Luo1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Luo</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Rodina</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Chiosis</surname><given-names>G</given-names></name>
</person-group>             <year>2008</year>             <article-title>Heat shock protein 90: translation from cancer to Alzheimer's disease treatment?</article-title>             <source>BMC Neurosci</source>             <volume>9</volume>             <supplement>Suppl 2</supplement>             <fpage>S7</fpage>          </element-citation></ref>
<ref id="pntd.0000714-Cowen1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cowen</surname><given-names>LE</given-names></name>
<name name-style="western"><surname>Singh</surname><given-names>SD</given-names></name>
<name name-style="western"><surname>Kohler</surname><given-names>JR</given-names></name>
<name name-style="western"><surname>Collins</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Zaas</surname><given-names>AK</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Harnessing Hsp90 function as a powerful, broadly effective therapeutic strategy for fungal infectious disease.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>106</volume>             <fpage>2818</fpage>             <lpage>2823</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Taldone1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Taldone</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Sun</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Chiosis</surname><given-names>G</given-names></name>
</person-group>             <year>2009</year>             <article-title>Discovery and development of heat shock protein 90 inhibitors.</article-title>             <source>Bioorg Med Chem</source>             <volume>17</volume>             <fpage>2225</fpage>             <lpage>2235</lpage>          </element-citation></ref>
<ref id="pntd.0000714-David1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>David</surname><given-names>CL</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>HE</given-names></name>
<name name-style="western"><surname>Raynes</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Pulcini</surname><given-names>EJ</given-names></name>
<name name-style="western"><surname>Whitesell</surname><given-names>L</given-names></name>
</person-group>             <year>2003</year>             <article-title>Expression of a unique drug-resistant Hsp90 ortholog by the nematode Caenorhabditis elegans.</article-title>             <source>Cell Stress Chaperones</source>             <volume>8</volume>             <fpage>93</fpage>             <lpage>104</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Gillan1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gillan</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Maitland</surname><given-names>K</given-names></name>
<name name-style="western"><surname>McCormack</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Him</surname><given-names>NA</given-names></name>
<name name-style="western"><surname>Devaney</surname><given-names>E</given-names></name>
</person-group>             <year>2009</year>             <article-title>Functional genomics of hsp-90 in parasitic and free-living nematodes.</article-title>             <source>Int J Parasitol</source>             <volume>39</volume>             <fpage>1071</fpage>             <lpage>1081</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Piper1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Piper</surname><given-names>PW</given-names></name>
<name name-style="western"><surname>Panaretou</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Millson</surname><given-names>SH</given-names></name>
<name name-style="western"><surname>Trumana</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Mollapour</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Yeast is selectively hypersensitised to heat shock protein 90 (Hsp90)-targetting drugs with heterologous expression of the human Hsp90beta, a property that can be exploited in screens for new Hsp90 chaperone inhibitors.</article-title>             <source>Gene</source>             <volume>302</volume>             <fpage>165</fpage>             <lpage>170</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Kamal1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kamal</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Thao</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Sensintaffar</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Zhang</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Boehm</surname><given-names>MF</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>A high-affinity conformation of Hsp90 confers tumour selectivity on Hsp90 inhibitors.</article-title>             <source>Nature</source>             <volume>425</volume>             <fpage>407</fpage>             <lpage>410</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Taldone2"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Taldone</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Gozman</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Maharaj</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Chiosis</surname><given-names>G</given-names></name>
</person-group>             <year>2008</year>             <article-title>Targeting Hsp90: small-molecule inhibitors and their clinical development.</article-title>             <source>Curr Opin Pharmacol</source>             <volume>8</volume>             <fpage>370</fpage>             <lpage>374</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Peroval1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Peroval</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Pery</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Labbe</surname><given-names>M</given-names></name>
</person-group>             <year>2006</year>             <article-title>The heat shock protein 90 of Eimeria tenella is essential for invasion of host cell and schizont growth.</article-title>             <source>Int J Parasitol</source>             <volume>36</volume>             <fpage>1205</fpage>             <lpage>1215</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Kumar2"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kumar</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Pavithra</surname><given-names>SR</given-names></name>
<name name-style="western"><surname>Tatu</surname><given-names>U</given-names></name>
</person-group>             <year>2007</year>             <article-title>Three-dimensional structure of heat shock protein 90 from Plasmodium falciparum: molecular modelling approach to rational drug design against malaria.</article-title>             <source>J Biosci</source>             <volume>32</volume>             <fpage>531</fpage>             <lpage>536</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Moulick1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moulick</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Clement</surname><given-names>CC</given-names></name>
<name name-style="western"><surname>Aguirre</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Kim</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Kang</surname><given-names>Y</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Synthesis of a red-shifted fluorescence polarization probe for Hsp90.</article-title>             <source>Bioorg Med Chem Lett</source>             <volume>16</volume>             <fpage>4515</fpage>             <lpage>4518</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Chiosis1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chiosis</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Timaul</surname><given-names>MN</given-names></name>
<name name-style="western"><surname>Lucas</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Munster</surname><given-names>PN</given-names></name>
<name name-style="western"><surname>Zheng</surname><given-names>FF</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>A small molecule designed to bind to the adenine nucleotide pocket of Hsp90 causes Her2 degradation and the growth arrest and differentiation of breast cancer cells.</article-title>             <source>Chem Biol</source>             <volume>8</volume>             <fpage>289</fpage>             <lpage>299</lpage>          </element-citation></ref>
<ref id="pntd.0000714-He1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>He</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Zatorska</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Kim</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Aguirre</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Llauger</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Identification of potent water soluble purine-scaffold inhibitors of the heat shock protein 90.</article-title>             <source>J Med Chem</source>             <volume>49</volume>             <fpage>381</fpage>             <lpage>390</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Stiernagle1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stiernagle</surname><given-names>T</given-names></name>
</person-group>             <year>2006</year>             <article-title>Maintenance of C. elegans.</article-title>             <source>WormBook</source>             <fpage>1</fpage>             <lpage>11</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Timmons1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Timmons</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Court</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Fire</surname><given-names>A</given-names></name>
</person-group>             <year>2001</year>             <article-title>Ingestion of bacterially expressed dsRNAs can produce specific and potent genetic interference in Caenorhabditis elegans.</article-title>             <source>Gene</source>             <volume>263</volume>             <fpage>103</fpage>             <lpage>112</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Him1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Him</surname><given-names>NA</given-names></name>
<name name-style="western"><surname>Gillan</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Emes</surname><given-names>RD</given-names></name>
<name name-style="western"><surname>Maitland</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Devaney</surname><given-names>E</given-names></name>
</person-group>             <year>2009</year>             <article-title>Hsp-90 and the biology of nematodes.</article-title>             <source>BMC Evol Biol</source>             <volume>9</volume>             <fpage>254</fpage>          </element-citation></ref>
<ref id="pntd.0000714-Zhang1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zhang</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Chung</surname><given-names>TD</given-names></name>
<name name-style="western"><surname>Oldenburg</surname><given-names>KR</given-names></name>
</person-group>             <year>1999</year>             <article-title>A Simple Statistical Parameter for Use in Evaluation and Validation of High Throughput Screening Assays.</article-title>             <source>J Biomol Screen</source>             <volume>4</volume>             <fpage>67</fpage>             <lpage>73</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Du1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Du</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Moulick</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Rodina</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Aguirre</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Felts</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>High-throughput screening fluorescence polarization assay for tumor-specific Hsp90.</article-title>             <source>J Biomol Screen</source>             <volume>12</volume>             <fpage>915</fpage>             <lpage>924</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Taldone3"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Taldone</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Chiosis</surname><given-names>G</given-names></name>
</person-group>             <year>2009</year>             <article-title>Purine-scaffold hsp90 inhibitors.</article-title>             <source>Curr Top Med Chem</source>             <volume>9</volume>             <fpage>1436</fpage>             <lpage>1446</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Nwaka1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nwaka</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Hudson</surname><given-names>A</given-names></name>
</person-group>             <year>2006</year>             <article-title>Innovative lead discovery strategies for tropical diseases.</article-title>             <source>Nat Rev Drug Discov</source>             <volume>5</volume>             <fpage>941</fpage>             <lpage>955</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Frearson1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Frearson</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Wyatt</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Gilbert</surname><given-names>IH</given-names></name>
<name name-style="western"><surname>Fairlamb</surname><given-names>AH</given-names></name>
</person-group>             <year>2007</year>             <article-title>Target assessment for antiparasitic drug discovery.</article-title>             <source>Trends Parasitol</source>             <volume>23</volume>             <fpage>589</fpage>             <lpage>595</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Frearson2"><label>37</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Frearson</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Collie</surname><given-names>IT</given-names></name>
</person-group>             <year>2009</year>             <article-title>HTS and hit finding in academia - from chemical genomics to drug discovery.</article-title>             <source>Drug Discov Today</source>             <volume>14</volume>             <fpage>1150</fpage>             <lpage>1158</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Sayed1"><label>38</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sayed</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Simeonov</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Thomas</surname><given-names>CJ</given-names></name>
<name name-style="western"><surname>Inglese</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Austin</surname><given-names>CP</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Identification of oxadiazoles as new drug leads for the control of schistosomiasis.</article-title>             <source>Nat Med</source>             <volume>14</volume>             <fpage>407</fpage>             <lpage>412</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Kato1"><label>39</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kato</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Sakata</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Breton</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Le Roch</surname><given-names>KG</given-names></name>
<name name-style="western"><surname>Nagle</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Gene expression signatures and small-molecule compounds link a protein kinase to Plasmodium falciparum motility.</article-title>             <source>Nat Chem Biol</source>             <volume>4</volume>             <fpage>347</fpage>             <lpage>356</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Aguero1"><label>40</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Aguero</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Al-Lazikani</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Aslett</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Berriman</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Buckner</surname><given-names>FS</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Genomic-scale prioritization of drug targets: the TDR Targets database.</article-title>             <source>Nat Rev Drug Discov</source>             <volume>7</volume>             <fpage>900</fpage>             <lpage>907</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Gloeckner1"><label>41</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gloeckner</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Garner</surname><given-names>AL</given-names></name>
<name name-style="western"><surname>Mersha</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Oksov</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Tricoche</surname><given-names>N</given-names></name>
<etal/></person-group>             <article-title>Repositioning of an existing drug for the neglected tropical disease Onchocerciasis.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>107</volume>             <fpage>3424</fpage>             <lpage>3429</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Rodina1"><label>42</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rodina</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Vilenchik</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Moulick</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Aguirre</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Kim</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Selective compounds define Hsp90 as a major inhibitor of apoptosis in small-cell lung cancer.</article-title>             <source>Nat Chem Biol</source>             <volume>3</volume>             <fpage>498</fpage>             <lpage>507</lpage>          </element-citation></ref>
<ref id="pntd.0000714-CaldasLopes1"><label>43</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caldas-Lopes</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Cerchietti</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Ahn</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Clement</surname><given-names>CC</given-names></name>
<name name-style="western"><surname>Robles</surname><given-names>AI</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Hsp90 inhibitor PU-H71, a multimodal inhibitor of malignancy, induces complete responses in triple-negative breast cancer models.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>106</volume>             <fpage>8368</fpage>             <lpage>8373</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Vilenchik1"><label>44</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vilenchik</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Solit</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Basso</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Huezo</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Lucas</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Targeting wide-range oncogenic transformation via PU24FCl, a specific inhibitor of tumor Hsp90.</article-title>             <source>Chem Biol</source>             <volume>11</volume>             <fpage>787</fpage>             <lpage>797</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Neckers1"><label>45</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Neckers</surname><given-names>L</given-names></name>
</person-group>             <year>2007</year>             <article-title>Heat shock protein 90: the cancer chaperone.</article-title>             <source>J Biosci</source>             <volume>32</volume>             <fpage>517</fpage>             <lpage>530</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Day1"><label>46</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Day</surname><given-names>JE</given-names></name>
<name name-style="western"><surname>Sharp</surname><given-names>SY</given-names></name>
<name name-style="western"><surname>Rowlands</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>Aherne</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Workman</surname><given-names>P</given-names></name>
<etal/></person-group>             <article-title>Targeting the Hsp90 chaperone: synthesis of novel resorcylic acid macrolactone inhibitors of Hsp90.</article-title>             <source>Chemistry</source>             <volume>16</volume>             <fpage>2758</fpage>             <lpage>2763</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Shelton1"><label>47</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Shelton</surname><given-names>SN</given-names></name>
<name name-style="western"><surname>Shawgo</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Matthews</surname><given-names>SB</given-names></name>
<name name-style="western"><surname>Lu</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Donnelly</surname><given-names>AC</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>KU135, a novel novobiocin-derived C-terminal inhibitor of the 90-kDa heat shock protein, exerts potent antiproliferative effects in human leukemic cells.</article-title>             <source>Mol Pharmacol</source>             <volume>76</volume>             <fpage>1314</fpage>             <lpage>1322</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Allan1"><label>48</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Allan</surname><given-names>RK</given-names></name>
<name name-style="western"><surname>Mok</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Ward</surname><given-names>BK</given-names></name>
<name name-style="western"><surname>Ratajczak</surname><given-names>T</given-names></name>
</person-group>             <year>2006</year>             <article-title>Modulation of chaperone function and cochaperone interaction by novobiocin in the C-terminal domain of Hsp90: evidence that coumarin antibiotics disrupt Hsp90 dimerization.</article-title>             <source>J Biol Chem</source>             <volume>281</volume>             <fpage>7161</fpage>             <lpage>7171</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Chen1"><label>49</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chen</surname><given-names>SN</given-names></name>
<name name-style="western"><surname>Howells</surname><given-names>RE</given-names></name>
</person-group>             <year>1979</year>             <article-title>The uptake in vitro of dyes, monosaccharides and amino acids by the filarial worm Brugia pahangi.</article-title>             <source>Parasitology</source>             <volume>78</volume>             <fpage>343</fpage>             <lpage>354</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Howells1"><label>50</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Howells</surname><given-names>RE</given-names></name>
<name name-style="western"><surname>Mendis</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Bray</surname><given-names>PG</given-names></name>
</person-group>             <year>1983</year>             <article-title>The mode of action of suramin on the filarial worm Brugia pahangi.</article-title>             <source>Parasitology</source>             <volume>87 (Pt 1)</volume>             <fpage>29</fpage>             <lpage>48</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Sheehy1"><label>51</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sheehy</surname><given-names>BA</given-names></name>
<name name-style="western"><surname>Ho</surname><given-names>NF</given-names></name>
<name name-style="western"><surname>Burton</surname><given-names>PS</given-names></name>
<name name-style="western"><surname>Day</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Geary</surname><given-names>TG</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Transport of model peptides across Ascaris suum cuticle.</article-title>             <source>Mol Biochem Parasitol</source>             <volume>105</volume>             <fpage>39</fpage>             <lpage>49</lpage>          </element-citation></ref>
<ref id="pntd.0000714-Neckers2"><label>52</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Neckers</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Tatu</surname><given-names>U</given-names></name>
</person-group>             <year>2008</year>             <article-title>Molecular chaperones in pathogen virulence: emerging new targets for therapy.</article-title>             <source>Cell Host Microbe</source>             <volume>4</volume>             <fpage>519</fpage>             <lpage>527</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>