<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00470</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001261</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Review</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
        </subj-group>
      </article-categories><title-group><article-title>The NIH-NIAID Filariasis Research Reagent Resource Center</article-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Michalski</surname>
            <given-names>Michelle L.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Griffiths</surname>
            <given-names>Kathryn G.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Williams</surname>
            <given-names>Steven A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Kaplan</surname>
            <given-names>Ray M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Moorhead</surname>
            <given-names>Andrew R.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Biology and Microbiology, University of Wisconsin Oshkosh, Oshkosh, Wisconsin, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Biological Science, Smith College, Northampton, Massachusetts, United States of America</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Infectious Disease, College of Veterinary Medicine, University of Georgia, Athens, Georgia, United States of America</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Knight</surname>
            <given-names>Matty</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Biomedical Research Institute, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">michalsk@uwosh.edu</email></corresp>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>11</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>29</day>
        <month>11</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>11</issue><elocation-id>e1261</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Michalski et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <p>Filarial worms cause a variety of tropical diseases in humans; however, they are difficult to study because they have complex life cycles that require arthropod intermediate hosts and mammalian definitive hosts. Research efforts in industrialized countries are further complicated by the fact that some filarial nematodes that cause disease in humans are restricted in host specificity to humans alone. This potentially makes the commitment to research difficult, expensive, and restrictive. Over 40 years ago, the United States National Institutes of Health–National Institute of Allergy and Infectious Diseases (NIH-NIAID) established a resource from which investigators could obtain various filarial parasite species and life cycle stages without having to expend the effort and funds necessary to maintain the entire life cycles in their own laboratories. This centralized resource (The Filariasis Research Reagent Resource Center, or FR3) translated into cost savings to both NIH-NIAID and to principal investigators by freeing up personnel costs on grants and allowing investigators to divert more funds to targeted research goals. Many investigators, especially those new to the field of tropical medicine, are unaware of the scope of materials and support provided by the FR3. This review is intended to provide a short history of the contract, brief descriptions of the fiilarial species and molecular resources provided, and an estimate of the impact the resource has had on the research community, and describes some new additions and potential benefits the resource center might have for the ever-changing research interests of investigators.</p>
      </abstract><funding-group><funding-statement>This work was funded by Contract HHSN272201000030I, NIH-NIAID Animal Models of Infectious Disease program. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="8"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>History of the FR3 and Its Parasite Strains</title>
      <p>The United States National Institutes of Health–National Institute of Allergy and Infectious Diseases (NIH-NIAID) Filariasis Research Reagent Resource Center (FR3) started in 1969 when Dr. Paul Thompson, professor and later head of the Department of Parasitology at the University of Georgia College of Veterinary Medicine (Athens, Georgia), obtained an NIH contract to establish the Filariasis Chemotherapy and Repository Research Services. Thompson, the former head of the Antiparasitic Drug Division at Parke Davis Corporation in Ann Arbor, Michigan, specialized in antimalarial drug testing using <italic>Plasmodium berghei</italic> as a model. He initially obtained a US Army contract to perform antimalarial drug screening, and concurrently procured an NIH grant to study immune mechanisms and immunizing agents in filariasis and NIH contract funds to establish a filariasis repository that would function to supply worms for his filariasis chemotherapy studies and for other filariasis researchers. In 1969, Drs. Hyong-Sun Ah and John Hibbard joined Thompson's filariasis immunology and repository projects. The following year, he hired entomologist Dr. John W. McCall to run the repository, because McCall had extensive experience in maintaining various mosquito species for malaria studies. Later that year, Dr. Tom Klei joined the filariasis program as an NIH postdoctoral fellow. At that time, the repository maintained two filarial species: <italic>Litomosoides sigmodontis</italic> (then <italic>L. carinii</italic>), vectored by the tropical rat mite <italic>Ornithonyssus bacoti</italic>; and <italic>Acanthocheilonema</italic> (then <italic>Dipetalonema</italic>) <italic>viteae</italic>, vectored by the argasid tick <italic>Ornithodoros tartakovskyi</italic>. Thompson and McCall became interested in the use of the <italic>Brugia</italic> system for antifilarial compound screening when Ash and Riley (University of California Los Angeles [UCLA]) published the experimental maintenance of <italic>Brugia malayi</italic> and <italic>Brugia pahangi</italic> in Mongolian jirds (<italic>Meriones unguiculatus</italic>) <xref ref-type="bibr" rid="pntd.0001261-Ash1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001261-Ash2">[2]</xref>, which are commonly known as gerbils. McCall obtained <italic>B. pahangi</italic>–infected dogs and <italic>B. malayi</italic>–infected cats from Ash's laboratory to maintain the parasites for the repository, and shortly thereafter obtained local <italic>Dirofilaria immitis</italic>–infected dogs, bringing the total number of filarial species housed at the University of Georgia (UGA) facility to five.</p>
      <p>In the early days of the FR3, one section of the repository contract was devoted to contract-related research. The focus of this component was protocol refinement and development, and resulted in the birth of many standard experimental filariasis protocols used today <xref ref-type="bibr" rid="pntd.0001261-Ah1">[3]</xref>–<xref ref-type="bibr" rid="pntd.0001261-McCall3">[7]</xref>. At the time in the late 1960s, the main laboratory hosts used for filarial species were primates, domestic dogs, and domestic cats; and filariasis research was limited to relatively few labs in Japan, Malaysia, the United Kingdom, and the US. <xref ref-type="bibr" rid="pntd.0001261-Edeson1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0001261-Schacher2">[11]</xref>. The discovery of gerbil susceptibility to both <italic>Brugia</italic> species by Ash and Riley <xref ref-type="bibr" rid="pntd.0001261-Ash1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0001261-Ash2">[2]</xref>, and the subsequent development of the intraperitoneal route of infection by McCall <xref ref-type="bibr" rid="pntd.0001261-McCall1">[5]</xref>, had a tremendous impact on lymphatic filariasis research worldwide, and made possible the vast number of studies that have clarified our understanding of the biology, pathogenesis, and chemotherapy of filarial infections of humans and other animals. Another major accomplishment at that time was acquiring a suitable vector species that was susceptible for both <italic>Brugia</italic> species and for <italic>D. immitis</italic>. Many different vectors were tested at UGA, including local mosquitoes; however, acquisition of the black-eyed Liverpool strain (LVP) of <italic>Aedes aegypti</italic> developed by MacDonald <xref ref-type="bibr" rid="pntd.0001261-Macdonald1">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001261-Macdonald2">[13]</xref> was a major accomplishment that allowed the FR3 to propagate these parasites and supply researchers in the US and abroad with ample worm material to perform their experiments (<xref ref-type="fig" rid="pntd-0001261-g001">Figure 1</xref>).</p>
      <fig id="pntd-0001261-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001261.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Propagation of the <italic>Brugia malayi</italic> life cycle.</title>
          <p>(A) <italic>Aedes aegypti</italic> black-eyed Liverpool strain (CDC Image Bank). (B) Mongolian gerbil (<italic>Meriones unguiculatus</italic>) (courtesy of Robert Storey). (C) <italic>Brugia malayi</italic> adults, 6.3× (courtesy of Dr. Shelly Michalski). The adult male worm is considerably smaller than the female and is identified by the curved posterior end containing spicules and associated mating structures.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001261.g001" xlink:type="simple"/>
      </fig>
      <p>After Thompson's death in 1973, McCall assumed the position of principal investigator of the Filariasis Repository contract. Shortly thereafter he partnered with the World Health Organization (WHO) Special Programme for Research and Training in Tropical Diseases to conduct large-scale antifilarial drug screening using several gerbil models. These studies were aimed at finding compounds with adulticidal activity, and, enabled by the large-scale production of filarial worms by the FR3, lasted for 25 years. The model organisms used in compound screening changed over the years, from gerbils with <italic>L. sigmodontis</italic> infections in the pleural cavity, to those with combined <italic>L. sigmodontis</italic> and <italic>B. pahangi</italic> intraperitoneal infections; to intraperitoneal <italic>B. pahangi</italic> combined with subcutaneous <italic>A. viteae</italic>; and finally single intraperitoneal <italic>B. pahangi</italic> infections. During that time all five filarial species were available to filariasis researchers through the Filariasis Repository. In the later years of the WHO-funded efforts (circa 2000), the Filariasis Repository ceased production of <italic>L. sigmodontis</italic> and <italic>A. viteae</italic> because they fell out of vogue for drug testing and because researcher demands had changed predominately to <italic>B. pahangi</italic>, <italic>B. malayi,</italic> and <italic>D. immitis</italic>. Much of McCall's efforts in the first 20 years of heading the FR3 involved protocol development and assisting principal investigators with experimental design and choosing appropriate experimental models for their research (<xref ref-type="boxed-text" rid="pntd-0001261-box001">Box 1</xref>). He estimates that in his 33-year run as principal investigator of the FR3, approximately 20–25 different academic research labs used the parasite service at any one time, for a total of hundreds throughout 14 countries (<xref ref-type="fig" rid="pntd-0001261-g002">Figure 2</xref>).</p>
      <fig id="pntd-0001261-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001261.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>The geographic locations of recipient laboratories for FR3 parasite reagents.</title>
          <p>Country flags obtained from <ext-link ext-link-type="uri" xlink:href="http://www.public-domain-image.com" xlink:type="simple">http://www.public-domain-image.com</ext-link> and <ext-link ext-link-type="uri" xlink:href="http://www.clker.com" xlink:type="simple">http://www.clker.com</ext-link>.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001261.g002" xlink:type="simple"/>
      </fig>
      <boxed-text id="pntd-0001261-box001" position="float">
        <sec id="s1a1">
          <title>Box 1. Testimonials</title>
          <list list-type="bullet">
            <list-item>
              <p>“FR3 has been and continues to be the lifeline for filariasis research in our laboratory. Friendly staff and international experts make this a unique support service for filariasis community. My collaborators in India and Malaysia also significantly benefit out of the excellent service provided by the FR3.” Ramaswamy Kalyanasundaram, University of Illinois College of Medicine at Rockford</p>
            </list-item>
            <list-item>
              <p>“Extremely vital service; without such service our studies would have been impossible, and thus the development of novel molecular tools for post-genomic research would have been hindered.” Sara Lustigman, New York Blood Center</p>
            </list-item>
            <list-item>
              <p>“Without FR3, we would not be able to do research on filariasis. It is essential that a central resource of high quality, reliable, and consistent material be available. The cost of duplicating this resource all the labs which use it would be staggering.” Timothy Geary, McGill University</p>
            </list-item>
            <list-item>
              <p>“The life cycle is complicated and it would not be feasible to maintain the vectors and the rodent models in Canada. From what I remember of FR3, there is a real ‘art’ to maintaining these life cycles, an expertise that might take a lifetime to obtain. FR3 is the best.” Bernadette Ardelli, Brandon University</p>
            </list-item>
            <list-item>
              <p>“The capacity of the FR3 to provide unique parasite resources is CRITICAL to my work. My NIH-funded and other research would not be possible without the support of the FR3.” Michael Kron, Medical College of Wisconsin</p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
      <p>The filarial service changed names a number of times over the years, but eventually became known as “the FR3” (Filariasis Research Reagent Resource Center), and the current contract is funded under the NIH NIAID Animal Models of Infectious Disease program (<xref ref-type="boxed-text" rid="pntd-0001261-box002">Box 2</xref>). For many filariasis investigators, the FR3 is synonymous with McCall and his efficient team of research technicians who tirelessly trained filariasis researchers in experimental maintenance of filarial worms, and facilitated hundreds of shipments of filariasis materials to academic researchers worldwide. That team included Mrs. Jung Ja Jun, who worked at the FR3 for 33 years; and Drs. Mike Dzimianski and Prasit Supakorndej, who remain at the FR3 with 28 and 25 years of experience, respectively. In 1980, when avermectins were being tested as potential anthelmintics, McCall embarked on a private venture (TRS Labs, Athens, GA) to conduct large-scale anti-filarial drug screening that was not possible at UGA due to space constraints. McCall retired from the FR3 in 2006, and oversees ∼30 projects per year mainly on chemotherapy of canine heartworm, fleas, ticks, and gastrointestinal parasites at TRS. TRS also supplies all five species of filarial worms and their vectors at cost for filariasis researchers. After McCall's retirement, the role of project director of the FR3 was taken on by Dr. Ray Kaplan (Department of Infectious Diseases, UGA), who guided the transition of the contract, and in 2011 was assumed by Dr. Andrew Moorhead (Department of Infectious Diseases, UGA).</p>
      <boxed-text id="pntd-0001261-box002" position="float">
        <sec id="s1b1">
          <title>Box 2. Key Learning Points</title>
          <list list-type="bullet">
            <list-item>
              <p>For over 40 years, NIH-NIAID has supported a filariasis resource center to provide research material, free of charge, to hundreds of principal investigators in industrialized and developing countries. Easy access to these materials has resulted in hundreds of peer-reviewed manuscripts, meeting abstracts, book chapters, and graduate theses. Investigators in academia, not-for-profit organizations, industry, and government worldwide may receive FR3 services.</p>
            </list-item>
            <list-item>
              <p>The FR3 Parasite Resources Division offers life cycle stages of three filarial species (and their vectors): <italic>B. malayi</italic>, <italic>B. pahangi</italic>, and <italic>D. immitis.</italic> The <italic>Brugia</italic> strains, correctly denoted as “FR3 strains”, were originally collected in Kuala Lumpur in the late 1950 s/early 1960 s. They are the same strains carried by TRS Laboratories.</p>
            </list-item>
            <list-item>
              <p>The FR3 Molecular Resources Division offers filarial (<italic>Brugia</italic> spp., <italic>Onchocerca</italic> spp., <italic>W. bancrofti</italic>) cDNA and genomic clones, as well as anti–<italic>B. malayi Wolbachia</italic> surface protein wBm0432 monoclonal antibody, through BEI resources. They also offer filarial RNA and DNA preparations, the version 2 <italic>B. malayi</italic> microarray, and serologic reagents as well as endemic serum samples, through Smith College.</p>
            </list-item>
            <list-item>
              <p>FR3 services include personalized support for experimental questions (just call us!), an upgraded website with precise information about currently available FR3 resources and helpful links to protocols, parasite-related media, and upcoming events; a free, annual, week-long workshop offering lecture and laboratory courses taught by experts in filariasis research; and an informational booth that is displayed at the annual American Society for Tropical Medicine and Hygiene meeting where researchers can meet and greet FR3 personnel and users.</p>
            </list-item>
            <list-item>
              <p>The FR3 is committed to addressing the changing needs of its users, and assesses those needs by means of an annual electronic survey. This practice has allowed us to enrich and streamline our services to best meet the demands of the research community. Continued cooperation by the filariasis community in these surveys is the key to maintaining up-to-date services.</p>
            </list-item>
            <list-item>
              <p>Filariasis Research Reagent Resource Center website: <ext-link ext-link-type="uri" xlink:href="http://www.filariasiscenter.org/" xlink:type="simple">http://www.filariasiscenter.org/</ext-link></p>
            </list-item>
            <list-item>
              <p>NIH NIAID Resources for Researchers website: Filariasis Research Reagent Resource Center: <ext-link ext-link-type="uri" xlink:href="http://www.niaid.nih.gov/labsandresources/resources/dmid/fila/Pages/default.aspx" xlink:type="simple">http://www.niaid.nih.gov/labsandresources/resources/dmid/fila/Pages/default.aspx</ext-link></p>
            </list-item>
            <list-item>
              <p>NIH NIAID Resources for Researchers website: Animal Models of Infectious Disease: <ext-link ext-link-type="uri" xlink:href="http://www.niaid.nih.gov/LabsAndResources/resources/dmid/animalModels/Pages/default.aspx" xlink:type="simple">http://www.niaid.nih.gov/LabsAndResources/resources/dmid/animalModels/Pages/default.aspx</ext-link></p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
      <p>In 2003, filarial resource services were greatly expanded when the success of the WHO-funded Filarial Genome Project (FGP) spurred the creation of a Molecular Resources Division of the FR3. This division is based at Smith College in Northampton, Massachusetts, and provides filariasis researchers with molecular and serological reagents, and is responsible for development of new molecular reagents and tools. It is headed by Dr. Steven Williams. The most recent change to the infrastructure of the FR3 came with the addition of a new FR3 Communication Division based at the University of Wisconsin Oshkosh, headed by Dr. Shelly Michalski. The responsibilities of this division include facilitating communication between the filariasis research community and the FR3 through annual user surveys and e-mail communications, advertising of the FR3 and the FR3 minicourse at scientific meetings, contributing to the FR3 minicourse curriculum, and maintaining the FR3 website and developing it into a multifaceted resource for filariasis research and education.</p>
      <p>The FR3 has a Scientific Advisory Committee (SAC) that annually reviews its performance and provides advice to the director and to NIAID as to the needs of the scientific community for research agents; and on prioritization of molecular, biological, and/or genomic acquisitions as they become available. Since 2003, the three scientists who have comprised the SAC are Dr. Sara Lustigman, Member and Head, Laboratory of Molecular Parasitology, New York Blood Center; Dr. Eric Ottesen, Director Lymphatic Filariasis Support Center at The Task Force for Global Health; and Dr. Thomas Unnasch, Professor in the Department of Global Health, University of South Florida. These individuals are highly accomplished and respected members of the filariasis scientific community and together have expertise in molecular biology, immunology, genomics, proteomics, transgenics, vector biology/parasitology, pathogenesis of filariasis, and filariasis elimination programs.</p>
    </sec>
    <sec id="s2">
      <title>Filarial and Vector Species Provided</title>
      <p>At its inception, the FR3 maintained five filarial species, their vertebrate hosts (dogs for <italic>D. immitis</italic> and <italic>B. pahangi</italic>, cats for <italic>B. malayi</italic>, cotton rats and Mongolian gerbils for <italic>L. sigmondontis</italic>, and gerbils for <italic>A. viteae</italic>, <italic>B. malayi</italic>, and <italic>B. pahangi</italic>), and their vectors (the aforementioned tick and mite species for <italic>A. viteae</italic> and <italic>L. sigmodontis</italic>, respectively), and <italic>A. aegypti</italic> LVP strain (for <italic>D. immitis</italic>, <italic>B. malayi</italic>, and <italic>B. pahangi</italic>). The previous contract, spanning 2003–2010, focused mainly on the production of <italic>D. immitis</italic>, <italic>B. pahangi</italic>, and <italic>B. malayi</italic>. During this time period, the FR3 responded to over 2,000 requests from almost 80 researchers for parasite materials. The number of requests for parasites has remained relatively stable over the period of the contract; however, changes in user trends have been apparent, primed largely by advances in molecular techniques that have enabled more studies on the human pathogen <italic>B. malayi</italic>. In general, requests for <italic>B. pahangi</italic> and <italic>D. immitis</italic> have generally decreased, while those for <italic>B. malayi</italic> (particularly for microfilaremic blood) have increased. Keeping current with the changing needs of filariasis researchers has proven challenging; however, the circulation of an annual user survey has helped the FR3 adjust to meet user requests (e.g., increasing the number of <italic>B. malayi</italic>–infected cats and augmenting mosquito production to meet an overall anticipated increase in requests for the third-stage larvae of <italic>D. immitis</italic>, <italic>B. malayi</italic>, and <italic>B. pahangi</italic>). Most recently, requests from users conducting comparative work on the filarial <italic>Wolbachia</italic> endosymbiont has resulted in additional funding for the 2011–2012 contract year to re-establish the <italic>A. viteae</italic> life cycle at UW Oshkosh.</p>
    </sec>
    <sec id="s3">
      <title>Molecular Reagents</title>
      <p>The molecular reagents collection began in 1994 when the WHO initiated the FGP and established the laboratory of Steven Williams as the resource center for cDNA and genomic libraries and clones as well as other genomic reagents. With assistance from the laboratories of Drs. Mark Blaxter (University of Edinburgh), Barton Slatko (New England Biolabs), Alan Scott (Johns Hopkins University), and Sara Lustigman (New York Blood Center), the FGP Resource Center initially distributed cDNA libraries and cDNA clones. These cDNA libraries were used in the first stage of the <italic>B. malayi</italic> genome project for EST sequencing and gene identification <xref ref-type="bibr" rid="pntd.0001261-Williams1">[14]</xref>. Every cDNA clone that was sequenced was stored, and over 37,000 cDNA clones are now individually available through the FR3. This set of cDNA clones was recently duplicated and sent to the Biodefense and Emerging Infections Research Resources Repository (BEI Resources, <ext-link ext-link-type="uri" xlink:href="http://www.beiresources.org/" xlink:type="simple">http://www.beiresources.org/</ext-link>) for distribution to the scientific community under a new arrangement with NIAID.</p>
      <p>In total, 25 cDNA libraries are available through FR3 and include libraries for various stages of <italic>B. malayi</italic>, <italic>Wuchereria bancrofti</italic>, <italic>Onchocerca volvulus</italic>, and <italic>Onchocerca ochengi</italic>. Genomic libraries in bacteriophage lambda are available for <italic>B. malayi</italic> and <italic>O. volvulus</italic>, as well as a genomic BAC library that was used to map and sequence the <italic>Wolbachia</italic> genome of <italic>B. malayi</italic> <xref ref-type="bibr" rid="pntd.0001261-Foster1">[15]</xref>, <xref ref-type="bibr" rid="pntd.0001261-Foster2">[16]</xref>. Using both EST and genome sequence data from the <italic>B. malayi</italic> genome project <xref ref-type="bibr" rid="pntd.0001261-Ghedin1">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001261-Williams2">[18]</xref> and data available from <italic>Wolbachia, W. bancrofti</italic>, and <italic>O. volvulus</italic>, a total of 18,153 oligonucleotides were synthesized for spotting on <italic>B. malayi</italic> microarrays. These version 2 microarrays were developed by a consortium of researchers and are currently available by request from the FR3.</p>
      <p>The FR3 also has a variety of protein molecular reagents, including a serum bank with sera from infected and uninfected patients, the Bm14 antigen for serologic monitoring, and the positive control for the Binax Filariasis NOW test. The serum bank includes two separate collections: 1) the <italic>O. volvulus</italic> serum bank with 340 serum samples from Ecuador, Togo, Nigeria, and Cameroon, and 2) the filariasis serum bank with 363 sera from Africa, Asia, and South America. Newly available for 2011 are the monoclonal antibody mAb Bmwsp, raised against <italic>B. malayi Wolbachia</italic> surface protein wBm0432 <xref ref-type="bibr" rid="pntd.0001261-Punkosdy1">[19]</xref>, that is available through BEI Resources (<ext-link ext-link-type="uri" xlink:href="http://www.beiresources.org/" xlink:type="simple">http://www.beiresources.org/</ext-link>), as well as user-ready filarial RNA and DNA preparations (including whole genome-amplified <italic>Wuchereria bancrofti</italic> DNA) that are available through Smith College. The Molecular Division of the FR3 has proven to be a valuable resource for the filariasis research community and has to date provided researchers in 34 countries with filarial molecular reagents (<xref ref-type="fig" rid="pntd-0001261-g003">Figure 3</xref>).</p>
      <fig id="pntd-0001261-g003" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001261.g003</object-id>
        <label>Figure 3</label>
        <caption>
          <title>The geographic locations of recipient laboratories for FR3 molecular reagents.</title>
          <p>Country flags obtained from <ext-link ext-link-type="uri" xlink:href="http://www.public-domain-image.com" xlink:type="simple">http://www.public-domain-image.com</ext-link> and <ext-link ext-link-type="uri" xlink:href="http://www.clker.com" xlink:type="simple">http://www.clker.com</ext-link>.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001261.g003" xlink:type="simple"/>
      </fig>
    </sec>
    <sec id="s4">
      <title>Other Services: Education and Training, and the FR3 Website</title>
      <p>In 2006, the FR3 began offering a hands-on annual minicourse to introduce students, postdoctoral fellows, principal investigators, university professors, and industry representatives to a variety of organismal and molecular techniques commonly used in filariasis research. Lectures are given daily and include topics related to vector and nematode biology, experimental models of filarial disease, FR3 molecular and parasite resources, molecular data analysis and reporting, bioinformatics, pathogenesis, and control of filarial diseases. Daily hands-on lab exercises involve vector propagation, isolation and observation of different filarial life cycle stages from vertebrate and invertebrate hosts, filarial nucleic acid purification and characterization, DNA and quantitiative RT-PCR, and host animal biology and handling. The minicourse is held at the University of Georgia (Athens, Georgia), and is free of charge; FR3 personnel and filariasis researchers teach lecture and laboratory sessions. To date, more than 50 people have participated in the minicourse, and anonymous satisfaction surveys administered on the last day of the course overwhelmingly indicate that the course met or surpassed the expectations of participants (<xref ref-type="boxed-text" rid="pntd-0001261-box003">Box 3</xref>), who enjoy the small class size, broad experience, and interaction with filariasis experts. From 2009 to 2011, the breakdown of participant type was 12% government employee, 18% faculty, 3% technician, 26% graduate students, 12% postdoctoral fellows, 6% undergraduates, 3% veterinary students, 17% industry, and 3% medical doctors. When recalling the vast number of researchers that he helped individually over the early years of the FR3, John McCall remarked that “the FR3 minicourse would have been nice then”.</p>
      <boxed-text id="pntd-0001261-box003" position="float">
        <sec id="s4a1">
          <title>Box 3. Comments from FR3 Minicourse Participants, as Part of the Anonymous Course Evaluation</title>
          <list list-type="bullet">
            <list-item>
              <p>“A comprehensive introduction to the world of filarial parasite research. Instructive hands-on training and exciting demonstrations!”</p>
            </list-item>
            <list-item>
              <p>“It was a great experience to get to know some other members of the filarial research community.”</p>
            </list-item>
            <list-item>
              <p>“If you'd like to learn a lot about filariasis, worms, or parasitology you have to join this course!”</p>
            </list-item>
            <list-item>
              <p>“The FR3 workshop is not only very valuable for learning various aspects of filarial research, but is also very engaging, meeting all my expectations and more!”</p>
            </list-item>
            <list-item>
              <p>“This was a great all-Inclusive program that taught not only whole organism but also vector interactions and molecular biology. Anyone wanting to take a crash course in filarial worm biology and actually come out feeling like they can design their own experiments should take this minicoursel”</p>
            </list-item>
            <list-item>
              <p>“The FR3 workshop is not only very valuable for learning various aspects of filarial research, but is also very engaging, meeting all my expectations and more!”</p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
      <p>The FR3 website (<ext-link ext-link-type="uri" xlink:href="http://www.filariasiscenter.org/" xlink:type="simple">http://www.filariasiscenter.org/</ext-link>) offers investigators the capability of ordering resources online and accessing parasite-related and molecular protocols to facilitate their research programs. Features of the website include detailed lists of parasite and molecular reagents, online parasite and molecular resources ordering, a parasite resources inventory list that is updated monthly, information about the annual minicourse, pictures and videos submitted by the filariasis research community, helpful tips for filariasis researchers, an events calendar that displays upcoming scientific meetings, a live RSS feed that displays recent filariasis-related articles, links to filariasis/nematode/<italic>Wolbachia</italic>–related websites, and a filarial genomics and bioinformatics section that includes <italic>B. malayi</italic> genome data and microarray annotation, as well as comparative genomic information to <italic>Caenorhabditis elegans</italic>. The digital content of the website is continually being expanded, so that it may serve as a centralized resource for the filariasis research community.</p>
    </sec>
    <sec id="s5">
      <title>Impact of the Resource on Research Community</title>
      <p>A previous publication on the NIAID Schistosomiasis Resource Center summed up its impact on the schistosomiasis research community <xref ref-type="bibr" rid="pntd.0001261-Lewis1">[20]</xref> by stating “It would be impossible to give an accurate number of publications in experimental schistosomiasis that have been made possible through the use of this resource over the 40-plus years of its existence.” We echo these sentiments in regards to the FR3, because it would be impossible to count not only the published manuscripts, theses, and abstracts made possible by our services, but also the number of researchers that have obtained help with experimental design, protocol implementation, and hands-on knowledge of working with filarial nematodes and their hosts. A comprehensive search of standard literature databases reveals that over the last 3 years, approximately 68% of experimental filariasis papers are from laboratories that use FR3 services; and that over the last 4 years, approximately 50% of all filariasis presentations at the American Society for Tropical Medicine and Hygiene annual meeting acknowledged the FR3. <xref ref-type="boxed-text" rid="pntd-0001261-box004">Box 4</xref> highlights the diversity of original studies made possible by the FR3; a complete list of peer-reviewed manuscripts that have cited the FR3 is available as <xref ref-type="supplementary-material" rid="pntd.0001261.s001">Text S1</xref>, and is also on the FR3 website (<ext-link ext-link-type="uri" xlink:href="http://www.filariasiscenter.org/" xlink:type="simple">http://www.filariasiscenter.org/</ext-link>).</p>
      <boxed-text id="pntd-0001261-box004" position="float">
        <sec id="s5a1">
          <title>Box 4. Original Studies Made Possible by FR3 That Represent a Diversity of Disciplines (entire list available in <xref ref-type="supplementary-material" rid="pntd.0001261.s001">Text S1</xref>)</title>
          <p>McCall JW, Malone JB, Ah H-S, Thompson PE (1973) Mongolian jirds (<italic>Meriones unguiculatus</italic>) infected with <italic>Brugia pahangi</italic> by the intraperitoneal route: A rich source of developing larvae, adult filariae, and microfilariae. J Parasitol 59: 436.</p>
          <p>Smith HL, Rajan TV (2000) Tetracycline inhibits development of the infective-stage larvae of filarial nematodes <italic>in vitro</italic>. Exp Parasitol 95: 265–270.</p>
          <p>Laney SJ, Buttaro CJ, Visconti S, Pilotte N, Ramzy RMR, Weil GJ, Williams SA (2008) A reverse transcriptase-PCR assay for detecting filarial infective larvae in mosquitoes. PLoS Negl Trop Dis 2: e251. doi:10.1371/journal.pntd.0000251</p>
          <p>Tisch DJ, Bockarie MJ, Dimber Z, Kiniboro B, Tarongka N, Hazlett FE, Kastens W, Alpers MP, Kazura JW (2008) Mass drug administration trial to eliminate lymphatic filariasis in Papua New Guinea: changes in microfilaremia, filarial antigen, and Bm14 antibody after cessation. Am J Trop Med Hyg 78: 289–293.</p>
          <p>Moreno Y, Nabhana JF, Solomona S, Mackenzieb CD, Geary TG. 2010. Ivermectin disrupts the function of the excretory- secretory apparatus in microfilariae of <italic>Brugia malayi</italic>. Proc Natl Acad Sci U S A 107: 20120–20125.</p>
          <p>Pastrana DV, Raghavan N, FitzGerald P, Eisinger SW, Metz C, Bucala R, Schleimer RP, Bickel C, Scott AL (1998) Filarial nematode parasites secrete a homologue of the human cytokine macrophage migration inhibitory factor. Infect Immun 66: 5955–5963.</p>
          <p>Fuhrman JA, Lane WS, Smith RF, Piessens WF, Perler FB (1992) Transmission-blocking antibodies recognize microfilarial chitinase in Brugian lymphatic filariasis. Proc Natl Acad Sci U S A 89: 1548–1552.</p>
          <p>Raghavan N, Freedman DO, Fitzgerald PC, Unnasch TR, Ottesen EA, Nutman TB (1994) Cloning and characterization of a potentially protective chitinase-like recombinant antigen from <italic>Wuchereria bancrofti.</italic> Infect Immun 62: 1901–1908.</p>
          <p>Weil GJ, Liftis F (1987) Identification and partial characterization of a parasite antigen in sera from humans infected with <italic>Wuchereria bancrofti</italic>. J Immunol 138: 3035–3041.</p>
          <p>Jeffers GW, Klei TR, Enright FM, Henk WG (1987) The granulomatous inflammatory response in jirds, <italic>Meriones unguiculatus</italic>, to <italic>Brugia pahangi</italic>: an ultrastructural and histochemical comparison of the reaction in the lymphatics and peritoneal cavity. J Parasitol 73:1220–1233.</p>
          <p>Liu LX, Weller PF (1992) Intravascular filarial parasites inhibit platelet aggregation: role of parasite-derived prostanoids. J Clin Invest 89: 1113–1120.</p>
          <p>Samykutty A, Dakshinamoorthy G, Kalyanasundaram R (2010) Multivalent vaccine for lymphatic filariasis. Procedia Vaccinol 3: 12–18.</p>
          <p>Blaxter ML, Raghavan N, Ghosh I, Guiliano D, Lu W, Williams SA, Slatko B, Scott AL (1996) Genes expressed in <italic>Brugia malayi</italic> infective third stage larvae. Mol Biochem Parasitol 77: 77–93.</p>
          <p>Bennuru S, Semnani R, Meng Z, Ribeiro JMC, Veenstra TD, Nutman TB (2009) <italic>Brugia malayi</italic> excreted/secreted proteins at the host/parasite interface: stage- and gender-specific proteomic profiling. PLoS Negl Trop Dis 3: e410. doi:10.1371/journal.pntd.0000410</p>
          <p>Ford L, Zhang J, Liu J, Hashmi S, Fuhrman JA, Oksov Y, Lustigman S (2009) Functional analysis of the cathepsin-like cysteine protease genes in adult <italic>Brugia malayi</italic> using RNA interference. PLoS Negl Trop Dis 3: e377. doi:10.1371/journal.pntd.0000377</p>
          <p>Crossgrove K, Maina CV, Robinson-Rechavi M, Lochner MC (2008) Orthologues of the <italic>Drosophila melanogaster E75</italic> molting control gene in the filarial parasites <italic>Brugia malayi</italic> and <italic>Dirofilaria immitis.</italic> Mol Biochem Parasitol 157: 92–97.</p>
          <p>Song C, Gallup JM, Day TA, Bartholomay LC, Kimber MJ (2010) Development of an <italic>in vivo</italic> RNAi protocol to investigate gene function in the filarial nematode, <italic>Brugia malayi</italic>. PLoS Pathog 6: e1001239. doi:10.1371/journal.ppat.1001239</p>
          <p>Xu S, Liu C, Tzertzinis G, Ghedin E, Evans CC, Kaplan R, Unnasch TR (2011) In vivo transfection of developmentally competent <italic>Brugia malayi</italic> infective larvae. Int J Parasitol 41: 355–362.</p>
          <p>Landmann F, Foster JM, Slatko B, Sullivan W (2010) Asymmetric <italic>Wolbachia</italic> segregation during early <italic>Brugia malayi</italic> embrogenesis determines is distribution in adult host tissues. PLoS Negl Trop Dis 4: e758. doi:10.1371/journal.pntd.0000758</p>
          <p>Christensen BM, Sutherland DR. 1984. <italic>Brugia pahangi</italic>: exsheathment and midgut penetration in <italic>Aedes aegypti</italic>. Transactions of the American Microscopical Society. 103: 423–433.</p>
          <p>Beerntsen BT, Severson DW, Christensen BM (1994) <italic>Aedes aegypti</italic>: characterization of a hemolymph polypeptide expressed during melanotic encapsulation of filarial worms. Exp Parasitol 79: 312–321.</p>
        </sec>
      </boxed-text>
    </sec>
    <sec id="s6">
      <title>Strain Names, and Acknowledging the FR3</title>
      <p>The FR3 provides parasite and molecular materials for only the charge of shipping to academic researchers, teaching institutions, and for-profit industrial researchers. New users must submit a registration form and completed material transfer agreements prior to receiving shipments; these documents are available on the FR3 website (<ext-link ext-link-type="uri" xlink:href="http://www.filariasiscenter.org/" xlink:type="simple">http://www.filariasiscenter.org/</ext-link>). The <italic>B. malayi</italic> and <italic>B. pahangi</italic> strains that have been propagated at the FR3 since 1970 have been referred to by several different names (e.g., TRS, McCall, FR3); they are correctly referenced as the “FR3” strains. Both were derived from infections that Dr. John Schacher had kept in dogs and cats when he was at American University in Beirut, Lebanon, before himself relocating to UCLA in the late 1960s. Schacher originally obtained these infections from researchers in Kuala Lumpur (Larry Ash, personal communication). The <italic>D. immitis</italic> strain currently propagated at the FR3 was obtained from TRS labs and is denoted as the Missouri 2005 strain. When publishing work that involves the use of FR3 resources, please acknowledge the NIH/NIAID Filariasis Research Reagent Resource Center (<ext-link ext-link-type="uri" xlink:href="http://www.filariasiscenter.org/" xlink:type="simple">http://www.filariasiscenter.org/</ext-link>) for relevant materials.</p>
    </sec>
    <sec id="s7">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001261.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001261.s001" xlink:type="simple">
        <label>Text S1</label>
        <caption>
          <p>Papers made possible by FR3.</p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to John McCall and Larry Ash for their thoroughly enjoyable remembrances of the FR3 and its parasite strain histories, and also to Deirdre Joy for manuscript editing. Special thanks to Nils Pilotte, Susan Haynes, and Molly Riggs for compiling FR3-related user data and citations. We are indebted to the members of the FR3 Scientific Advisory Committee who have donated their time to shape FR3 policies and for editing this manuscript.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001261-Ash1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ash</surname><given-names>LR</given-names></name><name name-style="western"><surname>Riley</surname><given-names>JM</given-names></name></person-group>             <year>1970</year>             <article-title>Development of subperiodic <italic>Brugia malayi</italic> in the jird, <italic>Meriones unguiculatus</italic>, with notes on infections in other rodents.</article-title>             <source>J Parasitol</source>             <volume>56</volume>             <fpage>969</fpage>             <lpage>973</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Ash2">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ash</surname><given-names>LR</given-names></name><name name-style="western"><surname>Riley</surname><given-names>JM</given-names></name></person-group>             <year>1970</year>             <article-title>Development of <italic>Brugia pahangi</italic> in the jird, <italic>Meriones unguiculatus</italic>, with notes on infections in other rodents.</article-title>             <source>J Parasitol</source>             <volume>56</volume>             <fpage>962</fpage>             <lpage>968</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Ah1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ah</surname><given-names>HS</given-names></name><name name-style="western"><surname>McCall</surname><given-names>JW</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>PE</given-names></name></person-group>             <year>1974</year>             <article-title>A simple method for isolation of <italic>Brugia pahangi</italic> and <italic>Brugia malayi</italic> microfilariae.</article-title>             <source>Int J Parasitol</source>             <volume>4</volume>             <fpage>677</fpage>             <lpage>679</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Ah2">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ah</surname><given-names>HS</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>PE</given-names></name></person-group>             <year>1973</year>             <article-title><italic>Brugia pahangi</italic>: infections and their effect on the lymphatic system of Mongolian jirds (Meriones unguiculatus).</article-title>             <source>Exp Parasitol</source>             <volume>34</volume>             <fpage>393</fpage>             <lpage>411</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-McCall1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McCall</surname><given-names>JW</given-names></name><name name-style="western"><surname>Malone</surname><given-names>JB</given-names></name><name name-style="western"><surname>Hyong-Sun</surname><given-names>A</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>PE</given-names></name></person-group>             <year>1973</year>             <article-title>Mongolian jirds (<italic>Meriones unguiculatus</italic>) infected with <italic>Brugia pahangi</italic> by the intraperitoneal route: a rich source of developing larvae, adult filariae, and microfilariae.</article-title>             <source>J Parasitol</source>             <volume>59</volume>             <fpage>436</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-McCall2">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McCall</surname><given-names>JW</given-names></name></person-group>             <year>1976</year>             <article-title>A simple method for collecting infective larvae of <italic>Litomosoides carinii</italic>.</article-title>             <source>J Parasitol</source>             <volume>62</volume>             <fpage>585</fpage>             <lpage>588</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-McCall3">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>McCall</surname><given-names>JW</given-names></name><name name-style="western"><surname>Jun</surname><given-names>J</given-names></name><name name-style="western"><surname>Thompson</surname><given-names>PE</given-names></name></person-group>             <year>1975</year>             <article-title>Cryopreservation of infective larvae of <italic>Dipetalonema viteae</italic>.</article-title>             <source>J Parasitol</source>             <volume>61</volume>             <fpage>340</fpage>             <lpage>342</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Edeson1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Edeson</surname><given-names>JFB</given-names></name><name name-style="western"><surname>Wharton</surname><given-names>RH</given-names></name><name name-style="western"><surname>Laing</surname><given-names>ABG</given-names></name></person-group>             <year>1960</year>             <article-title>A preliminary account of the transmission, maintenance and laboratory vectors of <italic>Brugia pahangi</italic>.</article-title>             <source>Trans Roy Soc Trop Med Hyg</source>             <volume>54</volume>             <fpage>439</fpage>             <lpage>449</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Edeson2">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Edeson</surname><given-names>JF</given-names></name><name name-style="western"><surname>Wharton</surname><given-names>RH</given-names></name></person-group>             <year>1958</year>             <article-title>The experimental transmission of <italic>Wuchereria malayi</italic> from man to various animals in Malaya.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>52</volume>             <fpage>25</fpage>             <lpage>38; discussion 39-45</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Schacher1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schacher</surname><given-names>JF</given-names></name><name name-style="western"><surname>Sahyoun</surname><given-names>PF</given-names></name></person-group>             <year>1967</year>             <article-title>A chronological study of the histopathology of filarial disease in cats and dogs caused by Brugia pahangi (Buckley and Edeson, 1956).</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>61</volume>             <fpage>234</fpage>             <lpage>243</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Schacher2">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schacher</surname><given-names>JF</given-names></name><name name-style="western"><surname>Sulahian</surname><given-names>A</given-names></name></person-group>             <year>1972</year>             <article-title>Lymphatic drainage patterns and experimental filariasis in dogs.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>66</volume>             <fpage>209</fpage>             <lpage>217</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Macdonald1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Macdonald</surname><given-names>WW</given-names></name><name name-style="western"><surname>Ramachandran</surname><given-names>CP</given-names></name></person-group>             <year>1965</year>             <article-title>The Influence of the Gene <italic>fm</italic> (Filarial Susceptibility, <italic>Brugia malayi</italic>) on the Susceptibility of <italic>Aedes aegypti</italic> to Seven Strains of <italic>Brugia</italic>, <italic>Wuchereria</italic> and <italic>Dirofilaria</italic>.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>59</volume>             <fpage>64</fpage>             <lpage>73</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Macdonald2">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Macdonald</surname><given-names>WW</given-names></name></person-group>             <year>1962</year>             <article-title>The selection of a strain of <italic>Aedes aegypti</italic> susceptible to infection with <italic>Brugia malayi</italic>.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>56</volume>             <fpage>373</fpage>             <lpage>382</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Williams1">
        <label>14</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Williams</surname><given-names>SA</given-names></name><name name-style="western"><surname>Johnston</surname><given-names>DA</given-names></name></person-group>             <year>1999</year>             <article-title>Helminth genome analysis: the current status of the filarial and schistosome genome projects.</article-title>             <publisher-name>Filarial Genome Project. Schistosome Genome Project. Parasitology 118 Suppl</publisher-name>             <fpage>S19</fpage>             <lpage>S38</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Foster1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Foster</surname><given-names>J</given-names></name><name name-style="western"><surname>Ganatra</surname><given-names>M</given-names></name><name name-style="western"><surname>Kamal</surname><given-names>I</given-names></name><name name-style="western"><surname>Ware</surname><given-names>J</given-names></name><name name-style="western"><surname>Makarova</surname><given-names>K</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>The <italic>Wolbachia</italic> genome of <italic>Brugia malayi</italic>: endosymbiont evolution within a human pathogenic nematode.</article-title>             <source>PLoS Biol</source>             <volume>3</volume>             <fpage>e121</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pbio.0030121" xlink:type="simple">10.1371/journal.pbio.0030121</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Foster2">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Foster</surname><given-names>JM</given-names></name><name name-style="western"><surname>Kumar</surname><given-names>S</given-names></name><name name-style="western"><surname>Ganatra</surname><given-names>MB</given-names></name><name name-style="western"><surname>Kamal</surname><given-names>IH</given-names></name><name name-style="western"><surname>Ware</surname><given-names>J</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Construction of bacterial artificial chromosome libraries from the parasitic nematode <italic>Brugia malayi</italic> and physical mapping of the genome of its <italic>Wolbachia</italic> endosymbiont.</article-title>             <source>Int J Parasitol</source>             <volume>34</volume>             <fpage>733</fpage>             <lpage>746</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Ghedin1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ghedin</surname><given-names>E</given-names></name><name name-style="western"><surname>Wang</surname><given-names>S</given-names></name><name name-style="western"><surname>Spiro</surname><given-names>D</given-names></name><name name-style="western"><surname>Caler</surname><given-names>E</given-names></name><name name-style="western"><surname>Zhao</surname><given-names>Q</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Draft genome of the filarial nematode parasite <italic>Brugia malayi</italic>.</article-title>             <source>Science</source>             <volume>317</volume>             <fpage>1756</fpage>             <lpage>1760</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Williams2">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Williams</surname><given-names>SA</given-names></name><name name-style="western"><surname>Lizotte-Waniewski</surname><given-names>MR</given-names></name><name name-style="western"><surname>Foster</surname><given-names>J</given-names></name><name name-style="western"><surname>Guiliano</surname><given-names>D</given-names></name><name name-style="western"><surname>Daub</surname><given-names>J</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>The filarial genome project: analysis of the nuclear, mitochondrial and endosymbiont genomes of <italic>Brugia malayi</italic>.</article-title>             <source>Int J Parasitol</source>             <volume>30</volume>             <fpage>411</fpage>             <lpage>419</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Punkosdy1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Punkosdy</surname><given-names>GA</given-names></name><name name-style="western"><surname>Addiss</surname><given-names>DG</given-names></name><name name-style="western"><surname>Lammie</surname><given-names>PJ</given-names></name></person-group>             <year>2003</year>             <article-title>Characterization of antibody responses to Wolbachia surface protein in humans with lymphatic filariasis.</article-title>             <source>Infect Immun</source>             <volume>71</volume>             <fpage>5104</fpage>             <lpage>5114</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001261-Lewis1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lewis</surname><given-names>FA</given-names></name><name name-style="western"><surname>Liang</surname><given-names>YS</given-names></name><name name-style="western"><surname>Raghavan</surname><given-names>N</given-names></name><name name-style="western"><surname>Knight</surname><given-names>M</given-names></name></person-group>             <year>2008</year>             <article-title>The NIH-NIAID schistosomiasis resource center.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e267</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000267" xlink:type="simple">10.1371/journal.pntd.0000267</ext-link></comment>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>