<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-0847R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000844</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Dermatology/Skin Infections</subject><subject>Immunology/Immunomodulation</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Infectious Diseases/Protozoal Infections</subject><subject>Infectious Diseases/Skin Infections</subject><subject>Microbiology/Parasitology</subject></subj-group></article-categories><title-group><article-title>Systemic FasL and TRAIL Neutralisation Reduce Leishmaniasis Induced Skin Ulceration</article-title><alt-title alt-title-type="running-head">Death Ligands in Ulcerative Leishmaniasis</alt-title></title-group><contrib-group>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Tasew</surname><given-names>Geremew</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Nylén</surname><given-names>Susanne</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lieke</surname><given-names>Thorsten</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lemu</surname><given-names>Befekadu</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Meless</surname><given-names>Hailu</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Ruffin</surname><given-names>Nicolas</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Wolday</surname><given-names>Dawit</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Asseffa</surname><given-names>Abraham</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Yagita</surname><given-names>Hideo</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Britton</surname><given-names>Sven</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Akuffo</surname><given-names>Hannah</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Chiodi</surname><given-names>Francesca</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" equal-contrib="yes" xlink:type="simple"><name name-style="western"><surname>Eidsmo</surname><given-names>Liv</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff8"><sup>8</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Ethiopian Health and Nutrition Research Institute (EHNRI), Parasitology Laboratory, Addis Ababa, Ethiopia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Microbiology, Tumour and Cell Biology, Karolinska Institutet, Stockholm, Sweden</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Transplantationslabor, Klinik für Viszeral- und Transplantationschirurgie, Medizinische Hochschule Hannover, Hannover, Germany</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>St. Paulos General Specialized Hospital, Addis Ababa, Ethiopia</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Armauer Hansen Research Institute (AHRI), Addis Ababa, Ethiopia</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Department of Immunology, Juntendo University School of Medicine, Tokyo, Japan</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Unit of Infectious Diseases, Department of Medicine Solna, Karolinska Institutet, Stockholm, Sweden</addr-line>       </aff><aff id="aff8"><label>8</label><addr-line>Unit of Dermatology and Venerology, Department of Medicine Solna, Karolinska Institutet, Stockholm, Sweden</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Milon</surname><given-names>Genevieve</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Institut Pasteur, France</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">liv.eidsmo@ki.se</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: HA LE. Performed the experiments: GT SN TL BL HM NR LE. Analyzed the data: GT SN SB HA FC LE. Contributed reagents/materials/analysis tools: BL HM DW AA HY SB HA FC LE. Wrote the paper: GT FC LE.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>10</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>12</day><month>10</month><year>2010</year></pub-date><volume>4</volume><issue>10</issue><elocation-id>e844</elocation-id><history>
<date date-type="received"><day>22</day><month>1</month><year>2010</year></date>
<date date-type="accepted"><day>9</day><month>9</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Tasew et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p>Cutaneous leishmaniasis (CL) is caused by <italic>Leishmania</italic> infection of dermal macrophages and is associated with chronic inflammation of the skin. <italic>L. aethiopica</italic> infection displays two clinical manifestations, firstly ulcerative disease, correlated to a relatively low parasite load in the skin, and secondly non-ulcerative disease in which massive parasite infiltration of the dermis occurs in the absence of ulceration of epidermis. Skin ulceration is linked to a vigorous local inflammatory response within the skin towards infected macrophages. Fas ligand (FasL) and Tumor necrosis factor-related apoptosis-inducing ligand (TRAIL) expressing cells are present in dermis in ulcerative CL and both death ligands cause apoptosis of keratinocytes in the context of <italic>Leishmania</italic> infection. In the present report we show a differential expression of FasL and TRAIL in ulcerative and non-ulcerative disease caused by <italic>L. aethiopica</italic>. <italic>In vitro</italic> experiments confirmed direct FasL- and TRAIL-induced killing of human keratinocytes in the context of <italic>Leishmania</italic>-induced inflammatory microenvironment. Systemic neutralisation of FasL and TRAIL reduced ulceration in a model of murine <italic>Leishmania</italic> infection with no effect on parasitic loads or dissemination. Interestingly, FasL neutralisation reduced neutrophil infiltration into the skin during established infection, suggesting an additional proinflammatory role of FasL in addition to direct keratinocyte killing in the context of parasite-induced skin inflammation. FasL signalling resulting in recruitment of activated neutrophils into dermis may lead to destruction of the basal membrane and thus allow direct FasL mediated killing of exposed keratinocytes <italic>in vivo</italic>. Based on our results we suggest that therapeutic inhibition of FasL and TRAIL could limit skin pathology during CL.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Cutaneous leishmaniases are associated with parasite-induced inflammatory lesions of the skin. The degree of clinical pathology is not associated with parasitic burden; on the contrary, ulcerative lesions are associated with low infectious load, and non-ulcerative lesions are associated with an abundant parasite infiltration. <italic>Leishmania</italic> are intracellular parasites in mammalian hosts and reside in macrophages in the deep layers of the skin, the dermis. The exact mechanism of ulceration in CL is not known and <italic>Leishmania</italic> parasites do not directly induce destruction of keratinocytes in the most superficial layer of the skin, the epidermis. In this study we investigated if ulcerated lesions were associated with higher expression of FasL- and TRAIL-induced cell-death of keratinocytes. We found a higher expression of FasL and TRAIL in human skin samples from ulcerative as compared to non-ulcerative leishmaniasis. In a mouse model of ulcerative leishmaniasis neutralisation of FasL and TRAIL reduced ulceration. We suggest that FasL and TRAIL participate in the ulcer formation during leishmaniasis both as a chemoattractant of activated neutrophils leading to tissue destruction and through direct killing of keratinocytes. Possible approaches to use this concept in therapeutical interventions with the aim to reduce immunopathology associated with leishmaniasis are discussed.</p>
</abstract><funding-group><funding-statement>This work was supported by grants from UNICEF/UNDP/World Bank/WHO special programme for Research and Training in Tropical Diseases (TDR), The Swedish Society of Medicine, the Swedish Research Council and Sida (Swedish International Cooperation Development Agency)/SAREC (Swedish Agency for Research Cooperation with Developing Countries). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="8"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Leishmaniasis is a group of parasitic diseases associated with heterogeneous clinical manifestations. Symptoms range from lethal disease with overwhelming infection of the bone-marrow, spleen and liver to localised self-healing ulcers of the skin. <italic>Leishmania aethiopica</italic> is the main causative agent of CL in the highlands of Ethiopia. Upon infection, parasites reside and replicate within tissue macrophages during an initial silent phase of the infection and the clinical presentation of CL is mainly associated with the infiltration of circulating inflammatory cells into infected tissues. <italic>L. aethiopica</italic> infection leads to localised cutaneous leishmaniasis (LCL) or diffuse cutaneous leishmaniasis (DCL). LCL is characterised by erosive ulcers and a strong T cell mediated response <xref ref-type="bibr" rid="pntd.0000844-Akuffo1">[1]</xref> which typically results in spontaneous healing within a year, scar formation and solid protection against re-infection <xref ref-type="bibr" rid="pntd.0000844-Lemma1">[2]</xref>. In contrast, DCL is linked to non-ulcerative chronic nodular disease with abundant parasitic infiltration of the dermal compartment of the skin and antigen specific T cell unresponsiveness <xref ref-type="bibr" rid="pntd.0000844-Bryceson1">[3]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Akuffo2">[4]</xref>. Structural differences <xref ref-type="bibr" rid="pntd.0000844-Schurr1">[5]</xref> as well as different immunogenic properties <xref ref-type="bibr" rid="pntd.0000844-Akuffo2">[4]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Akuffo3">[6]</xref> between LCL and DCL causing parasites have been reported. The mechanisms of tissue destruction during ulcerative cutaneous leishmaniasis have not been fully clarified. We have previously reported that dermal FasL and TRAIL expressing cells are present in ulcerative <italic>L. major</italic> infection and that the number of FasL expressing dermal cells correlate to the level of epidermal apoptosis. Furthermore, i<italic>n vitro</italic> experiments propose FasL and TRAIL as major players inducing apoptosis in keratinocytes during <italic>Leishmania</italic> induced inflammation <xref ref-type="bibr" rid="pntd.0000844-Eidsmo1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Eidsmo2">[8]</xref>.</p>
<p>In the present study expression of FasL and TRAIL within the skin was investigated in ulcerative and non-ulcerative manifestations of <italic>L. aethiopica</italic> induced CL. More FasL and TRAIL expressing cells were detected in ulcerative self-healing LCL as compared to non-ulcerative chronic DCL. In line with these results, neutralisation of FasL and TRAIL <italic>in vivo</italic> during experimental leishmaniasis in BALB/c mice led to reduction of ulceration and was not associated with increased infective loads or increased spread of the infection through the lymphatics.</p>
</sec><sec id="s2" sec-type="materials|methods">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Ethical statement</title>
<p>This study was conducted according to the principles expressed in the Declaration of Helsinki. The study was approved by the Institutional Ethical Review Board of Karolinska Institutet (reference number 31-5427/08) and by The National Ethical Clearance Committtee (NECC) at the Ethiopia Science and Technology Commission (reference number: RDHE/78-43/2002). All patients provided written informed consent for the collection of samples and subsequent analysis. All animals were handled in strict accordance with good animal practice as defined by the relevant national animal welfare bodies, and this study was approved by the Regional Animal Studies Ethical Committee, Stockholm North, Sweden (reference number N72/05 and 305/08).</p>
</sec><sec id="s2b">
<title>Patient material</title>
<p>Skin biopsies were collected from healthy controls at St.Paulos General, Specialized Hospital, Addis Ababa, Ethiopia, and from Ethiopian CL patients at the Armauer Hansen Research Institute (AHRI), Addis Ababa, Ethiopia.</p>
</sec><sec id="s2c">
<title>Immunohistochemistry of skin biopsies</title>
<p>FasL and TRAIL were visualised in formalin fixed tissue as previously described <xref ref-type="bibr" rid="pntd.0000844-Eidsmo1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Eidsmo2">[8]</xref> and evaluated in Leica fluorescent microscope. Photomicrographs were obtained using a Zeiss Axioskope 2, AxioVision 4.6 (Zeiss) and processed using Photoshop CS4. Apoptosis was assessed through visualizing fragmented DNA using TUNEL (TdT-mediated dUTP nick end labeling) kit according to the manufacturer's instructions (Roche, Penzberg, Germany). The number of FasL expressing cells was counted in 25× objective and apoptotic cells were counted in 40× objectives, with more than ten fields evaluated per sample. A scoring system for the wide-spread TRAIL expression found was used as shown in <xref ref-type="supplementary-material" rid="pntd.0000844.s001">Figure S1</xref> and all samples were evaluated blindly.</p>
</sec><sec id="s2d">
<title>Induction of keratinocyte apoptosis <italic>in vitro</italic></title>
<p><italic>Leishmania</italic> promastigotes propagated from ulcerative and non-ulcerative lesions were used to stimulate healthy peripheral blood mononuclear cells (PBMC) for 7 days at 1∶1 ratio and supernatants were collected and cryopreserved. Supernatants were added to cultures of the keratinocyte cell-line HaCaT <xref ref-type="bibr" rid="pntd.0000844-Boukamp1">[9]</xref> for 20 hrs and early apoptotic cells were assessed by AnnexinV/Propidium Iodide staining by microscopy. Fas-activating monoclonal antibody (1 µg/ml, CH-11; MBL, Nagoya, Japan) and recombinant TRAIL (250 ng/ml, R&amp;D Systems) were used as positive controls. Fas-blocking monoclonal antibody ZB4 (1-2 µg/ml, MBL) and TRAIL-blocking antibody 2E5 (2.5 µg/ml, Alexis, KeLab, Gothenburg, Sweden) were added 30 minutes prior to supernatants. Isotype control antibodies to CH-11, ZB4 or 2E5 did not affect keratinocyte apoptosis. Apoptosis was assessed by counting 10 to 20 fields under ×40 ocular magnification and expressed as the number of apoptotic cells per 10 fields.</p>
</sec><sec id="s2e">
<title><italic>In vivo</italic> model of murine ulcerative leishmaniasis</title>
<p>Infective-stage metacyclic promastigotes of <italic>L. major</italic> (strain Friedlin V1 or LV39, both gift from David Sacks, NIAID, NIH, Bethesda, USA) were isolated from stationary cultures (4–5 days old) by negative selection using peanut agglutinin (Vector Laboratories, Burlingame, CA, USA) as previously described <xref ref-type="bibr" rid="pntd.0000844-daSilva1">[10]</xref>.</p>
</sec><sec id="s2f">
<title>Mice</title>
<p>Female BALB/c aged 6–8 weeks were infected intradermally with 5×10<sup>4</sup> metacyclic <italic>L. major</italic> <xref ref-type="bibr" rid="pntd.0000844-Belkaid1">[11]</xref>. Neutralising hamster anti-mouse FasL (MFL-4) <xref ref-type="bibr" rid="pntd.0000844-Kayagaki1">[12]</xref>, rat anti-mouse TRAIL (N2B2) <xref ref-type="bibr" rid="pntd.0000844-Kayagaki2">[13]</xref> or isotype-matched hamster or rat IgG control (Rockland) were injected <italic>i.p.</italic> at a dose of 0.5 mg twice per week for 4–5 weeks after infection. The evolution of the lesion was monitored weekly by measuring the diameter of the indurations of the ear lesion with a direct-reading vernier caliper (Thomas Scientific, Swedesboro, NJ, USA). After euthanization both ears and retromaxillar lymph nodes were removed. Groups of five mice were infected at three (MFL-4 and isotype-control) and two (N2B2 and isotype-control) different times.</p>
</sec><sec id="s2g">
<title>Estimation of parasite load in ear and retromaxillar lymph nodes</title>
<p>Parasite titrations were performed as previously described <xref ref-type="bibr" rid="pntd.0000844-Belkaid1">[11]</xref>. The number of viable parasites in each sample was defined as the highest dilution at which promastigotes could be grown out after 7 days of incubation at 26°C.</p>
</sec><sec id="s2h">
<title>Composition of cellular infiltrate and IFN-γ production in ear and lymph node</title>
<p>Single cell suspension of ear and lymph node tissue was prepared as previously described <xref ref-type="bibr" rid="pntd.0000844-Belkaid1">[11]</xref>. Cells were stained ex-vivo for Ly6C-PerCP, CD11b-APC, CD11c-FITC, FasL-PE, (all from BD Biosciences) and CD45-eFluor 450 (eBioscience) Dead cells were excluded by YFD conjugated Live/Dead stain kit (Molecular Probes).</p>
<p>To assess IFNγ producing cells, single cell suspension from ear and lymph nodes were cultured over night (18 hours) in the presence or absence of antigen pulsed dendritic cells as previously described <xref ref-type="bibr" rid="pntd.0000844-Belkaid1">[11]</xref>. GolgiStop (BD Biosciences) was added during the last 4 hours of culture. Cells were stained for TCRβ-FICT, CD8-PerCP, IFNγ-APC (BD Biosciences) CD45- eFluor 450, CD4-PECy7 (eBioscience) and Live/Dead (Molecular Probes). 20% (ex vivo staining) and 30% (cytokine restimulation) of the total number of cells per ear and 500 000 events from lymph nodes were acquired on CyAn (Beckman Coulter) and analyzed by FlowJo 8 (Tree Star Inc).</p>
<p>Statistical analysis was performed using Prism Graph Pad Software (Inc. Oberlin Drive, San Diego, USA).</p>
</sec></sec><sec id="s3">
<title>Results and Discussion</title>
<sec id="s3a">
<title>Clinical presentation of ulcerative and non-ulcerative CL</title>
<p>Skin biopsies from ulcerative (n = 19), non-ulcerative (n = 13) and healthy controls (n = 8) were collected at Armauer Hansen Research Institute and at St. Paulos General Specialized Hospital, both Addis Ababa, Ethiopia. Lesions were designated as ulcerative or non-ulcerative according to clinical presentation (<xref ref-type="fig" rid="pntd-0000844-g001">Fig. 1A</xref> and <xref ref-type="fig" rid="pntd-0000844-g002">2A</xref>). The duration of ulcerative and non-ulcerative lesions was partly overlapping with a median clinical history of lesion formation of 6 vs. 44 months at the time of biopsy (<xref ref-type="fig" rid="pntd-0000844-g001">Fig. 1B</xref>). All included individuals displaying the non-ulcerative phenotype had lesions in several distinct parts of the body whereas ulcerative disease was confined to a single lesion predominately on the face (<xref ref-type="fig" rid="pntd-0000844-g001">Fig. 1A</xref>). <italic>Leishmania</italic> infection was verified by detection of amastigotes by May-Grünwald-Giemsa staining or by detection of viable promastigotes in cultures of lesion scrapings. Non-ulcerative lesions contained numerous disorganised macrophages laden with <italic>Leishmania</italic> amastigotes, few lymphocytes and marked plasma cell infiltration, while ulcerative lesions displayed fewer parasites and organised dermal granulomas with prominent infiltration of lymphocytes and epithelioid cells as previously described <xref ref-type="bibr" rid="pntd.0000844-Bryceson1">[3]</xref>.</p>
<fig id="pntd-0000844-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g001</object-id><label>Figure 1</label><caption>
<title>Clinical presentation of non-ulcerative and ulcerative CL.</title>
<p>(A) Clinical characteristics of non-ulcerative and ulcerative CL at the time of sample collection. Median and the interquartile range (IQR) are shown. (B) Dot-plot diagram depicting disease duration of non-ulcerative and ulcerative CL at the time of biopsy. The horizontal bar represents the median disease duration.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g001" xlink:type="simple"/></fig><fig id="pntd-0000844-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g002</object-id><label>Figure 2</label><caption>
<title>FasL and TRAIL expressing cells infiltrate dermis of ulcerative CL.</title>
<p>(A) Photographs of representative non-ulcerative (center) and ulcerative (right) lesions of CL caused by <italic>L. aethiopica</italic>. Control skin (left) was obtained from a fore arm, non-ulcerative from a facial lesion and the ulcerative lesion from a fore arm. (B) FasL expressing cells (DAB, brown) in healthy and lesional skin depicted and counterstained with hematoxilin (blue). The upper row was taken using a 10× objective and scale bars represent 100 micrometers. The lower row show high magnification (40× objective) of FasL expressing cells in dermis. The ulcerated area is marked. (C) TRAIL expressing cells (DAB, brown) counterstained with hematoxilin (blue). (D) Enumeration of dermal FasL+ cells by counting of 10–20 fields per sample at 25× magnification. (E) Dermal TRAIL expression was assessed using an arbitrary scale where 0 represented no signal and 5 represented maximal signal. ***p&lt;0.001, **p&lt;0.01, *p&lt;0.05, ns = not significant.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g002" xlink:type="simple"/></fig></sec><sec id="s3b">
<title>Dermal infiltration of FasL and TRAIL expressing cells was more prominent in ulcerative as compared to non-ulcerative CL</title>
<p>FasL was not expressed in healthy skin (<xref ref-type="fig" rid="pntd-0000844-g002">Fig. 2B</xref>) and FasL was not upregulated in epidermal cells during CL. FasL expressing dermal cells were present in both ulcerative and non-ulcerative leishmaniasis and accumulated close the ulcerated epidermis as shown in <xref ref-type="fig" rid="pntd-0000844-g002">Figure 2B</xref>. FasL expressing cells were predominately detected in deep dermis of non-ulcerative CL but at significantly lower levels as compared to ulcerative lesions (<xref ref-type="fig" rid="pntd-0000844-g002">Fig. 2B and D</xref>).</p>
<p>The level of TRAIL expression was scored using an arbitrary scale shown in Supplementary <xref ref-type="supplementary-material" rid="pntd.0000844.s001">figure S1</xref>. Low or moderate TRAIL expression was detected in healthy epidermis. As previously shown <xref ref-type="bibr" rid="pntd.0000844-Eidsmo2">[8]</xref>, TRAIL expression was increased in epidermis of both LCL and DCL as compared to healthy controls with no significant difference in TRAIL expression between DCL and LCL (results not shown). TRAIL expressing cells were also present in dermis of both ulcerative and non-ulcerative <italic>L. aethiopica</italic> induced CL with significantly higher expression in dermal inflammatory areas in ulcerative as compared to non-ulcerative lesions (<xref ref-type="fig" rid="pntd-0000844-g002">Fig. 2C and E</xref>).</p>
<p>We were not able to phenotype the TRAIL or FasL expressing cells due to the lack of access of cryopreserved skin tissue. The formalin, paraffin embedded skin biopsies used in this study display abundant auto-fluorescence and could not be used for multi-fluorochrome labelling and detection of double positive cells by confocal microscopy. Previously, Mustafa et al reported that macrophages in <italic>L. aethiopica</italic> induced CL express FasL <xref ref-type="bibr" rid="pntd.0000844-Mustafa1">[14]</xref>. In ulcerative CL caused by <italic>L. major</italic>, we have previously shown infiltration of FasL expressing T cells and macrophages were present in dermis in cryopreserved skin biopsies <xref ref-type="bibr" rid="pntd.0000844-Eidsmo1">[7]</xref>.</p>
</sec><sec id="s3c">
<title>Variable levels of epidermal apoptosis were detected in lesion biopsies</title>
<p>To determine if the increased expression of TRAIL and FasL correlated to increased keratinocyte apoptosis <italic>ex vivo</italic>, TUNEL staining was performed on biopsies from ulcerative and non-ulcerative leishmaniasis. Previously TUNEL staining on human epidermis showed the same pattern of staining as caspase-cleaved cytokeratin 18, verifying that TUNEL can be used as a marker of apoptosis in <italic>Leishmania</italic> infected skin <xref ref-type="bibr" rid="pntd.0000844-Eidsmo1">[7]</xref>. The number of epidermal apoptotic cells showed great inter-individual variation in all groups examined (<xref ref-type="fig" rid="pntd-0000844-g003">Fig. 3A and B</xref>) and ulcerative lesions did not contain significantly higher numbers of epidermal apoptotic cells as compared to non-ulcerative lesions and healthy skin. However, there was a clear trend to a higher number of apoptotic keratinocytes in the ulcerative group. We have previously shown an increase in the number of apoptotic epidermal cells in <italic>L. major</italic> caused ulcerative disease as compared to healthy skin in a cohort of young military recruits with a history of ulcerative leishmaniasis of less than three months upon transfer into a hyperendemic <italic>Leishmania</italic> foci <xref ref-type="bibr" rid="pntd.0000844-Eidsmo1">[7]</xref>. In the present hospital based study the patient material was collected from a heterogeneous group of patients from endemic areas and the median duration of the disease at the time of tissue collection was longer. Furthermore, infection with <italic>L. major</italic> typically leads to more aggressive tissue destruction as compared to <italic>L. aethiopica</italic> caused infection. Due to the immediate and efficient clearance of apoptotic cells <italic>in vivo</italic> by phagocytic cells such as tissue macrophages, the level of apoptotic cells detected in <italic>ex vivo</italic> biopsies may not reflect the amount of cell death taking place in the tissue. Thus we utilised an <italic>in vitro</italic> experimental set-up in which keratinocytes were exposed to <italic>Leishmania</italic> derived supernatants in the absence of phagocytic cells.</p>
<fig id="pntd-0000844-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g003</object-id><label>Figure 3</label><caption>
<title>Apoptosis in skin biopsies from ulcerative and non-ulcerative CL.</title>
<p>(A) TUNEL staining depicting apoptotic cells (orange) in healthy control (left), non-ulcerative (central) and ulcerative (right) CL. The basal membrane separating epidermis and dermis is marked with a dashed white line. Dot plot showing the number of epidermal (B) and dermal (C) apoptotic cells. The horizontal bar represents the median. No significant differences in number of apoptotic cells were found in the groups investigated.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g003" xlink:type="simple"/></fig></sec><sec id="s3d">
<title>Induction of keratinocyte apoptosis upon exposure to supernatants from peripheral blood mononuclear cells (PBMCs) stimulated with parasites collected from ulcerative CL</title>
<p>It has been postulated that distinct subtypes of <italic>L. aethiopica</italic> induce ulcerative and non-ulcerative disease through differential immune-activating properties. To test the apoptosis inducing effect of parasites derived from ulcerative and non-ulcerative lesions, parasites from the different clinical manifestations of CL were obtained from clinical lesions and propagated <italic>in vitro</italic>. Infective promastigotes were used to stimulate PBMC from healthy individuals for seven days and supernatants from such cultures were added to an immortalised keratinocyte cell line sensitive to anti-Fas and TRAIL induced killing (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4A and B</xref>) in which Fas blocking and TRAIL neutralising antibodies completely inhibits apoptosis (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4D</xref>). <italic>Leishmania</italic> promastigotes alone did not induce keratinocyte apoptosis (results not shown) and implicating that the immune activation induced by the parasitic infection was necessary to induce killing of keratinocytes. Supernatants derived from LCL stimulated PBMCs induced significantly more keratinocyte apoptosis as compared to unstimulated PBMC or PBMC stimulated with DCL derived parasites (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4A and C</xref>). Furthermore, keratinocyte apoptosis induced by supernatants from LCL infected PBMC could be inhibited by the addition of Fas blocking antibodies (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4E</xref>) or TRAIL blocking Abs (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4F</xref>). The isotype controls corresponding to TRAIL and Fas blocking antibodies did not have any effect on keratinocyte apoptosis. No synergistic effect was noted when both FasL and TRAIL were inhibited simultaneously (<xref ref-type="fig" rid="pntd-0000844-g004">Fig. 4G</xref>). The low level of keratinocyte apoptosis induced by supernatants from DCL infected PBMCs could be reduced with TRAIL blocking antibodies but not with Fas blocking antibodies (<xref ref-type="fig" rid="pntd-0000844-g004">Fig 4</xref> E–F). TRAIL but not FasL is expressed on HaCaT and the levels of TRAIL increase during exposure to inflammatory supernatants. Possibly TRAIL, but not Fas, blocking antibodies may prevent keratinocyte-keratinocyte killing in the context of mild inflammation.</p>
<fig id="pntd-0000844-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g004</object-id><label>Figure 4</label><caption>
<title>Supernatants from PBMCs stimulated with parasites from LCL patients, but not from DCL patients, induce apoptosis in keratinocytes through FasL and TRAIL signalling.</title>
<p>(A) Bright phase photographs (left panel) and AnnexinV (green) plus Propidium Iodide (red) staining (right panel) of monolayers of keratinocytes 20 hrs after addition of anti-Fas (CH11), recombinant TRAIL or supernatants from PBMCs stimulated with promastigotes propagated from ulcerative (LCL) or non-ulcerative (DCL) lesions. CON represents supernatants from unstimulated PBMC and “media alone” keratinocytes in normal media. The pictures depicted did not contain any necrotic cells and thus no Propidium Iodine staining (red) is visible. (B) Dot plot showing induction of keratinocyte apoptosis by addition of anti-Fas (CH11) or recombinant TRAIL. (C) Dot plot showing induction of keratinocyte apoptosis by addition of supernatants from parasite stimulated PBMC cultures as in (A). The horizontal bar represents the median value. (D) Plots showing the inhibitory effect of the Fas blocking antibody ZB4 (1–2 µg/ml) and the TRAIL blocking antibody 2E5 (25 µg/ml) on CH11 (1 µg/ml) and TRAIL (250 ng/ml) induced apoptosis (n = 9). (E–G) Blocking effect of ZB4 and 2E5 on apoptosis induced by DCL (n = 10) and LCL (n = 16) cultures. ***p&lt;0.001, **p&lt;0.01, *p&lt;0.05, ns = not significant.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g004" xlink:type="simple"/></fig></sec><sec id="s3e">
<title>Short-term neutralisation of FasL and TRAIL decreased the immunopathology without affecting the infectious burden in a murine model of ulcerative CL</title>
<p>Current treatment alternatives during active CL are aimed at parasite eradication <xref ref-type="bibr" rid="pntd.0000844-Lemma1">[2]</xref> and have little effect on tissue destruction. On the contrary, current treatment regimes result in exacerbation of inflammation leading to increased tissue destruction and scarring. Targeting specific immune mechanisms has proven to be a promising new approach for the therapy of cancer and autoimmune diseases. We were interested to investigate if such approach could be used to decrease the pathology caused by a protozoan infection such as <italic>Leishmania</italic> infection.</p>
<p>The effect of systemic treatment with FasL and TRAIL neutralising antibodies during the ulcerative process during CL was investigated. <italic>L. aethiopica</italic> inoculation in mice does not lead to productive infection or ulcerative disease. Thus <italic>L. major</italic>, causing ulcerative leishmaniasis, was used throughout the <italic>in vivo</italic> experiments. C57BL/6 inoculated with <italic>L. major</italic> developed non-ulcerative lesions followed by self-healing and was thus not a suitable model to follow ulcer development. Addition of sandfly salivary gland homogenate to low dose <italic>L. major</italic> infection in C57BL/6 mice, as previously described <xref ref-type="bibr" rid="pntd.0000844-Belkaid2">[15]</xref>, did not cause stable and reproducible ulcer development suitable for our purpose and was not pursued beyond pilot experiments. High dose infection in C57BL/6 (Jackson strain) mice bred at Karolinska Institutet caused non-ulcerative lesions followed by necrotic degradation of the ear tissue. Thus, a well-characterised model of ulcerative CL using a low number of metacyclic <italic>L. major</italic> promastigotes injected intradermally into the ear of BALB/c was chosen <xref ref-type="bibr" rid="pntd.0000844-Mendez1">[16]</xref> despite the Th2 bias and strong IL-4 production associated with this model.</p>
<p>Systemic treatment with FasL <xref ref-type="bibr" rid="pntd.0000844-Kayagaki1">[12]</xref> or TRAIL <xref ref-type="bibr" rid="pntd.0000844-Kayagaki2">[13]</xref> blocking antibodies was given twice weekly. Hamster and rat isotype control antibodies were given in parallel and there was no difference in ulcer development between the different isotype control antibodies used (results not shown). A clear reduction in the development of ulcers was noted in the treated animals as compared to hamster isotype control treatment (<xref ref-type="fig" rid="pntd-0000844-g005">Fig. 5A–C</xref>). In spite of reduction of ulceration, neutralisation of FasL or TRAIL was not sufficient to completely inhibit ulcer formation and no synergistic effect was noted by the simultaneous administration of FasL and TRAIL neutralising antibodies.</p>
<fig id="pntd-0000844-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g005</object-id><label>Figure 5</label><caption>
<title>Blocking FasL and TRAIL reduce ulceration during experimental CL.</title>
<p>(A) Photograph of <italic>L. major</italic> (strain Friedlin V1) infected ears 4 weeks post infection treated with hamster isotype control (upper row) or anti-FasL neutralising Abs (MFL4, lower row). The right panel depict the diameter of the ulcerated area (line) and the outline of the inflamed, lesional area (circle). (B) Development of ulcer in <italic>L. major</italic> infected BALB/c mice during the treatment with hamster isotype control, anti-FasL (MFL4) or anti-TRAIL (N2B2) was followed over time. The experiment was repeated twice and the pooled results of a total of 14 samples per treatment regime are shown. Mean and standard error of the mean is depicted. (C) Dot-plot diagram showing individual measurements of ulcer size at four weeks after infection. (D) Dot plot diagram showing parasite loads from ears and lymph nodes at four weeks after the infection. Six samples from a representative experiment repeated two times with similar results are depicted. ***p&lt;0.001, *p&lt;0.05, ns = not significant.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g005" xlink:type="simple"/></fig>
<p>Insufficient clearance of <italic>L. major</italic> infection has previously been shown in Fas and FasL deficient mice and the treatment strategy used could potentially lead to uncontrolled parasite replication. Impaired control of parasite replication has been shown in Fas and FasL deficient mice <xref ref-type="bibr" rid="pntd.0000844-ConceicaoSilva1">[17]</xref>–<xref ref-type="bibr" rid="pntd.0000844-Chakour1">[19]</xref> and systemic administration of exogenous recombinant FasL to FasL deficient <italic>(gld)</italic> mice led to elimination of parasites and resolution of cutaneous non-ulcerative lesions <xref ref-type="bibr" rid="pntd.0000844-ConceicaoSilva1">[17]</xref>. <italic>In vitro</italic> studies have shown that macrophages infected with <italic>L. major</italic> up-regulate their surface Fas expression in response to IFN-γ and as a result become susceptible to CD4+ T cell- induced apoptotic death <xref ref-type="bibr" rid="pntd.0000844-ConceicaoSilva1">[17]</xref>. No data is available on the evolution of <italic>Leishmania</italic> induced pathology in TRAIL deficient mice. Based on the previous studies in FasL deficient mice, there is a potential risk to exacerbate parasite replication through inhibition of FasL during ulceration. In the model of ulcerative leishmaniasis used in these studies, systemic neutralisation of FasL and TRAIL did not affect increased infectious loads at the primary site of infection (<xref ref-type="fig" rid="pntd-0000844-g005">Fig. 5D</xref>).</p>
<p>Likewise, the infectious load in the draining lymph node was not altered during treatment, suggesting that dissemination of the infection was not enhanced by short-term neutralisation of Fas/FasL and TRAIL-Rs/TRAIL in this model of CL induced by a low dose of infective parasites.</p>
<p>Using a different strain of <italic>L. major</italic> (LV39) did not lead to ulcer development (<xref ref-type="supplementary-material" rid="pntd.0000844.s002">Fig. S2 A–C</xref>) despite similar parasite loads in ears and draining lymph nodes. Interestingly, the area of inflamed skin surrounding the site of infection was reduced whereas the parasite loads were not affected in mice treated with FasL neutralising antibodies, thus mirroring the results obtained using the ulcerative model induced by <italic>L. major</italic> strain Friedlin V1.</p>
<p>There are several potential explanations to why effect of FasL on parasite loads obtained in this report differs from earlier studies. The data previously published was obtained using a different route of inoculation, a different infectious dose and different genetic backgrounds of the host mice. The Fas (<italic>lpr</italic>) deficient transgenic mice show a profound lymphoproliferative phenotype with half the life expectancy as compared to congenic control mice <xref ref-type="bibr" rid="pntd.0000844-Roths1">[20]</xref>. Due to alterations in the thymic selection of T cells these mice display a skewed T cell repertoire that in itself may affect the ability to combat parasitic disease independently of peripheral FasL signalling during infection. In contrast, we chose to use short-term inhibition of FasL and TRAIL in immuno-competent mice.</p>
</sec><sec id="s3f">
<title>Antigen specific IFN-γ production is not altered upon FasL neutralisation during ulcerative leishmaniasis in BALB/c mice</title>
<p>IFN-γ production by CD4 cells has been ascribed a critical role in parasite clearance during leishmaniasis through activation of infected macrophages. Although the number of CD4+ T cells, and to a lesser extent the CD8+ T cells, were reduced at the site of infection during FasL neutralisation (<xref ref-type="supplementary-material" rid="pntd.0000844.s003">Fig. S3A–C</xref>), the ratio between CD4:CD8 T cells was identical to control infected mice. The percentage of IFN-γ producing CD4+ T cells at the site of infection was not affected by FasL neutralisation as shown in <xref ref-type="supplementary-material" rid="pntd.0000844.s003">Figure S3D</xref> and further antigen stimulation did not enhance the ex vivo production of IFN-γ (not shown), possibly due to the high amounts of parasitic antigen and antigen presenting cells present in the single cell suspension prepared from ear tissue. In line with the finding that FasL neutralisation did not affect the parasitic load, CD4+ T cell antigen-specific IFN-γ production was not affected by FasL neutralisation as shown in <xref ref-type="supplementary-material" rid="pntd.0000844.s003">figure S3 E–F</xref>.</p>
<p>It has recently been reported that FasL may potentiate the effect of IFN-γ signalling in macrophages, leading to more efficient parasite eradication <xref ref-type="bibr" rid="pntd.0000844-Chakour2">[21]</xref>. This effect was prevented in the presence of IL-4 and we cannot exclude that the lack of effect, on the infectious load during FasL neutralisation was influenced by the high levels of IL-4 production in BALB/c mice. Taken the lack of a reliable ulcerative leishmaniasis model on a different genetic background, this concern could not be addressed in the present study.</p>
</sec><sec id="s3g">
<title>Recruitment of neutrophils into sites of infection is reduced during systemic FasL neutralisation</title>
<p>The mechanisms behind ulceration during cutaneous leishmaniasis are not understood. Necrotic death due to intense inflammation is probably one cause of ulceration during leishmaniasis, but publications on the subject are scarce. In a therapeutic attempt to administer IFN-γ during human CL to enhance parasite killing, side effects in terms of pronounced inflammation was noted <xref ref-type="bibr" rid="pntd.0000844-Harms1">[22]</xref> and it has been postulated but not properly proven that inflammation leading to tissues destruction is necessary for treatment control. In addition to the pure apoptosis inducing effect of FasL, proinflammatory effects of FasL signalling has been proposed in a number of different settings and in macrophages resistant to FasL mediated killing, FasL signalling leads to TNFα and IL-8 secretion potentially leading to recruitment of neutrophils into sites of infection. Interestingly, neutrophils are recruited into the site of infection during cutaneous leishmaniasis in humans <xref ref-type="bibr" rid="pntd.0000844-Bomfim1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Bretana1">[24]</xref> and in mice accumulation of neutrophils have been linked to tissue damage <xref ref-type="bibr" rid="pntd.0000844-LopezKostka1">[25]</xref>. In the latter study, IL-17 was shown to be the major neutrophil chemoattractant during infection.</p>
<p>To test if FasL neutralization leads to an impaired recruitment of neutrophils into the infected skin we enumerated the number of neutrophils and macrophages during FasL neutralisation in parallel to control treated mice. A two-fold reduction in the number of neutrophils was found during FasL neutralisation (<xref ref-type="fig" rid="pntd-0000844-g006">Fig 6</xref>). Similar results were found in the non-ulcerative model of leishmaniasis obtained by <italic>L. major</italic> (strain LV39) as shown in <xref ref-type="supplementary-material" rid="pntd.0000844.s002">figure S2</xref>. It is possible that a complete block of neutrophils into the site of infection, possibly through targeting IL-17 and FasL simultaneously, would further reduce the ulceration. However, in the context of infection potentially tissue damaging cells (e.g. neutrophils) may be necessary for parasite control. Neutrophils are rapidly recruited to the site of infection after a sand-fly bite and serve as a first host cell to <italic>Leishmania</italic> promastigotes. Neutrophils undergo spontaneous apoptosis within days in peripheral tissues and as <italic>Leishmania</italic> infected, it has been shown neutrophils can facilitate infection <xref ref-type="bibr" rid="pntd.0000844-Peters1">[26]</xref>. However, in later stages of infection neutrophils probably play a role in controlling the infection through their strong inflammatory, and tissue destructive, function and through activation of <italic>Leishmania</italic> infected macrophages <xref ref-type="bibr" rid="pntd.0000844-Lima1">[27]</xref>–<xref ref-type="bibr" rid="pntd.0000844-GuimaraesCosta1">[29]</xref>.</p>
<fig id="pntd-0000844-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000844.g006</object-id><label>Figure 6</label><caption>
<title>FasL neutralisation lead to reduction of neutrophil migration into <italic>Leishmania</italic> infected skin.</title>
<p>(A) Representative FACS plots of single cell suspension gated on live CD45+ cells. Neutrophils were identified as Ly6<sup>high</sup>CD11b<sup>high</sup> cells. Monocyte/macrophages were identified as Ly6<sup>int/low</sup> CD11b<sup>high</sup> cells. (B) Bar graph showing the number of neutrophils in naive and <italic>Leishmania</italic> infected ears. (C) Bar graph showing the number of monocyte/marophages per ear. Eight samples from two separate experiments were pooled four weeks post infection. Mean and SEM are shown.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.g006" xlink:type="simple"/></fig>
<p>In this report, we show that FasL and TRAIL expressing cells infiltrate dermis and that a higher level of expression is present during ulcerative leishmaniasis as compared to non-ulcerative leishmaniasis. <italic>In vitro</italic> experiments confirmed that FasL and TRAIL neutralising antibodies directly inhibit keratinocyte apoptosis in the context of <italic>Leishmania</italic> induced inflammation. The potential role of FasL and TRAIL during <italic>Leishmania</italic> induced ulceration was further strengthened by the reduction of ulceration during systemic neutralisation of both FasL and TRAIL in a murine model of ulcerative leishmaniasis. FasL neutralisation <italic>in vivo</italic> led to a reduction in the recruitment of neutrophils into the site of infection, suggesting additional pro-inflammatory mechanisms of FasL signalling during leishmaniasis.</p>
<p>The results shown here, obtained from human samples and murine <italic>in vivo</italic> experiments, suggest at least two different roles for FasL during skin ulceration in <italic>Leishmania</italic> infection. Firstly, FasL signalling in the inflamed tissue is involved in neutrophil recruitment. Secondly, sFasL induce keratinocyte death. Activated neutrophils are tissue destructive and one can envisage a scenario where neutrophils cause destruction of the basal membrane in areas of intense infection. Through breaking the epidermal-dermal border soluble death ligands get access to keratinocytes leading to direct destruction of the epidermis and ulceration.</p>
<p>Fas-FasL interactions have been implicated in the pathogenesis of drug-induced toxic epidermal necrolysis (TEN), a life-threatening disease characterized by extensive destruction of epidermal keratinocytes <xref ref-type="bibr" rid="pntd.0000844-Kayagaki1">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000844-Kayagaki2">[13]</xref>. Systemic treatment with intravenous immunoglobulins containing Fas-blocking antibodies limited the ulcerative process during TEN <xref ref-type="bibr" rid="pntd.0000844-Kayagaki2">[13]</xref> and reduced mortality in several multi-centre analysis. In the case of CL we propose that an adjuvant therapy neutralizing FasL or TRAIL in combination with leishmanicidals could reduce the ulcerative process and subsequent scar formation.</p>
</sec></sec><sec id="s4">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000844.s001" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.s001" xlink:type="simple"><label>Figure S1</label><caption>
<p>Assessment of TRAIL staining in skin biopsies. Representative pictures of TRAIL stainings (DAB, brown) were used to blindly assess the level of TRAIL expression in skin biopsies. Depicted from the left: 1) isotype control 2) healthy skin 3) non-ulcerative leishmaniasis 4–5) ulcerative leishmaniasis.</p>
<p>(1.97 MB TIF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000844.s002" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.s002" xlink:type="simple"><label>Figure S2</label><caption>
<p>FasL neutralisation in a non-ulcerative model of CL. (A) Photograph of naive (top row), L. major (strain LV39) infected ears 5 weeks post infection treated with Hamster IgG (mid row) or anti-FasL neutralising antibodies (bottom row). (B) Dot plot diagram showing individual measurements of non-ulcerated lesion size five weeks post infection. (C) Dot plot diagram showing parasite loads from ears and lymph nodes five weeks after infection. Horizontal bars represents median (D) Representative FACS plots of single cell suspension from ear tissue stained for CD45-eFlour450 and Live/Dead YFP. (E) Bar graph showing the number of viable CD45+ cells assessed by FACS analysis of single cell suspension from infected ears. (F) Bar graphs depicting the number of live, CD45+ neutrophils five weeks post infection. *,p&lt;0–05 ** p&lt;0.01. 6–8 samples pooled from two separate experiments are depicted. Mean and standard error of the mean depicted.</p>
<p>(0.49 MB TIF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000844.s003" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000844.s003" xlink:type="simple"><label>Figure S3</label><caption>
<p>T cell infiltration but not IFNγ production are affected by FasL neutralisation. (A) Representative FACS plots of CD4+ and CD8+ T cells gated on live CD45+ TCRβ+ cells from Leishmania infected ears four weeks post infection treated with isotype control (left panel) or antiFasL antibodies (right panel). (B) The number of CD8+ T cells per ear (right panel) and the percentage of CD8+ T cells of total TCRβ+ cells. Four samples from one representative experiments is depicted, in total eight samples were analysed. (C) The number of CD4+ T cells per ear (right panel) and the percentage of CD4+ T cells of total TCRβ+ cells. Four samples from one representative experiments is depicted, in total eight samples were analysed. (D) Representative FACS plots of IFNγ production in live CD45+TCRβ+CD4+ cells four weeks post-infection. (E–F) Representative FACS plots of ex vivo (left panel) and antigen dependent (right panel) IFN γproduction in live CD45+TCRβ+CD4+ cells four weeks post-infection. Representative FACS plots of in total eight samples per group performed in two separate experiments are shown.</p>
<p>(0.25 MB TIF)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>The authors wish to thank Dr David Sacks and Dr Nathan Peters, NIAID, NIH, for help with setting up the animal model at Karolinska Institutet and Mrs Kerstin Bergh for excellent technical assistance.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000844-Akuffo1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Akuffo</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Schurr</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Andersson</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Yamaneberhan</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Britton</surname><given-names>S</given-names></name>
</person-group>             <year>1987</year>             <article-title>Responsiveness in diffuse versus local cutaneous leishmaniasis is due to parasite differences.</article-title>             <source>Scand J Immunol</source>             <volume>26</volume>             <fpage>717</fpage>             <lpage>721</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Lemma1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lemma</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Foster</surname><given-names>WA</given-names></name>
<name name-style="western"><surname>Gemetchu</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Preston</surname><given-names>PM</given-names></name>
<name name-style="western"><surname>Bryceson</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1969</year>             <article-title>Studies on leishmaniasis in Ethiopia. I. Preliminary investigations into the epidemiology of cutaneous leishmaniasis in the highlands.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>63</volume>             <fpage>455</fpage>             <lpage>472</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Bryceson1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bryceson</surname><given-names>AD</given-names></name>
</person-group>             <year>1970</year>             <article-title>Diffuse cutaneous leishmaniasis in Ethiopia. 3. Immunological studies. IV. Pathogenesis of diffuse cutaneous leishmaniasis.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>64</volume>             <fpage>380</fpage>             <lpage>393</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Akuffo2"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Akuffo</surname><given-names>HO</given-names></name>
<name name-style="western"><surname>Fehniger</surname><given-names>TE</given-names></name>
<name name-style="western"><surname>Britton</surname><given-names>S</given-names></name>
</person-group>             <year>1988</year>             <article-title>Differential recognition of Leishmania aethiopica antigens by lymphocytes from patients with local and diffuse cutaneous leishmaniasis. Evidence for antigen-induced immune suppression.</article-title>             <source>J Immunol</source>             <volume>141</volume>             <fpage>2461</fpage>             <lpage>2466</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Schurr1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Schurr</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Wunderlich</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Tadesse</surname><given-names>G</given-names></name>
</person-group>             <year>1987</year>             <article-title>Electron microscopical studies on cutaneous leishmaniasis in Ethiopia. II. Parasite and host cell differences between the localized and the diffuse form.</article-title>             <source>Acta Trop</source>             <volume>44</volume>             <fpage>395</fpage>             <lpage>407</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Akuffo3"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Akuffo</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Maasho</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Blostedt</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Hojeberg</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Britton</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Leishmania aethiopica derived from diffuse leishmaniasis patients preferentially induce mRNA for interleukin-10 while those from localized leishmaniasis patients induce interferon-gamma.</article-title>             <source>J Infect Dis</source>             <volume>175</volume>             <fpage>737</fpage>             <lpage>741</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Eidsmo1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Eidsmo</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Nylen</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Khamesipour</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Hedblad</surname><given-names>MA</given-names></name>
<name name-style="western"><surname>Chiodi</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>The contribution of the Fas/FasL apoptotic pathway in ulcer formation during Leishmania major-induced cutaneous Leishmaniasis.</article-title>             <source>Am J Pathol</source>             <volume>166</volume>             <fpage>1099</fpage>             <lpage>1108</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Eidsmo2"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Eidsmo</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Fluur</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Rethi</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Eriksson Ygberg</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Ruffin</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>FasL and TRAIL induce epidermal apoptosis and skin ulceration upon exposure to Leishmania major.</article-title>             <source>Am J Pathol</source>             <volume>170</volume>             <fpage>227</fpage>             <lpage>239</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Boukamp1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Boukamp</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Petrussevska</surname><given-names>RT</given-names></name>
<name name-style="western"><surname>Breitkreutz</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Hornung</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Markham</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1988</year>             <article-title>Normal keratinization in a spontaneously immortalized aneuploid human keratinocyte cell line.</article-title>             <source>J Cell Biol</source>             <volume>106</volume>             <fpage>761</fpage>             <lpage>771</lpage>          </element-citation></ref>
<ref id="pntd.0000844-daSilva1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>da Silva</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Sacks</surname><given-names>DL</given-names></name>
</person-group>             <year>1987</year>             <article-title>Metacyclogenesis is a major determinant of Leishmania promastigote virulence and attenuation.</article-title>             <source>Infect Immun</source>             <volume>55</volume>             <fpage>2802</fpage>             <lpage>2806</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Belkaid1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Mendez</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Lira</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Kadambi</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Milon</surname><given-names>G</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>A natural model of Leishmania major infection reveals a prolonged “silent” phase of parasite amplification in the skin before the onset of lesion formation and immunity.</article-title>             <source>J Immunol</source>             <volume>165</volume>             <fpage>969</fpage>             <lpage>977</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Kayagaki1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kayagaki</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Yamaguchi</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Nagao</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Matsuo</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Maeda</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Polymorphism of murine Fas ligand that affects the biological activity.</article-title>             <source>PNAS</source>             <volume>94</volume>             <fpage>3914</fpage>             <lpage>3919</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Kayagaki2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kayagaki</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Yamaguchi</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Nakayama</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Takeda</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Akiba</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Expression and function of TNF-related apoptosis-inducing ligand on murine activated NK cells.</article-title>             <source>J Immunol</source>             <volume>163</volume>             <fpage>1906</fpage>             <lpage>1913</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Mustafa1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mustafa</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Bjune</surname><given-names>TG</given-names></name>
<name name-style="western"><surname>Jonsson</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Pando</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Nilsen</surname><given-names>R</given-names></name>
</person-group>             <year>2001</year>             <article-title>Increased expression of fas ligand in human tuberculosis and leprosy lesions: a potential novel mechanism of immune evasion in mycobacterial infection.</article-title>             <source>Scand J Immunol</source>             <volume>54</volume>             <fpage>630</fpage>             <lpage>639</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Belkaid2"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Modi</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Valenzuela</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Noben-Trauth</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Development of a natural model of cutaneous leishmaniasis: powerful effects of vector saliva and saliva preexposure on the long-term outcome of Leishmania major infection in the mouse ear dermis.</article-title>             <source>J Exp Med</source>             <volume>188</volume>             <fpage>1941</fpage>             <lpage>1953</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Mendez1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mendez</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Gurunathan</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Kamhawi</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Moga</surname><given-names>MA</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>The potency and durability of DNA- and protein-based vaccines against Leishmania major evaluated using low-dose, intradermal challenge.</article-title>             <source>J Immunol</source>             <volume>166</volume>             <fpage>5122</fpage>             <lpage>5128</lpage>          </element-citation></ref>
<ref id="pntd.0000844-ConceicaoSilva1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Conceicao-Silva</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Hahne</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Schroter</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Louis</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Tschopp</surname><given-names>J</given-names></name>
</person-group>             <year>1998</year>             <article-title>The resolution of lesions induced by Leishmania major in mice requires a functional Fas (APO-1, CD95) pathway of cytotoxicity.</article-title>             <source>Eur J Immunol</source>             <volume>28</volume>             <fpage>237</fpage>             <lpage>245</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Huang1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Huang</surname><given-names>FP</given-names></name>
<name name-style="western"><surname>Xu</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Esfandiari</surname><given-names>EO</given-names></name>
<name name-style="western"><surname>Sands</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Wei</surname><given-names>XQ</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Mice defective in Fas are highly susceptible to Leishmania major infection despite elevated IL-12 synthesis, strong Th1 responses, and enhanced nitric oxide production.</article-title>             <source>J Immunol</source>             <volume>160</volume>             <fpage>4143</fpage>             <lpage>4147</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Chakour1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chakour</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Guler</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Bugnon</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Allenbach</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Garcia</surname><given-names>I</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Both the Fas ligand and inducible nitric oxide synthase are needed for control of parasite replication within lesions in mice infected with Leishmania major whereas the contribution of tumor necrosis factor is minimal.</article-title>             <source>Infect Immun</source>             <volume>71</volume>             <fpage>5287</fpage>             <lpage>5295</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Roths1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Roths</surname><given-names>JB</given-names></name>
<name name-style="western"><surname>Murphy</surname><given-names>ED</given-names></name>
<name name-style="western"><surname>Eicher</surname><given-names>EM</given-names></name>
</person-group>             <year>1984</year>             <article-title>A new mutation, gld, that produces lymphoproliferation and autoimmunity in C3H/HeJ mice.</article-title>             <source>J Exp Med</source>             <volume>159</volume>             <fpage>1</fpage>             <lpage>20</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Chakour2"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chakour</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Allenbach</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Desgranges</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Charmoy</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Mauel</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>A new function of the Fas-FasL pathway in macrophage activation.</article-title>             <source>J Leukoc Biol</source>             <volume>86</volume>             <fpage>81</fpage>             <lpage>90</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Harms1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Harms</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Zwingenberger</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Chehade</surname><given-names>AK</given-names></name>
<name name-style="western"><surname>Talhari</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Racz</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>1989</year>             <article-title>Effects of intradermal gamma-interferon in cutaneous leishmaniasis.</article-title>             <source>Lancet</source>             <volume>1</volume>             <fpage>1287</fpage>             <lpage>1292</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Bomfim1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bomfim</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Andrade</surname><given-names>BB</given-names></name>
<name name-style="western"><surname>Santos</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Clarencio</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Barral-Netto</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Cellular analysis of cutaneous leishmaniasis lymphadenopathy: insights into the early phases of human disease.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>77</volume>             <fpage>854</fpage>             <lpage>859</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Bretana1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bretana</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Avila</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Lizardo</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Convit</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Rondon</surname><given-names>AJ</given-names></name>
</person-group>             <year>1983</year>             <article-title>Leishmania species: comparative ultrastructure of experimental nodules and diffuse human cutaneous lesions in American leishmaniases.</article-title>             <source>Exp Parasitol</source>             <volume>55</volume>             <fpage>377</fpage>             <lpage>385</lpage>          </element-citation></ref>
<ref id="pntd.0000844-LopezKostka1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lopez Kostka</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dinges</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Griewank</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Iwakura</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Udey</surname><given-names>MC</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>IL-17 promotes progression of cutaneous leishmaniasis in susceptible mice.</article-title>             <source>J Immunol</source>             <volume>182</volume>             <fpage>3039</fpage>             <lpage>3046</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Peters1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Peters</surname><given-names>NC</given-names></name>
<name name-style="western"><surname>Egen</surname><given-names>JG</given-names></name>
<name name-style="western"><surname>Secundino</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Debrabant</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kimblin</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>In vivo imaging reveals an essential role for neutrophils in leishmaniasis transmitted by sand flies.</article-title>             <source>Science</source>             <volume>321</volume>             <fpage>970</fpage>             <lpage>974</lpage>          </element-citation></ref>
<ref id="pntd.0000844-Lima1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lima</surname><given-names>GM</given-names></name>
<name name-style="western"><surname>Vallochi</surname><given-names>AL</given-names></name>
<name name-style="western"><surname>Silva</surname><given-names>UR</given-names></name>
<name name-style="western"><surname>Bevilacqua</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Kiffer</surname><given-names>MM</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>The role of polymorphonuclear leukocytes in the resistance to cutaneous Leishmaniasis.</article-title>             <source>Immunol Lett</source>             <volume>64</volume>             <fpage>145</fpage>             <lpage>151</lpage>          </element-citation></ref>
<ref id="pntd.0000844-McFarlane1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>McFarlane</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Perez</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Charmoy</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Allenbach</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Carter</surname><given-names>KC</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Neutrophils contribute to development of a protective immune response during onset of infection with Leishmania donovani.</article-title>             <source>Infect Immun</source>             <volume>76</volume>             <fpage>532</fpage>             <lpage>541</lpage>          </element-citation></ref>
<ref id="pntd.0000844-GuimaraesCosta1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Guimaraes-Costa</surname><given-names>AB</given-names></name>
<name name-style="western"><surname>Nascimento</surname><given-names>MT</given-names></name>
<name name-style="western"><surname>Froment</surname><given-names>GS</given-names></name>
<name name-style="western"><surname>Soares</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Morgado</surname><given-names>FN</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Leishmania amazonensis promastigotes induce and are killed by neutrophil extracellular traps.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>106</volume>             <fpage>6748</fpage>             <lpage>6753</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>