<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-00616</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001357</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Photo Quiz</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
              <subj-group>
                <subject>Leprosy</subject>
                <subject>Strongyloidiasis</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Generalized Serpiginous Eruption during Immunosuppressive Treatment for Leprosy Reactive Neuritis</article-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wambier</surname>
            <given-names>Carlos Gustavo</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lemos</surname>
            <given-names>Fernanda Britta Maitto</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Cappel</surname>
            <given-names>Mark Aaron</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Bellissimo-Rodrigues</surname>
            <given-names>Fernando</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Foss</surname>
            <given-names>Norma Tiraboschi</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Division of Dermatology, Department of Internal Medicine, Faculty of Medicine of Ribeirao Preto, University of Sao Paulo, Ribeirao Preto, Brazil</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Faculty of Medicine, University of Ribeirao Preto, Ribeirao Preto, Brazil</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Dermatology, Mayo Clinic Florida, Jacksonville, Florida, United States of America</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Social Medicine, Faculty of Medicine of Ribeirao Preto, University of Sao Paulo, Ribeirao Preto, Brazil</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Franco-Paredes</surname>
            <given-names>Carlos</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Emory University, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">cwambier@usp.br</email></corresp>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>12</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>27</day>
        <month>12</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>12</issue><elocation-id>e1357</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Wambier et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The authors received no funding for this work.</funding-statement></funding-group><counts>
        <page-count count="2"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Case Presentation</title>
      <p>A 49-year-old male farmer with previous diagnosis and treatment of borderline lepromatous leprosy presented with a pruritic cutaneous eruption, demonstrated in <xref ref-type="fig" rid="pntd-0001357-g001">Figure 1</xref>. This occurred while being treated with prednisone 60 mg (.8 mg/kg) and azathioprine 50 mg per day for leprosy reactive ulnar neuritis. He had noted worsening of the pruritus over the preceding month. He did not have any symptoms of cough, dyspnea, fever, or diarrhea.</p>
      <fig id="pntd-0001357-g001" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001357.g001</object-id>
        <label>Figure 1</label>
        <caption>
          <title>Multiple linear urticarial wheals that expanded serpiginously at approximately 1 cm/15 min, resulting in various tracks in the back and abdomen.</title>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001357.g001" xlink:type="simple"/>
      </fig>
      <p>Over the past 6 months he had been prescribed various dosages of azathioprine 50–100 mg and prednisone 10–60 mg per day to control relapsing reactive neuritis. His complete blood count revealed frequent eosinophilia and he had negative tests for HIV, hepatitis B and C, and syphilis. He did not have diabetes mellitus.</p>
    </sec>
    <sec id="s2">
      <title>Diagnosis</title>
      <p><bold>Disseminated larva currens.</bold> <italic>Follow-up and treatment:</italic> Stool parasitology examination revealed <italic>Strongyloides stercoralis</italic> larvae on all three samples. Due to the clinical diagnosis of disseminated larva currens, he was prescribed ivermectin 15 mg for 2 consecutive days (200 µg/kg/day). The prednisone dose was tapered to 20 mg per day. The pruritus resolved and the creeping eruption disappeared in few days after treatment (<xref ref-type="fig" rid="pntd-0001357-g002">Figure 2</xref>), with no clinical or parasitological recurrence at a 12-month follow-up.</p>
      <fig id="pntd-0001357-g002" position="float">
        <object-id pub-id-type="doi">10.1371/journal.pntd.0001357.g002</object-id>
        <label>Figure 2</label>
        <caption>
          <title>Complete remission after 1 week of treatment.</title>
          <p>No lesions on the back and abdomen.</p>
        </caption>
        <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001357.g002" xlink:type="simple"/>
      </fig>
      <p>Histopathology of a 4-mm punch biopsy from a lesion on the patient's left shoulder demonstrated a mild mid-dermal perivascular lymphocytic inflammatory infiltrate with rare eosinophils, but no larvae were identified in the sections examined.</p>
    </sec>
    <sec id="s3">
      <title>Discussion</title>
      <p>This case illustrates the exuberant cutaneous manifestations of larva currens and highlights the importance of primary and secondary prophylaxis of disseminated strongyloidiasis in endemic areas during immunosuppressive treatment such as that used for organ transplantation, oncologic chemotherapy, immunologic diseases, and leprosy reactions. Recently, the initiation of anti-TNF therapy was associated with the exacerbation of the <italic>S. stercoralis</italic> infection in one rheumatologic patient <xref ref-type="bibr" rid="pntd.0001357-Boatright1">[1]</xref>. Although <italic>S. stercoralis</italic> generally causes asymptomatic infection, in the immunocompromised host the number of parasites can increase, leading to autoinfection <xref ref-type="bibr" rid="pntd.0001357-Keiser1">[2]</xref>, dissemination, hyperinfection, and death if unrecognized <xref ref-type="bibr" rid="pntd.0001357-Ramanathan1">[3]</xref>.</p>
      <p>These chronic recurrent serpiginous eruptions are manifestations of autoinfection by filariform larvae, which are capable of reinfecting the host by penetrating the intestinal wall or by transcutaneous entry points <xref ref-type="bibr" rid="pntd.0001357-Keiser1">[2]</xref>, such as the perianal and gluteal area. After reinfection, they disseminate to other organs, including the skin. The autoinfective cycle occurs at a low level throughout infection <xref ref-type="bibr" rid="pntd.0001357-Keiser1">[2]</xref>, making larva currens a common, but occasional, phenomenon of few or solitary tracks. However, in an immunocompromised host an accelerated autoinfective cycle may ensue, resulting in generalized pruritic eruption (disseminated larva currens), with multiple and frequent serpiginous tracks <xref ref-type="bibr" rid="pntd.0001357-Karthikeyan1">[4]</xref>. The distinction between autoinfection and hyperinfection is quantitative (parasitological load) and is not strictly defined <xref ref-type="bibr" rid="pntd.0001357-Keiser1">[2]</xref>. Hyperinfection triggers a severe, life-threatening syndrome known as hyperinfection syndrome or “disseminated strongyloidiasis”, which usually presents cutaneous manifestations of vascular injury, such as petechial or purpuric macules <xref ref-type="bibr" rid="pntd.0001357-Keiser1">[2]</xref>. A distinctive sign in hyperinfection syndrome is a periumbilical purpuric macule, known as “the thumbprint sign” <xref ref-type="bibr" rid="pntd.0001357-Bank1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001357-Salluh1">[6]</xref>. Initial transcutaneous <italic>S. stercoralis</italic> infection may also present acute cutaneous reactions at the site of larval entry, such as lower and upper extremities.</p>
      <p>Physicians should be able to make a presumptive clinical diagnosis of larva currens based on the observation of rapidly moving linear or serpiginous tracks. Differential diagnoses include dermographism and cutaneous larva migrans. The authors use pen markings on the extremities of these tracks to easily detect movement, as illustrated in <xref ref-type="fig" rid="pntd-0001357-g001">Figure 1</xref>. Skin biopsies frequently fail to reveal the rapidly moving <italic>S. stercoralis</italic> <xref ref-type="bibr" rid="pntd.0001357-Galimberti1">[7]</xref>.</p>
      <boxed-text id="pntd-0001357-box001" position="float">
        <sec id="s3a">
          <title>Key Learning Points</title>
          <list list-type="bullet">
            <list-item>
              <p>Presentation of disseminated larva currens as multiple pruriginous erythematous serpiginous wheals</p>
            </list-item>
            <list-item>
              <p>Therapeutic immunosuppression is the trigger factor for dissemination in a patient with <italic>S. stercoralis</italic> infestation</p>
            </list-item>
            <list-item>
              <p>Hyperinfection syndrome and death are possible complications of untreated cases;</p>
            </list-item>
            <list-item>
              <p>Effective treatment is possible with ivermectin 200 µg/kg/day for 2 days</p>
            </list-item>
            <list-item>
              <p>Differential diagnosis: cutaneous larva migrans and dermographism—both can be ruled out by detection of movement within minutes by pen markings on the extremities of the tracks on physical examination</p>
            </list-item>
          </list>
        </sec>
      </boxed-text>
    </sec>
  </body>
  <back>
    <ack>
      <p>The authors gratefully acknowledge the able assistance of Flávia da Graça, MD, and Roberto Bueno Filho, MD, Division of Dermatology, Hospital of Clinics, Faculty of Medicine of Ribeirao Preto, University of Sao Paulo.</p>
      <p>The patient authorized publication of data and photographies; he agreed with and signed the Portuguese version of PLoS consent form.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001357-Boatright1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Boatright</surname><given-names>MD</given-names></name><name name-style="western"><surname>Wang</surname><given-names>BW</given-names></name></person-group>             <year>2005</year>             <article-title>Clinical infection with <italic>Strongyloides sterocoralis</italic> following etanercept use for rheumatoid arthritis.</article-title>             <source>Arthritis Rheum</source>             <volume>52</volume>             <fpage>1336</fpage>             <lpage>1337</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Keiser1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Keiser</surname><given-names>P</given-names></name><name name-style="western"><surname>Nutman</surname><given-names>T</given-names></name></person-group>             <year>2004</year>             <article-title><italic>Strongyloides stercoralis</italic> in the immunocompromised population.</article-title>             <source>Clin Microbiol Rev</source>             <volume>17</volume>             <fpage>208</fpage>             <lpage>217</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Ramanathan1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ramanathan</surname><given-names>R</given-names></name><name name-style="western"><surname>Nutman</surname><given-names>T</given-names></name></person-group>             <year>2008</year>             <article-title><italic>Strongyloides stercoralis</italic> infection in the immunocompromised host.</article-title>             <source>Curr Infect Dis Rep</source>             <volume>10</volume>             <fpage>105</fpage>             <lpage>110</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Karthikeyan1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Karthikeyan</surname><given-names>K</given-names></name><name name-style="western"><surname>Thappa</surname><given-names>D</given-names></name></person-group>             <year>2002</year>             <article-title>Disseminated cutaneous larva migrans.</article-title>             <source>Indian J Dermatol</source>             <volume>47</volume>             <fpage>249</fpage>             <lpage>250</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Bank1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bank</surname><given-names>DE</given-names></name><name name-style="western"><surname>Grossman</surname><given-names>ME</given-names></name><name name-style="western"><surname>Kohn</surname><given-names>SR</given-names></name><name name-style="western"><surname>Rabinowitz</surname><given-names>AD</given-names></name></person-group>             <year>1990</year>             <article-title>The thumbprint sign: rapid diagnosis of disseminated strongyloidiasis.</article-title>             <source>J Am Acad Dermatol</source>             <volume>23</volume>             <fpage>324</fpage>             <lpage>326</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Salluh1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Salluh</surname><given-names>JI</given-names></name><name name-style="western"><surname>Bozza</surname><given-names>FA</given-names></name><name name-style="western"><surname>Pinto</surname><given-names>TS</given-names></name><name name-style="western"><surname>Toscano</surname><given-names>L</given-names></name><name name-style="western"><surname>Weller</surname><given-names>PF</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Cutaneous periumbilical purpura in disseminated strongyloidiasis in cancer patients: a pathognomonic feature of potentially lethal disease?</article-title>             <source>Braz J Infect Dis</source>             <volume>9</volume>             <fpage>419</fpage>             <lpage>424</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001357-Galimberti1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Galimberti</surname><given-names>R</given-names></name><name name-style="western"><surname>Pontón</surname><given-names>A</given-names></name><name name-style="western"><surname>Zaputovich</surname><given-names>FA</given-names></name><name name-style="western"><surname>Velasquez</surname><given-names>L</given-names></name><name name-style="western"><surname>Galimberti</surname><given-names>G</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Disseminated strongyloidiasis in immunocompromised patients – report of three cases.</article-title>             <source>Int J Dermatol</source>             <volume>48</volume>             <fpage>975</fpage>             <lpage>978</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>