<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="discussion" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">08-PNTD-VP-0195R1</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000285</article-id><article-categories><subj-group subj-group-type="heading"><subject>Viewpoints</subject></subj-group>
<subj-group subj-group-type="Discipline">
<subject>Public Health and Epidemiology/Infectious Diseases</subject><subject>Public Health and Epidemiology/Epidemiology</subject>
</subj-group>
</article-categories><title-group><article-title>Leishmaniases' Burden of Disease: Ways Forward for Getting from Speculation to Reality</article-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Reithinger</surname><given-names>Richard</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>George Washington University School of Medicine and Health Sciences, Washington, D.C., United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Utzinger</surname><given-names>Juerg</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Swiss Tropical Institute, Switzerland</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">rreithinger@yahoo.co.uk</email></corresp>
<fn fn-type="conflict"><p>The author has declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>10</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>29</day><month>10</month><year>2008</year></pub-date><volume>2</volume><issue>10</issue><elocation-id>e285</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder> Richard Reithinger</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><related-article page="e259" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000259" xlink:type="simple">
<article-title> Marring Leishmaniasis: The Stigmatization and the Impact of Cutaneous Leishmaniasis in Pakistan and Afghanistan</article-title></related-article><related-article page="e313" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000313" xlink:type="simple">
<article-title> Complexities of Assessing the Disease Burden Attributable to Leishmaniasis</article-title></related-article><funding-group><funding-statement>The author received no specific funding for this article.</funding-statement></funding-group><counts><page-count count="4"/></counts></article-meta>
</front>
<body><sec id="s1">
<title/>
<p>In this month's issue of <italic>PLoS Neglected Tropical Diseases</italic>, Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> review the disease burden of the leishmaniases. In their article, the authors review the clinical pathology and eco-epidemiology of the disease as well as provide us with current data on the morbidity, mortality, and socioeconomic impact of the leishmaniases throughout their endemic range. They conclude that “current methods of assessing disease burden fail to take into account the clinical and epidemiological diversity” of the leishmaniases and the “intense medical, social and economic impact” that they might have in highly affected foci.</p>
<p>Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> rightly argue that estimates of the burden of the leishmaniases, both in terms of morbidity and mortality, or in terms of disability adjusted life years (DALYs), are outdated, and/or it is unclear how currently used numbers are derived. Up-to-date figures would assist in garnering funding and political support for the prevention and control of this neglected tropical disease. Clearly, such revised figures could be obtained in a number of ways, including by (i) discussing whether used estimates are actually accurate and/or up-to-date (referring to the commonly used, below-mentioned figures, whether right or wrong); (ii) reviewing whether the methodology to estimate past or current numbers is adequate; or (iii) describing a way forward to collect data allowing for more robust disease burden estimates. In their review, Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> primarily focus on the former, reviewing reports from several countries showing an increase in leishmaniases case numbers. Based on these reports, the authors conclude that the disease burden of the leishmaniases is inaccurate and out-of-date, and the reader is left thinking that it must be higher than currently acknowledged. Additionally, it is highlighted that the approach and formula to estimate the burden of leishmaniases, in terms of DALYs, is flawed: namely, that the values of the used visceral and cutaneous leishmaniasis disability weight and other input parameters are erroneous. Unfortunately, it is unclear from Bern et al.'s arguments <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> what the value of DALY input parameters should be, and as such, their criticism is similar to the criticisms levelled with regards to the burden of disease of every infectious disease of public health importance <xref ref-type="bibr" rid="pntd.0000285-King1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Singer1">[3]</xref>.</p>
<p>Thus, how does one go about in quantifying the burden of the leishmaniases more accurately? The aim of this viewpoint is to elaborate on points (ii) and (iii) above, which with the data reviewed by Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> will provide a platform from where a more accurate estimate of the leishmaniases' burden of disease can be obtained.</p>
</sec><sec id="s2">
<title>Distribution, Prevalence, Incidence, and Burden of Disease: Current Status or “When Numbers Are Cited Repeatedly, They Invariably Become Hard Fact”</title>
<p>The leishmaniases are believed to be endemic in 88 countries <xref ref-type="bibr" rid="pntd.0000285-World1">[4]</xref>. Broadly speaking, the leishmaniases can be divided into two larger groups of diseases: visceral leishmaniasis (VL) and cutaneous leishmaniasis (CL) <xref ref-type="bibr" rid="pntd.0000285-Chappuis1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref>. VL is a chronic, systemic disease characterized by fever, (hepato)splenomegaly, lymphadenopathy, pancytopenia, weight loss, weakness, and, if left untreated, death. CL is generally non-fatal and is characterized by a comparatively benign disease that is limited to the skin and that may spontaneously cure. However, as the review by Bern et al. points out <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref>, because CL represents most of the leishmaniases cases worldwide and because it may progress to severe disease (e.g., leishmaniasis recidivans, mucosal leishmaniasis) resulting in significant social stigma of the affected population, CL's impact on morbidity and quality of life can be considerable.</p>
<p>Whereas 90% of VL cases reportedly occur in Bangladesh, Brazil, Ethiopia, India, Nepal, and Sudan, 90% of CL cases are believed to occur in Afghanistan, Algeria, Brazil, Pakistan, Peru, Saudi Arabia, and Syria. Over the years, there has been significant discrepancy with regards to the data describing the burden of the leishmaniases <xref ref-type="bibr" rid="pntd.0000285-Walsh1">[7]</xref>–<xref ref-type="bibr" rid="pntd.0000285-World4">[13]</xref>. At present, according to the World Health Organization (WHO) figures, every year it is estimated that 1.5–2 million leishmaniases cases and up to 51,000 deaths due to the leishmaniases occur <xref ref-type="bibr" rid="pntd.0000285-World1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Desjeux2">[12]</xref>,<xref ref-type="bibr" rid="pntd.0000285-World4">[13]</xref>. A total of 350 million people are at risk of infection and disease, and infection prevalence is estimated at 12 million cases. The leishmaniases are, in terms of DALYs, the third most important vector-borne disease, with an estimated 2.4 million DALYs <xref ref-type="bibr" rid="pntd.0000285-World4">[13]</xref>. These figures have been and are used repeatedly by researchers (including the current author), program managers, and policy makers, even though the source of these data is already more than a decade old <xref ref-type="bibr" rid="pntd.0000285-World3">[9]</xref>.</p>
</sec><sec id="s3">
<title>Putting the Spotlight on Disease Burden Input Parameters</title>
<p>Burden of disease is commonly expressed as prevalence or incidence of disease morbidity and mortality, quality adjusted life years (QALYs) or DALYs (see <xref ref-type="sec" rid="pntd-0000285-box001">Box 1</xref> for a glossary of terms). DALYs were established in 1992 during the first Global Burden of Diseases (GBD) study to enable health professionals and policy makers to create a scalable measure of disease impact for all health states, which could be extrapolated to country, regional, or global levels to aid in priority setting enabling more (cost)effective implementation of health programs <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>.</p>
<p>To answer the question on how to estimate the leishmaniases' burden of disease more accurately, one has to look at the disease burden input parameters, irrespective of whether it is estimated in prevalence or incidence of leishmaniases morbidity and mortality, or DALYs. Moreover, such analysis should be done, whether or not the formula to calculate DALYs is deemed valid or complete <xref ref-type="bibr" rid="pntd.0000285-King1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Singer1">[3]</xref>. Assuming that some of the generic input parameters (i.e., standard life expectation, age weight, future discount) <xref ref-type="bibr" rid="pntd.0000285-King1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Singer1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref> to estimate the leishmaniases' burden of disease in terms of DALYs are beyond discussion, one is left with four disease-specific input parameters that warrant special attention: age at death, prevalence of disease, duration of disease, and disability weight.</p>
<boxed-text id="pntd-0000285-box001" position="float">
<sec><title><bold>Box 1. Leishmaniases' Burden of Disease: Definitions</bold></title>
<p><bold><italic>Prevalence.</italic></bold> Actual number of cases of disease present in a population at any particular moment in time.</p>
<p><bold><italic>Incidence.</italic></bold> New cases of disease occurring in a specified population in a given time period.</p>
<p><bold><italic>DALY.</italic></bold> Disability adjusted life year. A measure of the gap in healthy years of life lived by a population as compared with the normal standard. Essentially, DALYs are a time-based measure that adds together years of life lost due to premature mortality with the equivalent number of years of life lived with disability or illness.</p>
<p><bold><italic>Disability Weight.</italic></bold> Measure of the relative valuations of a health state on an interval scale. The disability weight quantifies judgements about overall levels of health associated with different health states, not judgements on the relative lives lived, persons, or of overall well-being, quality of life, or utility. The weights are intended to reflect average global valuations; values are between 0 (i.e., state comparable to ideal health) and 1 (i.e., state comparable to death).</p>
<p><bold><italic>Discounting.</italic></bold> Process applied to costs, benefits, and outcomes based on the concept that there is preference for money in health in the present and relative future.</p>
<p><bold><italic>Duration of Disease.</italic></bold> Average duration of disease (or disability) in years until remission or death.</p>
</sec></boxed-text><sec id="s3b">
<title/>
<sec id="s3b1">
<title>Age at death and mortality</title>
<p>Compared to other major vector-borne diseases and in the absence of major epidemics (e.g., as the one in Sudan during 1980s that is presumed to have caused up to 100,000 deaths among 280,000 people) <xref ref-type="bibr" rid="pntd.0000285-Seaman1">[15]</xref>, mortality due to the leishmaniases has so far been assumed to be limited to VL, with all 51,000 fatalities reported due to VL <xref ref-type="bibr" rid="pntd.0000285-World4">[13]</xref>; fatalities due to CL are very rare and usually due to co-infections or treatment complications <xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref>.</p>
<p>Age at death varies according to the endemic setting, with younger age groups affected in established VL transmission settings and older age groups affected in new VL foci. Thus, the GBD study assumed that 10% and 49% of deaths occurred in age groups &lt;5 and &lt;15 years of age, respectively <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>. Unfortunately, no comprehensive data sets exist that could assess whether this distribution is valid, but it is known that VL incidence is substantially greater in younger age groups if malnutrition is present <xref ref-type="bibr" rid="pntd.0000285-Dye1">[16]</xref>.</p>
<p>A recent study has shown that fatalities due to VL have probably been drastically underestimated. Thus, reviewing clinical records at clinics in Southern Sudan, a study by Collin et al. <xref ref-type="bibr" rid="pntd.0000285-Collin1">[17]</xref> estimated that 91% of deaths from VL were not reported and, thus, undetected. Also, it has become evident in the past decades that both CL and particularly VL have become an opportunistic infection of HIV/AIDS patients <xref ref-type="bibr" rid="pntd.0000285-Chappuis1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref>, often contributing to their demise, with VL increasing the risk of mortality by more than 3-fold. <xref ref-type="bibr" rid="pntd.0000285-TerHorst1">[18]</xref></p>
</sec><sec id="s3b2">
<title>Prevalence of disease</title>
<p>Although the leishmaniases are endemic in 88 countries, they may not be a notifiable disease in many of them. Also, because of the comparatively benign nature of CL, inaccessibility of health services in rural, endemic areas, and the common non-availability of treatment, severe under-reporting of the leishmaniases is observed (e.g., by a factor of 1∶40 for CL in Guatemala) <xref ref-type="bibr" rid="pntd.0000285-Copeland1">[19]</xref>.</p>
<p>Moreover, the leishmaniases, particularly VL, have similar clinical symptoms as other, more prevalent diseases in endemic areas, including malaria and schistosomiasis—to what extent VL is misdiagnosed as, for example, these two diseases is not known. Co-infection with other diseases are possible, as recently shown in Uganda, where malaria was diagnosed in 6.4% of VL cases attending clinical facilities for VL treatment <xref ref-type="bibr" rid="pntd.0000285-Kolaczinski1">[20]</xref>.</p>
<p>It is difficult to ascertain whether the estimate of 1.5–2 million annual cases of CL and VL is correct. As mentioned above and highlighted in the review by Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref>, passive case detection lacks sensitivity and large-scale leishmaniases prevalence surveys are scarce. Of note, however, is that according to the GBD study, for the leishmaniases 66 data sources were included to yield used estimates <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>, compared to 282, 117, 89, and 55 for dengue, malaria, lymphatic filariasis, and schistomiasis, respectively. As is highlighted, most of that leishmaniases data appears to be based on an “approximate estimate from current WHO database”, because “original extraction from surveillance data source is not available” <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>.</p>
</sec><sec id="s3b3">
<title>Duration of disease</title>
<p>Again, it is unclear what input parameter values were used for duration of disease in current leishmaniases disease burden estimates.</p>
<p>For VL, duration of disease can be up to 2.5 months until diagnosis and treatment <xref ref-type="bibr" rid="pntd.0000285-Collin1">[17]</xref>, depending on infecting parasite species, genetic host factors, and immunosupression (e.g., due to malnutrition or HIV/AIDS). If not treated, VL patients rarely spontaneously cure, with 95% case fatality rates reported <xref ref-type="bibr" rid="pntd.0000285-Chappuis1">[5]</xref>.</p>
<p>For CL, duration of disease is much more variable, due to the greater number of species causing disease. <xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref> Thus, whilst clinical disease can spontaneously cure within 2–6 months when due to some species (e.g., <italic>Leishmania major</italic>), it can become chronic if not treated and result in more severe clinical disease (e.g., leishmaniasis recidivans and mucosal leishmaniasis) when due to others (e.g., <italic>L. tropica</italic> and <italic>L. braziliensis</italic>). <xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref> For most <italic>Leishmania</italic> spp. causing CL, duration of disease is greater than 6 months if not treated.</p>
<p>From current DALY disease burden estimates, it is unclear whether duration of disease includes only active disease (i.e., lesions) or also CL scars—as mentioned below, CL scars can have as big of a social impact as active disease and, hence, duration of disease should be considered “life-long” from time of appearance of CL lesions rather than just being limited to the period of active disease.</p>
</sec><sec id="s3b4">
<title>Disability weight</title>
<p>The disability weight for VL and CL is 0.243 and 0.023, respectively. As Bern et al. point out <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref>, where these figures come from and how these weights were calculated is somewhat ambiguous, with “major uncertainties” and “sparse documentation” associated with these figures. Whilst many of the infections due to <italic>Leishmania</italic> spp. can be benign, there is now increasing literature on the social impact of the leishmaniases, particularly CL <xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref>. As in many endemic settings cases do not have access to prompt diagnosis and treatment, CL lesions can be of considerable size and number, and may last for some considerable time (see above), all of which may affect treatment response. Even with successful treatment, a typical CL scar results, which, depending on location (e.g., lesions commonly are on the face due to the exposure to the sandfly vector), <italic>Leishmania</italic> etiology, and type of clinical disease (i.e., localized CL versus leishmaniasis recidivans versus mucosal leishmaniasis), can lead to significant social stigmatization <xref ref-type="bibr" rid="pntd.0000285-Kassi1">[21]</xref>. It would be fair to say that compared to this <italic>emotional</italic> disability, the leishmaniases' impact on <italic>physical</italic> disability is, overall, moderate. For VL, impact of infection and disease can be considerable, with physical disability affected by the characteristic clinical signs (i.e., anemia, hepatosplenomegaly). For CL, physical disability is limited, including at most minor incapacitation of movement or manual labor (e.g., if lesions are located on joints); breathing, swallowing, and talking (e.g., if extensive mucosal leishmaniasis affects mucosae or vocal cords); or urination (e.g., if lesions are located on sexual organs). For both VL and CL, physical disability will also occur if patients undergo the lengthy anti-leishmanial treatment. Depending on the treatment approach and route of administration used, treatment may have considerable (toxic) side effects (e.g., myalgia, gastroenteritis, pancreatitis, hepato and cardiac toxicity, diabetes) <xref ref-type="bibr" rid="pntd.0000285-Chappuis1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000285-Reithinger1">[6]</xref>, affecting a patient's physical condition. Finally, due to clinical disease, duration, or cost of treatment, the leishmaniases may cause considerable <italic>economic</italic> disability, with most treatment approaches exceeding US$200 per patient treated (note, even though treatment in many countries is officially free-of-charge, this often is not the case in practice). Thus, a recent study from the Indian sub-continent suggested that, from a household perspective, each episode of VL was estimated to be associated with US$217 worth of out-of-pocket expenses and loss of income, representing 71% of annual household income <xref ref-type="bibr" rid="pntd.0000285-Meheus1">[22]</xref>. Note, whilst the GBD study specifically states that it does not capture diseases' economic burden (i.e., a different approach would be required to estimate economic loss suffered due to the morbidity or mortality incurred by a disease or condition) <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>, it would be comparatively easy to include in the burden calculations direct costs associated with treatment.</p>
<p>In the absence of clear knowledge of how the leishmaniases disability weights were estimated, and taking into account the leishmaniases' impact on emotional, physical, and economic disability, what should the leishmaniases' disability weight be? Without addressing qualitatively and quantitatively the above issues of emotional, physical, and economic disability first, this would be hard to determine. Taking the current disability weight as a benchmark, VL is in the range of disabling leprosy (disability weight: 0.152), malaria episodes (0.191), dengue hemorrhagic fever (0.210), onchocerciasis resulting in low vision (0.260), and trachoma resulting in low vision (0.278) <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>. CL, on the other hand, is in the range of malaria-induced anemia (0.012), hookworm-induced anemia (0.024), onchocerciasis-induced itching (0.068), and lymphatic filariasis characterised by hydroceles (0.073) <xref ref-type="bibr" rid="pntd.0000285-Lopez1">[14]</xref>.</p>
</sec></sec></sec><sec id="s4">
<title>A Way Forward</title>
<p>In light of the above and complementing the recommendations by Bern et al. <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref>, the following should be the minimum that would be required to obtain an up-to-date estimate of the leishmaniases' burden of disease.</p>
<p>First, a clear understanding should be obtained as to how current estimates of the leishmaniases' burden of disease were obtained, both in terms of case numbers as well as DALYs. Moreover, clarification should be obtained about the nature and origin of input parameters (e.g., whether duration of disease for CL includes scars or only the duration of active CL lesions; specifying the values of each input parameter), and how the disability weight for the leishmaniases was computed. If necessary, disease burden estimates should be amended so as to include the duration of active disease <italic>and</italic> scars for CL, as well as the physical and emotional disability incurred by both VL and CL; if feasible, the economic disability incurred by VL and CL should also be included.</p>
<p>Second, there should be a recommendation, internationally recognized and endorsed, on uniform leishmaniases case definitions and clinical and non-clinical leishmaniases diagnosis algorithms, as well as standardization of approaches to get active and passive case detection estimates in endemic settings. Such harmonization and standardization would ensure that collected data is comparable across endemic countries as well as enable the provision of robust data sources for future burden of disease calculations.</p>
<p>Third, whilst a leishmaniases surveillance system <xref ref-type="bibr" rid="pntd.0000285-Bern1">[1]</xref> would be laudable, due to cost constraints it is probably not feasible in practice—instead, there should be advocacy to integrate the leishmaniases with other disease surveillance programs (e.g., malaria or Chagas disease), particularly if these have established sentinel surveillance sites.</p>
<p>Fourth, representative surveys (e.g., similar to the Malaria Indicator Surveys developed under Roll Back Malaria's Monitoring and Evaluation Reference Group <xref ref-type="bibr" rid="pntd.0000285-World5">[23]</xref>) should be carried out at regular intervals. Such surveys, together with surveillance data (see above), would allow for more precise estimates of morbidity and mortality of the leishmaniases across endemic regions, prevalence of co-infections, leishmaniases-associated disability, and knowledge of the disease diagnosis, treatment, prevention, and control. A step in this direction is the developed protocol to evaluate neglected tropical disease control programs at the country level <xref ref-type="bibr" rid="pntd.0000285-Asaolu1">[24]</xref>.</p>
<p>Fifth, sensitivity and specificity analyses should be carried out using a range of input parameters to determine more robust estimates of the disease burden in terms of DALYs, as well as to show how input parameters affect current estimates.</p>
</sec><sec id="s5">
<title>Conclusion</title>
<p>As with other diseases where the burden of disease was re-assessed (e.g., schistosomiasis, rabies, diarrhoeal diseases) <xref ref-type="bibr" rid="pntd.0000285-King2">[25]</xref>–<xref ref-type="bibr" rid="pntd.0000285-Guerrant1">[27]</xref>, there is a need to obtain to obtain up-to-date data on the leishmaniases' burden of disease. Only then can a cohesive global leishmaniases prevention and control strategy be formulated, advocacy be done at both fundraising and political levels, and efforts be implemented to significantly impact disease morbidity and mortality, and, hence, burden of disease.</p>
</sec></body>
<back>
<ack>
<p>The opinions and assertions expressed in this paper are those of the author and may not reflect the position of his employing organization nor of his work's sources of funding.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000285-Bern1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bern</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Maguire</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Alvar</surname><given-names>J</given-names></name>
</person-group>             <year>2008</year>             <article-title>Complexities of assessing the disease burden attributable to leishmaniasis.</article-title>             <source>PLoS Neg Trop Dis</source>             <volume>2</volume>             <fpage>e313</fpage>             <comment>doi:10.1371/journal.pntd.0000313</comment>          </element-citation></ref>
<ref id="pntd.0000285-King1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>King</surname><given-names>CH</given-names></name>
<name name-style="western"><surname>Bertino</surname><given-names>AM</given-names></name>
</person-group>             <year>2008</year>             <article-title>Asymmetries of poverty: why global burden of disease valuations underestimate the burden of neglected tropical diseases.</article-title>             <source>PLoS Neg Trop Dis</source>             <volume>2</volume>             <fpage>e209</fpage>             <comment>doi:10.1371/journal.pntd.0000209</comment>          </element-citation></ref>
<ref id="pntd.0000285-Singer1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Singer</surname><given-names>BH</given-names></name>
<name name-style="western"><surname>Ryff</surname><given-names>CD</given-names></name>
</person-group>             <year>2007</year>             <article-title>Neglected tropical diseases, neglected data sources, and neglected issues.</article-title>             <source>PLoS Neg Trop Dis</source>             <volume>1</volume>             <fpage>e104</fpage>             <comment>doi:10.1371/journal.pntd.0000104</comment>          </element-citation></ref>
<ref id="pntd.0000285-World1"><label>4</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2008</year>             <article-title>Leishmaniasis: burden of disease.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/leishmaniasis/burden/en" xlink:type="simple">http://www.who.int/leishmaniasis/burden/en</ext-link>. Accessed 18 September 2008</comment>          </element-citation></ref>
<ref id="pntd.0000285-Chappuis1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chappuis</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Sundar</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Hailu</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Ghalib</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Rijal</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Visceral leishmaniasis: what are the needs for diagnosis, treatment and control?</article-title>             <source>Nature Rev Microbiol</source>             <volume>5</volume>             <fpage>873</fpage>             <lpage>882</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Reithinger1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Reithinger</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Dujardin</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Louzir</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Pirmez</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Cutaneous leishmaniasis.</article-title>             <source>Lancet Infect Dis</source>             <volume>7</volume>             <fpage>581</fpage>             <lpage>596</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Walsh1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Walsh</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Warren</surname><given-names>KS</given-names></name>
</person-group>             <year>1979</year>             <article-title>Selective primary health care: an interim strategy for disease control in developing countries.</article-title>             <source>N Engl J Med</source>             <volume>301</volume>             <fpage>967</fpage>             <lpage>974</lpage>          </element-citation></ref>
<ref id="pntd.0000285-World2"><label>8</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>1981</year>             <article-title>Epidemiology of the leishmaniases.</article-title>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>             <comment>Report of the Third Meeting of the Scientific Working Group on Leishmaniases TDR.</comment>          </element-citation></ref>
<ref id="pntd.0000285-World3"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>1990</year>             <article-title>Leishmaniasis.</article-title>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>             <comment>WHO Tech Rep Ser No. 793.</comment>          </element-citation></ref>
<ref id="pntd.0000285-Ashford1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ashford</surname><given-names>RW</given-names></name>
<name name-style="western"><surname>Desjeux</surname><given-names>P</given-names></name>
<name name-style="western"><surname>de Raadt</surname><given-names>P</given-names></name>
</person-group>             <year>1992</year>             <article-title>Estimation of population at risk of infection and number of cases of leishmaniasis.</article-title>             <source>Parasitol Today</source>             <volume>8</volume>             <fpage>104</fpage>             <lpage>105</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Desjeux1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Desjeux</surname><given-names>P</given-names></name>
</person-group>             <year>2001</year>             <article-title>The increase in risk factors for leishmaniasis worldwide.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>95</volume>             <fpage>239</fpage>             <lpage>243</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Desjeux2"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Desjeux</surname><given-names>P</given-names></name>
</person-group>             <year>2004</year>             <article-title>Disease watch: leishmaniasis.</article-title>             <source>Nature Rev Microbiol</source>             <volume>2</volume>             <fpage>692</fpage>             <lpage>693</lpage>          </element-citation></ref>
<ref id="pntd.0000285-World4"><label>13</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2004</year>             <source>The world health report 2004. Changing history</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/whr/2004/en/index.html" xlink:type="simple">http://www.who.int/whr/2004/en/index.html</ext-link>. Accessed 18 September 2008</comment>          </element-citation></ref>
<ref id="pntd.0000285-Lopez1"><label>14</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="editor">
<name name-style="western"><surname>Lopez</surname><given-names>AD</given-names></name>
<name name-style="western"><surname>Mathers</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Ezzati</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Jamison</surname><given-names>DT</given-names></name>
<name name-style="western"><surname>Murray</surname><given-names>CJL</given-names></name>
</person-group>             <year>2006</year>             <source>Global burden of disease and risk factors</source>             <publisher-loc>Oxford</publisher-loc>             <publisher-name>Oxford University Press</publisher-name>          </element-citation></ref>
<ref id="pntd.0000285-Seaman1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Seaman</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Mercer</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Sondorp</surname><given-names>E</given-names></name>
</person-group>             <year>1996</year>             <article-title>The epidemic of visceral leishmaniasis in western Upper Nile, southern Sudan: course and impact from 1984 to 1994.</article-title>             <source>Int J Epidemiol</source>             <volume>25</volume>             <fpage>862</fpage>             <lpage>871</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Dye1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dye</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Williams</surname><given-names>BG</given-names></name>
</person-group>             <year>1993</year>             <article-title>Malnutrition, age and the risk of parasitic disease: visceral leishmaniasis revisited.</article-title>             <source>Proc Biol Sci</source>             <volume>254</volume>             <fpage>33</fpage>             <lpage>39</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Collin1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Collin</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Coleman</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Ritmeijer</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Davidson</surname><given-names>RN</given-names></name>
</person-group>             <year>2006</year>             <article-title>Unseen kala-azar deaths in south Sudan.</article-title>             <source>Trop Med Int Health</source>             <volume>11</volume>             <fpage>505</fpage>             <lpage>512</lpage>          </element-citation></ref>
<ref id="pntd.0000285-TerHorst1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ter Horst</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Collin</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Ritmeijer</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Bogale</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Davidson</surname><given-names>RN</given-names></name>
</person-group>             <year>2008</year>             <article-title>Concordant HIV infection and visceral leishmaniasis in Ethiopia: the influence of antiretroviral treatment and other factors on outcome.</article-title>             <source>Clin Infect Dis</source>             <volume>46</volume>             <fpage>1702</fpage>             <lpage>1709</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Copeland1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Copeland</surname><given-names>HW</given-names></name>
<name name-style="western"><surname>Arana</surname><given-names>BA</given-names></name>
<name name-style="western"><surname>Navin</surname><given-names>TR</given-names></name>
</person-group>             <year>1990</year>             <article-title>Comparison of active and passive case detection of cutaneous leishmaniasis in Guatemala.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>43</volume>             <fpage>257</fpage>             <lpage>259</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Kolaczinski1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kolaczinski</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Reithinger</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Worku</surname><given-names>DT</given-names></name>
<name name-style="western"><surname>Ocheng</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kasimiro</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Risk factors of visceral leishmaniasis in East Africa: a case-control study in Pokot territory of Kenya and Uganda.</article-title>             <source>Int J Epidemiol</source>             <volume>37</volume>             <fpage>344</fpage>             <lpage>352</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Kassi1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kassi</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Kassi</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Afghan</surname><given-names>AK</given-names></name>
<name name-style="western"><surname>Rehman</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Kasi</surname><given-names>PM</given-names></name>
</person-group>             <year>2008</year>             <article-title>Marring leishmaniasis: the stigmatization and the impact of cutaneous leishmaniasis in Pakistan and Afghanistan.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e259</fpage>             <comment>doi:10.1371/journal.pntd.0000259.</comment>          </element-citation></ref>
<ref id="pntd.0000285-Meheus1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Meheus</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Baltussen</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Sundar</surname><given-names>S</given-names></name>
</person-group>             <year>2006</year>             <article-title>Costs of patient management of visceral leishmaniasis in Muzaffarpur, Bihar, India.</article-title>             <source>Trop Med Int Health</source>             <volume>11</volume>             <fpage>1715</fpage>             <lpage>1724</lpage>          </element-citation></ref>
<ref id="pntd.0000285-World5"><label>23</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Organization</collab>             <year>2005</year>             <article-title>Malaria indicator survey: basic documentation for survey design and implementation.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.rbm.who.int/merg.html#MIS" xlink:type="simple">http://www.rbm.who.int/merg.html#MIS</ext-link>. Accessed 18 September 2008</comment>          </element-citation></ref>
<ref id="pntd.0000285-Asaolu1"><label>24</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Asaolu</surname><given-names>SO</given-names></name>
<name name-style="western"><surname>Caines</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Crompton</surname><given-names>DWT</given-names></name>
<name name-style="western"><surname>Diallo</surname><given-names>AS</given-names></name>
<name name-style="western"><surname>Ndiaye</surname><given-names>JM</given-names></name>
<etal/></person-group>             <year>2008</year>             <source>Methodology for evaluation of neglected tropical disease control programmes at country level</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>World Health Organization</publisher-name>          </element-citation></ref>
<ref id="pntd.0000285-King2"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>King</surname><given-names>CH</given-names></name>
<name name-style="western"><surname>Dickman</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Tisch</surname><given-names>DJ</given-names></name>
</person-group>             <year>2005</year>             <article-title>Reassessment of the cost of chronic helminthic infection: a meta-analysis of disability-related outcomes in endemic schistosomiasis.</article-title>             <source>Lancet</source>             <volume>365</volume>             <fpage>1561</fpage>             <lpage>1569</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Knobel1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Knobel</surname><given-names>DL</given-names></name>
<name name-style="western"><surname>Cleaveland</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Coleman</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Fèvre</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Meltzer</surname><given-names>MI</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Re-evaluating the burden of rabies in Africa and Asia.</article-title>             <source>Bull World Health Organ</source>             <volume>83</volume>             <fpage>360</fpage>             <lpage>368</lpage>          </element-citation></ref>
<ref id="pntd.0000285-Guerrant1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Guerrant</surname><given-names>RL</given-names></name>
<name name-style="western"><surname>Koek</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Lima</surname><given-names>AA</given-names></name>
<name name-style="western"><surname>Lorntz</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Guyatt</surname><given-names>HL</given-names></name>
</person-group>             <year>2002</year>             <article-title>Updating the DALYs for diarrhoeal disease.</article-title>             <source>Trends Parasitol</source>             <volume>18</volume>             <fpage>191</fpage>             <lpage>193</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>