<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0511R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000637</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immunity to Infections</subject><subject>Infectious Diseases/Helminth Infections</subject></subj-group></article-categories><title-group><article-title>Influence of Exposure History on the Immunology and Development of Resistance to Human Schistosomiasis Mansoni</article-title><alt-title alt-title-type="running-head">Exposure History and Resistance to Schistosomiasis</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Black</surname><given-names>Carla L.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mwinzi</surname><given-names>Pauline N. M.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Muok</surname><given-names>Erick M. O.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Abudho</surname><given-names>Bernard</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Fitzsimmons</surname><given-names>Colin M.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Dunne</surname><given-names>David W.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Karanja</surname><given-names>Diana M. S.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Secor</surname><given-names>W. Evan</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Colley</surname><given-names>Daniel G.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Center for Tropical and Emerging Global Diseases and Department of Microbiology, University of Georgia, Athens, Georgia, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Centre for Global Health Research, Kenya Medical Research Institute, Kisumu, Kenya</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Pathology, University of Cambridge, Cambridge, United Kingdom</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Division of Parasitic Diseases, Centers for Disease Control and Prevention, Atlanta, Georgia, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Bethony</surname><given-names>Jeffrey M.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">George Washington University, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">blackc@uga.edu</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: DMSK WES DGC. Performed the experiments: PNMM EMOM BA. Analyzed the data: CLB. Contributed reagents/materials/analysis tools: CMF DWD WES. Wrote the paper: CLB. Organized and implemented longitudinal field work: PNMM EMOM BA DMSK.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>3</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>23</day><month>3</month><year>2010</year></pub-date><volume>4</volume><issue>3</issue><elocation-id>e637</elocation-id><history>
<date date-type="received"><day>25</day><month>9</month><year>2009</year></date>
<date date-type="accepted"><day>1</day><month>2</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Previous studies suggest that humans can acquire immunity to reinfection with schistosomes, most probably due to immunologic mechanisms acquired after exposure to dying schistosome worms.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>We followed longitudinally two cohorts of adult males occupationally exposed to <italic>Schistosoma mansoni</italic> by washing cars (120 men) or harvesting sand (53 men) in Lake Victoria. Men were treated with praziquantel each time <italic>S. mansoni</italic> infection was detected. In car washers, a significant increase in resistance to reinfection, as measured by the number of cars washed between cure and reinfection, was observed after the car washers had experienced, on average, seven cures. In the car washers who developed resistance, the level of schistosome-specific IgE increased between baseline and the time at which development of resistance was first evidenced. In the sand harvesters, a significant increase in resistance, as measured by the number of days worked in the lake between cure and reinfection, was observed after only two cures. History of exposure to <italic>S. mansoni</italic> differed between the two cohorts, with the majority of sand harvesters being lifelong residents of a village endemic for <italic>S. mansoni</italic> and the majority of car washers having little exposure to the lake before they began washing cars. Immune responses at study entry were indicative of more recent infections in car washers and more chronic infections in sand harvesters.</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>Resistance to reinfection with <italic>S. mansoni</italic> can be acquired or augmented by adults after multiple rounds of reinfection and cure, but the rate at which resistance is acquired by this means depends on immunologic status and history of exposure to <italic>S. mansoni</italic> infection.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Schistosomiasis is a parasitic blood fluke infection of 200 million people worldwide. We have shown that humans can acquire immunity to reinfection after repeated exposures and cures with the drug praziquantel. The increase in resistance to reinfection was associated with an increase in schistosome-specific IgE. The ability to develop resistance and the rate at which resistance was acquired varied greatly in two cohorts of men within close geographic proximity and with similar occupational exposures to schistosomes. These differences are likely attributable to differences in history of exposure to <italic>Schistosoma mansoni</italic> infection and immunologic status at baseline, with those acquiring immunity faster having lifelong <italic>S. mansoni</italic> exposure and immunologic evidence of chronic <italic>S. mansoni</italic> infection. As many conflicting results have been reported in the literature regarding immunologic parameters associated with the development of resistance to schistosome infection, exposure history and prior immune status should be considered in the design of future immuno-epidemiologic studies.</p>
</abstract><funding-group><funding-statement>This work was supported by US National Institutes of Health NAIAD grants R01 AI053695 and T32 AI060546 and funding from the Wellcome Trust. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="11"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p><italic>Schistosoma mansoni</italic> age-infection curves in endemic human populations characteristically show a peak prevalence in children and early adolescence and then a decline beginning in the late teenage years to lower levels of prevalence among adults <xref ref-type="bibr" rid="pntd.0000637-Kabatereine1">[1]</xref>. This has led many researchers to hypothesize that humans can acquire immunity to <italic>S. mansoni</italic>, leading to partial resistance against reinfection <xref ref-type="bibr" rid="pntd.0000637-Woolhouse1">[2]</xref>. Since the natural lifespan of <italic>S. mansoni</italic> worms is approximately 5–10 years <xref ref-type="bibr" rid="pntd.0000637-Fulford1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Warren1">[4]</xref>, the decline in prevalence coincides with the time at which worms acquired in early childhood would naturally begin to die in persons living in endemic areas. One theory holds that upon worm death, either naturally or as a result of treatment, critical schistosome antigens not normally or appropriately encountered by the host during chronic infection are released. The release of these antigens alters the immune response patterns that result from exposure to intact worms <xref ref-type="bibr" rid="pntd.0000637-Fitzsimmons1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Joseph1">[6]</xref>, and it is hypothesized that these changes in immune responses are responsible for the increased resistance to reinfection <xref ref-type="bibr" rid="pntd.0000637-Woolhouse1">[2]</xref>.</p>
<p>We previously reported the age-independent development of immunological resistance to reinfection with <italic>S. mansoni</italic> in a cohort of adult males occupationally exposed, by washing cars in Lake Victoria, undergoing repeated cycles of reinfection and praziquantel-induced cure <xref ref-type="bibr" rid="pntd.0000637-Karanja1">[7]</xref>. Resistance to reinfection by all three of the schistosome spcies that cause most human disease has been associated with both cellular <xref ref-type="bibr" rid="pntd.0000637-Roberts1">[8]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Medhat1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Leenstra1">[10]</xref> and humoral immune responses, most notably IgE in response to parasite-specific antigens <xref ref-type="bibr" rid="pntd.0000637-Dunne1">[11]</xref>–<xref ref-type="bibr" rid="pntd.0000637-Zhaosong1">[16]</xref>. In turn, variations in these immune responses have been related to factors such as age, stage of disease, and duration of infection <xref ref-type="bibr" rid="pntd.0000637-Vereecken1">[17]</xref>–<xref ref-type="bibr" rid="pntd.0000637-Gazzinelli1">[24]</xref>.</p>
<p>More recently, we have expanded our studies to include a second cohort of men who are also exposed to infectious water through their occupation of harvesting sand in Lake Victoria. Upon discovering differences in the two cohorts in the number of treatments and cures needed before increased resistance to reinfection was demonstrated, we explored demographic and immunologic factors that may explain the discrepancies.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Study population</title>
<p>All participants in this study were adult males occupationally exposed to <italic>S. mansoni</italic> by washing cars or harvesting sand on the shores of Lake Victoria near Kisumu, Kenya. The car washers stand ankle- to knee-deep in the lake to wash cars that have been driven into the shallow water at the edge of the lake. Enrollment of car washers began in June 1995, and follow-up continued until January 2009. With the exception of the period between January 2000 and September 2003, enrollment of new car washers was continuous throughout the duration of the study, so follow-up time varies for each individual.</p>
<p>The sand harvesters stand waist- to chest-deep in the water to shovel sand off the bottom of the lake. After filling their boats with sand, they then transport the sand to shore and stand in the water at the edge of the lake while they unload the sand onto the shore. Recruitment of sand harvesters began in March 2005, and follow-up continued until January 2009. Both groups of men are ethnically homogeneous, with 90% of the car washers and 98% of the sand harvesters belonging to the Luo tribe.</p>
<p>The car washing and sand harvesting sites are shown in <xref ref-type="fig" rid="pntd-0000637-g001">Figure 1</xref>. The carwash is adjacent to the city of Kisumu, and the site is a busy area also populated with fishermen, fish merchants, and various other vendors. Although located only 5.2 km around the lakeshore and 3 km across the lake, the sand harvesting site differs considerably as it is located off the shores of the small fishing village of Usoma, a rural community separated and distinct from the city of Kisumu. The presence of <italic>S. mansoni</italic>-infected <italic>Biomphalaria sudanica</italic> snails has been confirmed at both exposure sites <xref ref-type="bibr" rid="pntd.0000637-Black1">[25]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Steinauer1">[26]</xref>.</p>
<fig id="pntd-0000637-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g001</object-id><label>Figure 1</label><caption>
<title>Map of area around Lake Victoria near Kisumu, Kenya, showing locations of carwash and sand harvesting sites.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g001" xlink:type="simple"/></fig>
<p>All study participants gave written informed consent prior to enrollment. Study procedures were approved by the institutional review boards of the University of Georgia and the Centers for Disease Control and Prevention, the Scientific Steering Committee of the Kenya Medical Research Institute (KEMRI), and the KEMRI/National Ethics Review Committee of Kenya.</p>
</sec><sec id="s2b">
<title>Patient follow-up</title>
<p>Upon enrollment, men were tested for <italic>S. mansoni</italic> eggs by the modified Kato-Katz method using two slides from each of three consecutive stool samples. Individuals positive for <italic>S. mansoni</italic> were treated with 40 mg/kg praziquantel (PZQ), and follow-up stool samples were taken 4–6 weeks later to assess for cure. If necessary, men were re-treated with PZQ until cure was demonstrated by three consecutive stool samples that were negative for schistosome eggs. Upon becoming stool negative, men were continually followed and retested for <italic>S. mansoni</italic> eggs at 4-week intervals. Each time a new infection was found, the study participant was treated with PZQ until he demonstrated cure.</p>
<p>Blood samples were taken every six months for subjects enrolled in 2003 or later and approximately yearly for car washers enrolled prior to 2003. Blood was tested for schistosome-specific antibodies, HIV-1 specific antibodies, and the ability of their peripheral blood mononuclear cells (PBMCs) to produce cytokines <xref ref-type="bibr" rid="pntd.0000637-Karanja1">[7]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Mwinzi1">[27]</xref>. The prevalence of malaria and soil-transmitted helminths in these populations was low. In the rare event malaria or soil-transmitted helminths were found the subjects were offered appropriate treatment.</p>
<p>Water exposure was measured by the number of cars washed or the number of days worked in the lake harvesting sand. Daily records of the number of cars washed by each car washer or the number of hours worked each day harvesting sand for each sand harvester were kept by on-site members of the carwash and sand harvester consortia who were employed as field workers for the present study. Since the number of hours spent in the water each day for sand harvesters was highly consistent (mean 5.3±0.9 hours), and sand harvesters likely receive most of their exposure to schistosomes as they are standing near the edge of the lake unloading the sand from their boats rather than when they are harvesting sand in waist- to chest-deep water away from the shore, we have chosen to use days worked rather than hours worked in water exposure calculations for the sand harvesters. Sand harvesters were given credit for one day of work for each day that they worked for at least one hour. It is important to note that one car washed is not equivalent to one day of work harvesting sand, thus direct comparisons between the two groups of men are not appropriate,</p>
</sec><sec id="s2c">
<title>Cytokine production and evaluation</title>
<p>Isolation of PBMCs and cell cultures were performed as previously described <xref ref-type="bibr" rid="pntd.0000637-Mwinzi2">[28]</xref>. Briefly, PBMCs were separated from venous blood using the ficoll-hypaque technique. PBMCs were washed and resuspended in RPMI containing 5% AB+ normal human sera, antibiotics and L-glutamine. The cells were incubated with 10 µg/ml soluble worm antigen preparation (SWAP) or 5 µg/ml soluble egg antigens (SEA) for five days at 37C in 5% CO<sub>2</sub> and the supernatant fluids collected. PBMC production of the cytokines interleukin (IL)-5, IL-10, IL-13, and IFN-γ in response to SWAP and SEA was measured by capture ELISA using commercially-available kits (R&amp;D Systems, Minneapolis, MN) according to manufacturer's instructions. Cytokine production was only performed on blood samples obtained after October 2003.</p>
</sec><sec id="s2d">
<title>Antibody evaluation</title>
<p>Anti-SWAP IgE isotype ELISAs were performed on plasma from the venous blood samples as previously described <xref ref-type="bibr" rid="pntd.0000637-Lunde1">[29]</xref>,<xref ref-type="bibr" rid="pntd.0000637-GanleyLeal1">[30]</xref>. External positive and negative controls (EC) comprised of pooled samples of high responders and normal human serum (NHS) from non-endemic volunteers, respectively, were run on each plate. Anti-SWAP IgE values for each sample were standardized according to the following formula:<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.e001" xlink:type="simple"/></disp-formula></p>
<p>IgE-specific ELISAs against the recombinant antigens ‘tegument allergy like’ (TAL)-1 (formerly Sm22.6) and TAL-2 (formerly Sm21.7) <xref ref-type="bibr" rid="pntd.0000637-Fitzsimmons2">[31]</xref> were performed on a subset of baseline samples from 23 car washers and 20 sand harvesters. TAL-1 and TAL-2 were cloned and purified as previously described <xref ref-type="bibr" rid="pntd.0000637-Webster2">[32]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Fitzsimmons3">[33]</xref>. ELISA plates were coated with recombinant antigen at 2 µg/ml. Following incubation with plasma samples (1∶20 dilution), antigen-specific IgE binding was measured using directly conjugated mouse anti-human IgE (Southern Biotech, Birmingham, AL).</p>
</sec><sec id="s2e">
<title>Statistical methods</title>
<p>Since almost all measurements were non-normally distributed, the Wilcoxon rank sum test was used for group comparisons, and the Wilcoxon sign rank test was used for paired comparisons of the same subjects at different time points. An alpha level of 0.05 was considered statistically significant for all comparisons. All analyses were performed with GraphPad Prism 5 or SAS version 9.1.</p>
<p>The number of cars washed or days worked harvesting sand between each cure and reinfection was estimated in an accelerated failure time model with the LIFEREG procedure in SAS <xref ref-type="bibr" rid="pntd.0000637-Allison1">[34]</xref>. Each infection interval was defined as the time between the documentation of cure and subsequent reinfection. Thus, “interval 1” is the interval between the first cure after study entry and the first reinfection following the first cure, “interval 2” is the interval between the time of the second cure and second reinfection, and so forth. Interval number was entered into the model as a categorical variable with interval 1 as the reference category. Thus the length of each cure-to-reinfection interval was statistically compared to that of the first interval.</p>
<p>The LIFEREG procedure can accommodate failure time data that is right- or left-censored. The first interval was considered left-censored for subjects negative at study entry. Intervals during which the subject left the study or follow-up ended before reinfection occurred were considered right-censored. Censored observations accounted for 59 of 570 total intervals (10.4%) among the car washers and 30 of 144 total intervals (20.8%) among the sand harvesters. Intervals during which more than three months elapsed between the last negative stool and a subsequent positive stool were excluded from the analyses, though other intervals from that same subject could be included. Entire subjects were excluded from the analysis if they did not have at least one complete infection interval—i.e. left the study without ever becoming egg-negative or after the initial cure but before the first reinfection.</p>
<p>Because daily records of car washing activities are incomplete prior to 1999, subjects whose entire follow-up occurred before February 1999 are not included in this analysis. For subjects enrolled before February 1999 and followed further, the cure-to-reinfection intervals occurring after February 1999 are included, beginning with the numbered interval that the subject had reached at that point.</p>
<p>The final study population consisted of 120 car washers with a mean follow-up time of 74.4 months (range: 9.1–165.5) and 53 sand harvesters with a mean follow-up time of 37.9 months (range: 12.6–61.1). The mean number of cure-to-reinfection intervals was 6.5 (range: 1–18) and 3.0 (range: 1–8) for the car washers and sand harvesters, respectively.</p>
<p>For each car washer, the number of reinfections per 100 cars washed (RCW) during the at-risk time over the course of follow-up was calculated as an indication of relative resistance to <italic>S. mansoni</italic> reinfection. For the sand harvesters, this measure was calculated as the number of reinfections per 100 days worked harvesting sand (RDW) during the at-risk time over the course of follow-up. At-risk time is the time between cure and reinfection. Cars washed (or days worked) in the time between infection and cure are not included in the RCW or RDW calculations. As the RCW or RDW is averaged over the entire duration of follow-up, in theory those men who enter the study with a higher level of resistance or develop resistance over the course of the study will have a lower RCW or RDW than men who retain a high degree of susceptibility over the course of follow-up. For some analyses, car washers and sand harvesters are dichotomized based on the mean RCW or RDW of each respective group. For ease of discussion, men with a below-mean number of reinfections are referred to as “more resistant phenotype,” and men with an above-mean number of reinfections are referred to as “more susceptible phenotype.” Factors associated with having a more resistant phenotype were evaluated in a logistic regression model.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Baseline characteristics</title>
<sec id="s3a1">
<title>Demographics</title>
<p>Baseline characteristics of car washers and sand harvesters are given in <xref ref-type="table" rid="pntd-0000637-t001">Table 1</xref>. Sand harvesters were significantly older and reported working in the lake significantly more years prior to study entry than did car washers. Essentially all (98%) sand harvesters reported being born in Usoma, the lakeside village where they harvest sand. Conversely, the car washers are mostly from the city of Kisumu or emigrants from other areas of Kenya, and only 11% reported being born in a village near Lake Victoria. Initial mean egg counts were high (914 epg in the car washers and 876 epg in the sand harvesters) and were not significantly different between the two groups. The prevalence of HIV seropositivity was also high and similar in the two groups (18% versus 20%, <xref ref-type="table" rid="pntd-0000637-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000637-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.t001</object-id><label>Table 1</label><caption>
<title>Demographic characteristics of car washers and sand harvesters at study entry.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000637-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Car washers</td>
<td align="left" colspan="1" rowspan="1">Sand harvesters</td>
<td align="left" colspan="1" rowspan="1">p-value</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Age in years [mean (std)]</td>
<td align="left" colspan="1" rowspan="1">24.5 (9.0)</td>
<td align="left" colspan="1" rowspan="1">27.7 (7.9)</td>
<td align="left" colspan="1" rowspan="1">0.0010</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Years worked in lake [mean (std)]</td>
<td align="left" colspan="1" rowspan="1">5.7 (7.4)</td>
<td align="left" colspan="1" rowspan="1">11.1 (8.0)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Born in lakeside village [n (%)]</td>
<td align="left" colspan="1" rowspan="1">9 (11.1)</td>
<td align="left" colspan="1" rowspan="1">51 (98.1)</td>
<td align="left" colspan="1" rowspan="1">&lt;0.001</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">HIV positive [n (%)]</td>
<td align="left" colspan="1" rowspan="1">20 (17.9)</td>
<td align="left" colspan="1" rowspan="1">11 (21.2)</td>
<td align="left" colspan="1" rowspan="1">0.6169</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Eggs per gram feces [mean (std)]</td>
<td align="left" colspan="1" rowspan="1">914 (1013)</td>
<td align="left" colspan="1" rowspan="1">876 (1064)</td>
<td align="left" colspan="1" rowspan="1">0.9764</td>
</tr>
</tbody>
</table></alternatives></table-wrap></sec><sec id="s3a2">
<title>Cytokine production</title>
<p><xref ref-type="fig" rid="pntd-0000637-g002">Figure 2</xref> shows baseline pre-treatment cytokine production in response to SEA (<xref ref-type="fig" rid="pntd-0000637-g002">Figure 2a</xref>) and SWAP (<xref ref-type="fig" rid="pntd-0000637-g002">Figure 2b</xref>) by the PBMCs from car washers and sand harvesters. SEA-stimulated production of all four cytokines was significantly higher in car washers than in sand harvesters. No significant differences between the two groups were seen in cytokine production in response to SWAP. Among the sand harvesters, men under age 25 showed higher levels of SEA-stimulated IL-5 and IL-13 than men aged 25 years and older (<xref ref-type="fig" rid="pntd-0000637-g003">Figure 3a</xref>). No differences by age were seen in SWAP-stimulated cytokine production (<xref ref-type="fig" rid="pntd-0000637-g003">Figure 3b</xref>). While we did not have baseline cytokine data on any car washers over age 25, when &lt;25 year old car washers were compared with &lt;25 year old sand harvesters, cells from young car washers responded significantly higher to SEA, but not SWAP, by IL-5 and IL-13 production than did young sand harvesters (p = 0.0028 and 0.0087, respectively).</p>
<fig id="pntd-0000637-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g002</object-id><label>Figure 2</label><caption>
<title>Baseline cytokine responses amongst the car washers and sand harvesters.</title>
<p>Responses to SEA (A) and SWAP (B). *p&lt;0.05 for difference between mean cytokine concentration produced by PBMCs from car washers and sand harvesters.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g002" xlink:type="simple"/></fig><fig id="pntd-0000637-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g003</object-id><label>Figure 3</label><caption>
<title>Baseline cytokine responses by age amongst the sand harvesters.</title>
<p>Responses to SEA (A) and SWAP (B). *p&lt;0.05 for difference between mean cytokine concentration in men aged &lt;25 years versus men ≥25 years.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g003" xlink:type="simple"/></fig></sec><sec id="s3a3">
<title>IgE antibody responses</title>
<p>Serum IgE levels to a crude worm antigen preparation (SWAP) and two recombinant antigens (TAL-1 and TAL-2) were measured in both cohorts. Overall, pre-treatment anti-SWAP IgE levels did not differ between the two groups (<xref ref-type="fig" rid="pntd-0000637-g004">Figure 4a</xref>). However, in both car washers and sand harvesters, men aged 25 years and older expressed higher pre-treatment levels of anti-SWAP IgE than did younger men (<xref ref-type="fig" rid="pntd-0000637-g004">Figure 4b</xref>). Pre-treatment anti-TAL-1 and anti-TAL-2 IgE levels in car washers and sand harvesters are shown in <xref ref-type="fig" rid="pntd-0000637-g005">Figure 5</xref>. At baseline, sand harvesters expressed significantly higher mean levels of anti-TAL-1 IgE than did car washers, while mean anti-TAL-2 IgE responses were not significantly different and were low in both groups.</p>
<fig id="pntd-0000637-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g004</object-id><label>Figure 4</label><caption>
<title>Baseline anti-SWAP IgE responses.</title>
<p>Responses in car washers versus sand harvesters (A) and by age within each cohort (B). *p&lt;0.05 for difference between mean cytokine concentration in men aged &lt;25 years versus men ≥25 years.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g004" xlink:type="simple"/></fig><fig id="pntd-0000637-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g005</object-id><label>Figure 5</label><caption>
<title>Baseline anti-TAL-1 and anti-TAL-2 IgE responses in car washers and sand harvesters.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g005" xlink:type="simple"/></fig></sec></sec><sec id="s3b">
<title>Development of resistance</title>
<p>The RCW or RDW for each car washer and sand harvester is plotted in <xref ref-type="fig" rid="pntd-0000637-g006">Figure 6</xref>. The mean RCW for the car washers was 0.29 infections per 100 cars washed, with the individual RCWs uniformly distributed around the mean. Conversely, the sand harvesters exhibited a skewed pattern of resistance indexes, with the majority of the individual RDWs concentrated below the mean of 0.79 infections per 100 days worked, and only a few men with higher outlying RDWs.</p>
<fig id="pntd-0000637-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g006</object-id><label>Figure 6</label><caption>
<title>Indices of resistance in car washers and sand harvesters.</title>
<p>Distribution of the number of reinfections per 100 cars washed (RCW) in car washers (A) and number of reinfections per days worked (RDW) in sand harvesters (B). Horizontal lines represent mean (± standard error of the mean).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g006" xlink:type="simple"/></fig>
<p><xref ref-type="fig" rid="pntd-0000637-g007">Figure 7</xref> shows the median number of cars washed in the intervals between each successive cure and reinfection. The figure depicts all car washers together (<xref ref-type="fig" rid="pntd-0000637-g007">Figure 7a</xref>), and also stratified into more resistant (<xref ref-type="fig" rid="pntd-0000637-g007">Figure 7b</xref>) and more susceptible (<xref ref-type="fig" rid="pntd-0000637-g007">Figure 7c</xref>) phenotypes based on being below or above the mean RCW, respectively. For the entire cohort of car washers, the number of cars washed before reinfection was relatively stable until the seventh cure, at which point the number of cars washed between cure and reinfection begins to progressively increase with each successive cure. In the seventh cure-to-reinfection interval, and each interval thereafter, the number of cars is significantly greater than the number of cars washed in the interval between the initial cure and the first reinfection. When the car washers were stratified based on the RCW, those with the more resistant phenotype (<xref ref-type="fig" rid="pntd-0000637-g007">Figure 7b</xref>) showed a pattern of increasing cure-to-reinfection intervals similar to that seen in the overall cohort. With the exception of interval ten (p = 0.0922), the median number of cars washed in each cure-to-reinfection interval after the eighth cure in the more resistant phenotype group was significantly greater than the initial interval (p-value range: 0.0005–0.0195). However, a pattern of increasing number of cars per cure-to-reinfection interval was not seen in the group of men with the more susceptible phenotype (<xref ref-type="fig" rid="pntd-0000637-g007">Figure 7c</xref>). While some later intervals were significantly greater than the initial interval, overall these men did not, by the end of the study, exhibit a consistent pattern of increased resistance to reinfection upon repeated cures.</p>
<fig id="pntd-0000637-g007" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g007</object-id><label>Figure 7</label><caption>
<title>Median number of cars washed between each cure and subsequent reinfection in car washers.</title>
<p>The median number of cars washed between each cure and subsequent reinfection (and corresponding 95% confidence intervals) was estimated with the LIFRREG procedure in SAS. Figures represent total cohort of car washers (A) and cohort stratified into resistant (B) and susceptible (C) phenotypes. “Cure-to-reinfection interval 1” is the interval between the first cure after study entry and the first reinfection following the first cure, “cure-to-reinfection interval 2” is the interval between the second cure and second reinfection, and so forth. *Length of interval significantly greater than first cure-to-reinfection interval.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g007" xlink:type="simple"/></fig>
<p>The median number of days worked in Lake Victoria between each cure and reinfection for all sand harvesters are shown in <xref ref-type="fig" rid="pntd-0000637-g008">Figure 8a</xref>. The number of days in the interval between the second cure and second reinfection was significantly increased relative to the initial interval (p = 0.0118). Thus, as opposed to the car washers, the increase in resistance occurred in the sand harvesters after having experienced only two previous cures. This pattern was true for men with both more resistant and more susceptible phenotypes (<xref ref-type="fig" rid="pntd-0000637-g008">Figures 8b–8c</xref>), though the more susceptible men started with a lower initial days worked to reinfection, and days to reinfection remained lower throughout follow-up. Although the graph appears to show a trend towards increased susceptibility after three previous cures, intervals 3–5 do not have significantly fewer days worked than interval two, and the apparent decrease is likely due to low numbers of subjects and high numbers of censored observations in intervals three and above.</p>
<fig id="pntd-0000637-g008" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g008</object-id><label>Figure 8</label><caption>
<title>Median number of days worked between each cure and subsequent reinfection in sand harvesters.</title>
<p>The median number of days worked between each cure and subsequent reinfection (and corresponding 95% confidence intervals) was estimated with the LIFRREG procedure in SAS. Figures represent total cohort of sand harvesters (8a) and cohort stratified into resistant (8b) and susceptible (8c) phenotypes. “Cure-to-reinfection interval 1” is the interval between the first cure after study entry and the first reinfection following the first cure, “cure-to-reinfection interval 2” is the interval between the second cure and second reinfection, and so forth. *Length of interval significantly greater than first cure-to-reinfection interval.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g008" xlink:type="simple"/></fig><sec id="s3b1">
<title>Factors associated with a more resistant phenotype</title>
<p>Associations between baseline factors and having a more resistant phenotype based on the RCW or RDW are shown in <xref ref-type="table" rid="pntd-0000637-t002">Table 2</xref>. In univariate analysis, car washers who were HIV positive at study entry had 0.4 times reduced odds of having a more resistant phenotype than HIV negative men. Neither their age at baseline nor the number of years they had worked in the lake was associated with being in the resistant or susceptible group. The effect of HIV remained in the multivariate analysis, though the estimate became more unstable due to the addition of extra degrees of freedom to the model. Amongst the sand harvesters, age ≥25 years and working in the lake at least 10 years prior to study entry were associated with having a more resistant phenotype in univariate analysis, while HIV status was not associated with resistance. However, the effect of prior time worked in the lake was no longer present in multivariate analysis, and age is the only independent predictor of resistance in this cohort. For sand harvesters aged 25 years and older, the odds of having greater resistance to reinfection were increased by 4.5 times compared to younger men.</p>
<table-wrap id="pntd-0000637-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.t002</object-id><label>Table 2</label><caption>
<title>Odds ratios (95% confidence intervals) for associations between baseline characteristics and having a more resistant phenotype.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000637-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Variable</td>
<td align="left" colspan="2" rowspan="1">Car washers</td>
<td align="left" colspan="2" rowspan="1">Sand harvesters</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Univariate</td>
<td align="left" colspan="1" rowspan="1">Multivariate<xref ref-type="table-fn" rid="nt102">a</xref></td>
<td align="left" colspan="1" rowspan="1">Univariate</td>
<td align="left" colspan="1" rowspan="1">Multivariate<xref ref-type="table-fn" rid="nt102">a</xref></td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Worked in lake &gt;10 yrs</td>
<td align="left" colspan="1" rowspan="1">1.5 (0.5, 4.9)</td>
<td align="left" colspan="1" rowspan="1">2.6 (0.4, 16.1)</td>
<td align="left" colspan="1" rowspan="1"><bold>3.7 (1.0, 13.9)</bold></td>
<td align="left" colspan="1" rowspan="1">1.7 (0.3, 9.6)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Age &gt;25 yrs</td>
<td align="left" colspan="1" rowspan="1">1.1 (0.4, 2.9)</td>
<td align="left" colspan="1" rowspan="1">0.6 (0.1, 2.7)</td>
<td align="left" colspan="1" rowspan="1"><bold>4.5 (1.2, 16.9)</bold></td>
<td align="left" colspan="1" rowspan="1">4.3 (0.8, 24.5)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">HIV positive</td>
<td align="left" colspan="1" rowspan="1"><bold>0.4 (0.1, 1.0)</bold></td>
<td align="left" colspan="1" rowspan="1">0.4 (0.1, 1.3)</td>
<td align="left" colspan="1" rowspan="1">1.0 (0.2, 4.4)</td>
<td align="left" colspan="1" rowspan="1">1.4 (0.3, 7.2)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>More resistant phenotype is defined as experiencing a below-average number of reinfections (&lt;0.29 reinfections/100 cars washed or &lt;0.70 reinfections/100 days worked harvesting sand).</p></fn><fn id="nt102"><label>a</label><p>Adjusted for the other variables listed in the table.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3b2">
<title>Changes in anti-SWAP IgE levels over time</title>
<p>In <xref ref-type="fig" rid="pntd-0000637-g009">Figure 9</xref>, anti-SWAP IgE levels are shown at two timepoints for the group of car washers that began the study having washed &lt;450 cars between the first cure and reinfection but consistently washed more than 450 cars before becoming reinfected over the course of follow-up (labeled “became resistant”), and the group of car washers that became reinfected after washing &lt;450 cars at the beginning of the study and never required washing &gt;450 cars to become reinfected over the duration of the study (labeled “remained susceptible”). In both groups, the baseline bleed was taken at study entry before any treatment was administered. In the group that developed resistance, the later bleed depicted in the figure is the first bleed after the cure for which the length of cure-to-reinfection intervals surpassed 450 cars. In the group that remained susceptible, the later bleed is the final bleed collected for the study. In the men who became more resistant to reinfection after experiencing multiple reinfections and cures, the level of anti-SWAP IgE significantly increased between baseline and the time at which development of resistance was first evidenced. No significant changes in anti-SWAP IgE over the course of follow-up were observed in men who did not show evidence of development of resistance to <italic>S. mansoni</italic> by the end of the study. While the men who remained susceptible were more likely to be <italic>S. mansoni</italic> positive at the time of the later bleed than those men who developed resistance (71% vs 13%, p&lt;0.001), infection status at the time of the later bleed did not affect the magnitude of change in anti-SWAp IgE between baseline and later bleeds.</p>
<fig id="pntd-0000637-g009" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000637.g009</object-id><label>Figure 9</label><caption>
<title>Change in anti-SWAP IgE accompanying the development of resistance to <italic>S. mansoni</italic> reinfection.</title>
<p>This figure depicts the change in anti-SWAP IgE over time among car washers that developed resistance to <italic>S. mansoni</italic> reinfection and those that remained susceptible to reinfection. In the group that developed resistance, the later bleed is the first bleed after the cure for which the length of cure-to-reinfection intervals surpassed 450 cars. In the group that remained susceptible, the later bleed is the final bleed collected for the study, after subjects had received a mean of 12±6.7 PZQ treatments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000637.g009" xlink:type="simple"/></fig>
<p>No significant increases in anti-SWAP IgE over time were observed in either group of sand harvesters.</p>
</sec></sec></sec><sec id="s4">
<title>Discussion</title>
<p>Previous research by our group has shown that among men similarly exposed to <italic>S. mansoni</italic> by virtue of their occupation as car washers in infectious waters of Lake Victoria, a portion of the men developed resistance to reinfection after multiple rounds of cures and reinfections, while others remained susceptible despite equal or greater numbers of cures and reinfections <xref ref-type="bibr" rid="pntd.0000637-Karanja1">[7]</xref>. We now show that the same observation holds true with a modified definition of resistance, based on exposure rather than time-to-reinfection, and after the addition of another cohort of men at the same carwash and additional follow-up of the original cohort. If car washers were maximally immune or non-immune at study entry, we would not have observed a progressively increasing number of cars before each reinfection as we did in many of the cohort, suggesting that these men are actively developing resistance. Those car washers who developed resistance began to do so after experiencing an average of seven previous cures.</p>
<p>However, a different pattern of the development of resistance emerged in a different cohort of men who receive daily exposure to schistosomes by harvesting sand in the lake just three km across the lake from the car washing site. In these men, the interval between cure and reinfection significantly increased after only two previous cures, after which point there were no further increases in the number of days worked between cure and reinfection, suggesting that no further increases in resistance occurred.</p>
<p>The numerical values of reinfections per 100 cars washed and reinfections per 100 days worked harvesting sand are not directly comparable as the <italic>S. mansoni</italic> transmission situation is different for each cohort. The sand harvesters spend on average 5.3 hours in the lake each work day, while the car washers wash an average of 3.2 cars per work day. However, the water at the car washer site is probably more heavily contaminated with <italic>S. mansoni</italic> cercariae, as the prevalence of infection in <italic>B. sudanica</italic> snails collected at the car wash site is higher than prevalence in snails collected at the sand harvesting site in Usoma <xref ref-type="bibr" rid="pntd.0000637-Steinauer1">[26]</xref>. Also, much of the sand harvesters' time is spent in deeper water, away from the shore where snails are not as likely to be present, so the majority of their cercarial exposure likely occurs during the time they are unloading sand onto the shore. Despite the differences in exposure between cohorts, the definition of resistance for each cohort is valid for comparisons within that cohort, and overall patterns of resistance should be comparable between the two cohorts.</p>
<p>The car washers exhibited a wide range of overall resistance levels according to the distribution of number of reinfections per 100 cars washed, which were fairly symmetrically distributed from the low to the high end of the spectrum. Although some car washers in the more susceptible group appeared to develop resistance after multiple cures and some might have eventually become resistant with longer follow-up, the general pattern observed was a gradual increase in resistance among those men who experienced a below-mean number of reinfections and no apparent consistent increase in resistance among men who experienced an above-mean number of reinfections. In contrast, the distribution of number of reinfections per 100 days worked for the sand harvesters was much less uniform, with the majority of the sand harvesters clustering towards fewer reinfections, indicating that a majority of the cohort entered the study with similar relatively high levels of resistance. Albeit to a much less degree than those in the more resistant group, even those relatively more susceptible sand harvesters exhibited an increase in time-to-reinfection after two previous cures.</p>
<p>The different histories of <italic>S. mansoni</italic> exposure in these two groups of men prior to study enrollment likely explain the differences in development of resistance upon multiple rounds of treatment and reinfection. The car washers reported working in the lake a mean of 5.7 years, while the sand harvesters had worked in the lake for a mean of 11.1 years. Moreover, while the majority of car washers were lifelong residents of the city of Kisumu or immigrants from other areas of Kenya, almost all of the sand harvesters were born in Usoma, the lakeside village where they now harvest sand. <italic>S. mansoni</italic> infection has been seen in children in Usoma as early as one year of age, with &gt;90% becoming positive for antibodies to schistosomes by age 10 (J. Verani, unpublished data). A similar situation has been reported among children in fishing villages along the Ugandan shoreline of Lake Victoria, where Odogwu and colleagues found <italic>S. mansoni</italic> infection in 25% and 86% of children aged &lt;3 years in two endemic villages <xref ref-type="bibr" rid="pntd.0000637-Odogwu1">[35]</xref>. Thus, men from Usoma likely had exposure to the lake as children long before they began working as sand harvesters, were probably initially infected with <italic>S. mansoni</italic> at an early age, and had likely experienced the natural death of worms multiple times prior to being treated as part of this study. In contrast, <italic>S. mansoni</italic> infections present at study entry in car washers likely represent more recent infections, and they had likely experienced the death of no or few worms prior to treatment with praziquantel.</p>
<p>These two groups of occupationally exposed adult males also differed considerably in their immune response patterns to schistosome antigens, and these differences are also likely explained by their different histories of exposure to <italic>S. mansoni</italic>. The baseline immune responses are suggestive of more recent infections in car washers. PBMC cytokine production in response to SEA at the time of enrollment was higher in car washers than amongst sand harvesters by all four measured cytokines. High responses to SEA have been associated with early <italic>S. mansoni</italic> infection, and these responses then decrease as infection becomes more chronic and exposure to constantly released egg antigens leads to development of immunoregulatory mechanisms <xref ref-type="bibr" rid="pntd.0000637-Caldas2">[19]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Joseph2">[20]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Ottesen1">[22]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Colley1">[23]</xref>.</p>
<p>Similar to other researchers who have shown no difference in humoral responses to crude worm antigens in patients with early and chronic schistosomiasis <xref ref-type="bibr" rid="pntd.0000637-Caldas2">[19]</xref>, baseline anti-SWAP IgE responses did not differ between our cohorts. However, in both car washers and sand harvesters, older men had significantly higher levels of anti-SWAP IgE than did younger men, independent of exposure history. While increases in parasite-specific IgE with increased age are usually attributed to longer exposure to infection, Naus et al also reported increased IgE responses against schistosome worm antigens in older age groups in an immunologically naïve immigrant population recently arrived to an <italic>S. mansoni</italic>-endemic area of Kenya, suggesting that the increase may be innately age-related and not dependent on duration of schistosome infection <xref ref-type="bibr" rid="pntd.0000637-Naus1">[18]</xref>.</p>
<p>Although baseline differences between car washers and sand harvesters were not seen in IgE responses to the heterogeneous worm antigens present in SWAP, differential IgE responses to the recombinant <italic>S. mansoni</italic> antigens TAL-1 and TAL-2 were observed between the two groups. Fitzsimmons et al have shown that TAL-1 expression is concentrated primarily in the adult worm, while TAL-2 is expressed on all life cycle stages, including miracidia, cercariae, and eggs <xref ref-type="bibr" rid="pntd.0000637-Fitzsimmons3">[33]</xref>. Levels of anti-TAL-1 IgE antibodies were increased after treatment of <italic>S. mansoni</italic> infected individuals in the Fitzsimmons et al study, while anti-TAL-2 IgE antibodies were unchanged by treatment. The authors hypothesized that TAL-1 worm antigens are sequestered during active infection and are only released upon worm death. Conversely, the immune system is continuously exposed to TAL-2 due to the constant release of eggs during <italic>S. mansoni</italic> infection <xref ref-type="bibr" rid="pntd.0000637-Webster2">[32]</xref>, thus leading to down regulation of responses to TAL-2. The current finding of higher pretreatment levels of anti-TAL-1 IgE in sand harvesters than in car washers and similarly low anti-TAL-2 responses in both groups fits this hypothesis. As the natural lifespan of an adult <italic>S. mansoni</italic> worm is approximately 5–10 years <xref ref-type="bibr" rid="pntd.0000637-Fulford1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000637-Warren1">[4]</xref>, the car washers had likely not been exposed to any or many dying worms before receiving PZQ treatment as part of the current study, while the sand harvesters had likely already experienced multiple episodes of naturally dying worms, based on exposure since early childhood.</p>
<p>Car washers who were HIV positive at study entry were less likely to develop resistance over the course of follow-up than were men who were HIV negative. We previously reported that patients with schistosomiasis and HIV coinfection had significantly lower production of the cytokines IL-4 and IL-10 than schistosome-infected persons who were HIV negative <xref ref-type="bibr" rid="pntd.0000637-Mwinzi2">[28]</xref>. Other researchers have reported an association between IL-4 production in response to schistosome antigens and increased resistance to reinfection with <italic>S. mansoni</italic> <xref ref-type="bibr" rid="pntd.0000637-Roberts1">[8]</xref>, <italic>Schistosoma haematobium</italic> <xref ref-type="bibr" rid="pntd.0000637-Medhat1">[9]</xref>, and <italic>Schistosoma japonicum</italic> <xref ref-type="bibr" rid="pntd.0000637-Leenstra1">[10]</xref>. HIV infection was not related to the ability to develop resistance in the sand harvesters, most probably because they had already been infected with and developed protective immune mechanisms against schistosomes prior to becoming infected with HIV as adults. While neither age nor number of years worked in Lake Victoria prior to study entry were associated with resistance among the car washers, only age was independently predictive of a resistant phenotype among the sand harvesters. As most sand harvesters likely had lake exposure since childhood before they began working harvesting sand, length of time worked in the lake became insignificant in the analysis after adjustment for age, as age is a better predictor for duration of water exposure in this group.</p>
<p>Many previous studies have shown various immune responses to be correlated with resistance to reinfection with all three species of schistosomes, most commonly the production of parasite-specific IgE <xref ref-type="bibr" rid="pntd.0000637-Dunne1">[11]</xref>, <xref ref-type="bibr" rid="pntd.0000637-Rihet1">[14]</xref>–<xref ref-type="bibr" rid="pntd.0000637-Zhaosong1">[16]</xref>. While we did not find any baseline antibody or cytokine responses to be predictive of the ability to develop resistance among the car washers, this was not unexpected given that a change in resistance did not become apparent until the men had experienced on average seven previous cures. However, among those car washers that did eventually demonstrate an increase in resistance against reinfection, we have documented increases in anti-SWAP IgE production that parallel the development of resistance. Increases in anti-SWAP IgE production did not occur in those who remained susceptible. We did not see a similar increase in anti-SWAP IgE as the interval between cure and reinfection increased in sand harvesters.</p>
<p>In conclusion, we have again demonstrated that resistance to reinfection with <italic>S. mansoni</italic> can be acquired or augmented by adults after multiple rounds of reinfection and PZQ-induced cure. However, we now also show that the ability to acquire this resistance and the rate at which resistance is acquired is markedly different in two populations within close geographic proximity to one another that share high levels of occupational exposure to <italic>S. mansoni</italic> infested water. These differences are likely attributable to differences in history of exposure to <italic>S. mansoni</italic> infection and their resulting immunologic status at baseline. As many conflicting results have been reported in the literature regarding immunologic parameters associated with the development of resistance to schistosome infection, these factors should be considered in the design of future immuno-epidemiologic studies and eventual vaccine study design.</p>
</sec></body>
<back>
<ack>
<p>The authors wish to thank Maurice Ombok for preparation of the map used in <xref ref-type="fig" rid="pntd-0000637-g001">Figure 1</xref>. These studies are published by permission of the Director of KEMRI. The findings and conclusions in this report are those of the authors and do not necessarily represent the views of the CDC.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000637-Kabatereine1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kabatereine</surname><given-names>NB</given-names></name>
<name name-style="western"><surname>Vennervald</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Kemijumbi</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Adult resistance to schistosomiasis mansoni: age-dependence of reinfection remains constant in communities with diverse exposure patterns.</article-title>             <source>Parasitology</source>             <volume>118</volume>             <fpage>101</fpage>             <lpage>105</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Woolhouse1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Woolhouse</surname><given-names>MEJ</given-names></name>
<name name-style="western"><surname>Hagan</surname><given-names>P</given-names></name>
</person-group>             <year>1999</year>             <article-title>Seeking the ghost of worms past.</article-title>             <source>Nature Med</source>             <volume>5</volume>             <fpage>1225</fpage>             <lpage>1227</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Fulford1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fulford</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Sturrock</surname><given-names>RF</given-names></name>
</person-group>             <year>1995</year>             <article-title>A statistical approach to schistosome population dynamics and estimation of the lie span of Schistosoma mansoni in man.</article-title>             <source>Parasitology</source>             <volume>110(Pt 3)</volume>             <fpage>301</fpage>             <lpage>316</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Warren1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Warren</surname><given-names>KS</given-names></name>
<name name-style="western"><surname>Mahmoud</surname><given-names>AAF</given-names></name>
<name name-style="western"><surname>Cumming</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Murphy</surname><given-names>DJ</given-names></name>
<name name-style="western"><surname>Houser</surname><given-names>HB</given-names></name>
</person-group>             <year>1974</year>             <article-title>Schistosomiasis mansoni in Yemeni in California: duration of infection, presence of disease, therapeutic management.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>23</volume>             <fpage>902</fpage>             <lpage>909</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Fitzsimmons1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fitzsimmons</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Stewart</surname><given-names>TJ</given-names></name>
<name name-style="western"><surname>Hoffman</surname><given-names>KF</given-names></name>
<name name-style="western"><surname>Grogan</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Yazdanbakhsh</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Human IgE response to the <italic>Schistosoma haematobium</italic> 22.6 kDa antigen.</article-title>             <source>Parasite Immunol</source>             <volume>26</volume>             <fpage>371</fpage>             <lpage>376</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Joseph1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Joseph</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>FM</given-names></name>
<name name-style="western"><surname>Walter</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Kimani</surname><given-names>G</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Increases in human T helper 2 cytokine responses to and <italic>Schistosoma mansoni</italic> worm worm-tegument antigens are induced by treatment with praziquantel.</article-title>             <source>J Infect Dis</source>             <volume>190</volume>             <fpage>835</fpage>             <lpage>842</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Karanja1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Karanja</surname><given-names>DMS</given-names></name>
<name name-style="western"><surname>Hightower</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Colley</surname><given-names>DG</given-names></name>
<name name-style="western"><surname>Mwinzi</surname><given-names>PNM</given-names></name>
<name name-style="western"><surname>Galil Karin</surname></name>
<etal/></person-group>             <year>2002</year>             <article-title>Resistance to reinfection with <italic>Schistosoma mansoni</italic> in occupationally exposed adults and effect of HIV-1 co-infection on susceptibility to schistosomiasis: a longitudinal study.</article-title>             <source>Lancet</source>             <volume>360</volume>             <fpage>592</fpage>             <lpage>596</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Roberts1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Roberts</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Kimani</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Kamau</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJC</given-names></name>
<etal/></person-group>             <year>1993</year>             <article-title>Immunity after treatment of human schistosomiasis: association between cellular responses and resistance to reinfection.</article-title>             <source>Infect Immun</source>             <volume>61</volume>             <fpage>4984</fpage>             <lpage>4993</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Medhat1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Medhat</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Shehata</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Bucci</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Mohamed</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dief</surname><given-names>ADE</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Increased interleukin-4 and interleukin-5 production in response to <italic>Schistosoma haematobium</italic> adult worm antigens correlates with lack of reinfection after treatment.</article-title>             <source>J Infect Dis</source>             <volume>178</volume>             <fpage>512</fpage>             <lpage>519</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Leenstra1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Leenstra</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Acosta</surname><given-names>LP</given-names></name>
<name name-style="western"><surname>Wu</surname><given-names>HW</given-names></name>
<name name-style="western"><surname>Langdon</surname><given-names>GC</given-names></name>
<name name-style="western"><surname>Solomon</surname><given-names>JS</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>T-helper-2 cytokine responses to Sj97 predict resistance to reinfection with Schistosoma japonicum.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>370</fpage>             <lpage>381</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Dunne1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dunne</surname><given-names>DW</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJC</given-names></name>
<name name-style="western"><surname>Kariuki</surname><given-names>HC</given-names></name>
<name name-style="western"><surname>Langley</surname><given-names>JG</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Immunity after treatment of human schistosomiasis: association between IgE antibodies to adult worm antigens and resistance to reinfection.</article-title>             <source>Eur J Immunol</source>             <volume>22</volume>             <fpage>1483</fpage>             <lpage>1494</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Caldas1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caldas</surname><given-names>IR</given-names></name>
<name name-style="western"><surname>Correa-Oliveira</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Colosimo</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Carvalho</surname><given-names>OS</given-names></name>
<name name-style="western"><surname>Massara</surname><given-names>CL</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>Susceptibility and resistance to <italic>Schistosoma mansoni</italic> reinfection: parallel cellular and isotypic immunologic assessment.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>62</volume>             <fpage>57</fpage>             <lpage>64</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Webster1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Webster</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Fallon</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJC</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Effect of praziquantel and oxamniquine treatment on human isotype responses to <italic>Schistosoma mansoni</italic>: elevated IgE to adult worm.</article-title>             <source>Parasite Immunol</source>             <volume>19</volume>             <fpage>333</fpage>             <lpage>335</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Rihet1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rihet</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Demeure</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Bourgois</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Prata Aluizio</surname></name>
<name name-style="western"><surname>Dessein</surname><given-names>AJ</given-names></name>
</person-group>             <year>1991</year>             <article-title>Evidence for an association between human resistance to <italic>Schistosoma mansoni</italic> and high anti-larval IgE levels.</article-title>             <source>Eur J Immunol</source>             <volume>21</volume>             <fpage>2679</fpage>             <lpage>2686</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Hagan1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hagan</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Blumenthal</surname><given-names>UJ</given-names></name>
<name name-style="western"><surname>Dunne</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Simpson</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Wilkins</surname><given-names>HA</given-names></name>
</person-group>             <year>1991</year>             <article-title>Human IgE, IgG4 and resistance to reinfection with Schistosoma haematobium.</article-title>             <source>Nature</source>             <volume>349</volume>             <fpage>243</fpage>             <lpage>245</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Zhaosong1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zhaosong</surname><given-names>Z</given-names></name>
<name name-style="western"><surname>Haiwei</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Suchen</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Lingshen</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Zhangwu</surname><given-names>X</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Association between IgE antibody against soluble egg antigen and resistance to reinfection with Schistosoma japonicum.</article-title>             <source>Trans Roy Soc Trop Med Hyg</source>             <volume>91</volume>             <fpage>606</fpage>             <lpage>608</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Vereecken1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vereecken</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Naus</surname><given-names>CWA</given-names></name>
<name name-style="western"><surname>Polman</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Scott</surname><given-names>JT</given-names></name>
<name name-style="western"><surname>Mamadou</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Associations between specific antibody responses and resistance to reinfection in a Senegalese population recently exposed to <italic>Schistosoma mansoni</italic>.</article-title>             <source>Trop Med Int Health</source>             <volume>12</volume>             <fpage>431</fpage>             <lpage>444</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Naus1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Naus</surname><given-names>CWA</given-names></name>
<name name-style="western"><surname>Kimani</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJC</given-names></name>
<name name-style="western"><surname>Webster</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Development of antibody isotype responses to <italic>Schistosoma mansoni</italic> in an immunololgically naïve immigrant population: influence of infection duration, infection intensity, and host age.</article-title>             <source>Infect Immun</source>             <volume>67</volume>             <fpage>3444</fpage>             <lpage>3451</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Caldas2"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caldas</surname><given-names>IR</given-names></name>
<name name-style="western"><surname>Campi-Azevedo</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Oliveira</surname><given-names>LFA</given-names></name>
<name name-style="western"><surname>Silveira</surname><given-names>AMS</given-names></name>
<name name-style="western"><surname>Oliveira</surname><given-names>RC</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Human schistosomiasis mansoni: immune responses during acute and chronic phases of infection.</article-title>             <source>Acta Trop</source>             <volume>108</volume>             <fpage>109</fpage>             <lpage>117</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Joseph2"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Joseph</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>FM</given-names></name>
<name name-style="western"><surname>Kimani</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Mwatha</surname><given-names>JK</given-names></name>
<name name-style="western"><surname>Kamau</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Cytokine production in whole blood cultures from a fishing community in an area of high endemnicity for <italic>Schistosoma mansoni</italic> in Uganda: the differential effect of parasite worm and egg antigens.</article-title>             <source>Infect Immun</source>             <volume>72</volume>             <fpage>728</fpage>             <lpage>734</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Montenegro1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Montenegro</surname><given-names>SML</given-names></name>
<name name-style="western"><surname>Miranda</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Mahanty</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Abath</surname><given-names>FGC</given-names></name>
<name name-style="western"><surname>Teixeira</surname><given-names>KM</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Cytokine production in acute versus chronic human schistosomiasis mansoni: the cross-regulatory role of interferon-γ and interleukin-10 in the responses of peripheral blood mononuclear cells and splenocytes to parasite antigens.</article-title>             <source>J Infect Dis</source>             <volume>179</volume>             <fpage>1502</fpage>             <lpage>1514</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Ottesen1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ottesen</surname><given-names>EA</given-names></name>
<name name-style="western"><surname>Hiatt</surname><given-names>RA</given-names></name>
<name name-style="western"><surname>Cheever</surname><given-names>AW</given-names></name>
<name name-style="western"><surname>Sotomayor</surname><given-names>ZR</given-names></name>
<name name-style="western"><surname>Neva</surname><given-names>FA</given-names></name>
</person-group>             <year>1978</year>             <article-title>The acquisition and loss of antigen-specific cellular immune responsiveness in acute and chronic schistosomiasis in man.</article-title>             <source>Clin Exp Immunol</source>             <volume>33</volume>             <fpage>38</fpage>             <lpage>47</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Colley1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Colley</surname><given-names>DG</given-names></name>
<name name-style="western"><surname>Cook</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Freeman</surname><given-names>GL</given-names></name>
<name name-style="western"><surname>Bartholomew</surname><given-names>RK</given-names></name>
<name name-style="western"><surname>Jordan</surname><given-names>P</given-names></name>
</person-group>             <year>1977</year>             <article-title>Immune responses during human schistosomiasis: in vitro lymphocyte blastogenic responses to heterogeneous antigenic preparations from schistosome eggs, worms and cercariae.</article-title>             <source>Int Arch Allergy Appl Immun</source>             <volume>53</volume>             <fpage>420</fpage>             <lpage>433</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Gazzinelli1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gazzinelli</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Lambertucci</surname><given-names>JR</given-names></name>
<name name-style="western"><surname>Katz</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Rocha</surname><given-names>RS</given-names></name>
<name name-style="western"><surname>Lima</surname><given-names>MS</given-names></name>
<etal/></person-group>             <year>1985</year>             <article-title>Immune responses during human schistosomiasis mansoni: immunologic status of patients with acute infections and after treatment.</article-title>             <source>J Immunol</source>             <volume>135</volume>             <fpage>2121</fpage>             <lpage>2127</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Black1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Black</surname><given-names>CL</given-names></name>
<name name-style="western"><surname>Steinauer</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Mwinzi</surname><given-names>PNM</given-names></name>
<name name-style="western"><surname>Secor</surname><given-names>WE</given-names></name>
<name name-style="western"><surname>Karanja</surname><given-names>DMS</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Impact of intense, longitudinal retreatment with praziquantel on cure rates of schistosomiasis mansoni in a cohort of occupationally exposed adults in western Kenya.</article-title>             <source>Trop Med Int Health</source>             <volume>14</volume>             <fpage>1</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Steinauer1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Steinauer</surname><given-names>ML</given-names></name>
<name name-style="western"><surname>Mwangi</surname><given-names>IN</given-names></name>
<name name-style="western"><surname>Maina</surname><given-names>GM</given-names></name>
<name name-style="western"><surname>Kinuthia</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Mutuku</surname><given-names>MW</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Interactions between natural populations of human and rodent schistosomes in the Lake Victoria region of Kenya: a molecular epidemiological approach.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>2</volume>             <fpage>e222</fpage>          </element-citation></ref>
<ref id="pntd.0000637-Mwinzi1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mwinzi</surname><given-names>PNM</given-names></name>
<name name-style="western"><surname>Ganley-Leal</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Black</surname><given-names>CL</given-names></name>
<name name-style="western"><surname>Secor</surname><given-names>WE</given-names></name>
<name name-style="western"><surname>Karanja</surname><given-names>DMS</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Circulating CD23+ B cell subset correlates with the development of resistance to <italic>Schistosoma mansoni</italic> reinfection in occupationally exposed adults who have undergone multiple treatments.</article-title>             <source>J Infect Dis</source>             <volume>199</volume>             <fpage>272</fpage>             <lpage>279</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Mwinzi2"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mwinzi</surname><given-names>PNM</given-names></name>
<name name-style="western"><surname>Karanja</surname><given-names>DMS</given-names></name>
<name name-style="western"><surname>Colley</surname><given-names>DG</given-names></name>
<name name-style="western"><surname>Orago</surname><given-names>ASS</given-names></name>
<name name-style="western"><surname>Secor</surname><given-names>WE</given-names></name>
</person-group>             <year>2001</year>             <article-title>Cellular immune responses of schistosomiasis patients are altered by human imminuodeficieny virus type 1 coinfection.</article-title>             <source>J Infect Dis</source>             <volume>184</volume>             <fpage>488</fpage>             <lpage>496</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Lunde1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lunde</surname><given-names>MN</given-names></name>
<name name-style="western"><surname>Ottesen</surname><given-names>EA</given-names></name>
<name name-style="western"><surname>Cheever</surname><given-names>AW</given-names></name>
</person-group>             <year>1979</year>             <article-title>Serological differences between acute and chronic schistosomiasis mansoni detected by enzyme-linked immunosorbent assay (ELISA).</article-title>             <source>Am J Trop Med Hyg</source>             <volume>28</volume>             <fpage>87</fpage>             <lpage>91</lpage>          </element-citation></ref>
<ref id="pntd.0000637-GanleyLeal1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ganley-Leal</surname><given-names>LM</given-names></name>
<name name-style="western"><surname>Mwinzi</surname><given-names>PNM</given-names></name>
<name name-style="western"><surname>Cetre-Sossah</surname><given-names>CB</given-names></name>
<name name-style="western"><surname>Andove</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Hightower</surname><given-names>AW</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Correlation between eosinophils and protection against reinfection with <italic>Schistosoma mansoni</italic> and the effect of human immunodeficiency virus type 1 coinfection in humans.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>2169</fpage>             <lpage>2176</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Fitzsimmons2"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fitzsimmons</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Dunne</surname><given-names>DW</given-names></name>
</person-group>             <year>2009</year>             <article-title>Survival of the fittest: allergology or parasitology?</article-title>             <source>Trends Parisitol</source>             <volume>25</volume>             <fpage>447</fpage>             <lpage>451</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Webster2"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Webster</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Fulford</surname><given-names>AJC</given-names></name>
<name name-style="western"><surname>Braun</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Kariuki</surname><given-names>HC</given-names></name>
<etal/></person-group>             <year>1996</year>             <article-title>Human immunoglobulin E responses to a recombinant 22.6-kilodalton antigen from <italic>Schistosoma mansoni</italic> adult worms are associated with low intensities of reinfection after treatment.</article-title>             <source>Infect Immun</source>             <volume>64</volume>             <fpage>4042</fpage>             <lpage>4046</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Fitzsimmons3"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fitzsimmons</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>McBeath</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Joseph</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>FM</given-names></name>
<name name-style="western"><surname>Walter</surname><given-names>K</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Factors affecting human IgE and IgG responses to allergen-like <italic>Schistosoma mansoni</italic> antigens: molecular structure and patterns of in vivo exposure.</article-title>             <source>Int Arch Allergy Immunol</source>             <volume>142</volume>             <fpage>40</fpage>             <lpage>50</lpage>          </element-citation></ref>
<ref id="pntd.0000637-Allison1"><label>34</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Allison</surname><given-names>P</given-names></name>
</person-group>             <year>1995</year>             <article-title>Survival analysis using SAS: a practical guide.</article-title>             <publisher-loc>Cary, NC</publisher-loc>             <publisher-name>SAS Press</publisher-name> <!--===== Restructure page-count as size[@units="page"] =====--><size units="page">304</size>           </element-citation></ref>
<ref id="pntd.0000637-Odogwu1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Odogwu</surname><given-names>SE</given-names></name>
<name name-style="western"><surname>Ramamurthy</surname><given-names>NK</given-names></name>
<name name-style="western"><surname>Kabatereine</surname><given-names>NB</given-names></name>
<name name-style="western"><surname>Kazibwe</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Tukahebwa</surname><given-names>E</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title><italic>Schistosoma mansoni</italic> in infants (aged &lt;3 years) along the Ugandan shoreline of Lake Victoria.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>100</volume>             <fpage>315</fpage>             <lpage>326</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>