<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">08-PNTD-RA-0487R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000407</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immune Response</subject><subject>Immunology/Immunity to Infections</subject><subject>Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>Phenotypic and Functional Characterization of Human Memory T Cell Responses to <italic>Burkholderia pseudomallei</italic></article-title><alt-title alt-title-type="running-head">Human Cellular Immunity to <italic>B. pseudomallei</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Tippayawat</surname><given-names>Patcharaporn</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Saenwongsa</surname><given-names>Wipawee</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mahawantung</surname><given-names>Jirawan</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Suwannasaen</surname><given-names>Duangchan</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Chetchotisakd</surname><given-names>Ploenchan</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Limmathurotsakul</surname><given-names>Direk</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Peacock</surname><given-names>Sharon J.</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Felgner</surname><given-names>Philip L.</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Atkins</surname><given-names>Helen S.</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Titball</surname><given-names>Richard W.</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Bancroft</surname><given-names>Gregory J.</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lertmemongkolchai</surname><given-names>Ganjana</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>The Centre for Research &amp; Development of Medical Diagnostic Laboratories, Faculty of Associated Medical Sciences, Khon Kaen University, Khon Kaen, Thailand</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Medicine, Faculty of Medicine, Khon Kaen University, Khon Kaen, Thailand</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Mahidol-Oxford Tropical Medicine Research Unit, Faculty of Tropical Medicine, Mahidol University, Bangkok, Thailand</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Medicine/Division of Infectious Diseases, University of California Irvine, Irvine, California, United States of America</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Defence Science and Technology Laboratory, Porton Down, United Kingdom</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>School of Biosciences, University of Exeter, Exeter, United Kingdom</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Immunology Unit, London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Ko</surname><given-names>Albert I.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Weill Medical College of Cornell University, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">ganja_le@kku.ac.th</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: PLF RWT GJB GL. Performed the experiments: PT WS JM DS. Analyzed the data: PT WS JM DS GJB GL. Contributed reagents/materials/analysis tools: PC DL SJP PLF HSA RWT GL. Wrote the paper: PT GJB GL.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>7</day><month>4</month><year>2009</year></pub-date><volume>3</volume><issue>4</issue><elocation-id>e407</elocation-id><history>
<date date-type="received"><day>19</day><month>12</month><year>2008</year></date>
<date date-type="accepted"><day>6</day><month>3</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Tippayawat et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>Infection with the Gram-negative bacterium <italic>Burkholderia pseudomallei</italic> is an important cause of community-acquired lethal sepsis in endemic regions in southeast Asia and northern Australia and is increasingly reported in other tropical areas. In animal models, production of interferon-gamma (IFN-γ) is critical for resistance, but in humans the characteristics of IFN-γ production and the bacterial antigens that are recognized by the cell-mediated immune response have not been defined.</p>
</sec><sec>
<title>Methods</title>
<p>Peripheral blood from 133 healthy individuals who lived in the endemic area and had no history of melioidosis, 60 patients who had recovered from melioidosis, and 31 other patient control subjects were stimulated by whole bacteria or purified bacterial proteins in vitro, and IFN-γ responses were analyzed by ELISPOT and flow cytometry.</p>
</sec><sec>
<title>Findings</title>
<p><italic>B. pseudomallei</italic> was a potent activator of human peripheral blood NK cells for innate production of IFN-γ. In addition, healthy individuals with serological evidence of exposure to <italic>B. pseudomallei</italic> and patients recovered from active melioidosis developed CD4<sup>+</sup> (and CD8<sup>+</sup>) T cells that recognized whole bacteria and purified proteins LolC, OppA, and PotF, members of the <italic>B. pseudomallei</italic> ABC transporter family. This response was primarily mediated by terminally differentiated T cells of the effector–memory (T<sub>EMRA</sub>) phenotype and correlated with the titer of anti-<italic>B. pseudomallei</italic> antibodies in the serum.</p>
</sec><sec>
<title>Conclusions</title>
<p>Individuals living in a melioidosis-endemic region show clear evidence of T cell priming for the ability to make IFN-γ that correlates with their serological status. The ability to detect T cell responses to defined <italic>B. pseudomallei</italic> proteins in large numbers of individuals now provides the opportunity to screen candidate antigens for inclusion in protein or polysaccharide–conjugate subunit vaccines against this important but neglected disease.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>The Gram-negative bacterium, <italic>Burkholderia pseudomallei</italic>, is a public health problem in southeast Asia and northern Australia and a Centers for Disease Control and Prevention listed Category B potential bioterrorism agent. It is the causative agent of melioidosis, and clinical manifestations vary from acute sepsis to chronic localized and latent infection, which can reactivate decades later. <italic>B. pseudomallei</italic> is the major cause of community-acquired pneumonia and septicemia in northeast Thailand. In spite of the medical importance of <italic>B. pseudomallei</italic>, little is known about the mechanisms of pathogenicity and the immunological pathways of host defense. There is no available vaccine, and the mortality rate in acute cases can exceed 40% with 10–15% of survivors relapsing or being reinfected despite prolonged and complete treatments. In this article, we describe cell-mediated immune responses to <italic>B. pseudomallei</italic> in humans living in northeast Thailand and demonstrate clear evidence of T cell priming in healthy seropositive individuals and patients who recovered from melioidosis. This is the most detailed study yet performed on the cell types that produce interferon-gamma to <italic>B. pseudomallei</italic> in humans and the antigens that they recognize and the first to study large sample numbers in the primary endemic focus of melioidosis in the world.</p>
</abstract><funding-group><funding-statement>This work was supported by the Wellcome Trust, UK, grant number AL-069426 and Public Health Service Grants U01 AI061363 and U54 AI065359 (PLF) from the National Institute of Allergy and Infectious Diseases, USA. PT is supported by the Commission on Higher Education, Ministry of Education, Thailand. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Melioidosis is a serious infectious disease in Southeast Asia and Northern Australia caused by the soil-dwelling Gram-negative bacterium, <italic>Burkholderia pseudomallei</italic> <xref ref-type="bibr" rid="pntd.0000407-White1">[1]</xref>. In Northeast Thailand, the mortality rate for acute melioidosis remains high, approximately 50%, despite recent advances in antibiotic treatments. Serological evidence, based on the indirect hemagglutination assay (IHA), suggests that 80% of people living in endemic areas have been exposed to <italic>B. pseudomallei</italic>, without showing clinical symptoms <xref ref-type="bibr" rid="pntd.0000407-White1">[1]</xref>–<xref ref-type="bibr" rid="pntd.0000407-Peacock1">[3]</xref>. Recurrent melioidosis can also occur either as relapse after antibiotic treatment or re-infection <xref ref-type="bibr" rid="pntd.0000407-Peacock1">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Limmathurotsakul1">[4]</xref>. <italic>B. pseudomallei</italic> is classified as a NIAID category B potential agent for biological terrorism <xref ref-type="bibr" rid="pntd.0000407-Rotz1">[5]</xref>. The mechanism that enables the organism to avoid the bactericidal effects of the host immune response has never been fully understood, and there are no licensed vaccines.</p>
<p><italic>B. pseudomallei</italic> is able to disseminate throughout the body, invades non-phagocytic cells and replicates in phagocytes <xref ref-type="bibr" rid="pntd.0000407-Jones1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Stevens1">[7]</xref>. In mice, <italic>B. pseudomallei</italic> is a potent inducer of IFN-γ and IFN-γ inducing cytokines such as IL-12, IL-18 and TNF <italic>in vitro</italic> and IFN-γ is essential for resistance <italic>in vivo</italic> via the activation of macrophages for both oxygen dependent and independent killing mechanisms <xref ref-type="bibr" rid="pntd.0000407-Santanirand1">[8]</xref>. In mice, NK cells and bystander CD8<sup>+</sup> T cells provide innate production of IFN-γ <xref ref-type="bibr" rid="pntd.0000407-Lertmemongkolchai1">[9]</xref>, while IFN-γ secreting, antigen-specific CD4<sup>+</sup> T cells contribute to protection against primary infection with <italic>B. pseudomallei</italic> and following immunization with experimental vaccines in vivo <xref ref-type="bibr" rid="pntd.0000407-Haque1">[10]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Haque2">[11]</xref>. In addition, murine models of vaccination with dendritic cells pulsed with heat killed <italic>B. pseudomallei</italic> in the presence of CpG oligodeoxynucleotides showed significant levels of protection <xref ref-type="bibr" rid="pntd.0000407-Elvin1">[12]</xref> suggesting the role of specific T cells in host protection.</p>
<p>In contrast, the mechanisms of cell-mediated immunity to <italic>B. pseudomallei</italic> in humans are poorly understood. IFN-γ, IL-12, IL-18 and TNF are found in plasma samples from acute, septic melioidosis but the IFN-γ producing cells have not been well characterized <xref ref-type="bibr" rid="pntd.0000407-Lauw1">[13]</xref>. Previous studies in small numbers of patients in northern Australia and Papua New Guinea who recovered from melioidosis have demonstrated evidence of T cell priming to <italic>B. pseudomallei</italic>, but the characteristics of the responding cell populations and the antigens recognized have not been defined <xref ref-type="bibr" rid="pntd.0000407-Ketheesan1">[14]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Barnes1">[15]</xref>.</p>
<p>Here, we analyzed a large cohort of individuals from the melioidosis endemic region of Thailand to identify the cellular sources of IFN-γ in response to whole <italic>B. pseudomallei</italic> and the bacterial ABC transporter proteins LolC, OppA and PotF which are T cell immunogens in mice and candidate vaccine antigens <xref ref-type="bibr" rid="pntd.0000407-Harland1">[16]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Harland2">[17]</xref>. Peripheral blood cells from healthy individuals with serological evidence of exposure to <italic>B. pseudomallei</italic> and recovered melioidosis patients (but not seronegative control subjects) showed evidence of CD4 and CD8 T cell priming to both whole bacteria and purified <italic>B. pseudomallei</italic> antigens. Together with a prominent IFN-γ response from NK cells, these sources of IFN-γ may contribute to host resistance against melioidosis in the endemic setting.</p>
</sec><sec id="s2">
<title>Materials and Methods</title>
<p>The study and the consent forms were approved by the Khon Kaen University Ethics Committee for Human Research (Project number HE470506). Informed consent was obtained from all the subjects recruited into the study.</p>
<sec id="s2a">
<title>Blood samples</title>
<p>Blood samples from 133 healthy donors who had no clinical history of melioidosis were collected at the Blood Bank, Khon Kaen University, Thailand. Another set of blood samples was obtained from patients and control subjects at Sappasithiprasong Hospital, Thailand for cellular studies by ELISPOT assay. Patients were defined as those who had recovered from melioidosis (previously diagnosed by isolation of <italic>B. pseudomallei</italic> from blood or tissues) and completed antibiotic treatment (n = 36). Non infected control subjects (n = 21) were those who attended the hospital for non infectious reasons at the diabetic clinic and had no history of clinical melioidosis, and were matched for age, sex, occupation, the presence of diabetes as an underlying condition and lived in the same endemic area. In addition, 24 recovered melioidosis patients and 10 healthy control subjects were enrolled, using the same criteria, at Srinagarind Hospital, Thailand for cellular sources of IFN-γ, kinetics and memory cells assayed by flow cytometry. The subjects who had antibodies to <italic>B. pseudomallei</italic> at a titer of 1∶40 or greater by IHA were considered seropositive <xref ref-type="bibr" rid="pntd.0000407-Barnes1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Cheng1">[18]</xref>. None of the subjects had any clinical sign or symptoms of any infection including HIV/AIDS at the time of blood collection.</p>
</sec><sec id="s2b">
<title><italic>In vitro</italic> cell stimulation</title>
<p><italic>B. pseudomallei</italic> strain K96243 is a clinical isolate from Thailand and is the prototype genome sequence strain <xref ref-type="bibr" rid="pntd.0000407-Holden1">[19]</xref>. Whole heat-killed <italic>B. pseudomallei</italic> (hkBp) was prepared by heating the bacteria at 100°C for 20 minutes, washed twice with PBS pH 7.4, aliquoted and stored at −80°C. The number of viable bacteria was determined by colony-forming counts and defined as colony-forming units (CFU) prior to heating. Recombinant <italic>B. pseudomallei</italic> ABC transporter proteins (LolC, OppA and PotF) were prepared as previously described <xref ref-type="bibr" rid="pntd.0000407-Harland1">[16]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Harland2">[17]</xref> and used as test stimulators in this study. Phytohemagglutinin (PHA) (Biochrom AG, Germany), human recombinant IL-12, and IL-15 (BD Biosciences, USA) and a MHC class I-restricted T cell epitope control of pooled peptides of cytomegalovirus, Epstein Barr virus and influenza virus (CEF) were used as positive controls (Mabtech, AB, Sweden). Recombinant protein from <italic>Francisella tularensis</italic>, FT1823 <xref ref-type="bibr" rid="pntd.0000407-Eyles1">[20]</xref> was included as a non related protein/negative control.</p>
</sec><sec id="s2c">
<title>Enzyme-linked immunospot assay (ELISPOT) for human IFN-γ</title>
<p>Peripheral blood mononuclear cells (PBMCs) from each subject were isolated from heparinized blood samples by density centrifugation on Ficoll-Hypaque and adjusted the number of cells as required prior to stimulation. In brief, 96-well PVDF-plates (MSIP, Millipore) were previously coated overnight with 15 µg/ml 1D1K anti-human IFN-γ at 4°C. Fresh PBMCs were added in duplicate wells at 5×10<sup>5</sup> PBMCs/well and each stimulator was added at the optimal concentration. After 42 hours, secreted IFN-γ was detected by adding 1 µg/ml biotinylated mAb 7-B6-1-biotin for IFN-γ for 3 hours and followed by 1 µg/ml streptavidin-alkaline phosphatase (Mabtech, AB, Sweden) prior to enumeration under a stereomicroscope. The responses were compared in the absence or presence of 0.3 µg/ml cyclosporin A (CsA, Sigma, USA).</p>
</sec><sec id="s2d">
<title>Intracellular cytokine staining assay by flow cytometry</title>
<p>Whole blood samples were firstly analyzed for complete blood count using an automatic machine (Sysmex, Germany). The number of absolute lymphocytes was then adjusted to 9×10<sup>5</sup> lymphocytes/ml by diluting with completed RPMI medium (10% FBS supplement). The adjusted cells in 100 µl were added into 96 well culture plates and added up by another 100 µl of 2× concentration of stimulators and incubated at 37°C with 5% CO<sub>2</sub>. Cultured cells were blocked with 10 µg/ml brefeldin A (Sigma, USA) for 3 hours prior to the end of the incubation time. Then washed and blocked with anti-CD16 (BD Biosciences). The following antibodies were used for immune cell surface staining: FITC anti-CD4, PE anti-CD8 or PE anti-CD56 (BD Biosciences) and Tricolor anti-CD3 (Invitrogen, USA). In addition, cell surface markers for memory T cell phenotypes were included: FITC anti-CCR7 (R&amp;D systems, USA), PE anti-CD45RA (Invitrogen) and Tricolor anti-CD4 or CD8 (Invitrogen). Isotype-matched control antibodies were used in each analysis. After 30 min of staining, followed by fixation with 10% paraformaldehyde-PBS overnight at room temperature, cells were then permeabilized by 0.12% saponin (Sigma, USA) for 15 min followed by APC anti-IFN-γ (Invitrogen, USA) for 30 min prior to analysis by FACScalibur with CELLQuest software (BD Biosciences, USA).</p>
</sec><sec id="s2e">
<title>Statistical analysis</title>
<p>Statistical analysis (one way-ANOVA, unpaired and paired t-test) was performed using Graphpad Prism version 5 software (GraphPad, San Diego, CA, USA). A <italic>P</italic>-value&lt;0.05 was considered statistically significant.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>Cellular immune responses to <italic>B. pseudomallei</italic> of healthy individuals living in an endemic area of melioidosis</title>
<p>To examine the cellular immune response to <italic>B. pseudomallei</italic> of healthy individuals living in Northeast Thailand, PBMCs of 133 donors from the Blood Bank at Khon Kaen University, Thailand were cultured with whole bacteria, recombinant <italic>B. pseudomallei</italic> ABC transporter proteins (LolC, OppA and PotF) or control stimulators and 42 hours later assayed for IFN-γ production by ELISPOT. We have previously shown in mice that several different cell types contribute to IFN-γ responses to <italic>B. pseudomallei</italic> in vitro; NK cells and bystander T cells produce IFN-γ indirectly via a cytokine mediated pathway which is not blocked by cyclosporin A (CsA), whereas specific <italic>B. pseudomallei</italic> primed T cells respond via a CsA sensitive T cell receptor (TCR) dependent process <xref ref-type="bibr" rid="pntd.0000407-Lertmemongkolchai1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Haque2">[11]</xref>. To validate this approach in human peripheral blood, we initially compared the CsA sensitivity of cytokine (IL-12+IL-15), mitogen (PHA) or antigen specific IFN-γ responses in vitro in the presence or absence of CsA. Compared to medium alone controls, cells incubated with PHA or a pooled cocktail of established T cell reactive peptides from pathogens known to be present in the Thai population (CMV, EBV and influenza) showed strong IFN-γ responses which were inhibited in the presence of CsA (<xref ref-type="fig" rid="pntd-0000407-g001">Figure 1A</xref>; <italic>P</italic>&lt;0.0001, paired t-test). In contrast, the IFN-γ response to IL-12/IL-15 or the low but detectable background response observed in cells incubated with an irrelevant <italic>Francisella tularensis</italic> control protein were not CsA susceptible. Moreover, the results revealed that whole <italic>B. pseudomallei</italic> (hkBp) and three Bp-derived ABC transporter proteins (LolC, OppA and PotF) could induce IFN-γ responses via TCR independent (innate) and dependent (specific) pathways in healthy individuals in vitro (<xref ref-type="fig" rid="pntd-0000407-g001">Figure 1B</xref>).These IFN-γ responses were in a dose dependent manner ranging between 1×10<sup>4</sup>–1×10<sup>7</sup> CFU/ml hkBp and 0.1–3.0 µg/ml of the 3 proteins (data not shown).</p>
<fig id="pntd-0000407-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g001</object-id><label>Figure 1</label><caption>
<title>IFN-γ responses to <italic>B. pseudomallei</italic> of 133 healthy individuals living in Northeast Thailand.</title>
<p>PBMCs of healthy blood donors were stimulated with whole bacteria, recombinant Bp proteins and control stimulators for 42 hours in vitro and IFN-γ secreting cells were enumerated by ELISPOT. IFN-γ spot forming cells (SFC) per 1×10<sup>6</sup> PBMCs in response to (A) control stimulators including medium alone (M), cytokines (1 µg/ml IL-12 plus IL-15), 1.25 µg/ml PHA, 2 µg/ml pooled viral peptides (CEF) and 1 µg/ml non related protein of <italic>F. tularensis</italic> (FT) and (B) IFN-γ responses to 3×10<sup>6</sup> CFU/ml heat killed <italic>B. pseudomallei</italic> (hkBp), 1 µg/ml ABC transporter proteins of <italic>B. pseudomallei</italic> (LolC, OppA and PotF). IFN-γ spots were enumerated in the absence (closed circles) and presence (crossed) of 0.3 µg/ml cyclosporin A (CsA). Horizontal lines represent the mean value of each group, *** <italic>P</italic>&lt;0.0001, ns-non statistical significance (paired t-test).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g001" xlink:type="simple"/></fig></sec><sec id="s3b">
<title>Specific T cell responses to <italic>B. pseudomallei</italic> correlate with serological evidence of exposure to the bacterium</title>
<p>IHA has been widely used as routine serologic test for melioidosis with the threshold titer of 1∶40 in the endemic area indicating previous exposure to <italic>B. pseudomallei</italic> <xref ref-type="bibr" rid="pntd.0000407-Barnes1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Cheng1">[18]</xref>. To investigate whether the magnitude of the cellular immune response correlated with evidence of exposure to <italic>B. pseudomallei</italic> by serology, 133 healthy donors were classified into five groups based on their <italic>B. pseudomallei</italic> antibody IHA titers (as 1∶20, 1∶40, 1∶180, 1∶160 and 1∶320 (n = 6, 19, 60, 45 and 3, respectively; <xref ref-type="fig" rid="pntd-0000407-g002">Figure 2</xref>). The results revealed that the continual increase of the average values of specific (CsA sensitive) IFN-γ spots in response to <italic>B. pseudomallei</italic> and its proteins was significantly correlated with increasing antibody titers (<italic>P</italic>&lt;0.0001, one way ANOVA). No such correlation was observed in the response to CEF vs. medium controls or for the innate (CsA resistant) IFN-γ spots to <italic>B. pseudomallei</italic> (<italic>P</italic>&gt;0.05, one way ANOVA). Thus environmental exposure to <italic>B. pseudomallei</italic> in the endemic region of NE Thailand generates both T cell and B cell responses to <italic>B. pseudomallei</italic> in healthy individuals even in the absence of disease.</p>
<fig id="pntd-0000407-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g002</object-id><label>Figure 2</label><caption>
<title>Distribution of specific T cell responses to whole <italic>B. pseudomallei</italic> and three ABC transporter proteins.</title>
<p>PBMCs from 133 healthy blood donors as described in <xref ref-type="fig" rid="pntd-0000407-g001">Figure 1</xref> were classified according to plasma IHA antibody titers; 1∶20, 1∶40, 1∶80, 1∶160 and 1∶320 (n = 6, 19, 60, 45 and 3, respectively) and analyzed for specific (CsA sensitive) IFN-γ secreting spots assayed by ELISPOT in response to medium alone, 2 µg/ml pool viral peptides (CEF), whole <italic>B. pseudomallei</italic> (hk Bp) and Bp derived ABC transporter proteins (LolC, OppA and PotF). *** <italic>P</italic>&lt;0.0001, ns-non statistical significance (one way ANOVA).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g002" xlink:type="simple"/></fig></sec><sec id="s3c">
<title>Cellular immune responses to <italic>B. pseudomallei</italic> in patients recovered from melioidosis</title>
<p>To assess the extent of T cell priming in patients who had survived active infection, specific T cell responses to whole bacteria and recombinant proteins of <italic>B. pseudomallei</italic> were studied in 36 recovered melioidosis cases and 21 other patient control subjects from the same endemic region chosen on the basis of same age, sex and occupation with no history of clinical melioidosis but who were seropositive for <italic>B. pseudomallei</italic> exposure. The frequency of IFN-γ producing cells was significantly increased in recovered patients compared to seronegative control subjects (data not shown) but was similar to that observed in seropositive healthy individuals (<xref ref-type="fig" rid="pntd-0000407-g003">Figure 3A</xref>) (<italic>P</italic>&gt;0.05, unpaired t-test). However, there were some individuals who had no specific IFN-γ producing cells to <italic>B. pseudomallei</italic> above the background of medium control in both groups. Of note, IFN-γ levels as quantified by ELISA were significantly higher in recovered melioidosis patients than seropositive individuals (<xref ref-type="supplementary-material" rid="pntd.0000407.s002">Figure S1</xref>). According to <xref ref-type="fig" rid="pntd-0000407-g003">Figure 3B</xref>, the comparison of IFN-γ responses between patients who recovered from melioidosis with a history of localized infection (n = 13) and severe sepsis (n = 11) did not show any significant difference. These specific T cell responses declined over the time but remained detectable after 80 weeks (<xref ref-type="fig" rid="pntd-0000407-g003">Figure 3C</xref>). These results indicated that either whole <italic>B. pseudomallei</italic> or its proteins could trigger the cellular immune response following re-exposure to the microorganism in vitro up to 80 weeks post admission.</p>
<fig id="pntd-0000407-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g003</object-id><label>Figure 3</label><caption>
<title>Specific T cell responses to <italic>B. pseudomallei</italic> of recovered melioidosis cases vs. seropositive control subjects.</title>
<p>(A) Specific (CsA sensitive) IFN-γ secreting spots in response to medium alone, whole <italic>B. pseudomallei</italic> and Bp-derived ABC transporter proteins, LolC, OppA and PotF were analyzed from 36 recovered melioidosis cases (R) and 21 seropositive control subjects (S+). (B) Of these 36 recovered melioidosis cases, only 24 cases were analyzed according to the previous history of localized melioidosis (LR, n = 13) and septicemic melioidosis (SR, n = 11) and (C) the time of sample collection (weeks) after completion of antibiotic treatments of recovered melioidosis cases. Horizontal lines represent mean±SE value of each group. Medium alone of recovered melioidosis and seropositive control groups was less than 5 IFN-γ SFC/10<sup>6</sup> PBMCs.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g003" xlink:type="simple"/></fig>
<p>Diabetes mellitus (DM) is a major risk factor for human melioidosis <xref ref-type="bibr" rid="pntd.0000407-Suputtamongkol1">[21]</xref>, and only 4 cases of recovered melioidosis without DM were found in this study. Even though we observed no difference between IFN-γ responses of these groups, it remains inconclusive for the effect of diabetic condition on host T cell responses (data not shown). In addition, recovered melioidosis patients with a history of recurrent infection (n = 6) compared to those with a single disease episode (n = 30) also showed no statistically significant difference (data not shown); suggesting that under these conditions IFN-γ responses do not differentiate between primary and recurrent melioidosis.</p>
</sec><sec id="s3d">
<title>Cellular sources and kinetics of IFN-γ in response to B. <italic>pseudomallei</italic></title>
<p>To identify the cellular sources of IFN-γ responses to <italic>B. pseudomallei</italic>, whole blood samples from six seropositive healthy individuals and ten recovered melioidosis cases (all with IHA antibodies 1∶40 or greater) were restimulated with <italic>B. pseudomallei</italic> in the absence of CsA and analyzed by four-color flow cytometry. As shown from one representative of seropositive group, the small lymphocyte area was gated (<xref ref-type="fig" rid="pntd-0000407-g004">Figure 4A</xref>) and analysis of IFN-γ<sup>+</sup> cells showed that NK cells (CD3<sup>−</sup>CD56<sup>+</sup>), CD4<sup>+</sup> T (CD3<sup>+</sup>CD4<sup>+</sup>) and CD8<sup>+</sup> T (CD3<sup>+</sup>CD8<sup>+</sup>) cells all contributed to IFN-γ production to hkBp (<xref ref-type="fig" rid="pntd-0000407-g004">Figure 4B</xref>). A dominant contribution of CD4<sup>+</sup> and CD8<sup>+</sup> T cells on IFN-γ production was confirmed by significant reduction of specific IFN-γ (CsA sensitive) spots following depletion of CD3, CD4 and/or CD8 cells (<xref ref-type="supplementary-material" rid="pntd.0000407.s003">Figure S2</xref>). In addition, the mean fluorescent intensities (MFI) of intracellular IFN-gamma staining of CD3<sup>+</sup> and CD3<sup>−</sup> (NK) cells of 4 recovered melioidosis cases were analyzed and revealed that the average MFI of IFN-gamma gated on CD3<sup>+</sup> cells was significantly higher than CD3<sup>−</sup> (NK) cells (<italic>P</italic>&lt;0.05, paired t-test) (<xref ref-type="supplementary-material" rid="pntd.0000407.s004">Figure S3</xref>). Together with our finding that the ELISPOT size of remaining IFN-γ<sup>+</sup> cells after T cell depletion was very small suggests that innate (CsA resistant) cells produce less of this cytokine compared to specific T cells.</p>
<fig id="pntd-0000407-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g004</object-id><label>Figure 4</label><caption>
<title>Identification of IFN-γ secreting T cells responding to whole <italic>B. pseudomallei</italic> by four-color flow cytometry.</title>
<p>Whole blood samples from eight recovered melioidosis cases and six seropositive control subjects were incubated with whole <italic>B. pseudomallei</italic> for 12 hours and stained for intracellular IFN-γ vs. three immune cell surface markers (Tri-color anti-CD3, FITC-anti-CD4 and PE-anti-CD8 or PE-anti-CD56). The profile from one representative donor of seropositive control subjects, (A) gated on lymphocyte cells, and (B) gated on IFN-γ<sup>+</sup> cells.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g004" xlink:type="simple"/></fig>
<p>The analysis of blood samples from 6 seropositive individuals and 10 recovered melioidosis cases showed background staining of total IFN-γ producing cells in medium alone at 0.03±0.01 and 0.3±0.09% (mean±SE), respectively. The relative contribution of each cell type to the IFN-γ response to <italic>B. pseudomallei</italic> also varied according to the time point examined in culture after addition of the bacteria. NK cells appeared to respond more rapidly than T cells and significantly contributed to the production of rapid IFN-γ at 4 hours and decreased over time in both groups (<xref ref-type="fig" rid="pntd-0000407-g005">Figure 5</xref>). On the one hand, the frequency of IFN-γ producing NK cells were significantly higher in seropositive healthy individuals than recovered melioidosis at 4 and 12 hours (<italic>P</italic>&lt;0.05, unpaired t-test). On the other hand, there was a statistically significant difference of IFN-γ producing CD4<sup>+</sup> T cells being higher in recovered melioidosis than the seropositive individuals at both time points and all three time points for IFN-γ producing CD8<sup>+</sup> T cells. These results demonstrated the increasing contribution to IFN-γ production over the time from T cell subsets, particularly in the recovered melioidosis group.</p>
<fig id="pntd-0000407-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g005</object-id><label>Figure 5</label><caption>
<title>Kinetics of IFN-γ producing cells from ten recovered melioidosis cases and six seropositive control subjects in response to <italic>B. pseudomallei</italic> in vitro.</title>
<p>Whole blood samples were incubated with whole <italic>B. pseudomallei</italic> for 4, 12 and 24 hours and stained for intracellular IFN- γ vs. three immune cell surface markers (Tri-color anti-CD3, FITC-anti-CD4 and PE-anti-CD8 or PE-anti-CD56). (A) Distribution of individual responses, horizontal lines indicate mean±SE values of the group and (B) the relative contribution of CD4, CD8 and NK cells to produce IFN- γ of ten recovered melioidosis cases (R) vs. six seropositive control subjects (S+), gated on IFN-γ<sup>+</sup> cells. * <italic>P</italic>&lt;0.05, ** <italic>P</italic>&lt;0.005, ns-non significant (unpaired t-test).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g005" xlink:type="simple"/></fig></sec><sec id="s3e">
<title>Rapid responses of memory phenotype T cells to whole <italic>B. pseudomallei</italic></title>
<p>To investigate whether the rapid IFN-γ producing T cells in response to <italic>B. pseudomallei</italic> were memory T-cell phenotypes, immune subsets of human memory T cells were identified based on the cell surface expression of CD45RA and CCR7 <xref ref-type="bibr" rid="pntd.0000407-Berard1">[22]</xref> in 16 recovered melioidosis cases and 7 seropositive control subjects. The results demonstrated the percentages of IFN-γ producing memory T cells and the majority of memory CD4<sup>+</sup> and CD8<sup>+</sup> T cells of both groups were revealed as terminally differentiated T effector memory (T<sub>EMRA</sub>) cells which was significantly higher than the other memory phenotypes of effector memory (T<sub>EM</sub>) and central memory (T<sub>CM</sub>) cells of CD4<sup>+</sup> and CD8<sup>+</sup> T cells (<italic>P</italic>&lt;0.0001, unpaired t-test) (<xref ref-type="fig" rid="pntd-0000407-g006">Figure 6A</xref>).</p>
<fig id="pntd-0000407-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000407.g006</object-id><label>Figure 6</label><caption>
<title>Memory phenotypes of IFN-γ producing cells from recovered melioidosis cases vs. seropositive healthy control subjects in response to <italic>B. pseudomallei</italic> in vitro.</title>
<p>Whole blood samples were incubated with whole <italic>B. pseudomallei</italic> for 12 hours and stained for intracellular IFN- γ vs. three immune cell surface markers (Tri-color anti-CD4 or CD8, FITC-anti-CCR7 and PE-anti-CD45RA), gated on IFN-γ<sup>+</sup> cells. The distribution of memory phenotype subsets i.e., central memory (T<sub>CM</sub>, CD45RA<sup>−</sup>CCR7<sup>+</sup>), effector memory (T<sub>EM</sub>, CD45RA-CCR7<sup>−</sup>) and terminally differentiated T effector memory (T<sub>EMRA</sub>, CD45RA<sup>+</sup>CCR7<sup>−</sup>) of (A) 16 recovered melioidosis (R) vs. 7 seropositive individuals (S+), (B) recovered melioidosis with the history of septicemic (SR, n = 12) vs. localized (LR, n = 4) melioidosis. Horizontal lines indicate mean±SE values of the group.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.g006" xlink:type="simple"/></fig>
<p>When the clinical histories of these 16 recovered melioidosis subjects were analyzed, distinctive patterns of memory T cell phenotypes were revealed. The memory T cells of the septicemic melioidosis group (n = 12) were T<sub>EMRA</sub> significantly greater than T<sub>EM</sub> and T<sub>CM</sub> of both CD4<sup>+</sup> and CD8<sup>+</sup> subsets (<italic>P</italic>&lt;0.0001, unpaired t-test). Interestingly, there was a trend of localized melioidosis group (n = 4) showed stronger responses of T<sub>EMRA</sub> with small contribution of T<sub>CM</sub> cells and T<sub>EM</sub> cells, but it was not statistically significant (<xref ref-type="fig" rid="pntd-0000407-g006">Figure 6B</xref>).</p>
</sec></sec><sec id="s4">
<title>Discussion</title>
<p><italic>Burkholderia pseudomallei</italic> is an important cause of community acquired sepsis and death in endemic regions of SE Asia and Northern Australia and is listed as potential bioterrorism threat. Yet despite its current and potential impact on public health our understanding of immune defenses against this pathogen are incomplete. <italic>B. pseudomallei</italic> is capable of extensive extracellular growth and abscess formation, but is also genetically adapted to survive and replicate within host cells <xref ref-type="bibr" rid="pntd.0000407-Jones1">[6]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Pilatz1">[23]</xref>. It is killed by IFN-γ activated macrophages in vitro <xref ref-type="bibr" rid="pntd.0000407-Miyagi1">[24]</xref>, making cell mediated immunity a potentially important component of resistance. Here, a total of 224 individuals living in the endemic area of NE Thailand of varying immunological and clinical history for exposure to <italic>B. pseudomallei</italic> were examined for the magnitude and characteristics of their IFN-γ responses following restimulation of whole blood with whole bacteria or <italic>B. pseudomallei</italic> derived antigens in vitro.</p>
<p>Northeast Thailand is the primary endemic focus of melioidosis in SE Asia and the majority of individuals show evidence of seroconversion from an early age <xref ref-type="bibr" rid="pntd.0000407-Charoenwong1">[2]</xref>. To obtain an initial estimate of the diversity of the IFN-γ response in this setting, blood samples from 133 randomly selected individuals who had no clinical history of melioidosis were tested for reactivity to <italic>B. pseudomallei</italic> by IFN-γ ELISPOT. The majority showed clear induction of IFN-γ positive cells above that of medium alone controls in the presence of whole bacteria. Addition of cyclosporin A (CsA) which specifically inhibits T cell receptor-mediated but not cytokine mediated lymphocyte activation <xref ref-type="bibr" rid="pntd.0000407-Lertmemongkolchai1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Haque2">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Yang1">[25]</xref> showed this response was made up of both innate and adaptive IFN-γ responses. To further define the adaptive IFN-γ component, we compared the frequency of CsA sensitive IFN-γ producing cells against the antibody titer of each individual. Serological evidence of exposure to <italic>B. pseudomallei</italic> is clinically determined by an indirect hemagglutination (IHA) assay which mostly detects antibodies to conserved lipopolysaccharides and/or capsular polysaccharides and is useful in diagnosis of melioidosis particularly in non or low endemic areas <xref ref-type="bibr" rid="pntd.0000407-White1">[1]</xref>. Although the threshold IHA titer for serodiagnosis varies in different countries, in the Northeast Thai population; an IHA titer 1∶40 is considered to be indicative of previous exposure to <italic>B. pseudomallei</italic> in healthy individuals <xref ref-type="bibr" rid="pntd.0000407-Barnes1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Cheng1">[18]</xref>. The frequency of specific, <italic>B. pseudomallei</italic> induced IFN-γ cells closely correlated with the serological status of the donor, whereas no such correlation was observed with control antigens derived from viruses known to be prevalent in the Thai population. Thus environmental exposure to <italic>B. pseudomallei</italic> induces concordant adaptive T and B cell responses as also seen in other examples of infection or vaccination <xref ref-type="bibr" rid="pntd.0000407-Jing1">[26]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Benhnia1">[27]</xref>.</p>
<p>In mice, IFN-γ is critical for survival of the infected host and NK cells, as well as both CD4<sup>+</sup> and CD8<sup>+</sup> T cells contribute to its production <xref ref-type="bibr" rid="pntd.0000407-Lertmemongkolchai1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Haque1">[10]</xref>. Using intracellular cytokine staining and specific cell depletion we found a similar situation in humans in which all three cell types produced IFN-γ in vitro, with their relative contribution differing according to the serological status of the host. An initial finding was that human NK cells were prominent producers of IFN-γ in vitro, providing some 80% of the IFN-γ positive cells in the first few hours of the culture period. This response was observed in both seronegative and seropositive individuals, was not inhibited by CsA and most likely represents an innate response to the bacterium presumably driven via the generation of IFN-γ inducing cytokines such as IL-12, IL-15 and IL-18 in culture <xref ref-type="bibr" rid="pntd.0000407-Lertmemongkolchai1">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Wiersinga1">[28]</xref>. This observation may also explain the previous findings by Lauw et al of a rapid IFN-γ dependent induction of the chemokines Mig and IP-10 in whole blood cultures of healthy individuals in the presence of dead <italic>B. pseudomallei</italic> <xref ref-type="bibr" rid="pntd.0000407-Lauw2">[29]</xref>.</p>
<p>In seropositive individuals, this innate response was supplemented by the presence of IFN-γ positive CD4<sup>+</sup> T cells and CD8<sup>+</sup> T cells in both recovered melioidosis patients and asymptomatic healthy control subjects. A predominance of CD4<sup>+</sup> T cells was observed from the peripheral blood of recovered melioidosis subjects. Haque A, <italic>et al.</italic> also reported that antigen-specific CD4<sup>+</sup> T cells were important for the resistance against <italic>B. pseudomallei</italic> during the later phase of primary infection <xref ref-type="bibr" rid="pntd.0000407-Haque1">[10]</xref>. Clear evidence of priming of CD8<sup>+</sup> T cells was also observed, presumably reflecting the cytoplasmic habitat of the bacterium within host cells <xref ref-type="bibr" rid="pntd.0000407-Ketheesan1">[14]</xref>. These antigen specific T cells provided the majority of the total IFN-γ generated in culture as evidenced by their higher mean fluorescent intensities (MFI) of IFN-γ staining (<xref ref-type="supplementary-material" rid="pntd.0000407.s004">Figure S3</xref>), larger ELISPOT sizes (data not shown) and by the significant effect of T cell depletion on the IFN-γ ELISPOT response. Of note, we have compared T cell responses by the production of IFN-γ vs. granzyme B by ELISPOT and the results showed high correlation of these 2 indicators in response to <italic>B. pseudomallei</italic> suggesting the importance of cytotoxic T cell response in melioidosis (<xref ref-type="supplementary-material" rid="pntd.0000407.s005">Figure S4</xref>). However, the role of these cells to combat this intracellular pathogen requires further studies.</p>
<p>We then used differential expression of CD45RA and CCR7 to characterize the IFN-γ producing T cells as either central memory (CM), effector memory (EM) or a more recently described effector memory RA (EMRA) populations <xref ref-type="bibr" rid="pntd.0000407-Geginat1">[30]</xref>–<xref ref-type="bibr" rid="pntd.0000407-Caccamo1">[32]</xref>. By these criteria, &gt;80% of IFN-γ<sup>+</sup> CD4<sup>+</sup> T cells and &gt;90% of IFN-γ<sup>+</sup> CD8<sup>+</sup> T cells reacting to <italic>B. pseudomallei</italic> were T<sub>EMRA</sub> cells, with the remaining minority being T<sub>CM</sub> and T<sub>EM</sub> cells. Thus, <italic>B. pseudomallei</italic> predominately induces ‘effector memory RA’ T cells in the peripheral blood that respond rapidly to repeated exposure to the microorganism as also reported with other pathogens such as human cytomegalovirus and human immunodeficiency virus <xref ref-type="bibr" rid="pntd.0000407-Weekes1">[31]</xref>,<xref ref-type="bibr" rid="pntd.0000407-OswaldRichter1">[33]</xref>. There was a trend towards a greater contribution of T<sub>EM</sub> and T<sub>CM</sub> cells in patients with a history of septicemia compared to localized melioidosis but this did not attain statistical significance and further studies using larger cohort sizes are needed to confirm this.</p>
<p>Several earlier reports established that exposure to <italic>B. pseudomallei</italic> primed human T cells for proliferation and secretion of the macrophage activating cytokine IFN-γ in vitro. However, these studies were restricted to small numbers of individuals in Northern Australia and Papua New Guinea and did not define the frequencies, memory phenotypes of the responding cell populations or the antigen specificity of these responses. The results presented here confirm and extend these findings to a larger sample size in the endemic region of Thailand. A consistent finding in all studies are that T cell responses were greater in seropositive versus seronegative individuals. With the larger group sizes provided in the Thai population we can go further and show that this also correlates with antibody titer, and not simply between antibody positive versus negative status. What is less clear is the relative strength of the cell mediated responses between seropositive healthy donors and recovered patients. Barnes <italic>et al</italic> found that lymphocyte proliferation and IFN-γ production was greater in seropositive healthy donors (n = 8) than those recovered from infection (n = 5), arguing as in the case of tuberculosis, of impaired immunity in those who experienced clinical disease <xref ref-type="bibr" rid="pntd.0000407-Lauw1">[13]</xref>. However, our results in the Thai population showed no difference in the frequencies of IFN-γ producing cells in the recovered melioidosis group versus seropositive healthy donors, although both were clearly greater than seronegative control subjects. In contrast, the amount of IFN-γ secreted (as determined by ELISA) and the frequency of high IFN-γ responders was greater in the recovered group suggesting an increased immune priming following a significant bacterial burden compared to healthy exposed control subjects. Of note, even with the larger sample sizes used here, IFN-γ responses were similar between individuals with and without diabetes, in patients with septicemic versus localized disease or in cases of recurrent versus single episodes of disease <xref ref-type="bibr" rid="pntd.0000407-Limmathurotsakul1">[4]</xref>.</p>
<p>Given the high mortality of acute melioidosis and the problems of treatment, the development of an effective vaccine is an important but difficult task. This is needed to protect individuals living in endemic areas as well as in situations of accidental or purposeful exposure following a bioterrorism scenario. Experimental strategies using wild type bacteria of reduced virulence <xref ref-type="bibr" rid="pntd.0000407-Dannenberg1">[34]</xref>, live attenuated mutants of <italic>B. pseudomallei</italic> <xref ref-type="bibr" rid="pntd.0000407-Pilatz1">[23]</xref>,<xref ref-type="bibr" rid="pntd.0000407-Atkins1">[35]</xref> and killed whole cells <xref ref-type="bibr" rid="pntd.0000407-Elvin1">[12]</xref> have all been attempted with varying success. However, one important approach requires identification of individual <italic>B. pseudomallei</italic> specific proteins, which are both immunogenic and protective, for inclusion in protein and/or polysaccharide sub-unit based vaccines <xref ref-type="bibr" rid="pntd.0000407-Brett1">[36]</xref>–<xref ref-type="bibr" rid="pntd.0000407-Chen1">[38]</xref>. To date, the number of <italic>B. pseudomallei</italic> proteins which have been defined as T cell immunogens in mice or humans is very limited <xref ref-type="bibr" rid="pntd.0000407-Chen1">[38]</xref>–<xref ref-type="bibr" rid="pntd.0000407-Druar1">[40]</xref>. In other pathogenic bacteria, ABC transporter proteins have roles in bacterial survival, virulence and pathogenicity, are immunogenic in humans and an increasing number are being considered as candidate vaccine antigens <xref ref-type="bibr" rid="pntd.0000407-Brown1">[41]</xref>–<xref ref-type="bibr" rid="pntd.0000407-Tanabe1">[43]</xref>. We have previously shown that three members of the bacterial ABC transporter family, LolC, PotF and OppA are immunogenic in mice and particularly in the case of LolC provide at least partial protection against lethal challenge with <italic>B. pseudomallei</italic> following immunization in adjuvant <xref ref-type="bibr" rid="pntd.0000407-Harland2">[17]</xref>. We now show that all three proteins are recognized by T cells from seropositive individuals and could be considered for future vaccine development. No T cell response was observed in <italic>B. pseudomallei</italic> seronegative individuals, arguing that these antigens are relatively specific for <italic>B. pseudomallei</italic> and priming is not the result of cross reactivity against other common bacterial infections in the community.</p>
<p>In conclusion, we provide here the most extensive study to date of the human cell mediated immune response to <italic>B. pseudomallei</italic> and the first to define this aspect of immunity in Thailand, the major endemic focus of melioidosis in the world. Our data demonstrate that <italic>B. pseudomallei</italic> specific CD4<sup>+</sup> T cells secreting IFN-γ are generated following exposure to the bacterium in the environment and the magnitude of this cellular response correlates with the serological status of the individual. Our findings that NK cells and CD8<sup>+</sup> T cells also provide a potential source of IFN-γ, may help to explain the apparent lack of impact of HIV/AIDS on the incidence of melioidosis in Thailand. Our ability to detect specific T cell responses to defined <italic>B. pseudomallei</italic> proteins in large numbers of individuals now provides the opportunity to screen candidate antigens for inclusion in protein or protein-polysaccharide conjugate subunit vaccines against this important and emerging infection.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000407.s001" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.s001" xlink:type="simple"><label>Alternative Language Abstract S1</label><caption>
<p>Translation of the Abstract into Thai by Jirawan Mahawantung and Ganjana Lertmemongkolchai</p>
<p>(0.09 MB PDF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000407.s002" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.s002" xlink:type="simple"><label>Figure S1</label><caption>
<p>Quantification of IFN-γ production from recovered melioidosis cases vs. seropositive healthy control subjects in response to <italic>B. pseudomallei</italic> in vitro. Whole blood samples from 14 seronegative (S−), 29 seropositive (S+) healthy and 29 recovered melioidosis (R) individuals were incubated with medium alone, 1×10<sup>6</sup> CFU/ml whole <italic>B. pseudomallei</italic>, 10 ng/ml IL-12+IL-15 and 1.25 µg/ml PHA for 42 hours and collected cultured supernatants for quantitative IFN-γ analysis by ELISA. Horizontal lines indicate mean±SE values of the group, * <italic>P</italic>&lt;0.05, ns-non significant (unpaired t-test).</p>
<p>(0.10 MB PDF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000407.s003" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.s003" xlink:type="simple"><label>Figure S2</label><caption>
<p>Immune cell depletion and specific IFN-γ secreting spots in response to hkBp and its ABC transporter proteins. CD3, CD4 and/or CD8 cells were depleted from PBMCs of a seropositive healthy donor by immunomagnetic beads prior to stimulation (ELISPOT details as in <xref ref-type="fig" rid="pntd-0000407-g001">Figure 1</xref>). Percentage (%) of specific (CsA sensitive) IFN-γ response after depletion was compared to the response of total PBMCs. Data show mean±S.E.</p>
<p>(0.09 MB PDF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000407.s004" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.s004" xlink:type="simple"><label>Figure S3</label><caption>
<p>Mean fluorescent intensities of IFN-γ produced by CD3<sup>+</sup> vs. NK cells in response to <italic>B. pseudomallei</italic>. Whole blood samples of 4 recovered melioidosis were incubated with hkBp for 12 hours and stained for intracellular IFN-γ vs. immune cell surface markers, details as in <xref ref-type="fig" rid="pntd-0000407-g004">Figure 4</xref>. (A) The mean fluorescent intensity of IFN-γ staining cells analyzed by histograms of medium (grey) overlayered with hkBp (black line) stimulated CD3<sup>+</sup> vs. NK cells, (B) distribution and mean±S.E of MFI of 4 recovered melioidosis (panel B). * <italic>P</italic>&lt;0.05 (paired t-test).</p>
<p>(0.08 MB PDF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000407.s005" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000407.s005" xlink:type="simple"><label>Figure S4</label><caption>
<p>Correlation of IFN-γ vs. granzyme B production by specific T cells in responses to whole <italic>B. pseudomallei</italic> and three ABC transporter proteins. PBMCs from 54 healthy blood donors were determined for IFN-γ vs. granzyme B by ELISPOT as described in <xref ref-type="fig" rid="pntd-0000407-g001">Figure 1</xref> (<italic>r<sup>2</sup></italic> = correlation coefficient).</p>
<p>(0.10 MB PDF)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>We thank Dr Catherine Hawrylowicz, King's College London, for her critical comments and reviewing the manuscript and Dr David Harland for his technical contribution to this work. We are grateful to Professor Wipada Chaowagul, Sappasithiprasong Hospital, for valuable suggestions and Office of Disease Prevention and Control Region 7, Ubonratchathani, Department of Disease Control, Ministry of Public Health, Thailand for facilitating part of the study.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000407-White1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>White</surname><given-names>NJ</given-names></name>
</person-group>             <year>2003</year>             <article-title>Melioidosis.</article-title>             <source>Lancet</source>             <volume>361</volume>             <fpage>1715</fpage>             <lpage>1722</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Charoenwong1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Charoenwong</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Lumbiganon</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Puapermpoonsiri</surname><given-names>S</given-names></name>
</person-group>             <year>1992</year>             <article-title>The prevalence of the indirect hemagglutination test for melioidosis in children in an endemic area.</article-title>             <source>Southeast Asian J Trop Med Public Health</source>             <volume>23</volume>             <fpage>698</fpage>             <lpage>701</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Peacock1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Peacock</surname><given-names>SJ</given-names></name>
</person-group>             <year>2006</year>             <article-title>Melioidosis.</article-title>             <source>Curr Opin Infect Dis</source>             <volume>19</volume>             <fpage>421</fpage>             <lpage>428</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Limmathurotsakul1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Limmathurotsakul</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Chierakul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Stepniewska</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Maharjan</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Risk factors for recurrent melioidosis in northeast Thailand.</article-title>             <source>Clin Infect Dis</source>             <volume>43</volume>             <fpage>979</fpage>             <lpage>986</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Rotz1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rotz</surname><given-names>LD</given-names></name>
<name name-style="western"><surname>Khan</surname><given-names>AS</given-names></name>
<name name-style="western"><surname>Lillibridge</surname><given-names>SR</given-names></name>
<name name-style="western"><surname>Ostroff</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Hughes</surname><given-names>JM</given-names></name>
</person-group>             <year>2002</year>             <article-title>Public health assessment of potential biological terrorism agents.</article-title>             <source>Emerg Infect Dis</source>             <volume>8</volume>             <fpage>225</fpage>             <lpage>230</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Jones1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jones</surname><given-names>AL</given-names></name>
<name name-style="western"><surname>Beveridge</surname><given-names>TJ</given-names></name>
<name name-style="western"><surname>Woods</surname><given-names>DE</given-names></name>
</person-group>             <year>1996</year>             <article-title>Intracellular survival of <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>Infect Immun</source>             <volume>64</volume>             <fpage>782</fpage>             <lpage>790</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Stevens1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stevens</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Wood</surname><given-names>MW</given-names></name>
<name name-style="western"><surname>Taylor</surname><given-names>LA</given-names></name>
<name name-style="western"><surname>Monaghan</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Hawes</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>An Inv/Mxi-Spa-like type III protein secretion system in <italic>Burkholderia pseudomallei</italic> modulates intracellular behaviour of the pathogen.</article-title>             <source>Mol Microbiol</source>             <volume>46</volume>             <fpage>649</fpage>             <lpage>659</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Santanirand1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Santanirand</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Harley</surname><given-names>VS</given-names></name>
<name name-style="western"><surname>Dance</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Drasar</surname><given-names>BS</given-names></name>
<name name-style="western"><surname>Bancroft</surname><given-names>GJ</given-names></name>
</person-group>             <year>1999</year>             <article-title>Obligatory role of gamma interferon for host survival in a murine model of infection with <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>Infect Immun</source>             <volume>67</volume>             <fpage>3593</fpage>             <lpage>3600</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Lertmemongkolchai1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lertmemongkolchai</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Cai</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Hunter</surname><given-names>CA</given-names></name>
<name name-style="western"><surname>Bancroft</surname><given-names>GJ</given-names></name>
</person-group>             <year>2001</year>             <article-title>Bystander activation of CD8+ T cells contributes to the rapid production of IFN-gamma in response to bacterial pathogens.</article-title>             <source>J Immunol</source>             <volume>166</volume>             <fpage>1097</fpage>             <lpage>1105</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Haque1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Haque</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Easton</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>D</given-names></name>
<name name-style="western"><surname>O'Garra</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Van Rooijen</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Role of T cells in innate and adaptive immunity against murine <italic>Burkholderia pseudomallei</italic> infection.</article-title>             <source>J Infect Dis</source>             <volume>193</volume>             <fpage>370</fpage>             <lpage>379</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Haque2"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Haque</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Chu</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Easton</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Stevens</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Galyov</surname><given-names>EE</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>A live experimental vaccine against <italic>Burkholderia pseudomallei</italic> elicits CD4+ T cell-mediated immunity, priming T cells specific for 2 type III secretion system proteins.</article-title>             <source>J Infect Dis</source>             <volume>194</volume>             <fpage>1241</fpage>             <lpage>1248</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Elvin1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Elvin</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Healey</surname><given-names>GD</given-names></name>
<name name-style="western"><surname>Westwood</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Knight</surname><given-names>SC</given-names></name>
<name name-style="western"><surname>Eyles</surname><given-names>JE</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Protection against heterologous <italic>Burkholderia pseudomallei</italic> strains by dendritic cell immunization.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>1706</fpage>             <lpage>1711</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Lauw1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lauw</surname><given-names>FN</given-names></name>
<name name-style="western"><surname>Simpson</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Prins</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>MD</given-names></name>
<name name-style="western"><surname>Kurimoto</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Elevated plasma concentrations of interferon (IFN)-gamma and the IFN-gamma-inducing cytokines interleukin (IL)-18, IL-12, and IL-15 in severe melioidosis.</article-title>             <source>J Infect Dis</source>             <volume>180</volume>             <fpage>1878</fpage>             <lpage>1885</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Ketheesan1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ketheesan</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Barnes</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Ulett</surname><given-names>GC</given-names></name>
<name name-style="western"><surname>VanGessel</surname><given-names>HJ</given-names></name>
<name name-style="western"><surname>Norton</surname><given-names>RE</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Demonstration of a cell-mediated immune response in melioidosis.</article-title>             <source>J Infect Dis</source>             <volume>186</volume>             <fpage>286</fpage>             <lpage>289</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Barnes1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Barnes</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Warner</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Melrose</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Durrheim</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Speare</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Adaptive immunity in melioidosis: a possible role for T cells in determining outcome of infection with <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>Clin Immunol</source>             <volume>113</volume>             <fpage>22</fpage>             <lpage>28</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Harland1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Harland</surname><given-names>DN</given-names></name>
<name name-style="western"><surname>Dassa</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Titball</surname><given-names>RW</given-names></name>
<name name-style="western"><surname>Brown</surname><given-names>KA</given-names></name>
<name name-style="western"><surname>Atkins</surname><given-names>HS</given-names></name>
</person-group>             <year>2007</year>             <article-title>ATP-binding cassette systems in <italic>Burkholderia pseudomallei</italic> and <italic>Burkholderia mallei</italic>.</article-title>             <source>BMC Genomics</source>             <volume>8</volume>             <fpage>83</fpage>          </element-citation></ref>
<ref id="pntd.0000407-Harland2"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Harland</surname><given-names>DN</given-names></name>
<name name-style="western"><surname>Chu</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Haque</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Nelson</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Walker</surname><given-names>NJ</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Identification of a LolC homologue in <italic>Burkholderia pseudomallei</italic>, a novel protective antigen for melioidosis.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>4173</fpage>             <lpage>4180</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Cheng1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>O'Brien</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Freeman</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Lum</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Currie</surname><given-names>BJ</given-names></name>
</person-group>             <year>2006</year>             <article-title>Indirect hemagglutination assay in patients with melioidosis in northern Australia.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>74</volume>             <fpage>330</fpage>             <lpage>334</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Holden1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Holden</surname><given-names>MT</given-names></name>
<name name-style="western"><surname>Titball</surname><given-names>RW</given-names></name>
<name name-style="western"><surname>Peacock</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Cerdeno-Tarraga</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Atkins</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Genomic plasticity of the causative agent of melioidosis, <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>101</volume>             <fpage>14240</fpage>             <lpage>14245</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Eyles1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Eyles</surname><given-names>JE</given-names></name>
<name name-style="western"><surname>Unal</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Hartley</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>Newstead</surname><given-names>SL</given-names></name>
<name name-style="western"><surname>Flick-Smith</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Immunodominant <italic>Francisella tularensis</italic> antigens identified using proteome microarray.</article-title>             <source>Proteomics</source>             <volume>7</volume>             <fpage>2172</fpage>             <lpage>2183</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Suputtamongkol1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Suputtamongkol</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Chetchotisakd</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Lertpatanasuwun</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Intaranongpai</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Risk factors for melioidosis and bacteremic melioidosis.</article-title>             <source>Clin Infect Dis</source>             <volume>29</volume>             <fpage>408</fpage>             <lpage>413</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Berard1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Berard</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tough</surname><given-names>DF</given-names></name>
</person-group>             <year>2002</year>             <article-title>Qualitative differences between naive and memory T cells.</article-title>             <source>Immunology</source>             <volume>106</volume>             <fpage>127</fpage>             <lpage>138</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Pilatz1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pilatz</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Breitbach</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Hein</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Fehlhaber</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Schulze</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Identification of <italic>Burkholderia pseudomallei</italic> genes required for the intracellular life cycle and in vivo virulence.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>3576</fpage>             <lpage>3586</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Miyagi1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Miyagi</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Kawakami</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Saito</surname><given-names>A</given-names></name>
</person-group>             <year>1997</year>             <article-title>Role of reactive nitrogen and oxygen intermediates in gamma interferon-stimulated murine macrophage bactericidal activity against <italic>Burkholderia pseudomallei</italic>.</article-title>             <source>Infect Immun</source>             <volume>65</volume>             <fpage>4108</fpage>             <lpage>4113</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Yang1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Yang</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Murphy</surname><given-names>TL</given-names></name>
<name name-style="western"><surname>Ouyang</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Murphy</surname><given-names>KM</given-names></name>
</person-group>             <year>1999</year>             <article-title>Induction of interferon-gamma production in Th1 CD4+ T cells: evidence for two distinct pathways for promoter activation.</article-title>             <source>Eur J Immunol</source>             <volume>29</volume>             <fpage>548</fpage>             <lpage>555</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Jing1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jing</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Davies</surname><given-names>DH</given-names></name>
<name name-style="western"><surname>Chong</surname><given-names>TM</given-names></name>
<name name-style="western"><surname>Chun</surname><given-names>S</given-names></name>
<name name-style="western"><surname>McClurkan</surname><given-names>CL</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>An extremely diverse CD4 response to vaccinia virus in humans is revealed by proteome-wide T-cell profiling.</article-title>             <source>J Virol</source>             <volume>82</volume>             <fpage>7120</fpage>             <lpage>7134</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Benhnia1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Benhnia</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>McCausland</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Su</surname><given-names>HP</given-names></name>
<name name-style="western"><surname>Singh</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Hoffmann</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Redundancy and plasticity of neutralizing antibody responses are cornerstone attributes of the human immune response to the smallpox vaccine.</article-title>             <source>J Virol</source>             <volume>82</volume>             <fpage>3751</fpage>             <lpage>3768</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Wiersinga1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wiersinga</surname><given-names>WJ</given-names></name>
<name name-style="western"><surname>Dessing</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>van der Poll</surname><given-names>T</given-names></name>
</person-group>             <year>2008</year>             <article-title>Gene-expression profiles in murine melioidosis.</article-title>             <source>Microbes Infect</source>             <volume>10</volume>             <fpage>868</fpage>             <lpage>877</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Lauw2"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lauw</surname><given-names>FN</given-names></name>
<name name-style="western"><surname>Simpson</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Prins</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>van Deventer</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Chaowagul</surname><given-names>W</given-names></name>
<etal/></person-group>             <year>2000</year>             <article-title>The CXC chemokines gamma interferon (IFN-gamma)-inducible protein 10 and monokine induced by IFN-gamma are released during severe melioidosis.</article-title>             <source>Infect Immun</source>             <volume>68</volume>             <fpage>3888</fpage>             <lpage>3893</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Geginat1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Geginat</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Lanzavecchia</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Sallusto</surname><given-names>F</given-names></name>
</person-group>             <year>2003</year>             <article-title>Proliferation and differentiation potential of human CD8+ memory T-cell subsets in response to antigen or homeostatic cytokines.</article-title>             <source>Blood</source>             <volume>101</volume>             <fpage>4260</fpage>             <lpage>4266</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Weekes1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Weekes</surname><given-names>MP</given-names></name>
<name name-style="western"><surname>Wills</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Sissons</surname><given-names>JG</given-names></name>
<name name-style="western"><surname>Carmichael</surname><given-names>AJ</given-names></name>
</person-group>             <year>2004</year>             <article-title>Long-term stable expanded human CD4+ T cell clones specific for human cytomegalovirus are distributed in both CD45RAhigh and CD45ROhigh populations.</article-title>             <source>J Immunol</source>             <volume>173</volume>             <fpage>5843</fpage>             <lpage>5851</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Caccamo1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caccamo</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Meraviglia</surname><given-names>S</given-names></name>
<name name-style="western"><surname>La Mendola</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Guggino</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Dieli</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Phenotypical and functional analysis of memory and effector human CD8 T cells specific for mycobacterial antigens.</article-title>             <source>J Immunol</source>             <volume>177</volume>             <fpage>1780</fpage>             <lpage>1785</lpage>          </element-citation></ref>
<ref id="pntd.0000407-OswaldRichter1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Oswald-Richter</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Grill</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Leelawong</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Tseng</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Kalams</surname><given-names>SA</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Identification of a CCR5-expressing T cell subset that is resistant to R5-tropic HIV infection.</article-title>             <source>PLoS Pathog</source>             <volume>3</volume>             <fpage>e58</fpage>             <comment>doi:10.1371/journal.ppat.0030058</comment>          </element-citation></ref>
<ref id="pntd.0000407-Dannenberg1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dannenberg</surname><given-names>AM</given-names><suffix>Jr</suffix></name>
<name name-style="western"><surname>Scott</surname><given-names>EM</given-names></name>
</person-group>             <year>1958</year>             <article-title>Melioidosis: pathogenesis and immunity in mice and hamsters. II. Studies with avirulent strains of <italic>Malleomyces pseudomallei</italic>.</article-title>             <source>Am J Pathol</source>             <volume>34</volume>             <fpage>1099</fpage>             <lpage>1121</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Atkins1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Atkins</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Prior</surname><given-names>RG</given-names></name>
<name name-style="western"><surname>Mack</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Russell</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Nelson</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>A mutant of <italic>Burkholderia pseudomallei</italic>, auxotrophic in the branched chain amino acid biosynthetic pathway, is attenuated and protective in a murine model of melioidosis.</article-title>             <source>Infect Immun</source>             <volume>70</volume>             <fpage>5290</fpage>             <lpage>5294</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Brett1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brett</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Woods</surname><given-names>DE</given-names></name>
</person-group>             <year>1996</year>             <article-title>Structural and immunological characterization of <italic>Burkholderia pseudomallei</italic> O-polysaccharide-flagellin protein conjugates.</article-title>             <source>Infect Immun</source>             <volume>64</volume>             <fpage>2824</fpage>             <lpage>2828</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Nelson1"><label>37</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nelson</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Prior</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Lever</surname><given-names>MS</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>HE</given-names></name>
<name name-style="western"><surname>Atkins</surname><given-names>TP</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Evaluation of lipopolysaccharide and capsular polysaccharide as subunit vaccines against experimental melioidosis.</article-title>             <source>J Med Microbiol</source>             <volume>53</volume>             <fpage>1177</fpage>             <lpage>1182</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Chen1"><label>38</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chen</surname><given-names>YS</given-names></name>
<name name-style="western"><surname>Hsiao</surname><given-names>YS</given-names></name>
<name name-style="western"><surname>Lin</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Liu</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>YL</given-names></name>
</person-group>             <year>2006</year>             <article-title>CpG-modified plasmid DNA encoding flagellin improves immunogenicity and provides protection against <italic>Burkholderia pseudomallei</italic> infection in BALB/c mice.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>1699</fpage>             <lpage>1705</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Suparak1"><label>39</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Suparak</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Kespichayawattana</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Haque</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Easton</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Damnin</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Multinucleated giant cell formation and apoptosis in infected host cells is mediated by <italic>Burkholderia pseudomallei</italic> type III secretion protein BipB.</article-title>             <source>J Bacteriol</source>             <volume>187</volume>             <fpage>6556</fpage>             <lpage>6560</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Druar1"><label>40</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Druar</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Yu</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Barnes</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Okinaka</surname><given-names>RT</given-names></name>
<name name-style="western"><surname>Chantratita</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Evaluating <italic>Burkholderia pseudomallei</italic> Bip proteins as vaccines and Bip antibodies as detection agents.</article-title>             <source>FEMS Immunol Med Microbiol</source>             <volume>52</volume>             <fpage>78</fpage>             <lpage>87</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Brown1"><label>41</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brown</surname><given-names>JS</given-names></name>
<name name-style="western"><surname>Ogunniyi</surname><given-names>AD</given-names></name>
<name name-style="western"><surname>Woodrow</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Holden</surname><given-names>DW</given-names></name>
<name name-style="western"><surname>Paton</surname><given-names>JC</given-names></name>
</person-group>             <year>2001</year>             <article-title>Immunization with components of two iron uptake ABC transporters protects mice against systemic <italic>Streptococcus pneumoniae</italic> infection.</article-title>             <source>Infect Immun</source>             <volume>69</volume>             <fpage>6702</fpage>             <lpage>6706</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Garmory1"><label>42</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Garmory</surname><given-names>HS</given-names></name>
<name name-style="western"><surname>Titball</surname><given-names>RW</given-names></name>
</person-group>             <year>2004</year>             <article-title>ATP-binding cassette transporters are targets for the development of antibacterial vaccines and therapies.</article-title>             <source>Infect Immun</source>             <volume>72</volume>             <fpage>6757</fpage>             <lpage>6763</lpage>          </element-citation></ref>
<ref id="pntd.0000407-Tanabe1"><label>43</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Tanabe</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Atkins</surname><given-names>HS</given-names></name>
<name name-style="western"><surname>Harland</surname><given-names>DN</given-names></name>
<name name-style="western"><surname>Elvin</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Stagg</surname><given-names>AJ</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>The ABC transporter protein OppA provides protection against experimental <italic>Yersinia pestis</italic> infection.</article-title>             <source>Infect Immun</source>             <volume>74</volume>             <fpage>3687</fpage>             <lpage>3691</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>