<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-01012</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001655</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Clinical immunology</subject>
            <subj-group>
              <subject>Immune cells</subject>
              <subj-group>
                <subject>T cells</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Immune system</subject>
              <subj-group>
                <subject>Cytokines</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Immunity</subject>
              <subj-group>
                <subject>Adaptive immunity</subject>
                <subject>Immune suppression</subject>
                <subject>Immunity to infections</subject>
                <subject>Immunoregulation</subject>
                <subject>Inflammation</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Immune response</subject>
              <subject>Immunomodulation</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
              <subj-group>
                <subject>Lymphatic filariasis</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Immunology</subject>
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Regulatory T Cells in Human Lymphatic Filariasis: Stronger Functional Activity in Microfilaremics</article-title><alt-title alt-title-type="running-head">Treg Activity in Human Filariasis</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wammes</surname>
            <given-names>Linda J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Hamid</surname>
            <given-names>Firdaus</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wiria</surname>
            <given-names>Aprilianto E.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wibowo</surname>
            <given-names>Heri</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Sartono</surname>
            <given-names>Erliyani</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Maizels</surname>
            <given-names>Rick M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Smits</surname>
            <given-names>Hermelijn H.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Supali</surname>
            <given-names>Taniawati</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Yazdanbakhsh</surname>
            <given-names>Maria</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Parasitology, Leiden University Medical Center, Leiden, The Netherlands</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Parasitology, University of Indonesia, Jakarta, Indonesia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Microbiology, Hasanuddin University, Makassar, Indonesia</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Institute of Immunology and Infection Research, University of Edinburgh, Edinburgh, United Kingdom</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Davies</surname>
            <given-names>Stephen John</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Uniformed Services University, United States of America</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">l.j.wammes@lumc.nl</email> (LJW); <email xlink:type="simple">m.yazdanbakhsh@lumc.nl</email> (MY)</corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: MY TS RMM ES HW. Performed the experiments: LJW FH AEW. Analyzed the data: LJW HHS. Wrote the paper: LJW. Patient enrollment: HW AEW FH LJW. Review of paper: RMM HHS TS MY.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>5</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>29</day>
        <month>5</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>5</issue><elocation-id>e1655</elocation-id><history>
        <date date-type="received">
          <day>6</day>
          <month>10</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>9</day>
          <month>3</month>
          <year>2012</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>Wammes et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <p>Infection with filarial parasites is associated with T cell hyporesponsiveness, which is thought to be partly mediated by their ability to induce regulatory T cells (Tregs) during human infections. This study investigates the functional capacity of Tregs from different groups of filarial patients to suppress filaria-specific immune responses during human filariasis. Microfilaremic (MF), chronic pathology (CP) and uninfected endemic normal (EN) individuals were selected in an area endemic for <italic>Brugia timori</italic> in Flores island, Indonesia. PBMC were isolated, CD4CD25<sup>hi</sup> cells were magnetically depleted and <italic>in vitro</italic> cytokine production and proliferation in response to <italic>B. malayi</italic> adult worm antigen (BmA) were determined in total and Treg-depleted PBMC. In MF subjects BmA-specific T and B lymphocyte proliferation as well as IFN-gamma, IL-13 and IL-17 responses were lower compared to EN and CP groups. Depletion of Tregs restored T cell as well as B cell proliferation in MF-positives, while proliferative responses in the other groups were not enhanced. BmA-induced IL-13 production was increased after Treg removal in MF-positives only. Thus, filaria-associated Tregs were demonstrated to be functional in suppressing proliferation and possibly Th2 cytokine responses to BmA. These suppressive effects were only observed in the MF group and not in EN or CP. These findings may be important when considering strategies for filarial treatment and the targeted prevention of filaria-induced lymphedema.</p>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Lymphatic filariasis is a neglected disease still prominent in low-resource settings and is very disabling when it progresses to chronic pathology caused by lymphedema. Until now, studies on the contribution of Tregs to lymphocyte hyporesponsiveness in human filariasis have focused on frequency and phenotypic characteristics of these cells. We have looked at the functional consequence of the presence of Tregs in filaria-specific immune responses during different stages of human lymphatic filariasis. Proliferation of not only T cells, but also B cells, was decreased in patients with microfilaremia compared to uninfected individuals and chronic pathology (lymphedema) patients. The suppressed lymphocyte proliferative responses were increased after <italic>in vitro</italic> removal of Tregs in the microfilaria-positive group only, indicating the presence of filaria-specific functional Tregs in microfilaremic patients which are not as active in subjects with chronic pathology or without infection. Th2 cytokine responses were specifically enhanced in microfilaremics as well after Treg depletion, suggesting Treg-associated suppression of filaria-specific Th2 responses. Taken together, filaria-specific Treg contribute to immune modulation during microfilaremia and might need to be considered in therapeutic strategies to prevent chronic pathology induced by filarial infection.</p>
      </abstract><funding-group><funding-statement>This work was supported by the European Commission (T Cell Regulation and the Control of Helminth Infections, TRANCHI; INCO-CT-2006-032436) and the Royal Netherlands Academy of Arts and Sciences (ImmunoSPIN 05-PP-35). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="9"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Lymphatic filariasis (LF), caused by nematodes <italic>Wuchereria bancrofti</italic>, <italic>Brugia malayi</italic> and <italic>B. timori</italic>, affects around 120 million people worldwide and additionally 2 billion people are at risk in endemic areas <xref ref-type="bibr" rid="pntd.0001655-WHO1">[1]</xref>. Although not life-threatening, chronic manifestation of disease causes major disabilities and deformities, especially in areas with minimal access to health care facilities. Indonesia is one of the endemic countries in the South-East Asia region and accounts for the second highest burden of LF in the world. All three filarial parasites are prevalent in the archipelago and efforts are being made to control the disease in various areas (Global Programme to Eliminate Lymphatic Filariasis) <xref ref-type="bibr" rid="pntd.0001655-Chu1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001655-Oqueka1">[3]</xref>.</p>
      <p>Helminths such as filarial parasites have been shown to induce immune modulation, resulting in T cell hyporesponsiveness and failure to expel parasites <xref ref-type="bibr" rid="pntd.0001655-Maizels1">[4]</xref>. Initially a phase of immune activation and proinflammatory cytokine responses is induced by the larval stages of filarial parasites <xref ref-type="bibr" rid="pntd.0001655-Babu1">[5]</xref>. However in patent infection, with circulating microfilariae (MF) and/or filarial antigens, decreased proliferative responses and increased anti-inflammatory cytokines, such as IL-10 and TGF-β, reflect a state of immune hyporesponsiveness <xref ref-type="bibr" rid="pntd.0001655-OConnor1">[6]</xref>. At the transcriptional level, it has been shown that in infected subjects both Th1 and Th2 pathways are downmodulated by the enhanced expression of molecules such as FOXP3, CTLA-4 and TGF-β involved in regulatory networks <xref ref-type="bibr" rid="pntd.0001655-Babu2">[7]</xref>. In patients with chronic pathology this seems to be reversed; in PBMC from these patients enhanced inflammatory Th1 and Th17 responses as well as decreased levels of mRNA for different Treg markers were observed as compared to asymptomatic infected individuals <xref ref-type="bibr" rid="pntd.0001655-Babu3">[8]</xref>.</p>
      <p>The suppressive capacities of Tregs have been implicated in many infectious diseases, including filariasis. Induction of Tregs by pathogens is regarded as one of the mechanisms to evade the human immune system <xref ref-type="bibr" rid="pntd.0001655-Belkaid1">[9]</xref>. A recent report demonstrated that in animal models, early recruitment of Tregs affects the course of the immune response that leads to the development of chronic filariasis, indicating that Tregs are important regulators of the overall immune response to filarial nematodes in mice <xref ref-type="bibr" rid="pntd.0001655-Taylor1">[10]</xref>. In human filariasis, different Treg subsets have been the focus of recent studies in different age groups and different clinical categories. While in India, higher frequencies of regulatory T cell markers were found in asymptomatic microfilaremics compared with chronic pathology patients, a recent study in Mali reported higher frequencies of Tregs (CD4<sup>+</sup>CD25<sup>+</sup>FOXP3<sup>+</sup>CD127<sup>−</sup>) in MF or circulating filaria antigen-positive versus uninfected adolescents, but also suggested a more prominent regulatory role for IL-10 producing, so-called adaptive Tregs (CD4<sup>+</sup>CD25<sup>−</sup>) cells <xref ref-type="bibr" rid="pntd.0001655-Babu3">[8]</xref>, <xref ref-type="bibr" rid="pntd.0001655-Metenou1">[11]</xref>.</p>
      <p>Altogether, in previous studies of regulatory networks in human filariasis phenotypes of participating lymphocyte subsets and key regulatory molecules have been investigated, whereas the functional capacity of Tregs remained largely unknown. In this study we aimed to explore the immune regulatory activity in different disease states of microfilaremia (MF), chronic pathology (CP) presented as elephantiasis and uninfected endemic normals (EN) as controls in a population living in an area endemic for <italic>B. timori</italic> in Indonesia. By <italic>in vitro</italic> depletion assays we determined the effect of Tregs on filaria-specific T and B cell proliferation and cytokine production.</p>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Study population and parasitological diagnostics</title>
        <p>In Sikka district, Flores, east Indonesia, an area endemic for <italic>B. timori</italic> was identified. Study participants were recruited from surrounding villages, written informed consent was obtained and night blood samples were collected to determine microfilaremia. Morning venous blood samples were collected from 24 MF-negative asymptomatic endemic normals (EN), 24 MF-positive asymptomatic individuals (MF) and 26 MF-negative chronic pathology (uni- or bilateral elephantiasis) patients (CP). 1 ml of blood was used for filtration to quantify mf load and thick blood smears were screened for the presence of malaria parasites. The study was approved by the Committee of Medical Research Ethics of the University of Indonesia.</p>
      </sec>
      <sec id="s2b">
        <title>Cell isolation and Treg depletion</title>
        <p>Peripheral blood mononuclear cells (PBMC) were obtained by gradient centrifugation of heparinized venous blood over Ficoll. Based on sufficient numbers of PBMC, of 69 individuals (23 in each group) CD4<sup>+</sup>CD25<sup>hi</sup> T cells were isolated by magnetic cell sorting (MACS) using the CD4<sup>+</sup>CD25<sup>+</sup> Regulatory T Cell Isolation Kit (Miltenyi Biotec GmBH, Bergisch Gladbach, Germany); details have been described previously <xref ref-type="bibr" rid="pntd.0001655-Wammes1">[12]</xref>. The CD4<sup>+</sup>CD25<sup>hi</sup> -depleted PBMC were compared with PBMC which were treated in an identical manner, however to which the eluted CD4<sup>+</sup>CD25<sup>hi</sup> cells were added back to (this is referred to as “mock-depleted”).</p>
      </sec>
      <sec id="s2c">
        <title>PBMC stimulation assay for proliferation and cytokine production</title>
        <p>The green-fluorescent dye carboxyfluorescein succinimidyl ester (CFSE; Sigma-Aldrich, CA, USA) was used to monitor proliferation. CFSE is divided over daughter cells upon cell division and this can subsequently be tracked by decreasing fluorescence intensity. After labeling with 2 µM CFSE, mock- and CD4<sup>+</sup>CD25<sup>hi</sup> -depleted PBMC were cultured in RPMI 1640 (Gibco, Invitrogen, Carlsbad, CA, U SA) supplemented with 10% FCS (Greiner Bio-One GmbH, Frickenhausen, Germany) with or without <italic>B. malayi</italic> adult worm antigen (BmA, 10 µg/ml). After 96 h cell supernatants were collected and cells were fixed in 2% formaldehyde (Sigma-Aldrich), after which all samples were preserved at −20°C first, then at −80°C.</p>
      </sec>
      <sec id="s2d">
        <title>Flowcytometry</title>
        <p>After thawing, the CFSE-positive cells were labeled with fluorochrome-conjugated anti-CD3, anti-CD4, anti-CD25 (BD Biosciences, Franklin Lakes, NJ, USA) and anti-CD19 (biotinylated antibody from eBioscience Inc., San Diego, CA, USA; streptavidin-Qdot525 from Invitrogen) antibodies, acquired on a FACSCanto II machine (BD Biosciences) and analyzed with FlowJo software (Treestar Inc., Ashland, OR, USA). Proliferation of effector T cells was determined in a FlowJo Proliferation application by calculation of the fraction of cells from the starting population that had divided, within the CD3<sup>+</sup>CD4<sup>+</sup>CD25<sup>+</sup> T cell and CD3<sup>−</sup>CD19<sup>+</sup> B cell subsets. Since background levels of cell proliferation were high, spontaneous proliferation was subtracted from BmA-stimulated values to compare proliferative responses in the three study groups.</p>
      </sec>
      <sec id="s2e">
        <title>Cytokine multiplex analysis</title>
        <p>Cytokine production was assessed using the Multiplex Bead Immunoassay for interferon-gamma (IFN-γ), interleukin (IL)-13, IL-17 and IL-10 according to the protocol supplied by the manufacturer (Biosource, Invitrogen, Carlsbad, CA, USA). Samples were acquired with Luminex 100™ xMAP technology (Luminex Corp., Austin, TX, USA). Half the detection limit supplied by the manufacturer was used for values below detection limit and the values above upper detection limit were given the upper limit value. The cytokine data were not normally distributed and therefore are presented as raw unmanipulated data. Thus, there was no subtraction of or division over unstimulated samples, but data are shown separately as medium-stimulated or antigen-stimulated cytokines.</p>
      </sec>
      <sec id="s2f">
        <title>Data analysis</title>
        <p>Statistical analysis was performed in SPSS 16.0. Not-normally distributed values (cytokine levels in supernatants) were log-transformed. Both age and sex were incorporated into univariate analysis to compare different infection and clinical groups. Resulting adjusted means were anti-log-transformed when needed. For mock- versus Treg-depleted samples, paired analysis was done using paired t-test or Wilcoxon Signed Ranks Test. In the multiplex cytokine analysis Bonferroni correction was taken into account where applicable, by multiplying the p-values by the number of non-correlated measurements.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Study population and parasitological examination</title>
        <p>Individuals from an area endemic for lymphatic filariasis in the north of Flores, Indonesia, were recruited for a night blood survey. Based on the microfilaremic status and sufficient number of PBMC, 23 MF-negative asymptomatic endemic normals (EN), 23 MF-positives (MF) and 23 chronic pathology (CP) patients were included for immunological studies. Microscopic <italic>Plasmodium</italic> spp. parasitemia was found in 2 CP patients, but had no effect on the analyses shown here. The characteristics of the study population are summarized in <xref ref-type="table" rid="pntd-0001655-t001">Table 1</xref>. Age was significantly higher in the CP group (medians 42, 46 and 54 years for EN, MF and CP respectively; p = 0.038), while male to female ratio was lower in the CP group (percentage male 48%, 65% and 22% in EN, MF and CP respectively; p = 0.012). Because of these differences, comparisons between groups were adjusted for age and sex. The lymphocyte count (PBMC/ml blood) was similar in the three groups (medians 1.09, 0.97 and 0.92 for EN, MF and CP respectively), as well as the frequencies of T and B cells (data not shown).</p>
        <table-wrap id="pntd-0001655-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001655.t001</object-id><label>Table 1</label><caption>
            <title>Study population characteristics.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001655-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">
                  <italic>endemic uninfected (EN)</italic>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <italic>microfilaremic (MF)</italic>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <italic>chronic pathology (CP)</italic>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <italic>p</italic>
                </td>
                <td align="left" colspan="1" rowspan="1">
                  <italic>total</italic>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>N</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">23</td>
                <td align="left" colspan="1" rowspan="1">23</td>
                <td align="left" colspan="1" rowspan="1">23</td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">69</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>age</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">42</td>
                <td align="left" colspan="1" rowspan="1">46</td>
                <td align="left" colspan="1" rowspan="1">54</td>
                <td align="left" colspan="1" rowspan="1">0.038</td>
                <td align="left" colspan="1" rowspan="1">46</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">(median [range])</td>
                <td align="left" colspan="1" rowspan="1">[19–67]</td>
                <td align="left" colspan="1" rowspan="1">[14–72]</td>
                <td align="left" colspan="1" rowspan="1">[20–76]</td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">[14–76]</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>sex</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">11/12</td>
                <td align="left" colspan="1" rowspan="1">15/8</td>
                <td align="left" colspan="1" rowspan="1">5/18</td>
                <td align="left" colspan="1" rowspan="1">0.012</td>
                <td align="left" colspan="1" rowspan="1">31/38</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">(M/F)</td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">
                  <bold>malaria parasitemia</bold>
                </td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">0</td>
                <td align="left" colspan="1" rowspan="1">1,1</td>
                <td align="left" colspan="1" rowspan="1">ns</td>
                <td align="left" colspan="1" rowspan="1">2</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">(n of <italic>Pf</italic>, <italic>Pv</italic>)<xref ref-type="table-fn" rid="nt101">*</xref></td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1"><bold>PBMC/ml</bold> (·106)</td>
                <td align="left" colspan="1" rowspan="1">1.09</td>
                <td align="left" colspan="1" rowspan="1">0.97</td>
                <td align="left" colspan="1" rowspan="1">0.92</td>
                <td align="left" colspan="1" rowspan="1">ns</td>
                <td align="left" colspan="1" rowspan="1">0.98</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">(median [range])</td>
                <td align="left" colspan="1" rowspan="1">[0.6–2.3]</td>
                <td align="left" colspan="1" rowspan="1">[0.7–5.6]</td>
                <td align="left" colspan="1" rowspan="1">[0.7–1.6]</td>
                <td align="left" colspan="1" rowspan="1"/>
                <td align="left" colspan="1" rowspan="1">[0.6–5.6]</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label>*</label>
              <p>
                <italic>Pf Plasmodium falciparum; Pv Plasmodium vivax.</italic>
              </p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
      <sec id="s3b">
        <title>Filaria-specific proliferative responses of T and B cells are suppressed in microfilaremics</title>
        <p>To analyze suppression of lymphocyte proliferation during filarial infection, cell proliferation to filarial antigen was determined by CFSE dilution in PBMC. Divided cell subsets were measured in activated T (CD4<sup>+</sup>CD25<sup>+</sup>) and in B (CD19<sup>+</sup>) cell populations. Net T cell proliferation was lower in the MF group, which was mainly caused by high background proliferation in unstimulated condition (response to medium, <xref ref-type="fig" rid="pntd-0001655-g001">Figure 1A</xref>; age- and sex-adjusted means 2.66%, −0.236%, 4.02% divided in EN, MF and CP respectively; p = 0.043 for EN vs. MF, p = 0.010 for MF vs. CP). Also B cell proliferation was lower in MF, shown in <xref ref-type="fig" rid="pntd-0001655-g001">figure 1B</xref> (adjusted means 1.13%, −1.11%, 2.07% divided for EN, MF and CP respectively; p = 0.002 for EN vs. MF and p = 0.0002 for MF vs. CP).</p>
        <fig id="pntd-0001655-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001655.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Suppressed T cell and B cell proliferative response to filaria antigen in microfilaremics.</title>
            <p>CFSE-labeled PBMC from uninfected endemic normals (EN), microfilaremic (MF) and chronic pathology (CP) subjects were stimulated with <italic>Brugia malayi</italic> adult worm antigen (BmA). After 4 days of culture cells were fixed, cryopreserved and after thawing CFSE division was analyzed by flow cytometry. Depicted are means and standard errors of net % divided subsets of CD4<sup>+</sup>CD25<sup>+</sup> T cells (A) and CD19<sup>+</sup> B cells (B), adjusted for age and sex. * p≤0.05 **p≤.01 ***p≤.001.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.g001" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3c">
        <title>Lower filaria-specific Th1, Th2 and Th17 cytokine responses in MF</title>
        <p>To assess the modulation of differentiated T helper cell subsets by filarial infection, hallmark cytokines for Th1 (IFN-γ), Th2 (IL-13), Th17 (IL-17) and regulatory (IL-10) responses were assessed in culture supernatants from cells stimulated with BmA (<xref ref-type="fig" rid="pntd-0001655-g002">Figure 2</xref>). IFN-γ production was lower in the MF group than in EN or CP (adjusted means 573, 146 and 1318 pg/ml in EN, MF and CP respectively; p = 0.004 for EN vs. MF, p = 0.00007 for MF vs. CP). Both IL-17 and IL-13 levels were decreased in the MF group compared to EN, however were not different from CP (IL-17 adjusted means 130, 48 and 100 pg/ml; p = 0.037 for EN vs. MF; IL-13 adjusted means 1472, 895 and 1276 pg/ml in EN, MF and CP respectively; p = 0.029 for EN vs. MF). IL-10 production was similar in all three groups (adjusted means 333, 427 and 355 pg/ml in EN, MF and CP respectively). Spontaneous production of these cytokines was not significantly different between the groups and it was noted that IFN-γ and IL-17 levels in BmA-stimulated PBMC supernatants were hardly above spontaneous (unstimulated) production, particularly in the MF group (<xref ref-type="supplementary-material" rid="pntd.0001655.s001">Figure S1</xref>). After applying correction for multiple analyses, only IFN-γ levels were significantly lower in microfilaremic individuals.</p>
        <fig id="pntd-0001655-g002" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001655.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Altered filaria-specific cytokine production in different study groups.</title>
            <p>PBMC from uninfected endemic normals (EN), microfilaremic (MF) and chronic pathology (CP) subjects were stimulated with BmA. After 4 days of culture supernatants were harvested and assessed for IFN-γ (A), IL-13 (B), IL-17 (C) and IL-10 (D) production. Plotted values are age- and sex-adjusted means and standard errors; *p≤.05 **p≤.01 ***p≤.001, p-values between 0.05 and 0.10 are indicated.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.g002" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3d">
        <title>Similar Treg depletion in EN, MF and CP groups</title>
        <p>To assess the functional contribution of Tregs to <italic>in vitro</italic> immune responses, we performed magnetic depletion of CD4<sup>+</sup>CD25<sup>hi</sup> cells. By flowcytometry mock- and Treg-depleted PBMC were assessed for expression of CD25 and FOXP3 on CD4 T cells, of which a representative example is shown in <xref ref-type="fig" rid="pntd-0001655-g003">Figure 3A</xref>. Treg frequencies decreased in most cases (<xref ref-type="fig" rid="pntd-0001655-g003">Figure 3B</xref>), which was highly significant and similar in all three clinical groups (<xref ref-type="fig" rid="pntd-0001655-g003">Figure 3C</xref>; p = 1.7•10<sup>−4</sup> for EN, p = 2.7•10<sup>−5</sup> for MF, p = 3.1•10<sup>−5</sup> for CP). Geometric mean of CD25<sup>hi</sup>FOXP3<sup>+</sup> cell percentages of CD4 cells decreased from 1.69% to 0.83% after depletion (mean extent of depletion was 46.5%). For 5 donors, 4 in EN and 1 in CP group, Treg frequency either could not be assessed or did not decrease after depletion, therefore these patients were excluded for further analysis.</p>
        <fig id="pntd-0001655-g003" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001655.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Efficient Treg depletion for all infection groups.</title>
            <p>CD4<sup>+</sup>CD25<sup>hi</sup> T cells were isolated by magnetic bead separation. Treg frequencies were defined as percentages of CD25<sup>hi</sup>FOXP3<sup>+</sup> cells from total CD4<sup>+</sup> fractions for mock- and CD4<sup>+</sup>CD25<sup>hi</sup> cell -depleted PBMC that were cultured for 4 days in medium (representative example in A). Treg frequency of mock (M) and depleted (D) PBMC is shown for all donors (B) as well as for the different infection groups (C). Lines represent data points from one individual, data were analyzed by non-parametric paired tests; ***p≤0.001 ****p≤0.0001 or p-value as indicated.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.g003" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3e">
        <title>Depletion of Tregs enhances filaria-specific lymphocyte proliferation</title>
        <p>To evaluate the influence of Tregs on BmA-specific T and B cell proliferation, we analyzed CFSE dilution in CD4<sup>+</sup>CD25<sup>+</sup> and CD19<sup>+</sup> cell subsets before and after Treg depletion. Here we present unadjusted proliferative responses to BmA and medium separately. For CD4<sup>+</sup>CD25<sup>+</sup> effector T cells we observed an increase in proliferation to BmA in the MF group after removal of Tregs, whereas proliferative responses did not change significantly in EN or CP groups (<xref ref-type="fig" rid="pntd-0001655-g004">Figure 4A</xref>; p = 0.004 for MF). Treg depletion did not enhance spontaneous proliferation (medium condition) in MF-positives, however spontaneous responses were increased in uninfected individuals (<xref ref-type="fig" rid="pntd-0001655-g004">Figure 4B</xref>, p = 0.04 for EN). Interestingly, B cell proliferative responses in response to BmA were also enhanced in Treg-depleted conditions for MF patients, although this fell short of statistical significance (<xref ref-type="fig" rid="pntd-0001655-g004">Figure 4C</xref>; p = 0.07 for MF). In contrast, after Treg depletion B cells proliferated to a lesser extent in CP patients (<xref ref-type="fig" rid="pntd-0001655-g004">Figure 4C</xref>; p = 0.01 for CP). Unstimulated B cell proliferative responses were not influenced by Treg removal (<xref ref-type="fig" rid="pntd-0001655-g004">Figure 4D</xref>). To check whether Treg depletion completely restored lymphocyte proliferative responses in the MF group to levels seen in the other groups, we compared age- and sex-adjusted net proliferative responses of T and B cells to BmA in Treg-depleted conditions. Although responses in the CP group remained high for both T and B cells, T and B cell proliferation in the MF group was no longer different from EN individuals (<xref ref-type="supplementary-material" rid="pntd.0001655.s002">Figure S2</xref>).</p>
        <fig id="pntd-0001655-g004" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001655.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Suppressed lymphocyte proliferation is restored after Treg depletion in microfilaremics.</title>
            <p>Divided cell populations were assessed in mock- (M) and Treg-depleted (D) PBMC from EN, MF and CP subjects. CFSE dilution was analyzed for CD4<sup>+</sup>CD25<sup>+</sup> T cells (A–B) and CD19<sup>+</sup> B cells (C–D). Cultures were stimulated with BmA (left panel; A&amp;C) or left unstimulated (cultured with medium) (right panel; B&amp;D). Plotted lines represent data points from single individuals; tested by Wilcoxon signed rank test, *p≤.05 **p≤.01, p-values between 0.05 and 0.10 are indicated.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.g004" xlink:type="simple"/>
        </fig>
      </sec>
      <sec id="s3f">
        <title>Depletion of Tregs enhances filaria-specific Th2 responses</title>
        <p>Next, we investigated the capacity of Tregs to suppress the filaria-specific cytokines by measuring IFN-γ, IL-13, IL-17 and IL-10 in response to BmA in culture supernatants of mock- and CD4<sup>+</sup>CD25<sup>hi</sup> - depleted PBMC. In <xref ref-type="fig" rid="pntd-0001655-g005">Figure 5</xref>, unmanipulated cytokine responses to BmA and medium are shown separately. Filaria-specific IFN-γ production was significantly upregulated after removal of Tregs in the MF group only (<xref ref-type="fig" rid="pntd-0001655-g005">Figure 5A</xref>; p = 0.064, p = 0.004 for EN and MF respectively). However, the IFN-γ response to BmA was weak and similar in magnitude to responses seen in medium-stimulated PBMC, which also increased after depletion of Treg in MF as well as CP (<xref ref-type="fig" rid="pntd-0001655-g005">Figure 5B</xref>; p = 0.084, p = 0.0002, p = 0.001 for EN, MF and CP). With respect to IL-13, the response to BmA increased after depletion of Tregs in MF-positive individuals only (<xref ref-type="fig" rid="pntd-0001655-g005">Figure 5C</xref>; p = 0.41, p = 0.008, p = 0.20 for EN, MF and CP respectively). Spontaneous IL-13 production was low compared to BmA-stimulated conditions and also increased significantly upon removal of Treg, but this was still negligible compared to levels induced by BmA (<xref ref-type="fig" rid="pntd-0001655-g005">Figure 5D</xref>; p = 0.007 for EN, p = 0.038 for MF and p = 0.002 for CP). IL-17 and IL-10 responses before and after Treg depletion were comparable and unchanged in all three groups (data not shown).</p>
        <fig id="pntd-0001655-g005" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001655.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>Removal of Tregs enhances filaria-specific Th1 and Th2 responses.</title>
            <p>Cytokine secretion was assessed in mock- (M) and Treg-depleted (D) PBMC cultures from EN, MF and CP individuals. IFN-γ (A–B) and IL-13 (C–D) secretion is depicted for BmA- (left panel) and unstimulated (right panel) conditions. Connecting lines represent data points of one individual, for mock- and Treg-depleted cultures; tested by paired t-test *p≤.05 **p≤.01***p≤.001, p-values between 0.05 and 0.10 are indicated.</p>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.g005" xlink:type="simple"/>
        </fig>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>To investigate the function of Tregs in different infection and clinical groups of human filariasis, we studied the effect of Treg depletion on <italic>in vitro</italic> responses to BmA using human PBMC from individuals in an area endemic for <italic>B. timori</italic> lymphatic filariasis in Flores, Indonesia. Our main findings were diminished T and B cell proliferation as well as lower IFN-γ, IL-17 and IL-13 production in MF-positives, but similar IL-10 secretion compared to CP and EN groups. Treg depletion resulted in antigen-specific increase of lymphocyte proliferation and IL-13 responses in the MF group only.</p>
      <p>Since our study population was not optimally age- and sex- matched, it was necessary to adjust for age and sex in the comparisons made between the infection groups. In studies on human filariasis it is often difficult to obtain comparable patient groups. One reason for this is the pathophysiology of this disease; microfilaremia can be present in all ages but particularly in young adults, while CP is an end stage disease that develops in older age. Importantly, a recent paper demonstrated a relevant effect of age on infection-induced regulatory immune responses; intensity of infection with <italic>Schistosoma haematobium</italic> was positively correlated with Treg frequency in the age group 8–13 years, while the opposite was observed for the group older than 14 years <xref ref-type="bibr" rid="pntd.0001655-Nausch1">[13]</xref>. Age and sex should thus be taken into account carefully when interpreting cellular immunological data.</p>
      <p>Lymphocyte proliferation in filariasis has been studied since the 1970s and is consistently shown to be diminished in microfilaremic patients, including previous population studies by our group in Sulawesi, Indonesia <xref ref-type="bibr" rid="pntd.0001655-Lammie1">[14]</xref>–<xref ref-type="bibr" rid="pntd.0001655-Nutman1">[19]</xref>.We have now established that the well-described T cell hyporesponsiveness can be measured by CFSE dilution assays in PBMC stimulated with BmA, and also show that in addition to T cells, B cell proliferation is considerably lower in MF-positives. Previously, it has been shown that the functional capacity of B cells, in terms of specific IgE and IgG production, was lower in MF versus CP patients <xref ref-type="bibr" rid="pntd.0001655-King1">[20]</xref>, <xref ref-type="bibr" rid="pntd.0001655-Nutman2">[21]</xref>. Here, we extend this to B cell proliferation, showing for the first time to our knowledge B cell proliferative hyporesponsiveness in microfilaremics. Interestingly, despite lower IgG found in earlier studies, the number of positive individuals for filaria-specific IgG4, an isotype shown to be associated with elevated plasma IL-10 <xref ref-type="bibr" rid="pntd.0001655-Adjobimey1">[22]</xref>, was higher in microfilaremics (data not shown). It is tempting to speculate that B cells in MF subjects that are hyporesponsive are also contributing to immune regulation by producing IL-10 and IgG4, as is suggested for venom-specific B cells from beekeepers (reviewed in <xref ref-type="bibr" rid="pntd.0001655-Hussaarts1">[23]</xref>).</p>
      <p>The suppressed cytokine responses in MF-positive individuals here correspond with a recent study, showing higher IFN-γ and IL-17 responses to BmA in chronic pathology patients compared to MF-positive individuals <xref ref-type="bibr" rid="pntd.0001655-Babu3">[8]</xref>. In microfilaremics IFN-γ and IL-17 production were not induced above background levels; this is also in line with the findings by Babu <italic>et al.</italic>, who analyzed the production of IFN-γ and the expression of IL-17 mRNA in 24 h BmA-stimulated PBMC <xref ref-type="bibr" rid="pntd.0001655-Babu3">[8]</xref>. However, Treg removal did not affect the Th1 and Th17 cytokines which may suggest that these cytokines are not regulated by Tregs. IL-13 production in response to BmA was increased after Treg depletion, however this result must be considered with caution, since medium responses were also changed. Since IL-10 levels were high in MF before as well as after Treg depletion, IL-10 derived from CD4<sup>+</sup>CD25<sup>−</sup> T cells could be responsible for the observed decreased cytokine responses in microfilaremics, supported by two studies which showed the majority of IL-10 during filarial infection was produced by effector T cells, despite higher Tregs in the MF group <xref ref-type="bibr" rid="pntd.0001655-Metenou1">[11]</xref>, <xref ref-type="bibr" rid="pntd.0001655-Mitre1">[24]</xref>.</p>
      <p>Contrary to our expectations, Treg depletion had little or no effect on BmA responses in the other groups, although these individuals live in a filaria-endemic area and do have filaria-specific proliferative and cytokine responses. One explanation might be that active Tregs in MF are filaria- or BmA-specific, which are only actively induced and/or expanded during patent microfilaremia. Since there are very few studies on the function of Tregs in human helminth infections, it would be interesting for future studies to determine antigen specificity and functional characteristics of the Tregs in the different study groups. Furthermore, due to limited number of available cells we were unable to determine the mechanisms by which this CD4<sup>+</sup>CD25<sup>hi</sup> subset affects immune responses; an area that should be investigated in the future. A previous study concluded that <italic>in vitro</italic> blockade of CTLA-4 and PD-1 reverted suppression of <italic>M.tuberculosis</italic>-specific immune responses, suggesting cell-contact mediated mechanisms of suppression during microfilaremia <xref ref-type="bibr" rid="pntd.0001655-Babu4">[25]</xref>.</p>
      <p>Regarding the limitations of the current study, we were not able to evaluate whether the Treg depletion procedure has led to depletion of any other cell subsets, as a possible explanation for the reduced B cell proliferation in CP. In addition, our plan to confirm previous studies that show higher FOXP3 in <italic>ex vivo</italic> PBMC of MF patients failed due to a technical problem with FACS staining of FOXP3. We only had 4-days cultured PBMC that we could stain for FOXP3 and thereby we were able to show the depletion of CD25<sup>hi</sup>FOXP3<sup>+</sup> cells. However the level of CD25 and FOXP3 in medium-cultured cells may not be fully representative for the circulating levels of Tregs. Nevertheless, although important to gather data on Treg frequencies, the primary objective of our study was to assess their functional capacity in different infection and clinical groups. It should also be mentioned that our previous study of geohelminth infection in Indonesia indicated that it was not the number but the suppressive capacity of Tregs which was altered in infected children <xref ref-type="bibr" rid="pntd.0001655-Wammes1">[12]</xref>.</p>
      <p>In conclusion, we report active contribution of Tregs to modulation of T and B cell proliferation and polarized cytokine production by effector T cells in MF-positive individuals in Flores, Indonesia. Since chronic lymphedema appears to be concurrent with lack of Treg-associated suppressive capacity, further research on targeted activation of specific Tregs would be important to be able to decrease the morbidity and disabilities induced by LF.</p>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001655.s001" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.s001" xlink:type="simple">
        <label>Figure S1</label>
        <caption>
          <p><bold>Similar spontaneous cytokine production in different disease stages.</bold> Culture supernatants of unstimulated PBMC from EN, MF and CP subjects were assessed for IFN-γ (A), IL-17 (B), IL-13 (C) and IL-10 (D) production. Plotted values are age- and sex-adjusted means and standard errors. Mean values are not different between the three groups for all cytokines.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001655.s002" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001655.s002" xlink:type="simple">
        <label>Figure S2</label>
        <caption>
          <p><bold>Similar lymphocyte proliferative responses to filaria antigen in Treg-depleted conditions.</bold> Divided cell populations were assessed in Treg-depleted PBMC from EN, MF and CP subjects using CFSE dilution analysis. Depicted are means and standard errors of net % divided subsets of CD4<sup>+</sup>CD25<sup>+</sup> T cells (A) and CD19<sup>+</sup> B cells (B), adjusted for age and sex. p-values between 0.05 and 0.10 are indicated.</p>
          <p>(TIF)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We are grateful to the study participants in Indonesia for volunteering to provide blood samples and the head of Sikka district for facilitating this study. Furthermore, we thank Sudirman and Heni Sitompul from Universitas Indonesia and Sunny Saphtu from Leiden University Medical Center for their technical assistance.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001655-WHO1">
        <label>1</label>
        <element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">WHO</collab>             <year>2010</year>             <comment>Health Topics: Filariasis</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Chu1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chu</surname><given-names>BK</given-names></name><name name-style="western"><surname>Hooper</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Bradley</surname><given-names>MH</given-names></name><name name-style="western"><surname>McFarland</surname><given-names>DA</given-names></name><name name-style="western"><surname>Ottesen</surname><given-names>EA</given-names></name></person-group>             <year>2010</year>             <article-title>The economic benefits resulting from the first 8 years of the Global Programme to Eliminate Lymphatic Filariasis (2000–2007).</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e708</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Oqueka1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Oqueka</surname><given-names>T</given-names></name><name name-style="western"><surname>Supali</surname><given-names>T</given-names></name><name name-style="western"><surname>Ismid</surname><given-names>IS</given-names></name><name name-style="western"><surname>Purnomo</surname></name><name name-style="western"><surname>Ruckert</surname><given-names>P</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>Impact of two rounds of mass drug administration using diethylcarbamazine combined with albendazole on the prevalence of Brugia timori and of intestinal helminths on Alor Island, Indonesia.</article-title>             <source>Filaria J</source>             <volume>4</volume>             <fpage>5</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Maizels1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Maizels</surname><given-names>RM</given-names></name><name name-style="western"><surname>Yazdanbakhsh</surname><given-names>M</given-names></name></person-group>             <year>2003</year>             <article-title>Immune regulation by helminth parasites: cellular and molecular mechanisms.</article-title>             <source>Nat Rev Immunol</source>             <volume>3</volume>             <fpage>733</fpage>             <lpage>744</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Babu1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Babu</surname><given-names>S</given-names></name><name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name></person-group>             <year>2003</year>             <article-title>Proinflammatory cytokines dominate the early immune response to filarial parasites.</article-title>             <source>J Immunol</source>             <volume>171</volume>             <fpage>6723</fpage>             <lpage>6732</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-OConnor1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>O'Connor</surname><given-names>RA</given-names></name><name name-style="western"><surname>Jenson</surname><given-names>JS</given-names></name><name name-style="western"><surname>Osborne</surname><given-names>J</given-names></name><name name-style="western"><surname>Devaney</surname><given-names>E</given-names></name></person-group>             <year>2003</year>             <article-title>An enduring association? Microfilariae and immunosuppression [correction of immunosupression] in lymphatic filariasis.</article-title>             <source>Trends Parasitol</source>             <volume>19</volume>             <fpage>565</fpage>             <lpage>570</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Babu2">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Babu</surname><given-names>S</given-names></name><name name-style="western"><surname>Blauvelt</surname><given-names>CP</given-names></name><name name-style="western"><surname>Kumaraswami</surname><given-names>V</given-names></name><name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name></person-group>             <year>2006</year>             <article-title>Regulatory networks induced by live parasites impair both Th1 and Th2 pathways in patent lymphatic filariasis: implications for parasite persistence.</article-title>             <source>J Immunol</source>             <volume>176</volume>             <fpage>3248</fpage>             <lpage>3256</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Babu3">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Babu</surname><given-names>S</given-names></name><name name-style="western"><surname>Bhat</surname><given-names>SQ</given-names></name><name name-style="western"><surname>Pavan</surname><given-names>KN</given-names></name><name name-style="western"><surname>Lipira</surname><given-names>AB</given-names></name><name name-style="western"><surname>Kumar</surname><given-names>S</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Filarial lymphedema is characterized by antigen-specific Th1 and th17 proinflammatory responses and a lack of regulatory T cells.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e420</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Belkaid1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Belkaid</surname><given-names>Y</given-names></name></person-group>             <year>2007</year>             <article-title>Regulatory T cells and infection: a dangerous necessity.</article-title>             <source>Nat Rev Immunol</source>             <volume>7</volume>             <fpage>875</fpage>             <lpage>888</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Taylor1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Taylor</surname><given-names>MD</given-names></name><name name-style="western"><surname>van der Werf</surname><given-names>N</given-names></name><name name-style="western"><surname>Harris</surname><given-names>A</given-names></name><name name-style="western"><surname>Graham</surname><given-names>AL</given-names></name><name name-style="western"><surname>Bain</surname><given-names>O</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Early recruitment of natural CD4+ Foxp3+ Treg cells by infective larvae determines the outcome of filarial infection.</article-title>             <source>Eur J Immunol</source>             <volume>39</volume>             <fpage>192</fpage>             <lpage>206</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Metenou1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Metenou</surname><given-names>S</given-names></name><name name-style="western"><surname>Dembele</surname><given-names>B</given-names></name><name name-style="western"><surname>Konate</surname><given-names>S</given-names></name><name name-style="western"><surname>Dolo</surname><given-names>H</given-names></name><name name-style="western"><surname>Coulibaly</surname><given-names>SY</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>At homeostasis filarial infections have expanded adaptive T regulatory but not classical Th2 cells.</article-title>             <source>J Immunol</source>             <volume>184</volume>             <fpage>5375</fpage>             <lpage>5382</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Wammes1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wammes</surname><given-names>LJ</given-names></name><name name-style="western"><surname>Hamid</surname><given-names>F</given-names></name><name name-style="western"><surname>Wiria</surname><given-names>AE</given-names></name><name name-style="western"><surname>de Gier</surname><given-names>B</given-names></name><name name-style="western"><surname>Sartono</surname><given-names>E</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Regulatory T cells in human geohelminth infection suppress immune responses to BCG and Plasmodium falciparum.</article-title>             <source>Eur J Immunol</source>             <volume>40</volume>             <fpage>437</fpage>             <lpage>442</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Nausch1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nausch</surname><given-names>N</given-names></name><name name-style="western"><surname>Midzi</surname><given-names>N</given-names></name><name name-style="western"><surname>Mduluza</surname><given-names>T</given-names></name><name name-style="western"><surname>Maizels</surname><given-names>RM</given-names></name><name name-style="western"><surname>Mutapi</surname><given-names>F</given-names></name></person-group>             <year>2011</year>             <article-title>Regulatory and activated T cells in human Schistosoma haematobium infections.</article-title>             <source>PLoS One</source>             <volume>6</volume>             <fpage>e16860</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Lammie1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lammie</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Leiva</surname><given-names>LE</given-names></name><name name-style="western"><surname>Ruff</surname><given-names>AJ</given-names></name><name name-style="western"><surname>Eberhard</surname><given-names>ML</given-names></name><name name-style="western"><surname>Lowrie</surname><given-names>RC</given-names><suffix>Jr</suffix></name><etal/></person-group>             <year>1988</year>             <article-title>Bancroftian filariasis in Haiti: preliminary characterization of the immunological responsiveness of microfilaremic individuals.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>38</volume>             <fpage>125</fpage>             <lpage>129</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Ottesen1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Ottesen</surname><given-names>EA</given-names></name><name name-style="western"><surname>Weller</surname><given-names>PF</given-names></name><name name-style="western"><surname>Heck</surname><given-names>L</given-names></name></person-group>             <year>1977</year>             <article-title>Specific cellular immune unresponsiveness in human filariasis.</article-title>             <source>Immunology</source>             <volume>33</volume>             <fpage>413</fpage>             <lpage>421</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Sartono1">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Sartono</surname><given-names>E</given-names></name><name name-style="western"><surname>Lopriore</surname><given-names>C</given-names></name><name name-style="western"><surname>Kruize</surname><given-names>YC</given-names></name><name name-style="western"><surname>Kurniawan-Atmadja</surname><given-names>A</given-names></name><name name-style="western"><surname>Maizels</surname><given-names>RM</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Reversal in microfilarial density and T cell responses in human lymphatic filariasis.</article-title>             <source>Parasite Immunol</source>             <volume>21</volume>             <fpage>565</fpage>             <lpage>571</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Yazdanbakhsh1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Yazdanbakhsh</surname><given-names>M</given-names></name><name name-style="western"><surname>Paxton</surname><given-names>WA</given-names></name><name name-style="western"><surname>Kruize</surname><given-names>YC</given-names></name><name name-style="western"><surname>Sartono</surname><given-names>E</given-names></name><name name-style="western"><surname>Kurniawan</surname><given-names>A</given-names></name><etal/></person-group>             <year>1993</year>             <article-title>T cell responsiveness correlates differentially with antibody isotype levels in clinical and asymptomatic filariasis.</article-title>             <source>J Infect Dis</source>             <volume>167</volume>             <fpage>925</fpage>             <lpage>931</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Piessens1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Piessens</surname><given-names>WF</given-names></name><name name-style="western"><surname>McGreevy</surname><given-names>PB</given-names></name><name name-style="western"><surname>Piessens</surname><given-names>PW</given-names></name><name name-style="western"><surname>McGreevy</surname><given-names>M</given-names></name><name name-style="western"><surname>Koiman</surname><given-names>I</given-names></name><etal/></person-group>             <year>1980</year>             <article-title>Immune responses in human infections with Brugia malayi: specific cellular unresponsiveness to filarial antigens.</article-title>             <source>J Clin Invest</source>             <volume>65</volume>             <fpage>172</fpage>             <lpage>179</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Nutman1">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name><name name-style="western"><surname>Kumaraswami</surname><given-names>V</given-names></name></person-group>             <year>2001</year>             <article-title>Regulation of the immune response in lymphatic filariasis: perspectives on acute and chronic infection with Wuchereria bancrofti in South India.</article-title>             <source>Parasite Immunol</source>             <volume>23</volume>             <fpage>389</fpage>             <lpage>399</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-King1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>King</surname><given-names>CL</given-names></name><name name-style="western"><surname>Kumaraswami</surname><given-names>V</given-names></name><name name-style="western"><surname>Poindexter</surname><given-names>RW</given-names></name><name name-style="western"><surname>Kumari</surname><given-names>S</given-names></name><name name-style="western"><surname>Jayaraman</surname><given-names>K</given-names></name><etal/></person-group>             <year>1992</year>             <article-title>Immunologic tolerance in lymphatic filariasis. Diminished parasite-specific T and B lymphocyte precursor frequency in the microfilaremic state.</article-title>             <source>J Clin Invest</source>             <volume>89</volume>             <fpage>1403</fpage>             <lpage>1410</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Nutman2">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name><name name-style="western"><surname>Kumaraswami</surname><given-names>V</given-names></name><name name-style="western"><surname>Pao</surname><given-names>L</given-names></name><name name-style="western"><surname>Narayanan</surname><given-names>PR</given-names></name><name name-style="western"><surname>Ottesen</surname><given-names>EA</given-names></name></person-group>             <year>1987</year>             <article-title>An analysis of in vitro B cell immune responsiveness in human lymphatic filariasis.</article-title>             <source>J Immunol</source>             <volume>138</volume>             <fpage>3954</fpage>             <lpage>3959</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Adjobimey1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Adjobimey</surname><given-names>T</given-names></name><name name-style="western"><surname>Hoerauf</surname><given-names>A</given-names></name></person-group>             <year>2010</year>             <article-title>Induction of immunoglobulin G4 in human filariasis: an indicator of immunoregulation.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>104</volume>             <fpage>455</fpage>             <lpage>464</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Hussaarts1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hussaarts</surname><given-names>L</given-names></name><name name-style="western"><surname>van der Vlugt</surname><given-names>LEPM</given-names></name><name name-style="western"><surname>Yazdanbakhsh</surname><given-names>M</given-names></name><name name-style="western"><surname>Smits</surname><given-names>HH</given-names></name></person-group>             <year>2011</year>             <article-title>Regulatory B-cell induction by helminths: Implications for allergic disease.</article-title>             <source>J Allergy Clin Immunol</source>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Mitre1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Mitre</surname><given-names>E</given-names></name><name name-style="western"><surname>Chien</surname><given-names>D</given-names></name><name name-style="western"><surname>Nutman</surname><given-names>TB</given-names></name></person-group>             <year>2008</year>             <article-title>CD4(+) (and not CD25+) T cells are the predominant interleukin-10-producing cells in the circulation of filaria-infected patients.</article-title>             <source>J Infect Dis</source>             <volume>197</volume>             <fpage>94</fpage>             <lpage>101</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001655-Babu4">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Babu</surname><given-names>S</given-names></name><name name-style="western"><surname>Bhat</surname><given-names>SQ</given-names></name><name name-style="western"><surname>Kumar</surname><given-names>NP</given-names></name><name name-style="western"><surname>Jayantasri</surname><given-names>S</given-names></name><name name-style="western"><surname>Rukmani</surname><given-names>S</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Human type 1 and 17 responses in latent tuberculosis are modulated by coincident filarial infection through cytotoxic T lymphocyte antigen-4 and programmed death-1.</article-title>             <source>J Infect Dis</source>             <volume>200</volume>             <fpage>288</fpage>             <lpage>298</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>