<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1346R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000930</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immunity to Infections</subject></subj-group></article-categories><title-group><article-title>BALB/c Mice Deficient in CD4<sup>+</sup> T Cell IL-4Rα Expression Control <italic>Leishmania mexicana</italic> Load although Female but Not Male Mice Develop a Healer Phenotype</article-title><alt-title alt-title-type="running-head">IL-4Rα<sup>+</sup>CD4<sup>+</sup> T Cells Promote <italic>Leishmania mexicana</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Bryson</surname><given-names>Karen J.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Millington</surname><given-names>Owain R.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Mokgethi</surname><given-names>Thabang</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>McGachy</surname><given-names>H. Adrienne</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Brombacher</surname><given-names>Frank</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Alexander</surname><given-names>James</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Strathclyde Institute of Pharmacy and Biomedical Sciences, University of Strathclyde, Glasgow, United Kingdom</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Institute of Infectious Diseases and Molecular Medicine, Health Science Faculty, University of Cape Town, Cape Town, South Africa</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Milon</surname><given-names>Genevieve</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Institut Pasteur, France</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">j.alexander@strath.ac.uk</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: FB JA. Performed the experiments: KJB ORM TM HAM JA. Analyzed the data: KJB ORM HAM JA. Contributed reagents/materials/analysis tools: FB JA. Wrote the paper: ORM FB JA.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>1</month><year>2011</year></pub-date><pub-date pub-type="epub"><day>4</day><month>1</month><year>2011</year></pub-date><volume>5</volume><issue>1</issue><elocation-id>e930</elocation-id><history>
<date date-type="received"><day>2</day><month>7</month><year>2010</year></date>
<date date-type="accepted"><day>1</day><month>12</month><year>2010</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Bryson et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p>Immunologically intact BALB/c mice infected with <italic>Leishmania mexicana</italic> develop non-healing progressively growing lesions associated with a biased Th2 response while similarly infected IL-4Rα-deficient mice fail to develop lesions and develop a robust Th1 response. In order to determine the functional target(s) for IL-4/IL-13 inducing non-healing disease, the course of <italic>L. mexicana</italic> infection was monitored in mice lacking IL-4Rα expression in specific cellular compartments. A deficiency of IL-4Rα expression on macrophages/neutrophils (in LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup> animals) had minimal effect on the outcome of <italic>L. mexicana</italic> infection compared with control (IL-4Rα<sup>−/flox</sup>) mice. In contrast, CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice infected with <italic>L. mexicana</italic> developed small lesions, which subsequently healed in female mice, but persisted in adult male mice. While a strong Th1 response was manifest in both male and female CD4<sup>+</sup> T cell specific IL-4Rα<sup>−/−</sup> mice infected with <italic>L. mexicana</italic>, induction of IL-4 was manifest in males but not females, independently of CD4<sup>+</sup> T cell IL-4 responsiveness. Similar results were obtained using pan-T cell specific (iLck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice. Collectively these data demonstrate that upon infection with <italic>L. mexicana</italic>, initial lesion growth in BALB/c mice is dependent on non-T cell population(s) responsive to IL-4/IL-13 while progressive infection is dependent on CD4<sup>+</sup> T cells responsive to IL-4.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p><italic>Leishmania</italic> species are parasites, transmitted by sandflies which are of extensive public health importance in the tropical and subtropical regions of the world. A large number of distinct <italic>Leishmania</italic> species cause cutaneous disease and the vast majority of studies utilize the caustive agent of Old World cutaneous leishmaniasis, <italic>L. major</italic>. Other species, for example, <italic>L. mexicana</italic>, are associated with quite different patterns of disease following infection of mice when compared with <italic>L. major</italic>. Thus, while susceptible BALB/c mice deficient in the ability to respond to the cytokines IL-4/IL-13 are not protected against development of cutaneous leishmaniasis caused by <italic>L. major</italic> they are totally resistant to infection with <italic>L. mexicana</italic>. Here we describe the outcome of <italic>L. mexicana</italic> infection in BALB/c mice with cell-specific deletion of the receptor for IL-4/IL-13 on macrophages/neutrophils or T helper cells. Infections develop in both mutants but lesion growth is controlled only in T cell specific knockouts and female but not male mice heal. Male but not female T cell specific knockouts maintain a strong IL-4/IL-13 response. This highlights the role of IL4/IL-13 in driving a non-healing response and may in part explain why human males are more susceptible to this infection than females.</p>
</abstract><funding-group><funding-statement>This work was supported by grants from the Wellcome Trust; the Royal Society, UK; and the National Research Foundation, South Africa. ORM is an RCUK Academic Fellow. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>New world cutaneous leishmaniasis resulting from infection with <italic>Leishmania mexicana</italic> is under different genetic and immunoregulatory controls to those controlling <italic>L. major</italic> infection <xref ref-type="bibr" rid="pntd.0000930-Mottram1">[1]</xref>. Also, unlike <italic>L. major</italic>, the majority of mouse strains are susceptible to <italic>L. mexicana</italic> infection <xref ref-type="bibr" rid="pntd.0000930-Alexander1">[2]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Satoskar1">[3]</xref>. As with the other <italic>Leishmania</italic> species, protective immunity against <italic>L. mexicana</italic> is the result of a STAT-4 dependent type-1 immune response, although this can be generated independently of IL-12 <xref ref-type="bibr" rid="pntd.0000930-Buxbaum1">[4]</xref>. While the immunological pathways resulting in non-healing <italic>L. major</italic> infections in susceptible BALB/c mice remain somewhat controversial, IL-4 plays the major role in promoting non-healing <italic>L. mexicana</italic> infections in this mouse strain <xref ref-type="bibr" rid="pntd.0000930-Satoskar2">[5]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Padigel1">[7]</xref>. Thus, mice lacking IL-4 develop small lesions that heal while those lacking IL-4Rα fail to develop lesions <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>. This also indicates some input from IL-13 in the non-healing response to <italic>L. mexicana</italic> infection as IL-4 and IL-13 receptors share the IL-4Rα sub unit <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>. However, IL-4 and IL-13 are pleiotropic cytokines and numerous cell types of both the innate and adaptive immune responses produce these cytokines as well as express their receptors.</p>
<p>In order to better differentiate both the cellular sources and targets of IL-4/IL-13 initiating lesion growth and facilitating progressive non-healing disease, we have previously examined parasite growth in SCID mice reconstituted with IL-4<sup>−/−</sup>, IL-4Rα<sup>−/−</sup>, or wild type splenocytes <xref ref-type="bibr" rid="pntd.0000930-Satoskar2">[5]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>. These studies indicated that non-lymphocyte sources of IL-4/IL-13 may contribute to early lesion growth during <italic>L. mexicana</italic> infection. However, the non-healing disease phenotype was dependent on a lymphocyte source of IL-4 and, in its absence, IL-4-deficient splenocyte-reconstituted SCID mice generated a healing response <xref ref-type="bibr" rid="pntd.0000930-Satoskar2">[5]</xref>. In addition, SCID mice reconstituted with IL-4Rα<sup>−/−</sup> splenocytes demonstrated that initial lesion development was also dependent upon cells from this source responding to IL-4/IL-13 <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>.</p>
<p>In order to better differentiate the specific role of IL-4/IL-13 responding cells from global effects <italic>in vivo</italic>, tissue specific IL-4Rα<sup>−/−</sup> mice have been produced. So far macrophage/neutrophil specific (LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref> and CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) <xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref> IL-4Rα<sup>−/−</sup> mice have been generated and the consequences for <italic>L. major</italic> infection studied. In contrast to susceptible BALB/c mice, BALB/c LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice showed a significantly delayed disease progression after infection with <italic>L. major</italic>, concomitant with normal Th2 and type 2 antibody immune responses but with improved macrophage leishmanicidal activities <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref>. These results suggest that alternatively activated macrophages were contributing to the susceptible phenotype in non-healer BALB/c mice. Furthermore T cell-specific Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> BALB/c mice infected with <italic>L. major</italic> were significantly more resistant than global IL-4Rα<sup>−/−</sup> mice and developed a disease phenotype and clinical immunity similar to genetically resistant C57BL/6 mice <xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref>; not only showing the importance of IL-4Rα signaling via CD4<sup>+</sup> T cells in the non-healing BALB/c phenotype but paradoxically indicating a protective role for IL-4Rα signaling in a non-CD4<sup>+</sup> T cell population.</p>
<p>In the present study we demonstrate that in contrast to <italic>L. major</italic> infection <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref>, macrophage/neutrophil signaling via IL-4Rα has minimal effect on the outcome of <italic>L. mexicana</italic> infection in BALB/c mice. In addition, unlike global IL-4Rα<sup>−/−</sup> mice infected with <italic>L. mexicana</italic> that display no lesion growth, infected CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice initially develop lesions indicating that early susceptibility to <italic>L. mexicana</italic> is dependent on an IL-4 responsive non-CD4<sup>+</sup> T cell population. However, subsequent lesion growth is significantly curtailed in infected CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice compared with IL-4Rα intact mice, and a strong Th1 response generated in the presence of significant elements of Th2 activity. Despite reduced susceptibility in all CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice, a dichotomy between the sexes was identified during <italic>L. mexicana</italic> infection and while lesions in female CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice healed they persisted in male mice associated with elevated IL-4 production in this sex compared with females. Together, our results suggest that initial development of the <italic>L. mexicana</italic> lesion is dependent on an IL-4/13-responsive non-T cell population, whilst progressive infection is dependent on CD4<sup>+</sup> T cells responsive to IL-4.</p>
</sec><sec id="s2" sec-type="methods">
<title>Methods</title>
<sec id="s2a">
<title>Mouse model</title>
<p>LysM<sup>cre</sup>IL-4Rα<sup>−/−</sup>, Lck<sup>cre</sup>IL-4Rα<sup>−/−</sup>, IL-4Rα<sup>lox/lox</sup> mice were generated and maintained as previously described <xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Herbert1">[10]</xref>. Cell-specific gene disruption in macrophages/neutrophils or T cells was achieved through an intercross between either LysM<sup>cre</sup>IL-4Rα<sup>−/−</sup> or Lck<sup>cre</sup>IL-4Rα<sup>−/−</sup> and IL-4Rα<sup>lox/lox</sup> mice. Transgene-bearing LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup> and Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>, were identified by PCR genotyping as described <xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Herbert1">[10]</xref>. The mice were maintained under specific pathogen free conditions. Animal experiments were performed in strict accordance with the UK Home Office Animal [Scientific Procedures] Act 1986 (licence number 60/3929) with approval by the University of Strathclyde Ethical Review Panel.</p>
</sec><sec id="s2b">
<title><italic>L. mexicana</italic> parasites and infection</title>
<p><italic>L. mexicana</italic> (MYNC/BZ/62/M379) was maintained by serial passage of amastigotes inoculated into the shaven rumps of BALB/c mice. Amastigotes for use in infections were isolated from lesions and enumerated as described below. Two sites of infection were examined and either 5×10<sup>6</sup> <italic>L. mexicana</italic> amastigotes in a final volume of 50µl were inoculated subcutaneously into the shaven base of the tail, or 2×10<sup>5</sup> <italic>L. mexicana</italic> amastigotes in a final volume of 25µl were inoculated subcutaneously into the hind footpad. 6–8 week old male or female LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup> and Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice were used in each experiment, with age and sex matched cre negative IL-4Rα<sup>−/lox</sup> littermates used as controls. The lesion diameter was measured using a sliding gauge micrometer at weekly intervals.</p>
</sec><sec id="s2c">
<title>Enumeration of parasites</title>
<p>Lesions were excised from <italic>L. mexicana</italic> infected LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup>, Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> and IL-4Rα<sup>−/lox</sup> mice and disrupted through a metal mesh with 5mL of RPMI 1640 (Cambrex Bio Science Verviers, Belgium). The parasites were washed twice at 350g in RPMI and then enumerated using an improved Naubauer haemocytometer. Alternatively parasite numbers were quantified by limiting dilution, as previously described <xref ref-type="bibr" rid="pntd.0000930-Cameron1">[11]</xref>.</p>
</sec><sec id="s2d">
<title>Splenocyte stimulation and cytokine detection</title>
<p>Splenocytes were isolated from infected mice and cultured for 72 hours in 96-well plates (Corning-Costar, NY, USA) in the presence or absence of <italic>L. mexicana</italic> antigenic lysate, as previously described <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>. IFN-γ and IL-4 levels were detected in the supernatants by capture ELISA. Briefly the wells of Immulon 1B flat-bottomed microtitre plates (ThermoLabsystems, MA, USA) were coated with 50µL of 1µg ml<sup>−1</sup> purified anti-mouse IFN-γ capture antibody R4-6A2 (BD Biosciences, Oxford, UK) or 500ng ml<sup>−1</sup> IL-4 capture antibody 11B11 (BD Biosciences) in PBS (pH 9.0) overnight at 4°C. Supernatants were then added to the individual wells and either 30µL recombinant mouse IFN-γ (R&amp;D Systems, Abingdon, UK) or recombinant mouse IL-4 (Genzyme, Cambridge, UK) added to individual wells in duplicate in a doubling dilution with a solution of pH 7.4 PBS supplemented with 10% v/v FCS (Harlan Sera-Lab Ltd., Crawley, UK), ranging form 20ng mL<sup>−1</sup> to 0.01ng mL<sup>−1</sup> (IFN-γ) or 2ng mL<sup>−1</sup> to 0.977pg mL<sup>−1</sup> (IL-4). The plates were then incubated for 2 hours at 37°C. The bound cytokines were incubated with either biotinylated rat anti-mouse IFN-γ monoclonal antibody XMG1.2 or biotinylated rat anti-mouse IL-4 antibody BVD6-24G2 (both BD Biosciences) and detected with either conjugated streptavidin-alkaline phosphatase or conjugated streptavidin-horseradish peroxidase (BD Biosciences). The appropriate substrate was then added to the wells, p-nitrophenyl-phosphate (Sigma-Aldrich, Poole, UK) or tetramethylbenzidine in pH 5.5 sodium acetate buffer, containing 0.0003% hydrogen peroxide (BDH, Poole, UK). Finally the plates were read at an absorbance of 405nm for IFN-γ or at 450nm for IL-4.</p>
</sec><sec id="s2e">
<title>Detection of <italic>Leishmania mexicana</italic> specific -IgG1, -IgG2a and total IgE</title>
<p><italic>L. mexicana</italic> specific-IgG1 and -IgG2a were detected in the plasma of infected mice by ELISA, as previously described <xref ref-type="bibr" rid="pntd.0000930-Satoskar3">[12]</xref>. Briefly, Immulon 1B flat-bottomed microtitre plates were coated with 100µL of 10µg ml<sup>−1</sup> <italic>Leishmania mexicana</italic> lysate (lysate preparation previously described <xref ref-type="bibr" rid="pntd.0000930-Bryson1">[13]</xref> in PBS (pH 9.0) overnight at 4°C. Plasma samples were serially diluted in duplicate, followed by a 1 hour incubation at 37°C. Bound <italic>Leishmania</italic> specific antibodies were detected with a 1 hour incubation with horseradish peroxidase conjugated goat anti-mouse IgG1 or goat anti-mouse IgG2a (Southern Biotechnology Associates Inc., AL, USA). The substrate tetramethylbenzidine in pH 5.5 sodium acetate buffer, containing 0.0003% hydrogen peroxide, was then added to the wells and, following colour development, the reaction stopped by the addition of 10% sulphuric acid, absorbance measured at 450nm using a SOFTmax PRO (Molecular Devices, CA, USA) and the endpoint dilution was determined. Total IgE was detected in the plasma of infected mice by capture ELISA as previously described <xref ref-type="bibr" rid="pntd.0000930-Satoskar3">[12]</xref>, using R35–72 capture IgE mAb (BD Biosciences) and biotinylated rat anti-mouse IgE (Southern Biotechnology Associates Inc.).</p>
</sec><sec id="s2f">
<title>Flow cytometry</title>
<p>Draining lymph node cells were activated for 4 hours with 50 ng ml<sup>−1</sup> PMA and 500 ng ml<sup>−1</sup> Ionomycin (both Sigma-Aldrich) along with GolgiPlug (BD Biosciences). Following stimulation, cells were harvested and washed, resuspended in FACS Buffer containing Fc Block (2.4G2 hybridoma supernatant) together with the appropriate combinations of the following antibodies: CD4-APC, CD8-PerCP or B220-FITC (all from BD Biosciences). Intracellular cytokine staining was carried out using PE-conjugated anti-mouse IL-4 or IFN-γ with Cytofix/Cytoperm solution (all from BD Biosciences). Data was obtained using FACSCanto (BD Bioscience) and analysed using FlowJO (Tree Star Inc., CA, USA).</p>
</sec><sec id="s2g">
<title>Statistical analysis</title>
<p>Antibody analysis was performed using the Mann-Whitney U test and all other analysis used an unpaired Student's t test.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<sec id="s3a">
<title>IL-4Rα signaling via macrophages/neutrophils plays little role in the susceptibility of BALB/c mice to <italic>L. mexicana</italic></title>
<p>To compare the progression of <italic>L. mexicana</italic> lesion growth in LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup> with IL-4Rα<sup>−/lox</sup> littermate control and global IL-4Rα<sup>−/−</sup> mice, animals were infected with 5×10<sup>6</sup> amastigotes into the shaven base of the tail. While no discernible lesions were identified in infected global IL-4Rα<sup>−/−</sup> mice, as previously demonstrated <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>, rapidly growing non-healing lesions were observed in both LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup> and IL-4Rα<sup>−/lox</sup> mice (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1A</xref>). Parasite burdens were also similar in LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup>, and IL-4Rα<sup>−/lox</sup> mice and significantly higher (p&lt;0.0001) than those recorded from global IL-4Rα<sup>−/−</sup> animals (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1B</xref>). In line with the non-healing progressive disease phenotype displayed by macrophage/neutrophil IL-4Rα<sup>−/−</sup> mice, parasite antigen induced spleen cell IFN-γ production was similar to IL-4Rα<sup>−/lox</sup> mice and significantly less (p&lt;0.01) than that of global IL-4Rα<sup>−/−</sup> mice (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1C</xref>). Antigen induced splenocyte IL-4 production was similar in all 3 strains (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1D</xref>), demonstrating once again that IL-4 induction can be independent of IL-4Rα signaling <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Brewer1">[14]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Scott1">[16]</xref>. Further studies demonstrated that the close similarities in the disease phenotypes of LysM<sup>Cre</sup>IL-4Rα<sup>−/lox</sup> and IL-4Rα<sup>−/lox</sup> mice were independent of site, dose of inoculum, and life cycle stage initiating infection (data not shown). These data suggest that the expression of IL-4Rα by a macrophage/neutrophil population is not important in determining susceptibility to <italic>L. mexicana</italic> infection.</p>
<fig id="pntd-0000930-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g001</object-id><label>Figure 1</label><caption>
<title>IL-4Rα deficiency in macrophages/neutrophils does not influence <italic>L. mexicana</italic> growth or the immune response.</title>
<p>Mean lesion growth (Figure. 1A), parasite burdens (Figure. 1B), and <italic>L. mexicana</italic> antigen induced (25 µg/ml) splenocyte IFN-γ (Figure. 1C), and IL-4 (Figure 1D) produced from IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), macrophage/neutrophil specific (LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. At 12 weeks post infection parasite burdens were significantly less in IL-4Rα<sup>−/−</sup> mice than IL-4Rα<sup>−/lox</sup> or LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice (****p&lt;0.0001) and IFN-γ production significantly greater (**p&lt;0.01). Results are mean +/− s.e. 5 mice. Representative of 3 independent experiments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g001" xlink:type="simple"/></fig></sec><sec id="s3b">
<title>IL-4Rα signaling via CD4<sup>+</sup> T cells is essential for progressive non-healing disease following infection with <italic>L. mexicana</italic></title>
<p>In subsequent studies, infection of CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice with 5×10<sup>6</sup> <italic>L. mexicana</italic> amastigotes into the shaven base of the tail resulted in control of the lesion growth observed in control IL-4Rα<sup>−/lox</sup> mice (wild-type equivalent). Interestingly, in one experiment using male mice, lesions in Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice did not heal completely, while experiments utilizing female mice fully resolved (<xref ref-type="supplementary-material" rid="pntd.0000930.s001">Figure S1</xref>). Consequently, to confirm and further investigate this apparent gender-dependent difference in control of <italic>L. mexicana</italic> infection male and female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>, control IL-4Rα<sup>−/lox</sup>, and global IL-4Rα<sup>−/−</sup> mice were infected in parallel with 5×10<sup>6</sup> <italic>L. mexicana</italic> amastigotes into the shaven base of the tail (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2A–D</xref>). While infected global IL-4Rα<sup>−/−</sup> mice displayed a non-lesion growth phenotype, lesion growth was progressive in control IL-4Rα<sup>−/lox</sup> mice (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2A and B</xref>). These disease phenotypes were independent of gender. By comparison <italic>L. mexicana</italic> infected female CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice developed lesions which completely healed after 4–5 weeks (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2A</xref>), while male CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> developed lesions which failed to fully heal (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2B</xref>). Indeed in agreement with lesion size parasite burdens up until week 6 were similar in both male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> and IL-4Rα<sup>−/lox</sup> mice (<xref ref-type="supplementary-material" rid="pntd.0000930.s002">Figure S2</xref>).</p>
<fig id="pntd-0000930-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g002</object-id><label>Figure 2</label><caption>
<title>IL-4Rα deficiency in CD4<sup>+</sup> T cells enables control of <italic>L. mexicana</italic> parasite growth.</title>
<p>Mean lesion growth (Figure 2A and B) and parasite burdens at week 12 (Figure 2C and D) in female (Figure 2A and C) and male (Figure 2B and D) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. Results are mean +/− s.e. 5 mice. Representative of 4 separate experiments. Parasite burdens in IL-4Rα<sup>−/−</sup> male and female mice were significantly less than IL-4Rα intact mice (****p&lt;0.0001) for both male and female mice. Parasite burdens were also significantly less in male and female CD4<sup>+</sup> T cell specific IL-4Rα<sup>−/−</sup> compared with IL-4Rα intact mice (****p&lt;0.0001) for females and (**p&lt;0.01) for males. Male CD4<sup>+</sup> T cell specific IL-4Rα<sup>−/−</sup> had significantly higher parasite burdens than females on the same background (p&lt;0.001).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g002" xlink:type="simple"/></fig>
<p>Parasite numbers at the termination of the study at week 12 were of a similar order of magnitude in both female and male control IL-4Rα<sup>−/lox</sup> mice while global IL-4Rα<sup>−/−</sup> mice of both sexes were equally able to control infection with <italic>L. mexicana</italic> (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2C and D</xref>). By contrast while infected CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice of both sexes were able to significantly control parasite growth (p&lt;0.0001 and p&lt;0.01 respectively for female and male mice), male mice (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2D</xref>) were significantly limited in this ability and had significantly higher parasite burdens (p&lt;0.001) than female mice (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2C</xref>).</p>
</sec><sec id="s3c">
<title>IL-4Rα signaling via CD4<sup>+</sup> T cells inhibits the production of a specific Th1 response following infection with <italic>L. mexicana</italic></title>
<p><italic>L. mexicana</italic> infection of CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice resulted in an enhanced Th1 response in both male and female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice compared with control IL-4Rα<sup>−/lox</sup> mice, as demonstrated by significantly enhanced antigen induced splenocyte IFN-γ production (<xref ref-type="fig" rid="pntd-0000930-g003">Figure 3A and B</xref>; p&lt;0.025 for females; p&lt;0.01 for males). As previously described, antigen stimulated splenocyte IFN-γ production from infected global IL-4Rα<sup>−/−</sup> mice was significantly higher than for wild-type equivalent (IL-4Rα<sup>−/lox</sup>) mice and this was true whether examining female or male mice (p&lt;0.02). Antigen stimulated splenocytes from infected female but not male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice produced significantly more IFN-γ than antigen stimulated splenocytes from infected global IL-4Rα<sup>−/−</sup> animals. An expanded Th1 response was also indicated by enhanced antigen specific IgG2a production compared with control IL-4Rα<sup>−/lox</sup> mice, and in magnitude similar to that generated by global IL-4Rα<sup>−/−</sup> mice (<xref ref-type="fig" rid="pntd-0000930-g003">Figure 3C and D</xref>). However, while specific IgG2a production in the absence of IL-4Rα signaling via CD4<sup>+</sup> T cells in female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice was significantly greater (p&lt;0.025) than in infected control IL-4Rα<sup>−/lox</sup> mice as early as week 6 post-infection (<xref ref-type="fig" rid="pntd-0000930-g003">Figure 3C</xref>) it was not until week 12 post-infection that male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice were producing significantly more IgG2a (p&lt;0.025) than their infected control IL-4Rα<sup>−/lox</sup> counterparts (<xref ref-type="fig" rid="pntd-0000930-g003">Figure 3D</xref>). Similar results were recorded in 3 separate experiments.</p>
<fig id="pntd-0000930-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g003</object-id><label>Figure 3</label><caption>
<title>IL-4Rα deficiency in CD4<sup>+</sup> T cells results in enhanced Th1 responses after <italic>L. mexicana</italic> infection.</title>
<p><italic>L. mexicana</italic> antigen induced (10 µg/ml) splenocyte IFN-γ (Figure 3A and B), and 6 and 12 week serum IgG2a levels (Figure 3C and 3D) produced from female (Figure 3A and C) and male (Figure 3B and D) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. *p&lt;0.05, **p&lt;0.01 compared with IL-4Rα intact mice. Representative of 4 separate experiments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g003" xlink:type="simple"/></fig></sec><sec id="s3d">
<title>IL-4Rα signaling via CD4<sup>+</sup> T cells promotes the induction of a Th2 response following infection with <italic>L. mexicana</italic> differentially in male and female mice</title>
<p>A clear dichotomy in antigen-induced splenocyte IL-4 production was identified between infected female and male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice both compared with each other and compared with their wild-type equivalent counterparts (<xref ref-type="fig" rid="pntd-0000930-g004">Figure 4A and B</xref>). Splenocyte IL-4 production was barely detectable in female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice, and significantly less than IL-4 production by male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice (p&lt;0.01). On the other hand, antigen induced splenocyte IL-4 production was similar in all infected male mice, independent of IL-4Rα expression (<xref ref-type="fig" rid="pntd-0000930-g004">Figure 4B</xref>). Similar results were obtained with another Th2 cytokine, IL-5 (<xref ref-type="fig" rid="pntd-0000930-g004">Figure 4C and D</xref>), as well as IL-10 (<xref ref-type="fig" rid="pntd-0000930-g004">Figure 4E and F</xref>), with production of both cytokines significantly lower in female but not male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> compared with similarly infected sex matched control IL-4Rα<sup>−/lox</sup> mice. Similarly, Th2 associated antigen specific IgG1 production was significantly less in infected female (p&lt;0.05 week 12) but not infected male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice compared with their respective control IL-4Rα<sup>−/lox</sup> counterparts (<xref ref-type="supplementary-material" rid="pntd.0000930.s002">Figure S2</xref>). Minimal IgG1 production was detected in the serum of infected global IL-4Rα<sup>−/−</sup> mice. Total IgE levels in infected female and male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice were similar to each other and intermediate between those induced in control IL-4Rα<sup>−/lox</sup> and the absence of IgE in infected IL-4Rα<sup>−/−</sup> mice (<xref ref-type="supplementary-material" rid="pntd.0000930.s003">Figure S3</xref>).</p>
<fig id="pntd-0000930-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g004</object-id><label>Figure 4</label><caption>
<title>IL-4Rα deficiency in CD4<sup>+</sup> T cells results in decreased specific Th2 responses in female mice.</title>
<p><italic>L. mexicana</italic> antigen induced (10 µg/ml) splenocyte IL-4 (Figure 4A and B), IL-5 (Figure 4C and D) and IL-10 (Figure 4E and F) produced from female (Figure 4A, C and E) and male (Figure 4B, D and F) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. *p&lt;0.05, **p&lt;0.01 compared with IL-4Rα intact mice. Representative of 4 separate experiments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g004" xlink:type="simple"/></fig>
<p>Anti-CD3 and ConA stimulation (<xref ref-type="fig" rid="pntd-0000930-g005">Figure 5A and B</xref>) of spleen cells from 12 week infected mice demonstrated quite clearly that not only was IL-4 production from female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice significantly less than that of female control IL-4Rα<sup>−/lox</sup> mice (p&lt;0.003 for ConA and p&lt;0.01 for anti-CD3 respectively), but also significantly less than similarly treated male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice (p&lt;0.02 for ConA and p&lt;0.05 for anti-CD3 respectively). Conversely male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice splenocytes produced similar quantities of IL-4 to control male IL-4Rα<sup>−/lox</sup> mice with either treatment. Examination of draining inguinal lymph node cells indicated a significantly lower (p&lt;0.05) percentage of IL-4 and greater (p&lt;0.05) percentage of IFN-γ secreting CD4<sup>+</sup> T cells in infected female but not male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice compared with control sex-matched IL-4Rα<sup>−/lox</sup> mice (<xref ref-type="fig" rid="pntd-0000930-g006">Figure 6 A–D</xref>).</p>
<fig id="pntd-0000930-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g005</object-id><label>Figure 5</label><caption>
<title>IL-4Rα deficiency in CD4<sup>+</sup> T cells results in decreased non-specific Th2 responses in female mice.</title>
<p>ConA and anti-CD3 induced (10 µg/ml) splenocyte IL-4 produced from female (Figure 5A) and male (Figure 5B) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic> 12 weeks previously. *p&lt;0.05, **p&lt;0.01 compared with IL-4Rα intact mice. IL-4 production from female Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice was significantly less than similarly treated male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice (p&lt;0.02 for ConA and p&lt;0.05 for anti-CD3 respectively). Results are mean+/− s.e. 5 mice. Representative of 2 separate experiments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g005" xlink:type="simple"/></fig><fig id="pntd-0000930-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000930.g006</object-id><label>Figure 6</label><caption>
<title>Infected female T cell specific IL-4Rα<sup>−/−</sup> mice have less IL-4<sup>+</sup> and more IFN-γ<sup>+</sup> CD4<sup>+</sup> cells.</title>
<p>Cytokine production by CD4<sup>+</sup> T cells from draining lymph nodes of <italic>L. mexicana</italic> infected female (Figure 6A and C) and male (Figure 6B and D) IL-4Rα intact (IL-4Rα<sup>/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice as assessed by flow cytometry at 12 weeks post-infection. Results are mean+/− s.d. 5 mice. Representative of 2 separate experiments.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.g006" xlink:type="simple"/></fig></sec></sec><sec id="s4">
<title>Discussion</title>
<p>We have previously demonstrated that signaling via IL-4Rα plays the major role in the non-healing response of BALB/c mice following infection with <italic>L. mexicana</italic> <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref> and that IL-4Rα<sup>−/−</sup> mice, unlike their wild-type counterparts that produce progressively growing non-healing lesions, display a non-lesion growth disease phenotype associated with an enhanced type-1 response. In the course of the present study using macrophage/neutrophil specific IL-4Rα<sup>−/−</sup> mice (LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) we failed to identify any significant role for IL-4Rα signaling via macrophages/neutrophils in the normal non-healing response of BALB/c mice infected with <italic>L. mexicana</italic>. In contrast, following early lesion growth, CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice were able to inhibit disease progression. However, while lesions in female CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice healed those in male CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice persisted. Furthermore, although both female and male CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice had significantly enhanced type-1 responses compared with IL-4Rα intact (IL-4Rα<sup>−/lox</sup>) mice, male CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice maintained strong type-2 responses compared with their female counterparts.</p>
<p>Although signaling via IL-4Rα plays a significant role in the outcome of infection with <italic>L. mexicana</italic> as well as <italic>L. major</italic> <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Mohrs1">[15]</xref> the cell targets for IL-4/IL-13 activity and whether they promote or inhibit the disease process differ significantly between species. Thus, while IL-4Rα signaling via macrophages/neutrophils promotes early lesion growth in <italic>L. major</italic> infected BALB/c mice and macrophage/neutrophil specific (LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice display delayed lesion growth <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref>, we have failed to identify any contributory role for IL-4Rα signaling via macrophages/neutrophils during <italic>L. mexicana</italic> infection. The control of <italic>L. major</italic> early in infection in LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup> mice has been identified as being due to enhanced macrophage microbicidal NO mediated activity in the absence of alternative macrophage activation. What may be critical in this regard is that <italic>L. amazonensis</italic> parasites, which belong to the “<italic>mexicana</italic>” complex of parasites, have been shown to be more resistant to macrophage-mediated control than <italic>L. major</italic> requiring higher levels of NO to induce killing <xref ref-type="bibr" rid="pntd.0000930-Scott1">[16]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Gomes1">[17]</xref>. Furthermore, recent evidence indicates that, unlike <italic>L. major</italic>, there is in fact enhanced replication of the amastigote stage of <italic>L. amazonensis</italic> in IFN-γ-stimulated murine macrophages <xref ref-type="bibr" rid="pntd.0000930-Qi1">[18]</xref>, reportedly due to the induction of a novel L-arginine pathway independent of iNOS or host arginase <xref ref-type="bibr" rid="pntd.0000930-Wanasen1">[19]</xref>. In addition it has been demonstrated that arginase null-mutant <italic>L. mexicana</italic> have attenuated virulence <italic>in vitro</italic> and <italic>in vivo</italic> with the indication that the parasite arginase has a potential role in depleting host L-arginine available for iNOS activity <xref ref-type="bibr" rid="pntd.0000930-Roberts1">[20]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Gaur1">[21]</xref>. Furthermore, the authors suggest that there could be different roles of arginase between <italic>L. mexicana</italic> and <italic>L. major</italic> as the Th2 response is blunted in animals infected with arginase null mutant <italic>L. mexicana</italic> parasites while pharmacological inhibition of arginase during <italic>L. major</italic> infection did not inhibit the Th2 immune response <xref ref-type="bibr" rid="pntd.0000930-Kropf1">[22]</xref>.</p>
<p>CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice are more resistant than global IL-4Rα<sup>−/−</sup> mice to infection with <italic>L. major</italic>, indicating that in the absence of a polarized Th2 response, there is a role for an IL-4/IL-13 responsive non-CD4<sup>+</sup> T cell in early resistance to infection <xref ref-type="bibr" rid="pntd.0000930-Radwanska1">[9]</xref>. Conversely CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice are more susceptible than global IL-4Rα<sup>−/−</sup> mice to infection with <italic>L. mexicana</italic>, indicating a role for an IL-4/IL-13 responsive non CD4<sup>+</sup> T cell population in early susceptibility. We have now studied the course of <italic>L. mexicana</italic> infection in newly generated iLck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> female and male mice that have IL-4Rα deleted on all T cell populations <xref ref-type="bibr" rid="pntd.0000930-Dewals1">[23]</xref>. These produce the same disease and immunological phenotypes as CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice (data not shown). Consequently IL-4 responsive CD8<sup>+</sup> T cells do not play a role in early susceptibility or the non-healing response following infection with <italic>L. mexicana</italic>. Studies utilizing macrophage specific BALB/c IL-4Rα<sup>−/−</sup> mice have demonstrated that IL-4/IL-13 operates through this population to enhance <italic>L. major</italic> parasite growth via alternative macrophage activation <xref ref-type="bibr" rid="pntd.0000930-Holscher1">[8]</xref> and consequently these are unlikely to be the population driving a Th1 response in CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice. However, IL-4 treatment of BALB/c mice prior to T cell priming has previously been demonstrated to instruct dendritic cells to produce IL-12 and facilitate a protective Th1 response against <italic>L. major</italic> <xref ref-type="bibr" rid="pntd.0000930-Biedermann1">[24]</xref> and is required for protective type-1 responses to <italic>Candida</italic> <xref ref-type="bibr" rid="pntd.0000930-Mencacci1">[25]</xref>. In addition IL-13 is able to prime monocytes for IL-12 production<xref ref-type="bibr" rid="pntd.0000930-Minty1">[26]</xref>, which is also observed in listeriosis <xref ref-type="bibr" rid="pntd.0000930-Flesch1">[27]</xref>. Furthermore both IL-4 and IL-13 promote CD40L-induced IL-12 production by macrophages and dendritic cells <xref ref-type="bibr" rid="pntd.0000930-Bullens1">[28]</xref>. This would indicate that dendritic cells may be the IL-4/IL-13 responsive cells facilitating protection against <italic>L. major</italic> in the absence of IL-4Rα responsive CD4<sup>+</sup> T cells in BALB/c mice. As no distinct disease phenotype could be discerned in macrophage/neutrophil specific (LysM<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> mice compared with IL-4Rα intact animals infected with <italic>L. mexicana</italic>, no IL-4/IL13 responsive non-T cell population can easily be ruled out in promoting early infection against this parasite. While a role for B cells and antibody production in the non-healing response to <italic>L. mexicana</italic> is well established (as reviewed in <xref ref-type="bibr" rid="pntd.0000930-Buxbaum2">[29]</xref>–<xref ref-type="bibr" rid="pntd.0000930-McMahonPratt1">[30]</xref>), the fact that IL-4Rα<sup>−/−</sup> BALB/c mice are more resistant to this parasite than IL-4<sup>−/−</sup> mice suggests that IL-13 responsive cells and consequently non-lymphoid cells via IL-4Rα signaling play a role in disease susceptibility during <italic>L. mexicana</italic> infection <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>.</p>
<p>Unlike the epidemiological and experimental reports on <italic>L. major</italic> and <italic>L. tropica</italic> which identify females as more susceptible, females are more resistant than males to cutaneous infection with <italic>L. mexicana</italic> (humans and mice) <xref ref-type="bibr" rid="pntd.0000930-Satoskar2">[5]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Satoskar3">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Roberts2">[31]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Lynch1">[33]</xref> and visceral leishmaniasis caused by <italic>L. donovani</italic> (humans) <xref ref-type="bibr" rid="pntd.0000930-deBeer1">[34]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Jahn1">[35]</xref> or <italic>L. infantum</italic> (dogs) <xref ref-type="bibr" rid="pntd.0000930-Zaffaroni1">[36]</xref>. Female DBA/2 mice infected with <italic>L. mexicana</italic> develop much stronger Th1 responses, as measured by IFN-γ production, delayed–type hypersensitivity and IgG2a antibody levels, than similarly infected male mice <xref ref-type="bibr" rid="pntd.0000930-Satoskar3">[12]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Satoskar4">[32]</xref>. Similarly, in humans infected with <italic>L. mexicana</italic>, females generally have increased Th1 responses as measured by DTH reactions and decreased Th2 responses as measured by IgE production than males <xref ref-type="bibr" rid="pntd.0000930-Lynch1">[33]</xref>. The present studies using CD4<sup>+</sup> T cell specific IL-4Rα<sup>−/−</sup> BALB/c mice have revealed a previously undetected, underlying male susceptibility to <italic>L. mexicana</italic> involving T cells. Thus, unlike female mice, male mice were unable to resolve infection and overall had a less polarized Th1 response and more polarized Th2 than their female counterparts. This was associated with IL-4 production independently of IL-4Rα signaling in male but not female CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup> BALB/c mice. The <italic>L. mexicana</italic> induced IL-4 producing Th2 phenotype in male Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup> BALB/c mice was not the result of differential Cre-mediated deletion efficiency of IL-4Rα in male mice as compared with female mice, as no CD4<sup>+</sup> T cell population expressing IL-4Rα was detected from either gender (data not shown). While IL-4 production independently of IL-4Rα signaling has been observed in a number of immunological models previously <xref ref-type="bibr" rid="pntd.0000930-Alexander2">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000930-Brewer1">[14]</xref>–<xref ref-type="bibr" rid="pntd.0000930-Mohrs1">[15]</xref> this is the first time a sex associated influence on this ability has been identified. How significant this could be with regard to the numerous gender related differences observed in inflammatory and infectious diseases is an intriguing question but outside the scope of the present study.</p>
<p>To conclude in this study utilising tissue specific IL-4Rα<sup>−/−</sup> mice we demonstrate that upon infection with <italic>L. mexicana</italic> initial lesion growth is dependent on a non-CD4<sup>+</sup> T cell population responsive to IL-4/IL-13, while progressive infection is dependent on CD4<sup>+</sup> T cells responsive to IL-4. Furthermore whether lesions heal or not is gender determined, suggesting a subtle but significant effect of sex hormones on CD4<sup>+</sup> T cell function whereby infected male but not female CD4<sup>+</sup> T cell specific IL-4Rα<sup>−/−</sup> mice can drive IL-4 production independently of IL-4Rα signaling.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000930.s001" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.s001" xlink:type="simple"><label>Figure S1</label><caption>
<p>Female but not male T cell specific IL-4Rα<sup>−/−</sup> mice heal following <italic>L. mexicana</italic> infection. Mean lesion growth (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1A and B</xref>) in female (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1A</xref>) and male (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1B</xref>) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. These are the results from 2 separate experiments carried out at different times the first using females (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1A</xref>), the second using males (<xref ref-type="fig" rid="pntd-0000930-g001">Figure 1B</xref>). While lesions healed in female CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) mice they persisted in male CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>). Results are mean+/− s.e. Additional experiments utilised male and female groups infected in parallel.</p>
<p>(0.20 MB TIF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000930.s002" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.s002" xlink:type="simple"><label>Figure S2</label><caption>
<p>Similar parasite burdens in wild-type and T cell specific IL-4Rα<sup>−/−</sup> male mice 6 weeks post-infection. Mean lesion parasite burden ± s.e. at week 6 post-infection in male IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), and CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>.</p>
<p>(0.11 MB TIF)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000930.s003" mimetype="image/tiff" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000930.s003" xlink:type="simple"><label>Figure S3</label><caption>
<p>Less IgG1 production in infected female T cell specific IL-4Rα<sup>−/−</sup> mice. <italic>L. mexicana</italic>-specific IgG1 levels (<xref ref-type="fig" rid="pntd-0000930-g002">Figure. 2A and B</xref>) and total IgE levels (<xref ref-type="fig" rid="pntd-0000930-g002">Figure. 2C and D</xref>) in female (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2A,and C</xref>) and male (<xref ref-type="fig" rid="pntd-0000930-g002">Figure 2B, and D</xref>) IL-4Rα intact (IL-4Rα<sup>−/lox</sup>), CD4<sup>+</sup> T cell specific (Lck<sup>cre</sup>IL-4Rα<sup>−/lox</sup>) IL-4Rα<sup>−/−</sup>, and global IL-4Rα<sup>−/−</sup> mice infected sub-cutaneously with 5×10<sup>6</sup> amastigotes of <italic>L. mexicana</italic>. * p&lt;0.05, and ***p&lt;0.001 compared with IL-4Rα intact mice. Representative of 4 separate experiments.</p>
<p>(0.38 MB TIF)</p>
</caption></supplementary-material></sec></body>
<back><ref-list>
<title>References</title>
<ref id="pntd.0000930-Mottram1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mottram</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Coombs</surname><given-names>GH</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>2004</year>             <article-title>Cysteine peptidases as virulence factors of Leishmania.</article-title>             <source>Curr Opin Microbiol</source>             <volume>7</volume>             <fpage>375</fpage>             <lpage>81</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Alexander1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>1988</year>             <article-title>Sex differences and cross-immunity in DBA/2 mice infected with L. mexicana and L. major.</article-title>             <source>Parasitology</source>             <volume>96</volume>             <issue>Pt 2</issue>             <fpage>297</fpage>             <lpage>302</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Satoskar1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Satoskar</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>1995</year>             <article-title>Sex-determined susceptibility and differential IFN-gamma and TNF-alpha mRNA expression in DBA/2 mice infected with Leishmania mexicana.</article-title>             <source>Immunology</source>             <volume>84</volume>             <fpage>1</fpage>             <lpage>4</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Buxbaum1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Buxbaum</surname><given-names>LU</given-names></name>
<name name-style="western"><surname>Uzonna</surname><given-names>JE</given-names></name>
<name name-style="western"><surname>Goldschmidt</surname><given-names>MH</given-names></name>
<name name-style="western"><surname>Scott</surname><given-names>P</given-names></name>
</person-group>             <year>2002</year>             <article-title>Control of New World cutaneous leishmaniasis is IL-12 independent but STAT4 dependent.</article-title>             <source>Eur J Immunol</source>             <volume>32</volume>             <fpage>3206</fpage>             <lpage>15</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Satoskar2"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Satoskar</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Brombacher</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Dai</surname><given-names>WJ</given-names></name>
<name name-style="western"><surname>McInnes</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Liew</surname><given-names>FY</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>SCID mice reconstituted with IL-4-deficient lymphocytes, but not immunocompetent lymphocytes, are resistant to cutaneous leishmaniasis.</article-title>             <source>J Immunol</source>             <volume>159</volume>             <fpage>5005</fpage>             <lpage>13</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Alexander2"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Brombacher</surname><given-names>F</given-names></name>
<name name-style="western"><surname>McGachy</surname><given-names>HA</given-names></name>
<name name-style="western"><surname>McKenzie</surname><given-names>AN</given-names></name>
<name name-style="western"><surname>Walker</surname><given-names>W</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>An essential role for IL-13 in maintaining a non-healing response following Leishmania mexicana infection.</article-title>             <source>Eur J Immunol</source>             <volume>32</volume>             <fpage>2923</fpage>             <lpage>33</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Padigel1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Padigel</surname><given-names>UM</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Farrell</surname><given-names>JP</given-names></name>
</person-group>             <year>2003</year>             <article-title>The role of interleukin-10 in susceptibility of BALB/c mice to infection with Leishmania mexicana and Leishmania amazonensis.</article-title>             <source>J Immunol</source>             <volume>171</volume>             <fpage>3705</fpage>             <lpage>10</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Holscher1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Holscher</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Arendse</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Schwegmann</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Myburgh</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Brombacher</surname><given-names>F</given-names></name>
</person-group>             <year>2006</year>             <article-title>Impairment of alternative macrophage activation delays cutaneous leishmaniasis in nonhealing BALB/c mice.</article-title>             <source>J Immunol</source>             <volume>176</volume>             <fpage>1115</fpage>             <lpage>21</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Radwanska1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Radwanska</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Cutler</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Hoving</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Magez</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Holscher</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Deletion of IL-4Ralpha on CD4 T cells renders BALB/c mice resistant to Leishmania major infection.</article-title>             <source>PLoS Pathog</source>             <volume>3</volume>             <fpage>e68</fpage>          </element-citation></ref>
<ref id="pntd.0000930-Herbert1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Herbert</surname><given-names>DR</given-names></name>
<name name-style="western"><surname>Holscher</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Mohrs</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Arendse</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Schwegmann</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Alternative macrophage activation is essential for survival during schistosomiasis and downmodulates T helper 1 responses and immunopathology.</article-title>             <source>Immunity</source>             <volume>20</volume>             <fpage>623</fpage>             <lpage>35</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Cameron1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cameron</surname><given-names>P</given-names></name>
<name name-style="western"><surname>McGachy</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Anderson</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Paul</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Coombs</surname><given-names>GH</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Inhibition of lipopolysaccharide-induced macrophage IL-12 production by Leishmania mexicana amastigotes: the role of cysteine peptidases and the NF-kappaB signaling pathway.</article-title>             <source>J Immunol</source>             <volume>173</volume>             <fpage>3297</fpage>             <lpage>304</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Satoskar3"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Satoskar</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Bluethmann</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>1995</year>             <article-title>Disruption of the murine interleukin-4 gene inhibits disease progression during Leishmania mexicana infection but does not increase control of Leishmania donovani infection.</article-title>             <source>Infect Immun</source>             <volume>63</volume>             <fpage>4894</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Bryson1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bryson</surname><given-names>KJ</given-names></name>
<name name-style="western"><surname>Wei</surname><given-names>XQ</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>2008</year>             <article-title>Interleukin-18 enhances a Th2 biased response and susceptibility to Leishmania mexicana in BALB/c mice.</article-title>             <source>Microbes Infect</source>             <volume>10</volume>             <fpage>834</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Brewer1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brewer</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Conacher</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Hunter</surname><given-names>CA</given-names></name>
<name name-style="western"><surname>Mohrs</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Brombacher</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Aluminium hydroxide adjuvant initiates strong antigen-specific Th2 responses in the absence of IL-4- or IL-13-mediated signaling.</article-title>             <source>J Immunol</source>             <volume>163</volume>             <fpage>6448</fpage>             <lpage>54</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Mohrs1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mohrs</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ledermann</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Kohler</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Dorfmuller</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Gessner</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Differences between IL-4- and IL-4 receptor alpha-deficient mice in chronic leishmaniasis reveal a protective role for IL-13 receptor signaling.</article-title>             <source>J Immunol</source>             <volume>162</volume>             <fpage>7302</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Scott1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Scott</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Sacks</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Sher</surname><given-names>A</given-names></name>
</person-group>             <year>1983</year>             <article-title>Resistance to macrophage-mediated killing as a factor influencing the pathogenesis of chronic cutaneous leishmaniasis.</article-title>             <source>J Immunol</source>             <volume>131</volume>             <fpage>966</fpage>             <lpage>71</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Gomes1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gomes</surname><given-names>IN</given-names></name>
<name name-style="western"><surname>Calabrich</surname><given-names>AF</given-names></name>
<name name-style="western"><surname>Tavares Rda</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Wietzerbin</surname><given-names>J</given-names></name>
<name name-style="western"><surname>de Freitas</surname><given-names>LA</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Differential properties of CBA/J mononuclear phagocytes recovered from an inflammatory site and probed with two different species of Leishmania.</article-title>             <source>Microbes Infect</source>             <volume>5</volume>             <fpage>251</fpage>             <lpage>60</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Qi1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Qi</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Ji</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Wanasen</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Soong</surname><given-names>L</given-names></name>
</person-group>             <year>2004</year>             <article-title>Enhanced replication of Leishmania amazonensis amastigotes in gamma interferon-stimulated murine macrophages: implications for the pathogenesis of cutaneous leishmaniasis.</article-title>             <source>Infect Immun</source>             <volume>72</volume>             <fpage>988</fpage>             <lpage>95</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Wanasen1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wanasen</surname><given-names>N</given-names></name>
<name name-style="western"><surname>MacLeod</surname><given-names>CL</given-names></name>
<name name-style="western"><surname>Ellies</surname><given-names>LG</given-names></name>
<name name-style="western"><surname>Soong</surname><given-names>L</given-names></name>
</person-group>             <year>2007</year>             <article-title>L-arginine and cationic amino acid transporter 2B regulate growth and survival of Leishmania amazonensis amastigotes in macrophages.</article-title>             <source>Infect Immun</source>             <volume>75</volume>             <fpage>2802</fpage>             <lpage>10</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Roberts1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Roberts</surname><given-names>SC</given-names></name>
<name name-style="western"><surname>Tancer</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Polinsky</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Gibson</surname><given-names>KM</given-names></name>
<name name-style="western"><surname>Heby</surname><given-names>O</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Arginase plays a pivotal role in polyamine precursor metabolism in Leishmania. Characterization of gene deletion mutants.</article-title>             <source>J Biol Chem</source>             <volume>279</volume>             <fpage>23668</fpage>             <lpage>78</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Gaur1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gaur</surname><given-names>U</given-names></name>
<name name-style="western"><surname>Roberts</surname><given-names>SC</given-names></name>
<name name-style="western"><surname>Dalvi</surname><given-names>RP</given-names></name>
<name name-style="western"><surname>Corraliza</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Ullman</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>An effect of parasite-encoded arginase on the outcome of murine cutaneous leishmaniasis.</article-title>             <source>J Immunol</source>             <volume>179</volume>             <fpage>8446</fpage>             <lpage>53</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Kropf1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kropf</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Fuentes</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Fahnrich</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Arpa</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Herath</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Arginase and polyamine synthesis are key factors in the regulation of experimental leishmaniasis in vivo.</article-title>             <source>Faseb J</source>             <volume>19</volume>             <fpage>1000</fpage>             <lpage>2</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Dewals1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dewals</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Hoving</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Leeto</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Marillier</surname><given-names>RG</given-names></name>
<name name-style="western"><surname>Govendar</surname><given-names>U</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>IL-4Rα responsiveness of non-CD4 T cells contributes to resistance in <italic>Schistosoma mansoni</italic> infection in pan-T cell-specific IL-4Rα-deficient mice.</article-title>             <source>Am J Pathol</source>             <volume>175</volume>             <fpage>706</fpage>             <lpage>716</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Biedermann1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Biedermann</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Zimmermann</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Himmelrich</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Gumy</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Egeter</surname><given-names>O</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>IL-4 instructs TH1 responses and resistance to Leishmania major in susceptible BALB/c mice.</article-title>             <source>Nat Immunol</source>             <volume>2</volume>             <fpage>1054</fpage>             <lpage>60</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Mencacci1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Mencacci</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Del Sero</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Cenci</surname><given-names>E</given-names></name>
<name name-style="western"><surname>d'Ostiani</surname><given-names>CF</given-names></name>
<name name-style="western"><surname>Bacci</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>Endogenous interleukin 4 is required for development of protective CD4+ T helper type 1 cell responses to Candida albicans.</article-title>             <source>J Exp Med</source>             <volume>187</volume>             <fpage>307</fpage>             <lpage>17</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Minty1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Minty</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Ferrara</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Caput</surname><given-names>D</given-names></name>
</person-group>             <year>1997</year>             <article-title>Interleukin-13 effects on activated monocytes lead to novel cytokine secretion profiles intermediate between those induced by interleukin-10 and by interferon-gamma.</article-title>             <source>Eur Cytokine Netw</source>             <volume>8</volume>             <fpage>189</fpage>             <lpage>201</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Flesch1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Flesch</surname><given-names>IE</given-names></name>
<name name-style="western"><surname>Wandersee</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kaufmann</surname><given-names>SH</given-names></name>
</person-group>             <year>1997</year>             <article-title>Effects of IL-13 on murine listeriosis IL-4 secretion by CD4+ NK1+ T cells induces monocyte chemoattractant protein-1 in early listeriosis.</article-title>             <source>Int Immunol</source>             <volume>9</volume>             <fpage>467</fpage>             <lpage>74</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Bullens1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bullens</surname><given-names>DM</given-names></name>
<name name-style="western"><surname>Kasran</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Thielemans</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Bakkus</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ceuppens</surname><given-names>JL</given-names></name>
</person-group>             <year>2001</year>             <article-title>CD40L-induced IL-12 production is further enhanced by the Th2 cytokines IL-4 and IL-13.</article-title>             <source>Scand J Immunol</source>             <volume>53</volume>             <fpage>455</fpage>             <lpage>63</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Buxbaum2"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Buxbaum</surname><given-names>LU</given-names></name>
</person-group>             <year>2008</year>             <article-title>A detrimental role for IgG and FcgammaR in Leishmania mexicana infection.</article-title>             <source>Immunol Res</source>             <volume>42</volume>             <fpage>197</fpage>             <lpage>209</lpage>          </element-citation></ref>
<ref id="pntd.0000930-McMahonPratt1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>McMahon-Pratt</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>2004</year>             <article-title>Does the Leishmania major paradigm of pathogenesis and protection hold for New World cutaneous leishmaniases or the visceral disease?</article-title>             <source>Immunol Rev</source>             <volume>201</volume>             <fpage>206</fpage>             <lpage>24</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Roberts2"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Roberts</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Blackwell</surname><given-names>JM</given-names></name>
</person-group>             <year>1990</year>             <article-title>Genetic analysis of Leishmania mexicana infection in mice: single gene (Scl-2) controlled predisposition to cutaneous lesion development.</article-title>             <source>J Immunogenet</source>             <volume>17</volume>             <fpage>89</fpage>             <lpage>100</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Satoskar4"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Satoskar</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Al-Quassi</surname><given-names>HH</given-names></name>
<name name-style="western"><surname>Alexander</surname><given-names>J</given-names></name>
</person-group>             <year>1998</year>             <article-title>Sex-determined resistance against Leishmania mexicana is associated with the preferential induction of a Th1-like response and IFN-gamma production by female but not male DBA/2 mice.</article-title>             <source>Immunol Cell Biol</source>             <volume>76</volume>             <fpage>159</fpage>             <lpage>66</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Lynch1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lynch</surname><given-names>NR</given-names></name>
<name name-style="western"><surname>Yarzabal</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Verde</surname><given-names>O</given-names></name>
<name name-style="western"><surname>Avila</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Monzon</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>1982</year>             <article-title>Delayed-type hypersensitivity and immunoglobulin E in American cutaneous leishmaniasis.</article-title>             <source>Infect Immun</source>             <volume>38</volume>             <fpage>877</fpage>             <lpage>81</lpage>          </element-citation></ref>
<ref id="pntd.0000930-deBeer1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>de Beer</surname><given-names>P</given-names></name>
<name name-style="western"><surname>el Harith</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Deng</surname><given-names>LL</given-names></name>
<name name-style="western"><surname>Semiao-Santos</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Chantal</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>1991</year>             <article-title>A killing disease epidemic among displaced Sudanese population identified as visceral leishmaniasis.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>44</volume>             <fpage>283</fpage>             <lpage>9</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Jahn1"><label>35</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jahn</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Lelmett</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Diesfeld</surname><given-names>HJ</given-names></name>
</person-group>             <year>1986</year>             <article-title>Seroepidemiological study on kala-azar in Baringo District, Kenya.</article-title>             <source>J Trop Med Hyg</source>             <volume>89</volume>             <fpage>91</fpage>             <lpage>104</lpage>          </element-citation></ref>
<ref id="pntd.0000930-Zaffaroni1"><label>36</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zaffaroni</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Rubaudo</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Lanfranchi</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Mignone</surname><given-names>W</given-names></name>
</person-group>             <year>1999</year>             <article-title>Epidemiological patterns of canine leishmaniasis [correction of leishmaniosis] in Western Liguria (Italy).</article-title>             <source>Vet Parasitol</source>             <volume>81</volume>             <fpage>11</fpage>             <lpage>9</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>