<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">PNTD-D-11-01073</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001586</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Ophthalmology</subject>
            <subj-group>
              <subject>Trachoma</subject>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
          <subject>Ophthalmology</subject>
        </subj-group>
      </article-categories><title-group><article-title>Community Risk Factors for Ocular Chlamydia Infection in Niger: Pre-Treatment Results from a Cluster-Randomized Trachoma Trial</article-title><alt-title alt-title-type="running-head">Risk Factors for Ocular Chlamydia Infection</alt-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Amza</surname>
            <given-names>Abdou</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Kadri</surname>
            <given-names>Boubacar</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Nassirou</surname>
            <given-names>Baido</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Stoller</surname>
            <given-names>Nicole E.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Yu</surname>
            <given-names>Sun N.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Zhou</surname>
            <given-names>Zhaoxia</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Chin</surname>
            <given-names>Stephanie</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>West</surname>
            <given-names>Sheila K.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Bailey</surname>
            <given-names>Robin L.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Mabey</surname>
            <given-names>David C. W.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Keenan</surname>
            <given-names>Jeremy D.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Porco</surname>
            <given-names>Travis C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
          <xref ref-type="aff" rid="aff8">
            <sup>8</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Lietman</surname>
            <given-names>Thomas M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Gaynor</surname>
            <given-names>Bruce D.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <collab xlink:type="simple">for the PRET Partnership</collab>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Programme National de Lutte Contre la Cecité, Niamey, Niger</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>F.I. Proctor Foundation, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Dana Center for Preventive Ophthalmology, Wilmer Eye Institute, Johns Hopkins University, Baltimore, Maryland, United States of America</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Clinical Research Unit, Department of Infectious and Tropical Diseases, London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Department of Ophthalmology, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Department of Epidemiology and Biostatistics, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Institute for Global Health, University of California San Francisco, San Francisco, California, United States of America</addr-line>       </aff><aff id="aff8"><label>8</label><addr-line>Center for Infectious Disease and Emergency Readiness, University of California, Berkeley, California, United States of America</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Ngondi</surname>
            <given-names>Jeremiah M.</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">University of Cambridge, United Kingdom</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">bruce.gaynor@ucsf.edu</email></corresp>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: SKW RLB DCWM JDK TCP TML BDG. Performed the experiments: AA BK BN NES SNY ZZ SC JDK TML BDG. Analyzed the data: ZZ SC JDK TCP TML BDG. Contributed reagents/materials/analysis tools: ZZ SC TML BDG. Wrote the paper: AA NES SNY JDK TCP TML BDG.</p>
        </fn>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>4</month>
        <year>2012</year>
      </pub-date><pub-date pub-type="epub">
        <day>24</day>
        <month>4</month>
        <year>2012</year>
      </pub-date><volume>6</volume><issue>4</issue><elocation-id>e1586</elocation-id><history>
        <date date-type="received">
          <day>26</day>
          <month>10</month>
          <year>2011</year>
        </date>
        <date date-type="accepted">
          <day>11</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2012</copyright-year><copyright-holder>Amza et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
        <sec>
          <title>Background</title>
          <p>Trachoma control programs utilize mass azithromycin distributions to treat ocular <italic>Chlamydia trachomatis</italic> as part of an effort to eliminate this disease world-wide. But it remains unclear what the community-level risk factors are for infection.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>This cluster-randomized, controlled trial entered 48 randomly selected communities in a 2×2 factorial design evaluating the effect of different treatment frequencies and treatment coverage levels. A pretreatment census and examination established the prevalence of risk factors for clinical trachoma and ocular chlamydia infection including years of education of household head, distance to primary water source, presence of household latrine, and facial cleanliness (ocular discharge, nasal discharge, and presence of facial flies). Univariate and multivariate associations were tested using linear regression and Bayes model averaging.</p>
        </sec>
        <sec>
          <title>Findings</title>
          <p>There were a total of 24,536 participants (4,484 children aged 0–5 years) in 6,235 households in the study. Before treatment in May to July 2010, the community-level prevalence of active trachoma (TF or TI utilizing the World Health Organization [WHO] grading system) was 26.0% (95% CI: 21.9% to 30.0%) and the mean community-level prevalence of chlamydia infection by Amplicor PCR was 20.7% (95% CI: 16.5% to 24.9%) in children aged 0–5 years. Univariate analysis showed that nasal discharge (0.29, 95% CI: 0.04 to 0.54; <italic>P</italic> = 0.03), presence of flies on the face (0.40, 95% CI: 0.17 to 0.64; <italic>P</italic> = 0.001), and years of formal education completed by the head of household (0.07, 95% CI: 0.07 to 0.13; <italic>P</italic> = 0.03) were independent risk factors for chlamydia infection. In multivariate analysis, facial flies (0.26, 95% CI: 0.02 to 0.49; <italic>P</italic> = 0.03) and years of formal education completed by the head of household (0.06, 95% CI: 0.008 to 0.11; <italic>P</italic> = 0.02) were associated risk factors for ocular chlamydial infection.</p>
        </sec>
        <sec>
          <title>Interpretation</title>
          <p>We have found that the presence of facial flies and years of education of the head of the household are risk factors for chlamydia infection when the analysis is done at the community level.</p>
        </sec>
        <sec>
          <title>Trial Registration</title>
          <p>ClinicalTrials.gov <ext-link ext-link-type="uri" xlink:href="http://clinicaltrials.gov/ct2/show/NCT00792922" xlink:type="simple">NCT00792922</ext-link></p>
        </sec>
      </abstract><abstract abstract-type="summary">
        <title>Author Summary</title>
        <p>Trachoma is one of the most important neglected tropical diseases because it is the leading cause of blindness from an infection in the world. There are about 1.3 million persons blind from the disease and many more at risk of blindness in the future. It is caused by the common bacterium <italic>Chlamydia trachomatis</italic> and can be treated with mass drug administrations (MDA) of azithromycin. We have begun a clinical trial in Niger, a country with limited resources in Africa, to determine the best treatment strategy. Our study from May to July 2010, which began before MDA's were given, showed that 26% of children aged 0–5 years were infected with the disease. In these children, we found that discharge from the nose, presence of flies on the face, and the number of years of education completed by the head of the household were risk factors for infection in 48 different communities. We hope to use this information about risk factors of infection to help guide future studies for trachoma and also to help with the WHO goal of eliminating the disease worldwide by the year 2020.</p>
      </abstract><funding-group><funding-statement>The Bill and Melinda Gates Foundation (grant number 48027) was the main supporter of this trial. This project was also supported by the National Institutes of Health (NIH/NEI K23 EYO19881-01 and NIH/NCRR/OD UCSF-CTSI grant number KL2 RR024130). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="7"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <sec id="s1a">
        <title>Background</title>
        <p>Trachoma is an ocular infection caused by <italic>Chlamydia trachomatis</italic>. The World Health Organization (WHO) has implemented treatment guidelines that include mass antibiotic administration, facial cleanliness campaigns and environmental improvements in an effort to control and ultimately eliminate the disease <xref ref-type="bibr" rid="pntd.0001586-Report1">[1]</xref>. The risk factors for infection are poorly characterized on a community level. This study establishes a knowledge base that assesses these community-level risk factors in an effort to guide the WHO and other programmatic efforts. Some of the risk factors thought to be predictive of trachoma include facial cleanliness (nasal or ocular discharge and presence of flies on the face), access to a latrine, access to clean water, and education. Many studies have identified individual-level risk factors, such as hygiene and latrine use <xref ref-type="bibr" rid="pntd.0001586-Emerson1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001586-West1">[3]</xref>, but trachoma is a communicable disease with community-level risk factors and treatment. Individuals can be affected by their neighbors, regardless of whether they themselves are compliant with their prescribed antibiotic treatment or adherent with other recommended environmental changes. Here, we analyze community-level risk factors for ocular chlamydia infection in Niger in an effort to improve trachoma control and elimination strategies. In this arm of the Partnership for the Rapid Elimination of Trachoma (PRET) trial <xref ref-type="bibr" rid="pntd.0001586-Stare1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001586-HardingEsch1">[5]</xref>, we assess 48 communities before treatment and determine the importance of several community-level risk factors for ocular chlamydial infection.</p>
      </sec>
    </sec>
    <sec id="s2" sec-type="methods">
      <title>Methods</title>
      <sec id="s2a">
        <title>Study Setting and Design</title>
        <p>Niger, in the Sahel region of West Africa, is one of the poorest and least developed countries in the world, ranking in the bottom 1% of countries in the 2010 United Nations Human Development Index <xref ref-type="bibr" rid="pntd.0001586-Human1">[6]</xref>. Trachoma is endemic within Niger's population of roughly 14 million <xref ref-type="bibr" rid="pntd.0001586-World1">[7]</xref>, with estimated regional prevalences of between 5% and 49% in children aged 1–9 years <xref ref-type="bibr" rid="pntd.0001586-Report2">[8]</xref>. Our study methods have been previously described <xref ref-type="bibr" rid="pntd.0001586-Stare1">[4]</xref> and are briefly summarized below.</p>
      </sec>
      <sec id="s2b">
        <title>Site Selection</title>
        <p>In Niger, contiguous administrative units are known as <italic>grappes</italic>, and are referred to as <italic>communities</italic> in this manuscript. A community is the smallest population unit for which health services are organized and within which trachoma programs are implemented. The study took place in the Matameye district in the Zinder region of Niger. Communities were selected from among 6 health centers (Centre de Santé Intégrée or CSIs) and were eligible for inclusion if they had an estimated total population of between 250 to 600 persons, generally encompassing between 50 and 100 children in the eligible age range for treatment. Other community inclusion criteria were distance &gt;4 kilometers from the center of any semi-urban area (communities which are close to an urban center are believed to have a lower prevalence of trachoma), and prevalence of active trachoma (TF and/or TI)≥10% in children aged 0–5 years. There were a total of 235 eligible communities in the 6 CSIs of which 72 (31%) satisfied the inclusion criteria for community size and 48 of these were selected for inclusion in the study.</p>
      </sec>
      <sec id="s2c">
        <title>Community Randomization Arms</title>
        <p>In a 2×2 factorial design, 48 communities were randomly allocated into 4 treatment arms with 12 communities in each arm (<xref ref-type="fig" rid="pntd-0001586-g001">Figure 1</xref>). Randomization of communities and sentinel individuals to the treatment arms was done using RANDOM and SORT functions in Excel (Version 2003) by TP and BN. Note that only pretreatment results are presented here.</p>
      </sec>
      <sec id="s2d">
        <title>Communities and Sentinel Children</title>
        <p>To determine the impact of mass antibiotic administration on clinical trachoma and ocular chlamydia infection, a random sample of 50 to 100 children aged 0 to 5 years was established as the sentinel group for the study in all enrolled communities prior to treatment. No adjustments were made for missing individuals from the census and all analyses were performed at the community level on an intention-to-treat basis.</p>
      </sec>
      <sec id="s2e">
        <title>Data Collection</title>
        <p>Baseline data were collected on the following measures: trachoma clinical grade, facial cleanliness, ocular swabs, and ocular photographs. Grader validation was done in a 2-step process: in the first step, research leaders attended a workshop conducted in February 2008 in Ethiopia where trachoma is hyper-endemic, to standardize methods for the trial. Certification of researchers for trachoma grading required a chance corrected agreement (kappa statistic ≥0.6) with an experienced grader (RB) over the scoring signs of clinically active trachoma (TF and/or TI in the WHO system) in validation exercises in both the classroom (photographic collection) and the field. In the second step, clinical graders in Niger were eligible to perform ocular grading for the trial if they had attained a chance corrected agreement (kappa statistic ≥0.6) with a certified grader over the scoring signs of clinically active trachoma. The pretreatment visit for this trial was conducted in Niger from May to July 2010, where 3 ophthalmic nurses (TSO's, or Technicien Superior en Ophtalmologie) received a kappa score on photo grading validation of 0.96, 1.00 and 0.88 (against senior grader RB).</p>
      </sec>
      <sec id="s2f">
        <title>Census</title>
        <p>A population census of all 48 study communities was conducted by trained personnel, masked to the treatment arm, prior to the baseline visit. Study personnel were also masked to the prevalence of clinical trachoma and ocular chlamydia infection. The census team moved from house to house, enumerating all residents in all households, collecting baseline characteristics information. The 100% census allowed us to create a sampling frame from which we could randomly select sentinel children with equal probabilities.</p>
      </sec>
      <sec id="s2g">
        <title>Examination</title>
        <p>After obtaining consent, conjunctival examination for trachoma and conjunctival swabbing for chlamydial PCR were performed on all sentinel children <xref ref-type="bibr" rid="pntd.0001586-House1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Melese1">[10]</xref>. Clinical grading of the right everted superior tarsal conjunctiva was performed using a 2.5× magnifying loupe and adequate sunlight or a torch light according to the WHO simplified grading system <xref ref-type="bibr" rid="pntd.0001586-Thylefors1">[11]</xref>. Prior to conjunctival swabbing, a trained photographer took a minimum of 2 photographs of the right eyelid of all child participants using a Nikon D-series camera and a Micro Nikon 105 mm; f/2.8 lens (Nikon, Tokyo, Japan).</p>
        <p>After conjunctival examination, a Dacron swab was passed firmly 3 times over the right upper tarsal conjunctiva, rotating 120 degrees between each pass <xref ref-type="bibr" rid="pntd.0001586-House1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Melese1">[10]</xref>. To assess for field contamination, negative field control swabs were collected from 5 randomly selected children in each community. The negative field controls were collected immediately after the ocular swabs were collected; a new swab was passed within 5 cm of, but not contacting, the participant's exposed conjunctiva <xref ref-type="bibr" rid="pntd.0001586-House1">[9]</xref>. Examiners changed gloves before examining each new participant. All of the samples were placed immediately at 4°C in the field and frozen at −20°C within 10 hours. Swabs were shipped at 4°C to University of California, San Francisco, CA, USA, where they were stored at −80°C until processing <xref ref-type="bibr" rid="pntd.0001586-Gaydos1">[12]</xref>. The Amplicor PCR assay (Roche Diagnostics, Branchburg, NJ, USA) was used to detect <italic>C. trachomatis</italic> DNA and samples were pooled for processing to save time and cost, as previously described <xref ref-type="bibr" rid="pntd.0001586-Diamont1">[13]</xref>. For laboratory standardization and validation between PRET study sites, a set of 20 samples (both positive and negative) was sent to a laboratory at Johns Hopkins University (Baltimore, MD, USA) for processing. Results were considered valid only when agreement between labs was at least 90%.</p>
      </sec>
      <sec id="s2h">
        <title>Risk Factors</title>
        <p>During the census, community-level data were collected on household characteristics, including number of years of education completed by head of household; distance to the primary water source &gt;30 min walk; presence of a latrine; and awareness of a programmatic face-washing campaign in the community within the previous year. Facial cleanliness was measured for each child who presented for an exam, including the presence of ocular discharge (on the eyelashes or eyelids), nasal discharge (on nares, cheeks, or lips), and presence of flies on face (presence of ≥1 fly on the face while observing for 3 seconds).</p>
      </sec>
      <sec id="s2i">
        <title>Statistical Methods</title>
        <p>Data were entered into a database (MS Access v2007) developed at the Dana Center, Johns Hopkins University as previously described <xref ref-type="bibr" rid="pntd.0001586-HardingEsch1">[5]</xref>. Data were double-entered by different data entry clerks and discrepancies were resolved by reference to the original forms. Queries of all data discrepancies were identified using MS Access prior to any analysis. The intention-to-treat statistical analysis was performed using the statistical package R (<ext-link ext-link-type="uri" xlink:href="http://www.r-project.org" xlink:type="simple">http://www.r-project.org</ext-link>), 2.12 for MacIntosh. All pretreatment characteristics were summarized at the community level. Univariate associations with ocular chlamydia infection in children aged 0–5 years were tested using linear regression, with permutation-based significance testing because of non-normality. Multivariate regression was conducted using demographic and clinical (non-trachoma) predictors by selecting the best univariate predictors (no more than 4 included predictors, because the number of communities was only 48). Because stepwise regression may result in overfitting <xref ref-type="bibr" rid="pntd.0001586-Freedman1">[14]</xref>, we used Bayes model averaging based on the Bayes information criterion to conduct multiple regression (R package BMA, v. 3.14) <xref ref-type="bibr" rid="pntd.0001586-Hoeting1">[15]</xref>. This technique yields estimates for each regression coefficient and a posterior probability that each differs from zero (posterior effect probabilities). Because of heteroskedasticity of the outcome variable, we reported confidence intervals derived from bootstrap resampling of the residuals following ordinary linear regression <xref ref-type="bibr" rid="pntd.0001586-Efron1">[16]</xref> (with 10,000 replications) for each regression coefficient.</p>
      </sec>
      <sec id="s2j">
        <title>Human Participants and Consent Procedures</title>
        <p>Ethical approval for this study was obtained from the Committee for Human Research of the University of California, San Francisco and le Comite Consultatif National d'Ethique du Ministere de la Sante Publique, Niger (Ethical Committee, Niger Ministry of Health). Oral consent was obtained from the village leaders, and written (thumbprint) consent from the study participant (or the child's parent or guardian) at the time of examination. The study was carried out in accordance with the Declaration of Helsinki. An independent data and safety monitoring committee appointed by the PRET study executive committee oversaw the design and implementation of the study and performed annual reviews of quality assurance and adverse events.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>Overview of Communities and Households</title>
        <p>The 48 randomly selected communities included 24,536 total individuals in 6,235 households (<xref ref-type="table" rid="pntd-0001586-t001">Table 1</xref>). Exams were conducted and ocular swabs collected from a total of 4,484 children aged 0–5 years from May to July 2010. The mean prevalence of clinical trachoma (TF) was 26.0% (95% CI: 21.9% to 30.0%) and the mean prevalence of ocular <italic>C. trachomatis</italic> infection was 20.7% (95% CI: 16.5% to 24.9%) in the 48 communities (<xref ref-type="table" rid="pntd-0001586-t002">Table 2</xref>). The community-level prevalence of infection and the community-level prevalence of TF were highly correlated (Pearson correlation 0.63, 95% CI: 0.42 to 0.78; <italic>P</italic>&lt;0.001).</p>
        <fig id="pntd-0001586-g001" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pntd.0001586.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Consort flow diagram: cluster-randomized trachoma trial in Niger.</title>
          </caption>
          <graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.g001" xlink:type="simple"/>
        </fig>
        <table-wrap id="pntd-0001586-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001586.t001</object-id><label>Table 1</label><caption>
            <title>Baseline characteristics of cluster-randomized trial in Niger.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001586-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.t001" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Characteristic</td>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Communities</td>
                <td align="left" colspan="1" rowspan="1">48</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Total population</td>
                <td align="left" colspan="1" rowspan="1">24,536</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Households</td>
                <td align="left" colspan="1" rowspan="1">6,235</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Children in study<xref ref-type="table-fn" rid="nt102">1</xref></td>
                <td align="left" colspan="1" rowspan="1">4,484</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Persons/household, median (IQR)</td>
                <td align="left" colspan="1" rowspan="1">7 (6)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Households &gt;30 mins to water</td>
                <td align="left" colspan="1" rowspan="1">355; 5.7%, (4.9% to 6.7%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Households with latrine access</td>
                <td align="left" colspan="1" rowspan="1">667; 10.7%, (9.6% to 11.9%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Community prevalence children<xref ref-type="table-fn" rid="nt102">1</xref></td>
                <td align="left" colspan="1" rowspan="1">28.2% (27.6% to 28.8%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Community prevalence male children<xref ref-type="table-fn" rid="nt102">1</xref></td>
                <td align="left" colspan="1" rowspan="1">49.5% (48.3% to 50.1%)</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>95% confidence intervals in parentheses, unless otherwise noted.</p>
            </fn>
            <fn id="nt102">
              <label>1</label>
              <p>Aged 0–5 years.</p>
            </fn>
          </table-wrap-foot></table-wrap>
        <table-wrap id="pntd-0001586-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001586.t002</object-id><label>Table 2</label><caption>
            <title>Characteristics in children aged 0–5 years in 48 communities in Niger.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001586-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.t002" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Characteristic</td>
                <td align="left" colspan="1" rowspan="1"/>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean prevalence TF<xref ref-type="table-fn" rid="nt104">1</xref></td>
                <td align="left" colspan="1" rowspan="1">26.0% (21.9% to 30.0%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean prevalence TF/TI<xref ref-type="table-fn" rid="nt105">2</xref></td>
                <td align="left" colspan="1" rowspan="1">28.3% (24.1% to 32.4%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean prevalence <italic>C. trachomatis</italic><xref ref-type="table-fn" rid="nt106">3</xref></td>
                <td align="left" colspan="1" rowspan="1">20.7% (16.5% to 24.9%)</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Pearson correlation between TF &amp; infection</td>
                <td align="left" colspan="1" rowspan="1">0.63 (0.42 to 0.78), <italic>P</italic>&lt;0.001</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Pearson correlation between TF/TI &amp; infection</td>
                <td align="left" colspan="1" rowspan="1">0.71 (0.53 to 0.83), <italic>P</italic>&lt;0.001</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt103">
              <label/>
              <p>All values with 95% confidence intervals in parentheses.</p>
            </fn>
            <fn id="nt104">
              <label>1</label>
              <p>TF = trachomatous inflammation, follicular.</p>
            </fn>
            <fn id="nt105">
              <label>2</label>
              <p>TI = trachomatous inflammation, intense.</p>
            </fn>
            <fn id="nt106">
              <label>3</label>
              <p><italic>C. trachomatis</italic> by Amplicor PCR.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
      <sec id="s3b">
        <title>Field Controls and Laboratory Standardization</title>
        <p>A total of 238 negative field control swabs were collected; 12 (5.0%) were PCR positive for chlamydia. As part of a quality control investigation, it was determined that 11 of these 12 (91.7%) field controls were collected by a single examiner and steps were immediately taken to improve the field training for specimen collection in all field workers to reduce contamination. All positive field controls had corresponding positive ocular swabs. The pre-specified level of agreement between laboratories at UCSF and Johns Hopkins University was maintained at &gt;90%.</p>
      </sec>
      <sec id="s3c">
        <title>Risk Factors for Ocular Chlamydia Infection - Univariate Analysis</title>
        <p>In the univariate model (<xref ref-type="table" rid="pntd-0001586-t003">Table 3</xref>) using simple linear regression, there was increased risk of ocular chlamydia infection in communities where children had nasal discharge (0.29, 95% CI: 0.04 to 0.54; <italic>P</italic> = 0.03) or flies on the face (0.40, 95% CI: 0.17 to 0.64; <italic>P</italic> = 0.001). Other significant predictors of chlamydia infection were years of education of the head of household (0.07, 95% CI: 0.007 to 0.13; <italic>P</italic> = 0.03), proportion of children aged 0 to 1 year (−0.96, 95% CI: −1.73 to −0.19; <italic>P</italic> = 0.02) and prevalence of clinical trachoma TF (0.65, 95% CI: 0.42 to 0.88; <italic>P</italic>&lt;0.001) (<xref ref-type="table" rid="pntd-0001586-t003">Table 3</xref>).</p>
        <table-wrap id="pntd-0001586-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001586.t003</object-id><label>Table 3</label><caption>
            <title>Univariate analysis of chlamydia infection predictors in children 0–5 years in 48 communities in Niger.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001586-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.t003" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence of characteristic</td>
                <td align="left" colspan="1" rowspan="1">Coefficient</td>
                <td align="left" colspan="1" rowspan="1">R-squared</td>
                <td align="left" colspan="1" rowspan="1"><italic>P</italic>-value</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Proportion female</td>
                <td align="left" colspan="1" rowspan="1">0.44 (−0.51 to 1.40)</td>
                <td align="left" colspan="1" rowspan="1">0.02</td>
                <td align="left" colspan="1" rowspan="1">0.38</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Proportion 0 or 1 years</td>
                <td align="left" colspan="1" rowspan="1">−0.96 (−1.73 to −0.19)</td>
                <td align="left" colspan="1" rowspan="1">0.11</td>
                <td align="left" colspan="1" rowspan="1">0.02</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Ocular Discharge<xref ref-type="table-fn" rid="nt107">1</xref></td>
                <td align="left" colspan="1" rowspan="1">0.19 (−0.03 to 0.41)</td>
                <td align="left" colspan="1" rowspan="1">0.06</td>
                <td align="left" colspan="1" rowspan="1">0.10</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Nasal Discharge<xref ref-type="table-fn" rid="nt108">2</xref></td>
                <td align="left" colspan="1" rowspan="1">0.29 (0.04 to 0.54)</td>
                <td align="left" colspan="1" rowspan="1">0.10</td>
                <td align="left" colspan="1" rowspan="1">0.03</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Flies on face<xref ref-type="table-fn" rid="nt109">3</xref></td>
                <td align="left" colspan="1" rowspan="1">0.40 (0.17 to 0.64)</td>
                <td align="left" colspan="1" rowspan="1">0.20</td>
                <td align="left" colspan="1" rowspan="1">0.001</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean no. of persons/household</td>
                <td align="left" colspan="1" rowspan="1">0.003 (−0.01 to 0.02)</td>
                <td align="left" colspan="1" rowspan="1">0.003</td>
                <td align="left" colspan="1" rowspan="1">0.73</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean no.years of education completed by head of household</td>
                <td align="left" colspan="1" rowspan="1">0.07 (0.007 to 0.13)</td>
                <td align="left" colspan="1" rowspan="1">0.09</td>
                <td align="left" colspan="1" rowspan="1">0.03</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Time to water source &gt;30 min walk</td>
                <td align="left" colspan="1" rowspan="1">−0.03 (−0.29 to 0.23)</td>
                <td align="left" colspan="1" rowspan="1">0.001</td>
                <td align="left" colspan="1" rowspan="1">0.85</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Latrine presence</td>
                <td align="left" colspan="1" rowspan="1">0.13 (−0.19 to 0.45)</td>
                <td align="left" colspan="1" rowspan="1">0.01</td>
                <td align="left" colspan="1" rowspan="1">0.43</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Number of households (1000)</td>
                <td align="left" colspan="1" rowspan="1">0.29 (−0.99 to 1.58)</td>
                <td align="left" colspan="1" rowspan="1">0.004</td>
                <td align="left" colspan="1" rowspan="1">0.66</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Education program</td>
                <td align="left" colspan="1" rowspan="1">0.10 (−0.05 to 0.25)</td>
                <td align="left" colspan="1" rowspan="1">0.04</td>
                <td align="left" colspan="1" rowspan="1">0.20</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence TF</td>
                <td align="left" colspan="1" rowspan="1">0.65 (0.42 to 0.88)</td>
                <td align="left" colspan="1" rowspan="1">0.40</td>
                <td align="left" colspan="1" rowspan="1">P&lt;0.001</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence TI</td>
                <td align="left" colspan="1" rowspan="1">1.61 (1.19 to 2.03)</td>
                <td align="left" colspan="1" rowspan="1">0.55</td>
                <td align="left" colspan="1" rowspan="1">P&lt;0.001</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence TF or TI</td>
                <td align="left" colspan="1" rowspan="1">0.71 (0.51 to 0.92)</td>
                <td align="left" colspan="1" rowspan="1">0.50</td>
                <td align="left" colspan="1" rowspan="1">P&lt;0.001</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt107">
              <label>1</label>
              <p>On eyelashes or eyelids.</p>
            </fn>
            <fn id="nt108">
              <label>2</label>
              <p>On nares, cheeks or lips.</p>
            </fn>
            <fn id="nt109">
              <label>3</label>
              <p>Presence of ≥1 fly on the face during a 3-second examination.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
      <sec id="s3d">
        <title>Risk Factors for Ocular Chlamydia Infection - Multivariate Analysis</title>
        <p>In the multivariate analysis using Bayes model averaging (<xref ref-type="table" rid="pntd-0001586-t004">Table 4</xref>), among the measured risk factors, chlamydia infection in communities was associated only with flies on face (0.26, 95% CI: 0.02 to 0.49, <italic>P</italic> = 0.03) and level of education of head of household (0.06, 95% CI: 0.008 to 0.11, <italic>P</italic> = 0.02). Other characteristics, including gender, ocular discharge, nasal discharge, number of individuals per household, water access &gt;30 mins, and latrine access, were not significant risk factors in this model. Ordinary linear regression gave confidence intervals which were slightly wider than those derived from bootstrap resampling.</p>
        <table-wrap id="pntd-0001586-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001586.t004</object-id><label>Table 4</label><caption>
            <title>Multivariate analysis of chlamydia infection predictors in children 0–5 years in 48 communities in Niger.</title>
          </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001586-t004-4" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.t004" xlink:type="simple"/><table>
            <colgroup span="1">
              <col align="left" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
              <col align="center" span="1"/>
            </colgroup>
            <thead>
              <tr>
                <td align="left" colspan="1" rowspan="1">Prevalence of characteristic</td>
                <td align="left" colspan="1" rowspan="1">Coefficient</td>
                <td align="left" colspan="1" rowspan="1"><italic>P</italic>-value</td>
                <td align="left" colspan="1" rowspan="1">Posterior probability (%)</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" colspan="1" rowspan="1">Fraction of 0–5 year olds less than 1 year</td>
                <td align="left" colspan="1" rowspan="1">−0.72 (−1.42 to −0.02)</td>
                <td align="left" colspan="1" rowspan="1">0.05</td>
                <td align="left" colspan="1" rowspan="1">52.9</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Nasal Discharge<xref ref-type="table-fn" rid="nt111">1</xref></td>
                <td align="left" colspan="1" rowspan="1">0.11 (−0.12 to 0.35)</td>
                <td align="left" colspan="1" rowspan="1">0.35</td>
                <td align="left" colspan="1" rowspan="1">23.8</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Flies on face<xref ref-type="table-fn" rid="nt112">2</xref></td>
                <td align="left" colspan="1" rowspan="1">0.26 (0.02 to 0.49)</td>
                <td align="left" colspan="1" rowspan="1">0.03</td>
                <td align="left" colspan="1" rowspan="1">85.5</td>
              </tr>
              <tr>
                <td align="left" colspan="1" rowspan="1">Mean no. years education completed by head of household</td>
                <td align="left" colspan="1" rowspan="1">0.06 (0.008 to 0.11)</td>
                <td align="left" colspan="1" rowspan="1">0.02</td>
                <td align="left" colspan="1" rowspan="1">55.4</td>
              </tr>
            </tbody>
          </table></alternatives><table-wrap-foot>
            <fn id="nt110">
              <label/>
              <p>All characteristics are proportions at the community level using Bayes model averaging.</p>
            </fn>
            <fn id="nt111">
              <label>1</label>
              <p>On nares, cheeks or lips.</p>
            </fn>
            <fn id="nt112">
              <label>2</label>
              <p>Presence of ≥1 fly on the face during a 3-second examination.</p>
            </fn>
          </table-wrap-foot></table-wrap>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>We have found that communities with higher percentages of younger children, nasal discharge, facial flies, and number of years of education of the head of the household are associated with higher community prevalence of chlamydia infection in univariate analysis. Community-level facial flies and years of education of head of household are significantly associated with the prevalence of chlamydia infection in multivariate analysis. Flies are thought to be important in trachoma transmission but studies have been done only on the individual level <xref ref-type="bibr" rid="pntd.0001586-Emerson1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001586-HardingEsch1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Reinhards1">[17]</xref>–<xref ref-type="bibr" rid="pntd.0001586-West2">[19]</xref> or have used clinical outcomes rather than more objective laboratory measurements <xref ref-type="bibr" rid="pntd.0001586-Emerson1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Reinhards1">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Taylor1">[18]</xref>. Chlamydia DNA has been found on 15% of flies in areas hyperendemic for trachoma <xref ref-type="bibr" rid="pntd.0001586-Miller1">[20]</xref> and so flies are believed to be vectors for the spread of chlamydia in endemic areas <xref ref-type="bibr" rid="pntd.0001586-Emerson2">[21]</xref>. Our study is the first to show the association between community-level fly density flies and community-level ocular chlamydia infection.</p>
      <p>Other studies performed on the individual-level have concluded that general education is associated with less trachoma <xref ref-type="bibr" rid="pntd.0001586-HardingEsch1">[5]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Dolin1">[22]</xref>–<xref ref-type="bibr" rid="pntd.0001586-Schemann1">[25]</xref>, but our study in Niger found the opposite and chlamydia infection was correlated directly with the self- reported years of education of the head of the household. Trachoma is felt to be disease which aggregates among the poor and uneducated <xref ref-type="bibr" rid="pntd.0001586-Wright1">[26]</xref>, and studies have shown health education can improve trachoma control <xref ref-type="bibr" rid="pntd.0001586-Resnikoff1">[27]</xref>. However, a study in Mali showed the odds of trachoma was higher in households where children attended a traditional school compared to households where children attended a modern school. Mali shares a border with Niger of greater than 860 km and is likely more similar to Niger than more distant areas. The structure of the schools and the way in which children congregate in these schools is just as important as the years of education that have been received.</p>
      <p>We have used community-level predictors and community-level outcomes because trachoma is a communicable disease; poor hygiene and specific behavior of others in the same household and neighborhood may increase the risk of infection in the entire community <xref ref-type="bibr" rid="pntd.0001586-Wright1">[26]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Blake1">[28]</xref>–<xref ref-type="bibr" rid="pntd.0001586-Katz1">[30]</xref>. For these reasons the WHO strategy for reducing trachoma is implemented at the community level with community-wide interventions. Other trachoma studies have been cluster-randomized but then analyzed at the level of the individual <xref ref-type="bibr" rid="pntd.0001586-Melese1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Resnikoff1">[27]</xref>, <xref ref-type="bibr" rid="pntd.0001586-Schachter1">[31]</xref>. Like our study in Niger, the Tanzania arm of the PRET study found that facial flies are associated with ocular chlamydia infection <xref ref-type="bibr" rid="pntd.0001586-HardingEsch1">[5]</xref>. However, this individual-level study also showed that facial cleanliness is a risk for ocular chlamydia infection, an association which we were unable to identify. Reinfection is known to occur at the community level and an individual-level approach does not take this into account. In our study, we look for risk factors for higher community prevalence of ocular chlamydia infection.</p>
      <p>The clinical exam for trachoma has been shown to be unreliable and poorly correlated with infection in some situations <xref ref-type="bibr" rid="pntd.0001586-Keenan1">[32]</xref>–<xref ref-type="bibr" rid="pntd.0001586-Abdou1">[34]</xref>. We chose to use the more objective, masked, outcome of ocular chlamydia infection by PCR in our study. Note that we did include the clinical exam in the multivariate predictor model of infection by design, because TF and TI are <italic>consequences</italic> of infection rather than <italic>causes</italic> of it. However, in a different context, programs that have access to clinical surveys may be interested in the associated level of infection that we have measured here (<xref ref-type="table" rid="pntd-0001586-t005">Table 5</xref>). It is important to keep in mind the clinical exam for trachoma (TF) is close to 90% sensitive but only 30% specific in latent class analysis, leading to overtreatment in some situations <xref ref-type="bibr" rid="pntd.0001586-See1">[35]</xref>. Furthermore, the poor correlation between the clinical signs of trachoma and the laboratory evidence of infection with <italic>C. trachomatis</italic>, becomes more problematic as the community-level of infection decreases following mass treatment <xref ref-type="bibr" rid="pntd.0001586-Solomon1">[36]</xref>. Nevertheless, the clinical exam is inexpensive and easy to perform. It will remain an important tool for the WHO in their treatment guidelines and continued efforts to understand the relationship between clinical trachoma and infection with the causative bacteria is critical.</p>
      <table-wrap id="pntd-0001586-t005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001586.t005</object-id><label>Table 5</label><caption>
          <title>Multivariate analysis of clinical trachoma as a predictor of chlamydia infection in children 0–5 years.</title>
        </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001586-t005-5" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.t005" xlink:type="simple"/><table>
          <colgroup span="1">
            <col align="left" span="1"/>
            <col align="center" span="1"/>
            <col align="center" span="1"/>
          </colgroup>
          <thead>
            <tr>
              <td align="left" colspan="1" rowspan="1">Prevalence of characteristic</td>
              <td align="left" colspan="1" rowspan="1">Coefficient</td>
              <td align="left" colspan="1" rowspan="1"><italic>P</italic>-value</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" colspan="1" rowspan="1">Prevalence TF<xref ref-type="table-fn" rid="nt113">1</xref></td>
              <td align="left" colspan="1" rowspan="1">0.31 (0.08 to 0.54)</td>
              <td align="left" colspan="1" rowspan="1">0.01</td>
            </tr>
            <tr>
              <td align="left" colspan="1" rowspan="1">Prevalence TI<xref ref-type="table-fn" rid="nt114">2</xref></td>
              <td align="left" colspan="1" rowspan="1">1.23 (0.75 to 1.71)</td>
              <td align="left" colspan="1" rowspan="1">&lt;0.001</td>
            </tr>
          </tbody>
        </table></alternatives><table-wrap-foot>
          <fn id="nt113">
            <label>1</label>
            <p>TF = trachomatous inflammation, follicular.</p>
          </fn>
          <fn id="nt114">
            <label>2</label>
            <p>TI = trachomatous inflammation intense.</p>
          </fn>
        </table-wrap-foot></table-wrap>
      <p>There are several limitations to this study. First, we evaluated only a sample of sentinel children in the communities rather than all individuals and this may have produced bias in our estimates. Note that laboratory workers were masked to the identities of the sentinel children chosen and the communities in which they lived. Second, although all of the selected communities for inclusion in the study were evaluated successfully as planned, some individuals who were randomly selected for inclusion were missing; if individuals were not missing at random, this could also have created bias. All analyses were done on an intention-to-treat basis with no adjustments for missing individuals. Third, the evidence for risk factors of infectious ocular chlamydia that we have found in rural Niger may not be generalizable to other trachoma-endemic areas in other countries and continents because of differences in important, unmeasured cultural or environmental characteristics. The finding that more years of education of the head of household is associated with <italic>higher</italic> levels of chlamydia infection is counterintuitive. The study questionnaire asked specifically for the number of years of formal education that were completed. Religious education, a form of learning that is very common in this area, was not included in this estimate. If the education of adults is by methods other than formal education in households, our measurement could have been an underestimate of the total amount of education interfering with our ability to capture an association with infection.</p>
      <p>In summary, we have found that facial flies and years of education of the head of the household are associated with community-level prevalence of ocular chlamydia infection. Further analyses will be performed as treatment begins in the study and continues over the next 3 years.</p>
    </sec>
    <sec id="s5">
      <title>Supporting Information</title>
      <supplementary-material id="pntd.0001586.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.s001" xlink:type="simple">
        <label>Checklist S1</label>
        <caption>
          <p>
            <bold>CONSORT Checklist.</bold>
          </p>
          <p>(DOC)</p>
        </caption>
      </supplementary-material>
      <supplementary-material id="pntd.0001586.s002" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001586.s002" xlink:type="simple">
        <label>Protocol S1</label>
        <caption>
          <p>
            <bold>Trial Protocol.</bold>
          </p>
          <p>(PDF)</p>
        </caption>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank the Data and Safety Monitoring Committee, including Douglas Jabs, MD, MBA (chair), Antoinette Darville, MD, Maureen Maguire, PhD, and Grace Saguti, MD, who were generous with their time and advice, and met before and during the study. We thank Kurt Dreger who designed and helped maintain the data base, and all of our colleagues in Niger at PNLCC who helped perform the study including: Yacouba Moussa, Abdoul Karim Morou, Hadjara Soumana, Ali Borno, Hamida Halirou, Hassane Seyni, Alhassane Yahaya Agali, Hadiza Dan Sounsou, Chano Hamidan, Adamou Madougou, Diallo Salamatou and Omar Haougui.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001586-Report1">
        <label>1</label>
        <element-citation publication-type="other" xlink:type="simple">             <year>2004</year>             <article-title>Report of the Eighth Meeting of the W.H.O. Alliance for the Global Elimination of Blinding Trachoma. Geneva, Switzerland: World Health Organization.</article-title>             <comment>WHO/PBD/GET/04.2 WHO/PBD/GET/04.2</comment>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Emerson1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Emerson</surname><given-names>PM</given-names></name><name name-style="western"><surname>Lindsay</surname><given-names>SW</given-names></name><name name-style="western"><surname>Alexander</surname><given-names>N</given-names></name><name name-style="western"><surname>Bah</surname><given-names>M</given-names></name><name name-style="western"><surname>Dibba</surname><given-names>SM</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Role of flies and provision of latrines in trachoma control: cluster-randomised controlled trial.</article-title>             <source>Lancet</source>             <volume>363</volume>             <fpage>1093</fpage>             <lpage>1098</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-West1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>West</surname><given-names>S</given-names></name><name name-style="western"><surname>Muñoz</surname><given-names>B</given-names></name><name name-style="western"><surname>Lynch</surname><given-names>M</given-names></name><name name-style="western"><surname>Kayongoya</surname><given-names>A</given-names></name><name name-style="western"><surname>Chilangwa</surname><given-names>Z</given-names></name><etal/></person-group>             <year>1995</year>             <article-title>Impact of face-washing on trachoma in Kongwa, Tanzania.</article-title>             <source>Lancet</source>             <volume>345</volume>             <fpage>155</fpage>             <lpage>158</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Stare1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stare</surname><given-names>D</given-names></name><name name-style="western"><surname>Harding-Esch</surname><given-names>E</given-names></name><name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name><name name-style="western"><surname>Bailey</surname><given-names>R</given-names></name><name name-style="western"><surname>Mabey</surname><given-names>D</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Design and baseline data of a randomized trial to evaluate coverage and frequency of mass treatment with azithromycin: the Partnership for Rapid Elimination of Trachoma (PRET) in Tanzania and The Gambia.</article-title>             <source>Ophthalmic Epidemiology</source>             <volume>18</volume>             <fpage>20</fpage>             <lpage>29</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-HardingEsch1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Harding-Esch</surname><given-names>EM</given-names></name><name name-style="western"><surname>Edwards</surname><given-names>T</given-names></name><name name-style="western"><surname>Mkocha</surname><given-names>H</given-names></name><name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name><name name-style="western"><surname>Holland</surname><given-names>MJ</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Trachoma prevalence and associated risk factors in the gambia and Tanzania: baseline results of a cluster randomised controlled trial.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>4</volume>             <fpage>e861</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Human1">
        <label>6</label>
        <element-citation publication-type="other" xlink:type="simple">             <year>2010</year>             <source>Human Development Report 2010. The Real Wealth of Nations: Pathways to Human Development</source>             <publisher-loc>New York</publisher-loc>             <publisher-name>Palgrave Macmillan</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001586-World1">
        <label>7</label>
        <element-citation publication-type="other" xlink:type="simple">             <year>2007</year>             <source>World Health Statistics</source>             <publisher-loc>Geneva, Switzerland</publisher-loc>             <publisher-name>World Health Organization</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Report2">
        <label>8</label>
        <element-citation publication-type="other" xlink:type="simple">             <year>2008</year>             <source>Report of the Twelfth Meeting WHO Alliance for Global Elimination fo Blinding Trachoma</source>             <publisher-loc>Geneva, Switzerland</publisher-loc>             <publisher-name>World Health Organization</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001586-House1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>House</surname><given-names>JI</given-names></name><name name-style="western"><surname>Ayele</surname><given-names>B</given-names></name><name name-style="western"><surname>Porco</surname><given-names>TC</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>Z</given-names></name><name name-style="western"><surname>Hong</surname><given-names>KC</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Assessment of herd protection against trachoma due to repeated mass antibiotic distributions: a cluster-randomised trial.</article-title>             <source>Lancet</source>             <volume>373</volume>             <fpage>1111</fpage>             <lpage>1118</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Melese1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Melese</surname><given-names>M</given-names></name><name name-style="western"><surname>Alemayehu</surname><given-names>W</given-names></name><name name-style="western"><surname>Lakew</surname><given-names>T</given-names></name><name name-style="western"><surname>Yi</surname><given-names>E</given-names></name><name name-style="western"><surname>House</surname><given-names>J</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Comparison of annual and biannual mass antibiotic administration for elimination of infectious trachoma.</article-title>             <source>Jama</source>             <volume>299</volume>             <fpage>778</fpage>             <lpage>784</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Thylefors1">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Thylefors</surname><given-names>B</given-names></name><name name-style="western"><surname>Dawson</surname><given-names>CR</given-names></name><name name-style="western"><surname>Jones</surname><given-names>BR</given-names></name><name name-style="western"><surname>West</surname><given-names>SK</given-names></name><name name-style="western"><surname>Taylor</surname><given-names>HR</given-names></name></person-group>             <year>1987</year>             <article-title>A simple system for the assessment of trachoma and its complications.</article-title>             <source>Bulletin of the World Health Organization</source>             <volume>65</volume>             <fpage>477</fpage>             <lpage>483</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Gaydos1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gaydos</surname><given-names>CA</given-names></name><name name-style="western"><surname>Crotchfelt</surname><given-names>KA</given-names></name><name name-style="western"><surname>Shah</surname><given-names>N</given-names></name><name name-style="western"><surname>Tennant</surname><given-names>M</given-names></name><name name-style="western"><surname>Quinn</surname><given-names>TC</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Evaluation of dry and wet transported intravaginal swabs in detection of Chlamydia trachomatis and Neisseria gonorrhoeae infections in female soldiers by PCR.</article-title>             <source>Journal of Clinical Microbiology</source>             <volume>40</volume>             <fpage>758</fpage>             <lpage>761</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Diamont1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Diamont</surname><given-names>J</given-names></name><name name-style="western"><surname>Moncada</surname><given-names>J</given-names></name><name name-style="western"><surname>Pang</surname><given-names>F</given-names></name><name name-style="western"><surname>Jha</surname><given-names>H</given-names></name><name name-style="western"><surname>Benes</surname><given-names>R</given-names></name><etal/></person-group>             <year>2001</year>             <article-title>Pooling of Chlamydial Laboratory Tests to Determine Prevalence of Trachoma.</article-title>             <source>Ophthalmic Epidemiology</source>             <volume>8</volume>             <fpage>109</fpage>             <lpage>117</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Freedman1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Freedman</surname><given-names>DA</given-names></name></person-group>             <year>1983</year>             <article-title>A note on screening regression equations.</article-title>             <source>The American Statistician</source>             <volume>37</volume>             <fpage>152</fpage>             <lpage>155</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Hoeting1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hoeting</surname><given-names>JA</given-names></name><name name-style="western"><surname>Madigan</surname><given-names>D</given-names></name><name name-style="western"><surname>Raftery</surname><given-names>AE</given-names></name><name name-style="western"><surname>Volinsky</surname><given-names>CT</given-names></name></person-group>             <year>1999</year>             <article-title>Bayesian model averaging: A tutorial.</article-title>             <source>Statistical Science</source>             <volume>14</volume>             <fpage>382</fpage>             <lpage>417</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Efron1">
        <label>16</label>
        <element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Efron</surname><given-names>B</given-names></name><name name-style="western"><surname>Tibshirani</surname><given-names>RJ</given-names></name></person-group>             <collab xlink:type="simple">Hall/CRC C, editor</collab>             <year>1994</year>             <article-title>An introduction to the Bootstrap;</article-title>             <publisher-loc>Boca Raton, Florida</publisher-loc>             <publisher-name>CRC Press, LLC</publisher-name>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Reinhards1">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Reinhards</surname><given-names>J</given-names></name><name name-style="western"><surname>Weber</surname><given-names>A</given-names></name><name name-style="western"><surname>Nizetic</surname><given-names>B</given-names></name><name name-style="western"><surname>Kupka</surname><given-names>K</given-names></name><name name-style="western"><surname>Maxwell-Lyons</surname><given-names>F</given-names></name></person-group>             <year>1968</year>             <article-title>Studies in the epidemiology and control of seasonal conjunctivitis and trachoma in southern Morocco.</article-title>             <source>Bulletin of the World Health Organization</source>             <volume>39</volume>             <fpage>497</fpage>             <lpage>545</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Taylor1">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Taylor</surname><given-names>HR</given-names></name><name name-style="western"><surname>West</surname><given-names>SK</given-names></name><name name-style="western"><surname>Mmbaga</surname><given-names>BB</given-names></name><name name-style="western"><surname>Katala</surname><given-names>SJ</given-names></name><name name-style="western"><surname>Turner</surname><given-names>V</given-names></name><etal/></person-group>             <year>1989</year>             <article-title>Hygiene factors and increased risk of trachoma in central Tanzania.</article-title>             <source>Archives of Ophthalmology</source>             <volume>107</volume>             <fpage>1821</fpage>             <lpage>1825</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-West2">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>West</surname><given-names>SK</given-names></name><name name-style="western"><surname>Emerson</surname><given-names>PM</given-names></name><name name-style="western"><surname>Mkocha</surname><given-names>H</given-names></name><name name-style="western"><surname>McHiwa</surname><given-names>W</given-names></name><name name-style="western"><surname>Munoz</surname><given-names>B</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Intensive insecticide spraying for fly control after mass antibiotic treatment for trachoma in a hyperendemic setting: a randomised trial.</article-title>             <source>Lancet</source>             <volume>368</volume>             <fpage>596</fpage>             <lpage>600</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Miller1">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Miller</surname><given-names>K</given-names></name><name name-style="western"><surname>Pakpour</surname><given-names>N</given-names></name><name name-style="western"><surname>Yi</surname><given-names>E</given-names></name><name name-style="western"><surname>Melese</surname><given-names>M</given-names></name><name name-style="western"><surname>Alemayehu</surname><given-names>W</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Pesky trachoma suspect finally caught.</article-title>             <source>Br J Ophthalmol</source>             <volume>88</volume>             <fpage>750</fpage>             <lpage>751</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Emerson2">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Emerson</surname><given-names>PM</given-names></name><name name-style="western"><surname>Bailey</surname><given-names>RL</given-names></name><name name-style="western"><surname>Mahdi</surname><given-names>OS</given-names></name><name name-style="western"><surname>Walraven</surname><given-names>GE</given-names></name><name name-style="western"><surname>Lindsay</surname><given-names>SW</given-names></name></person-group>             <year>2000</year>             <article-title>Transmission ecology of the fly Musca sorbens, a putative vector of trachoma.</article-title>             <source>Transactions of the Royal Society of Tropical Medicine and Hygiene</source>             <volume>94</volume>             <fpage>28</fpage>             <lpage>32</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Dolin1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Dolin</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Faal</surname><given-names>H</given-names></name><name name-style="western"><surname>Johnson</surname><given-names>GJ</given-names></name><name name-style="western"><surname>Minassian</surname><given-names>D</given-names></name><name name-style="western"><surname>Sowa</surname><given-names>S</given-names></name><etal/></person-group>             <year>1997</year>             <article-title>Reduction of trachoma in a sub-Saharan village in absence of a disease control programme.</article-title>             <source>Lancet</source>             <volume>349</volume>             <fpage>1511</fpage>             <lpage>1512</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Fouad1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Fouad</surname><given-names>D</given-names></name><name name-style="western"><surname>Mousa</surname><given-names>A</given-names></name><name name-style="western"><surname>Courtright</surname><given-names>P</given-names></name></person-group>             <year>2004</year>             <article-title>Sociodemographic characteristics associated with blindness in a Nile Delta governorate of Egypt.</article-title>             <source>British Journal of Ophthalmology</source>             <volume>88</volume>             <fpage>614</fpage>             <lpage>618</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Montgomery1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Montgomery</surname><given-names>MA</given-names></name><name name-style="western"><surname>Desai</surname><given-names>MM</given-names></name><name name-style="western"><surname>Elimelech</surname><given-names>M</given-names></name></person-group>             <year>2010</year>             <article-title>Assessment of latrine use and quality and association with risk of trachoma in rural Tanzania.</article-title>             <source>Transactions of the Royal Society of Tropical Medicine and Hygiene</source>             <volume>104</volume>             <fpage>283</fpage>             <lpage>289</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Schemann1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schemann</surname><given-names>JF</given-names></name><name name-style="western"><surname>Sacko</surname><given-names>D</given-names></name><name name-style="western"><surname>Malvy</surname><given-names>D</given-names></name><name name-style="western"><surname>Momo</surname><given-names>G</given-names></name><name name-style="western"><surname>Traore</surname><given-names>L</given-names></name><etal/></person-group>             <year>2002</year>             <article-title>Risk factors for trachoma in Mali.</article-title>             <source>International Journal of Epidemiology</source>             <volume>31</volume>             <fpage>194</fpage>             <lpage>201</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Wright1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wright</surname><given-names>HR</given-names></name><name name-style="western"><surname>Turner</surname><given-names>A</given-names></name><name name-style="western"><surname>Taylor</surname><given-names>HR</given-names></name></person-group>             <year>2008</year>             <article-title>Trachoma.</article-title>             <source>Lancet</source>             <volume>371</volume>             <fpage>1945</fpage>             <lpage>1954</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Resnikoff1">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Resnikoff</surname><given-names>S</given-names></name><name name-style="western"><surname>Peyramaure</surname><given-names>F</given-names></name><name name-style="western"><surname>Bagayogo</surname><given-names>CO</given-names></name><name name-style="western"><surname>Huguet</surname><given-names>P</given-names></name></person-group>             <year>1995</year>             <article-title>Health education and antibiotic therapy in trachoma control.</article-title>             <source>Revue Internationale du Trachome et de Pathologie Oculaire Tropicale et Subtropicale et de Sante Publique</source>             <volume>72</volume>             <fpage>89</fpage>             <lpage>98, 101–110</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Blake1">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Blake</surname><given-names>IM</given-names></name><name name-style="western"><surname>Burton</surname><given-names>MJ</given-names></name><name name-style="western"><surname>Bailey</surname><given-names>RL</given-names></name><name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name><name name-style="western"><surname>West</surname><given-names>S</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Estimating household and community transmission of ocular Chlamydia trachomatis.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>3</volume>             <fpage>e401</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Bailey1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bailey</surname><given-names>R</given-names></name><name name-style="western"><surname>Osmond</surname><given-names>C</given-names></name><name name-style="western"><surname>Mabey</surname><given-names>DC</given-names></name><name name-style="western"><surname>Whittle</surname><given-names>HC</given-names></name><name name-style="western"><surname>Ward</surname><given-names>ME</given-names></name></person-group>             <year>1989</year>             <article-title>Analysis of the household distribution of trachoma in a Gambian village using a Monte Carlo simulation procedure.</article-title>             <source>International Journal of Epidemiology</source>             <volume>18</volume>             <fpage>944</fpage>             <lpage>951</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Katz1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Katz</surname><given-names>J</given-names></name><name name-style="western"><surname>Zeger</surname><given-names>SL</given-names></name><name name-style="western"><surname>Tielsch</surname><given-names>JM</given-names></name></person-group>             <year>1988</year>             <article-title>Village and household clustering of xerophthalmia and trachoma.</article-title>             <source>International Journal of Epidemiology</source>             <volume>17</volume>             <fpage>865</fpage>             <lpage>869</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Schachter1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Schachter</surname><given-names>J</given-names></name><name name-style="western"><surname>West</surname><given-names>SK</given-names></name><name name-style="western"><surname>Mabey</surname><given-names>D</given-names></name><name name-style="western"><surname>Dawson</surname><given-names>CR</given-names></name><name name-style="western"><surname>Bobo</surname><given-names>L</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Azithromycin in control of trachoma.</article-title>             <source>Lancet</source>             <volume>354</volume>             <fpage>630</fpage>             <lpage>635</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Keenan1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Keenan</surname><given-names>JD</given-names></name><name name-style="western"><surname>Lakew</surname><given-names>T</given-names></name><name name-style="western"><surname>Alemayehu</surname><given-names>W</given-names></name><name name-style="western"><surname>Melese</surname><given-names>M</given-names></name><name name-style="western"><surname>House</surname><given-names>JI</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Slow resolution of clinically active trachoma following successful mass antibiotic treatments.</article-title>             <source>Archives of Ophthalmology</source>             <volume>129</volume>             <fpage>512</fpage>             <lpage>513</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Wright2">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wright</surname><given-names>HR</given-names></name><name name-style="western"><surname>Taylor</surname><given-names>HR</given-names></name></person-group>             <year>2005</year>             <article-title>Clinical examination and laboratory tests for estimation of trachoma prevalence in a remote setting: what are they really telling us?</article-title>             <source>Lancet Infect Dis</source>             <volume>5</volume>             <fpage>313</fpage>             <lpage>320</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Abdou1">
        <label>34</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Abdou</surname><given-names>A</given-names></name><name name-style="western"><surname>Nassirou</surname><given-names>B</given-names></name><name name-style="western"><surname>Kadri</surname><given-names>B</given-names></name><name name-style="western"><surname>Moussa</surname><given-names>F</given-names></name><name name-style="western"><surname>Munoz</surname><given-names>BE</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Prevalence and risk factors for trachoma and ocular Chlamydia trachomatis infection in Niger.</article-title>             <source>British Journal of Ophthalmology</source>             <volume>91</volume>             <fpage>13</fpage>             <lpage>17</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-See1">
        <label>35</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>See</surname><given-names>CW</given-names></name><name name-style="western"><surname>Alemayehu</surname><given-names>W</given-names></name><name name-style="western"><surname>Melese</surname><given-names>M</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>Z</given-names></name><name name-style="western"><surname>Porco</surname><given-names>TC</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>How reliable are tests for trachoma?–a latent class approach.</article-title>             <source>Investigative Ophthalmology and Visual Science</source>             <volume>52</volume>             <fpage>6133</fpage>             <lpage>6137</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001586-Solomon1">
        <label>36</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Solomon</surname><given-names>AW</given-names></name><name name-style="western"><surname>Foster</surname><given-names>A</given-names></name><name name-style="western"><surname>Mabey</surname><given-names>DC</given-names></name></person-group>             <year>2006</year>             <article-title>Clinical examination versus Chlamydia trachomatis assays to guide antibiotic use in trachoma control programmes.</article-title>             <source>Lancet Infect Dis</source>             <volume>6</volume>             <fpage>5</fpage>             <lpage>6; author reply 7–8</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>