<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="case-report" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-SM-0733R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000770</article-id><article-categories><subj-group subj-group-type="heading"><subject>Symposium</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Neglected Tropical Diseases</subject></subj-group></article-categories><title-group><article-title>All-Oral Antibiotic Treatment for Buruli Ulcer: A Report of Four Patients</article-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Gordon</surname><given-names>Claire L.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Buntine</surname><given-names>John A.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Hayman</surname><given-names>John A.</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Lavender</surname><given-names>Caroline J.</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Fyfe</surname><given-names>Janet A. M.</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Hosking</surname><given-names>Patrick</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Starr</surname><given-names>Mike</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Johnson</surname><given-names>Paul D. R.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff5"><sup>5</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Department of Infectious Diseases, Austin Health, Melbourne, Australia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Surgery, Box Hill Hospital, Melbourne, Australia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Surgery, Monash University, Melbourne, Australia</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Anatomy and Developmental Biology, Monash University, Melbourne, Australia</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>WHO Collaborating Centre for Mycobacterium ulcerans (Western Pacific Region) and Victorian Infectious Diseases Reference Laboratory, Melbourne, Australia</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Department of Anatomical Pathology, Box Hill Hospital, Melbourne, Australia</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Department of Infectious Diseases, Royal Children's Hospital, Melbourne, Australia</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Franco-Paredes</surname><given-names>Carlos</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Emory University, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">Paul.Johnson@austin.org.au</email></corresp>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>11</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>30</day><month>11</month><year>2010</year></pub-date><volume>4</volume><issue>11</issue><elocation-id>e770</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Gordon et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The authors received no funding for this study.</funding-statement></funding-group><counts><page-count count="7"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>The Cases</title>
<p>Buruli ulcer (BU) was treated primarily with wide surgical excision until recent studies confirmed the efficacy of oral rifampicin combined with intramuscular streptomycin. Whether all-oral antibiotic regimens will be equally effective is unknown. This report describes four patients with <italic>Mycobacterium ulcerans</italic> infection, all of whom received rifampicin-based oral antibiotic therapy followed by surgical resection (three patients) or oral antibiotics alone (one patient). Following oral antibiotics for between 4 and 8 weeks, viable <italic>M. ulcerans</italic> was not detectable by culture in three of the patients, or by histology in a fourth patient from whom no specimen for culture was obtained. All cases spent time in a BU-endemic area in coastal Victoria, Australia. Baseline characteristics, diagnosis, treatment received, and histopathology of resected specimens are detailed in <xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>. Clinical photographs are shown in <xref ref-type="fig" rid="pntd-0000770-g001">Figures 1</xref>–<xref ref-type="fig" rid="pntd-0000770-g002"/><xref ref-type="fig" rid="pntd-0000770-g003"/><xref ref-type="fig" rid="pntd-0000770-g004">4</xref>. All patients gave informed consent for publication.</p>
<fig id="pntd-0000770-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000770.g001</object-id><label>Figure 1</label><caption>
<title>Thirty-eight-year-old male with culture confirmed Buruli ulcer before, during, and after treatment.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000770.g001" xlink:type="simple"/></fig><fig id="pntd-0000770-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000770.g002</object-id><label>Figure 2</label><caption>
<title>Thirty-two-year-old male with culture confirmed Buruli ulcer before, during, and after treatment.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000770.g002" xlink:type="simple"/></fig><fig id="pntd-0000770-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000770.g003</object-id><label>Figure 3</label><caption>
<title>Twelve-year-old male with culture confirmed Buruli ulcer before, during, and after treatment.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000770.g003" xlink:type="simple"/></fig><fig id="pntd-0000770-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000770.g004</object-id><label>Figure 4</label><caption>
<title>Three-year-old female with culture confirmed Buruli ulcer before, during, and after treatment.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000770.g004" xlink:type="simple"/></fig><table-wrap id="pntd-0000770-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000770.t001</object-id><label>Table 1</label><caption>
<title>Baseline Characteristics, Diagnosis, Treatment Received, and Histopathology and Microbiology of Resected Specimens.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000770-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000770.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Case 1</td>
<td align="left" colspan="1" rowspan="1">Case 2</td>
<td align="left" colspan="1" rowspan="1">Case 3</td>
<td align="left" colspan="1" rowspan="1">Case 4</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Age</italic></td>
<td align="left" colspan="1" rowspan="1">38-year-old male</td>
<td align="left" colspan="1" rowspan="1">32-year-old male</td>
<td align="left" colspan="1" rowspan="1">12-year-old male</td>
<td align="left" colspan="1" rowspan="1">3-year-old female</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Location of lesion</italic></td>
<td align="left" colspan="1" rowspan="1">Right lateral malleolus</td>
<td align="left" colspan="1" rowspan="1">Right elbow</td>
<td align="left" colspan="1" rowspan="1">Lower back</td>
<td align="left" colspan="1" rowspan="1">Left thigh/buttock</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Clinical form</italic>, <italic>size</italic>, <italic>and WHO category of lesion</italic> <xref ref-type="bibr" rid="pntd.0000770-World1">[17]</xref></td>
<td align="left" colspan="1" rowspan="1">Ulcer, 2cm diameter, category 1</td>
<td align="left" colspan="1" rowspan="1">Ulcer, 2cm diameter, srcategory 1</td>
<td align="left" colspan="1" rowspan="1">Pre-ulcerative form, 4cm diameter of induration, category 1</td>
<td align="left" colspan="1" rowspan="1">Ulcer, 2cm diameter, category 1</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Region exposed</italic></td>
<td align="left" colspan="1" rowspan="1">Bellarine Peninsula</td>
<td align="left" colspan="1" rowspan="1">Bellarine Peninsula</td>
<td align="left" colspan="1" rowspan="1">Bellarine Peninsula</td>
<td align="left" colspan="1" rowspan="1">Bellarine Peninsula</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Specimen collected for diagnosis</italic></td>
<td align="left" colspan="1" rowspan="1">Dry swab</td>
<td align="left" colspan="1" rowspan="1">Dry swab</td>
<td align="left" colspan="1" rowspan="1">Saline-moistened swab</td>
<td align="left" colspan="1" rowspan="1">Dry swab</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Basis of diagnosis</italic></td>
<td align="left" colspan="1" rowspan="1">PCR and culture</td>
<td align="left" colspan="1" rowspan="1">PCR and culture</td>
<td align="left" colspan="1" rowspan="1">PCR and culture</td>
<td align="left" colspan="1" rowspan="1">PCR and culture</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Date of laboratory diagnosis</italic></td>
<td align="left" colspan="1" rowspan="1">November 2006</td>
<td align="left" colspan="1" rowspan="1">October 2008</td>
<td align="left" colspan="1" rowspan="1">November 2008</td>
<td align="left" colspan="1" rowspan="1">November 2009</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Principal drug</italic></td>
<td align="left" colspan="1" rowspan="1">Rifampicin<list list-type="bullet"><list-item>
<p>600 mg daily</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Rifampicin<list list-type="bullet"><list-item>
<p>600 mg daily</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Rifampicin<list list-type="bullet"><list-item>
<p>450 mg daily</p>
</list-item><list-item>
<p>reduced to 600 mg 3× week after day 7</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Rifampicin<list list-type="bullet"><list-item>
<p>10mg/kg daily</p>
</list-item></list>                   </td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Secondary drug</italic></td>
<td align="left" colspan="1" rowspan="1">Moxifloxacin<list list-type="bullet"><list-item>
<p>400 mg daily</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Moxifloxacin<list list-type="bullet"><list-item>
<p>400 mg daily</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Clarithromycin<list list-type="bullet"><list-item>
<p>250 mg twice daily</p>
</list-item><list-item>
<p>reduced to 250 mg twice daily, alternate days after day 7</p>
</list-item></list>                   </td>
<td align="left" colspan="1" rowspan="1">Clarithromycin<list list-type="bullet"><list-item>
<p>15mg/kg daily in divided doses</p>
</list-item></list>                   </td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Duration of oral drug therapy prior to excision</italic></td>
<td align="left" colspan="1" rowspan="1">6 weeks</td>
<td align="left" colspan="1" rowspan="1">6 weeks</td>
<td align="left" colspan="1" rowspan="1">4 weeks</td>
<td align="left" colspan="1" rowspan="1">8 weeks (lesion not excised)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Outcome (follow-up period)</italic></td>
<td align="left" colspan="1" rowspan="1">No recurrence (36 months)</td>
<td align="left" colspan="1" rowspan="1">No recurrence (13 months)</td>
<td align="left" colspan="1" rowspan="1">No recurrence (12 months)</td>
<td align="left" colspan="1" rowspan="1">Improved to match head sized palpable nodule</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Histology/microbiology summary of excised specimen (cases 1–3; no excision case 4)</italic></td>
<td align="left" colspan="1" rowspan="1">No AFB, culture negative, chronic granulomatous inflammation without necrosis</td>
<td align="left" colspan="1" rowspan="1">No AFB, chronic necrotizing granulomatous inflammation, culture not performed</td>
<td align="left" colspan="1" rowspan="1">AFB seen, culture negative, necrosis to edges of excision</td>
<td align="left" colspan="1" rowspan="1">Spontaneous discharge 4 weeks after ceasing antibiotics, AFB seen, PCR positive, culture negative</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><italic>Comment</italic></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Doses and duration reduced due to drug intolerance</td>
<td align="left" colspan="1" rowspan="1">Apparent relapse due to a culture negative “paradoxical” reaction <xref ref-type="bibr" rid="pntd.0000770-OBrien2">[22]</xref></td>
</tr>
</tbody>
</table></alternatives></table-wrap>
<p>In all patients, the diagnosis of <italic>M. ulcerans</italic> was confirmed by positive polymerase chain reaction (PCR) and isolation of <italic>M. ulcerans</italic> by culture from swabs obtained prior to treatment. Three patients had ulcerative lesions (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: cases 1, 2, and 4; <xref ref-type="fig" rid="pntd-0000770-g001">Figures 1</xref>, <xref ref-type="fig" rid="pntd-0000770-g002">2</xref>, and <xref ref-type="fig" rid="pntd-0000770-g004">4</xref>) and one had a pre-ulcerative lesion (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: case 3 and <xref ref-type="fig" rid="pntd-0000770-g003">Figure 3</xref>) from which a saline-moistened swab of the lesion yielded a positive PCR and culture. For the two adults (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: cases 1 and 2), rifampicin was combined with moxifloxacin for 6 weeks prior to resection. The two children (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: cases 3 and 4) received rifampicin combined with clarithromycin for either 4 weeks prior to resection (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: case 3) or 8 weeks without resection (<xref ref-type="table" rid="pntd-0000770-t001">Table 1</xref>: case 4). In cases 1 and 3, resection specimens were culture-negative, and culture was not performed in case 2, although histology showed resolving inflammation and no acid-fast bacilli (AFB) by Ziehl-Neelsen staining. In case 3, a Ziehl-Neelsen stained section showed persistent AFB but culture was negative. He had received a reduced dose of rifampicin due to gastrointestinal and neurological side effects and underwent earlier excision than planned at 4 weeks. Inflammation of surrounding skin and the size of the lesion reduced during antibiotic therapy in all four patients (<xref ref-type="fig" rid="pntd-0000770-g001">Figures 1</xref>–<xref ref-type="fig" rid="pntd-0000770-g004">4</xref>). PCR was not performed on surgical excision specimens (cases 1–3). Excision and primary closure, rather than grafting, was achieved in case 2 and 3, which had not been considered possible initially. Antibiotic treatment was continued after surgery in all patients. Total treatment duration was 7 weeks for case 3 and 12 weeks for cases 1 and 2. Case 4 was a 3-year-old girl who was treated with oral combination antibiotics without surgery. After 8 weeks of rifampicin and clarithromycin syrup, the ulcer had reduced to a very small palpable nodule. However, 4 weeks after ceasing antibiotic therapy the lesion became inflamed and discharged pus. Acid-fast bacilli were seen and PCR for <italic>M. ulcerans</italic> was positive. However, subsequent culture was negative at 3-months, suggesting an immune-mediated “paradoxical reaction” driven by residual but dead mycobacterial cells, rather than a true failure of oral antibiotic therapy. Following spontaneous discharge only a small blind ending sinus remained.</p>
</sec><sec id="s2">
<title>Discussion</title>
<p>BU is a slowly progressive and destructive soft tissue infection, with the potential for severe scarring and disability <xref ref-type="bibr" rid="pntd.0000770-Johnson1">[1]</xref>, <xref ref-type="bibr" rid="pntd.0000770-VanderWerf1">[2]</xref>. The main burden of disease occurs in sub-Saharan Africa <xref ref-type="bibr" rid="pntd.0000770-Johnson1">[1]</xref>, although in Australia, there are also active foci in coastal Victoria, the Daintree region in the far north, and near Rockhampton, Queensland <xref ref-type="bibr" rid="pntd.0000770-Lavender1">[3]</xref>–<xref ref-type="bibr" rid="pntd.0000770-Johnson3">[6]</xref>.</p>
<p>Until recently, the practice of wide surgical excision followed by grafting has been the mainstay of treatment <xref ref-type="bibr" rid="pntd.0000770-VanderWerf1">[2]</xref>. High relapse rates <xref ref-type="bibr" rid="pntd.0000770-Kibadi1">[7]</xref>, prohibitive cost, and limited access to surgery in endemic areas in Africa led to a renewal of interest in antibiotic therapy, which had not appeared effective when first studied in field trials <xref ref-type="bibr" rid="pntd.0000770-Espey1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0000770-Revill1">[10]</xref>. Based on promising experiments in the mouse footpad model <xref ref-type="bibr" rid="pntd.0000770-Ji1">[11]</xref>–<xref ref-type="bibr" rid="pntd.0000770-Dega2">[15]</xref>, a small pilot study established that the combination of oral rifampicin and intramuscular (IM) streptomycin for 8 weeks was able to sterilize early BU lesions in humans. In this small study of 21 pre-ulcerative patients in Ghana, even 4 weeks of rifampicin and streptomycin led to culture negativity when lesions were surgically excised after antibiotic treatment of varying durations <xref ref-type="bibr" rid="pntd.0000770-Etuaful1">[16]</xref>. Based on this result, WHO introduced and promoted a new protocol of initial therapy with 8 weeks of daily oral rifampicin and IM streptomycin for all patients with BU, although it was expected that many would still require surgery <xref ref-type="bibr" rid="pntd.0000770-World1">[17]</xref>. Subsequently, Chauty et al. reported a case series of 224 patients with pre-ulcerative and ulcerative BU who were treated with this regimen <xref ref-type="bibr" rid="pntd.0000770-Chauty1">[18]</xref>. Of the 215 patients whose lesions healed, 47% were treated only with antibiotics and did not require surgery. Although there were no microbiological studies, recurrence of <italic>M. ulcerans</italic> infection occurred in only two patients treated with antibiotics alone. In a recent randomized trial of 151 patients, the majority of whom also did not have surgery, Nienhuis et al. demonstrated that oral rifampicin plus IM streptomycin for 4 weeks then oral rifampicin plus oral clarithromycin for 4 weeks was as effective as 8 weeks of oral rifampicin plus IM streptomycin <xref ref-type="bibr" rid="pntd.0000770-Nienhuis1">[19]</xref>, indicating that a shorter duration of IM streptomycin is also effective.</p>
<p>In Australia, surgery is widely accessible and remains the main treatment modality for BU, although often in combination with oral antibiotics. As a result, the efficacy of surgery alone compared with oral antibiotics alone is difficult to establish, although relapses may be less when both modalities are used <xref ref-type="bibr" rid="pntd.0000770-Johnson3">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000770-Jenkin1">[20]</xref>, <xref ref-type="bibr" rid="pntd.0000770-OBrien1">[21]</xref>. Australian consensus guidelines <xref ref-type="bibr" rid="pntd.0000770-Johnson3">[6]</xref>, now 4 years old, recommend surgery alone for small lesions or surgery combined with antibiotic therapy for more extensive disease. These guidelines include the use of IV amikacin for severe disease, but in practice amikacin is rarely used due to concerns about ototoxicity. Other oral antibiotics that appear to be active against <italic>M. ulcerans</italic> in mice include moxifloxacin and clarithromycin <xref ref-type="bibr" rid="pntd.0000770-Ji1">[11]</xref>. Clarithromycin is preferred in children due to its established safety record. There are unpublished accounts of successful treatment of BU with oral rifampicin alone (W. Meyers, personal communication), and the first published report of successful use of oral antibiotics was of a North Queensland farmer with acute, oedematous <italic>M. ulcerans</italic> disease who received oral rifampicin, clarithromycin, and ethambutol for 12 weeks immediately following extensive but incomplete surgical excision <xref ref-type="bibr" rid="pntd.0000770-Jenkin1">[20]</xref>. The surgical resection margin showed AFB, but further biopsies taken after 3 weeks of antibiotics due to concern about relapse were smear and culture negative. In retrospect, this apparent clinical deterioration may have been a “paradoxical reaction” <xref ref-type="bibr" rid="pntd.0000770-OBrien2">[22]</xref> and the case demonstrated the principle that oral antibiotics are able to prevent relapse after incomplete surgical excision, even in a severe form of BU.</p>
<p>In the four patients we have described here, combination oral antibiotic therapy prior to excision led to the inability to recover <italic>M. ulcerans</italic> by culture in the three cases from whom a second specimen was submitted for culture, confirming that oral combinations of antibiotics are capable of sterilizing lesions in humans, as Etuafal et al. demonstrated for rifampicin plus IM streptomcyin. Two of the three patients we described received oral antibiotics for a total of 12 weeks. However, negative culture results at excision (4 weeks for case 3, 6 weeks for case 1) suggest that shorter periods may be effective as suggested for the combination of rifampicin and streptomycin <xref ref-type="bibr" rid="pntd.0000770-Etuaful1">[16]</xref>, <xref ref-type="bibr" rid="pntd.0000770-World1">[17]</xref>. Dossou et al. also reported clinical improvement after 8 weeks of oral rifampicin and clarithromycin <xref ref-type="bibr" rid="pntd.0000770-Dossou1">[23]</xref> in a pregnant patient. However, in all patients we have described, the clinical appearance of the lesions only improved slowly over several weeks. As experience with antibiotics increases it has become apparent that healing is slow but continues long after the treatment course is completed <xref ref-type="bibr" rid="pntd.0000770-Chauty1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0000770-Nienhuis1">[19]</xref>. Although this is a small clinical case series of Category I BU, oral rifampicin in combination with clarithromycin or moxifloxacin shows promise and should be further investigated.</p>
<boxed-text id="pntd-0000770-box001" position="float"><sec id="s2a1">
<title>Key Learning Points</title>
<list list-type="bullet"><list-item>
<p>Treatment of patients with limited BU prior to surgery using rifampicin-based oral antibiotics resulted in culture-negative resection specimens.</p>
</list-item><list-item>
<p>Clinical healing is slow despite the microbiological activity of oral antibiotics.</p>
</list-item><list-item>
<p>Apparent relapses that occur during or after treatment may be due to immunologically driven paradoxical reactions rather than primary treatment failure.</p>
</list-item><list-item>
<p>Rifampicin-based oral antibiotic therapy for the treatment of <italic>M. ulcerans</italic> infection followed by delayed surgery appears to simplify management by allowing excision and closure in one step without relapse.</p>
</list-item></list>
</sec></boxed-text></sec></body>
<back><ref-list>
<title>References</title>
<ref id="pntd.0000770-Johnson1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name>
<name name-style="western"><surname>Stinear</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Small</surname><given-names>PL</given-names></name>
<name name-style="western"><surname>Pluschke</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Merritt</surname><given-names>RW</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Buruli ulcer (<italic>M. ulcerans</italic> infection): new insights, new hope for disease control.</article-title>             <source>PLoS Med</source>             <volume>2</volume>             <fpage>e108</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pmed.0020108" xlink:type="simple">10.1371/journal.pmed.0020108</ext-link></comment>          </element-citation></ref>
<ref id="pntd.0000770-VanderWerf1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Van der Werf</surname><given-names>TS</given-names></name>
<name name-style="western"><surname>van der Graaf</surname><given-names>WT</given-names></name>
<name name-style="western"><surname>Tappero</surname><given-names>JW</given-names></name>
<name name-style="western"><surname>Asiedu</surname><given-names>K</given-names></name>
</person-group>             <year>1999</year>             <article-title><italic>Mycobacterium ulcerans</italic> infection.</article-title>             <source>Lancet</source>             <volume>354</volume>             <fpage>1013</fpage>             <lpage>1018</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Lavender1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lavender</surname><given-names>CJ</given-names></name>
<name name-style="western"><surname>Senanayake</surname><given-names>SN</given-names></name>
<name name-style="western"><surname>Fyfe</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Buntine</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Globan</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>First case of <italic>Mycobacterium ulcerans</italic> disease (Bairnsdale or Buruli ulcer) acquired in New South Wales.</article-title>             <source>Med J Aust</source>             <volume>186</volume>             <fpage>62</fpage>             <lpage>63</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Francis1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Francis</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Whitby</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Woods</surname><given-names>M</given-names></name>
</person-group>             <year>2006</year>             <article-title><italic>Mycobacterium ulcerans</italic> infection: a rediscovered focus in the Capricorn Coast region of central Queensland.</article-title>             <source>Med J Aust</source>             <volume>185</volume>             <fpage>179</fpage>             <lpage>180</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Johnson2"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name>
<name name-style="western"><surname>Veitch</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>Leslie</surname><given-names>DE</given-names></name>
<name name-style="western"><surname>Flood</surname><given-names>PE</given-names></name>
<name name-style="western"><surname>Hayman</surname><given-names>JA</given-names></name>
</person-group>             <year>1996</year>             <article-title>The emergence of <italic>Mycobacterium ulcerans</italic> infection near Melbourne.</article-title>             <source>Med J Aust</source>             <volume>164</volume>             <fpage>76</fpage>             <lpage>78</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Johnson3"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name>
<name name-style="western"><surname>Hayman</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Quek</surname><given-names>TY</given-names></name>
<name name-style="western"><surname>Fyfe</surname><given-names>JA</given-names></name>
<name name-style="western"><surname>Jenkin</surname><given-names>GA</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Consensus recommendations for the diagnosis, treatment and control of <italic>Mycobacterium ulcerans</italic> infection (Bairnsdale or Buruli ulcer) in Victoria, Australia.</article-title>             <source>Med J Aust</source>             <volume>186</volume>             <fpage>64</fpage>             <lpage>68</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Kibadi1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kibadi</surname><given-names>AK</given-names></name>
</person-group>             <year>2006</year>             <article-title>[Relapses after surgical treatment of Buruli ulcer in Africa].</article-title>             <source>Bull Soc Pathol Exot</source>             <volume>99</volume>             <fpage>230</fpage>             <lpage>235</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Espey1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Espey</surname><given-names>DK</given-names></name>
<name name-style="western"><surname>Djomand</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Diomande</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Dosso</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Saki</surname><given-names>MZ</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>A pilot study of treatment of Buruli ulcer with rifampin and dapsone.</article-title>             <source>Int J Infect Dis</source>             <volume>6</volume>             <fpage>60</fpage>             <lpage>65</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Fehr1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fehr</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Egger</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Senn</surname><given-names>I</given-names></name>
</person-group>             <year>1994</year>             <article-title>Cotrimoxazole in the treatment of <italic>Mycobacterium ulcerans</italic> infection (Buruli ulcer) in west Africa.</article-title>             <source>Trop Doct</source>             <volume>24</volume>             <fpage>61</fpage>             <lpage>63</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Revill1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Revill</surname><given-names>WD</given-names></name>
<name name-style="western"><surname>Morrow</surname><given-names>RH</given-names></name>
<name name-style="western"><surname>Pike</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Ateng</surname><given-names>J</given-names></name>
</person-group>             <year>1973</year>             <article-title>A controlled trial of the treatment of <italic>Mycobacterium ulcerans</italic> infection with clofazimine.</article-title>             <source>Lancet</source>             <volume>2</volume>             <fpage>873</fpage>             <lpage>877</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Ji1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ji</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Chauffour</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Robert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Lefrancois</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name>
</person-group>             <year>2007</year>             <article-title>Orally administered combined regimens for treatment of <italic>Mycobacterium ulcerans</italic> infection in mice.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>51</volume>             <fpage>3737</fpage>             <lpage>3739</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Ji2"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ji</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Lefrancois</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Robert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Chauffour</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Truffot</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>In vitro and in vivo activities of rifampin, streptomycin, amikacin, moxifloxacin, R207910, linezolid, and PA-824 against <italic>Mycobacterium ulcerans</italic>.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>50</volume>             <fpage>1921</fpage>             <lpage>1926</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Dega1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dega</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Bentoucha</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Robert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Grosset</surname><given-names>J</given-names></name>
</person-group>             <year>2002</year>             <article-title>Bactericidal activity of rifampin-amikacin against <italic>Mycobacterium ulcerans</italic> in mice.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>46</volume>             <fpage>3193</fpage>             <lpage>3196</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Bentoucha1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Bentoucha</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Robert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Dega</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Lounis</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Activities of new macrolides and fluoroquinolones against <italic>Mycobacterium ulcerans</italic> infection in mice.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>45</volume>             <fpage>3109</fpage>             <lpage>3112</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Dega2"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dega</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Robert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Bonnafous</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Jarlier</surname><given-names>V</given-names></name>
<name name-style="western"><surname>Grosset</surname><given-names>J</given-names></name>
</person-group>             <year>2000</year>             <article-title>Activities of several antimicrobials against <italic>Mycobacterium ulcerans</italic> infection in mice.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>44</volume>             <fpage>2367</fpage>             <lpage>2372</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Etuaful1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Etuaful</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Carbonnelle</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Grosset</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Lucas</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Horsfield</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Efficacy of the combination rifampin-streptomycin in preventing growth of <italic>Mycobacterium ulcerans</italic> in early lesions of Buruli ulcer in humans.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>49</volume>             <fpage>3182</fpage>             <lpage>3186</lpage>          </element-citation></ref>
<ref id="pntd.0000770-World1"><label>17</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">World Health Orgnaization</collab>             <year>2004</year>             <source>Provisional guidance on the role of specific antibiotics in the management of <italic>Mycbacterium ulcerans</italic> diseae (Buruli ulcer)</source>             <publisher-loc>Geneva</publisher-loc>             <publisher-name>WHO/CDS/CPE/GBUI.10</publisher-name>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/buruli/information/antibiotics/en/index.html" xlink:type="simple">http://www.who.int/buruli/information/antibiotics/en/index.html</ext-link>. Accessed 25 October 2010</comment>          </element-citation></ref>
<ref id="pntd.0000770-Chauty1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chauty</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Ardant</surname><given-names>MF</given-names></name>
<name name-style="western"><surname>Adeye</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Euverte</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Guedenon</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Promising clinical efficacy of streptomycin-rifampin combination for treatment of buruli ulcer (<italic>Mycobacterium ulcerans</italic> disease).</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>51</volume>             <fpage>4029</fpage>             <lpage>4035</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Nienhuis1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nienhuis</surname><given-names>WA</given-names></name>
<name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Thompson</surname><given-names>WA</given-names></name>
<name name-style="western"><surname>Awuah</surname><given-names>PC</given-names></name>
<name name-style="western"><surname>Abass</surname><given-names>KM</given-names></name>
<etal/></person-group>             <year>2010</year>             <article-title>Antimicrobial treatment for early, limited <italic>Mycobacterium ulcerans</italic> infection- a randomised controlled trial.</article-title>             <source>Lancet</source>             <volume>375</volume>             <fpage>664</fpage>             <lpage>672</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Jenkin1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Jenkin</surname><given-names>GA</given-names></name>
<name name-style="western"><surname>Smith</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Fairley</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Johnson</surname><given-names>PD</given-names></name>
</person-group>             <year>2002</year>             <article-title>Acute, oedematous <italic>Mycobacterium ulcerans</italic> infection in a farmer from far north Queensland.</article-title>             <source>Med J Aust</source>             <volume>176</volume>             <fpage>180</fpage>             <lpage>181</lpage>          </element-citation></ref>
<ref id="pntd.0000770-OBrien1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>O'Brien</surname><given-names>DP</given-names></name>
<name name-style="western"><surname>Hughes</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Cheng</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Henry</surname><given-names>MJ</given-names></name>
<name name-style="western"><surname>Callan</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Outcomes for <italic>Mycobacterium ulcerans</italic> infection with combined surgery and antibiotic therapy: findings from a south-eastern Australian case series.</article-title>             <source>Med J Aust</source>             <volume>186</volume>             <fpage>58</fpage>             <lpage>61</lpage>          </element-citation></ref>
<ref id="pntd.0000770-OBrien2"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>O'Brien</surname><given-names>DP</given-names></name>
<name name-style="western"><surname>Robson</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Callan</surname><given-names>PP</given-names></name>
<name name-style="western"><surname>McDonald</surname><given-names>AH</given-names></name>
</person-group>             <year>2009</year>             <article-title>“Paradoxical” immune-mediated reactions to <italic>Mycobacterium ulcerans</italic> during antibiotic treatment: a result of treatment success, not failure.</article-title>             <source>Med J Aust</source>             <volume>191</volume>             <fpage>564</fpage>             <lpage>566</lpage>          </element-citation></ref>
<ref id="pntd.0000770-Dossou1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Dossou</surname><given-names>AD</given-names></name>
<name name-style="western"><surname>Sopoh</surname><given-names>GE</given-names></name>
<name name-style="western"><surname>Johnson</surname><given-names>CR</given-names></name>
<name name-style="western"><surname>Barogui</surname><given-names>YT</given-names></name>
<name name-style="western"><surname>Affolabi</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Management of <italic>Mycobacterium ulcerans</italic> infection in a pregnant woman in Benin using rifampicin and clarithromycin.</article-title>             <source>Med J Aust</source>             <volume>189</volume>             <fpage>532</fpage>             <lpage>533</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>