<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-RA-0184R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000524</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Helminth Infections</subject></subj-group></article-categories><title-group><article-title>Treatment Response of Cystic Echinococcosis to Benzimidazoles: A Systematic Review</article-title><alt-title alt-title-type="running-head">Benzimidazoles in Cystic Echinococcosis</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Stojkovic</surname><given-names>Marija</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Zwahlen</surname><given-names>Marcel</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Teggi</surname><given-names>Antonella</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Vutova</surname><given-names>Kamenna</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Cretu</surname><given-names>Carmen M.</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Virdone</surname><given-names>Roberto</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Nicolaidou</surname><given-names>Polyxeni</given-names></name><xref ref-type="aff" rid="aff8"><sup>8</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Cobanoglu</surname><given-names>Nazan</given-names></name><xref ref-type="aff" rid="aff9"><sup>9</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Junghanss</surname><given-names>Thomas</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Section of Clinical Tropical Medicine, University Hospital Heidelberg, Heidelberg, Germany</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Institute of Social and Preventive Medicine, University of Bern, Bern, Switzerland</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Clinical Trials Unit Bern, Bern University Hospital, Bern, Switzerland</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Infectious and Tropical Diseases, University of Rome “La Sapienza,” Rome, Italy</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Department of Infectious Diseases, Parasitology and Tropical Medicine, University of Medicine Sofia, Sofia, Bulgaria</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>“C. Davila” University of Medicine and Pharmacology, Colentina Teaching Hospital, Bucharest, Romania</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Azienda Ospedaliera “V. Cervello,” Department of Gastroenterology, Palermo, Italy</addr-line>       </aff><aff id="aff8"><label>8</label><addr-line>University Hospital “Attikon,” Department of Pediatrics, Haidari, Greece</addr-line>       </aff><aff id="aff9"><label>9</label><addr-line>Department of Pediatrics, Hacettepe Children's Hospital, Ankara, Turkey</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Carabin</surname><given-names>Hélène</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">University of Oklahoma Health Sciences Center, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">Marija.Stojkovic@med.uni-heidelberg.de</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: MS MZ AT KV CMC RV PN NC TJ. Performed the experiments: AT KV CMC RV PN NC. Analyzed the data: MS MZ TJ. Contributed reagents/materials/analysis tools: MS MZ AT KV CMC RV PN NC. Wrote the paper: MS MZ TJ. Coordinated EchinoMEDREV network: MS. Revised the paper: AT KV CMC RV PN NC.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>9</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>29</day><month>9</month><year>2009</year></pub-date><volume>3</volume><issue>9</issue><elocation-id>e524</elocation-id><history>
<date date-type="received"><day>24</day><month>4</month><year>2009</year></date>
<date date-type="accepted"><day>1</day><month>9</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Stojkovic et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p>Over the past 30 years, benzimidazoles have increasingly been used to treat cystic echinococcosis (CE). The efficacy of benzimidazoles, however, remains unclear. We systematically searched MEDLINE, EMBASE, SIGLE, and CCTR to identify studies on benzimidazole treatment outcome. A large heterogeneity of methods in 23 reports precluded a meta-analysis of published results. Specialist centres were contacted to provide individual patient data. We conducted survival analyses for cyst response defined as inactive (CE4 or CE5 by the ultrasound-based World Health Organisation [WHO] classification scheme) or as disappeared. We collected data from 711 treated patients with 1,308 cysts from six centres (five countries). Analysis was restricted to 1,159 liver and peritoneal cysts. Overall, 1–2 y after initiation of benzimidazole treatment 50%–75% of active C1 cysts were classified as inactive/disappeared compared to 30%–55% of CE2 and CE3 cysts. Further in analyzing the rate of inactivation/disappearance with regard to cyst size, 50%–60% of cysts &lt;6 cm responded to treatment after 1–2 y compared to 25%–50% of cysts &gt;6 cm. However, 25% of cysts reverted to active status within 1.5 to 2 y after having initially responded and multiple relapses were observed; after the second and third treatment 60% of cysts relapsed within 2 y. We estimated that 2 y after treatment initiation 40% of cysts are still active or become active again. The overall efficacy of benzimidazoles has been overstated in the past. There is an urgent need for a pragmatic randomised controlled trial that compares standardized benzimidazole therapy on responsive cyst stages with the other treatment modalities.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Cystic echinococcosis (CE) is a parasitic infection of worldwide occurrence transmitted to humans by dogs. After infection cysts develop, mainly in the liver and lung. Ultrasound-based staging of cysts into active, transitional, and inactive has opened new venues for treatment and follow-up. Currently four treatment modalities are in use: (1) surgery, (2) percutaneous sterilization techniques, (3) chemotherapy with benzimidazoles, and (4) watch and wait for inactive cysts. However, evidence is insufficient for these four modalities, and determining individual treatment options for patients remains controversial. Medical treatment with benzimidazoles started in the 1970s. Important questions remain unanswered, however, such as efficacy stratified by cyst type and the duration of treatment. We therefore initiated EchinoMEDREV, a collaborative effort to collect individual patient data from patients treated with benzimidazoles and to analyze cyst outcome after initiation of benzimidazole therapy using a common analytical strategy across treatment centres. We found that the efficacy of benzimidazoles has been overstated in the past. Additionally, natural cyst decay has not been taken into account. Evidence from randomized controlled trials is urgently needed to determine the true efficacy of benzimidazoles. Our analysis will help to design benzimidazole trial arms on the basis of the currently available best evidence.</p>
</abstract><funding-group><funding-statement>The study was funded by the University Hospital Heidelberg. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of manuscript.</funding-statement></funding-group><counts><page-count count="10"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Cystic echinococcosis (CE, hydatid disease) is a parasitic disease of worldwide prevalence. Hydatid cysts occur mainly in the liver (70%) and the lung (20%). Clinical symptoms and signs depend on their localisation, size, and number. Currently four treatment modalities are in use: (1) surgery, (2) PAIR (puncture, aspiration, injection of protoscolicidal agent, reaspiration), (3) chemotherapy with albendazole (ABZ) or mebendazole (MBZ), and (4) watch and wait for inactive, clinically silent cysts. The evidence supporting any of the four treatment modalities, from carefully designed clinical studies, is insufficient, and choosing treatment options for patients remains controversial <xref ref-type="bibr" rid="pntd.0000524-Junghanss1">[1]</xref>.</p>
<p>The use of benzimidazoles in CE treatment started in the 1970s with MBZ. In the early 1980s ABZ was introduced and since then has largely replaced mebendazole. The main advantages of ABZ are claimed to be a lower dosage and better intestinal absorption. In treatment centres MBZ and ABZ are given at the World Health Organisation (WHO) recommended dosages of (MBZ, 40–50 mg/kg/day; ABZ, 10–15 mg/kg/day) <xref ref-type="bibr" rid="pntd.0000524-WHO1">[2]</xref>. Variability exists in the duration of treatment, which remains undefined. Duration of treatment is determined according to the ultrasound-based treatment response, resulting in repetitive treatment, which is part of our analysis.</p>
<p>Chemotherapy for the treatment of CE was initially recommended for inoperable patients and patients with multiple organ disease <xref ref-type="bibr" rid="pntd.0000524-WHO1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000524-Pawlowski1">[3]</xref>. Over the past decade several studies, mainly case series, have been published suggesting that chemotherapy could be an alternative to surgery in patients with uncomplicated cysts, leading to an increased use of chemotherapy over the years <xref ref-type="bibr" rid="pntd.0000524-Horton1">[4]</xref>.</p>
<p>After more than 30 y of benzimidazole use, the following crucial question remains unanswered: what is the efficacy of benzimidazoles stratified by type and size of cysts, daily dose, and duration of treatment?</p>
<p>This project started with a systematic review of the published literature on the efficacy of treating CE with benzimidazoles. We had to conclude, however, that we could not obtain a clear picture of the long-term outcome of benzimidazole treatment because inclusion criteria, treatment, outcome measures, and follow-up of published studies varied widely with substantial overlap of cohorts <xref ref-type="bibr" rid="pntd.0000524-Junghanss1">[1]</xref>, thus precluding a meta-analysis of published results. We therefore initiated EchinoMEDREV, a collaborative effort of CE specialists, to collect individual patient data from patients treated with benzimidazoles.</p>
<p>The main objectives of this collaborative study were to describe cyst outcome after initiation of benzimidazole treatment, with outcome defined by cyst stage determined by ultrasound following the WHO classification of 2001 <xref ref-type="bibr" rid="pntd.0000524-Pawlowski1">[3]</xref>, and to explore differences in outcome by cyst stage and size at initiation of treatment by using a common analytical strategy for all data across treatment centres.</p>
</sec><sec id="s2">
<title>Methods</title>
<sec id="s2a">
<title>Literature Search</title>
<p>A systematic search of MEDLINE, EMBASE, CCTR, and SIGLE was carried out from their inception until week 4 of 2004. The search was performed by a research librarian using the following search terms: echinococcosis, albendazole, mebendazole, hydatid disease, cystic echinococcosis. We also searched reference lists and asked researchers in the field for additional studies. No language restriction was used. Abstracts were screened for suitability by MS. The eligibility of studies was assessed independently by two investigators (TJ and MS). We included all types of study design with a minimum of 30 patients treated either with ABZ or MBZ. Studies in which drug treatment was an adjunct to surgery, PAIR, or a second drug were excluded.</p>
</sec><sec id="s2b">
<title>Individual Patient and Cyst Data Collection</title>
<p>The studies identified in the literature search revealed that there were large differences in baseline assessment of cyst stages, interventions (dose and duration of chemotherapy), length of follow-up, and outcome measures between published trials. These differences precluded the possibility to perform a meta-analysis of published results. Therefore we decided to collect individual patient data from the identified centres and initiated the EchinoMEDREV project.</p>
<p>Study centres that had conducted clinical studies on benzimidazole treatment of CE were contacted and asked to contribute published and unpublished individual patient data of benzimidazole-treated CE patients. Data extraction forms were developed, piloted, and revised. Data collection started in June 2005 and ended in December 2007. Data were extracted from patient charts at the individual treatment centres. Data collected were: demographic data (age, sex); treatment data (MBZ, ABZ, dosage, and duration of treatment, side effects, previous treatments); imaging data (initial ultrasound staging and staging at follow-up visits). The forms were sent to the coordinating centre at the University Hospital in Heidelberg where data were electronically entered into a database with EpiData, using data entry checks. Accuracy in data entry was checked by double entry verification. A final dataset was created after correcting detected data entry errors and exported to Stata for statistical analysis. Patients with single or multiple hydatid cysts were eligible. Cyst stage had to be recorded at the beginning and at least once after completion of the initial treatment episode. The minimum follow-up period was 1 y after completion of initial treatment. Cyst activity had to be assessed by ultrasonography and classified according to WHO (CL–CE5 or active [A]/transitional [T]/inactive [I]), Gharbi, Perdomo, or Caremani (<xref ref-type="table" rid="pntd-0000524-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000524-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.t001</object-id><label>Table 1</label><caption>
<title>Ultrasound classification systems of CE cysts.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000524-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Gharbi et al. 1981 <xref ref-type="bibr" rid="pntd.0000524-Gharbi1">[32]</xref></td>
<td align="left" colspan="1" rowspan="1">Perdomo et al. 1995 <xref ref-type="bibr" rid="pntd.0000524-Perdomo1">[33]</xref></td>
<td align="left" colspan="1" rowspan="1">Caremani et al. 1997 <xref ref-type="bibr" rid="pntd.0000524-Caremani1">[34]</xref></td>
<td align="left" colspan="2" rowspan="1">WHO 2001</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">G I, G III</td>
<td align="left" colspan="1" rowspan="1">P 1P 1a, 1b, 1cP 2</td>
<td align="left" colspan="1" rowspan="1">C IaC IbC IIa, IIb</td>
<td align="left" colspan="1" rowspan="1">CLCE1CE2</td>
<td align="left" colspan="1" rowspan="1">A, active: unilocular simple cyst with uniform anechoic content with or without visible cyst wall or multivesicular, multiseptated cyst, presence of daughter cysts, round or oval</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">G II, G IV</td>
<td align="left" colspan="1" rowspan="1">P 3</td>
<td align="left" colspan="1" rowspan="1">C IIIa, IIIb; C IV</td>
<td align="left" colspan="1" rowspan="1">CE3</td>
<td align="left" colspan="1" rowspan="1">T, transitional: unilocular cyst may contain daughter cysts, anechoic content detachment of membrane, form may be less rounded</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">G V</td>
<td align="left" colspan="1" rowspan="1">P 4, 4aP 5, 6</td>
<td align="left" colspan="1" rowspan="1">C Va, VbC VI, VIIa,VII b</td>
<td align="left" colspan="1" rowspan="1">CE4CE5</td>
<td align="left" colspan="1" rowspan="1">I, inactive: heterogenous, hypoechoic, or hyperechoic degenerative content, no daughter cysts, calcification of cyst</td>
</tr>
</tbody>
</table></alternatives></table-wrap></sec><sec id="s2c">
<title>Data Analysis</title>
<p>The analysis presented here includes only liver and peritoneal cysts (70%–75% of all CE cysts in humans), which were assessed by ultrasonography, and excluded lung cysts as they are not usually assessed by ultrasonography.</p>
<p>The cyst was used as the unit of analysis for a description of achieved outcomes, and the presence of multiple cysts was not taken into account. Data were analysed by intention-to-continue-treatment, ignoring treatment changes (MBZ/ABZ), interruptions, and subsequent treatment episodes.</p>
<p>We analysed several endpoints. First, initial treatment success for a cyst was defined as transformation from an initially active or transitional stage to an inactive stage or disappearance of the cyst (see <xref ref-type="table" rid="pntd-0000524-t001">Table 1</xref> for classification based on ultrasonography). For this analysis time was measured from the start of first documented treatment to the date the stage was assessed as inactive or as disappeared or to the last documented assessment. Second, an analysis was made of the time for a cyst to become active again after the cysts had been staged as inactive; a necessary step, as some cysts that had reached an inactive stage had subsequently been staged as active again upon ultrasonography. For this analysis time was measured from the first (or second, or third) date at which a cyst was staged as inactive until the cyst was staged again as active. For these separate endpoints we performed time-to-event analyses using the Kaplan-Meier method and calculated the cumulative incidence of the events by subtracting the Kaplan-Meier survival estimate from one. Descriptive figures are presented stratified by centre where appropriate.</p>
<p>Despite the fact that all previous studies on CE cyst development had treated cysts as an independent unit of analysis even if multiple cysts were present in the same patient, we addressed clustering of cysts within patients. The question of heterogeneity by centre was also examined with data from several treatment centres. When addressing clearly specified hypotheses—such as the association of cyst size and time to inactivity or cyst disappearance—Cox proportional hazards models were fitted and a robust variance estimator was used <xref ref-type="bibr" rid="pntd.0000524-Lin1">[5]</xref> to account for the clustering of cysts within patients. In addition indicator variables were included for each centre. Two questions were investigated using robust Cox proportional hazards model:(1) the association of cyst CE stage at baseline with time to first inactivity or disappearance, and (2) the association of cyst size (&lt;6 cm versus &gt;6 cm) with time to inactivity or cyst disappearance. For the second question the first year (day 0 to day 365) and the follow-up time after year one (day 366 onwards) were analysed separately, because descriptive cumulative incidence plots hinted at the possibility that the cyst size mattered only after year one. Wald test-based <italic>p</italic>-values were calculated to obtain a hypothesis test for a whole group of indicator variables to be included in the robust Cox proportional hazards model. <italic>p</italic>&lt;0.05 was considered statistically significant. For a general description of patients and cysts included in this analysis, counts and mean and standard deviation are provided where appropriate.</p>
<p>After observing and describing a multiphase phenomenon of cyst response to treatment, we additionally performed a simulation of the fate of 5,000 hypothetical cysts starting at treatment initiation and moving across the different phases of becoming inactive and relapsing to active. We made the simplifying assumption that phase durations can be described by an exponential distribution. We took the median and/or the 25th percentile obtained from the cumulative incidence estimates for the transitions from active to inactive and for the transitions from inactive to active. We then derived the lambda parameter of the exponential distribution via standard formulae: median, lambda = median/ln(2); 25th percentile, lambda = p25/ln(1/0.75). We further assumed that the duration of the next phase is independent of the duration of the previous phase. For each simulated cyst we assessed the current stage at year 1 to year 5 after treatment initiation. All analyses were performed using Stata Version 10 (StataCorp).</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>Out of 353 citations identified, 23 papers met the inclusion criteria (<xref ref-type="fig" rid="pntd-0000524-g001">Figure 1</xref>). Three publications were randomised controlled trials <xref ref-type="bibr" rid="pntd.0000524-GilGrande1">[6]</xref>–<xref ref-type="bibr" rid="pntd.0000524-Keshmiri2">[8]</xref>, all other studies included were prospective or retrospective case series <xref ref-type="bibr" rid="pntd.0000524-Vutova1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000524-Wen1">[28]</xref>. 19 publications were in English, one was written in Romanian <xref ref-type="bibr" rid="pntd.0000524-Radulescu1">[19]</xref>, one in Chinese <xref ref-type="bibr" rid="pntd.0000524-Chai2">[23]</xref>, one in Russian <xref ref-type="bibr" rid="pntd.0000524-Shcherbakov1">[25]</xref>, and one in Italian <xref ref-type="bibr" rid="pntd.0000524-DeRosa1">[15]</xref>. <xref ref-type="table" rid="pntd-0000524-t002">Tables 2</xref> and <xref ref-type="table" rid="pntd-0000524-t003">3</xref> summarize the characteristics of publications by the specialist centres identified through the literature search.</p>
<fig id="pntd-0000524-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g001</object-id><label>Figure 1</label><caption>
<title>Flow diagram of searches, study selection, and specialist centre identification.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g001" xlink:type="simple"/></fig><table-wrap id="pntd-0000524-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.t002</object-id><label>Table 2</label><caption>
<title>Characteristics of study groups identified by the literature search where data were available.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000524-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Study Group Location</td>
<td align="left" colspan="1" rowspan="1">Data Available</td>
<td align="left" colspan="1" rowspan="1">Design</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic> Patients</td>
<td align="left" colspan="1" rowspan="1">Intervention ABZ/MBZ</td>
<td align="left" colspan="1" rowspan="1">Follow-up (mo)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Italy/Rome</td>
<td align="left" colspan="1" rowspan="1">Franchi et al. 1999 <xref ref-type="bibr" rid="pntd.0000524-Franchi1">[14]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">448</td>
<td align="left" colspan="1" rowspan="1">MBZ or ABZ</td>
<td align="left" colspan="1" rowspan="1">12–168</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">De Rosa et al. 1996 (Italian, abstract only) <xref ref-type="bibr" rid="pntd.0000524-DeRosa1">[15]</xref></td>
<td align="left" colspan="1" rowspan="1">Not clear from abstract</td>
<td align="left" colspan="1" rowspan="1">425</td>
<td align="left" colspan="1" rowspan="1">MBZ orABZ</td>
<td align="left" colspan="1" rowspan="1">Not clear from abstract</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Teggi et al. 1993 <xref ref-type="bibr" rid="pntd.0000524-Teggi1">[16]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">337</td>
<td align="left" colspan="1" rowspan="1">MBZ or ABZ</td>
<td align="left" colspan="1" rowspan="1">6–103</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Teggi et al. 1990 <xref ref-type="bibr" rid="pntd.0000524-DeRosa2">[17]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">50</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">6–42</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Bulgaria</td>
<td align="left" colspan="1" rowspan="1">Vutova et al. 1999 <xref ref-type="bibr" rid="pntd.0000524-Vutova1">[9]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">53</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">36–84</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Todorov et al. 1992 <xref ref-type="bibr" rid="pntd.0000524-Todorov1">[10]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">51</td>
<td align="left" colspan="1" rowspan="1">MBZ or ABZ</td>
<td align="left" colspan="1" rowspan="1">12–48</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Todorov et al. 1992 <xref ref-type="bibr" rid="pntd.0000524-Todorov2">[11]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">79</td>
<td align="left" colspan="1" rowspan="1">MBZ or ABZ</td>
<td align="left" colspan="1" rowspan="1">Mean 33</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Todorov et al. 1990 <xref ref-type="bibr" rid="pntd.0000524-Todorov3">[12]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">55</td>
<td align="left" colspan="1" rowspan="1">MBZ or ABZ</td>
<td align="left" colspan="1" rowspan="1">Mean 28</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Romania</td>
<td align="left" colspan="1" rowspan="1">Radulescu et al. 1997 (Romanian) <xref ref-type="bibr" rid="pntd.0000524-Radulescu1">[19]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">67</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Italy/Palermo</td>
<td align="left" colspan="1" rowspan="1">Sciarrino et al. 1991 <xref ref-type="bibr" rid="pntd.0000524-Sciarrino1">[18]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">50</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">Unclear</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Greece</td>
<td align="left" colspan="1" rowspan="1">Messaritakis et al. 1991 <xref ref-type="bibr" rid="pntd.0000524-Messaritakis1">[13]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">39</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">Mean 63±24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Turkey</td>
<td align="left" colspan="1" rowspan="1">Göcmen et al. 1993 <xref ref-type="bibr" rid="pntd.0000524-Gocmen1">[20]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">56</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">16–50</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><p>Abbreviations: CS, case series; PCS, prospective case series.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pntd-0000524-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.t003</object-id><label>Table 3</label><caption>
<title>Characteristics of study groups identified by the literature search where no data were available or no contact could be established.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000524-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Study Group Location</td>
<td align="left" colspan="1" rowspan="1">No Data Available/No Contact Established</td>
<td align="left" colspan="1" rowspan="1">Design</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic> Patients</td>
<td align="left" colspan="1" rowspan="1">Intervention ABZ/MBZ</td>
<td align="left" colspan="1" rowspan="1">Follow-up (mo)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Israel</td>
<td align="left" colspan="1" rowspan="1">Nahmias et al. 1994 <xref ref-type="bibr" rid="pntd.0000524-Nahimas1">[21]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">68</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">36–84</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">China</td>
<td align="left" colspan="1" rowspan="1">Chai JJ et al. 2004 <xref ref-type="bibr" rid="pntd.0000524-Chai3">[24]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">264</td>
<td align="left" colspan="1" rowspan="1">ABZ emulsion</td>
<td align="left" colspan="1" rowspan="1">24–48 y</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Chai JJ et al. 2003 <xref ref-type="bibr" rid="pntd.0000524-Chai2">[23]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">497</td>
<td align="left" colspan="1" rowspan="1">ABZ emulsion</td>
<td align="left" colspan="1" rowspan="1">Unclear</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Chai JJ et al. 2002 <xref ref-type="bibr" rid="pntd.0000524-Chai1">[22]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">212</td>
<td align="left" colspan="1" rowspan="1">ABZ emulsion</td>
<td align="left" colspan="1" rowspan="1">12–24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Wen H et al. 1994 <xref ref-type="bibr" rid="pntd.0000524-Wen1">[28]</xref></td>
<td align="left" colspan="1" rowspan="1">PCS</td>
<td align="left" colspan="1" rowspan="1">58</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">36–84</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Russia</td>
<td align="left" colspan="1" rowspan="1">Shcherbakov AM et al. 1993 <xref ref-type="bibr" rid="pntd.0000524-Shcherbakov1">[25]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">53</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">6–72</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Libya</td>
<td align="left" colspan="1" rowspan="1">El-Mufti M et al. 1993 <xref ref-type="bibr" rid="pntd.0000524-ElMufti1">[26]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">63</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">24</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Great Britain</td>
<td align="left" colspan="1" rowspan="1">Horton RJ 1989 <xref ref-type="bibr" rid="pntd.0000524-Horton2">[27]</xref></td>
<td align="left" colspan="1" rowspan="1">CS</td>
<td align="left" colspan="1" rowspan="1">253</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">24–62</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Spain</td>
<td align="left" colspan="1" rowspan="1">Gil-Grande LA et al. 1993 <xref ref-type="bibr" rid="pntd.0000524-GilGrande1">[6]</xref></td>
<td align="left" colspan="1" rowspan="1">RCT</td>
<td align="left" colspan="1" rowspan="1">55</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">12</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Iran</td>
<td align="left" colspan="1" rowspan="1">Keshmiri M et al. 2001 <xref ref-type="bibr" rid="pntd.0000524-Keshmiri1">[7]</xref></td>
<td align="left" colspan="1" rowspan="1">RCT</td>
<td align="left" colspan="1" rowspan="1">17</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">48</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Keshmiri M et al. 1999 <xref ref-type="bibr" rid="pntd.0000524-Keshmiri2">[8]</xref></td>
<td align="left" colspan="1" rowspan="1">RCT</td>
<td align="left" colspan="1" rowspan="1">20</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">15–48</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt102"><p>Abbreviations: CS, case series; PCS, prospective case series; RCT, randomised controlled trial.</p></fn></table-wrap-foot></table-wrap>
<p>All 14 specialist centres identified were contacted: no reply was received from four centres <xref ref-type="bibr" rid="pntd.0000524-Keshmiri1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000524-Keshmiri2">[8]</xref>, <xref ref-type="bibr" rid="pntd.0000524-Chai1">[22]</xref>–<xref ref-type="bibr" rid="pntd.0000524-ElMufti1">[26]</xref>; one centre was unable to participate <xref ref-type="bibr" rid="pntd.0000524-GilGrande1">[6]</xref>; and nine centres agreed to participate. Of these nine centres six provided data <xref ref-type="bibr" rid="pntd.0000524-Vutova1">[9]</xref>–<xref ref-type="bibr" rid="pntd.0000524-Gocmen1">[20]</xref>, the others were unable to provide data <xref ref-type="bibr" rid="pntd.0000524-Nahimas1">[21]</xref>,<xref ref-type="bibr" rid="pntd.0000524-Horton2">[27]</xref>,<xref ref-type="bibr" rid="pntd.0000524-Wen1">[28]</xref>. In total we received data on 711 patients with 1,308 cysts. <xref ref-type="table" rid="pntd-0000524-t004">Table 4</xref> summarizes the characteristics of patients with liver and peritoneal cysts. <xref ref-type="table" rid="pntd-0000524-t005">Table 5</xref> shows cyst and follow-up details. <xref ref-type="fig" rid="pntd-0000524-g002">Figure 2</xref> shows length of follow-up per centre.</p>
<fig id="pntd-0000524-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g002</object-id><label>Figure 2</label><caption>
<title>Length of follow-up per centre.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g002" xlink:type="simple"/></fig><table-wrap id="pntd-0000524-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.t004</object-id><label>Table 4</label><caption>
<title>Patient and treatment characteristics by centre: restricted to patients with liver and peritoneal cysts.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000524-t004-4" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.t004" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Centre</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic> Patients (Total 612)</td>
<td align="left" colspan="1" rowspan="1">Age (y) Mean±SD</td>
<td align="left" colspan="2" rowspan="1">Sex</td>
<td align="left" colspan="1" rowspan="1">Previous Treatment (Medical or Surgery)</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic> Treatment Courses</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">ABZ after MBZ</td>
<td align="left" colspan="8" rowspan="1">Drug Side Effects (Over All Treatment Episodes)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">M</td>
<td align="left" colspan="1" rowspan="1">F</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="2" rowspan="1">Raised Liver Enzymes</td>
<td align="left" colspan="2" rowspan="1">Low WBC</td>
<td align="left" colspan="2" rowspan="1">Low Platelets</td>
<td align="left" colspan="2" rowspan="1">Hair Loss</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
<td align="left" colspan="1" rowspan="1">ABZ</td>
<td align="left" colspan="1" rowspan="1">MBZ</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Rome</td>
<td align="left" colspan="1" rowspan="1">414</td>
<td align="left" colspan="1" rowspan="1">46.8±14.9</td>
<td align="left" colspan="1" rowspan="1">149</td>
<td align="left" colspan="1" rowspan="1">265</td>
<td align="left" colspan="1" rowspan="1">243</td>
<td align="left" colspan="1" rowspan="1">2.4±1.3</td>
<td align="left" colspan="1" rowspan="1">290</td>
<td align="left" colspan="1" rowspan="1">15</td>
<td align="left" colspan="1" rowspan="1">109</td>
<td align="left" colspan="1" rowspan="1">106</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">7</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">9</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">27</td>
<td align="left" colspan="1" rowspan="1">1</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Bulgaria</td>
<td align="left" colspan="1" rowspan="1">73</td>
<td align="left" colspan="1" rowspan="1">42.2±18.1</td>
<td align="left" colspan="1" rowspan="1">33</td>
<td align="left" colspan="1" rowspan="1">40</td>
<td align="left" colspan="1" rowspan="1">39</td>
<td align="left" colspan="1" rowspan="1">1±0</td>
<td align="left" colspan="1" rowspan="1">51</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">4</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">5</td>
<td align="left" colspan="1" rowspan="1">0</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Romania</td>
<td align="left" colspan="1" rowspan="1">59</td>
<td align="left" colspan="1" rowspan="1">40.4±16.6</td>
<td align="left" colspan="1" rowspan="1">30</td>
<td align="left" colspan="1" rowspan="1">29</td>
<td align="left" colspan="1" rowspan="1">31</td>
<td align="left" colspan="1" rowspan="1">1.11±0.37</td>
<td align="left" colspan="1" rowspan="1">59</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">5</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">—</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Palermo</td>
<td align="left" colspan="1" rowspan="1">33</td>
<td align="left" colspan="1" rowspan="1">51.9±15.9</td>
<td align="left" colspan="1" rowspan="1">16</td>
<td align="left" colspan="1" rowspan="1">17</td>
<td align="left" colspan="1" rowspan="1">16</td>
<td align="left" colspan="1" rowspan="1">2.2±2.0</td>
<td align="left" colspan="1" rowspan="1">33</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">—</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Greece</td>
<td align="left" colspan="1" rowspan="1">23</td>
<td align="left" colspan="1" rowspan="1">7.3±2.2</td>
<td align="left" colspan="1" rowspan="1">11</td>
<td align="left" colspan="1" rowspan="1">12</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">1.0±0.2</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">23</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Turkey</td>
<td align="left" colspan="1" rowspan="1">10</td>
<td align="left" colspan="1" rowspan="1">7±3.3</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">7</td>
<td align="left" colspan="1" rowspan="1">2</td>
<td align="left" colspan="1" rowspan="1">1±0</td>
<td align="left" colspan="1" rowspan="1">7</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">—</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt103"><p>Abbreviations: F, female; M, male; SD, standard deviation; WBC, white blood count.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pntd-0000524-t005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.t005</object-id><label>Table 5</label><caption>
<title>Cyst characteristics: restricted to patients with liver and peritoneal cysts and to patients where total days of treatment were available.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000524-t005-5" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.t005" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Centre</td>
<td align="left" colspan="1" rowspan="1">Total <italic>n</italic> Cysts (A+T) (1,159)</td>
<td align="left" colspan="1" rowspan="1"><italic>n</italic> Cysts per Patient Mean±SD</td>
<td align="left" colspan="1" rowspan="1">Size of Cysts Mean±SD (cm) First Visit</td>
<td align="left" colspan="3" rowspan="1">Cyst Stages at Presentation</td>
<td align="left" colspan="1" rowspan="1">Number of Follow-ups per Cyst</td>
<td align="left" colspan="1" rowspan="1">Follow-up Years per Cyst</td>
<td align="left" colspan="1" rowspan="1">Ultrasound Classification Used</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">A</td>
<td align="left" colspan="1" rowspan="1">T</td>
<td align="left" colspan="1" rowspan="1">I<xref ref-type="table-fn" rid="nt104">a</xref></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">Rome</td>
<td align="left" colspan="1" rowspan="1">783</td>
<td align="left" colspan="1" rowspan="1">2.2±0.97</td>
<td align="left" colspan="1" rowspan="1">4.09±1.99</td>
<td align="left" colspan="1" rowspan="1">550</td>
<td align="left" colspan="1" rowspan="1">233</td>
<td align="left" colspan="1" rowspan="1">124</td>
<td align="left" colspan="1" rowspan="1">6.32±2.91</td>
<td align="left" colspan="1" rowspan="1">4.4±2.7</td>
<td align="left" colspan="1" rowspan="1">WHO</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Bulgaria</td>
<td align="left" colspan="1" rowspan="1">176</td>
<td align="left" colspan="1" rowspan="1">2.7±2.03</td>
<td align="left" colspan="1" rowspan="1">3.97±2.05</td>
<td align="left" colspan="1" rowspan="1">175</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">3</td>
<td align="left" colspan="1" rowspan="1">3.73±1.46</td>
<td align="left" colspan="1" rowspan="1">2.3±2.5</td>
<td align="left" colspan="1" rowspan="1">WHO</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Romania</td>
<td align="left" colspan="1" rowspan="1">96</td>
<td align="left" colspan="1" rowspan="1">1.63±0.74</td>
<td align="left" colspan="1" rowspan="1">5.11±3.81</td>
<td align="left" colspan="1" rowspan="1">90</td>
<td align="left" colspan="1" rowspan="1">6</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">6.40±2.08</td>
<td align="left" colspan="1" rowspan="1">3±1.9</td>
<td align="left" colspan="1" rowspan="1">WHO</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Palermo</td>
<td align="left" colspan="1" rowspan="1">56</td>
<td align="left" colspan="1" rowspan="1">1.73±0.80</td>
<td align="left" colspan="1" rowspan="1">7.51±4.91</td>
<td align="left" colspan="1" rowspan="1">50</td>
<td align="left" colspan="1" rowspan="1">6</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">9.96±6.06</td>
<td align="left" colspan="1" rowspan="1">10±6.3</td>
<td align="left" colspan="1" rowspan="1">Gharbi</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Greece</td>
<td align="left" colspan="1" rowspan="1">32</td>
<td align="left" colspan="1" rowspan="1">1.39±0.72</td>
<td align="left" colspan="1" rowspan="1">5.07±1.83</td>
<td align="left" colspan="1" rowspan="1">32</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">3.97±0.47</td>
<td align="left" colspan="1" rowspan="1">6.7±3.9</td>
<td align="left" colspan="1" rowspan="1">A/T/I</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Turkey</td>
<td align="left" colspan="1" rowspan="1">16</td>
<td align="left" colspan="1" rowspan="1">1.6±0.84</td>
<td align="left" colspan="1" rowspan="1">4.48±2.04</td>
<td align="left" colspan="1" rowspan="1">15</td>
<td align="left" colspan="1" rowspan="1">1</td>
<td align="left" colspan="1" rowspan="1">0</td>
<td align="left" colspan="1" rowspan="1">4.81±1.38</td>
<td align="left" colspan="1" rowspan="1">1.5±1.2</td>
<td align="left" colspan="1" rowspan="1">A/T/I</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt104"><label>a</label><p>Inactive (I) cysts are cysts in patients with multiple cysts. The inactive cysts have not been the indication for treatment and have not been included in the analysis.</p></fn><fn id="nt105"><p>Abbreviation: SD, standard deviation.</p></fn></table-wrap-foot></table-wrap>
<p>The analysis presented here was restricted to patients with liver and peritoneal cysts, because of the reliability of ultrasound classification compared to other cyst locations. This restriction resulted in 1,159 cysts in 612 patients for analysis. Approximately 68% of data was obtained from one centre (<xref ref-type="table" rid="pntd-0000524-t004">Table 4</xref>).</p>
<p><xref ref-type="fig" rid="pntd-0000524-g003">Figure 3</xref> shows the treatment response of individual cyst stages. Overall, 1–2 y after initiation of benzimidazole treatment 50%–75% of cysts initially staged as active in the CE1 category were staged as inactive or had disappeared compared to 30%–55% of CE2 and CE3 cysts. In the robust Cox proportional hazards model, CE3 stage cysts responded poorer than CE1 cysts from year one onwards (<italic>p</italic> = 0.043), but not up to year one (<italic>p</italic> = 0.43), and a centre effect was noted from year one onwards (<italic>p</italic> = 0.033, Wald test).</p>
<fig id="pntd-0000524-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g003</object-id><label>Figure 3</label><caption>
<title>First time a cyst was staged as CE4, CE5, or disappeared by stage at baseline (only centres using the WHO CE classification).</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g003" xlink:type="simple"/></fig>
<p>We further analysed the rate of inactivation/disappearance with regard to cyst size (<xref ref-type="fig" rid="pntd-0000524-g004">Figure 4</xref>). Overall, 50%–60% of cysts &lt;6 cm at baseline responded to treatment after 1–2 y, compared to 25%–50% of cysts &gt;6 cm. In the robust Cox proportional hazards model cysts &lt;6 cm responded better than larger cysts (<italic>p</italic> = 0.006) and a strong centre effect was noted (<italic>p</italic>&lt;0.0001).</p>
<fig id="pntd-0000524-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g004</object-id><label>Figure 4</label><caption>
<title>First time a cyst was staged as inactive or disappeared by size of cyst.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g004" xlink:type="simple"/></fig>
<p><xref ref-type="fig" rid="pntd-0000524-g005">Figure 5</xref> shows the cumulative incidence of reaching an inactive stage or a disappearance of cysts for the first time by centres. Data from Greece and Bulgaria show inactivation/disappearance rates of cysts of 75%, increasing to around 90% within 2 y in Bulgaria. In contrast data from Palermo show inactivation or disappearance of cysts in approximately 20% of cases after 2 y. Data from Rome, Romania, and Turkey are between Greece and Palermo.</p>
<fig id="pntd-0000524-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g005</object-id><label>Figure 5</label><caption>
<title>First time a cyst was staged as inactive or disappeared by centre.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g005" xlink:type="simple"/></fig>
<p>Overall, cysts that reached an inactive stage for the first time relapsed (returned into an A or T stage) in around 25% of cases 2 y after inactivation (<xref ref-type="fig" rid="pntd-0000524-g006">Figure 6</xref>). Cysts that reached an inactive stage for a second or third time showed relapse at a higher proportion and at an earlier stage: 60% of cysts relapsed within 2 y after the second or third inactivation.</p>
<fig id="pntd-0000524-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g006</object-id><label>Figure 6</label><caption>
<title>Time an active or transitional stage was reached stratified by the number of times an inactive stage had been reached previously (only centres that recorded recurrences are included).</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g006" xlink:type="simple"/></fig>
<p><xref ref-type="fig" rid="pntd-0000524-g007">Figure 7</xref> shows the proportion of inactive/disappeared cysts over time stratified by the first, second, and third time the cysts started from A/T stages. The cumulative incidence curve after first A/I reflects what has been observed after treatment initiation. Cysts that were staged A/T for the second and third time were staged as inactive or as disappeared in about 75% and 85% 1 y later. These results were almost exclusively from the Rome centre.</p>
<fig id="pntd-0000524-g007" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000524.g007</object-id><label>Figure 7</label><caption>
<title>Time an inactive or disappeared stage was reached for the next time, stratified by the number of times an active or transitional stage had been reached previously.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.g007" xlink:type="simple"/></fig>
<p>In the simulation of hypothetical cysts, we estimated that 1 and 2 y after treatment initiation, 60% and 40% of cysts are still active or become active again.</p>
</sec><sec id="s4">
<title>Discussion</title>
<p>In a collaborative effort, individual data from patients with CE were pooled from six centres in five countries and outcomes of liver and peritoneal cysts treated with benzimidazoles were described. We found a strong association between cyst activity and response to treatment, with a better response in highly active CE1 cysts, and an association in treatment response depending on the size of the cyst at the beginning of treatment, with cysts &lt;6 cm in diameter responding better. Thus, our data suggest that small highly active cysts show the best initial treatment response. Overall 25% of cysts reverted to active status within 1.5 to 2 y after having initially responded, and multiple relapses were observed. We estimated that 2 y after treatment initiation 40% of cysts are still active or become active again. Our results are biologically plausible because early in the disease host response resulting in an increasing thickness of the pericyst and consolidation of cyst content has not yet reached a degree that prevents the drug to reach its target <xref ref-type="bibr" rid="pntd.0000524-Pawlowski2">[29]</xref>. Additionally, it is important to note that natural decay is a component of the observed rate of inactivation. Available data suggest that this decay may be as high as 13.6% within 18 mo <xref ref-type="bibr" rid="pntd.0000524-Pawlowski2">[29]</xref>, and up to 20.6% within 44 mo <xref ref-type="bibr" rid="pntd.0000524-Romig1">[30]</xref>. This finding clearly leads to an overestimation of response to benzimidazole treatment as calculated from longitudinal data, which increase with the length of observation.</p>
<p>There are several limitations to this study. The published data collected from participating specialist centres are from case series. <xref ref-type="sec" rid="s3">Results</xref> from case series are considered low level evidence in determining the efficacy of treatment options. In several analyses we found heterogeneity by centre. For example, the cumulative incidence curves for reaching an inactive cyst stage for the first time or the disappearance of a cyst after initial treatment showed large intercentre variability. Greek and Bulgarian data show a very rapid response, whereas data from Palermo show a very sluggish response to treatment. Time to first inactivation of cysts in the other centres looks quite similar. Rapid response to treatment in Greece and Bulgaria, however, remains unexplained. The particularly slow response to treatment shown in the dataset from Palermo could be due to the larger mean size of cysts at presentation, the difficulty of translating the Caremani classification into the WHO ultrasound classification (<xref ref-type="table" rid="pntd-0000524-t001">Table 1</xref>), and the well-known fact that inter-rater agreement between experts on classification of certain cyst stages is low, in particular for cysts containing daughter cysts—stage CE2 and stage CE3b according to WHO. Depending on the amount of consolidated matrix, cysts are either classified CE2 (daughter cysts with no matrix) or CE3b (daughter cysts with matrix).This distinction is important since the former is regarded active, the latter transitional <xref ref-type="bibr" rid="pntd.0000524-Rogan1">[31]</xref>. Interobserver discrepancies occurred in the description of transitions from the inactive stages CE4 and CE5 to the active stages CE1 or CE2; some observers described these transitions and regard them as possible, whereas others do not. However, the number of misclassified cysts is not quantifiable in a retrospective dataset. It is very difficult, if not impossible, to consider all types and directions of biases when attempting to estimate the response of CE cysts to benzimidazoles from the available data. A very strong bias is certainly introduced by differing observation times with considerable impact on inactivation due to spontaneous involution. A final problem concerns data that we were unable to obtain (<xref ref-type="table" rid="pntd-0000524-t002">Table 2</xref>). Two centres that initially offered to deliver large datasets were eventually unable to do so. Two-thirds of our data have been provided by Rome, consequently the results are predominantly from one centre.</p>
<p>Despite these limitations, to our knowledge, this study represents the largest CE dataset ever collected and analyzed in a uniform approach; further it is likely the only dataset obtained from the main international specialist groups. The recommendations on benzimidazole treatment of CE are currently based on the published results from these centres. Through the collection of individual patient data and the pooled analysis of these data we have managed to overcome some of the existing limitations present in the published literature.</p>
<p>Does our study provide sufficient evidence to influence decisions for the treatment of CE? We think that our results are strong enough to cast doubts on overoptimistic expectations of the overall efficacy of benzimidazoles. When looking into substrata of the cyst population small CE1 cysts (diameter &lt;6 cm) are a promising target for benzimidazole therapy, whereas stage CE2 and CE3 cysts respond poorly. The available evidence from this and other studies does not yet allow us, however, to formulate solid evidence-based drug treatment recommendations across all cyst stages, sizes, and locations. Our results highlight the urgent need to compare in a pragmatic randomised controlled trial the effect of standardized benzimidazole dose regimens on the individual active cyst stages (CE1, CE2, CE3a, and CE3b) substratified by cyst size. Such a trial would investigate as a primary outcome the proportion of cysts that become inactive (cyst stages CE4 and CE5) after treatment, and as a secondary outcome the yearly relapse rates up to 5 y after completion of treatment. The clarification of the efficacy of benzimidazoles in CE treatment is of paramount importance since benzimidazoles are the only drugs currently available to treat this neglected disease. Surgery as an alternative to benzimidazoles carries a significantly higher risk of adverse events, in particular intra- and postoperative morbidity and mortality and disseminated disease due to intraoperative spillage of viable hydatid material. Percutaneous fine needle techniques such as PAIR are only applicable to cyst stages CE1 and possibly CE3a, but not to CE2 and CE3b, which makes it necessary to explore large bore catheter techniques if albendazole turns out to be less effective in these cyst stages as suggested by our analysis.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000524.s001" mimetype="application/pdf" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000524.s001" xlink:type="simple"><label>Checklist S1</label><caption>
<p>QUOROM checklist.</p>
<p>(0.17 MB PDF)</p>
</caption></supplementary-material></sec></body>
<back><ref-list>
<title>References</title>
<ref id="pntd.0000524-Junghanss1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Junghanss</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Da Silva</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Horton</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Chiodini</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Brunetti</surname><given-names>E</given-names></name>
</person-group>             <year>2008</year>             <article-title>The clinical management of cystic echinococcosis: state of the art, problems, and perspectives.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>79</volume>             <fpage>301</fpage>             <lpage>311</lpage>          </element-citation></ref>
<ref id="pntd.0000524-WHO1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">WHO Informal Working Group on Echinococcosis</collab>             <year>1996</year>             <article-title>Guidelines for treatment of cystic and alveolar echinococcosis in humans.</article-title>             <source>Bull World Health Organ</source>             <volume>74</volume>             <fpage>231</fpage>             <lpage>242</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Pawlowski1"><label>3</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pawlowski</surname><given-names>ZS</given-names></name>
<name name-style="western"><surname>Eckert</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Vuitton</surname><given-names>DA</given-names></name>
<name name-style="western"><surname>Ammann</surname><given-names>RW</given-names></name>
<name name-style="western"><surname>Kern</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Echinococcosis in humans: clinical aspects, diagnosis and treatment.</article-title>             <fpage>20</fpage>             <lpage>47</lpage>             <comment>WHO manual on echinococcosis in humans and animals: a public health problem of global concern</comment>          </element-citation></ref>
<ref id="pntd.0000524-Horton1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Horton</surname><given-names>J</given-names></name>
</person-group>             <year>2003</year>             <article-title>Albendazole for the treatment of echinococcosis.</article-title>             <source>Fundam Clin Pharmacol</source>             <volume>17</volume>             <fpage>205</fpage>             <lpage>212</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Lin1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Lin</surname><given-names>DY</given-names></name>
<name name-style="western"><surname>Wei</surname><given-names>LJ</given-names></name>
</person-group>             <year>1989</year>             <article-title>The robust inference for the Cox proportional hazards model.</article-title>             <source>J Am Stat Assoc</source>             <volume>84</volume>             <fpage>1074</fpage>             <lpage>84</lpage>          </element-citation></ref>
<ref id="pntd.0000524-GilGrande1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gil-Grande</surname><given-names>LA</given-names></name>
<name name-style="western"><surname>Rodriguez-Caabeiro</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Prieto</surname><given-names>JG</given-names></name>
<name name-style="western"><surname>Sánchez-Ruano</surname><given-names>JJ</given-names></name>
<name name-style="western"><surname>Brasa</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>1993</year>             <article-title>Randomised controlled trial of efficacy of Albendazole in intra-abdominal hydatid disease.</article-title>             <source>Lancet</source>             <volume>342</volume>             <fpage>1269</fpage>             <lpage>1272</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Keshmiri1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Keshmiri</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Baharvahdat</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Fattahi</surname><given-names>SH</given-names></name>
<name name-style="western"><surname>Davachi</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Dabiri</surname><given-names>RH</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Albendazole versus placebo in treatment of echinococcosis.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>95</volume>             <fpage>190</fpage>             <lpage>194</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Keshmiri2"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Keshmiri</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Baharvahdat</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Fattahi</surname><given-names>SH</given-names></name>
<name name-style="western"><surname>Davachi</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Dabiri</surname><given-names>RH</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>A placebo controlled study of Albendazole in the treatment of pulmonary echinococcosis.</article-title>             <source>Eur Respir J</source>             <volume>14</volume>             <fpage>503</fpage>             <lpage>507</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Vutova1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Vutova</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Mechkov</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Vachkov</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Petkov</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Georgiev</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Effect of mebendazole on human cystic echinococcosis: the role of dosage and treatment duration.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>93</volume>             <fpage>357</fpage>             <lpage>365</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Todorov1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Todorov</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Vutova</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Mechkov</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Georgiev</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Petkov</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Chemotherapy of human cystic echinococcosis: comparative efficacy of mebendazole and albendazole.</article-title>             <source>Ann Trop Med Prasitol</source>             <volume>86</volume>             <fpage>59</fpage>             <lpage>66</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Todorov2"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Todorov</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Mechkov</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Vutova</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Georgiev</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Tonchev</surname><given-names>Z</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Factors influencing the response to chemotherapy in human cysticechinococcosis.</article-title>             <source>Bull World Health Organ</source>             <volume>70</volume>             <fpage>347</fpage>             <lpage>358</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Todorov3"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Todorov</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Vutova</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Mechkov</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Petkov</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Nedelkov</surname><given-names>G</given-names></name>
<etal/></person-group>             <year>1990</year>             <article-title>Evaluation of response to chemotherapy of human cystic echinococcosis.</article-title>             <source>Br J Radiol</source>             <volume>63</volume>             <fpage>523</fpage>             <lpage>531</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Messaritakis1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Messaritakis</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Psychou</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Nicolaidou</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Karapathios</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Syriopoulou</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>1991</year>             <article-title>High mebendazole doses in pulmonary and hepatic hydatid disease.</article-title>             <source>Arch Dis Child</source>             <volume>66</volume>             <fpage>532</fpage>             <lpage>533</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Franchi1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Franchi</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Di Vico</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Teggi</surname><given-names>A</given-names></name>
</person-group>             <year>1999</year>             <article-title>Long-term evaluation of patients with hydatidosis treated with benzimidazole carbamates.</article-title>             <source>Clin Infect Dis</source>             <volume>29</volume>             <fpage>304</fpage>             <lpage>309</lpage>          </element-citation></ref>
<ref id="pntd.0000524-DeRosa1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>De Rosa</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Lastilla</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>Franchi</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Teggi</surname></name>
</person-group>             <year>1996</year>             <article-title>Advances of medical treatment of human hydatidosis.</article-title>             <source>Recenti Progressi in Medicina</source>             <volume>87</volume>             <fpage>346</fpage>             <lpage>352</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Teggi1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Teggi</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Lastilla</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>De Rosa</surname><given-names>F</given-names></name>
</person-group>             <year>1993</year>             <article-title>Therapy of human hydatid disease with mebendazole and Albendazole.</article-title>             <source>Antimicrob Agents Chemother</source>             <volume>37</volume>             <fpage>1679</fpage>             <lpage>1684</lpage>          </element-citation></ref>
<ref id="pntd.0000524-DeRosa2"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>De Rosa</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Teggi</surname><given-names>A</given-names></name>
</person-group>             <year>1990</year>             <article-title>Treatment of echinococcus granulosus hydatid disease with Albendazole.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>84</volume>             <fpage>467</fpage>             <lpage>472</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Sciarrino1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sciarrino</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Virdone</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Lo Iacono</surname><given-names>O</given-names></name>
<name name-style="western"><surname>Fusco</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Ricca</surname><given-names>T</given-names></name>
<etal/></person-group>             <year>1991</year>             <article-title>Ultrasound changes in abdominal echinococcosis treated with Albendazole.</article-title>             <source>J Clin Ultrasound</source>             <volume>19</volume>             <fpage>143</fpage>             <lpage>148</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Radulescu1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Radulescu</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Angelescu</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Horvat</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Lazar</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Cretu</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Clinical study of the efficacy of albendazole treatment in human hydatidosis.</article-title>             <source>Chirurgia (Bucur)</source>             <volume>92</volume>             <fpage>331</fpage>             <lpage>335</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Gocmen1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gocmen</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Toppare</surname><given-names>MF</given-names></name>
<name name-style="western"><surname>Kiper</surname><given-names>N</given-names></name>
</person-group>             <year>1993</year>             <article-title>Treatment of hydatid disease in childhood with Mebendazole.</article-title>             <source>Eur Respir J</source>             <volume>6</volume>             <fpage>253</fpage>             <lpage>257</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Nahimas1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Nahimas</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Goldsmith</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Soibelman</surname><given-names>M</given-names></name>
<name name-style="western"><surname>el-On</surname><given-names>J</given-names></name>
</person-group>             <year>1994</year>             <article-title>Three-to 7- year follow-up after albendazole treatment of 68 patients with cystic echinococcosis (hydatid disease).</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>88</volume>             <fpage>295</fpage>             <lpage>304</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Chai1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chai</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Menghebat</surname></name>
<name name-style="western"><surname>Jiao</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Sun</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Liang</surname><given-names>B</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Clinical efficacy of albendazole emulsion in treatment of 212 cases of liver cystic hydatidosis.</article-title>             <source>Chin Med J</source>             <volume>115</volume>             <fpage>1809</fpage>             <lpage>1813</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Chai2"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chai</surname><given-names>JJ</given-names></name>
<name name-style="western"><surname>Menghebat</surname></name>
<name name-style="western"><surname>Sulitan</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Jing</surname><given-names>Q</given-names></name>
<name name-style="western"><surname>Chang</surname><given-names>Q</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Dynamic observation on ultrasonographic image during chemotherapy of hepatic cyst echinococcosis and proposal for ultrasonographic classification.</article-title>             <source>Chung Kuo Chi Sheng Chung Hsueh Yu Chi Sheng Chung Ping Tsa Chih</source>             <volume>21</volume>             <fpage>134</fpage>             <lpage>139</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Chai3"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chai</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Menghebat</surname></name>
<name name-style="western"><surname>Wei</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Deyu</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Bin</surname><given-names>L</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Observations on clinical efficacy of albendazole emulsion in 264 cases of hepatic cystic echinococcosis.</article-title>             <source>Parasitol Int</source>             <volume>53</volume>             <fpage>3</fpage>             <lpage>10</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Shcherbakov1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Shcherbakov</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Pantaleeva</surname><given-names>EIa</given-names></name>
<name name-style="western"><surname>Firsova</surname><given-names>RA</given-names></name>
</person-group>             <year>1993</year>             <article-title>The efficacy of the mebendazole treatment of patients with hydatid disease.</article-title>             <source>Med Parazitol (Mosk)</source>             <volume>4</volume>             <fpage>15</fpage>             <lpage>17</lpage>          </element-citation></ref>
<ref id="pntd.0000524-ElMufti1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>El-Mufti</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Kamag</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Ibrahim</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Taktuk</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Swaisi</surname><given-names>I</given-names></name>
<etal/></person-group>             <year>1993</year>             <article-title>Albendazole therapy of hydatid disease: 2 year follow-up of 40 cases.</article-title>             <source>Ann Trop Med Prasitol</source>             <volume>87</volume>             <fpage>241</fpage>             <lpage>246</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Horton2"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Horton</surname><given-names>RJ</given-names></name>
</person-group>             <year>1989</year>             <article-title>Chemotherapy of Echinococcus infection in man with Albendazole.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>83</volume>             <fpage>97</fpage>             <lpage>102</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Wen1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Wen</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Zou</surname><given-names>PF</given-names></name>
<name name-style="western"><surname>Yang</surname><given-names>WG</given-names></name>
<name name-style="western"><surname>Lu</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>YH</given-names></name>
<etal/></person-group>             <year>1994</year>             <article-title>Albendazole chemotherapy for human cystic and alveolar echinococcosis in north-western China.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>88</volume>             <fpage>340</fpage>             <lpage>343</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Pawlowski2"><label>29</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Pawlowski</surname><given-names>ZS</given-names></name>
</person-group>             <year>1997</year>             <article-title>Critical points in the clinical management of cystic echinococcosis: a revised review. Compendium on Echinococcosis in Africa and Middle Eastern countries with special reference to Morocco.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Andersen</surname><given-names>FL</given-names></name>
<name name-style="western"><surname>Ouhelli</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Kachani</surname><given-names>M</given-names></name>
</person-group>             <publisher-loc>Provo (Utah)</publisher-loc>             <publisher-name>Brigham Young University Print Services</publisher-name>          </element-citation></ref>
<ref id="pntd.0000524-Romig1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Romig</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Zeyhle</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Macpherson</surname><given-names>CNl</given-names></name>
<name name-style="western"><surname>Rees</surname><given-names>PH</given-names></name>
<name name-style="western"><surname>Were</surname><given-names>JOB</given-names></name>
</person-group>             <year>1986</year>             <article-title>Cyst growth and spontaneous cure in hydatid disease.</article-title>             <source>Lancet</source>             <volume>i</volume>             <fpage>861</fpage>          </element-citation></ref>
<ref id="pntd.0000524-Rogan1"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rogan</surname><given-names>MT</given-names></name>
<name name-style="western"><surname>Hai</surname><given-names>WY</given-names></name>
<name name-style="western"><surname>Richardson</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Zeyhle</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Craig</surname><given-names>PS</given-names></name>
</person-group>             <year>2006</year>             <article-title>Hydatid cysts: does every picture tell a story?</article-title>             <source>Trends Parasitol</source>             <volume>22</volume>             <fpage>431</fpage>             <lpage>438</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Gharbi1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gharbi</surname><given-names>HA</given-names></name>
<name name-style="western"><surname>Hassine</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Brauner</surname><given-names>MW</given-names></name>
<name name-style="western"><surname>Dupuch</surname><given-names>K</given-names></name>
</person-group>             <year>1981</year>             <article-title>Ultrasound examination of the hydatid liver.</article-title>             <source>Radiology</source>             <volume>139</volume>             <fpage>459</fpage>             <lpage>463</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Perdomo1"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Perdomo</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Alvarez</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Monti</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Ferreira</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Chiesa</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Principles of surgical approach in human liver cystic echinococcosis.</article-title>             <source>Acta Trop</source>             <volume>64</volume>             <fpage>109</fpage>             <lpage>122</lpage>          </element-citation></ref>
<ref id="pntd.0000524-Caremani1"><label>34</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Caremani</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Benci</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Maestrini</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Accorsi</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Caremani</surname><given-names>D</given-names></name>
<etal/></person-group>             <year>1997</year>             <article-title>Ultrasound imaging in cystic echinococcosis. Proposal of a new sonographic classification.</article-title>             <source>Acta Trop</source>             <volume>67</volume>             <fpage>91</fpage>             <lpage>105</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>