<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="discussion" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">09-PNTD-VP-0144R5</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000615</article-id><article-categories><subj-group subj-group-type="heading"><subject>Viewpoints</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases</subject><subject>Infectious Diseases/HIV Infection and AIDS</subject><subject>Infectious Diseases/Respiratory Infections</subject><subject>Microbiology/Medical Microbiology</subject></subj-group></article-categories><title-group><article-title>Non-Tuberculous Mycobacteria in TB-Endemic Countries: Are We Neglecting the Danger?</article-title><alt-title alt-title-type="running-head">Non-Tuberculous Mycobacteria in TB-Endemic Areas</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Gopinath</surname><given-names>Krishnamoorthy</given-names></name><xref ref-type="aff" rid="aff1"/></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Singh</surname><given-names>Sarman</given-names></name><xref ref-type="aff" rid="aff1"/><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
</contrib-group><aff id="aff1">          <addr-line>Division of Clinical Microbiology, Department of Laboratory Medicine, All India Institute of Medical Sciences, New Delhi, India</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Phillips</surname><given-names>Richard O.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Kwame Nkrumah University of Science and Technology (KNUST) School of Medical Sciences, Ghana</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">sarman_singh@yahoo.com</email></corresp>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>27</day><month>4</month><year>2010</year></pub-date><volume>4</volume><issue>4</issue><elocation-id>e615</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2010</copyright-year><copyright-holder>Gopinath, Singh</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The authors received no specific funding for this article.</funding-statement></funding-group><counts><page-count count="4"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>There are more than 120 members of the genus Mycobacterium, which are diverse in pathogenicity, in vivo adaptation, virulence, response to drugs, and growth characteristics. Mycobacteria other than <italic>M. tuberculosis</italic> complex and <italic>M. leprosy</italic> are known as Non-Tuberculous Mycobacteria (NTM) and are known by various acronyms. They attracted abrupt attention only after the AIDS epidemic, but most of the reports were published from TB non-endemic countries <xref ref-type="bibr" rid="pntd.0000615-Kimerling1">[1]</xref> and only rarely from TB-endemic countries. This is probably because the chances of missing NTM species are higher in TB-endemic countries, which are poorly equipped and overburdened with other diseases (<xref ref-type="boxed-text" rid="pntd-0000615-box001">Box 1</xref>). The information regarding their true incidence and prevalence in these countries is scarce <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>. In the absence of such authentic information, the current dogma has been that the NTM are of the least consequence. However, we do not agree with this myth and wish to present our viewpoint on this important aspect and emphasize the need for a fresh look at this neglected aspect.</p>
<boxed-text id="pntd-0000615-box001" position="float"><sec id="s1a1">
<title>Box 1. Possible Factors for Under-reporting of NTM from TB-Endemic Countries</title>
<list list-type="bullet"><list-item>
<p>NTM infections are not reportable in any country.</p>
</list-item><list-item>
<p>Awareness is lacking among treating physicians and microbiologists.</p>
</list-item><list-item>
<p>Laboratory infrastructure is lacking for culture and identification of non-tuberculous mycobacteria.</p>
</list-item><list-item>
<p>High burden of TB and HIV attracts the bulk of the attention of the health care system; governmental fiscal inputs toward the costs of these neglected infections continue to be neglected.</p>
</list-item><list-item>
<p>Standardized or accepted criteria to define NTM respiratory disease are lacking.</p>
</list-item></list>
</sec></boxed-text></sec><sec id="s2">
<title>Prevalence of NTM Infections before and after the AIDS Epidemic</title>
<p>We searched methodological search terms and phrases such as “non-tuberculous mycobacteria and AIDS” in Medline records and found that 3,020 articles were published between 1981 and 2009. Using the same phrase, only 59 articles were published between 1900 and 1981, indicating a clear upsurge of NTM disease in the post-AIDS era. However, most of these publications were from TB non-endemic countries <xref ref-type="bibr" rid="pntd.0000615-Kimerling1">[1]</xref>–<xref ref-type="bibr" rid="pntd.0000615-Paramasivan1">[5]</xref>, but not much significance could be adhered to these isolations <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>. The disseminated NTM infection is typically seen when the CD<sub>4</sub><sup>+</sup> T lymphocyte number falls below 50 µl. For this reason, it is argued that in TB-HIV co-endemic countries, AIDS patients usually die of tuberculosis or other infections before their CD<sub>4</sub><sup>+</sup> count falls low enough for NTM to cause a disease (<xref ref-type="boxed-text" rid="pntd-0000615-box002">Box 2</xref>). Nevertheless, we feel that besides this argument, in a majority of the patients, the diagnosis of NTM disease gets missed in these countries.</p>
<boxed-text id="pntd-0000615-box002" position="float"><sec id="s2a1">
<title>Box 2. Facts about Non-tuberculous Mycobacterial Disease</title>
<list list-type="bullet"><list-item>
<p>AIDS patients are significantly more vulnerable to NTM infections due to severe T cell immunodeficiency.</p>
</list-item><list-item>
<p>Solid organ transplant patients, even though immunocompromised, are not at as high a risk as their HIV-positive counterparts.</p>
</list-item><list-item>
<p>Although some genetic and anatomical factors predispose to NTM, no proven associations have been proven among geographical, occupational, or ethnic factors and NTM infections.</p>
</list-item><list-item>
<p>Anatomical abnormalities and other co-morbidities such as chronic obstructive pulmonary disease (COPD), bronchiectasis, cystic fibrosis (CF), pneumoconiosis, past history of TB, pulmonary alveolar proteinosis, and esophageal motility disorders are well-established predisposing conditions.</p>
</list-item><list-item>
<p>Disseminated NTM infections have been associated with specific genetic syndromes such as mutations in interferon (IFN)-γ, interleukin (IL)-12 synthesis, and in response pathways and the nuclear factor-κB essential modulator (NEMO).</p>
</list-item><list-item>
<p>Conventional methods are not sufficiently sensitive to estimate prevalence and incidence of NTM infections.</p>
</list-item><list-item>
<p>Monoplex TB-specific PCR needs to be replaced by multiplex PCR systems on relevant clinical samples along with blood and urine samples in tertiary-care settings.</p>
</list-item><list-item>
<p>Multiplex PCR primers have been designed to amplify genus-specific regions, <italic>M. tuberculosis</italic> complex specific, <italic>M. avium</italic> complex specific, <italic>M fortuitum</italic> complex specific, and species-specific gene targets, that can be performed in a single tube.</p>
</list-item></list>
</sec></boxed-text></sec><sec id="s3">
<title>Geographical Distribution of NTM</title>
<p>Some workers also consider that the low detection rate of NTM is due to diversity in the environmental and climatic conditions in the HIV-TB-endemic countries, but this argument is not supported by the literature <xref ref-type="bibr" rid="pntd.0000615-Chilima1">[3]</xref>–<xref ref-type="bibr" rid="pntd.0000615-Paramasivan1">[5]</xref>. In most of the surveys, the rate of human NTM infections is estimated by non-specific antibody assays or skin tests <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>. Hence, these findings may not be a reliable source of information. The International Union against Tuberculosis and Lung Diseases (IUATLD) reviewed data from 14 countries and found that the <italic>M. avium</italic> complex (MAC) was the most frequently isolated species in all these countries, which included China, India, and Korea. While <italic>M. fortuitum</italic> was the most frequently encountered species in Belgium (2.1%), the Czech Republic (17.5%), Denmark (5.3%), Finland (6.7%), France (6.5%), Germany (12.2%), Italy (2.5%), Portugal (16.5%), Spain (10.8%), Switzerland (17.5%), Turkey (33.9%), and the United Kingdom (6.0%), undoubtedly, environment is the main reservoir of NTM. There is no evidence of human-to-human or animal-to-human transmission <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>. Most infections are acquired either from the water (treated or untreated) or soil. MAC and <italic>M. fortuitum</italic> are frequently isolated from the drinking water distribution systems and swimming pools in both developing and developed countries.</p>
</sec><sec id="s4">
<title>Overlapping Disease Manifestations: Reason for Underreporting</title>
<p>The overlapping clinical manifestations of the diseases caused by <italic>M. tuberculosis</italic> make the specific diagnosis of NTM difficult. Even though fever is less common in NTM pulmonary disease, most patients will present in a chest x-ray with sporadic infiltrations, nodular lesions, and cavities indistinguishable from pulmonary tuberculosis, and disease caused by <italic>M. kansasii</italic> in HIV-infected patients often mimics pulmonary tuberculosis <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000615-Chetchotisakd1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0000615-British1">[8]</xref>, <xref ref-type="bibr" rid="pntd.0000615-Sankar1">[9]</xref>. <italic>Mycobacterium avium-intracellulare</italic> commonly causes disseminated diseases in AIDS patients. Other NTM infections also produce highly non-specific manifestations including reactivity to a PPD skin test <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0000615-British1">[8]</xref>. Further, these manifestations are often overshadowed by co-morbidities such as chronic obstructive pulmonary disease (COPD), cystic fibrosis, defects in the chest wall, gastroesophageal reflux diseases, bronchiectasis, aspergilloma, etc. <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>. Albeit in pulmonary NTM disease chronic cough and fatigue are very common, fever and sweats may be less frequent, unlike tuberculosis. Malaise, hemoptysis, weight loss, and wasting are uncommon and usually indicate advanced disease. NTM co-infections with <italic>M. tuberculosis</italic> disease are not infrequent but are rarely diagnosed <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>. The NTM infections pose a challenge for a directly observed treatment–short course (DOTS) programme because under this programme the patient is treated only on the basis of smear findings.</p>
</sec><sec id="s5">
<title>Ethnicity, Occupation, and Genetic Susceptibility?</title>
<p>In a recent study carried out in Thailand <xref ref-type="bibr" rid="pntd.0000615-Chetchotisakd1">[7]</xref>, it was found that nearly half (46%) of the disseminated NTM infections in HIV-negative cases were associated with farming. The commonest organ involved was lymph node (89%), followed by skin and soft tissue (26%). The agricultural injuries added with exposure to NTM contaminated soil and water lead to tissue invasion and disease causation. Some authors have reported the role of genetic susceptibility for NTM infections, such as the multiple mutations in the interferon-γ receptor 1 gene <xref ref-type="bibr" rid="pntd.0000615-Yim1">[10]</xref> and with parental consanguinity. However, consanguinity is not confined to any particular ethnic group or geographic region. In one study Caucasian ethnicity was correlated with NTM lymphadenitis and non-Caucasian ethnicity with tuberculosis <xref ref-type="bibr" rid="pntd.0000615-Howell1">[11]</xref>. Ethnicity is proposed as the reason for low prevalence of NTM in TB-endemic countries by some workers. We, however, think that it is instead due to the prior exposure of this population to <italic>M. tuberculosis</italic>, which mounts an adaptive protective immunity against NTM. Studies have also shown a vice versa effect, that adaptive immunity developed by exposure to NTM can provide cross-protection against TB and leprosy <xref ref-type="bibr" rid="pntd.0000615-Fine1">[12]</xref>. Therefore, we feel that ethnicity is least likely to be the reason for this underreporting. In our opinion, NTM are most likely being missed due to lack of awareness. In India, we were probably the first to highlight this issue, which is hesitantly but steadily being appreciated by others now.</p>
</sec><sec id="s6">
<title>Association of NTM with Other Diseases</title>
<p>Normally most NTM infections are asymptomatic, but under certain circumstances these mycobacteria can cause a variety of symptoms, including serious morbidity and mortality. For instance, the strongest association of NTM pulmonary infections has been reported with structural lung disease, such as COPD, bronchiectasis, cystic fibrosis, pneumoconiosis, pulmonary alveolar proteinosis, and esophageal motility disorders <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>. Though disseminated NTM infections typically occur only during severe immune suppression, in HIV-negative patients disseminated NTM infections are rare and have been associated with specific genetic syndromes such as mutations in interferon (IFN)-γ and interleukin (IL)-12 synthesis and defects in response pathways including the signal transducer and activator of transcription 1 (STAT1) and in the nuclear factor-κβ essential modulator (NEMO]. Often these genetic defects are associated with an increased susceptibility to various opportunistic infections and hypersensitivity responses. All mycobacteria including the NTM are strong inducers of Th-1 immune responses, and this immunomodulatory effect may lead to hypersensitivity reactions, instead of beneficial effects. It is shown that a new subset of lymphocytes (Th17) is triggered by BCG, which induces the production of pro-inflammatory cytokine (IL-17), which is considered responsible for several autoimmune diseases including asthma, hypersensitivity pneumonitis, allergic airway inflammation, diabetes mellitus, etc. <xref ref-type="bibr" rid="pntd.0000615-Zhang1">[13]</xref>. Another NTM, <italic>M. avium</italic> ss <italic>paratuberculosis</italic> (MAP), is a well-established cause of Johne's disease in animals, but its direct role in the etiology of Crohn's diseases has been opposed <xref ref-type="bibr" rid="pntd.0000615-Feller1">[14]</xref>. Most of these studies have shown only an association, and the disease is considered an immune-mediated condition where some genes increase susceptibility of the gut mucosa to bacterial flora including the MAP. One such gene is <italic>CARD15/NOD2</italic> situated within the IBD1 region of chromosome 16q12. Greater discussion on this issue is out of the scope of this article.</p>
</sec><sec id="s7">
<title>Diagnosis</title>
<p>The major reasons for under-diagnosis of NTM in TB-endemic regions are lack of awareness, limited laboratory facilities, and overburden of other diseases. Under the DOTS programme, treatment of pulmonary tuberculosis is started only on the basis of sputum microscopy results, which has an inherent possibility of missing the NTM disease <xref ref-type="bibr" rid="pntd.0000615-Gopinath2">[15]</xref>. While most of the laboratories in TB-endemic countries are dependent only on smear examination to make the diagnosis of tuberculosis, experience shows that application of newer diagnostic methods such as rapid culture methods, multiplex PCRs, DNA probes, and/or 16S rDNA sequencing methods is more rewarding <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>. In our settings, we found NTM in 17.6% of the suspected MDR-PTB cases and in 12.4% of the suspected extra pulmonary tuberculosis cases when we applied molecular methods <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0000615-Sankar1">[9]</xref>. Therefore, to obtain the best results, it is recommended that in addition to high-quality sample collection, the cultures should be inoculated in both liquid and solid egg-based media and preferably incubated at different temperatures (at 28°C, 37°C, and 45°C). The Multiplex PCR developed in our setting directly on clinical samples was highly useful in detecting the single and/or co-infections of <italic>M. avium</italic> and <italic>M. tuberculosis</italic> <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>. Liquid cultures are also useful in the isolation of NTM from blood samples of AIDS patients. The conventional biochemical and phenotypic methods are tedious, less rewarding, and take a long time to speciate the mycobacterial isolates. The application of PCRs, DNA probes, and/or DNA sequencing methods makes the characterization of NTM species the least ambiguous. Recently, excretory proteins such as MPB64 and MPT63 have shown potential for differentiating MTB and NTM with high accuracy <xref ref-type="bibr" rid="pntd.0000615-Ngamlert1">[16]</xref>. Therefore, it may be concluded that multiplex PCR systems targeting multiple genes such as 16S-rRNA, hsp-65, ESAT-6, <italic>MAC</italic>, cfp-10, or the internal transcribed spacer (ITS) region of 16–23 S rRNA primers are highly precise, rapid, cost-effective, and can be used directly on clinical samples (<xref ref-type="fig" rid="pntd-0000615-g001">Figure 1</xref>) <xref ref-type="bibr" rid="pntd.0000615-Gopinath1">[2]</xref>.</p>
<fig id="pntd-0000615-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000615.g001</object-id><label>Figure 1</label><caption>
<title>Genus- and species-specific diagnoses can be accomplished by using various PCR systems.</title>
<p>(A) Genus-specific hsp65 PCR. From lane M–14 are 100 bp marker, <italic>M tuberculosis</italic>, <italic>M. terrae</italic>, <italic>M. scrofulaceum</italic>, <italic>M. fortuitum</italic>, <italic>M. duvalii</italic>, <italic>M. smegmatis</italic>, <italic>M. chelonae</italic>, <italic>M. celatum</italic>, <italic>M. bovis</italic> (BCG), <italic>M. kansasii</italic>, <italic>M. bovis</italic>, <italic>M. flavescens</italic>, <italic>M. goodii</italic>, and <italic>M. avium</italic>, respectively. Note a 441 bp amplicon in all species. (B) TB complex-specific cfp32 PCR. From lane M–14 are 1,000 bp marker, <italic>M tuberculosis</italic> H37 Rv, <italic>M tuberculosis</italic> clinical isolates (3), <italic>M. bovis</italic> (BCG), <italic>M. bovis</italic>, <italic>M. scrofulaceum</italic>, <italic>M. fortuitum</italic>, <italic>M. duvalii</italic>, <italic>M. smegmatis</italic>, <italic>M. chelonae</italic>, <italic>M. celatum</italic>, <italic>M. kansasii</italic>, and <italic>M. flavescens</italic>, respectively. Note a 786 bp amplicon in <italic>M. tuberculosis</italic> (3) and <italic>M. bovis</italic> (2) species. (C) PCR amplification of 16–23 S-rRNA using genus-specific primers ITS-F and Mycom-2; Lane M, 100 bp Marker; Lanes 1, 4, 7, and 8 are <italic>M. tuberculosis</italic> isolates (121 bp); Lanes 2, 3, 5, and 6 are MAC isolates (144 bp); Lanes 9 and 12 are negative controls; and Lanes 10 and 11 are <italic>M. fortuitum</italic> isolates (223 bp). Other species of mycobacteria also yield amplicons of variable size specific for each species (unpublished data). (D) A multiplex PCR comprised of primers for Mycobacterium genus (targeting hsp65), <italic>M. tuberculosis</italic> (targeting cfp10), and <italic>M. avium</italic> complex (targeting MAC) specific genes. Lane M is 100 bp marker, Lanes 1 and 4 show <italic>M. tuberculosis</italic> single species infection (441 bp and 191 bp bands), Lanes 2 and 5 show <italic>M. avium</italic> complex single infection (441 bp and 144 bp bands), while Lanes 3 and 6 show mixed infection of <italic>M. tuberculosis + M. avium</italic> complex (3 bands of 441 bp, 191 bp, and 144 bp size). The last lane is negative control.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000615.g001" xlink:type="simple"/></fig></sec><sec id="s8">
<title>Treatment</title>
<p>Most of the NTM except <italic>M. kansasii</italic> are inherently resistant or partially susceptible to the standard anti-tubercular drugs. Nonetheless, the availability of newer macrolides/azilides has drastically changed this situation. The macrolides clarithromycin and azithromycin have become the cornerstones of therapy for MAC <xref ref-type="bibr" rid="pntd.0000615-Griffith1">[6]</xref>. Hence the utility of in vitro drug susceptibility testing for NTM is an important laboratory support. We have recently standardized the in vitro drug susceptibility testing for most of the NTM isolates. Most of the NTM we studied were susceptible to Ofloxacin (98%) and ciprofloxacin (90%), but <italic>M. mucogenicum</italic> was susceptible only to clarithromycin <xref ref-type="bibr" rid="pntd.0000615-Sankar1">[9]</xref>. For rapid growers, testing should be done against amikacin, clarithromycin, quinolones, sulfamethoxazole, doxycycline, and imipenem. Linezolid and tigecycline may also be active. Localized disease, especially with difficult-to-treat NTM, may benefit from surgical resection usually with adjunctive antibiotic coverage of the NTM. Other complications of NTM infection need to be treated symptomatically, including the use of corticosteroids, if warranted.</p>
</sec><sec id="s9">
<title>Conclusion and the Way Forward</title>
<p>Even though there is no significant difference in the incidence, prevalence, and distribution of clinically relevant NTM among various geographical or ethnic subsets of countries, lack of awareness and limited laboratory facilities are the underlying reasons for their underreporting in TB-endemic countries. Several risk factors have now been identified, and it is possible to minimize the NTM disease in these vulnerable patients. For species-specific identification, it is recommended that networks of national and regional laboratories be developed. The conventional methods of speciation must be discouraged due to their non-reproducibility and tediousness. Molecular methods such as multiplex PCR protocols need to be put in place. Recognition of NTM as an “emerging pathogen” would perhaps elevate the status of NTM for better research funding. Also, development of an animal model would accelerate our understanding of NTM disease and their pathogenesis (<xref ref-type="boxed-text" rid="pntd-0000615-box003">Box 3</xref>).</p>
<boxed-text id="pntd-0000615-box003" position="float"><sec id="s9a1">
<title>Box 3. Summary and Conclusions</title>
<p>The infections due to non-tuberculous mycobacteria (NTM) are increasing worldwide, detrimentally affecting both HIV seronegative and immunocompromised individuals. Cases of non-tuberculous mycobacteria are reported mainly from European countries and America, where tuberculosis is not endemic. In TB-endemic regions such as Southeast Asia and sub-Saharan Africa, the occurrence of NTM is under-reported. This article reviews the various possible hypotheses of reportedly low incidence and prevalence of NTM in TB-endemic countries, and the authors provide their own view point on this issue. The authors think that:</p>
<list list-type="order"><list-item>
<p>There is a lack of systemic reporting of non-tuberculous mycobacterial diseases due to overlapping clinical manifestations of tuberculosis and NTM diseases.</p>
</list-item><list-item>
<p>There is a lack of proper infrastructure for the identification of non-tuberculous mycobacteria in TB-endemic regions.</p>
</list-item><list-item>
<p>Because of the high burden of tuberculosis in these regions, the whole attention of health care workers and government is directed toward TB.</p>
</list-item><list-item>
<p>There is no geographical area or country unfit for the survival and spread of NTM.</p>
</list-item><list-item>
<p>The notion that some ethnic groups or races are inherently resistant to NTM infection has not been scientifically proven.</p>
</list-item><list-item>
<p>There is sufficient evidence that non-specific cross-immunity is developed due to latent tuberculosis against these less-virulent NTM.</p>
</list-item><list-item>
<p>There are no systemic regional surveys for evaluating the true prevalence of NTM.</p>
</list-item><list-item>
<p>Empirical use of fluoroquinolones and anti-tubercular drugs in relatively dysfunctional health care settings gives a false impression of a low incidence of non-tubercular cases.</p>
</list-item></list>
</sec></boxed-text></sec></body>
<back>
<ack>
<p>The authors wish to apologize to those authors whose work was either not included or not referred to owing to space constraints.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000615-Kimerling1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kimerling</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Schuchter</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Chanthol</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Kunthy</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Stuer</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>Prevalence of pulmonary tuberculosis among HIV-infected persons in a home care program in Phnom Penh, Cambodia.</article-title>             <source>Int J Tub Lung Dis</source>             <volume>6</volume>             <fpage>988</fpage>             <lpage>994</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Gopinath1"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gopinath</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Singh</surname><given-names>S</given-names></name>
</person-group>             <year>2009</year>             <article-title>Multiplex PCR assay for simultaneous detection and differentiation of <italic>Mycobacterium tuberculosis</italic>, <italic>M. avium</italic> complexes, and other mycobacterial species directly from clinical specimens.</article-title>             <source>J Appl Microbiol</source>             <volume>107</volume>             <fpage>425</fpage>             <lpage>435</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Chilima1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chilima</surname><given-names>BZ</given-names></name>
<name name-style="western"><surname>Clark</surname><given-names>IM</given-names></name>
<name name-style="western"><surname>Floyd</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Fine</surname><given-names>PE</given-names></name>
<name name-style="western"><surname>Hirsch</surname><given-names>PR</given-names></name>
</person-group>             <year>2006</year>             <article-title>Distribution of environmental mycobacteria in Karonga District, Northern Malawi.</article-title>             <source>Appl Environ Microbiol</source>             <volume>72</volume>             <fpage>2343</fpage>             <lpage>2350</lpage>          </element-citation></ref>
<ref id="pntd.0000615-September1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>September</surname><given-names>SM</given-names></name>
<name name-style="western"><surname>Brözel</surname><given-names>VS</given-names></name>
<name name-style="western"><surname>Venter</surname><given-names>SN</given-names></name>
</person-group>             <year>2004</year>             <article-title>Diversity of nontuberculoid Mycobacterium species in biofilms of urban and semiurban drinking water distribution systems.</article-title>             <source>Appl Environ Microbiol</source>             <volume>70</volume>             <fpage>7571</fpage>             <lpage>7573</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Paramasivan1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Paramasivan</surname><given-names>CN</given-names></name>
<name name-style="western"><surname>Govindan</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Prabhakar</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Somasundaram</surname><given-names>PR</given-names></name>
<name name-style="western"><surname>Subbammal</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>1985</year>             <article-title>Species level identification of non-tubercular mycobacteria from South Indian BCG trial area during 1981.</article-title>             <source>Tubercle</source>             <volume>66</volume>             <fpage>9</fpage>             <lpage>15</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Griffith1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Griffith</surname><given-names>DE</given-names></name>
<name name-style="western"><surname>Aksamit</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Brown-Elliott</surname><given-names>BA</given-names></name>
<name name-style="western"><surname>Catanzaro</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Daley</surname><given-names>C</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>An official ATS/IDSA statement: diagnosis, treatment, and prevention of nontuberculous mycobacterial diseases.</article-title>             <source>Am J Respir Crit Care Med</source>             <volume>175</volume>             <fpage>367</fpage>             <lpage>416</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Chetchotisakd1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Chetchotisakd</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Kiertiburanakul</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Mootsikapun</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Assanasen</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Chaiwarith</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Disseminated nontuberculous mycobacterial infection in patients who are not infected with HIV in Thailand.</article-title>             <source>Clin Infect Dis</source>             <volume>45</volume>             <fpage>421</fpage>             <lpage>427</lpage>          </element-citation></ref>
<ref id="pntd.0000615-British1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <collab xlink:type="simple">British Thoracic Society</collab>             <year>2000</year>             <article-title>Management of opportunistic mycobacterial infections: Joint Tuberculosis Committee Guidelines 1999.</article-title>             <source>Thorax</source>             <volume>55</volume>             <fpage>210</fpage>             <lpage>218</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Sankar1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Sankar</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Gopinath</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Singla</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Singh</surname><given-names>S</given-names></name>
</person-group>             <year>2008</year>             <article-title>In-vitro antimycobacterial drug susceptibility testing of non-tubercular mycobacteria by tetrazolium microplate assay.</article-title>             <source>Ann Clin Microbiol Antimicrob</source>             <volume>7</volume>             <fpage>15</fpage>          </element-citation></ref>
<ref id="pntd.0000615-Yim1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Yim</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Park</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Lew</surname><given-names>WJ</given-names></name>
<name name-style="western"><surname>Bai</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Han</surname><given-names>SK</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title><italic>Mycobacterium kansasii</italic> pulmonary diseases in Korea.</article-title>             <source>J Korean Med Sci</source>             <volume>20</volume>             <fpage>957</fpage>             <lpage>960</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Howell1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Howell</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Heaton</surname><given-names>PAJ</given-names></name>
<name name-style="western"><surname>Neutze</surname><given-names>J</given-names></name>
</person-group>             <year>1997</year>             <article-title>The epidemiology of non-tubercular mycobacterial lymphadenitis affecting New Zealand children 1986–1995.</article-title>             <source>NZ Med J</source>             <volume>110</volume>             <fpage>171</fpage>             <lpage>173</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Fine1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fine</surname><given-names>PE</given-names></name>
<name name-style="western"><surname>Floyd</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Stanford</surname><given-names>JL</given-names></name>
<name name-style="western"><surname>Nkhosa</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Kasunga</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Environmental mycobacteria in northern Malawi: implications for the epidemiology of tuberculosis and leprosy.</article-title>             <source>Epidemiol Infect</source>             <volume>126</volume>             <fpage>379</fpage>             <lpage>387</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Zhang1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Zhang</surname><given-names>GS</given-names></name>
<name name-style="western"><surname>Wang</surname><given-names>PL</given-names></name>
<name name-style="western"><surname>Huang</surname><given-names>HQ</given-names></name>
<name name-style="western"><surname>Shen</surname><given-names>HH</given-names></name>
</person-group>             <year>2009</year>             <article-title>New insights into the effects of <italic>Mycobacterium bovis</italic> Bacillus Calmette-Guérin on asthma.</article-title>             <source>Chin Med J (Engl)</source>             <volume>122</volume>             <fpage>577</fpage>             <lpage>583</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Feller1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Feller</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Huwiler</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Stephan</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Altpeter</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Shang</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title><italic>Mycobacterium avium subspecies paratuberculosis</italic> and Crohn's disease: a systematic review and meta-analysis.</article-title>             <source>Lancet Infect Dis</source>             <volume>7</volume>             <fpage>607</fpage>             <lpage>613</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Gopinath2"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gopinath</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sankar</surname><given-names>MM</given-names></name>
<name name-style="western"><surname>Kumar</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Singh</surname><given-names>S</given-names></name>
</person-group>             <year>2007</year>             <article-title>Controlling multidrug resistant tuberculosis in India.</article-title>             <source>Lancet</source>             <volume>369</volume>             <fpage>741</fpage>             <lpage>742</lpage>          </element-citation></ref>
<ref id="pntd.0000615-Ngamlert1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ngamlert</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Sinthuwattanawibool</surname><given-names>C</given-names></name>
<name name-style="western"><surname>McCarthy</surname><given-names>KD</given-names></name>
<name name-style="western"><surname>Sohn</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Starks</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2009</year>             <article-title>Diagnostic performance and costs of Capilia TB for Mycobacterium tuberculosis complex identification from broth-based culture in Bangkok, Thailand.</article-title>             <source>Trop Med Int Health</source>             <volume>14</volume>             <fpage>748</fpage>             <lpage>753</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>