<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
  <front>
    <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
    <article-meta><article-id pub-id-type="publisher-id">09-PNTD-PP-0093</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001372</article-id><article-categories>
        <subj-group subj-group-type="heading">
          <subject>Debate</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Infectious diseases</subject>
            <subj-group>
              <subject>Neglected tropical diseases</subject>
              <subj-group>
                <subject>Schistosomiasis</subject>
              </subj-group>
            </subj-group>
            <subj-group>
              <subject>Parasitic diseases</subject>
              <subj-group>
                <subject>Schistosomiasis</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline">
          <subject>Infectious Diseases</subject>
        </subj-group>
      </article-categories><title-group><article-title>Toward Sustainable and Comprehensive Control of Schistosomiasis in China: Lessons from Sichuan</article-title></title-group><contrib-group>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Seto</surname>
            <given-names>Edmund Y. W.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Remais</surname>
            <given-names>Justin V.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Carlton</surname>
            <given-names>Elizabeth J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wang</surname>
            <given-names>Shuo</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Liang</surname>
            <given-names>Song</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Brindley</surname>
            <given-names>Paul J.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Qiu</surname>
            <given-names>Dongchuan</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
            <sup>5</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Spear</surname>
            <given-names>Robert C.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wang</surname>
            <given-names>Long-De</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">
            <sup>6</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wang</surname>
            <given-names>Tian-Ping</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
            <sup>7</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Chen</surname>
            <given-names>Hong-Gen</given-names>
          </name>
          <xref ref-type="aff" rid="aff8">
            <sup>8</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Dong</surname>
            <given-names>Xing-Qi</given-names>
          </name>
          <xref ref-type="aff" rid="aff9">
            <sup>9</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Wang</surname>
            <given-names>Li-Ying</given-names>
          </name>
          <xref ref-type="aff" rid="aff10">
            <sup>10</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Hao</surname>
            <given-names>Yang</given-names>
          </name>
          <xref ref-type="aff" rid="aff10">
            <sup>10</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Bergquist</surname>
            <given-names>Robert</given-names>
          </name>
          <xref ref-type="aff" rid="aff11">
            <sup>11</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" xlink:type="simple">
          <name name-style="western">
            <surname>Zhou</surname>
            <given-names>Xiao-Nong</given-names>
          </name>
          <xref ref-type="aff" rid="aff12">
            <sup>12</sup>
          </xref>
          <xref ref-type="corresp" rid="cor1">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>School of Public Health, University of California, Berkeley, California, United States of America</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Rollins School of Public Health, Emory University, Atlanta, Georgia, United States of America</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>College of Public Health, The Ohio State University, Columbus, Ohio, United States of America</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Microbiology, Immunology &amp; Tropical Medicine, George Washington University Medical Center, Washington, D.C., United States of America</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Institute of Parasitic Diseases, Sichuan Center for Disease Control and Prevention, Chengdu, People's Republic of China</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>School of Public Health, Peking University, Beijing, People's Republic of China</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Anhui Institute of Parasitic Diseases, Wuhu, People's Republic of China</addr-line>       </aff><aff id="aff8"><label>8</label><addr-line>Jiangxi Institute of Parasitic Diseases, Nanchang, People's Republic of China</addr-line>       </aff><aff id="aff9"><label>9</label><addr-line>Yunnan Institute of Endemic Diseases, Dali, People's Republic of China</addr-line>       </aff><aff id="aff10"><label>10</label><addr-line>Ministry of Health, Beijing, People's Republic of China</addr-line>       </aff><aff id="aff11"><label>11</label><addr-line>Ingerod, Brastad, Sweden</addr-line>       </aff><aff id="aff12"><label>12</label><addr-line>National Institute of Parasitic Diseases, Chinese Center for Disease Control and Prevention, Shanghai, People's Republic of China</addr-line>       </aff><contrib-group>
        <contrib contrib-type="editor" xlink:type="simple">
          <name name-style="western">
            <surname>Utzinger</surname>
            <given-names>Juerg</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group><aff id="edit1">Swiss Tropical and Public Health Institute, Switzerland</aff><author-notes>
        <corresp id="cor1">* E-mail: <email xlink:type="simple">seto@berkeley.edu</email> (EYWS); <email xlink:type="simple">ipdzhouxn@sh163.net</email> (X-NZ)</corresp>
      <fn fn-type="conflict">
        <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
        <month>10</month>
        <year>2011</year>
      </pub-date><pub-date pub-type="epub">
        <day>25</day>
        <month>10</month>
        <year>2011</year>
      </pub-date><volume>5</volume><issue>10</issue><elocation-id>e1372</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Seto et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract abstract-type="background">
        <title>Background to the debate</title>
        <p>Triggered by a fascinating publication in the <italic>New England Journal of Medicine</italic> detailing China's new multi-pronged strategy to control and eventually interrupt the transmission of <italic>Schistosoma japonicum</italic>, this <italic>PLoS Neglected Tropical Diseases</italic> Debate critically examines the generalizability and financial costs of the studies presented from the marshlands of the lake region. Edmund Seto from the University of California and colleagues emphasize that the epidemiology and control of schistosomiasis varies according to the social-ecological context. They conjecture that the successful intervention packages piloted in the lake region is not fully fit for the hilly and mountainous environments in Sichuan and Yunnan provinces, and hence call for more flexible, setting-specific, and less expensive control strategies. In response, Xiao-Nong Zhou from the National Institute of Parasitic Diseases at the Chinese Center of Disease Control and Prevention and colleagues explain the steps from designing pilot studies to the articulation and implementation of a new national control strategy through a careful process of scaling-up and adaptations. Finally, the two opponents converge. The need for integrated, intersectoral, and setting-specific control measures is stressed, supported by rigorous surveillance and continuous research. Experiences and lessons from China are important for shaping the schistosomiasis elimination agenda.</p>
      </abstract><funding-group><funding-statement>The work by EYWS, JVR, EJC, SW, SL, PJB, DQ, and RCS was made possible by a grant to RCS from the National Institute for Allergy and Infectious Diseases (R01AI068854) and an American Recovery and Reinvestment Act supplement (R01AI068854-04S1). The work by L-DW, T-PW, H-GC, X-QD, L-YW, YH, RB, and X-NZ was financially supported by the Shanghai S &amp; T Project (11XD1405400), the National Natural Science Foundation of China (grant no. 30590373), the Ministry of Science and Technology (grant no. 2007BAC03A02), and the National Important Project on Science and Technology (grant no. 2008ZX10004-011). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
        <page-count count="4"/>
      </counts></article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Viewpoint by Edmund Seto, Justin Remais, Elizabeth Carlton, Shuo Wang, Song Liang, Paul Brindley, Dongchuan Qiu, and Robert Spear: Toward Sustainable and Comprehensive Control of Schistosomiasis in China: Lessons from Sichuan</title>
      <p>Over the five past decades, China has made great strides toward reducing the prevalence of schistosomiasis japonica, largely through a strategy based on chemotherapy and snail control <xref ref-type="bibr" rid="pntd.0001372-Zhou1">[1]</xref>. Yet, progress toward further reduction in prevalence and disease elimination has been difficult due to high rates of reinfection. This has resulted in the State Council of China's establishment of two aggressive control targets in 2004: first, that the rate of infection in humans in all endemic counties be less than 5% by 2008, and second, that by 2015, the rate be less than 1% <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref>, which has accelerated the translation of research findings into new strategic plans for sustainable control.</p>
      <p>Recent findings by Wang et al. <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref> from an intervention study conducted in the lake region of China have lead to a new national control strategy that emphasizes a comprehensive approach for combating schistosomiasis japonica that goes beyond drug therapy programs and includes elements of cattle removal, sanitation provision, environmental management, and health education. In the authors' words, “as a result of these data, the Chinese government has adopted the interventions used in [the] study as the national strategy for the control of schistosomiasis [the recently introduced Schistosomiasis Prevention and Control Regulations].” Moreover, they state that despite methodological limitations, they “believe that the new national strategy can substantially reduce the burden of schistosomiasis in China”.</p>
      <p>While we applaud comprehensive disease control approaches, we feel that two points are worthy of discussion and debate: generalizability and cost. First, we question the generalizability of this intervention study, conducted in four villages in the lakes region, as the environmental conditions and epidemiology of schistosomiasis transmission vary greatly across China <xref ref-type="bibr" rid="pntd.0001372-Zhou1">[1]</xref>. For example, in the hilly and mountainous environments in Sichuan province where we have conducted our research for over a decade, the intermediate host snail lives in the irrigation networks that line agricultural fields and are genetically different from those in the provinces along the lower Yangtze River <xref ref-type="bibr" rid="pntd.0001372-Davis1">[3]</xref>, farmers are the predominant populations at risk of infection, and in some areas, few animals contribute to the transmission cycle <xref ref-type="bibr" rid="pntd.0001372-Spear1">[4]</xref>. These conditions differ markedly from the transmission environment in the lakes and marshland regions of China where infection is strongly associated with fishing, snails live in the marshlands, and bovines are largely responsible for transmission <xref ref-type="bibr" rid="pntd.0001372-Guo1">[5]</xref>. This may explain why the new national program has been implemented in only five of the seven endemic provinces <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref> and suggests that regional differences in schistosomiasis transmission warrant a more flexible approach.</p>
      <p>In conducting research over the past two decades in Sichuan, we have also seen evidence of the rebound in infection following chemotherapy programs. From 1987 to 1995 in Xichang county, Sichuan, an intense chemotherapy-based program resulted in reductions in <italic>Schistosoma japonicum</italic> prevalence from 63% to 8% <xref ref-type="bibr" rid="pntd.0001372-Gu1">[6]</xref>. At the conclusion of this program, the region was left to the lesser resources of county health authorities, who provided limited access to praziquantel chemotherapy. Our work in 2000 in 20 villages in this region showed that infection levels had rebounded to an average prevalence of 29%, with prevalence as high as 73% in one village <xref ref-type="bibr" rid="pntd.0001372-Spear1">[4]</xref>. Despite administering treatment to everyone who was infected in 2000, prevalence had returned to 68% of previous levels by 2002 in the ten high infection prevalence villages that were followed <xref ref-type="bibr" rid="pntd.0001372-Seto1">[7]</xref>.</p>
      <p>Alternatives to largely chemotherapy-based efforts can be designed through careful identification of the individual and environmental drivers of schistosomiasis transmission. In Sichuan, epidemiologic studies and mathematical modeling results indicate that effective, sustainable control requires a combination of chemotherapy, snail control, and improvements in sanitation <xref ref-type="bibr" rid="pntd.0001372-Liang1">[8]</xref>. Some of the interventions called for in Poyang Lake, such as cattle removal, have questionable social and economic impacts, and would be unlikely to impact transmission in some endemic areas of Sichuan province like Xichang county, where bovine populations are small in number and play a marginal role in transmission <xref ref-type="bibr" rid="pntd.0001372-Spear1">[4]</xref>, though in other parts of Sichuan, bovines may be large infection reservoirs <xref ref-type="bibr" rid="pntd.0001372-Carlton1">[9]</xref>. In contrast, snail control, which was absent from the Poyang Lake intervention, and poses a challenge due to the large marshland area, may play an important role in reducing transmission in Sichuan. This suggests the need for regionally flexible control strategies driven by local circumstances and data.</p>
      <p>Second, we question how the considerable cost of comprehensive control programs (approximately US$66,000 per village in the Poyang Lake study) may be best financed and coordinated. If control is to be comprehensive and sustainable, it can only be made possible from relatively large investments in environmental modification and rural sanitation. These capital-intensive efforts can be facilitated by leveraging existing inter-sectoral funding, such as that for rural energy development, and directing it to schistosomiasis-endemic areas that could benefit greatly from household-level biogas sanitation systems <xref ref-type="bibr" rid="pntd.0001372-Remais1">[10]</xref>. Agencies outside of the Ministry of Health have a key role to play in formulating effective comprehensive control, including those that govern rural sanitation, and energy, water, agricultural, and animal resources. Indeed, it will be important to evaluate whether the new national control program is an effective mandate for inter-sectoral cooperation, and whether such cooperation may be leveraged for high-cost initiatives (e.g., replacing cattle with mechanized equipment, widespread provision of latrines, and concretization of ditches).</p>
      <p>Even with commitments across important sectors, the new national control program would be strengthened if it included guidance for moving beyond basic transmission control to regional elimination. In Sichuan, collaborative research with the Sichuan Center for Disease Control and Prevention has led research findings related to the importance of comprehensive control to be quickly integrated into public health practice in the province. In 2008, Sichuan province reached the important milestone of transmission control in all 5,141 of its formerly endemic administrative villages. While this should be celebrated as a tremendous achievement, we are guarded in our enthusiasm, as the threat of re-emergence remains a concern <xref ref-type="bibr" rid="pntd.0001372-Liang2">[11]</xref>.</p>
      <p>In fact, there is still much to be learned regarding schistosomiasis elimination and the prevention of re-emergence. Although there is active work on vaccines, particularly for animal reservoirs <xref ref-type="bibr" rid="pntd.0001372-Dadara1">[12]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Tran1">[13]</xref>, a vaccine for human schistosomiasis is not yet available. Hence, we remain focused on documenting the environmental determinants of schistosomiasis transmission and the impact of disease control strategies on altering the potential for schistosomiasis transmission and re-emergence. Ongoing research is focused on the development of new methods for identifying reservoirs and pathways for re-emergence, including population genetics approaches utilizing microsatellite analysis of the genome of schistosome larvae <xref ref-type="bibr" rid="pntd.0001372-Yin1">[14]</xref>, and geospatial and modeling methods to understand hydrological and social factors that may be associated with the regional persistence of the parasite in highly connected environments <xref ref-type="bibr" rid="pntd.0001372-Gurarie1">[15]</xref>. Ultimately, folding the findings from this region into national Ministry of Health policy may hasten China's move toward schistosomiasis elimination.</p>
    </sec>
    <sec id="s2">
      <title>Response by Long-De Wang, Tian-Ping Wang, Hong-Gen Chen, Xing-Qi Dong, Li-Ying Wang, Yang Hao, Robert Bergquist, and Xiao-Nong Zhou: Comprehensive Strategy to Effectively Eliminate the Burden of Schistosomiasis in China, both in the Mountainous and Lake Regions</title>
      <p>The sustainable implementation of the current control strategy has always been, and continues to be, an important issue in the Chinese national schistosomiasis control program <xref ref-type="bibr" rid="pntd.0001372-Wang2">[16]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Zhou2">[17]</xref>. Seto et al. have raised three questions concerning the new comprehensive strategy for schistosomiasis control in China, announced by Wang et al., published in early 2009 in the <italic>New England Journal of Medicine</italic> <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref>. First, they voiced concerns regarding the wider validity of the study results and the costs associated with the implementation of the control program <xref ref-type="bibr" rid="pntd.0001372-Spear1">[4]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Guo1">[5]</xref>. Specifically, they questioned how a new national schistosomiasis control strategy could be based on research findings from only four pilot villages, and worried about the considerable costs associated with the implementation of the control program, particularly if it were to be extended from the lake region into the mountainous region. Second, they highlighted that, according to their own experience in the mountainous region of the Sichuan province <xref ref-type="bibr" rid="pntd.0001372-Gu1">[6]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Seto1">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Liang1">[8]</xref>, a comprehensive control strategy could only succeed based on the principle of inter-sectoral collaboration. Finally, they put forward a list of research needs. These questions touch the core of the control program in the lake region and its future expansion to the mountainous region, and we would like to offer the following points for clarification and further discussion.</p>
      <p>We appreciate the attention that Seto et al. have paid to our new national schistosomiasis control program and their critique of its individual component in light of their own extensive experience. Here, we would like to respond to two issues, namely (i) how the new comprehensive strategy was translated from the research and pilot testing phase into a control program, and (ii) how a sustainable and efficient funding and management of the control program is envisaged.</p>
      <p>Regarding the first discussion point, we would like to provide some additional background information to clarify that issues of scaling-up and strategy adaptation to different environments were considered early on. Basically, in order to successfully transfer a newly developed strategy into a functioning control program, three steps are required. First, a pilot study is undertaken to accumulate field-based evidence regarding the efficiency and feasibility of the new strategy that can be presented to policy makers. This is normally performed on a small scale and in a tightly controlled setting with an aim of generating evidence regarding the efficiency and feasibility of the new strategy. Second, the experiences gained in the pilot study are employed to further revise the strategy, and the new approach implemented in the frame of an existing control program, within various settings and on a larger scale. If successful, the new strategy can then be further scaled up and formally established as the national control program <xref ref-type="bibr" rid="pntd.0001372-Zhou3">[18]</xref>.</p>
      <p>In line with this three-step principle, a first pilot study of the new comprehensive schistosomiasis control strategy was implemented in two villages in Jinxian county, Jiangxi province, in 2005. In this area, the lake ecosystem is present, and a significant reduction of the human <italic>S. japonicum</italic> prevalence was achieved <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref>. Subsequently, the strategy was implemented in another three pilot counties, i.e., in Anxiang county of Hunan province, Hanchuan county of Hubei province, and Guichi county of Anhui province, covering a total of 149,740 inhabitants in the lake region. Results from those pilot counties showed that the human reduction rate was decreased by 87%, 78%, and 61%, respectively, after the intervention had lasted for 3 years. Unfortunately, the results pertaining to those pilot studies were exclusively reported in the Chinese scientific literature, severely limiting their accessibility for international scholars <xref ref-type="bibr" rid="pntd.0001372-Wang3">[19]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Wang4">[20]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Wang5">[21]</xref>. After accumulating such first-hand experience and further improving the strategy in light of the gained experiences, the strategy was applied in 90 counties in all five endemic provinces in the lake region. Sentinel monitoring has been ongoing in 32 villages in the five provinces since 2007 <xref ref-type="bibr" rid="pntd.0001372-Chen1">[22]</xref>. At the same time, pilot studies with the new comprehensive control strategy were also implemented in the mountainous regions of two further endemic provinces, i.e., in Penshan county of Sichuan province and in Eryuan county of Yunnan province. In both areas, similar results regarding prevalence reduction as achieved in the lake region were recorded <xref ref-type="bibr" rid="pntd.0001372-Yang1">[23]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Lin1">[24]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Zhong1">[25]</xref>. Thus, a well-planned process of scaling-up had preceded the announcement of the new comprehensive schistosomiasis control strategy in China by labeling the publication of National Regulation of Schistosomiasis Control <xref ref-type="bibr" rid="pntd.0001372-Wang5">[21]</xref>. We are well aware that the ecosystem, socioeconomic situation, culture, customs, and transmission patterns of <italic>S. japonicum</italic> in the mountainous regions of Sichuan and Yunnan provinces differ significantly from those in the lake region <xref ref-type="bibr" rid="pntd.0001372-Wang2">[16]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Utzinger1">[26]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Yang2">[27]</xref>, and hence further information is needed as to whether the strategy requires further adaption to better fit local conditions in all areas. It is conceivable that no strategy equally fits all areas.</p>
      <p>With regard to the second point, we thank Seto et al. for pointing out that inter-sectoral collaboration is the key for the success of the control program in the mountainous region, indeed, in all endemic areas. We fully agree with this statement based on the available experience gained in the lake region of Jiangxi province. In this are,a the interventions were led and coordinated by the local health departments, either at the provincial or at the county level, and in collaboration with several departments, i.e., those in charge of agriculture, water conservation, forestry, natural resources, communication, and education <xref ref-type="bibr" rid="pntd.0001372-Chen1">[22]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Utzinger2">[28]</xref>. Moreover, the new control strategy is also integrated with other programs, commonly subsumed under the slogan “creating a new countryside” <xref ref-type="bibr" rid="pntd.0001372-Han1">[29]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Huang1">[30]</xref>. Thus, interventions profited significantly from synergies with other programs, resulting in enhanced outcomes and reduced costs <xref ref-type="bibr" rid="pntd.0001372-Vandemark1">[31]</xref>. Therefore, in addition to the reduction of <italic>S. japonicum</italic> prevalence to less than 1% <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref> and significantly reduced soil-transmitted helminth prevalences <xref ref-type="bibr" rid="pntd.0001372-Wang5">[21]</xref>, local residents also profited from broader socioeconomic development of their communities.</p>
      <p>There is no doubt that the new comprehensive schistosomiasis control strategy in China, focusing on reducing the transmission of <italic>S. japonicum</italic> from cattle and humans to snails, is highly effective. These interventions have been adopted as the national strategy to control schistosomiasis japonica in China after a well-planned strategic process involving a succession of pilot studies, followed by scaling-up <xref ref-type="bibr" rid="pntd.0001372-Zhou3">[18]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Wang5">[21]</xref>. However, there still remains a need to improve cost-effectiveness by different combinations of approaches used to support the sustainable implementation of the national control program. We are convinced that insights gained while addressing the research needs identified by Seto et al. will lead to novel and innovative approaches for the interruption of <italic>S. japonicum</italic> transmission <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref>, <xref ref-type="bibr" rid="pntd.0001372-King1">[32]</xref>.</p>
      <p>With the comprehensive strategy applied for 4 years in China, significant reduction of schistosomiasis burden in China has been achieved by scaling-up first-hand experience <xref ref-type="bibr" rid="pntd.0001372-Wang3">[19]</xref>. China is well on its way toward the goal of reducing the schistosomiasis prevalence to less than 1% both in humans and livestock by 2015 <xref ref-type="bibr" rid="pntd.0001372-Zhou3">[18]</xref>. Field data have showed that the comprehensive strategy can be applied in whole endemic areas with different settings along with some adaption by combination of various approaches, which will lead to the elimination of schistosomiasis transmission in China in the future <xref ref-type="bibr" rid="pntd.0001372-King1">[32]</xref>.</p>
    </sec>
    <sec id="s3">
      <title>Response by Edmund Seto, Justin Remais, Elizabeth Carlton, Shuo Wang, Song Liang, Paul Brindley, Dongchuan Qiu, and Robert Spear: Common Lessons from Comprehensive Schistosomiasis Control Strategies in China</title>
      <p>We thank Wang et al. for elaborating on their study in Poyang Lake <xref ref-type="bibr" rid="pntd.0001372-Wang1">[2]</xref>, and for pointing to additional evidence from the lake environments in Anhui, Hunan, and Hubei and the mountainous environments in Sichuan and Yunnan provinces. The process of scaling up from pilot studies to larger scale control programs and then to national-level schistosomiasis control policy is sensible. All parties appear to agree on the importance of comprehensive control strategies that go beyond chemotherapy, as well as the need for cost-effective programs subject to ongoing monitoring and evaluation. We appreciate the authors' commitment to regional adaptations of the national policy, which may offer efficiencies not possible through a one-size-fits-all approach.</p>
      <p>Wang et al. state above that “China is well on her way towards the goal of reducing schistosomiasis burden to less than 1% of the human infection rate by 2015”. Reaching this target would be a tremendous achievement. However, the true test will be whether this level of control can be sustained and ultimately translated into elimination. Vigorous surveillance in controlled areas would provide the long-term data needed to properly estimate cost-effectiveness of regional implementations of China's national program, particularly where routine chemotherapy is terminated and the risk (and cost) of re-emergence must be included. The limited data available in such settings suggest that long-term planning, infrastructure investments, and inter-sectoral collaborations are highly worthwhile <xref ref-type="bibr" rid="pntd.0001372-King1">[32]</xref>.</p>
      <p>Yet, evaluating programs in areas of low endemicity is currently hindered by current surveillance methods and diagnostic tools <xref ref-type="bibr" rid="pntd.0001372-Carlton1">[9]</xref>, <xref ref-type="bibr" rid="pntd.0001372-Bergquist1">[33]</xref>. The development of highly sensitive environmental and clinical diagnostics must feature prominently in the national elimination strategy. Similarly, careful investigation of areas where schistosomiasis has re-emerged can inform post-control surveillance strategies, leading to more efficient interventions that accelerate China toward the elimination of schistosomiasis.</p>
      <p>Having refined a national control strategy over decades, China's program can serve as a model for highly targeted, evidence-based programs in other countries <xref ref-type="bibr" rid="pntd.0001372-Wang2">[16]</xref>. China's commitment to comprehensive control strategies, surveillance, and focused research has been the foundation of success to date, and will be the key to schistosomiasis elimination in the future.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>Long-De Wang, Tian-Ping Wang, Hong-Gen Chen, Xing-Qi Dong, Li-Ying Wang, Yang Hao, Robert Bergquist, and Xiao-Nong Zhou wish to thank Dr. Peter Steinmann for his kind help on manuscript improvement.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pntd.0001372-Zhou1">
        <label>1</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name><name name-style="western"><surname>Guo</surname><given-names>JG</given-names></name><name name-style="western"><surname>Wu</surname><given-names>XH</given-names></name><name name-style="western"><surname>Jiang</surname><given-names>QW</given-names></name><name name-style="western"><surname>Zheng</surname><given-names>J</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Epidemiology of schistosomiasis in the People's Republic of China, 2004.</article-title>             <source>Emerg Infect Dis</source>             <volume>13</volume>             <fpage>1470</fpage>             <lpage>1476</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Wang1">
        <label>2</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>LD</given-names></name><name name-style="western"><surname>Chen</surname><given-names>HG</given-names></name><name name-style="western"><surname>Guo</surname><given-names>JG</given-names></name><name name-style="western"><surname>Zeng</surname><given-names>XJ</given-names></name><name name-style="western"><surname>Hong</surname><given-names>XL</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>A strategy to control transmission of <italic>Schistosoma japonicum</italic> in China.</article-title>             <source>N Engl J Med</source>             <volume>360</volume>             <fpage>121</fpage>             <lpage>128</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Davis1">
        <label>3</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Davis</surname><given-names>GM</given-names></name><name name-style="western"><surname>Wilke</surname><given-names>T</given-names></name><name name-style="western"><surname>Zhang</surname><given-names>Y</given-names></name><name name-style="western"><surname>Xu</surname><given-names>XJ</given-names></name><name name-style="western"><surname>Qiu</surname><given-names>CP</given-names></name><etal/></person-group>             <year>1999</year>             <article-title>Snail-<italic>Schistosoma</italic>, <italic>Paragonimus</italic> interactions in China: population ecology, genetic diversity, coevolution and emerging diseases.</article-title>             <source>Malacologia</source>             <volume>41</volume>             <fpage>355</fpage>             <lpage>377</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Spear1">
        <label>4</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Spear</surname><given-names>RC</given-names></name><name name-style="western"><surname>Seto</surname><given-names>E</given-names></name><name name-style="western"><surname>Liang</surname><given-names>S</given-names></name><name name-style="western"><surname>Birkner</surname><given-names>M</given-names></name><name name-style="western"><surname>Hubbard</surname><given-names>A</given-names></name><etal/></person-group>             <year>2004</year>             <article-title>Factors influencing the transmission of <italic>Schistosoma japonicum</italic> in the mountains of Sichuan province of China.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>70</volume>             <fpage>48</fpage>             <lpage>56</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Guo1">
        <label>5</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Guo</surname><given-names>J</given-names></name><name name-style="western"><surname>Li</surname><given-names>Y</given-names></name><name name-style="western"><surname>Gray</surname><given-names>D</given-names></name><name name-style="western"><surname>Ning</surname><given-names>A</given-names></name><name name-style="western"><surname>Hu</surname><given-names>G</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>A drug-based intervention study on the importance of buffaloes for human <italic>Schistosoma japonicum</italic> infection around Poyang Lake, People's Republic of China.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>74</volume>             <fpage>335</fpage>             <lpage>341</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Gu1">
        <label>6</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gu</surname><given-names>XG</given-names></name><name name-style="western"><surname>Zhao</surname><given-names>WX</given-names></name><name name-style="western"><surname>Xu</surname><given-names>FS</given-names></name></person-group>             <year>1993</year>             <article-title>Analysis on typical epidemiological investigation of schistosomiasis in mountainous region of Sichuan.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>5</volume>             <fpage>82</fpage>             <lpage>85</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Seto1">
        <label>7</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Seto</surname><given-names>EY</given-names></name><name name-style="western"><surname>Lee</surname><given-names>YJ</given-names></name><name name-style="western"><surname>Liang</surname><given-names>S</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name></person-group>             <year>2007</year>             <article-title>Individual and village-level study of water contact patterns and <italic>Schistosoma japonicum</italic> infection in mountainous rural China.</article-title>             <source>Trop Med Int Health</source>             <volume>12</volume>             <fpage>1199</fpage>             <lpage>1209</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Liang1">
        <label>8</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Liang</surname><given-names>S</given-names></name><name name-style="western"><surname>Seto</surname><given-names>EY</given-names></name><name name-style="western"><surname>Remais</surname><given-names>JV</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name><name name-style="western"><surname>Yang</surname><given-names>C</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Environmental effects on parasitic disease transmission exemplified by schistosomiasis in western China.</article-title>             <source>Proc Natl Acad Sci U S A</source>             <volume>104</volume>             <fpage>7110</fpage>             <lpage>7115</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Carlton1">
        <label>9</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Carlton</surname><given-names>EJ</given-names></name><name name-style="western"><surname>Bates</surname><given-names>MN</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name><name name-style="western"><surname>Seto</surname><given-names>EY</given-names></name><name name-style="western"><surname>Spear</surname><given-names>RC</given-names></name></person-group>             <year>2011</year>             <article-title>Evaluation of mammalian and intermediate host surveillance methods for detecting schistosomiasis reemergence in southwest China.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>5</volume>             <fpage>e987</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pntd.0000987" xlink:type="simple">10.1371/journal.pntd.0000987</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Remais1">
        <label>10</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Remais</surname><given-names>J</given-names></name><name name-style="western"><surname>Chen</surname><given-names>L</given-names></name><name name-style="western"><surname>Seto</surname><given-names>E</given-names></name></person-group>             <year>2009</year>             <article-title>Leveraging rural energy investment for parasitic disease control: schistosome ova inactivation and energy co-benefits of anaerobic digesters in rural China.</article-title>             <source>PLoS ONE</source>             <volume>4</volume>             <fpage>e4856</fpage>             <comment>doi:<ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1371/journal.pone.0004856" xlink:type="simple">10.1371/journal.pone.0004856</ext-link></comment>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Liang2">
        <label>11</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Liang</surname><given-names>S</given-names></name><name name-style="western"><surname>Yang</surname><given-names>C</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name><name name-style="western"><surname>Qiu</surname><given-names>D</given-names></name></person-group>             <year>2006</year>             <article-title>Re-emerging schistosomiasis in hilly and mountainous areas of Sichuan, China.</article-title>             <source>Bull World Health Organ</source>             <volume>84</volume>             <fpage>139</fpage>             <lpage>144</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Dadara1">
        <label>12</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Da'dara</surname><given-names>AA</given-names></name><name name-style="western"><surname>Li</surname><given-names>YS</given-names></name><name name-style="western"><surname>Xiong</surname><given-names>T</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>J</given-names></name><name name-style="western"><surname>Williams</surname><given-names>GM</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>DNA-based vaccines protect against zoonotic schistosomiasis in water buffalo.</article-title>             <source>Vaccine</source>             <volume>26</volume>             <fpage>3617</fpage>             <lpage>3625</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Tran1">
        <label>13</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Tran</surname><given-names>MH</given-names></name><name name-style="western"><surname>Pearson</surname><given-names>MS</given-names></name><name name-style="western"><surname>Bethony</surname><given-names>JM</given-names></name><name name-style="western"><surname>Smyth</surname><given-names>DJ</given-names></name><name name-style="western"><surname>Jones</surname><given-names>MK</given-names></name><etal/></person-group>             <year>2006</year>             <article-title>Tetraspanins on the surface of <italic>Schistosoma mansoni</italic> are protective antigens against schistosomiasis.</article-title>             <source>Nat Med</source>             <volume>12</volume>             <fpage>835</fpage>             <lpage>840</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Yin1">
        <label>14</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Yin</surname><given-names>M</given-names></name><name name-style="western"><surname>Hu</surname><given-names>W</given-names></name><name name-style="western"><surname>Mo</surname><given-names>X</given-names></name><name name-style="western"><surname>Wang</surname><given-names>S</given-names></name><name name-style="western"><surname>Brindley</surname><given-names>PJ</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Multiple near-identical genotypes of <italic>Schistosoma japonicum</italic> can occur in snails and have implications for population-genetic analyses.</article-title>             <source>Int J Parasitol</source>             <volume>38</volume>             <fpage>1681</fpage>             <lpage>1691</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Gurarie1">
        <label>15</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Gurarie</surname><given-names>D</given-names></name><name name-style="western"><surname>Seto</surname><given-names>EY</given-names></name></person-group>             <year>2009</year>             <article-title>Connectivity sustains disease transmission in environments with low potential for endemicity: modelling schistosomiasis with hydrologic and social connectivities.</article-title>             <source>J R Soc Interface</source>             <volume>6</volume>             <fpage>495</fpage>             <lpage>508</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Wang2">
        <label>16</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>LD</given-names></name><name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name></person-group>             <year>2008</year>             <article-title>Schistosomiasis control: experiences and lessons from China.</article-title>             <source>Lancet</source>             <volume>372</volume>             <fpage>1793</fpage>             <lpage>1795</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Zhou2">
        <label>17</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name><name name-style="western"><surname>Wang</surname><given-names>LY</given-names></name><name name-style="western"><surname>Chen</surname><given-names>MG</given-names></name><name name-style="western"><surname>Wu</surname><given-names>XH</given-names></name><name name-style="western"><surname>Jiang</surname><given-names>QW</given-names></name><etal/></person-group>             <year>2005</year>             <article-title>The public health significance and control of schistosomiasis in China - then and now.</article-title>             <source>Acta Trop</source>             <volume>96</volume>             <fpage>97</fpage>             <lpage>105</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Zhou3">
        <label>18</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name><name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name><name name-style="western"><surname>Leonardo</surname><given-names>L</given-names></name><name name-style="western"><surname>Yang</surname><given-names>GJ</given-names></name><name name-style="western"><surname>Yang</surname><given-names>K</given-names></name><etal/></person-group>             <year>2010</year>             <article-title>Schistosomiasis japonica control and research needs.</article-title>             <source>Adv Parasitol</source>             <volume>72</volume>             <fpage>145</fpage>             <lpage>178</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Wang3">
        <label>19</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>TP</given-names></name><name name-style="western"><surname>Cao</surname><given-names>ZG</given-names></name><name name-style="western"><surname>Chen</surname><given-names>HG</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name></person-group>             <year>2009</year>             <article-title>Changes of control strategy and improvement of schistosomiasis control in China.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>21</volume>             <fpage>241</fpage>             <lpage>242</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Wang4">
        <label>20</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>SR</given-names></name><name name-style="western"><surname>Xian</surname><given-names>RD</given-names></name><name name-style="western"><surname>Zhang</surname><given-names>JM</given-names></name><name name-style="western"><surname>Zhang</surname><given-names>ZH</given-names></name><name name-style="western"><surname>Liu</surname><given-names>TH</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>Impact of forbiding pastrure in marshland of Hanbei river on schistosomiasis transmission in Hanchuan city.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>21</volume>             <fpage>69</fpage>             <lpage>71</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Wang5">
        <label>21</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Wang</surname><given-names>LD</given-names></name><name name-style="western"><surname>Guo</surname><given-names>JG</given-names></name><name name-style="western"><surname>Wu</surname><given-names>XH</given-names></name><name name-style="western"><surname>Chen</surname><given-names>HG</given-names></name><name name-style="western"><surname>Wang</surname><given-names>TP</given-names></name><etal/></person-group>             <year>2009</year>             <article-title>China's new strategy to block <italic>Schistosoma japonicum</italic> transmission: experiences and impact beyond schistosomiasis.</article-title>             <source>Trop Med Int Health</source>             <volume>14</volume>             <fpage>1475</fpage>             <lpage>1483</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Chen1">
        <label>22</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Chen</surname><given-names>HG</given-names></name><name name-style="western"><surname>Xia</surname><given-names>XY</given-names></name><name name-style="western"><surname>Zheng</surname><given-names>XQ</given-names></name><name name-style="western"><surname>Huang</surname><given-names>XB</given-names></name><name name-style="western"><surname>Wang</surname><given-names>TP</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Current endemic situation and control strategy of schistosomiasis in lake and marshland regions in China.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>23</volume>             <fpage>5</fpage>             <lpage>9</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Yang1">
        <label>23</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Yang</surname><given-names>K</given-names></name><name name-style="western"><surname>Li</surname><given-names>HJ</given-names></name><name name-style="western"><surname>Yang</surname><given-names>WC</given-names></name><name name-style="western"><surname>Shi</surname><given-names>XW</given-names></name><name name-style="western"><surname>Qi</surname><given-names>YL</given-names></name></person-group>             <year>2009</year>             <article-title>Effect of comprehensive schistosomiasis control measures with emphasis on infetious source control in dam areas of mountainous region, Yunnan Province.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>21</volume>             <fpage>272</fpage>             <lpage>275</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Lin1">
        <label>24</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Lin</surname><given-names>M</given-names></name><name name-style="western"><surname>Xu</surname><given-names>CJ</given-names></name><name name-style="western"><surname>Hu</surname><given-names>P</given-names></name><name name-style="western"><surname>Cao</surname><given-names>LT</given-names></name><name name-style="western"><surname>Li</surname><given-names>M</given-names></name><etal/></person-group>             <year>2008</year>             <article-title>Impact of agricultural technological enhancement on schistosomiasis control effect in Pengshan county.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>20</volume>             <fpage>204</fpage>             <lpage>207</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Zhong1">
        <label>25</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name><name name-style="western"><surname>Wu</surname><given-names>ZS</given-names></name><name name-style="western"><surname>Chen</surname><given-names>L</given-names></name><name name-style="western"><surname>Liang</surname><given-names>S</given-names></name><name name-style="western"><surname>Dong</surname><given-names>XQ</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Strengthening the achievements of schistosomiasis control in hilly regions of China.</article-title>             <source>Chinese Journal of Schistosomiasis Control</source>             <volume>23</volume>             <fpage>10</fpage>             <lpage>13</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Utzinger1">
        <label>26</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name><name name-style="western"><surname>Chen</surname><given-names>MG</given-names></name><name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name></person-group>             <year>2005</year>             <article-title>Conquering schistosomiasis in China: the long march.</article-title>             <source>Acta Trop</source>             <volume>96</volume>             <fpage>69</fpage>             <lpage>96</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Yang2">
        <label>27</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Yang</surname><given-names>GJ</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name><name name-style="western"><surname>Sun</surname><given-names>LP</given-names></name><name name-style="western"><surname>Wu</surname><given-names>F</given-names></name><name name-style="western"><surname>Zhong</surname><given-names>B</given-names></name><etal/></person-group>             <year>2011</year>             <article-title>Compensatory density feedback of <italic>Oncomelania hupensis</italic> populations in two different environmental settings in China.</article-title>             <source>Parasit Vectors</source>             <volume>4</volume>             <fpage>133</fpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Utzinger2">
        <label>28</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name><name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name><name name-style="western"><surname>Olveda</surname><given-names>R</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name></person-group>             <year>2010</year>             <article-title>Important helminth infections in Southeast Asia: diversity, potential for control and prospects for elimination.</article-title>             <source>Adv Parasitol</source>             <volume>72</volume>             <fpage>1</fpage>             <lpage>30</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Han1">
        <label>29</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Han</surname><given-names>Q</given-names></name><name name-style="western"><surname>Chen</surname><given-names>L</given-names></name><name name-style="western"><surname>Evans</surname><given-names>T</given-names></name><name name-style="western"><surname>Horton</surname><given-names>R</given-names></name></person-group>             <year>2008</year>             <article-title>China and global health.</article-title>             <source>Lancet</source>             <volume>372</volume>             <fpage>1439</fpage>             <lpage>1441</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Huang1">
        <label>30</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Huang</surname><given-names>SQ</given-names></name><name name-style="western"><surname>Zhang</surname><given-names>ML</given-names></name></person-group>             <year>2007</year>             <article-title>The medical and health service system in building socialist new countryside.</article-title>             <source>Chin Health Serv Manage</source>             <volume>230</volume>             <fpage>535</fpage>             <lpage>536</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Vandemark1">
        <label>31</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Vandemark</surname><given-names>LM</given-names></name><name name-style="western"><surname>Jia</surname><given-names>TW</given-names></name><name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name></person-group>             <year>2010</year>             <article-title>Social science implications for control of helminth infections in Southeast Asia.</article-title>             <source>Adv Parasitol</source>             <volume>73</volume>             <fpage>137</fpage>             <lpage>170</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-King1">
        <label>32</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>King</surname><given-names>CH</given-names></name></person-group>             <year>2009</year>             <article-title>Toward the elimination of schistosomiasis.</article-title>             <source>N Engl J Med</source>             <volume>360</volume>             <fpage>106</fpage>             <lpage>109</lpage>          </element-citation>
      </ref>
      <ref id="pntd.0001372-Bergquist1">
        <label>33</label>
        <element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name><name name-style="western"><surname>Johansen</surname><given-names>MV</given-names></name><name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name></person-group>             <year>2009</year>             <article-title>Diagnostic dilemmas in helminthology: what tools to use and when?</article-title>             <source>Trends Parasitol</source>             <volume>25</volume>             <fpage>151</fpage>             <lpage>156</lpage>          </element-citation>
      </ref>
    </ref-list>
    
  </back>
</article>