<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">08-PNTD-RA-0475R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000431</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Epidemiology and Control of Infectious Diseases</subject><subject>Infectious Diseases/Helminth Infections</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Public Health and Epidemiology/Epidemiology</subject><subject>Public Health and Epidemiology/Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>A Comparative Study of the Spatial Distribution of Schistosomiasis in Mali in 1984–1989 and 2004–2006</article-title><alt-title alt-title-type="running-head">Schistosomiasis Mapping, Mali, 1984–1989 and 2004–2006</alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Clements</surname><given-names>Archie C. A.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Bosqué-Oliva</surname><given-names>Elisa</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Sacko</surname><given-names>Moussa</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Landouré</surname><given-names>Aly</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Dembélé</surname><given-names>Robert</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Traoré</surname><given-names>Mamadou</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Coulibaly</surname><given-names>Godefroy</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Gabrielli</surname><given-names>Albis F.</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Fenwick</surname><given-names>Alan</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Brooker</surname><given-names>Simon</given-names></name><xref ref-type="aff" rid="aff8"><sup>8</sup></xref><xref ref-type="aff" rid="aff9"><sup>9</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>School of Population Health, University of Queensland, Herston, Queensland, Australia</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Australian Centre for International and Tropical Health, Queensland Institute of Medical Research, Herston, Queensland, Australia</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Schistosomiasis Control Initiative, Imperial College London, London, United Kingdom</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Institut National de Recherche en Santé Publique, Bamako, Mali</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Programme National de Lutte Contre la Schistosomiase, Ministère de la Santé, Bamako, Mali</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Département d'Enseignement et de Recherche en Santé Publique, Faculté de Médecine de Pharmacie et d'Odonto-Stomatologie, Université de Bamako, Bamako, Mali</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>Preventive Chemotherapy and Transmission Control, Department of Control of Neglected Tropical Diseases, World Health Organization, Geneva, Switzerland</addr-line>       </aff><aff id="aff8"><label>8</label><addr-line>London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><aff id="aff9"><label>9</label><addr-line>Malaria Public Health and Epidemiology Group, KEMRI/Wellcome Trust Collaborative Programme, Nairobi, Kenya</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Seto</surname><given-names>Edmund Y. W.</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">University of California Berkeley, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">a.clements@uq.edu.au</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: ACAC. Analyzed the data: ACAC. Wrote the paper: ACAC. Coordinated the surveys and organised data entry: EBO AFG. Provided detailed comments on the draft: EBO MS AL RD MT GC AFG AF SB. Managed field survey teams: MS AL RD GC. Provided leadership for the national control programme: MT AF. Involved in the 1984–1989 surveys: MT. Collated the 1984–1989 data and provided guidance and direction on the statistical analysis: SB.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>5</month><year>2009</year></pub-date><pub-date pub-type="epub"><day>5</day><month>5</month><year>2009</year></pub-date><volume>3</volume><issue>5</issue><elocation-id>e431</elocation-id><history>
<date date-type="received"><day>12</day><month>1</month><year>2009</year></date>
<date date-type="accepted"><day>9</day><month>4</month><year>2009</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2009</copyright-year><copyright-holder>Clements et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract><sec>
<title>Background</title>
<p>We investigated changes in the spatial distribution of schistosomiasis in Mali following a decade of donor-funded control and a further 12 years without control.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>National pre-intervention cross-sectional schistosomiasis surveys were conducted in Mali in 1984–1989 (in communities) and again in 2004–2006 (in schools). Bayesian geostatistical models were built separately for each time period and on the datasets combined across time periods. In the former, data from one period were used to predict prevalence of schistosome infections for the other period, and in the latter, the models were used to determine whether spatial autocorrelation and covariate effects were consistent across periods. <italic>Schistosoma haematobium</italic> prevalence was 25.7% in 1984–1989 and 38.3% in 2004–2006; <italic>S. mansoni</italic> prevalence was 7.4% in 1984–1989 and 6.7% in 2004–2006 (note the models showed no significant difference in mean prevalence of either infection between time periods). Prevalence of both infections showed a focal spatial pattern and negative associations with distance from perennial waterbodies, which was consistent across time periods. Spatial models developed using 1984–1989 data were able to predict the distributions of both schistosome species in 2004–2006 (area under the receiver operating characteristic curve was typically &gt;0.7) and <italic>vice versa</italic>.</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>A decade after the apparently successful conclusion of a donor-funded schistosomiasis control programme from 1982–1992, national prevalence of schistosomiasis had rebounded to pre-intervention levels. Clusters of schistosome infections occurred in generally the same areas accross time periods, although the precise locations varied. To achieve long-term control, it is essential to plan for sustainability of ongoing interventions, including stengthening endemic country health systems.</p>
</sec></abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Geostatistical maps are increasingly being used to plan neglected tropical disease control programmes. We investigated the spatial distribution of schistosomiasis in Mali prior to implementation of national donor-funded mass chemotherapy programmes using data from 1984–1989 and 2004–2006. The 2004–2006 dataset was collected after 10 years of schistosomiasis control followed by 12 years of no control. We found that national prevalence of <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> was not significantly different in 2004–2006 compared to 1984–1989 and that the spatial distribution of both infections was similar in both time periods, to the extent that models built on data from one time period could accurately predict the spatial distribution of prevalence of infection in the other time period. This has two main implications: that historic data can be used, in the first instance, to plan contemporary control programmes due to the stability of the spatial distribution of schistosomiasis; and that a decade of donor-funded mass distribution of praziquantel has had no discernable impact on the burden of schistosomiasis in subsequent generations of Malians, probably due to rapid reinfection.</p>
</abstract><funding-group><funding-statement>The Schistosomiasis Control Initiative was funded by the Bill and Melinda Gates foundation. SB is supported by a Career Development Fellowship (081673) from the Wellcome Trust. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="11"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Mali was one of the first countries in sub-Saharan Africa to initiate a national schistosomiasis control programme. Control efforts started regionally in 1978 in Dogon Country (region of Mopti) after the construction of small dams for growing vegetables, and became a national programme in 1982. During the first 10 years, the programme was run by the Malian Ministry of Health in partnership with the World Health Organization and the German Technical Cooperation (Deutsche Gesellschaft für Technische Zusammenarbeit, GTZ) <xref ref-type="bibr" rid="pntd.0000431-Brinkmann1">[1]</xref>. Parasitological surveys followed by mass treatment of the entire population in target areas were conducted by a central team from Bamako. Additionally, in selected areas, identification of infected individuals and case treatment was implemented. The control programme was intensively focused on two major endemic areas: Office du Niger (irrigation area) and in the area around Bandiagara in the Plateau Dogon (small dams area). Initial evaluation (1–3 years after intervention) showed reductions in both prevalence of infection and prevalence of heavy-intensity infections (&gt;50 eggs/10 ml urine for <italic>Schistosoma haematobium</italic> and &gt;100 eggs/gram stool for <italic>S. mansoni</italic>). For <italic>S. haematobium</italic>, prevalence of infection was reduced from 58.9 to 26.8% and that of heavy infections from 18.4 to 3.8%, whereas for <italic>S. mansoni</italic>, prevalence of infection was only reduced from 49.0 to 48.1% and that of heavy infections from 10.6 to 8.9% <xref ref-type="bibr" rid="pntd.0000431-Brinkmann2">[2]</xref>. Estimated impact of the intervention varied by intervention approach, ecological zone and time to follow up (1–3 years).</p>
<p>GTZ support for the programme ceased in 1992, with the government taking over financial responsibility. However, lack of resources led to control activities being considerably reduced and the implications of this for infection levels were not assessed in the immediate post treatment period. From 1998, a new, decentralised control programme was approved by the Ministry of Health but, due to lacking continuous financial support from the government, many planned activities were not implemented. In 2004, a new initiative to recommence national control activities was established with support from the Schistosomiasis Control Initiative (SCI; <ext-link ext-link-type="uri" xlink:href="http://www.schisto.org" xlink:type="simple">http://www.schisto.org</ext-link>). Again the main intervention strategy was mass treatment with praziquantel, with a particular focus on treating school-age children <xref ref-type="bibr" rid="pntd.0000431-Garba1">[3]</xref>.</p>
<p>The potential of using risk mapping to describe the spatial patterns of infections is now well-established, and has been demonstrated for a range of diseases including malaria <xref ref-type="bibr" rid="pntd.0000431-Brooker1">[4]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Noor1">[5]</xref>, schistosomiasis <xref ref-type="bibr" rid="pntd.0000431-Clements1">[6]</xref>, <italic>Loa loa</italic> filariasis <xref ref-type="bibr" rid="pntd.0000431-Diggle1">[7]</xref> and lymphatic filariasis <xref ref-type="bibr" rid="pntd.0000431-Gyapong1">[8]</xref>. The combination of geographical information systems (GIS), remote sensing and geostatistics has led to an increase in the understanding of the spatial epidemiology of infectious diseases, the prediction of occurrence, and the targeting of large-scale control programmes. For example, Bayesian geostatistical modelling is being used increasingly to predict spatial patterns of human schistosomiasis in Africa <xref ref-type="bibr" rid="pntd.0000431-Clements2">[9]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Clements3">[10]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Clements4">[11]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Raso1">[12]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Brooker2">[13]</xref>.</p>
<p>Much of this work to date has used data from a single geographical area at a single point in time to develop predictions for similar locations. Preliminary work has investigated the spatial extent to which risk models can be reliably extrapolated <xref ref-type="bibr" rid="pntd.0000431-Brooker3">[14]</xref> but it remains unclear the extent to which models based on data from one area can be extrapolated temporally. This is particularly important in determining whether control programmes can be spatially targeted on the basis of historic data, or whether it is necessary to conduct new surveys (which are expensive and time consuming) to define the spatial distribution of disease. This issue is especially relevant in the context of the dramatic up-scaling of disease control interventions and the need for survey data to target suites of alternative interventions.</p>
<p>In this paper, we use unique data on schistosome infections, available from two nationwide surveys conducted in Mali, the first undertaken during the 1980s prior to the implementation of the GTZ-supported national control programme and the second between 2004–2006, 12 years after this programme had ceased and prior to implementation of the SCI-supported programme. We aim to determine whether the overall prevalence and spatial distribution of schistosomiasis in Mali is different in 2004–2006 compared to the 1980s and to determine whether the spatial distribution, including covariate relationships with environmental variables and parameters that describe the spatial dependence structure (i.e. clustering), have changed in Mali over the last two decades.</p>
</sec><sec id="s2">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Data</title>
<p>A nationwide survey was carried out between May 1984 and May 1989 prior to implementation of the GTZ-supported programme (see Traoré et al. <xref ref-type="bibr" rid="pntd.0000431-Traor1">[15]</xref> for further details). In brief, villages were selected using a three-stage sampling approach: two to three districts were randomly selected in each province, then three to five arrondissements (sub-districts) were randomly selected in each district, and five villages were randomly selected in each arrondissement. In each village, individuals were randomly selected to provide urine (200 individuals) and stool samples (150 individuals). For each individual, a single urine slide (for diagnosis of <italic>S. haematobium</italic> infection by filtration method), and two Kato-Katz slides prepared from a single faecal sample (for diagnosis of <italic>S. mansoni</italic>) were examined microscopically using standard methods. While egg counts were done, only data on the number tested and proportion positive (i.e. with one or more eggs) in a given location were available for the current study. Longitude and latitude co-ordinates of each village were identified during the current study from a national village GIS database (<ext-link ext-link-type="uri" xlink:href="http://www.who.int/health_mapping/tools/healthmapper/en/" xlink:type="simple">http://www.who.int/health_mapping/tools/healthmapper/en/</ext-link>); of the 323 villages surveyed we were able to geo-reference 300 villages, from which data were available on 52,104 individuals.</p>
<p>A more recent nationwide survey was conducted in 194 schools (including 15,051 school-aged children) between December 2004 and May 2006. Ethical approval for these surveys was obtained from St. Mary's Hospital Research Ethics Committee UK and the National Public Health Research Institute's (INRSP) scientific committee in Mali. All data collection activities were carefully explained to, and oral consent was obtained from traditional authorities in the village (the village head and the elders), the schoolmaster, the representative of the pupils' parents and the local health authorities. Child participants were given an explanation of the data collection activities and were free not to participate if they so chose. Written consent was not obtained and oral consent was not specifically documented because the survey was considered by the UK and Malian ethical committees as part of the monitoring and evaluation of routine health activities carried out by the Malian Ministry of Health's national schistosomiasis control programme.</p>
<p>Survey protocols (available on request) instructed survey teams to select 30 boys and 30 girls per school using systematic random sampling. Schools were selected to maximise geographical coverage of the study area; all parts of Mali excluding the northern desert and far eastern regions, where transmission is known not to occur <xref ref-type="bibr" rid="pntd.0000431-DeClercq1">[16]</xref>, were included in the survey. This was done in a GIS (ArcView 9.2, ESRI, Redlands, CA) by overlaying a 1 decimal degree squared grid over the country. The locations of communities in Mali were obtained from the aforementioned national village database. Communities were selected using simple random selection from each grid cell and, if more than one school was present in a town or village, a school was sampled on arrival using simple random selection. The selected children were assembled and asked to provide a urine and stool sample. For each child, a single urine slide and two Kato-Katz slides prepared from a single faecal sample were examined microscopically as described above. Numbers of eggs of <italic>S. haematobium</italic> and <italic>S. mansoni</italic> in each child's sample were recorded on paper forms, in addition to the geographic location of the school (determined using a hand-held global positioning system). All school and individual data were transferred to a Microsoft Access database.</p>
<p>For the current study, numbers tested and positive (defined as one or more eggs for each species of schistosome) were calculated for each survey location. School or community-level raw prevalence was then plotted in the GIS. Electronic data for land surface temperature (LST) and normalised difference vegetation index (NDVI) were obtained from the National Oceanographic and Atmospheric Administration's (NOAA) Advanced Very High Radiometer (AVHRR; see Hay et al. <xref ref-type="bibr" rid="pntd.0000431-Hay1">[17]</xref> for details on these datasets) and the location of large perennial waterbodies was obtained from the Food and Agriculture Organization of the United Nations (FAO-GIS). Values for LST, NDVI and distance to the nearest perennial water body (DPWB) were calculated in the GIS for each survey location.</p>
</sec><sec id="s2b">
<title>Spatial risk prediction</title>
<p>Multivariable logistic regression models were developed for each species of schistosome and each of the two survey periods in a frequentist statistical software package (Stata version 10.1, Stata corporation, College Station, TX). Prelimary results were similar for each species of schistosome and each study period. A quadratic association between LST and prevalence was assessed and was found to be significant and DPWB was also significantly and negatively associated with prevalence. NDVI was not found to be significantly associated with prevalence in the preliminary multivariable models and was excluded from further analysis. Therefore, it was decided to enter LST (in quadratic form) and DPWB as covariates into the final spatial models. Bayesian geostatistical models, developed in WinBUGS 1.4 (Medical Research Council, Cambridge, UK and Imperial College London, UK), were identically structured for each species of schistosome and each study period. Statistical notation is presented in <xref ref-type="supplementary-material" rid="pntd.0000431.s002">Text S1</xref>.</p>
<p>Three chains of the models were run consecutively. A burn-in of 1,000 iterations was allowed, followed by 10,000 iterations where values for the intercept and coefficients were stored. Diagnostic tests for convergence of the stored variables were undertaken, including visual examination of history and density plots of the three chains. Convergence was successfully achieved after 10,000 iterations in each model and the posterior distributions of model parameters were combined across the three chains and summarized using descriptive statistics. Geostatistical prediction across Mali was done in WinBUGS using the <italic>spatial.unipred</italic> command <xref ref-type="bibr" rid="pntd.0000431-Thomas1">[18]</xref>.</p>
<p>To compare predictions accross time periods, the 1984–1989 model was used to predict infection prevalence at the 2004–2006 survey locations and <italic>vice versa</italic>, for both <italic>S. haematobium</italic> and <italic>S. mansoni</italic>. The predicted prevalence was compared to the observed prevalence, dichotomised at 50, 20, 10 and 0% (to assess predictive performance relative to different observed prevalence thresholds, including the World Health Organisation-recommended thresholds for annual and biannual mass chemotherapy of 50% and 10% respectively). The diagnostic test evaluation statistic, area under the curve (AUC) of the receiver operating characteristic, was used for the comparison. An AUC value of &gt;0.7 was taken to indicate acceptable predictive performance <xref ref-type="bibr" rid="pntd.0000431-Brooker4">[19]</xref>.</p>
</sec><sec id="s2c">
<title>Investigation of stationarity of spatial dependence across time periods</title>
<p>A stationary model is one where the parameters that define the spatial dependence structure are the same for the two time periods and a non-stationary model is one where the parameters are different (note we refer to stationarity across time periods, not different parts of the study area). Models were developed using the combined datasets, including with different intercepts for each time period and: 1) different coefficients, spatial dependence parameters and random effects (i.e. assuming separate sub-models for each time period); 2) the same coefficients but different spatial dependence parameters and random effects (i.e. allowing the sub-models to have common covariate effects); 3) the same coefficients and spatial dependence parameters but different random effects (i.e. allowing common covariate effects and stationary spatial dependence structures, but separate predicted risk surfaces); and 4) the same coefficients, spatial dependence parameters and random effects (i.e. a single model giving an overall predicted risk surface across the two time periods). Models 1 and 2 were non-stationary models and models 3 and 4 were stationary models. Statistical notation is presented in <xref ref-type="supplementary-material" rid="pntd.0000431.s003">Text S2</xref>.</p>
<p>The best-fitting model (of 1–4) was selected using the deviance information criterion (DIC). An additional comparison of the spatial distribution of schistosomiasis accross time periods was done by subtracting predicted prevalence from the best-fitting <italic>S. haematobium</italic> and <italic>S. mansoni</italic> models in 2004–2006 from predicted prevalence in 1984–1989.</p>
</sec></sec><sec id="s3">
<title>Results</title>
<p>The national prevalence of infection with <italic>S. haematobium</italic> in 1984–1989 was 25.7% (range, 0.0–93.0%; 95% CI 25.3, 26.0%) and in 2004–2006 was 38.3% (range, 0.0–99.0%; 95% CI 37.5, 39.1%), whereas for <italic>S. mansoni</italic>, prevalence in 1984–1989 was 7.4% (range, 0.0–77.8%; 95% CI 7.1, 7.6%) and in 2004–2006 was 6.7% (range, 0.0–94.9%; 95% CI 6.3, 7.1%; note, CIs are binomial exact CIs which do not account for the clustered survey design or spatial autocorrelation – see the section on comparative models for significance testing of prevalence in 1984–1989 versus 2004–2006). Maps of community (1984–1989) and school (2004–2006) level prevalence (<xref ref-type="fig" rid="pntd-0000431-g001">Figures 1</xref> and <xref ref-type="fig" rid="pntd-0000431-g002">2</xref>) show that the data from 1984–1989 had a less uniform geographical distribution than the data from 2004–2006. High prevalence of infection with <italic>S. haematobium</italic> was widespread in Mali in both survey periods, whereas for <italic>S. mansoni</italic>, both surveys indicated small clusters of high infection prevalence in central Mali (Macina and Niono districts in the Office du Niger irrigation area) and southwestern areas (e.g. Kati district on the Niger River and Kita and Bafoulabé districts on the Senegal River), but zero or very low prevalence of infection throughout the rest of the country.</p>
<fig id="pntd-0000431-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.g001</object-id><label>Figure 1</label><caption>
<title>Raw prevalence of <italic>Schistosoma haematobium</italic> infection (A) in 1984–1989, in 300 villages and (B) in 2004–2006, in 194 schools, Mali, West Africa.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.g001" xlink:type="simple"/></fig><fig id="pntd-0000431-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.g002</object-id><label>Figure 2</label><caption>
<title>Raw prevalence of <italic>Schistosoma mansoni</italic> infection (A) in 1984–1989, in 300 villages and (B) in 2004–2006, in 194 schools, Mali, West Africa.</title>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.g002" xlink:type="simple"/></fig><sec id="s3a">
<title>Period-specific models</title>
<p>The Bayesian geostatistical models for each time period are presented in <xref ref-type="table" rid="pntd-0000431-t001">Table 1</xref>. Note that the odds ratios are on the same scale for each variable, which were standardised to have a mean of zero and standard deviation of one. DPWB was significantly and negatively associated with each outcome, with very similar odds ratios for all four models. The quadratic term for LST was not significant in any of the models, where significance is defined by a 95% posterior interval that excludes one (note, outputs of Bayesian models are distributions termed posterior distributions that describe the probability associated with each of a range of plausible values for the variable being estimated). Phi (<inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e001" xlink:type="simple"/></inline-formula>), which indicates the rate of decay of spatial correlation (with a bigger <inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e002" xlink:type="simple"/></inline-formula> indicative of smaller clusters) varied from 1.68 to 9.02 for <italic>S. haematobium</italic> and <italic>S. mansoni</italic> in 2004–2006. <italic>S. haematobium</italic> clusters were, therefore, generally larger than <italic>S. mansoni</italic> clusters. For both types of infection, the sill was lower in 1984–1989 than in 2004–2006, indicating a stronger tendency towards spatial clustering in the latter time period.</p>
<table-wrap id="pntd-0000431-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.t001</object-id><label>Table 1</label><caption>
<title>Bayesian geostatistical models of <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> infection prevalence in 1984–1989 and 2004–2006 in Mali, West Africa.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000431-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Variable</td>
<td align="left" colspan="2" rowspan="1"><italic>S. haematobium</italic></td>
<td align="left" colspan="2" rowspan="1"><italic>S. mansoni</italic></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">1984–1989</td>
<td align="left" colspan="1" rowspan="1">2004–2006</td>
<td align="left" colspan="1" rowspan="1">1984–1989</td>
<td align="left" colspan="1" rowspan="1">2004–2006</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">OR: DPWB</td>
<td align="left" colspan="1" rowspan="1">0.50 (0.32,0.71)</td>
<td align="left" colspan="1" rowspan="1">0.50 (0.25,0.91)</td>
<td align="left" colspan="1" rowspan="1">0.59 (0.34, 0.94)</td>
<td align="left" colspan="1" rowspan="1">0.49 (0.20,0.95)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST</td>
<td align="left" colspan="1" rowspan="1">1.41 (1.02,1.85)</td>
<td align="left" colspan="1" rowspan="1">0.62 (0.33,1.02)</td>
<td align="left" colspan="1" rowspan="1">0.48 (0.28, 0.84)</td>
<td align="left" colspan="1" rowspan="1">0.40 (0.19,0.71)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST<sup>2</sup></td>
<td align="left" colspan="1" rowspan="1">0.96 (0.79,1.14)</td>
<td align="left" colspan="1" rowspan="1">1.06 (0.81,1.36)</td>
<td align="left" colspan="1" rowspan="1">0.88 (0.66, 1.13)</td>
<td align="left" colspan="1" rowspan="1">1.02 (0.69,1.48)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Intercept</td>
<td align="left" colspan="1" rowspan="1">−1.73 (−2.15,−1.35)</td>
<td align="left" colspan="1" rowspan="1">−1.42 (−2.33,0.23)</td>
<td align="left" colspan="1" rowspan="1">−5.40 (−6.29, −4.60)</td>
<td align="left" colspan="1" rowspan="1">−6.13 (−7.18,−5.25)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Phi (<inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e003" xlink:type="simple"/></inline-formula>)</td>
<td align="left" colspan="1" rowspan="1">5.38 (3.69,7.60)</td>
<td align="left" colspan="1" rowspan="1">1.68 (0.96,2.60)</td>
<td align="left" colspan="1" rowspan="1">6.09 (2.94, 12.04)</td>
<td align="left" colspan="1" rowspan="1">9.02 (2.01,54.25)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sill</td>
<td align="left" colspan="1" rowspan="1">3.20 (2.43,4.26)</td>
<td align="left" colspan="1" rowspan="1">8.24 (5.44,12.79)</td>
<td align="left" colspan="1" rowspan="1">6.67 (4.55, 9.98)</td>
<td align="left" colspan="1" rowspan="1">9.42 (5.66,15.79)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>DPWB = distance to perennial water body; LST = land surface temperature; OR = odds ratio; phi = rate of decay of spatial correlation; sill = variance of the spatial random effect. Ninety-five percent posterior intervals are shown in brackets.</p></fn></table-wrap-foot></table-wrap>
<p>Models developed on 1984–1989 and 2004–2006 data were generally able to discriminate infection prevalence for the other dataset to an acceptable level (<xref ref-type="table" rid="pntd-0000431-t002">Table 2</xref>). For <italic>S. haematobium</italic>, models tended to perform better when discriminating at lower prevalence thresholds (present versus absent, &lt;10% versus ≥10%), while for <italic>S. mansoni</italic>, models tended to perform better at high prevalence thresholds (&lt;50% versus ≥50%). The only comparison that gave an AUC &lt;0.7, the acceptability criterion, was for prediction of <italic>S. mansoni</italic> presence (prevalence &gt;0%) in 1984–1989.</p>
<table-wrap id="pntd-0000431-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.t002</object-id><label>Table 2</label><caption>
<title>Discriminatory performance of Bayesian geostatistical models based on 1984–1989 data for predicting prevalence in 2004–2006 and <italic>vice versa</italic>, for <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> in Mali, West Africa.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000431-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Observed prevalence threshold</td>
<td align="left" colspan="2" rowspan="1"><italic>S. haematobium</italic></td>
<td align="left" colspan="2" rowspan="1"><italic>S. mansoni</italic></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">Using 1984–1989 data to predict 2004–2006 status</td>
<td align="left" colspan="1" rowspan="1">Using 2004–2006 data to predict 1984–1989 status</td>
<td align="left" colspan="1" rowspan="1">Using 1984–1989 data to predict 2004–2006 status</td>
<td align="left" colspan="1" rowspan="1">Using 2004–2006 data to predict 1984–1989 status</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">≥50%</td>
<td align="left" colspan="1" rowspan="1">0.70 (0.62, 0.78)</td>
<td align="left" colspan="1" rowspan="1">0.73 (0.66, 0.79)</td>
<td align="left" colspan="1" rowspan="1">0.81 (0.71, 0.92)</td>
<td align="left" colspan="1" rowspan="1">0.93 (0.84, 1.00)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">≥20%</td>
<td align="left" colspan="1" rowspan="1">0.73 (0.65, 0.80)</td>
<td align="left" colspan="1" rowspan="1">0.72 (0.66, 0.78)</td>
<td align="left" colspan="1" rowspan="1">0.78 (0.64, 0.91)</td>
<td align="left" colspan="1" rowspan="1">0.86 (0.78, 0.95)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">≥10%</td>
<td align="left" colspan="1" rowspan="1">0.78 (0.71, 0.84)</td>
<td align="left" colspan="1" rowspan="1">0.74 (0.68, 0.80)</td>
<td align="left" colspan="1" rowspan="1">0.82 (0.72, 0.91)</td>
<td align="left" colspan="1" rowspan="1">0.79 (0.70, 0.87)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">&gt;0%</td>
<td align="left" colspan="1" rowspan="1">0.82 (0.73, 0.91)</td>
<td align="left" colspan="1" rowspan="1">0.82 (0.70, 0.95)</td>
<td align="left" colspan="1" rowspan="1">0.70 (0.62, 0.78)</td>
<td align="left" colspan="1" rowspan="1">0.67 (0.60, 0.73)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt102"><label/><p>The evaluation statistic is area under the receiver operating characteristic curve and it is estimated relative to different observed prevalence thresholds. Ninety-five percent confidence intervals are shown in brackets.</p></fn></table-wrap-foot></table-wrap></sec><sec id="s3b">
<title>Comparative models</title>
<p>The deviance information criterion for models 1–4, for <italic>S. haematobium</italic> and <italic>S. mansoni</italic>, are presented in <xref ref-type="table" rid="pntd-0000431-t003">Table 3</xref>. For <italic>S. haematobium</italic>, the model with the lowest DIC (indicating the model with the best compromise between model fit and parsimony) was model 2 (<xref ref-type="table" rid="pntd-0000431-t004">Table 4</xref>), with common covariate effects but a non-stationary spatial dependence structure across time periods. For <italic>S. mansoni</italic>, the model with the lowest DIC was model 3 (<xref ref-type="table" rid="pntd-0000431-t005">Table 5</xref>), with common covariate effects and a stationary spatial dependence structure across time periods. As for the period-specific models, prevalence of both infections was negatively associated with increasing DPWB and was not significantly associated with LST. In the non-stationary model for <italic>S. haematobium</italic> (<xref ref-type="table" rid="pntd-0000431-t004">Table 4</xref>), the sill was lower for 1984–1989 than for 2004–2006, again indicating greater clustering in the latter time period, and the rates of decay of spatial correlation, phi, were similar for the two time periods. The overlapping 95% posterior interval limits for the 1984–1989 and 2004–2006 intercepts in both the <italic>S. haematobium</italic> and <italic>S. mansoni</italic> models suggest that overall (mean) prevalence was not significantly different across time periods for either species of schistosome.</p>
<table-wrap id="pntd-0000431-t003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.t003</object-id><label>Table 3</label><caption>
<title>Deviance Information Criterion values for Bayesian geostatistical models of <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> infection prevalence in 2004–2006 and 1984–1989 in Mali, West Africa.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000431-t003-3" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.t003" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Model</td>
<td align="left" colspan="1" rowspan="1"><italic>S. haematobium</italic></td>
<td align="left" colspan="1" rowspan="1"><italic>S. mansoni</italic></td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">1) Different coefficients and spatial structure</td>
<td align="left" colspan="1" rowspan="1">2952.4</td>
<td align="left" colspan="1" rowspan="1">1352.2</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2) Same coefficients, different spatial structure</td>
<td align="left" colspan="1" rowspan="1">2947.5</td>
<td align="left" colspan="1" rowspan="1">1351.9</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">3) Same coefficients and spatial structure</td>
<td align="left" colspan="1" rowspan="1">2949.9</td>
<td align="left" colspan="1" rowspan="1">1346.5</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">4) Data grouped, with single overall prediction</td>
<td align="left" colspan="1" rowspan="1">2950.1</td>
<td align="left" colspan="1" rowspan="1">1347.6</td>
</tr>
</tbody>
</table></alternatives></table-wrap><table-wrap id="pntd-0000431-t004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.t004</object-id><label>Table 4</label><caption>
<title>Bayesian geostatistical model of <italic>Schistosoma haematobium</italic> infection prevalence in 2004–2006 and 1984–1989 in Mali, West Africa.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000431-t004-4" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.t004" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Variable</td>
<td align="left" colspan="1" rowspan="1">Posterior mean (95% posterior interval)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">OR: DPWB</td>
<td align="left" colspan="1" rowspan="1">0.51 (0.39, 0.67)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST</td>
<td align="left" colspan="1" rowspan="1">1.33 (1.02, 1.77)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST<sup>2</sup></td>
<td align="left" colspan="1" rowspan="1">0.95 (0.74, 1.12)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Intercept: 1984–1989</td>
<td align="left" colspan="1" rowspan="1">−1.72 (−2.11, −1.34)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Intercept: 2004–2006</td>
<td align="left" colspan="1" rowspan="1">−1.37 (−2.17, −0.71)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Phi (<inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e004" xlink:type="simple"/></inline-formula>): 1984–1989</td>
<td align="left" colspan="1" rowspan="1">5.60 (3.59, 8.24)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Phi (<inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e005" xlink:type="simple"/></inline-formula>): 2004–2006</td>
<td align="left" colspan="1" rowspan="1">6.82 (1.77, 45.75)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sill: 1984–1989</td>
<td align="left" colspan="1" rowspan="1">3.17 (2.42, 4.27)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sill: 2004–2006</td>
<td align="left" colspan="1" rowspan="1">6.35 (4.26, 9.70)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt103"><label/><p>DPWB = distance to perennial water body; LST = land surface temperature; OR = odds ratio; phi = rate of decay of spatial correlation; sill = variance of the spatial random effect. Ninety-five percent posterior intervals are shown in brackets.</p></fn></table-wrap-foot></table-wrap><table-wrap id="pntd-0000431-t005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.t005</object-id><label>Table 5</label><caption>
<title>Bayesian geostatistical model of <italic>S. mansoni</italic> infection prevalence in 2004–2006 and 1984–1989 in Mali, West Africa.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000431-t005-5" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.t005" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Variable</td>
<td align="left" colspan="1" rowspan="1">Posterior mean (95% posterior interval)</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">OR: DPWB</td>
<td align="left" colspan="1" rowspan="1">0.57 (0.35, 0.82)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST</td>
<td align="left" colspan="1" rowspan="1">0.45 (0.31, 0.65)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">OR: LST<sup>2</sup></td>
<td align="left" colspan="1" rowspan="1">0.92 (0.71, 1.15)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Intercept: 1984–1989</td>
<td align="left" colspan="1" rowspan="1">−5.39 (−5.99, −4.71)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Intercept: 2004–2006</td>
<td align="left" colspan="1" rowspan="1">−5.84 (−6.59, −5.18)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Phi (<inline-formula><inline-graphic mimetype="image" xlink:href="info:doi/10.1371/journal.pntd.0000431.e006" xlink:type="simple"/></inline-formula>)</td>
<td align="left" colspan="1" rowspan="1">6.47 (3.28, 16.57)</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Sill</td>
<td align="left" colspan="1" rowspan="1">7.15 (5.17, 9.86)</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt104"><label/><p>DPWB = distance to perennial water body; LST = land surface temperature; OR = odds ratio; phi = rate of decay of spatial correlation; sill = variance of the spatial random effect. Ninety-five percent posterior intervals are shown in brackets.</p></fn></table-wrap-foot></table-wrap>
<p>Spatial predictions (showing the mean of the posterior distributions for predicted prevalence) based on the best model for each type of schistosome infection are presented in <xref ref-type="fig" rid="pntd-0000431-g003">Figures 3</xref> and <xref ref-type="fig" rid="pntd-0000431-g004">4</xref>. In 2004–2006, <italic>S. haematobium</italic> occurred in large clusters in a mid-latitudinal band from western to central Mali and low predicted prevalence was apparent in both southern and northern latitudinal bands (<xref ref-type="fig" rid="pntd-0000431-g003">Figure 3B</xref>). In 1984–1989 (<xref ref-type="fig" rid="pntd-0000431-g003">Figure 3A</xref>), the pattern was similar but more fragmented. The prediction maps for <italic>S. mansoni</italic> (<xref ref-type="fig" rid="pntd-0000431-g004">Figure 4</xref>) were remarkably similar to each other, with infection limited to small high-prevalence clusters in central and southwestern regions, althought the clusters occurred in slightly different locations.</p>
<fig id="pntd-0000431-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.g003</object-id><label>Figure 3</label><caption>
<title>Predicted prevalence of <italic>Schistosoma haematobium</italic> (A) in 1984–1989 and (B) in 2004–2006, Mali, West Africa.</title>
<p>Predictions are based on a non-stationary Bayesian geostatistical model.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.g003" xlink:type="simple"/></fig><fig id="pntd-0000431-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.g004</object-id><label>Figure 4</label><caption>
<title>Predicted prevalence of <italic>Schistosoma mansoni</italic> (A) in 1984–1989 and (B) in 2004–2006, Mali, West Africa.</title>
<p>Predictions are based on a stationary Bayesian geostatistical model.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.g004" xlink:type="simple"/></fig>
<p>Comparative maps show predicted prevalence in 1984–1989 subtracted from predicted prevalence in 2004–2006, using the best-fitting models (<xref ref-type="fig" rid="pntd-0000431-g005">Figure 5</xref>). Most areas of both maps had an estimated difference of &lt;10% in predicted prevalence between the two periods. However, there were some areas on both maps that had an estimated difference of &gt;20% in predicted prevalence; for <italic>S. haematobium</italic>, higher predicted prevalence in 2004–2006 mainly occurred in central and western regions and lower predicted prevalence was mainly along the Niger river and in southwestern regions; for <italic>S. mansoni</italic>, differences coincided with the locations of the small high-prevalence foci in central and southwestern regions because the precise location of these clusters varied somewhat between the study periods.</p>
<fig id="pntd-0000431-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000431.g005</object-id><label>Figure 5</label><caption>
<title>Difference in predicted prevalence of infection with (A) <italic>Schistosoma haematobium</italic> and (B) <italic>S. mansoni</italic> in 1984–1989 and 2004–2006, Mali, West Africa.</title>
<p>Predictions for <italic>S. haematobium</italic> are based on a non-stationary Bayesian geostatistical model and for <italic>S. mansoni</italic> on a stationary Bayesian geostatistical model, and calculations involved subtracting 1984–1989 predicted values from 2004–2006 predicted values.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.g005" xlink:type="simple"/></fig></sec></sec><sec id="s4">
<title>Discussion</title>
<p>Despite differences in survey design and study population between the time periods, this study demonstrated remarkable similarities in the spatial distribution of prevalence of infection with <italic>S. haematobium</italic> and <italic>S. mansoni</italic> in Mali between 1984–1989 and 2004–2006. While clusters of infection occurred in generally the same area of the country, the precise location did vary slightly between the two time periods. Nonetheless, our analysis of predictive performance of models across time periods suggests it may be possible, in the first instance, to use historical data to predict contemporary distributions at national scales (assuming a stable climate and an absence of new, large water resource development projects, both of which should be investigated). It is perhaps not surprising that the statistical associations between prevalence and DPWB did not vary between the study periods as the essential biology of schistosome infections is unlikely to have changed, but it is interesting that the spatial dependence structure was different (i.e. non-stationary) for <italic>S. haematobium</italic> between the time periods. Possible reasons for non-stationary spatial variation of <italic>S. haematobium</italic> can be broadly categorised into those related to the different sampling strategies used, and those related to changing epidemiology between the two study periods.</p>
<p>Regarding the sampling strategies, the data were based on different sample locations, collected for different purposes and from different populations. The data from 1984–1989 were collected from the general population including adults, whilst the 2004–2006 data were from school-aged children. Age-stratified prevalence and intensity of <italic>S. haematobium</italic> infections in Mali have been reported <xref ref-type="bibr" rid="pntd.0000431-Traor1">[15]</xref> but individual or location-specific, age-stratified prevalence data were not available in the current study, which can be seen as its major limitation. However, previous analyses (including an analysis of the same 1984–1989 dataset used in this report) have shown that, while prevalence in school-aged children is generally higher than in the adult population, there is a consistent relationship between the prevalence in the two populations such that prevalence in one can be used to predict prevalence in the other <xref ref-type="bibr" rid="pntd.0000431-Traor1">[15]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Guyatt1">[20]</xref>. The overall prevalence of <italic>S. haematobium</italic> in 1984–1989, 25.7%, corresponds to an age-adjusted prevalence of approximately 36% in children aged 7–14 years <xref ref-type="bibr" rid="pntd.0000431-Traor1">[15]</xref>, which is very similar to the prevalence in school-aged children (38.3%) in 2004–2006.</p>
<p>The 1984–1989 surveys had a less uniform geographical distribution than the 2004–2006 surveys, which is not surprising given that the 1984–1989 surveys were not explicitly designed with subsequent spatial analysis in mind, whereas uniform geographical coverage was an aim of the survey design for the 2004–2006 study to facilitate spatial analysis. Investigation of the impact of different sampling strategies on observed spatial correlation is an area of future research.</p>
<p>Factors potentially related to changing epidemiology include desertification, urban growth and rural-urban migration <xref ref-type="bibr" rid="pntd.0000431-Doumbo1">[21]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Ernould1">[22]</xref>, changing demographic and socioeconomic characteristics of the population, long-term impacts of interventions on transmission and implementation of water resource development projects such as irrigation schemes, large dams and reservoirs <xref ref-type="bibr" rid="pntd.0000431-Steinmann1">[23]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Coulibaly1">[24]</xref>,<xref ref-type="bibr" rid="pntd.0000431-Poda1">[25]</xref>. These factors can influence not only stationarity of spatial variation but any differences observed in the location of spatial disease clusters. The earlier, GTZ-supported control programme focussed on specific, perceived high-risk areas of the country, with treatment coverage highest in Bandiagara, Office du Niger, Baguinéda and Sélingué. It might be suggested that spatial variation in changes in prevalence (<xref ref-type="fig" rid="pntd-0000431-g005">Figure 5</xref>) could relate to uneven geographical coverage of the intervention, but the main intervention areas do not correspond consistently to those where prevalence was lower in 2004–06 than 1984–89.</p>
<p>In addition to the limitation of different survey designs between periods, we were not able to compare spatial variation in intensity of infection between time periods because location-specific mean egg counts were not available from the 1984–1989 surveys. Maps of intensity would be useful for determining any changes in transmission across the periods. Examination of a single urine slide or single stool sample as a diagnostic approach results in sub-optimal sensitivity and this will also have affected the accuracy of our maps. We also did not incorporate anisotropy (where the spatial correlation structure varies by direction) or non-stationary spatial variation between different parts of the country, within each time period; these are future potential refinements of the models. We should also point out that the model predictions are distributions and here we have only presented the posterior mean. Examination of the full posterior distribution of predicted prevalence enables assessment of uncertainties arising from sampling and measurement error (including in the model covariates). We have recently described how an understading of these uncertainties can assist decion making in schistosomiasis control programme planning <xref ref-type="bibr" rid="pntd.0000431-Clements2">[9]</xref>.</p>
<p>Our results show that, while there were differences in the raw data, the overall prevalence of neither <italic>S. haematobium</italic> nor <italic>S. mansoni</italic> was significantly different between the time periods, despite ten years of donor-funded schistosomiasis control throughout the 1980s and early 1990s. The most likely explanation is that, in the absence of ongoing exposure reduction measures, re-infection with schistosomes following chemotherapy inevitably occurred. In endemic settings this is often apparent within 24 months <xref ref-type="bibr" rid="pntd.0000431-NGoran1">[26]</xref>,<xref ref-type="bibr" rid="pntd.0000431-King1">[27]</xref>. Rates of infection and re-infection are generally similar among different age groups, although older people typically reacquire schistosome infection at slower rates than younger people <xref ref-type="bibr" rid="pntd.0000431-Kabatereine1">[28]</xref>. Problems of re-infection were acknowledged by the managers of the 1980s control programme and this was reflected in the goal to reduce morbidity associated with infection in the treated communities (which was successfully demonstrated in some areas <xref ref-type="bibr" rid="pntd.0000431-Keita1">[29]</xref>) rather than transmission. The result was a predictable failure of the national programme to have a lasting impact on the burden of schistosomiasis in subsequent generations of Malians.</p>
<p>One of the most important conclusions arising from the current work is that it is essential to develop a sustainability strategy to ensure ongoing benefits from the current national control programme. Recognising this fact, SCI has developed a sustainability plan which is outlined in Fenwick et al. <xref ref-type="bibr" rid="pntd.0000431-Fenwick1">[30]</xref>. Briefly, sustainability is based on initially using annual mass chemotherapy in areas with prevalence ≥50%, or biannual mass chemotherapy where prevalence is ≥10% and &lt;50%, to rapidly reduce prevalence and intensity of infection. Then, when prevalence reaches &lt;10% (after up to four rounds of treatment, depending on levels of transmission), the Malian government plans to make treatments available in health facilities, carry out regular surveys and target treatment in schools if the prevalence rises above 10%. Sustainability also depends on developing the Malian health system and integrating schistosomiasis control with routine health care delivery <xref ref-type="bibr" rid="pntd.0000431-Traor2">[31]</xref>. Improved water sanitation and health education could be promoted for sustainable control <xref ref-type="bibr" rid="pntd.0000431-Utzinger1">[32]</xref>, snail control could be revisited and schistosomiasis vaccines might also have a future role <xref ref-type="bibr" rid="pntd.0000431-Utzinger2">[33]</xref>.</p>
<p>The maps presented here can be used to target what are likely to be more limited national resources in the longer term to the highest-risk areas, where they will have the greatest impact on infection, morbidity, and (hopefully) transmission. The current move towards integration of control of neglected tropical diseases means that the government may have the opportunity to implement a cost effective control programme encompassing schistosomiasis, soil transmitted helminth infections, lymphatic filariasis, river blindness and trachoma. It is clear that a commitment from the Malian government and international donors for substantial resources is required long into the future, or alternative strategies need to be found, if control of schistosomiasis transmission in Mali is to be achieved.</p>
</sec><sec id="s5">
<title>Supporting Information</title>
<supplementary-material id="pntd.0000431.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.s001" xlink:type="simple"><label>Checklist S1</label><caption>
<p>STROBE Checklist</p>
<p>(0.08 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000431.s002" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.s002" xlink:type="simple"><label>Text S1</label><caption>
<p>Statistical notation of Bayesian geostatistical models for prevalence of <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> in 1984–1989 and 2004–2006.</p>
<p>(0.03 MB DOC)</p>
</caption></supplementary-material><supplementary-material id="pntd.0000431.s003" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000431.s003" xlink:type="simple"><label>Text S2</label><caption>
<p>Statistical notation of Bayesian geostatistical models of prevalence of <italic>Schistosoma haematobium</italic> and <italic>S. mansoni</italic> for investigating stationarity of spatial dependence and consistency of covariate effects across 1984–1989 and 2004–2006.</p>
<p>(0.07 MB DOC)</p>
</caption></supplementary-material></sec></body>
<back>
<ack>
<p>We thank the many field technicians, local administrators and teachers involved in the surveys, and the children who provided urine and stool samples in the 2004–2006 surveys. We also thank the Malian Ministry of Education, in particular Mrs Fatoumata Keita, for facilitating the surveys. Dr Adrian Barnett, Queensland Institute of Technology, assisted with mathematical notation of the models.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000431-Brinkmann1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brinkmann</surname><given-names>UK</given-names></name>
<name name-style="western"><surname>Werler</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Korte</surname><given-names>R</given-names></name>
</person-group>             <year>1988</year>             <article-title>The National Schistosomiasis Control Programme in Mali, objectives, organization, results.</article-title>             <source>Trop Med Parasitol</source>             <volume>39</volume>             <fpage>157</fpage>             <lpage>161</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Brinkmann2"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brinkmann</surname><given-names>UK</given-names></name>
<name name-style="western"><surname>Werler</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Doumbia</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Diarra</surname><given-names>A</given-names></name>
</person-group>             <year>1988</year>             <article-title>Experiences with mass chemotherapy in the control of schistosomiasis in Mali.</article-title>             <source>Trop Med Parasitol</source>             <volume>39</volume>             <fpage>167</fpage>             <lpage>174</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Garba1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Garba</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Touré</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dembélé</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Bosqué -Oliva</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name>
</person-group>             <year>2006</year>             <article-title>Implementation of national schistosomiasis control programmes in West Africa.</article-title>             <source>Trends Parasitol</source>             <volume>22</volume>             <fpage>322</fpage>             <lpage>326</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Brooker1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Leslie</surname><given-names>T</given-names></name>
<name name-style="western"><surname>Kolaczinski</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Mohsen</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Mehboob</surname><given-names>N</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Spatial epidemiology of <italic>Plasmodium vivax</italic>, Afghanistan.</article-title>             <source>Emerg Infect Dis</source>             <volume>12</volume>             <fpage>1600</fpage>             <lpage>1602</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Noor1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Noor</surname><given-names>AM</given-names></name>
<name name-style="western"><surname>Clements</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Gething</surname><given-names>PW</given-names></name>
<name name-style="western"><surname>Moloney</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Borle</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Spatial prediction of <italic>Plasmodium falciparum</italic> prevalence in Somalia.</article-title>             <source>Malar J</source>             <volume>7</volume>             <fpage>159</fpage>          </element-citation></ref>
<ref id="pntd.0000431-Clements1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Clements</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Nyandindi</surname><given-names>U</given-names></name>
<name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Blair</surname><given-names>L</given-names></name>
</person-group>             <year>2008</year>             <article-title>Bayesian spatial analysis of a national urinary schistosomiasis questionnaire to assist geographic targeting of schistosomiasis control in Tanzania, East Africa.</article-title>             <source>Int J Parasitol</source>             <volume>38</volume>             <fpage>401</fpage>             <lpage>415</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Diggle1"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Diggle</surname><given-names>PJ</given-names></name>
<name name-style="western"><surname>Thomson</surname><given-names>MC</given-names></name>
<name name-style="western"><surname>Christensen</surname><given-names>OF</given-names></name>
<name name-style="western"><surname>Rowlingson</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Obsomer</surname><given-names>V</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Spatial modelling and the prediction of <italic>Loa loa</italic> risk: decision making under uncertainty.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>101</volume>             <fpage>499</fpage>             <lpage>509</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Gyapong1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Gyapong</surname><given-names>JO</given-names></name>
<name name-style="western"><surname>Kyelem</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Kleinschmidt</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Agbo</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Ahouandogbo</surname><given-names>F</given-names></name>
<etal/></person-group>             <year>2002</year>             <article-title>The use of spatial analysis in mapping the distribution of bancroftian filariasis in four West African countries.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>96</volume>             <fpage>695</fpage>             <lpage>705</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Clements2"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Clements</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Garba</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Sacko</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Touré</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Dembelé</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>2008</year>             <article-title>Mapping the probability of schistosomiasis and associated uncertainty, West Africa.</article-title>             <source>Emerg Infect Dis</source>             <volume>14</volume>             <fpage>1629</fpage>             <lpage>1632</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Clements3"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Clements</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Moyeed</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
</person-group>             <year>2006</year>             <article-title>Bayesian geostatistical prediction of the intensity of infection with <italic>Schistosoma mansoni</italic> in East Africa.</article-title>             <source>Parasitology</source>             <volume>133</volume>             <fpage>711</fpage>             <lpage>719</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Clements4"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Clements</surname><given-names>AC</given-names></name>
<name name-style="western"><surname>Lwambo</surname><given-names>NJ</given-names></name>
<name name-style="western"><surname>Blair</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Nyandindi</surname><given-names>U</given-names></name>
<name name-style="western"><surname>Kaatano</surname><given-names>G</given-names></name>
<etal/></person-group>             <year>2006</year>             <article-title>Bayesian spatial analysis and disease mapping: tools to enhance planning and implementation of a schistosomiasis control programme in Tanzania.</article-title>             <source>Trop Med Int Health</source>             <volume>11</volume>             <fpage>490</fpage>             <lpage>503</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Raso1"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Raso</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Matthys</surname><given-names>B</given-names></name>
<name name-style="western"><surname>N'Goran</surname><given-names>EK</given-names></name>
<name name-style="western"><surname>Tanner</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Vounatsou</surname><given-names>P</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Spatial risk prediction and mapping of <italic>Schistosoma mansoni</italic> infections among schoolchildren living in western Côte d'Ivoire.</article-title>             <source>Parasitology</source>             <volume>131</volume>             <fpage>97</fpage>             <lpage>108</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Brooker2"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
</person-group>             <year>2007</year>             <article-title>Spatial epidemiology of human schistosomiasis in Africa: risk models, transmission dynamics and control.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>101</volume>             <fpage>1</fpage>             <lpage>8</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Brooker3"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Hay</surname><given-names>SI</given-names></name>
<name name-style="western"><surname>Issae</surname><given-names>W</given-names></name>
<name name-style="western"><surname>Hall</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kihamia</surname><given-names>CM</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Predicting the distribution of urinary schistosomiasis in Tanzania using satellite sensor data.</article-title>             <source>Trop Med Int Health</source>             <volume>6</volume>             <fpage>998</fpage>             <lpage>1007</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Traor1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Maude</surname><given-names>GH</given-names></name>
<name name-style="western"><surname>Bradley</surname><given-names>DJ</given-names></name>
</person-group>             <year>1998</year>             <article-title>Schistosomiasis haematobia in Mali: prevalence rate in school-age children as index of endemicity in the community.</article-title>             <source>Trop Med Int Health</source>             <volume>3</volume>             <fpage>214</fpage>             <lpage>221</lpage>          </element-citation></ref>
<ref id="pntd.0000431-DeClercq1"><label>16</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>De Clercq</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Sacko</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Behnke</surname><given-names>JM</given-names></name>
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Vercruysse</surname><given-names>J</given-names></name>
</person-group>             <year>1995</year>             <article-title><italic>Schistosoma</italic> and geohelminth infections in Mali, west Africa.</article-title>             <source>Ann Soc Belg Med Trop</source>             <volume>75</volume>             <fpage>191</fpage>             <lpage>199</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Hay1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hay</surname><given-names>SI</given-names></name>
<name name-style="western"><surname>Tatem</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Graham</surname><given-names>AJ</given-names></name>
<name name-style="western"><surname>Goetz</surname><given-names>SJ</given-names></name>
<name name-style="western"><surname>Rogers</surname><given-names>DJ</given-names></name>
</person-group>             <year>2006</year>             <article-title>Global environmental data for mapping infectious disease distribution.</article-title>             <source>Adv Parasitol</source>             <volume>62</volume>             <fpage>37</fpage>             <lpage>77</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Thomas1"><label>18</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Thomas</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Best</surname><given-names>N</given-names></name>
<name name-style="western"><surname>Lunn</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Arnold</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Spiegelhalter</surname><given-names>D</given-names></name>
</person-group>             <year>2004</year>             <source>GeoBUGS User Manual</source>             <publisher-loc>Cambridge</publisher-loc>             <publisher-name>Medical Research Council Biostatistics Unit</publisher-name>          </element-citation></ref>
<ref id="pntd.0000431-Brooker4"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Hay</surname><given-names>SI</given-names></name>
<name name-style="western"><surname>Bundy</surname><given-names>DA</given-names></name>
</person-group>             <year>2002</year>             <article-title>Tools from ecology: useful for evaluating infection risk models?</article-title>             <source>Trends Parasitol</source>             <volume>18</volume>             <fpage>70</fpage>             <lpage>74</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Guyatt1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Guyatt</surname><given-names>HL</given-names></name>
<name name-style="western"><surname>Brooker</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Donnelly</surname><given-names>CA</given-names></name>
</person-group>             <year>1999</year>             <article-title>Can prevalence of infection in school-aged children be used as an index for assessing community prevalence?</article-title>             <source>Parasitology</source>             <volume>118 (Pt 3)</volume>             <fpage>257</fpage>             <lpage>268</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Doumbo1"><label>21</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Doumbo</surname><given-names>O</given-names></name>
<name name-style="western"><surname>Dabo</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Diallo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Doucouré</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Akory</surname><given-names>AI</given-names></name>
<etal/></person-group>             <year>1992</year>             <article-title>Epidemiologie des Schistosomiases humaines urbaines a Bamako au Mali (le cas du quartier “populeux” de Bankoni).</article-title>             <source>Med Trop (Mars)</source>             <volume>52</volume>             <fpage>427</fpage>             <lpage>434</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Ernould1"><label>22</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ernould</surname><given-names>JC</given-names></name>
<name name-style="western"><surname>Kaman</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Labbo</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Couret</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Chippaux</surname><given-names>JP</given-names></name>
</person-group>             <year>2000</year>             <article-title>Recent urban growth and urinary schistosomiasis in Niamey, Niger.</article-title>             <source>Trop Med Int Health</source>             <volume>5</volume>             <fpage>431</fpage>             <lpage>437</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Steinmann1"><label>23</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Steinmann</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Keiser</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Bos</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Tanner</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name>
</person-group>             <year>2006</year>             <article-title>Schistosomiasis and water resources development: systematic review, meta-analysis, and estimates of people at risk.</article-title>             <source>Lancet Infect Dis</source>             <volume>6</volume>             <fpage>411</fpage>             <lpage>425</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Coulibaly1"><label>24</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Coulibaly</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Diallo</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Madsen</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Dabo</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2004</year>             <article-title>Comparison of schistosome transmission in a single- and a double-cropped area in the rice irrigation scheme, ‘Office du Niger’, Mali.</article-title>             <source>Acta Trop</source>             <volume>91</volume>             <fpage>15</fpage>             <lpage>25</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Poda1"><label>25</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Poda</surname><given-names>JN</given-names></name>
<name name-style="western"><surname>Sondo</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Parent</surname><given-names>G</given-names></name>
</person-group>             <year>2003</year>             <article-title>Influences des hydro-amenagements sur la distribution des bilharzioses et de leur hotes intermediares au Burkina Faso.</article-title>             <source>Santé</source>             <volume>13</volume>             <fpage>49</fpage>             <lpage>53</lpage>          </element-citation></ref>
<ref id="pntd.0000431-NGoran1"><label>26</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>N'Goran</surname><given-names>EK</given-names></name>
<name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name>
<name name-style="western"><surname>N'Guessan</surname><given-names>AN</given-names></name>
<name name-style="western"><surname>Müller</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Zamblé</surname><given-names>K</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Reinfection with <italic>Schistosoma haematobium</italic> following school-based chemotherapy with praziquantel in four highly endemic villages in Cote d'Ivoire.</article-title>             <source>Trop Med Int Health</source>             <volume>6</volume>             <fpage>817</fpage>             <lpage>825</lpage>          </element-citation></ref>
<ref id="pntd.0000431-King1"><label>27</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>King</surname><given-names>CH</given-names></name>
</person-group>             <year>2006</year>             <article-title>Long-term outcomes of school-based treatment for control of urinary schistosomiasis: a review of experience in Coast Province, Kenya.</article-title>             <source>Mem Inst Oswaldo Cruz</source>             <volume>101</volume>             <supplement>Suppl 1</supplement><fpage>299</fpage>             <lpage>306</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Kabatereine1"><label>28</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Kabatereine</surname><given-names>NB</given-names></name>
<name name-style="western"><surname>Vennervald</surname><given-names>BJ</given-names></name>
<name name-style="western"><surname>Ouma</surname><given-names>JH</given-names></name>
<name name-style="western"><surname>Kemijumbi</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Butterworth</surname><given-names>AE</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Adult resistance to schistosomiasis mansoni: age-dependence of reinfection remains constant in communities with diverse exposure patterns.</article-title>             <source>Parasitology</source>             <volume>118 (Pt 1)</volume>             <fpage>101</fpage>             <lpage>105</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Keita1"><label>29</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Keita</surname><given-names>AD</given-names></name>
<name name-style="western"><surname>Sangho</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Sacko</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Diarra</surname><given-names>Z</given-names></name>
<name name-style="western"><surname>Simaga</surname><given-names>SY</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Prevalence of schistomasiasis lesions detected by ultrasonography in children in Molodo, Mali.</article-title>             <source>Gastroenterol Clin Biol</source>             <volume>29</volume>             <fpage>652</fpage>             <lpage>655</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Fenwick1"><label>30</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Rollinson</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Southgate</surname><given-names>V</given-names></name>
</person-group>             <year>2006</year>             <article-title>Implementation of human schistosomiasis control: challenges and prospects.</article-title>             <source>Adv Parasitol</source>             <volume>61</volume>             <fpage>567</fpage>             <lpage>622</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Traor2"><label>31</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Traoré</surname><given-names>M</given-names></name>
</person-group>             <year>1996</year>             <article-title>Requirements for sustainable schistosomiasis control.</article-title>             <source>World Health Forum</source>             <volume>17</volume>             <fpage>184</fpage>             <lpage>186</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Utzinger1"><label>32</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Xiao</surname><given-names>SH</given-names></name>
<name name-style="western"><surname>Singer</surname><given-names>BH</given-names></name>
<name name-style="western"><surname>Tanner</surname><given-names>M</given-names></name>
</person-group>             <year>2003</year>             <article-title>Sustainable schistosomiasis control-the way forward.</article-title>             <source>Lancet</source>             <volume>362</volume>             <fpage>1932</fpage>             <lpage>1934</lpage>          </element-citation></ref>
<ref id="pntd.0000431-Utzinger2"><label>33</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Utzinger</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Zhou</surname><given-names>XN</given-names></name>
<name name-style="western"><surname>Chen</surname><given-names>MG</given-names></name>
<name name-style="western"><surname>Bergquist</surname><given-names>R</given-names></name>
</person-group>             <year>2005</year>             <article-title>Conquering schistosomiasis in China: the long march.</article-title>             <source>Acta Trop</source>             <volume>96</volume>             <fpage>69</fpage>             <lpage>96</lpage>          </element-citation></ref>
</ref-list>

</back>
</article>