<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="discussion" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">07-PNTD-VP-0336R3</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000314</article-id><article-categories>
<subj-group subj-group-type="heading"><subject>Viewpoints</subject></subj-group>
<subj-group subj-group-type="Discipline">
<subject>Public Health and Epidemiology/Infectious Diseases</subject><subject>Public Health and Epidemiology/Health Policy</subject><subject>Public Health and Epidemiology/Global Health</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject>
                </subj-group>
            </article-categories><title-group><article-title>TDR Thirty Years On: Taking Stock and Envisioning the Future for the Special Programme for Research and Training in Tropical Diseases</article-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Daar</surname><given-names>Abdallah S.</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Whyte</surname><given-names>Susan Reynolds</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Abdullah</surname><given-names>Mohamed S.</given-names></name><xref ref-type="aff" rid="aff4"><sup>4</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Ching-Li</surname><given-names>Hu</given-names></name><xref ref-type="aff" rid="aff5"><sup>5</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Hoffman</surname><given-names>Stephen L.</given-names></name><xref ref-type="aff" rid="aff6"><sup>6</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Berger</surname><given-names>Martine</given-names></name><xref ref-type="aff" rid="aff7"><sup>7</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Departments of Public Health Sciences and of Surgery, University of Toronto, Toronto, Ontario, Canada</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Program on Life Sciences Ethics and Policy, McLaughlin-Rotman Centre for Global Health, (University Hospital Network and University of Toronto), Toronto, Ontario, Canada</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Institute of Anthropology, University of Copenhagen, Copenhagen, Denmark</addr-line>       </aff><aff id="aff4"><label>4</label><addr-line>Department of Medicine, Aga Khan University Hospital, Nairobi, Kenya</addr-line>       </aff><aff id="aff5"><label>5</label><addr-line>Shanghai Research Center on Care for Children, Shanghai Second Medical University, Shanghai, China</addr-line>       </aff><aff id="aff6"><label>6</label><addr-line>Sanaria Inc., Rockville, Maryland, United States of America</addr-line>       </aff><aff id="aff7"><label>7</label><addr-line>COHRED, Geneva, Switzerland</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Yamey</surname><given-names>Gavin</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1"><italic>PLoS Neglected Tropical Diseases</italic>, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">a.daar@utoronto.ca</email></corresp>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>11</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>25</day><month>11</month><year>2008</year></pub-date><volume>2</volume><issue>11</issue><elocation-id>e314</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>Daar et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><related-article page="e307" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000307" xlink:type="simple">
<article-title>Two Years after the Fourth External Review: TDR Moves Forward with a New Vision and Strategy</article-title></related-article><related-article page="e309" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000309" xlink:type="simple">
<article-title>The Future of TDR: It Will Share the R&amp;D Landscape with Other National and Multilateral Agencies</article-title></related-article><related-article page="e310" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000310" xlink:type="simple">
<article-title>The Future of TDR: The Need to Adapt to a Changing Global Health Environment</article-title></related-article><related-article page="e329" related-article-type="companion" vol="2" xlink:href="info:doi/10.1371/journal.pntd.0000329" xlink:type="simple">
<article-title>Tropical Diseases Research: Thirty Years and Counting</article-title></related-article><funding-group><funding-statement>The External Review was funded by TDR and its governing body, JCB. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="4"/></counts></article-meta>
</front>
<body>
<sec id="s1">
<title/>
<p>Between February 2005 and May 2006, we undertook an in-depth, broad-ranging, independent external review of The Special Programme for Research and Training in Tropical Diseases (TDR). TDR, based in Geneva, was created 30 years ago, with the World Health Organization as its executing agency and the World Bank and United Nations Development Programme (UNDP) as initial co-sponsors, with the United Nations Children's Fund (UNICEF) being added in 2003. Its mandate to address research and training in neglected tropical diseases made it a pioneer in its first two decades. But the landscape has changed enormously since its inception, with new sources of funding, different disease patterns, and greater capacity for research and training within disease-endemic countries. Therefore, the Joint Coordinating Board (JCB), TDR's main governing body, requested that this Fourth External Review focus on helping it develop a relevant vision for a future role in this shifting environment. We considered TDR's past and present performance, and its strengths and weaknesses, in order to suggest ways forward.</p>
<p>Because of the nature of TDR's work, especially with its many partners, it is difficult adequately to capture the breadth and depth of its accomplishments in brief. We approached the review as a “case study” <xref ref-type="bibr" rid="pntd.0000314-Stake1">[1]</xref> guided by the principles of qualitative data collection and analysis. Data were obtained from previous external reviews, internal documents, a management review commissioned by the World Bank, two commissioned papers <xref ref-type="bibr" rid="pntd.0000314-Michaud1">[2]</xref>,<xref ref-type="bibr" rid="pntd.0000314-Michaud2">[3]</xref>, and other sources. Our main data, however, were from interviews with over 250 people, of whom about 150 were key informants from all major stakeholder groups who participated in face-to-face, in-depth, open-ended interviews, using an interview guide developed for this purpose. Interviewees included TDR staff, including its current director, Dr. Robert Ridley; members of its governing bodies; former directors (Drs. Adetokunbe Lucas [1976–86], Tore Godal [1986–98], and Carlos Morel [1998–2003]; staff of co-sponsor organizations, donor countries, funding agencies, public–private partnerships (PPPs), philanthropies and other global health organizations; countries' representatives; and TDR alumni. We visited various regions to talk to stakeholders and to study institutions, and examined cases illustrative of TDR's work and its relations with others working in global health research and training. Additionally, we made observations of the workings of its various governing bodies and advisory groups, and the Secretariat in Geneva, where our executive secretary was based. We began by asking, Is the original mandate of TDR still valid? Can others discharge this mandate better? What would happen if TDR ceased to exist? If it were to be re-invented for the future, what would the new TDR look like? TDR was given an opportunity to submit comments. These general questions were supplemented by specific ones tailored to particular informants. All were asked to give examples to support their views. The comprehensive material was submitted to a thematic content analysis on the basis of which a taxonomy of issues was developed. Further analyses built on this taxonomy and on continuing discussions and regular “reality checks” with informants. The final 130–page report was completed at the end of May 2006 and is now available on-line, both as a full report <xref ref-type="bibr" rid="pntd.0000314-External1">[4]</xref> and an executive summary <xref ref-type="bibr" rid="pntd.0000314-External2">[5]</xref>.</p>
</sec><sec id="s2">
<title>Findings</title>
<p>In our situational analysis, we examined the double mandate of TDR for research and training. Research capacity strengthening (RCS) remains one of TDR's core distinguishing features,and has been tremendously important for a whole generation of scientists in disease-endemic countries (DECs). However, we found that a gradual shift in TDR's funding has occurred: resources earmarked for research and product development have increased while resources for RCS have stagnated. Efforts were made to mainstream RCS and to include training within product development, but this was not effective. RCS funding was diluted because of the heavy focus on product-oriented capacity building. A renewed commitment to this key function is needed to better coordinate RCS; to leverage new sources of funding and new partners; and to supplement individual training with institutional capacity building tailored to countries' needs. TDR's research mandate is mainly framed in terms of diseases, as its name suggests. In the 30 years since its inception, TDR's portfolio of diseases has grown from five to 10 (see <xref ref-type="table" rid="pntd-0000314-t001">Table 1</xref>).</p>
<table-wrap id="pntd-0000314-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000314.t001</object-id><label>Table 1</label><caption>
<title>The Ten Diseases in TDR's Portfolio.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000314-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000314.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/></colgroup>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">1. Leishmaniasis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2. Schistosomiasis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">3. Onchocerciasis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">4. Lymphatic filariasis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">5. Chagas disease</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">6. Malaria</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">7. Leprosy</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">8. African trypanosomiasis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">9. Tuberculosis</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">10. Dengue</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><p>1–8 were the original diseases defined in 1975. The Third External Review was carried out in 1998; TB and dengue were added in 1999. Diagnostics for sexually transmitted diseases were added in 2000. After the Fourth External Review, the Joint Coordinating Board (30th session, 2007) approved TDR's new Ten Year Vision and Strategy encompassing “infectious diseases of poverty”.</p></fn></table-wrap-foot></table-wrap>
<p>We found differing opinions on whether there should be a fixed list of diseases for TDR to address, and if so, which ones. Many of our interviewees suggested that TDR needs to have greater flexibility in this regard and underlined the importance of disease interactions and common control strategies. Moreover, we noted an increasing emphasis on “neglected populations”, not just “neglected diseases”, as the main focus of TDR's future work. Refocusing along these lines will require a broader, more flexible approach to health as a social as well as a medical issue. TDR was a pioneer in supporting trans-disciplinary research <xref ref-type="bibr" rid="pntd.0000314-Rosenfield1">[6]</xref>, but its social sciences staff has remained small. There was only one scientist in the Social, Economic and Behavioural Unit at the time of our review. The ambition to conduct basic research on issues such as social inequality and health sector reform, while also meeting the growing need for intervention research, cannot be realized without substantial strengthening of social science and continued commitment to trans-disciplinary research. Overall, we concluded that TDR has been extremely successful in the past. It worked with industry partners to shape the development of new products, including eflornithine for African trypanosomiasis, praziquantel for schistosomiasis, and various drug combination and formulation innovations for malaria. TDR also sponsored the critical studies establishing the efficacy of insecticide-impregnated bednets for control of malaria. Its more recent successes include the registration of miltefosine for visceral leishmaniasis, facilitation of the sequencing of the <italic>Anopheles gambiae</italic> genome, and provision of evidence for artemisinin-based combination treatments for malaria control policy. Its important social science intervention research includes developing a strategy for managing malaria “close to home”, and contributions in the use of ivermectin for community control of onchocerchiasis in areas with high loiasis. Most importantly, it has played a major role in building individual and institutional research capacity in the developing world (see <xref ref-type="bibr" rid="pntd.0000314-WHOTDR1">[7]</xref> for a full list of its accomplishments).</p>
<p>Today, TDR continues to be moderately successful, but its influence has waned because of the very changed external landscape. There are many more players and initiatives in neglected diseases research. There are huge new funding sources such as the Bill &amp; Melinda Gates Foundation, the Wellcome Trust, the United States National Institutes of Health, and others; there are PPPs involved in product development <xref ref-type="bibr" rid="pntd.0000314-Medicines1">[8]</xref>,<xref ref-type="bibr" rid="pntd.0000314-Global1">[9]</xref>; there are other organizations (e.g., Council on Health Research for Development and Global Forum for Health Research) that focus on various research-related issues, including advocacy for health research in developing countries; and there is more research and training conducted in, and by, DECs themselves.</p>
<p>Thus, the future role of TDR at the time of our review was unclear. There was a danger of TDR becoming marginalized as large infusions of funds went elsewhere, for example into product-developing PPPs such as Medicines for Malaria Venture, which had been created with TDR's help. We found that TDR had not managed to partner well with the philanthropies and PPPs or to define respective functions and tasks, or build sufficient linkages and mutual agreements for collaboration. There were difficulties and uncertainties about its relationship with the WHO. It was often over-administered and under-managed, and had sub-optimal in-house communication, inefficient budgetary procedures, inadequate funds, and insufficient discretion to use many of these funds. Some of these problems were caused by forces beyond TDR's control. Much of its staff was demoralized and felt “disempowered”, and its strategic processes needed to be less opaque. It needed to exert more effort in objectively evaluating its work.</p>
<p>Our report documents and discusses the strengths and weaknesses of TDR, summed up in <xref ref-type="boxed-text" rid="pntd-0000314-box001">Box 1</xref> (based on <xref ref-type="bibr" rid="pntd.0000314-External1">[4]</xref>). On balance, we found immense support for TDR and widespread conviction that its problems could be addressed and remedied. We concluded that TDR was an extremely valuable organization that could play critical roles not adequately filled by any other organization. Identifying these roles is particularly relevant in the changed external landscape, where new needs are emerging that can only be met by an organization like TDR. Stakeholders were keen to see it develop a strong new vision and to evolve and grow. To do this TDR needed to undergo a process of re-orientation and renewal. It must continue to be supported by all stakeholders with significant increases in funding, and it must have dynamic leadership. The biggest danger was that TDR would resist significant change, believing that it will be the best in the future because it was the best in the past.</p>

<boxed-text id="pntd-0000314-box001" position="float">
<sec>
<title>Box 1. TDR's Strengths and Weaknesses</title>
<sec id="s2a">
<title>Strengths</title>
<list list-type="bullet"><list-item>
<p>Its nature as a multilateral, inter-governmental agency with multiple co-sponsors.</p>
</list-item><list-item>
<p>Its many competent, caring staff, many of whom are from disease-endemic countries (DECs).</p>
</list-item><list-item>
<p>Its track record (TDR is perceived and emulated as “a star”, “a model”).</p>
</list-item><list-item>
<p>The respect that people have for TDR.</p>
</list-item><list-item>
<p>Its association with WHO, adding to its credibility, especially in DECs, and giving it entry into countries.</p>
</list-item><list-item>
<p>Its record in research capacity strengthening.</p>
</list-item><list-item>
<p>Its values (neutral, science-based, public health orientation, voice of DECs, focused on equity, and access).</p>
</list-item><list-item>
<p>Its many supporters, including its co-sponsors, governing bodies, and alumni.</p>
</list-item><list-item>
<p>Its convening, agenda setting, catalytic and midwifery functions, and leveraging capacity.</p>
</list-item><list-item>
<p>PPPs have in their “pipelines” a number of products—drugs, vaccines, diagnostics—that will need efficient clinical trialing, testing, evaluation, and other forms of intervention research that TDR is well placed to provide.</p>
</list-item></list>
</sec><sec id="s2a2">
<title>Weaknesses</title>
<list list-type="bullet"><list-item>
<p>Its place in the 21st century among others engaged in “tropical diseases” research and research capacity strengthening is unclear.</p>
</list-item><list-item>
<p>It is embattled by the external environment.</p>
</list-item><list-item>
<p>The voices of DECs could be better represented.</p>
</list-item><list-item>
<p>It is struggling against WHO's and its own bureaucracy.</p>
</list-item><list-item>
<p>It often does not relate well and productively with other entities addressing global health issues.</p>
</list-item><list-item>
<p>It does not sell itself well, especially in articulating its unique strengths.</p>
</list-item><list-item>
<p>It does not make good use of its co-sponsors' resources.</p>
</list-item><list-item>
<p>It has unaddressed management problems.</p>
</list-item><list-item>
<p>In-house creativity is under-emphasized and under-utilized.</p>
</list-item></list>
</sec></sec></boxed-text></sec>
<sec id="s3">
<title>Recommendations</title>
<p>TDR's mandate and institutional base remained largely valid, but needed to be re-interpreted in light of the radically changed external landscape. Evolution and growth must be in both form and function—and form must serve function. Our recommendations for these changes are summarized in <xref ref-type="boxed-text" rid="pntd-0000314-box002">Box 2</xref> (based on <xref ref-type="bibr" rid="pntd.0000314-External1">[4]</xref>). We believe that TDR should concentrate on the neglected diseases and health needs of the most needy populations. In the changed landscape, we saw four areas where TDR has a special role to play: 1) Stewardship (including research advocacy and coordination) is a function best undertaken by a neutral international organization, such as TDR, that can maintain an overview of the increasingly complex scene; 2) Expanded intervention research is crucial in order to ensure that new products and strategies actually reach those who need them; 3) Research capacity strengthening for the future is necessary to ensure that DECs have strong research systems and collaborative networks in the South and North; and 4) Research and development for physical products should focus only on those neglected diseases (or areas of neglected diseases) that others (such as the PPPs) are not adequately addressing.</p>
<p>Successful reorientation around these functional areas requires far-reaching institutional transformation. We proposed changes within TDR's Secretariat, in TDR's governance, in its co-sponsor group, in its relationship to WHO, in its way of working with regions and countries, and in its relations to philanthropies, PPPs, the private sector, and other agencies with mandates overlapping TDR's. Only through forging new partnerships will TDR become a flourishing organic part of the new landscape. It must mobilize new resources to evolve. If TDR and its many supporters commit themselves to change, TDR can be re-energized for another 30 years.</p>


<boxed-text id="pntd-0000314-box002" position="float">
<sec>
<title>Box 2. Summary of Major Recommendations</title>
<sec id="s3a">
<title>The 4th External Review Committee recommends that TDR:</title>
<list list-type="bullet"><list-item>
<p>Is supported by all stakeholders to evolve and grow to a renewed mandate that addresses the very neglected diseases and the health needs of the most needy populations.</p>
</list-item><list-item>
<p>Undertakes a major re-orientation and stakeholder engagement exercise in the very near future. The agenda should include proposals for negotiated/contracted strategic alliances and partnerships with major stakeholders; proposals to secure increased funding; discussions with co-sponsors on how best to make use of the latter's resources; a mechanism for regular consultations to coordinate approaches and investments.</p>
</list-item><list-item>
<p>Creates four functional areas as follows:</p>
<list list-type="order"><list-item>
<p><italic>Stewardship</italic>, <italic>Research Advocacy</italic>, <italic>and Coordination:</italic> a role that no other institution at present can legitimately fulfill; requires a cultural change in TDR.</p>
</list-item><list-item>
<p><italic>Expanded Intervention Research:</italic> rapidly scale up; include all neglected diseases and health needs of the most needy; play a key role in the evaluation of new products from Phase I clinical trials through Phase IV post-marketing studies; study the effectiveness of intervention strategies in real-life situations; emphasize policy and social, economic, and behavioural research; clarify and reinforce links with WHO's control programmes.</p>
</list-item><list-item>
<p><italic>Research Capacity Strengthening for the Future:</italic> foster not only technical skills but also competences in research oversight and management, as well as ethics; reinvigorate efforts to strengthen and collaborate with research training institutions in the South and build more effectively on the RCS potential of its networks of alumni, and of scientists in the diaspora.</p>
</list-item><list-item>
<p><italic>Research and Development for Physical Products:</italic> reduce R&amp;D for physical products to address only the few very neglected diseases (or areas of neglected diseases) that others are not addressing adequately.</p>
</list-item></list>
</list-item><list-item>
<p>Decentralizes minimally: create small, region-based TDR Teams to increase alignment with countries' needs and priorities, ownership, sustainability, and ability to draw on the local resources of all TDR co-sponsors and alignment with their country focus.</p>
</list-item><list-item>
<p>Develops a strategic staffing plan: take into account the needs of the new TDR and its future functions and structure.</p>
</list-item><list-item>
<p>Considers enlarging the co-sponsor group: reflect the key players in global health and the new sources of major funding for global health research, RCS, and public health interventions.</p>
</list-item><list-item>
<p>Considers ways to improve its relations with PPPs, the private sector, philanthropies, and others who have similar or overlapping mandates.</p>
</list-item><list-item>
<p>Improves its relationship with WHO, its executing agency: clarify unresolved issues in the Memorandum of Understanding and negotiate a comprehensive Administrative Structural Agreement to make its administrative and financial management more efficient and transparent, and to enable changes needed for renewal and implementation of its new directions.</p>
</list-item><list-item>
<p>Improves its governance mechanisms: clarify the relationships between its components and allow for bigger support roles e.g., advocacy and resource mobilization by the Joint Coordinating Board, increasing the latter's engagement with the Programme and fully reclaiming its governance role, with definitive authority on priority-setting and an active role in policy-making.</p>
</list-item><list-item>
<p>Has strong leadership: the next director should be given greater authority, independence, and seniority of decision-making (with corresponding higher salary level); leadership qualities include being a good scientist; being a decisive, nimble, bold, and courageous visionary; possessing strong diplomatic and political skills; being a great communicator who is internationally respected; being able to take responsibility for major decisions; being comfortable working with all stakeholders; being able to live and work in disease-endemic countries; and being able ultimately to manage the whole TDR Secretariat and overrule petty bureaucracy.</p>
</list-item></list>
</sec></sec></boxed-text>
</sec></body>
<back>
<ack>
<p>The Fourth External Review Chair was Professor Abdallah S. Daar, Professor of Public Health Sciences and of Surgery, University of Toronto, Co-director, Program on Life Sciences Ethics and Policy, McLaughlin-Rotman Centre for Global Health (University Hospital Network and University of Toronto), and Senior Scientists and Director of Ethics and Policy, McLaughlin Centre for Molecular Medicine. The review's members were: Professor Mohamed S. Abdullah, Aga Khan University, Nairobi, Kenya; Professor Hu Ching-Li, Director, Shanghai Research Center on Care for Children, Shanghai Second Medical University (Former Deputy Director-General, WHO), China; Professor Susan Reynolds Whyte, Institute of Anthropology, University of Copenhagen, Denmark; Dr. Stephen L. Hoffman, Chief Executive and Scientific Officer, Sanaria Inc., Rockville, Maryland, United States of America. The review's executive secretary was Dr. Martine Berger, Geneva, Switzerland.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000314-Stake1"><label>1</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stake</surname><given-names>RE</given-names></name>
</person-group>             <year>2000</year>             <article-title>Case studies.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Denzin</surname><given-names>NK</given-names></name>
<name name-style="western"><surname>Lincoln</surname><given-names>YS</given-names></name>
</person-group>             <source>Handbook of qualitative research. Second edition</source>             <publisher-loc>Thousand Oaks (California)</publisher-loc>             <publisher-name>Sage</publisher-name>             <fpage>435</fpage>             <lpage>454</lpage>          </element-citation></ref>
<ref id="pntd.0000314-Michaud1"><label>2</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Michaud</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Reich</surname><given-names>MR</given-names></name>
</person-group>             <year>2005</year>             <source>Impact evaluation for TDR: feasibility and approaches. Background paper for the 4th external review of the TDR</source>             <publisher-loc>Geneva, Switzerland</publisher-loc>          </element-citation></ref>
<ref id="pntd.0000314-Michaud2"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Michaud</surname><given-names>CM</given-names></name>
<name name-style="western"><surname>Reich</surname><given-names>MR</given-names></name>
</person-group>             <year>2005</year>             <source>Re-positioning TDR. Background paper for the 4th external review of the TDR</source>             <publisher-loc>Geneva, Switzerland</publisher-loc>          </element-citation></ref>
<ref id="pntd.0000314-External1"><label>4</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">External Review Committee</collab>             <year>2006</year>             <article-title>Fourth External Review of the TDR.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/tdr/about/governance/jcb/pdf/jcb29_erc_full.pdf" xlink:type="simple">http://www.who.int/tdr/about/governance/jcb/pdf/jcb29_erc_full.pdf</ext-link>. Accessed 3 November 2008</comment>          </element-citation></ref>
<ref id="pntd.0000314-External2"><label>5</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">External Review Committee</collab>             <year>2006</year>             <article-title>Fourth External Review of the TDR. Executive summary.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/tdr/about/governance/jcb/pdf/jcb29_erc_1part.pdf" xlink:type="simple">http://www.who.int/tdr/about/governance/jcb/pdf/jcb29_erc_1part.pdf</ext-link>. Accessed 3 November 2008</comment>          </element-citation></ref>
<ref id="pntd.0000314-Rosenfield1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Rosenfield</surname><given-names>PL</given-names></name>
</person-group>             <year>1992</year>             <article-title>The potential of transdisciplinary research for sustaining and extending linkages between the health and social sciences.</article-title>             <source>Soc Sci Med</source>             <volume>35</volume>             <fpage>1343</fpage>             <lpage>1357</lpage>          </element-citation></ref>
<ref id="pntd.0000314-WHOTDR1"><label>7</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">WHO/TDR</collab>             <year>2008</year>             <article-title>TDR home page.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.who.int/tdr/" xlink:type="simple">http://www.who.int/tdr/</ext-link>. Accessed 31 October 2008</comment>          </element-citation></ref>
<ref id="pntd.0000314-Medicines1"><label>8</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Medicines for Malaria Venture</collab>             <year>2006</year>             <article-title>The new landscape of neglected disease drug development.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.mmv.org/article.php3?id_article=229" xlink:type="simple">http://www.mmv.org/article.php3?id_article=229</ext-link>. Accessed 31 October 2008</comment>          </element-citation></ref>
<ref id="pntd.0000314-Global1"><label>9</label><element-citation publication-type="other" xlink:type="simple">             <collab xlink:type="simple">Global Forum for Health Research</collab>             <year>2008</year>             <article-title>Initiative on Public-Private Partnerships for Health. Publications and reports 2000–2004.</article-title>             <comment>Available: <ext-link ext-link-type="uri" xlink:href="http://www.globalforumhealth.org/filesupld/ippph_cd/START.HTM" xlink:type="simple">http://www.globalforumhealth.org/filesupld/ippph_cd/START.HTM</ext-link>. Accessed 31 October 2008</comment>          </element-citation></ref>
</ref-list>

</back>
</article>