<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
   <journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
         <publisher-name>Public Library of Science</publisher-name>
         <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher></journal-meta>
   <article-meta><article-id pub-id-type="publisher-id">10-PNTD-RA-1562R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0001042</article-id><article-categories>
         <subj-group subj-group-type="heading">
            <subject>Research Article</subject>
         </subj-group>
         <subj-group subj-group-type="Discipline">
<subject>Immunology/Immune Response</subject>
<subject>Immunology/Immunity to Infections</subject>
         </subj-group>
      </article-categories><title-group><article-title>Interferon-Gamma Release Assay (Modified QuantiFERON) as a Potential Marker of Infection for <italic>Leishmania donovani</italic>, a Proof of Concept Study</article-title><alt-title alt-title-type="running-head">IFN-γ Release as a Marker of <italic>L. donovani</italic> Infection</alt-title></title-group><contrib-group>
         <contrib contrib-type="author" xlink:type="simple">
            <name name-style="western"><surname>Gidwani</surname><given-names>Kamlesh</given-names></name>
            <xref ref-type="aff" rid="aff1"><sup>1</sup></xref>
         </contrib>
         <contrib contrib-type="author" xlink:type="simple">
            <name name-style="western"><surname>Jones</surname><given-names>Stephen</given-names></name>
            <xref ref-type="aff" rid="aff2"><sup>2</sup></xref>
         </contrib>
         <contrib contrib-type="author" xlink:type="simple">
            <name name-style="western"><surname>Kumar</surname><given-names>Rajiv</given-names></name>
            <xref ref-type="aff" rid="aff1"><sup>1</sup></xref>
         </contrib>
         <contrib contrib-type="author" xlink:type="simple">
            <name name-style="western"><surname>Boelaert</surname><given-names>Marleen</given-names></name>
            <xref ref-type="aff" rid="aff3"><sup>3</sup></xref>
         </contrib>
         <contrib contrib-type="author" xlink:type="simple">
            <name name-style="western"><surname>Sundar</surname><given-names>Shyam</given-names></name>
            <xref ref-type="aff" rid="aff1"><sup>1</sup></xref>
            <xref ref-type="corresp" rid="cor1"><sup>*</sup></xref>
         </contrib>
      </contrib-group><aff id="aff1"><label>1</label><addr-line>Banaras Hindu University, Varanasi, India</addr-line>
      </aff><aff id="aff2"><label>2</label><addr-line>Cellestis limited, Chadstone, Victoria, Australia</addr-line>
      </aff><aff id="aff3"><label>3</label><addr-line>Institute of Tropical Medicine, Antwerp, Belgium</addr-line>
      </aff><contrib-group>
         <contrib contrib-type="editor" xlink:type="simple">
            <name name-style="western"><surname>Bates</surname><given-names>Paul Andrew</given-names></name>
            <role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib>
      </contrib-group><aff id="edit1">Lancaster University, United Kingdom</aff><author-notes>
         <corresp id="cor1">* E-mail: <email xlink:type="simple">drshyamsundar@hotmail.com</email></corresp>
         <fn fn-type="con">
            <p>Conceived and designed the experiments: SJ RK MB SS. Performed the experiments: KG RK. Analyzed the data: KG RK MB SS. Contributed reagents/materials/analysis tools: SJ SS. Wrote the paper: KG SJ MB SS.</p>
         </fn>
      <fn fn-type="conflict">
         <p>The authors have declared that no competing interests exist.</p>
      </fn></author-notes><pub-date pub-type="collection">
         <month>4</month>
         <year>2011</year>
      </pub-date><pub-date pub-type="epub">
         <day>19</day>
         <month>4</month>
         <year>2011</year>
      </pub-date><volume>5</volume><issue>4</issue><elocation-id>e1042</elocation-id><history>
         <date date-type="received">
            <day>24</day>
            <month>9</month>
            <year>2010</year>
         </date>
         <date date-type="accepted">
            <day>21</day>
            <month>3</month>
            <year>2011</year>
         </date>
      </history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2011</copyright-year><copyright-holder>Gidwani et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
         <sec>
            <title>Background</title>
            <p>In areas endemic for visceral leishmaniasis (VL), a large number of infected individuals mount a protective cellular immune response and remain asymptomatic carriers. We propose an interferon-gamma release assay (IFN-γRA) as a novel marker for latent <italic>L. donovani</italic> infection.</p>
         </sec>
         <sec>
            <title>Methods and Findings</title>
            <p>We modified a commercial kit (QuantiFERON) evaluating five different leishmania-specific antigens; H2B, H2B-PSA2, H2B-Lepp12, crude soluble antigen (CSA) and soluble leishmania antigen (SLA) from <italic>L. donovani</italic> with the aim to detect the cell-mediated immune response in VL. We evaluated the assay on venous blood samples of active VL patients (n = 13), cured VL patients (n = 15), non-endemic healthy controls (n = 11) and healthy endemic controls (n = 19). The assay based on SLA had a sensitivity of 80% (95% CI = 54.81–92.95) and specificity of 100% (95% CI = 74.12–100).</p>
         </sec>
         <sec>
            <title>Conclusion</title>
            <p>Our findings suggest that a whole-blood SLA-based QuantiFERON assay can be used to measure the cell-mediated immune response in <italic>L. donovani</italic> infection. The positive IFN-γ response to stimulation with leishmania antigen in patients with active VL was contradictory to the conventional finding of a non-proliferative antigen-specific response of peripheral blood mononuclear cells and needs further research.</p>
         </sec>
      </abstract><abstract abstract-type="summary">
         <title>Author Summary</title>
         <p>Visceral leishmaniasis is caused by a parasite of the Leishmania species, but infection does not always lead to overt clinical disease. To detect infection, the Montenegro test or Leishmanin Skin Test (LST) is used along with serological markers. The LST is a test of the delayed-type hypersensitivity response read 48–72 hours after intradermal injection of leishmanin antigen. LST has many drawbacks, as complex administration and reading, boosting of anamnestic immune responses and difficult sourcing of GMP-compliant product and alternative tools for epidemiological research are badly needed. We evaluated whether a Interferon-γ Release Assay based on the QuantiFERON-TB test format, which was approved by the Food and Drug Administration (FDA) as a test for detecting latent <italic>Mycobacterium tuberculosis</italic> infection, could become an in vitro diagnostic aid for the measurement of cell-mediated immune reactivity against <italic>L.donovani</italic>. We obtained good results with one of five of the antigens we evaluated and confirm the potential of this assay.</p>
      </abstract><funding-group><funding-statement>This work was supported by National Institute of Allergy and Infectious Diseases, National Institutes of Health, Tropical Medicine Research Centers Grant No. 1P50AI074321. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts>
<page-count count="5"/>
</counts></article-meta>
</front>
<body>
   <sec id="s1">
      <title>Introduction</title>
      <p>Visceral leishmaniasis (VL) also known as kala-azar is the most severe form of leishmaniasis and is a chronic systemic disease that is fatal unless treated. The main clinical symptoms are an enlarged spleen and prolonged irregular fever <xref ref-type="bibr" rid="pntd.0001042-Sundar1">[1]</xref>. Approximately 500,000 new cases of human VL occur annually according to WHO estimations. India, Nepal, Bangladesh, Sudan and Brazil harbour 90% of the worldwide reported VL cases. In 2005 the governments of India and Bangladesh embarked on a VL elimination program with the goal to reduce the incidence of disease below 1 per 10 000 per year (TDR 2005).</p>
      <p>However, leishmanial infection does not always lead to overt clinical VL. Leishmanial DNA was detected by PCR in peripheral blood of subclinically infected patients <xref ref-type="bibr" rid="pntd.0001042-Costa1">[2]</xref> and promastigotes of <italic>L.infantum</italic> can be cultured from the buffy coat of asymptomatically infected blood donors <xref ref-type="bibr" rid="pntd.0001042-LeFichoux1">[3]</xref>. The asymptomatic <italic>L.donovani</italic> carriers usually outnumber the number of clinical cases, with ratios varying between 4 to 1 in Bangladesh <xref ref-type="bibr" rid="pntd.0001042-Bern1">[4]</xref> and 10 to 1 in India and Nepal <xref ref-type="bibr" rid="pntd.0001042-Ostyn1">[5]</xref>. Asymptomatic infected persons were so far never targeted for treatment, as their role in disease transmission dynamics is poorly understood, and current drugs are too toxic to justify their use in otherwise healthy individuals. For the VL elimination initiative it will be critical though to document the trends in incident <italic>L.donovani</italic> infections in the next few years. Typically, serological methods as Direct Agglutination Test (DAT) and k39 ELISA or leishmanin skin testing (LST) have been used to document incident infection, but their respective value as markers of infection has not been firmly established. Serologic testing is generally assumed to detect more recent infection, but the length of time for which serology remains positive, and whether this differs between kala azar patients and asymptomatically infected individuals (as seems likely based on the magnitude of the titers), is not known with certainty.</p>
      <p>LST is a marker of cell-mediated immunity and remains positive for many years after the initial infection. Moreover, in VL cases, LST is known to become negative during the anergic phase of acute VL, and to return to positive once the cell-mediated immune response is restored <xref ref-type="bibr" rid="pntd.0001042-Zijlstra1">[6]</xref>. However, leishmanin antigen is not well standardized and there is clear variability in sensitivity and specificity from one antigen to another, and in one study, there was evidence of loss of antigen potency over time <xref ref-type="bibr" rid="pntd.0001042-Bern2">[7]</xref>, <xref ref-type="bibr" rid="pntd.0001042-Bern3">[8]</xref>. A previous study found that the sensitivity of LST to detect cell-mediated immunity in cured VL patients was low in India <xref ref-type="bibr" rid="pntd.0001042-Gidwani1">[9]</xref>. Having to read the LST after 48 hrs doesn't make it a very practical test for field use. Nevertheless, markers of the cellular immune response hold promise; T cell proliferation is a possible outcome of T cell activation and the measurement of IFN-γ released by activated T cells refines assessment of cellular immune response. In vitro IFN-γ release assays (IFN-γRA) (e.g. QuantiFERON-TB Gold) have been developed to document latent <italic>Mycobacterium tuberculosis</italic> infection. This assay detects IFN-γ in whole blood stimulated with <italic>Mycobacterium tuberculosis</italic> specific peptide antigens with very good sensitivity and specificity <xref ref-type="bibr" rid="pntd.0001042-Pai1">[10]</xref>, <xref ref-type="bibr" rid="pntd.0001042-Mol1">[11]</xref>. A similar assay based on leishmania antigen(s) might also be valuable for leishmaniasis. A recent study in Turkey explored the use of a modified QuantiFERON assay to detect the cell-mediated immune response against <italic>L.infantum</italic> <xref ref-type="bibr" rid="pntd.0001042-Turgay1">[12]</xref>. We developed a novel IFN-γRA based on the QuantiFERON test system and evaluated its potential to detect <italic>L.donovani</italic> infection.</p>
   </sec>
   <sec id="s2" sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec id="s2a">
         <title>Study subjects</title>
         <p>The study was conducted at Banaras Hindu University, Varanasi and the Kala-azar Medical Research Centre (KAMRC), Muzaffarpur, India. The study was approved by the Institutional Ethics Committee of Banaras Hindu University. Written informed consent forms were obtained from study subjects. Four different groups were consecutively recruited: 1) Active VL patients (n = 13); 2) Subjects cured from VL at least six months after the end of successful treatment (n = 15); 3) Healthy controls living in the endemic region with no prior history of kala azar (n = 19); and 4) Non-endemic Healthy Controls having no travel history to Bihar (n = 11). The inclusion criteria for active VL patients in this study were the presence of parasite in splenic aspirate confirmed by microscopy and having related clinical symptoms. The microscopic confirmation of parasite in splenic aspirate was performed by expert technicians. All cured VL subjects have negative microscopy at the end of successful treatment. No any clinical investigation was carried out as the part of this study. The information about patients's clinical diagnosis was available at KAMRC, Muzaffarpur. Subjects having fever history in past one month and age below 5 years were excluded from the study.</p>
      </sec>
      <sec id="s2b">
         <title>Antigens</title>
         <p>QuantiFERON ELISA kits, nil tubes (tubes with no added antigen) and precoated blood collection tubes with peptides covering <bold>1) Leish A</bold> [H2B peptides], <bold>2) Leish B</bold> [peptide pool of H2B and PSA-2] <bold>3) Leish C [peptide pool of H2B and Lepp 12</bold>] proteins, and Phytohaemagglutinin (PHA) mitogen tubes were kindly donated by Cellestis limited, Chadstone, Victoria, Australia. Nil tubes were used for addition of <italic>L.donovani</italic> lysates (Crude Soluble Antigen (CSA) and Soluble Leishmania Antigen (SLA), and Phosphate Buffered Saline (PBS) (no antigen).</p>
         <p>H2B has a complete sequence of 111 amino acids. It has 100% homology with <italic>L.infantum, L.major</italic> and <italic>L.donovani</italic> and 80% homology with <italic>L.braziliensis</italic>. PSA-2 peptides were from <italic>L. major</italic> and <italic>L. infantum</italic>, and shared 74% homology with <italic>L.donovani</italic> and 68% with <italic>L.tropica</italic>. Lepp12 is 88 amino-acid nuclear phosphoprotein of <italic>L. infantum</italic> and has 100% homology with <italic>L major</italic> and 92% with <italic>L.braziliensis</italic>. The H2B and PSA2 peptide antigens were selected after the initial screening of a series of antigens that produced requisite sensitivity and specificity in pilot studies conducted in Turkey <xref ref-type="bibr" rid="pntd.0001042-Turgay1">[12]</xref>. Lepp12 peptides were added to H2B peptides to investigate its potential in this assay as it has been described as a highly sensitive and specific antigen for VL <xref ref-type="bibr" rid="pntd.0001042-Kumar1">[13]</xref>. The whole organism antigens were included as controls.</p>
         <p>CSA from <italic>L. donovani</italic> strains was prepared in the Banaras Hindu University laboratory. Stationary-phase promastigotes (1×10<sup>8</sup> cells/mL) were harvested and centrifuged at 4000 rpm for 20 minutes at 4°C. The pellet so obtained was washed four times with cold PBS. Pellet was resuspended in PBS containing protease inhibitors (Sigma) and repeatedly freeze (−80°C) thawed 4 times with each cycle lasting 1–2 hours. In the last cycle, the freezing was done overnight and then the lysate was thawed, centrifuged at 16000 rpm and supernatant was collected ,and stored in −80°C until use. Protein estimation was done using bicinonic acid (BCA) methods.</p>
         <p>SLA was prepared as described elsewhere. <xref ref-type="bibr" rid="pntd.0001042-Scott1">[14]</xref>. Briefly 2×10<sup>9</sup> stationary-phase promastigote were harvested and centrifuged at 4500 rpm for 20 minutes to obtain the pellet. Pellet so obtained was washed thrice with cold PBS and then resuspended to 10 mM TRIS-HCl, 1 mM EDTA (pH8.0) 1.6 mM PMSF and 50 µg/mL leupeptin to obtain a concentration of 2×10<sup>9</sup> parasites/mL. Now it was sonicated 4–5 times for 15 seconds at 10 Hz and centrifuged at 27000× g for 30 minutes at 4°C. After removing the lipid layer from the surface of supernatant, remaining solution were ultracentrifuged at 100000× g for 4 hrs at 4°C. The supernatant so obtained was stored at −80°C until use. Protein was estimated using BCA method. PHA and PBS were used as positive and negative controls, respectively.</p>
      </sec>
      <sec id="s2c">
         <title>Collection of blood and Interferon-gamma Release Assay (modified QuantiFERON)</title>
         <p>QuantiFERON tubes contain heparin and vacuum to draw 1 ml of venous blood. Blood was collected for each antigen tested and for positive (PHA) and negative (PBS) controls. Two additional nil tubes were drawn for addition of SLA and CSA at a concentration of 4.2 µg/mL and 2.5 µg/mL respectively. After adding antigens and thoroughly mixing, tubes were incubated upright in 37°C incubator for 20 hrs without humidity and CO<sub>2</sub>. After incubation and centrifugation at 2000 × <italic>g</italic> for 10 min, supernatant plasmas were collected and stored at −20°C for IFN-γ analysis.</p>
      </sec>
      <sec id="s2d">
         <title>Measurement of IFN-γ</title>
         <p>IFN-γ level in proliferated plasma was measured using the QuantiFERON-ELISA kit using manufacturer's instructions as described elsewhere <xref ref-type="bibr" rid="pntd.0001042-Mori1">[15]</xref>. A 4 point standard curve of known amount of IFN-γ in International Unit per ml (IU/ml) was used to determine the level of IFN produced in response to different leishmania antigens. Antigen-specific IFN-γ levels (expressed in IU/mL) produced in response to leishmania antigen stimulation were determined by subtracting background levels measured in the non-stimulated (PBS) samples. The calculation and interpretation of result was done using software provided by the manufacturer (Analysis Software v1.51 Cellestis Limited.) as follows: positive if the IFN-γ concentration in either of the antigen wells was &gt;0.2 IU/mL; this cutoff was determined by ROC analysis of previous data and selecting the cut-off with highest sensitivity (83%) and specificity (100%) <xref ref-type="bibr" rid="pntd.0001042-Turgay1">[12]</xref>.</p>
      </sec>
      <sec id="s2e">
         <title>Statistical analysis</title>
         <p>The Mann-Whitney U-test was used for statistical analysis between two groups in the IFN-γRA. These statistical analyses were performed using SPSS software (version 18). Statistical difference was considered significance if p value was &lt;0.05. The sensitivity of the IFN-γRA to detect the cell-mediated immune response was taken as the percentage positive in the post-treatment series (cured VL); while specificity was given by 1 minus positivity in non-endemic healthy control (<xref ref-type="table" rid="pntd-0001042-t001">Table 1</xref>).</p>
         <table-wrap id="pntd-0001042-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001042.t001</object-id><label>Table 1</label><caption>
               <title>Number (%) of subjects with positive IFN-γ responses in IFN-γ RA using different leishmania antigens.</title>
            </caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0001042-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001042.t001" xlink:type="simple"/><table>
               <colgroup span="1">
                  <col align="left" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
                  <col align="center" span="1"/>
               </colgroup>
               <thead>
                  <tr>
                     <td align="left" colspan="1" rowspan="1">Study Group</td>
                     <td align="left" colspan="2" rowspan="1">Leish A (H2B)</td>
                     <td align="left" colspan="2" rowspan="1">Leish B (H2B+ PSA2)</td>
                     <td align="left" colspan="2" rowspan="1">Leish C (H2B+ Lepp12)</td>
                     <td align="left" colspan="2" rowspan="1">CSA</td>
                     <td align="left" colspan="2" rowspan="1">SLA</td>
                     <td align="left" colspan="2" rowspan="1">Mitogen</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                     <td align="left" colspan="1" rowspan="1">N</td>
                     <td align="left" colspan="1" rowspan="1">%</td>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="left" colspan="1" rowspan="1">NEHC (n = 11)</td>
                     <td align="left" colspan="1" rowspan="1">0</td>
                     <td align="left" colspan="1" rowspan="1">0</td>
                     <td align="left" colspan="1" rowspan="1">1</td>
                     <td align="left" colspan="1" rowspan="1">9</td>
                     <td align="left" colspan="1" rowspan="1">2</td>
                     <td align="left" colspan="1" rowspan="1">18</td>
                     <td align="left" colspan="1" rowspan="1">7</td>
                     <td align="left" colspan="1" rowspan="1">63.6</td>
                     <td align="left" colspan="1" rowspan="1">0</td>
                     <td align="left" colspan="1" rowspan="1">0</td>
                     <td align="left" colspan="1" rowspan="1">11</td>
                     <td align="left" colspan="1" rowspan="1">100</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1"><italic>Specificity</italic><xref ref-type="table-fn" rid="nt102">*</xref></td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">100</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">91</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">82</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">36.4</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">100</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">-</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1">EHC (n = 19)</td>
                     <td align="left" colspan="1" rowspan="1">2</td>
                     <td align="left" colspan="1" rowspan="1">10.5</td>
                     <td align="left" colspan="1" rowspan="1">4</td>
                     <td align="left" colspan="1" rowspan="1">21</td>
                     <td align="left" colspan="1" rowspan="1">2</td>
                     <td align="left" colspan="1" rowspan="1">10.5</td>
                     <td align="left" colspan="1" rowspan="1">13</td>
                     <td align="left" colspan="1" rowspan="1">68.4</td>
                     <td align="left" colspan="1" rowspan="1">5</td>
                     <td align="left" colspan="1" rowspan="1">26.3</td>
                     <td align="left" colspan="1" rowspan="1">19</td>
                     <td align="left" colspan="1" rowspan="1">100</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1">Active VL(n = 13)</td>
                     <td align="left" colspan="1" rowspan="1">7</td>
                     <td align="left" colspan="1" rowspan="1">53.8</td>
                     <td align="left" colspan="1" rowspan="1">7</td>
                     <td align="left" colspan="1" rowspan="1">53.8</td>
                     <td align="left" colspan="1" rowspan="1">8</td>
                     <td align="left" colspan="1" rowspan="1">61.5</td>
                     <td align="left" colspan="1" rowspan="1">10</td>
                     <td align="left" colspan="1" rowspan="1">77</td>
                     <td align="left" colspan="1" rowspan="1">11</td>
                     <td align="left" colspan="1" rowspan="1">84.6</td>
                     <td align="left" colspan="1" rowspan="1">13</td>
                     <td align="left" colspan="1" rowspan="1">100</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1">Cured VL (n = 15)</td>
                     <td align="left" colspan="1" rowspan="1">7</td>
                     <td align="left" colspan="1" rowspan="1">46.6</td>
                     <td align="left" colspan="1" rowspan="1">6</td>
                     <td align="left" colspan="1" rowspan="1">40</td>
                     <td align="left" colspan="1" rowspan="1">8</td>
                     <td align="left" colspan="1" rowspan="1">53.3</td>
                     <td align="left" colspan="1" rowspan="1">13</td>
                     <td align="left" colspan="1" rowspan="1">86.6</td>
                     <td align="left" colspan="1" rowspan="1">12</td>
                     <td align="left" colspan="1" rowspan="1">80.0</td>
                     <td align="left" colspan="1" rowspan="1">15</td>
                     <td align="left" colspan="1" rowspan="1">100</td>
                  </tr>
                  <tr>
                     <td align="left" colspan="1" rowspan="1"><italic>Sensitivity</italic></td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">46.6</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">40</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">53.3</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">86.6</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1">80.0</td>
                     <td align="left" colspan="1" rowspan="1"/>
                     <td align="left" colspan="1" rowspan="1"/>
                  </tr>
               </tbody>
            </table></alternatives><table-wrap-foot>
               <fn id="nt101">
                  <label/>
                  <p>NEHC = Non endemic healthy control, VL = Visceral leishmaniasis, EHC = Endemic healthy control.</p>
               </fn>
               <fn id="nt102">
                  <label/>
                  <p>*Specificity expressed as 1 minus (number positive/n) (%).</p>
               </fn>
            </table-wrap-foot></table-wrap>
      </sec>
   </sec>
   <sec id="s3">
      <title>Results</title>
      <p>The number and percentage of subjects yielding positive IFN-γ responses in IFN-γRA assay using 5 different leishmania antigens for the four study groups are shown in <xref ref-type="table" rid="pntd-0001042-t001">Table 1</xref>. All subjects in all study groups gave positive IFN-γ responses after stimulation with PHA, a non-specific activator of T cells, indicating all subjects were immunocompetent. The assay was positive after stimulation with H2B, H2B-PSA2, H2B-Lepp12 peptides, CSA and SLA in 0%, 9%, 18%, 63.6%, and 0% of the non-endemic healthy controls (n = 11), 10.5%, 21%, 10.5%, 68.4% and 26.3% of endemic healthy controls (n = 19), 46.6%, 40%, 53.3%, 86.6% and 80% of the cured subjects (n = 15), and 53.8%, 53.8%, 61.5%, 77.0%, 84.6% of active VL patients (n = 13), respectively. Highest sensitivity (80% [95% CI = 54.81–92.95]) and specificity (100% [95% CI = 74.12–100]) for a single antigen preparation was found using SLA.</p>
      <p>The mean IFN-γ level against different antigens in the proliferated blood of four different study groups has been shown in <xref ref-type="fig" rid="pntd-0001042-g001">Figure 1</xref>. The mean concentration of IFN-γ against SLA treatment in active VL, cured VL, HEC and NEHC was 5.92, 4.0, 0.35 and 0.02 IU/ml respectively (<xref ref-type="fig" rid="pntd-0001042-g001">Figure 1</xref>). Twelve of the 15 cured subjects with a history of kala azar showed SLA-specific IFN-γ production. However the SLA specific IFN-γ production in 11 of the 13 individuals with active VL disease was a surprising finding. In order to show IFN-γ release was occurring in vitro in response to SLA, we replaced the plasma of 5 VL subjects with that of NEHC individuals before treatment with SLA, and observed again production of IFN-γ above basal level (data not shown).</p>
      <fig id="pntd-0001042-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0001042.g001</object-id><label>Figure 1</label>
         <caption>
            <title>IFN-γ level in Proliferated Blood in different subject groups.</title>
            <p>IFN-γ (IU/mL) production by peripheral blood stimulated with Leish A (H2B), Leish B (H2B-PSA2), Leish C (H2B-Lepp12) peptides, crude soluble antigen (CSA) and soluble leishmania antigen (SLA) after subtracting the value of the No Antigen control (PBS) in (A) Non Endemic Healthy Controls (n = 11); (B) Active Visceral leishmaniasis (n = 13); (C) Cured VL , 6 month after successful treatment (n = 15); (D) Healthy endemic control subjects (n = 19) using whole blood IFN-γRA. Dotted lines represent the assay cutoff (0.2 IU/mL); (E) Comparison of IFN-γ levels (nil value subtracted) for different subject groups using SLA.</p>
         </caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001042.g001" xlink:type="simple"/></fig>
   </sec>
   <sec id="s4">
      <title>Discussion</title>
      <p>This is the first report on a whole blood Interferon-γ release assay (modified QuantiFERON) as a potential marker of <italic>L.donovani</italic> infection. We hope it may contribute to the development of better markers for infection and to understanding T-cell immune responses in the high endemic foci of VL in India (Bihar). We set out to identify an antigen that was highly specific (i.e. not stimulating any IFN-γ release in NEHC individuals who were never exposed to <italic>L.donovani</italic>) and maximally stimulated IFN-γ release in whole blood of cured VL patients sampled 6 months after cure. Among all the antigens tested in the different subject groups, SLA showed a specificity of 100% as none of the NEHC subjects were IFN-γ positive (<xref ref-type="table" rid="pntd-0001042-t001">Table 1</xref>). Leish A and Leish B also showed good specificity (100% and 91%), however their sensitivity was low compared to the SLA. CSA showed very low specificity (36.4%) compared to other antigens. CSA contains the membranous part of the leishmania promastigote which may act as mitogen leading to positive IFN-γ responses in NEHC group. Lepp12, which is nuclear phosphoprotein of <italic>L. infantum</italic>, has previously been described as good marker for diagnosis and prognosis of VL <xref ref-type="bibr" rid="pntd.0001042-Kumar1">[13]</xref>. In our study Lepp12 showed low sensitivity and specificity (53% and 82% respectively) and also 10.5% of EC was IFN-γ positive with Lepp12. Its addition to H2B peptides did not yield major improvement in sensitivity and specificity. A recent report by Turgay et al <xref ref-type="bibr" rid="pntd.0001042-Turgay1">[12]</xref> found a good sensitivity of a similar assay with the H2B antigen. However, in Turkey VL is caused by <italic>L.infantum</italic>, not <italic>L.donovani</italic>. The H2B sequence in <italic>L.donovani</italic> is homologous with that for <italic>L.infantum</italic> and hence similar sensitivity to that obtained in Turkey study was expected in our study. The apparent lower sensitivity of H2B found in this study may be due the different length of time between cure and drawing of samples for IFN-γRA. The cured VL patients in the Turkish study were sampled 3–17 years after treatment whereas in our study a sample was taken at 6 months.</p>
      <p>This study was designed as a pilot evaluation of a prototype diagnostic test and used a limited number of purposefully selected individuals <xref ref-type="bibr" rid="pntd.0001042-Zhou1">[16]</xref>, hence further validation is required on a larger number of subjects. Moreover, an assay detecting 80% of cured VL patients will not necessarily detect asymptomatic cases with a distinct cell-mediated immune response with a similar frequency.</p>
      <p>A surprising finding in our study was the production of IFN-γ in active VL upon stimulation with leishmanial antigen. Active VL subjects are immune-suppressed and their Peripheral blood mononuclear cells (PBMC) don't proliferate nor give IFN-γ response after leishmania antigen challenge in other studies <xref ref-type="bibr" rid="pntd.0001042-Haldar1">[17]</xref>, <xref ref-type="bibr" rid="pntd.0001042-Carvalho1">[18]</xref>, <xref ref-type="bibr" rid="pntd.0001042-Holaday1">[19]</xref>. In our study, all antigens tested showed positive IFN-γ responses in active VL with highest value observed with the SLA (84.6%). Even there was IFN- γ production after replacement of plasma (to exclude effect of anti- leishmanial antibodies and immune-complex mediated production of IFN- γ) suggesting that there was antigen driven IFN- γ production in the IFN-γRA. Since this IFN-γRA approximates the <italic>in vivo</italic> condition and obviates the need to purify the mononuclear cells, a possible explanation is that preparation of PBMC may remove some factor which has a positive effect on IFN-γ production in active VL.</p>
      <p>A valid marker of <italic>L.donovani</italic> infection is crucial for intervention studies on vaccine or vector control and for monitoring of ongoing transmission in endemic areas, and such a tool should moreover be acceptable, robust and user-friendly. The whole process of test execution was very simple in the sense that i) venous blood has been directly collected in the special QuantiFERON collection tubes, ii) antigens were added in the laboratory and tubes were incubated at 37°C for 20 hrs, iii) supernatant was collected to analyse the IFN-γ by a one-step commercially available ELISA kit. So this IFN-γRA assay is as acceptable to the study population as any other test requiring venous blood draw and is quite simple to conduct in a regular research laboratory. It has therefore potential as a marker in future epidemiological research if its validity is confirmed.</p>
      <p>In conclusion, an IFN-γRA based on SLA showed a potential as marker of <italic>L.donovani</italic> infection and should be validated further on a larger series of subjects. Furthermore, the cellular source of IFN-γ released in acute stage VL patients needs to be identified in future studies.</p>
   </sec>
   <sec id="s5">
      <title>Supporting Information</title>
<supplementary-material id="pntd.0001042.s001" mimetype="application/msword" position="float" xlink:href="info:doi/10.1371/journal.pntd.0001042.s001" xlink:type="simple">
<label>Figure S1</label>
<caption><p>STARD checklist.</p>
      <p>(0.05 MB DOC)</p></caption></supplementary-material>
   </sec>
</body>
<back>
   <ack>
      <p>We would like to thank the hospital staffs at the Kala-azar Medical Research Centre, Muzaffarpur for their assistance in the collection of blood samples and Mr. Om Prakash Singh for his scientific comments during preparation of manuscript. The care of the patients was supported by Sitaram Memorial Trust, Muzaffarpur, India.</p>
   </ack>
   <ref-list>
      <title>References</title>
      <ref id="pntd.0001042-Sundar1">
         <label>1</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Sundar</surname><given-names>S</given-names></name>
               <name name-style="western"><surname>Rai</surname><given-names>M</given-names></name>
            </person-group>
            <year>2002</year>
            <article-title>Laboratory diagnosis of visceral leishmaniasis.</article-title>
            <source>Clin Diagn Lab Immunol</source>
            <volume>9</volume>
            <fpage>951</fpage>
            <lpage>958</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Costa1">
         <label>2</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Costa</surname><given-names>CH</given-names></name>
               <name name-style="western"><surname>Stewart</surname><given-names>JM</given-names></name>
               <name name-style="western"><surname>Gomes</surname><given-names>RB</given-names></name>
               <name name-style="western"><surname>Garcez</surname><given-names>LM</given-names></name>
               <name name-style="western"><surname>Ramos</surname><given-names>PK</given-names></name>
               <etal/>
            </person-group>
            <year>2002</year>
            <article-title>Asymptomatic human carriers of Leishmania chagasi.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>66</volume>
            <fpage>334</fpage>
            <lpage>337</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-LeFichoux1">
         <label>3</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Le Fichoux</surname><given-names>YQJ</given-names></name>
               <name name-style="western"><surname>Aufeuvre</surname><given-names>JP</given-names></name>
               <name name-style="western"><surname>Lelieure</surname><given-names>A</given-names></name>
               <name name-style="western"><surname>Marty</surname><given-names>P</given-names></name>
               <name name-style="western"><surname>Suffia</surname><given-names>I</given-names></name>
               <etal/>
            </person-group>
            <year>1999</year>
            <article-title>Occurence of <italic>Leishmania infantum</italic> parasitemia in asymptomatic blood donors living in an area of endemicity in southern France.</article-title>
            <source>J Clin Microbiol</source>
            <volume>37</volume>
            <fpage>1953</fpage>
            <lpage>1957</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Bern1">
         <label>4</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Bern</surname><given-names>C</given-names></name>
               <name name-style="western"><surname>Haque</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Chowdhury</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Ali</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Kurkjian</surname><given-names>KM</given-names></name>
               <etal/>
            </person-group>
            <year>2007</year>
            <article-title>The epidemiology of visceral leishmaniasis and asymptomatic leishmanial infection in a highly endemic Bangladeshi village.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>76</volume>
            <fpage>909</fpage>
            <lpage>914</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Ostyn1">
         <label>5</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Ostyn</surname><given-names>B</given-names></name>
               <name name-style="western"><surname>Gidwani</surname><given-names>K</given-names></name>
               <name name-style="western"><surname>Picado</surname><given-names>A</given-names></name>
               <name name-style="western"><surname>Chappuis</surname><given-names>F</given-names></name>
               <name name-style="western"><surname>Khanal</surname><given-names>B</given-names></name>
               <etal/>
            </person-group>
            <year>2009</year>
            <article-title>Incidence of asymptomatic infection with L.donovani and their evolution in high endemic villages in India and Nepal.</article-title>
            <source>Tro Med Int Health</source>
            <volume>14</volume>
            <fpage>60</fpage>
            <lpage>61</lpage>
            <comment>Abstract No. - T4P6-03</comment>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Zijlstra1">
         <label>6</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Zijlstra</surname><given-names>EE</given-names></name>
               <name name-style="western"><surname>el-Hassan</surname><given-names>AM</given-names></name>
               <name name-style="western"><surname>Ismael</surname><given-names>A</given-names></name>
               <name name-style="western"><surname>Ghalib</surname><given-names>HW</given-names></name>
            </person-group>
            <year>1994</year>
            <article-title>Endemic kala-azar in eastern Sudan: a longitudinal study on the incidence of clinical and subclinical infection and post-kala-azar dermal leishmaniasis.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>51</volume>
            <fpage>826</fpage>
            <lpage>836</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Bern2">
         <label>7</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Bern</surname><given-names>C</given-names></name>
               <name name-style="western"><surname>Hightower</surname><given-names>AW</given-names></name>
               <name name-style="western"><surname>Chowdhury</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Ali</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Amann</surname><given-names>J</given-names></name>
               <etal/>
            </person-group>
            <year>2005</year>
            <article-title>Risk factors for kala-azar in Bangladesh.</article-title>
            <source>Emerg Infect Dis</source>
            <volume>11</volume>
            <fpage>655</fpage>
            <lpage>662</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Bern3">
         <label>8</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Bern</surname><given-names>C</given-names></name>
               <name name-style="western"><surname>Amann</surname><given-names>J</given-names></name>
               <name name-style="western"><surname>Haque</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Chowdhury</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Ali</surname><given-names>M</given-names></name>
               <etal/>
            </person-group>
            <year>2006</year>
            <article-title>Loss of leishmanin skin test antigen sensitivity and potency in a longitudinal study of visceral leishmaniasis in Bangladesh.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>75</volume>
            <fpage>744</fpage>
            <lpage>748</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Gidwani1">
         <label>9</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Gidwani</surname><given-names>K</given-names></name>
               <name name-style="western"><surname>Rai</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Chakravarty</surname><given-names>J</given-names></name>
               <name name-style="western"><surname>Boelaert</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Sundar</surname><given-names>S</given-names></name>
            </person-group>
            <year>2009</year>
            <article-title>Evaluation of leishmanin skin test in Indian visceral leishmaniasis.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>80</volume>
            <fpage>566</fpage>
            <lpage>567</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Pai1">
         <label>10</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Pai</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Joshi</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Dogra</surname><given-names>S</given-names></name>
               <name name-style="western"><surname>Mendiratta</surname><given-names>DK</given-names></name>
               <name name-style="western"><surname>Narang</surname><given-names>P</given-names></name>
               <etal/>
            </person-group>
            <year>2006</year>
            <article-title>Persistently elevated T cell interferon-gamma responce after treatment for latent tuberculosis infection among healthy care workers in India: apreliminary report.</article-title>
            <source>J Occupat Med Toxicol</source>
            <volume>1</volume>
            <fpage>7</fpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Mol1">
         <label>11</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Mol</surname><given-names>CJ</given-names></name>
               <name name-style="western"><surname>Koethe</surname><given-names>SM</given-names></name>
            </person-group>
            <year>2006</year>
            <article-title>QuntiFERON TB GOLD: an innovation in tuberculosis screening.</article-title>
            <source>AAOHN J</source>
            <volume>54</volume>
            <fpage>245</fpage>
            <lpage>247</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Turgay1">
         <label>12</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Turgay</surname><given-names>N</given-names></name>
               <name name-style="western"><surname>Balcioglu</surname><given-names>IC</given-names></name>
               <name name-style="western"><surname>Toz</surname><given-names>SO</given-names></name>
               <name name-style="western"><surname>Ozbel</surname><given-names>Y</given-names></name>
               <name name-style="western"><surname>Jones</surname><given-names>SL</given-names></name>
            </person-group>
            <year>2010</year>
            <article-title>Quantiferon-Leishmania as an epidemiological tool for evaluating the exposure to Leishmania infection.</article-title>
            <source>Am J Trop Med Hyg</source>
            <volume>83</volume>
            <fpage>822</fpage>
            <lpage>824</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Kumar1">
         <label>13</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Kumar</surname><given-names>D</given-names></name>
               <name name-style="western"><surname>Srividya</surname><given-names>G</given-names></name>
               <name name-style="western"><surname>Verma</surname><given-names>S</given-names></name>
               <name name-style="western"><surname>Singh</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Negi</surname><given-names>NS</given-names></name>
               <etal/>
            </person-group>
            <year>2008</year>
            <article-title>Presence of anti-Lepp12 antibody: a marker for diagnostic and prognostic evaluation of visceral leishmaniasis.</article-title>
            <source>Trans R Soc Trop Med Hyg</source>
            <volume>102</volume>
            <fpage>167</fpage>
            <lpage>171</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Scott1">
         <label>14</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Scott</surname><given-names>P</given-names></name>
               <name name-style="western"><surname>Pearce</surname><given-names>E</given-names></name>
               <name name-style="western"><surname>Natovitz</surname><given-names>P</given-names></name>
               <name name-style="western"><surname>Sher</surname><given-names>A</given-names></name>
            </person-group>
            <year>1987</year>
            <article-title>Vaccination against cutaneous leishmaniasis in a murine model: I. Induction of protective immunity with a soluble extract of promastigotes.</article-title>
            <source>J Immunol</source>
            <volume>139</volume>
            <fpage>221</fpage>
            <lpage>227</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Mori1">
         <label>15</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Mori</surname><given-names>T</given-names></name>
               <name name-style="western"><surname>Sakatani</surname><given-names>M</given-names></name>
               <name name-style="western"><surname>Yamagishi</surname><given-names>F</given-names></name>
               <name name-style="western"><surname>Takashima</surname><given-names>T</given-names></name>
               <name name-style="western"><surname>Kawabe</surname><given-names>Y</given-names></name>
               <etal/>
            </person-group>
            <year>2004</year>
            <article-title>Specific detection of tuberculosis infection: an interferon-gamma-based assay using new antigens.</article-title>
            <source>Am J Respir Crit Care Med</source>
            <volume>170</volume>
            <fpage>59</fpage>
            <lpage>64</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Zhou1">
         <label>16</label>
         <element-citation publication-type="other" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Zhou</surname><given-names>XH</given-names></name>
               <name name-style="western"><surname>McClish</surname><given-names>DK</given-names></name>
               <name name-style="western"><surname>Obuchowski</surname><given-names>NA</given-names></name>
            </person-group>
            <year>2002</year>
            <source>Stastical Methods in Diagnostic Medicine</source>
            <publisher-loc>New York</publisher-loc>
            <publisher-name>Wiley and Sons</publisher-name>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Haldar1">
         <label>17</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Haldar</surname><given-names>JP</given-names></name>
               <name name-style="western"><surname>Ghose</surname><given-names>S</given-names></name>
               <name name-style="western"><surname>Saha</surname><given-names>KC</given-names></name>
               <name name-style="western"><surname>Ghose</surname><given-names>AC</given-names></name>
            </person-group>
            <year>1983</year>
            <article-title>Cell-mediated immune response in Indian kala-azar and post-kala-azar dermal leishmaniasis.</article-title>
            <source>Infect Immun</source>
            <volume>42</volume>
            <fpage>702</fpage>
            <lpage>707</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Carvalho1">
         <label>18</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Carvalho</surname><given-names>EM</given-names></name>
               <name name-style="western"><surname>Badaro</surname><given-names>R</given-names></name>
               <name name-style="western"><surname>Reed</surname><given-names>SG</given-names></name>
               <name name-style="western"><surname>Jones</surname><given-names>TC</given-names></name>
               <name name-style="western"><surname>Johnson</surname><given-names>WD</given-names><suffix>Jr</suffix></name>
            </person-group>
            <year>1985</year>
            <article-title>Absence of gamma interferon and interleukin 2 production during active visceral leishmaniasis.</article-title>
            <source>J Clin Invest</source>
            <volume>76</volume>
            <fpage>2066</fpage>
            <lpage>2069</lpage>
         </element-citation>
      </ref>
      <ref id="pntd.0001042-Holaday1">
         <label>19</label>
         <element-citation publication-type="journal" xlink:type="simple">
            <person-group person-group-type="author">
               <name name-style="western"><surname>Holaday</surname><given-names>BJ</given-names></name>
               <name name-style="western"><surname>Pompeu</surname><given-names>MM</given-names></name>
               <name name-style="western"><surname>Jeronimo</surname><given-names>S</given-names></name>
               <name name-style="western"><surname>Texeira</surname><given-names>MJ</given-names></name>
               <name name-style="western"><surname>Sousa Ade</surname><given-names>A</given-names></name>
               <etal/>
            </person-group>
            <year>1993</year>
            <article-title>Potential role for interleukin-10 in the immunosuppression associated with kala azar.</article-title>
            <source>J Clin Invest</source>
            <volume>92</volume>
            <fpage>2626</fpage>
            <lpage>2632</lpage>
         </element-citation>
      </ref>
   </ref-list>
   
</back></article>