<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article" dtd-version="3.0" xml:lang="EN">
<front>
<journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher>
<publisher-name>Public Library of Science</publisher-name>
<publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta>
<article-meta><article-id pub-id-type="publisher-id">07-PNTD-RA-0270R2</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000347</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Immunology/Immunity to Infections</subject><subject>Infectious Diseases</subject><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Molecular Biology</subject><subject>Public Health and Epidemiology/Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>Patterns in Age-Seroprevalence Consistent with Acquired Immunity against <italic>Trypanosoma brucei</italic> in Serengeti Lions</article-title><alt-title alt-title-type="running-head">Acquired Immunity in Lions for <italic>Trypanosoma brucei</italic></alt-title></title-group><contrib-group>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Welburn</surname><given-names>Sue</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Picozzi</surname><given-names>Kim</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Coleman</surname><given-names>Paul G.</given-names></name><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib>
<contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Packer</surname><given-names>Craig</given-names></name><xref ref-type="aff" rid="aff3"><sup>3</sup></xref></contrib>
</contrib-group><aff id="aff1"><label>1</label><addr-line>Centre for Infectious Disease, College of Medicine and Veterinary Medicine, The University of Edinburgh, Edinburgh, United Kingdom</addr-line>       </aff><aff id="aff2"><label>2</label><addr-line>Department of Infectious and Tropical Diseases, London School of Hygiene and Tropical Medicine, London, United Kingdom</addr-line>       </aff><aff id="aff3"><label>3</label><addr-line>Department of Ecology, Evolution, and Behavior, University of Minnesota, Minnesota, United States of America</addr-line>       </aff><contrib-group>
<contrib contrib-type="editor" xlink:type="simple"><name name-style="western"><surname>Aksoy</surname><given-names>Serap</given-names></name>
<role>Editor</role>
<xref ref-type="aff" rid="edit1"/></contrib>
</contrib-group><aff id="edit1">Yale University School of Medicine, United States of America</aff><author-notes>
<corresp id="cor1">* E-mail: <email xlink:type="simple">sue.welburn@ed.ac.uk</email></corresp>
<fn fn-type="con"><p>Conceived and designed the experiments: SCW PGC CP. Performed the experiments: KP PGC. Analyzed the data: SCW PGC CP. Contributed reagents/materials/analysis tools: SCW KP PGC CP. Wrote the paper: SCW PGC CP.</p></fn>
<fn fn-type="conflict"><p>The authors have declared that no competing interests exist.</p></fn></author-notes><pub-date pub-type="collection"><month>12</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>9</day><month>12</month><year>2008</year></pub-date><volume>2</volume><issue>12</issue><elocation-id>e347</elocation-id><history>
<date date-type="received"><day>14</day><month>11</month><year>2007</year></date>
<date date-type="accepted"><day>12</day><month>11</month><year>2008</year></date>
</history><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>Welburn et al</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><abstract>
<p>Trypanosomes cause disease in humans and livestock throughout sub-Saharan Africa. Although various species show evidence of clinical tolerance to trypanosomes, until now there has been no evidence of acquired immunity to natural infections. We discovered a distinct peak and decrease in age prevalence of <italic>T. brucei</italic> s.l. infection in wild African lions that is consistent with being driven by an exposure-dependent increase in cross-immunity following infections with the more genetically diverse species, <italic>T. congolense</italic> sensu latu. The causative agent of human sleeping sickness, <italic>T. brucei rhodesiense</italic>, disappears by 6 years of age apparently in response to cross-immunity from other trypanosomes, including the non-pathogenic subspecies, <italic>T. brucei brucei</italic>. These findings may suggest novel pathways for vaccinations against trypanosomiasis despite the notoriously complex antigenic surface proteins in these parasites.</p>
</abstract><abstract abstract-type="summary"><title>Author Summary</title>
<p>Trypanosomiasis is a major health threat in Africa, but vaccine development has long been hampered by the extraordinarily diverse surface proteins of these parasites. However, Serengeti lions show an asymptotic age prevalence of the non-pathogenic <italic>Trypanosoma congolense</italic> in contrast to a strong peak and decrease in age prevalence of the pathogenic <italic>T. brucei</italic> s.l.. This pattern suggests that lions may gain cross-immunity to <italic>T. brucei</italic> from repeated exposure to the more genetically diverse <italic>T. congolense</italic>. Although lions may gain more effective cross immunity than other host species owing to their frequent consumption of infected prey animals, these findings suggest possible strategies for designing effective vaccines against sleeping sickness in livestock and humans.</p>
</abstract><funding-group><funding-statement>NSF. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement></funding-group><counts><page-count count="6"/></counts></article-meta>
</front>
<body><sec id="s1">
<title>Introduction</title>
<p>Trypanosomes transmitted by tsetse flies are a major constraint to the health and economic development of many of the poorest regions of Africa. Infections in humans result in over 50,000 deaths each year, while animal trypanosomiasis is one of the most important livestock diseases across Africa <xref ref-type="bibr" rid="pntd.0000347-Maudlin1">[1]</xref>. The search for effective vaccines to protect both humans and their livestock populations from the trypanosomiases has proved to be one of the greatest and most elusive challenges in global public health <xref ref-type="bibr" rid="pntd.0000347-Maudlin1">[1]</xref>. This is because of the unique mechanism of immune invasion employed by the trypanosomes.</p>
<p>Persistence of trypanosome infection depends on evasion of the host immune response through a complex system of antigenic variation of the variant surface glycoprotein (VSG) that shields the cell <xref ref-type="bibr" rid="pntd.0000347-Maudlin2">[2]</xref>. Once host antibodies recognize any one VSG, trypanosomes expressing that VSG are killed. Antigenic variation involves a stochastic switch in the VSG gene expressed from a repertoire of possibly a thousand genes; the switching subset of trypanosomes survives <xref ref-type="bibr" rid="pntd.0000347-Maudlin2">[2]</xref>. Although wildlife <xref ref-type="bibr" rid="pntd.0000347-Ashcroft1">[3]</xref> and cattle <xref ref-type="bibr" rid="pntd.0000347-Hanotte1">[4]</xref> show evidence of clinical tolerance to trypanosomes, until now there has been no evidence of acquired immunity to natural infections. The absence of any natural examples of immunity to trypanosomes has been a major constraint to vaccine development.</p>
</sec><sec id="s2">
<title>Materials and Methods</title>
<sec id="s2a">
<title>Study design</title>
<p>184 blood samples were taken from 179 Serengeti lions (<italic>Panthera leo</italic>) between 1984 and 1994 as part of long-term ecological and epidemiological studies <xref ref-type="bibr" rid="pntd.0000347-Packer1">[5]</xref>. The Serengeti lions have been studied continuously since 1966; birthdates (accurate to within +/−1 month) and annual ranging patterns are known for each individual in the study. Most samples were collected during genetic surveys and thus constitute a random sample with respect to health; additional animals were sampled in 1994 during a veterinary surveillance program for canine distemper <xref ref-type="bibr" rid="pntd.0000347-RoelkeParker1">[6]</xref>, but these individuals showed no relationship between health and trypanosomiasis. The lion study area comprised two major habitats: 112 of the sampled lions (from which 114 samples were taken) lived in woodlands dominated by <italic>Acacia</italic> and <italic>Commiphora</italic> trees; the remaining 67 lions (from which 70 samples were taken) lived on open grass plains <xref ref-type="bibr" rid="pntd.0000347-Packer2">[7]</xref> (<xref ref-type="fig" rid="pntd-0000347-g001">Fig. 1</xref>). Tsetse flies are largely restricted to the woodlands, but large numbers of infected herbivores migrate through both habitats in response to seasonal rainfall.</p>
<fig id="pntd-0000347-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000347.g001</object-id><label>Figure 1</label><caption>
<title>Map of the 2,000 km<sup>2</sup> Serengeti study area.</title>
<p>Map colours indicate habitat: woodlands (dark green), tall-grass plains (olive), intermediate grass plains (pale green) and short grass plains (bright green). Pie-charts show the proportion (in blue) of animals infected with either <italic>T. congolense</italic> or <italic>T. brucei</italic>; size of each chart is proportional to the number of lions sampled in each pride; each chart is centred at the approximate midpoint of each pride's territory.</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.g001" xlink:type="simple"/></fig></sec><sec id="s2b">
<title>Laboratory Procedures</title>
<p>Ethical clearance was granted by the Animal Care committee at the University of Minnesota (reference IACUC 0107A04903), and heparinized blood was collected from each lion, adhering to the institution's guidelines for animal husbandry. Red-cell pellets were frozen at −80°C. For PCR, the red cell pellet was thawed and applied to a DNA binding matrix (Whatman FTA). Single 2-mm blood-saturated discs were cut from the FTA cards to seed each PCR reaction as previously described <xref ref-type="bibr" rid="pntd.0000347-Picozzi1">[8]</xref>. Each sample was screened three times for the presence of <italic>T. congolense</italic> s.l. using primers to repeated internally transcribed sequences <xref ref-type="bibr" rid="pntd.0000347-Cox1">[9]</xref> and for <italic>T. brucei</italic> s.l. using the generic Trypanozoon primers TBR 1 and 2 <xref ref-type="bibr" rid="pntd.0000347-Moser1">[10]</xref>. Samples that amplified for <italic>T. brucei</italic> were screened five times using primers that amplified the SRA gene specific for human infective <italic>T. b. Rhodesiense</italic> <xref ref-type="bibr" rid="pntd.0000347-Welburn1">[11]</xref>.</p>
</sec><sec id="s2c">
<title>Mathematical models</title>
<p>Two mathematical models based on a standard compartmental, linked differential equation framework (see <xref ref-type="bibr" rid="pntd.0000347-Anderson1">[12]</xref> pages 58–86) were fitted to the lion age-prevalence data to examine differences in infections patterns between the two parasite species (<italic>Trypansoma congolense</italic> and <italic>T. brucei s.l.</italic>) in the contrasting transmission-intensity habitats (high-intensity woodlands versus low-intensity plains). For each trypanosome species, both models were fitted to all of the age-prevalence data combined, as well as separately to the plains and woodland data. The age categories for the different habitats are shown in <xref ref-type="table" rid="pntd-0000347-t001">Table 1</xref>.</p>
<table-wrap id="pntd-0000347-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000347.t001</object-id><label>Table 1</label><caption>
<title>Details of the age groups used in the mathematical models.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000347-t001-1" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.t001" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="2" rowspan="1">Woodlands</td>
<td align="left" colspan="2" rowspan="1">Plains</td>
<td align="left" colspan="2" rowspan="1">All</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">Average age, years</td>
<td align="left" colspan="1" rowspan="1">Number of samples</td>
<td align="left" colspan="1" rowspan="1">Average age, years</td>
<td align="left" colspan="1" rowspan="1">Number of samples</td>
<td align="left" colspan="1" rowspan="1">Average age, years</td>
<td align="left" colspan="1" rowspan="1">Number of samples</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">1.1</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">1.5</td>
<td align="left" colspan="1" rowspan="1">14</td>
<td align="left" colspan="1" rowspan="1">1.1</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">2.0</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">2.7</td>
<td align="left" colspan="1" rowspan="1">14</td>
<td align="left" colspan="1" rowspan="1">1.8</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">3.5</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">5.5</td>
<td align="left" colspan="1" rowspan="1">14</td>
<td align="left" colspan="1" rowspan="1">2.5</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">6.8</td>
<td align="left" colspan="1" rowspan="1">22</td>
<td align="left" colspan="1" rowspan="1">8.7</td>
<td align="left" colspan="1" rowspan="1">14</td>
<td align="left" colspan="1" rowspan="1">4.2</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">10.7</td>
<td align="left" colspan="1" rowspan="1">26</td>
<td align="left" colspan="1" rowspan="1">11.6</td>
<td align="left" colspan="1" rowspan="1">14</td>
<td align="left" colspan="1" rowspan="1">6.9</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">8.7</td>
<td align="left" colspan="1" rowspan="1">26</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">12.0</td>
<td align="left" colspan="1" rowspan="1">28</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"><bold>Total</bold></td>
<td align="left" colspan="1" rowspan="1"><bold>114</bold></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><bold>70</bold></td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"><bold>184</bold></td>
</tr>
</tbody>
</table></alternatives></table-wrap><sec id="s2c1">
<title>Model 1: Age-constant force of infection and recovery</title>
<p>The simplest model assumed susceptible lions (<italic>S</italic>) were infected at a rate <italic>λ</italic>, generally referred to as the force of infection which is the per capita rate at which susceptibles acquire infection (see <xref ref-type="bibr" rid="pntd.0000347-Anderson1">[12]</xref> page 51). It was further assumed that <italic>λ</italic> was independent of age (<italic>a</italic>) and infected lions (<italic>I</italic>) recovered from infection at a rate <italic>ν</italic>, upon which they reverted to the susceptible status.</p>
<p>This can be expressed as a set of linked differential equations as<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.e001" xlink:type="simple"/><label>(1)</label></disp-formula>and<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.e002" xlink:type="simple"/><label>(2)</label></disp-formula></p>
<p>In this model system, 1/<italic>λ</italic> is the average age of first infection and 1/ν is the average duration of infection.</p>
<p>This model formed the baseline against which the more complicated model incorporating an immune class was compared.</p>
</sec><sec id="s2c2">
<title>Model 2: Immune class</title>
<p>Model 1 was extended by the introduction of an immune class (<italic>R</italic>) following recovery from infection. Immunity was lost at a rate γ (giving an average duration of immunity from infection of 1/γ) with lions reverting to the susceptible status immediately following the loss of immunity.</p>
<p>The linked equations describing the model are:<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.e003" xlink:type="simple"/><label>(S3)</label></disp-formula><disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.e004" xlink:type="simple"/><label>(S4)</label></disp-formula>and<disp-formula><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.e005" xlink:type="simple"/><label>(S5)</label></disp-formula></p>
<p>All models were fitted to the observed data using standard non-linear maximum likelihood techniques assuming binomial error structure <xref ref-type="bibr" rid="pntd.0000347-Williams1">[13]</xref>. We tested the statistical significance of moving from the simpler Model 1 to the more complicated Model 2 by comparing the difference in ln-maximum likelihood to the χ<sup>2</sup> distribution <xref ref-type="bibr" rid="pntd.0000347-Williams1">[13]</xref>. Model fitting was conducted in Excel.</p>
<p>Survival analysis to examine differences in mortality rates between lions with different trypanosome infection status was conducted using a Cox proportional hazard model with censoring for the six individuals yet to die and controlling for the birth year. The analysis was conducted in Stata.</p>
</sec></sec></sec><sec id="s3">
<title>Results</title>
<p>The lions show a distinct peak in age prevalence for <italic>T. brucei</italic> s.l., a pattern which was maintained when the data was examined separately for both the plains and woodland habitats, but the pattern in <italic>T. brucei</italic> s.l. age prevalence is statistically more pronounced in woodlands lions living under higher tsetse challenge (<xref ref-type="fig" rid="pntd-0000347-g002">Fig. 2B</xref>). By contrast, <italic>T. congolense</italic> s.l. infection consistently shows a monotonic increase with age (<xref ref-type="fig" rid="pntd-0000347-g002">Fig. 2A, B and C</xref>).</p>
<fig id="pntd-0000347-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000347.g002</object-id><label>Figure 2</label><caption>
<title>Model fitted to <italic>T. brucei</italic> and <italic>T. congolense</italic> age-prevalence curves in (A) all Serengeti lions, those living in (B) the high tsetse-exposure woodlands and (C) the low tsetse-exposure plains.</title>
<p>For the combined data and in both habitats analysed separately, the simple Model 1 assuming a constant force and duration of infection were fitted to the <italic>T. congolense</italic> data and could not be significantly improved by including an immune class. For <italic>T. brucei</italic>, the illustrated model for all three data sets includes a temporary immune class that significantly improves the fit to the data compared to a Model 1 in panels (A) and (B) but was not statistically significant in (C).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.g002" xlink:type="simple"/></fig>
<p>The strong peak in prevalence for <italic>T. brucei</italic> s.l. at 2–3 yrs of age is not due to increased mortality in infected animals, since there was no significant difference in the survival schedules of trypanosome-positive and -negative individuals (<xref ref-type="fig" rid="pntd-0000347-g003">Fig. 3</xref>). Alternatively, infections would be expected to decline with age with the development of acquired immunity. Using the parameters in <xref ref-type="table" rid="pntd-0000347-t002">Table 2</xref>, the simple two-compartment Model 1 was first fitted to the <italic>T. congolense</italic> data, and we then tested whether the addition of some form of temporary protective immunity (Model 2) would significantly improve the fit of the model. For <italic>T. congolense</italic>, Model 1 could not be significantly improved by adopting Model 2 for all the data combined (χ<sup>2</sup> = 0.850, d.f. = 1, <italic>P</italic> = 0.357) as well as the woodlands (χ<sup>2</sup> = 0.585, d.f. = 1, <italic>P</italic> = 0.444) and plains (χ<sup>2</sup> = 0.083, d.f. = 1, <italic>P</italic> = 0.773) data analysed separately (<xref ref-type="fig" rid="pntd-0000347-g002">Fig 2A, B and C</xref>).</p>
<fig id="pntd-0000347-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000347.g003</object-id><label>Figure 3</label><caption>
<title>Kaplan-Meier survival curves for Serengeti lions.</title>
<p>There was no significant difference in the survival schedules (χ<sup>2</sup> = 6.76, d.f. = 3, p&gt;0.05, Cox proportional hazard model with censoring for the six individuals yet to die and controlling for the birth year) for lions without any trypanosome infections (median survival time = 9.59 years, 95% CIs 5.79–10.93 years), those infected with <italic>T. brucei</italic> only (10.84, 95% CIs 7.52–12.64), those infected with <italic>T. congolense</italic> only (9.47, 8.61–10.28), and those infected with both species (10.32, 3.54–11.53).</p>
</caption><graphic mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.g003" xlink:type="simple"/></fig><table-wrap id="pntd-0000347-t002" position="float"><object-id pub-id-type="doi">10.1371/journal.pntd.0000347.t002</object-id><label>Table 2</label><caption>
<title>Model parameters estimates.</title>
</caption><!--===== Grouping alternate versions of objects =====--><alternatives><graphic id="pntd-0000347-t002-2" mimetype="image" position="float" xlink:href="info:doi/10.1371/journal.pntd.0000347.t002" xlink:type="simple"/><table><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup>
<thead>
<tr>
<td align="left" colspan="1" rowspan="1">Parameter</td>
<td align="left" colspan="3" rowspan="1"><italic>T. congolense</italic></td>
<td align="left" colspan="3" rowspan="1"><italic>T. brucei s.l.</italic></td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">All</td>
<td align="left" colspan="1" rowspan="1">Woodlands</td>
<td align="left" colspan="1" rowspan="1">Plains</td>
<td align="left" colspan="1" rowspan="1">All</td>
<td align="left" colspan="1" rowspan="1">Woodlands</td>
<td align="left" colspan="1" rowspan="1">Plains</td>
</tr>
</thead>
<tbody>
<tr>
<td align="left" colspan="1" rowspan="1">1/<italic>λ</italic> years</td>
<td align="left" colspan="1" rowspan="1">1.90</td>
<td align="left" colspan="1" rowspan="1">1.15</td>
<td align="left" colspan="1" rowspan="1">20.26</td>
<td align="left" colspan="1" rowspan="1">0.88</td>
<td align="left" colspan="1" rowspan="1">0.65</td>
<td align="left" colspan="1" rowspan="1">1.62</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">1/<italic>υ</italic> years</td>
<td align="left" colspan="1" rowspan="1">2.52</td>
<td align="left" colspan="1" rowspan="1">3.09</td>
<td align="left" colspan="1" rowspan="1">648.66</td>
<td align="left" colspan="1" rowspan="1">2.10</td>
<td align="left" colspan="1" rowspan="1">1.95</td>
<td align="left" colspan="1" rowspan="1">4.46</td>
</tr>
<tr>
<td align="left" colspan="1" rowspan="1">1/<italic>γ</italic> years</td>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1"/>
<td align="left" colspan="1" rowspan="1">4.75</td>
<td align="left" colspan="1" rowspan="1">7.86</td>
<td align="left" colspan="1" rowspan="1">8.47</td>
</tr>
</tbody>
</table></alternatives><table-wrap-foot><fn id="nt101"><label/><p>Values are shown as the reciprocal of the rate estimate: 1/<italic>λ</italic> is the average age at first infection, 1/<italic>υ</italic> is the average duration of infection and 1/<italic>γ</italic> years is the average duration of immunity.</p></fn></table-wrap-foot></table-wrap>
<p>We then tested whether the <italic>T. brucei</italic> data could be better explained by an acquired immunity that resulted in the establishment of a temporary immune class before reversion to the susceptible class. In contrast to <italic>T. congolense</italic>, inclusion of temporary protective immunity resulted in a statistically significant improvement (χ<sup>2</sup> = 5.536, d.f. = 1, <italic>P</italic> = 0.019) over the simpler Model 1, when all the <italic>T. brucei s.l.</italic> data were analysed together (<xref ref-type="fig" rid="pntd-0000347-g002">Fig. 2A</xref>). For both woodlands and plains <italic>T. brucei</italic> data, the inclusion of temporary immunity improved the fit of the model better captured the distinct pattern of intermediate peak and subsequent drop in prevalence with age. Importantly, however, the inclusion of temporary immunity in Model 2 was only statistically significant in the high-transmission woodlands (χ<sup>2</sup> = 7.537, d.f. = 1, <italic>P</italic> = 0.0.30), but not in the low-transmission plains habitat (χ<sup>2</sup> = 1.079, d.f. = 1, <italic>P</italic> = 0.299).</p>
<p>None of the <italic>T. b. brucei</italic>-infected samples from lions over 6 yrs of age (n = 21) were co-infected with <italic>T. b. rhodesiense</italic> compared to 18% of <italic>T. b. brucei</italic>-infected lions younger than 6 yrs (n = 50, P = 0.050, Fisher exact 2-tailed test), suggesting that older lions control <italic>T. b. rhodesiense</italic> infection more effectively than younger lions. In the susceptible age group (&lt;6 yrs), 27.8% of plains lions infected with <italic>T. b. brucei</italic> were co-infected with <italic>T. b. rhodesiense</italic>, which is very similar to the 1∶3 ratio of prevalence of <italic>T.b. rhodesiense</italic> to that of <italic>T. b. brucei</italic> consistently observed in all other host species in which the two subspecies co-exist <xref ref-type="bibr" rid="pntd.0000347-Coleman1">[14]</xref>. However, only 12.5% of the <italic>T.b. brucei</italic>-infected woodlands lions were co-infected with <italic>T. b. rhodesiense</italic>, giving a ratio of only 1∶7, and implying that lions subjected to a higher force of infection by <italic>T.b. brucei</italic> are more likely to control <italic>T. b. rhodesiense</italic> infections.</p>
</sec><sec id="s4">
<title>Discussion</title>
<p>These findings are the first epidemiological evidence consistent with the development of acquired immunity to trypanosomes in any host species. It is unlikely that some hitherto unknown aspect of innate immunity is responsible for the peak and drop in age-prevalence, because this pattern is only seen in <italic>T. brucei</italic> and not <italic>T congolense</italic>. Instead, our observations are consistent with acquired immunity being mounted against <italic>T. brucei</italic>, and several aspects of lion ecology make them ideal candidates for acquired immunity. First, the Serengeti lions are co-infected with multiple species of trypanosomes: besides <italic>T. congolense</italic> (Savannah), <italic>T. brucei</italic> and <italic>T. b. rhodesiense</italic>, lions are also exposed to <italic>T. congolense</italic> (Kilifi and Tsavo), <italic>T. vivax</italic> and <italic>T. simiae</italic>. Trypanosomes switch the variable surface glycoproteins (VSGs) on their surface coats every 3–5 days to avoid immune recognition by the host <xref ref-type="bibr" rid="pntd.0000347-Morrison1">[15]</xref>. Thus on any given day, 6–15 different VSG populations circulate in an infected individual with associated increases in antibody levels <xref ref-type="bibr" rid="pntd.0000347-Coleman1">[14]</xref>. The immune system of a co-infected host is inevitably exposed to a greater variety of VSGs, thus the entire VSG repertoire would be exhausted more quickly if haplotypes were shared across species. The VSG repertoires in the different species and strains circulating within the Serengeti ecosystem are likely to contain many common VSG genes. <italic>T. congolense</italic> s.l. shows far more genetic variability than <italic>T. brucei</italic> s.l. <xref ref-type="bibr" rid="pntd.0000347-Stevens1">[16]</xref>, suggesting that the range of naturally expressed VSGs is also higher in <italic>T. congolense</italic> s.l.. <italic>T. brucei</italic>, may in turn generate more variable VSGs than <italic>T. brucei rhodesiense</italic> due to the SRA gene which allows <italic>T. brucei rhodesiense</italic> to avoid lysis in the host bloodstream but which is localised to a single active VSG expression site <xref ref-type="bibr" rid="pntd.0000347-Xong1">[17]</xref>. Thus, continued high exposure to and increasing infection with <italic>T. congolense</italic> s.l. allows the lions to clear most infections of <italic>T. brucei</italic> s.l. by 3–5 yrs of age and to eliminate all infections of <italic>T. brucei rhodesiense</italic> by the age of 6 yrs. Frequent re-exposure to each trypanosome species by tsetse bites should also accelerate the onset and extent of immunity, thus prevalence should be lowest in areas of high-tsetse exposure (as clearly seen in <xref ref-type="fig" rid="pntd-0000347-g002">Fig. 2</xref> for <italic>T. brucei</italic> in the woodlands lions compared to the plains lions, and also the lower ratio of <italic>T. brucei rhodesiense</italic> to <italic>T. brucei brucei</italic> in the woodlands).</p>
<p>Second, carnivores are exposed to trypanosomes through multiple pathways. The plains lions had a similar force of infection for <italic>T. brucei</italic> s.l. as did the woodlands lions, suggesting that infections must also have been acquired by consuming infected meat (since they were exposed to so few tsetse flies). Flesh from infected prey animals would have exposed the lions to as many as 3400 bloodstream-form VSGs in only two years, potentially compromising the predicted repertoire for <italic>T. brucei</italic> <xref ref-type="bibr" rid="pntd.0000347-Agur1">[18]</xref>–<xref ref-type="bibr" rid="pntd.0000347-Berriman1">[19]</xref>. Thus the acquisition of immunity may be accelerated in any carnivorous host species, but further work will be needed to determine if carnivores generally acquire immunity at younger ages than wild herbivores.</p>
<p>Demonstration of natural immunity is essential if we are to fully understand the epidemiology of human and animal trypanosomiasis and ultimately provide an empirical basis for vaccine development. Recent studies in <italic>T. brucei</italic> have shown that the location of divergence between VSGs is consistent with selection for strain-specific VSG repertoires with the consequence that any vaccine based on large numbers of VSGs from a single strain may only provide partial protection against other strains <xref ref-type="bibr" rid="pntd.0000347-Hutchinson1">[20]</xref>, but such partial protection may be sufficient under natural circumstances to protect animals from harboring human infective <italic>T. b. rhodesiense</italic>. In regions such as E Uganda where cattle act a major reservoir of human infection vaccination would invaluable. Until now, trypanosome researchers have been convinced that immunity is impossible and, hence, that vaccines would be impracticable, but the clear evidence of acquired immunity in lions for <italic>T. brucei</italic> s.l. generates an entirely new perspective on existing data and future research in this field.</p>
</sec></body>
<back>
<ack>
<p>We are grateful for the advice of Professor David Barry, Professor George Cross, Professor Ivan Morrison, Professor Ian Maudlin and Mark Carrington during preparation of this manuscript.</p>
</ack>
<ref-list>
<title>References</title>
<ref id="pntd.0000347-Maudlin1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Maudlin</surname><given-names>I</given-names></name>
</person-group>             <year>2006</year>             <article-title>African trypanosomiasis.</article-title>             <source>Ann Trop Med Parasitol</source>             <volume>100</volume>             <fpage>679</fpage>             <lpage>701</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Maudlin2"><label>2</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Maudlin</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Holmes</surname><given-names>PH</given-names></name>
<name name-style="western"><surname>Miles</surname><given-names>MA</given-names></name>
</person-group>             <year>2004</year>             <source>The trypanosomiases</source>             <publisher-loc>Wallingford, UK</publisher-loc>             <publisher-name>International CABI Publishing</publisher-name>          </element-citation></ref>
<ref id="pntd.0000347-Ashcroft1"><label>3</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Ashcroft</surname><given-names>MT</given-names></name>
<etal/></person-group>             <year>1959</year>             <source>Am J Trop Med Parasit</source>             <volume>53</volume>             <fpage>127</fpage>             <lpage>161</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Hanotte1"><label>4</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hanotte</surname><given-names>O</given-names></name>
<name name-style="western"><surname>Ronin</surname><given-names>Y</given-names></name>
<name name-style="western"><surname>Agaba</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Nilsson</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Gelhaus</surname><given-names>A</given-names></name>
<etal/></person-group>             <year>2003</year>             <article-title>Mapping of quantitative trait loci controlling trypanotolerance in a cross of tolerant West African N'Dama and susceptible East African Boran cattle.</article-title>             <source>Proc Natl Acad Sci</source>             <volume>100</volume>             <fpage>7443</fpage>             <lpage>7448</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Packer1"><label>5</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Packer</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Altizer</surname><given-names>S</given-names></name>
<name name-style="western"><surname>Appel</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Brown</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Martenson</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>1999</year>             <article-title>Viruses of the Serengeti: patterns of infection and mortality in African lions.</article-title>             <source>J Anim Ecol</source>             <volume>68</volume>             <fpage>1161</fpage>             <lpage>1178</lpage>          </element-citation></ref>
<ref id="pntd.0000347-RoelkeParker1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Roelke-Parker</surname><given-names>ME</given-names></name>
<name name-style="western"><surname>Munson</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Packer</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Kock</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Cleaveland</surname><given-names>S</given-names></name>
<etal/></person-group>             <year>1996</year>             <article-title>A canine distemper virus epidemic in Serengeti lions (Panthera leo).</article-title>             <source>Nature</source>             <volume>379</volume>             <fpage>441</fpage>             <lpage>445</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Packer2"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Packer</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Hilborn</surname><given-names>R</given-names></name>
<name name-style="western"><surname>Mosser</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Kissui</surname><given-names>B</given-names></name>
<name name-style="western"><surname>Borner</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Ecological change, group territoriality and population dynamics in Serengeti lions.</article-title>             <source>Science</source>             <volume>307</volume>             <fpage>390</fpage>             <lpage>393</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Picozzi1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Picozzi</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Fevre</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Odiit</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Carrington</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Eisler</surname><given-names>MC</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>Sleeping sickness in Uganda: a thin line between two fatal diseases.</article-title>             <source>British Medical Journal</source>             <volume>331</volume>             <fpage>1238</fpage>             <lpage>1241</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Cox1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Cox</surname><given-names>A</given-names></name>
<name name-style="western"><surname>Tilley</surname><given-names>A</given-names></name>
<name name-style="western"><surname>McOdimba</surname><given-names>F</given-names></name>
<name name-style="western"><surname>Fyfe</surname><given-names>J</given-names></name>
<name name-style="western"><surname>Eisler</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>A PCR based assay for detection and differentiation of African trypanosome species in blood.</article-title>             <source>Exp Parasitol</source>             <volume>111</volume>             <fpage>24</fpage>             <lpage>29</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Moser1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Moser</surname><given-names>DR</given-names></name>
<name name-style="western"><surname>Cook</surname><given-names>GA</given-names></name>
<name name-style="western"><surname>Ochs</surname><given-names>DE</given-names></name>
<name name-style="western"><surname>Bailey</surname><given-names>CP</given-names></name>
<name name-style="western"><surname>McKane</surname><given-names>MR</given-names></name>
<name name-style="western"><surname>Donelson</surname><given-names>JE</given-names></name>
</person-group>             <year>1989</year>             <article-title>Detection of <italic>Trypanosoma congolense</italic> and <italic>Trypanosoma brucei</italic> sub-species by DNA amplification using the polymerase-catalysed chain reaction.</article-title>             <source>Parasitology</source>             <volume>99</volume>             <fpage>57</fpage>             <lpage>66</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Welburn1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Welburn</surname><given-names>SC</given-names></name>
<name name-style="western"><surname>Picozzi</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Fevre</surname><given-names>EM</given-names></name>
<name name-style="western"><surname>Coleman</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Odiit</surname><given-names>M</given-names></name>
<etal/></person-group>             <year>2001</year>             <article-title>Identification of human infective trypanosomes in animal reservoir of sleeping sickness in Uganda by means of serum-resistance-associated (SRA) gene.</article-title>             <source>The Lancet</source>             <volume>358</volume>             <fpage>2017</fpage>             <lpage>2019</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Anderson1"><label>12</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Anderson</surname><given-names>R</given-names></name>
<name name-style="western"><surname>May</surname><given-names>RM</given-names></name>
</person-group>             <year>1991</year>             <source>Infectious Diseases of Humans: Dynamics and Control</source>             <publisher-loc>Oxford, UK</publisher-loc>             <publisher-name>Oxford Univ. Press</publisher-name>          </element-citation></ref>
<ref id="pntd.0000347-Williams1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Williams</surname><given-names>BG</given-names></name>
<name name-style="western"><surname>Dye</surname><given-names>C</given-names></name>
</person-group>             <year>1994</year>             <article-title>Maximum likelihood for parasitologists.</article-title>             <source>Parasitology Today</source>             <volume>10</volume>             <fpage>489</fpage>             <lpage>493</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Coleman1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Coleman</surname><given-names>PG</given-names></name>
<name name-style="western"><surname>Welburn</surname><given-names>SC</given-names></name>
</person-group>             <year>2004</year>             <article-title>Are fitness costs associated with resistance to human serum in Trypanosoma brucei rhodesiense?</article-title>             <source>Trends in Parasitology</source>             <volume>20</volume>             <fpage>311</fpage>             <lpage>315</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Morrison1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Morrison</surname><given-names>LJ</given-names></name>
<name name-style="western"><surname>Majiwa</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Read</surname><given-names>AF</given-names></name>
<name name-style="western"><surname>Barry</surname><given-names>JD</given-names></name>
</person-group>             <year>2005</year>             <article-title>Probabilistic order in antigenic variation of Trypanosoma brucei.</article-title>             <source>International Journal for Parasitology</source>             <volume>35</volume>             <fpage>961</fpage>             <lpage>972</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Stevens1"><label>16</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Stevens</surname><given-names>JR</given-names></name>
<name name-style="western"><surname>Brisse</surname><given-names>S</given-names></name>
</person-group>             <year>2004</year>             <article-title>The systematics of trypanosomes of medical and veterinary importance.</article-title>             <person-group person-group-type="editor">
<name name-style="western"><surname>Maudlin</surname><given-names>I</given-names></name>
<name name-style="western"><surname>Holmes</surname><given-names>P</given-names></name>
<name name-style="western"><surname>Miles</surname><given-names>M</given-names></name>
</person-group>             <source>The Trypanosomiases</source>             <publisher-loc>Wallingford, UK</publisher-loc>             <publisher-name>CABI Publishing</publisher-name>             <fpage>1</fpage>             <lpage>23</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Xong1"><label>17</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Xong</surname><given-names>HV</given-names></name>
<name name-style="western"><surname>Vanhamme</surname><given-names>L</given-names></name>
<name name-style="western"><surname>Chamekh</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Chimfwembe</surname><given-names>CE</given-names></name>
<name name-style="western"><surname>Van Den Abbeele</surname><given-names>J</given-names></name>
<etal/></person-group>             <year>1998</year>             <article-title>A VSG expression site-associated gene confers resistance to human serum in Trypanosoma rhodesiense.</article-title>             <source>Cell</source>             <volume>95</volume>             <fpage>839</fpage>             <lpage>846</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Agur1"><label>18</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Agur</surname><given-names>Z</given-names></name>
<name name-style="western"><surname>Abiri</surname><given-names>D</given-names></name>
<name name-style="western"><surname>Van der Ploeg</surname><given-names>LH</given-names></name>
</person-group>             <year>1986</year>             <article-title>Ordered appearance of antigenic variants of African trypanosomes explained in a mathematical model based on a stochastic switch process and immune-selection against putative switch intermediates.</article-title>             <source>Proc Natl Acad Sci</source>             <volume>86</volume>             <fpage>9626</fpage>             <lpage>9630</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Berriman1"><label>19</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Berriman</surname><given-names>M</given-names></name>
<name name-style="western"><surname>Ghedin</surname><given-names>E</given-names></name>
<name name-style="western"><surname>Hertz-Fowler</surname><given-names>C</given-names></name>
<name name-style="western"><surname>Blandin</surname><given-names>G</given-names></name>
<name name-style="western"><surname>Renauld</surname><given-names>H</given-names></name>
<etal/></person-group>             <year>2005</year>             <article-title>The genome of the African trypanosome Trypanosoma brucei.</article-title>             <source>Science</source>             <volume>309</volume>             <fpage>416</fpage>             <lpage>422</lpage>          </element-citation></ref>
<ref id="pntd.0000347-Hutchinson1"><label>20</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author">
<name name-style="western"><surname>Hutchinson</surname><given-names>OC</given-names></name>
<name name-style="western"><surname>Picozzi</surname><given-names>K</given-names></name>
<name name-style="western"><surname>Jones</surname><given-names>NG</given-names></name>
<name name-style="western"><surname>Mott</surname><given-names>H</given-names></name>
<name name-style="western"><surname>Sharma</surname><given-names>R</given-names></name>
<etal/></person-group>             <year>2007</year>             <article-title>Variant Surface Glycoprotein gene repertoires in <italic>Trypanosoma brucei</italic> have diverged to become strain-specific.</article-title>             <source>BMC Genomics</source>             <volume>13</volume>             <fpage>234</fpage>          </element-citation></ref>
</ref-list>

</back>
</article>