<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article
  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="editorial" dtd-version="3.0" xml:lang="EN"><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Negl Trop Dis</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosntds</journal-id><!--===== Grouping journal title elements =====--><journal-title-group><journal-title>PLoS Neglected Tropical Diseases</journal-title></journal-title-group><issn pub-type="epub">1935-2735</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="publisher-id">08-PNTD-ED-0072R1</article-id><article-id pub-id-type="doi">10.1371/journal.pntd.0000230</article-id><article-categories><subj-group subj-group-type="heading"><subject>Editorial</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Infectious Diseases/Neglected Tropical Diseases</subject><subject>Public Health and Epidemiology</subject><subject>Public Health and Epidemiology/Infectious Diseases</subject></subj-group></article-categories><title-group><article-title>Stigma: The Stealth Weapon of the NTD</article-title></title-group><contrib-group><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>Hotez</surname><given-names>Peter J.</given-names></name><xref ref-type="aff" rid="aff1"/><xref ref-type="corresp" rid="cor1"><sup>*</sup></xref></contrib></contrib-group><aff id="aff1">          <addr-line>Department of Microbiology, Immunology, and Tropical Medicine, The George Washington University and Sabin Vaccine Institute, Washington, D.C., United States of America</addr-line>       </aff><author-notes><corresp id="cor1">* E-mail: <email xlink:type="simple">mtmpjh@gwumc.edu</email> or <email xlink:type="simple">photez@gwu.edu</email></corresp><fn fn-type="current-aff" id="a1"><p>Peter J. Hotez is Editor-in-Chief of <italic>PLoS Neglected Tropical Diseases</italic>. He is a Walter G. Ross Professor and Chair of his Department, and President of the Sabin Vaccine Institute.</p></fn><fn fn-type="conflict"><p>PJH is Executive Director of the Global Network for Neglected Tropical Disease Control and President of the Sabin Vaccine Institute. He is an inventor on two international patents on hookworm vaccines.</p></fn></author-notes><pub-date pub-type="collection"><month>4</month><year>2008</year></pub-date><pub-date pub-type="epub"><day>30</day><month>4</month><year>2008</year></pub-date><volume>2</volume><issue>4</issue><elocation-id>e230</elocation-id><!--===== Grouping copyright info into permissions =====--><permissions><copyright-year>2008</copyright-year><copyright-holder>Peter J. Hotez</copyright-holder><license><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p></license></permissions><funding-group><funding-statement>The author received no specific funding for this study.</funding-statement></funding-group><counts><page-count count="2"/></counts></article-meta></front><body><sec id="s1"><title/><p>The neglected tropical diseases (NTDs) are the most common infections of poor people in developing countries, where they cause a high disease burden that rivals HIV/AIDS, tuberculosis, or malaria <xref ref-type="bibr" rid="pntd.0000230-Hotez1">[1]</xref>. The NTDs also exhibit important poverty-promoting features, a consequence of their ability to adversely affect child development, pregnancy outcome, and worker productivity <xref ref-type="bibr" rid="pntd.0000230-Hotez1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Hotez2">[2]</xref>. Over the last two decades or more, several important quantitative indicators have been used to measure these health and economic consequences. Employment of the disability-adjusted life year (DALY) has facilitated a comparison of NTD disease burden with better known conditions, while several estimates of the economic impact of selected NTDs, including hookworm infection, lymphatic filariasis, and trachoma, have provided insights on how these conditions prevent the poorest people in developing countries from escaping poverty <xref ref-type="bibr" rid="pntd.0000230-Hotez2">[2]</xref>.</p><p>There is also a third component to the NTDs that may be just as important as the health and economic effects of these diseases, but it is one that so far has been the least tangible and difficult to measure. I am referring to the horrific social stigma associated with many of the NTDs, particularly highly disfiguring diseases such as Buruli ulcer, leprosy, lymphatic filariasis, and onchocerciasis. The link between stigma and the NTDs go back to our earliest recorded history <xref ref-type="bibr" rid="pntd.0000230-Hotez3">[3]</xref>. The medical detective and writer Berton Roueche observed that in addition to multiple biblical references to “unclean” people with leprosy, an ancient Egyptian pharoah was known to banish people with leprosy to edges of the Saharan Desert. He coined the term <italic>lepraphobia</italic> to describe how, at the height of the leprosy epidemic in Europe in the 12th to14th century, affected individuals were often subjected to their own mock funeral prior to banishment from their families and communities <xref ref-type="bibr" rid="pntd.0000230-Roueche1">[4]</xref>. In some cases, they endured torture and execution <xref ref-type="bibr" rid="pntd.0000230-Roueche1">[4]</xref>.</p><p>Our concepts and definitions of what exactly stigma means have changed over time. In his landmark treatise entitled <italic>Stigma: Notes on the Management of Spoiled Identity</italic>, the social scientist Erving Goffman noted that the original use of the term came from the Greek and referred to a scar made with a pointed instrument, usually signifying an inferior social or moral status, such as being a criminal, traitor, or slave <xref ref-type="bibr" rid="pntd.0000230-Goffman1">[5]</xref>. In early Christian times the use of the term was broadened to indicate a mark of disgrace or physical disorder, presumably with lepraphobia in mind, and later to a more modern definition that linked stigma to disqualification from social acceptance, either for physical or social reasons <xref ref-type="bibr" rid="pntd.0000230-Goffman1">[5]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Weiss1">[6]</xref>. Professor Mitchell Weiss at the Swiss Tropical Institute now defines health-related stigma as “a social process or related personal experience characterized by exclusion, rejection, blame, or devaluation that results from experience or reasonable anticipation of an adverse social judgment about a person or group identified with a particular problem” <xref ref-type="bibr" rid="pntd.0000230-Weiss2">[7]</xref>. Further, “the judgment is medically unwarranted with respect to the health problem itself, just as stigma targeting other aspects of group identity is also unwarranted . . . ” <xref ref-type="bibr" rid="pntd.0000230-Weiss2">[7]</xref>.</p><p>Over the last decade, several key papers have emerged that illustrate how the stigma resulting from specific NTDs contributes substantially to disease burden and even poverty <xref ref-type="bibr" rid="pntd.0000230-Alvar1">[8]</xref>–<xref ref-type="bibr" rid="pntd.0000230-Perera1">[11]</xref>. A common mechanism is the exacerbation of disease and suffering that result from significant delays in seeking medical attention. For instance, Jorge Alvar and his colleagues at the World Health Organization and the US Centers for Disease Control and Prevention recently pointed out that women have a higher disease burden from leishmaniasis than men because of reduced health care access, and because of their heightened social isolation from the disfigurement caused by the cutaneous form of the disease, which can prevent a young woman from being permitted to touch her children, enter into marriage, or remain married <xref ref-type="bibr" rid="pntd.0000230-Hotez3">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Stienstra1">[9]</xref>. Similarly, a team from Groningen University Hospital in the Netherlands has eloquently described how the disfiguring wounds of Buruli ulcer in Africa cause affected individuals to attempt to hide their disease because of the belief that it results from witchcraft or the “evil eye,” and as a result such individuals seek neither medical attention nor employment <xref ref-type="bibr" rid="pntd.0000230-Hotez3">[3]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Stienstra1">[9]</xref>. In a previous issue of <italic>PLoS Neglected Tropical Diseases</italic>, we published a revealing study by Myrtle Perera and her colleagues, who noted how the stigma resulting from the disability and disfigurement of lymphatic filariasis causes affected individuals to avoid free government clinics leading to worsened illness, reduced career aspirations, and ultimately, an inexorable downward spiral to poverty <xref ref-type="bibr" rid="pntd.0000230-Perera1">[11]</xref>.</p><p>In an upcoming issue of <italic>PLoS Neglected Tropical Diseases</italic>, Professor Weiss provides a fresh look at stigma and the social burden of NTDs by looking at some of the disease-specific elements of stigma, including cultural meanings for infections such as leprosy, or how some of the more common disfiguring NTDs such as Buruli ulcer, leishmaniasis, lymphatic filariasis, and onchocerciasis produce stigmata primarily from physical features <xref ref-type="bibr" rid="pntd.0000230-Weiss3">[12]</xref>. He further suggests a new framework for looking at how the known elements of stigma that results from these infections might provide a basis for establishing an effective health policy that is just as attentive to the social and cultural issues as they are the biological and medical ones <xref ref-type="bibr" rid="pntd.0000230-Weiss3">[12]</xref>. To my mind, Professor Weiss makes the case that addressing these social underpinnings of the NTDs could be almost as important for achieving Millennium Development Goals and sustainable poverty reduction as mass drug administration and the development of new vaccines and other control tools <xref ref-type="bibr" rid="pntd.0000230-Hotez1">[1]</xref>. I am not alone. In his previous role as Director of the Fogarty International Center of the US National Institutes of Health, Professor Gerald Keusch (now Deputy Provost for Global Health at Boston University) launched an innovative program to fund proposals on the role of stigma in health and disease. The Fogarty initiative recognizes that the social burden of disease occurs disproportionately in developing countries, that the type and degree of stigma vary across the disease condition, the country, and the culture, and that there is not a “one size fits all” interdisciplinary approach to reduce stigma <xref ref-type="bibr" rid="pntd.0000230-Keusch1">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Michels1">[14]</xref>. Of particular importance, these factors can potentially be addressed by high-quality social science research and evidence-based approaches <xref ref-type="bibr" rid="pntd.0000230-Keusch1">[13]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Michels1">[14]</xref>.</p><p>An important stimulus for establishing <italic>PLoS Neglected Tropical Diseases</italic> was the recognition that these conditions, possibly more than any other, are linked to social factors that rank in importance with the biological factors of the parasites and their hosts, the clinical features, and the large-scale approaches that rely on preventive chemotherapy and vector control. All of these factors relate to the concept of reducing the suffering from NTDs as a fundamental human right <xref ref-type="bibr" rid="pntd.0000230-Hotez1">[1]</xref>,<xref ref-type="bibr" rid="pntd.0000230-Hunt1">[15]</xref>. We therefore continue to strongly encourage papers with solid, evidence-based social research as it applies to the NTDs.</p></sec></body><back><ref-list><title>References</title><ref id="pntd.0000230-Hotez1"><label>1</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Molyneux</surname><given-names>DH</given-names></name><name name-style="western"><surname>Fenwick</surname><given-names>A</given-names></name><name name-style="western"><surname>Kumaresan</surname><given-names>J</given-names></name><name name-style="western"><surname>Ehrlich Sachs</surname><given-names>S</given-names></name><etal/></person-group>             <year>2007</year>             <article-title>Control of the neglected tropical diseases.</article-title>             <source>N Engl J Med</source>             <volume>357</volume>             <fpage>1018</fpage>             <lpage>1027</lpage>          </element-citation></ref><ref id="pntd.0000230-Hotez2"><label>2</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name><name name-style="western"><surname>Ferris</surname><given-names>M</given-names></name></person-group>             <year>2006</year>             <article-title>The antipoverty vaccines.</article-title>             <source>Vaccine</source>             <volume>24</volume>             <fpage>5787</fpage>             <lpage>5799</lpage>          </element-citation></ref><ref id="pntd.0000230-Hotez3"><label>3</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hotez</surname><given-names>PJ</given-names></name></person-group>             <year>2008</year>             <article-title>Forgotten people and forgotten diseases: the neglected tropical diseases and their impact on global health and development.</article-title>             <publisher-loc>Washington (D.C.)</publisher-loc>             <publisher-name>ASM Press</publisher-name>          </element-citation></ref><ref id="pntd.0000230-Roueche1"><label>4</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Roueche</surname><given-names>B</given-names></name></person-group>             <year>1986</year>             <article-title>A lonely road (chapter 5).</article-title>             <source>The medical detectives, volume II</source>             <publisher-loc>New York</publisher-loc>             <publisher-name>Washington Square Press, Pocket Books</publisher-name>             <fpage>68</fpage>             <lpage>86</lpage>          </element-citation></ref><ref id="pntd.0000230-Goffman1"><label>5</label><element-citation publication-type="other" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Goffman</surname><given-names>E</given-names></name></person-group>             <year>1963</year>             <article-title>Stigma: notes on the management of spoiled identity.</article-title>             <publisher-loc>Englewood Cloffs (New Jersey)</publisher-loc>             <publisher-name>Prentice Hall</publisher-name>          </element-citation></ref><ref id="pntd.0000230-Weiss1"><label>6</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Weiss</surname><given-names>MG</given-names></name><name name-style="western"><surname>Ramakrishna</surname><given-names>J</given-names></name><name name-style="western"><surname>Somma</surname><given-names>D</given-names></name></person-group>             <year>2006</year>             <article-title>Health-related stigma: rethinking concepts and interventions.</article-title>             <source>Psychol Health Med</source>             <volume>11</volume>             <fpage>277</fpage>             <lpage>287</lpage>          </element-citation></ref><ref id="pntd.0000230-Weiss2"><label>7</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Weiss</surname><given-names>MG</given-names></name><name name-style="western"><surname>Ramakrishna</surname><given-names>J</given-names></name></person-group>             <year>2006</year>             <article-title>Stigma interventions and research for international health.</article-title>             <source>Lancet</source>             <volume>367</volume>             <fpage>536</fpage>             <lpage>538</lpage>          </element-citation></ref><ref id="pntd.0000230-Alvar1"><label>8</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Alvar</surname><given-names>J</given-names></name><name name-style="western"><surname>Yactayo</surname><given-names>S</given-names></name><name name-style="western"><surname>Bern</surname><given-names>C</given-names></name></person-group>             <year>2006</year>             <article-title>Leishmaniasis and poverty.</article-title>             <source>Trends Parasitol</source>             <volume>22</volume>             <fpage>552</fpage>             <lpage>557</lpage>          </element-citation></ref><ref id="pntd.0000230-Stienstra1"><label>9</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Stienstra</surname><given-names>Y</given-names></name><name name-style="western"><surname>Wan Der Graaf</surname><given-names>WTA</given-names></name><name name-style="western"><surname>Asamoa</surname><given-names>K</given-names></name><name name-style="western"><surname>Van Der Werf</surname><given-names>TS</given-names></name></person-group>             <year>2002</year>             <article-title>Beliefs and attitudes toward Buruli ulcer in Ghana.</article-title>             <source>Am J Trop Med Hyg</source>             <volume>67</volume>             <fpage>207</fpage>             <lpage>213</lpage>          </element-citation></ref><ref id="pntd.0000230-Vlassoff1"><label>10</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Vlassoff</surname><given-names>C</given-names></name><name name-style="western"><surname>Weiss</surname><given-names>M</given-names></name><name name-style="western"><surname>Ovuga</surname><given-names>EBL</given-names></name><name name-style="western"><surname>Eneanya</surname><given-names>C</given-names></name><name name-style="western"><surname>Nwel</surname><given-names>PT</given-names></name><etal/></person-group>             <year>2000</year>             <article-title>Gender and the stigma of onchocercal skin disease in Africa.</article-title>             <source>Social Sci Med</source>             <volume>50</volume>             <fpage>1353</fpage>             <lpage>1368</lpage>          </element-citation></ref><ref id="pntd.0000230-Perera1"><label>11</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Perera</surname><given-names>M</given-names></name><name name-style="western"><surname>Whitehead</surname><given-names>M</given-names></name><name name-style="western"><surname>Molyneux</surname><given-names>D</given-names></name><name name-style="western"><surname>Weerasooriya</surname><given-names>M</given-names></name><name name-style="western"><surname>Guanatileke</surname><given-names>G</given-names></name></person-group>             <year>2007</year>             <article-title>Neglected patients with a neglected disease? A qualitative study of lymphatic filariasis.</article-title>             <source>PLoS Negl Trop Dis</source>             <volume>1</volume>             <fpage>e128</fpage><comment>doi:10.1371/journal.pntd.0000128</comment>          </element-citation></ref><ref id="pntd.0000230-Weiss3"><label>12</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Weiss</surname><given-names>MG</given-names></name></person-group>             <year>2008</year>             <article-title>Stigma and the social burden of neglected tropical diseases. PLoS Negl Trop Dis. In press.</article-title>          </element-citation></ref><ref id="pntd.0000230-Keusch1"><label>13</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Keusch</surname><given-names>J</given-names></name></person-group>             <year>2006</year>             <article-title>Lancet series on stigma and health.</article-title>             <source>Lancet</source>             <volume>367</volume>             <fpage>525</fpage>             <lpage>527</lpage>          </element-citation></ref><ref id="pntd.0000230-Michels1"><label>14</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Michels</surname><given-names>KM</given-names></name><name name-style="western"><surname>Hofman</surname><given-names>KJ</given-names></name><name name-style="western"><surname>Keusch</surname><given-names>GT</given-names></name><name name-style="western"><surname>Hrynkow</surname><given-names>SH</given-names></name></person-group>             <year>2006</year>             <article-title>Stigma and global heatlh: looking forward.</article-title>             <source>Lancet</source>             <volume>367</volume>             <fpage>538</fpage>             <lpage>539</lpage>          </element-citation></ref><ref id="pntd.0000230-Hunt1"><label>15</label><element-citation publication-type="journal" xlink:type="simple">             <person-group person-group-type="author"><name name-style="western"><surname>Hunt</surname><given-names>P</given-names></name></person-group>             <year>2006</year>             <article-title>The human right to the highest attainable standard to health: new opportunities and challenges.</article-title>             <source>Trans R Soc Trop Med Hyg</source>             <volume>100</volume>             <fpage>603</fpage>             <lpage>607</lpage>          </element-citation></ref></ref-list></back></article>